
dwhd24_banner.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dwhd24_banner_bg1
  rotate: false
  xy: 392, 354
  size: 602, 156
  orig: 602, 156
  offset: 0, 0
  index: -1
dwhd24_banner_bg2
  rotate: true
  xy: 2, 96
  size: 414, 201
  orig: 414, 201
  offset: 0, 0
  index: -1
dwhd24_banner_bg3
  rotate: true
  xy: 392, 6
  size: 346, 156
  orig: 346, 156
  offset: 0, 0
  index: -1
dwhd24_banner_kz1
  rotate: false
  xy: 550, 149
  size: 37, 203
  orig: 38, 205
  offset: 0, 2
  index: -1
dwhd24_banner_kz2
  rotate: false
  xy: 247, 14
  size: 33, 140
  orig: 40, 142
  offset: 0, 1
  index: -1
dwhd24_banner_pi
  rotate: true
  xy: 205, 102
  size: 52, 40
  orig: 52, 41
  offset: 0, 0
  index: -1
dwhd24_banner_ti
  rotate: true
  xy: 205, 156
  size: 354, 185
  orig: 354, 185
  offset: 0, 0
  index: -1
dwhd24_banner_ti1
  rotate: true
  xy: 282, 26
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
dwhd24_banner_yan
  rotate: false
  xy: 211, 48
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
dwhd24_banner_yc
  rotate: false
  xy: 211, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dwhd24_banner_ying2
  rotate: true
  xy: 550, 47
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
dwhd24_banner_yutou
  rotate: true
  xy: 582, 82
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
dwhd24_banner_yuwei1
  rotate: false
  xy: 352, 77
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
dwhd24_banner_yuwei2
  rotate: false
  xy: 589, 291
  size: 47, 61
  orig: 47, 62
  offset: 0, 0
  index: -1
dwhd24_banner_yz
  rotate: true
  xy: 114, 2
  size: 7, 8
  orig: 8, 9
  offset: 1, 0
  index: -1
dwhd24_banner_zongzi1
  rotate: false
  xy: 2, 5
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
dwhd24_banner_zongzi2
  rotate: false
  xy: 114, 11
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
dwhd24_banner_zz
  rotate: true
  xy: 550, 15
  size: 30, 182
  orig: 30, 182
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 211, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
