
yuling_1213.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 254, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 194, 66
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: false
  xy: 157, 10
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 131, 25
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: true
  xy: 123, 59
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 277, 6
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 296, 111
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 2, 2
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 242, 28
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 131, 7
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 157, 3
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_213_body
  rotate: true
  xy: 2, 58
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
yuling_213_eye
  rotate: false
  xy: 168, 13
  size: 10, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
yuling_213_eyewhite
  rotate: true
  xy: 202, 24
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
yuling_213_fin1
  rotate: false
  xy: 72, 2
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
yuling_213_fin2
  rotate: true
  xy: 213, 127
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
yuling_213_fin3
  rotate: true
  xy: 123, 126
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
yuling_213_tail
  rotate: true
  xy: 296, 182
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
