
hjls26_cz.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
cizhui_yanshan_bg
  rotate: false
  xy: 2, 24
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
cizhui_yanshan_dian
  rotate: false
  xy: 38, 2
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
cizhui_yanshan_dian2
  rotate: false
  xy: 225, 55
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
cizhui_yanshan_jb1
  rotate: false
  xy: 97, 29
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
cizhui_yanshan_jb2
  rotate: false
  xy: 131, 33
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
cizhui_yanshan_jb3
  rotate: false
  xy: 2, 5
  size: 34, 17
  orig: 36, 19
  offset: 1, 1
  index: -1
cizhui_yanshan_jb4
  rotate: false
  xy: 38, 8
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
cizhui_yanshan_jb5
  rotate: false
  xy: 120, 3
  size: 35, 24
  orig: 38, 27
  offset: 1, 1
  index: -1
cizhui_yanshan_jbb1
  rotate: false
  xy: 167, 39
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
cizhui_yanshan_jbb2
  rotate: false
  xy: 181, 16
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
cizhui_yanshan_jbb3
  rotate: true
  xy: 192, 42
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
cizhui_yanshan_tuow1
  rotate: true
  xy: 157, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
cizhui_yanshan_tuow2
  rotate: false
  xy: 96, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
cizhui_yanshan_tuow3
  rotate: true
  xy: 71, 4
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
cizhui_yanshan_xing
  rotate: true
  xy: 209, 47
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cizhui_yanshan_yan1
  rotate: false
  xy: 204, 24
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cizhui_yanshan_yan1tw
  rotate: false
  xy: 202, 3
  size: 18, 11
  orig: 21, 13
  offset: 2, 1
  index: -1
cizhui_yanshan_yan2
  rotate: false
  xy: 221, 30
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
cizhui_yanshan_yan2tw
  rotate: true
  xy: 181, 2
  size: 12, 19
  orig: 14, 23
  offset: 1, 3
  index: -1
cizhui_yanshan_yan3
  rotate: false
  xy: 221, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cizhui_yanshan_yan3tw
  rotate: false
  xy: 222, 6
  size: 20, 8
  orig: 25, 10
  offset: 1, 1
  index: -1
