
jlb_man2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jlb_man_shoubi
  rotate: false
  xy: 2, 66
  size: 204, 39
  orig: 204, 39
  offset: 0, 0
  index: -1
jlb_man_shoubi_che1
  rotate: false
  xy: 2, 2
  size: 108, 62
  orig: 109, 62
  offset: 1, 0
  index: -1
jlb_man_shoubi_che2
  rotate: true
  xy: 174, 38
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jlb_man_shoubi_che3
  rotate: false
  xy: 161, 44
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jlb_man_shoubi_shouzhi2
  rotate: false
  xy: 112, 43
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
jlb_man_shoubi_shouzi1
  rotate: true
  xy: 208, 51
  size: 54, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
