
huoche_js_shibai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 753, 412
  size: 98, 101
  orig: 99, 103
  offset: 0, 2
  index: -1
O
  rotate: true
  xy: 753, 321
  size: 89, 100
  orig: 92, 101
  offset: 3, 1
  index: -1
S
  rotate: false
  xy: 888, 213
  size: 55, 106
  orig: 56, 107
  offset: 1, 0
  index: -1
T
  rotate: false
  xy: 888, 132
  size: 52, 79
  orig: 53, 81
  offset: 1, 2
  index: -1
js_sb_baoz
  rotate: false
  xy: 685, 9
  size: 201, 191
  orig: 202, 191
  offset: 1, 0
  index: -1
js_sb_bj
  rotate: false
  xy: 2, 191
  size: 549, 319
  orig: 549, 319
  offset: 0, 0
  index: -1
js_sb_bt
  rotate: true
  xy: 942, 122
  size: 57, 59
  orig: 61, 59
  offset: 1, 0
  index: -1
js_sb_bz
  rotate: false
  xy: 945, 181
  size: 70, 62
  orig: 70, 64
  offset: 0, 2
  index: -1
js_sb_car
  rotate: false
  xy: 2, 16
  size: 223, 173
  orig: 223, 173
  offset: 0, 0
  index: -1
js_sb_cy
  rotate: false
  xy: 227, 2
  size: 212, 38
  orig: 212, 39
  offset: 0, 1
  index: -1
js_sb_fish
  rotate: true
  xy: 553, 202
  size: 308, 198
  orig: 308, 215
  offset: 0, 17
  index: -1
js_sb_ls1
  rotate: false
  xy: 753, 206
  size: 33, 34
  orig: 34, 34
  offset: 1, 0
  index: -1
js_sb_ls1_1
  rotate: true
  xy: 632, 169
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
js_sb_ls2
  rotate: false
  xy: 636, 7
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
js_sb_ls2_2
  rotate: true
  xy: 655, 153
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
js_sb_lz
  rotate: true
  xy: 826, 207
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
js_sb_sbl
  rotate: false
  xy: 441, 2
  size: 193, 38
  orig: 195, 42
  offset: 2, 3
  index: -1
js_sb_sp
  rotate: false
  xy: 476, 46
  size: 177, 30
  orig: 177, 30
  offset: 0, 0
  index: -1
js_sb_spy
  rotate: false
  xy: 227, 42
  size: 247, 34
  orig: 247, 34
  offset: 0, 0
  index: -1
js_sb_th
  rotate: false
  xy: 568, 78
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
js_sb_y
  rotate: true
  xy: 888, 414
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
js_sb_yj
  rotate: false
  xy: 888, 87
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
js_sb_yl
  rotate: true
  xy: 653, 126
  size: 25, 28
  orig: 26, 28
  offset: 1, 0
  index: -1
js_sb_ys
  rotate: true
  xy: 945, 245
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
js_sb_yt
  rotate: false
  xy: 568, 157
  size: 62, 43
  orig: 62, 45
  offset: 0, 1
  index: -1
js_sb_yy
  rotate: false
  xy: 227, 78
  size: 339, 111
  orig: 339, 111
  offset: 0, 0
  index: -1
js_sb_zs
  rotate: true
  xy: 753, 242
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
js_sb_zt
  rotate: true
  xy: 960, 314
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
js_sb_zui
  rotate: true
  xy: 856, 321
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
