
znq2024_boss_zcyg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_boss_zcyg_guan
  rotate: true
  xy: 354, 338
  size: 163, 154
  orig: 163, 154
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_hg
  rotate: false
  xy: 258, 210
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_lsl
  rotate: true
  xy: 476, 271
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_lsr
  rotate: false
  xy: 476, 247
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_mm1
  rotate: false
  xy: 476, 225
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_mm2
  rotate: false
  xy: 60, 26
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_pf
  rotate: true
  xy: 258, 114
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_sbl
  rotate: true
  xy: 2, 54
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_sbr
  rotate: true
  xy: 258, 344
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_sbr1
  rotate: false
  xy: 2, 415
  size: 350, 86
  orig: 350, 86
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_szl1
  rotate: true
  xy: 470, 161
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_szl2
  rotate: true
  xy: 382, 65
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_szr1
  rotate: false
  xy: 214, 12
  size: 46, 49
  orig: 47, 50
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_szr2
  rotate: false
  xy: 283, 60
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_tuil
  rotate: false
  xy: 162, 34
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_tuir
  rotate: true
  xy: 81, 8
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_xian1
  rotate: false
  xy: 376, 300
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_xian2
  rotate: true
  xy: 470, 37
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_xing
  rotate: true
  xy: 376, 211
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_ying1
  rotate: false
  xy: 2, 116
  size: 254, 297
  orig: 254, 297
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_yz
  rotate: false
  xy: 338, 406
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_zha1
  rotate: false
  xy: 382, 113
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_zha2
  rotate: false
  xy: 81, 56
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_zha3
  rotate: false
  xy: 214, 63
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_zha4
  rotate: true
  xy: 2, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 334, 66
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
