
ui_magiclamp.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_magiclamp_arms
  rotate: true
  xy: 228, 214
  size: 296, 89
  orig: 296, 89
  offset: 0, 0
  index: -1
ui_magiclamp_body
  rotate: false
  xy: 2, 114
  size: 224, 396
  orig: 224, 396
  offset: 0, 0
  index: -1
ui_magiclamp_cloth1
  rotate: false
  xy: 577, 382
  size: 118, 128
  orig: 130, 128
  offset: 12, 0
  index: -1
ui_magiclamp_cloth2
  rotate: false
  xy: 2, 2
  size: 74, 110
  orig: 82, 110
  offset: 8, 0
  index: -1
ui_magiclamp_cloth3_1
  rotate: true
  xy: 577, 143
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
ui_magiclamp_cloth3_2
  rotate: true
  xy: 541, 2
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
ui_magiclamp_eye
  rotate: false
  xy: 336, 16
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ui_magiclamp_hair
  rotate: true
  xy: 228, 114
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
ui_magiclamp_light
  rotate: true
  xy: 428, 59
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
ui_magiclamp_light2
  rotate: true
  xy: 319, 253
  size: 257, 256
  orig: 257, 256
  offset: 0, 0
  index: -1
ui_magiclamp_mouth
  rotate: true
  xy: 513, 121
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
ui_magiclamp_nose1
  rotate: true
  xy: 320, 12
  size: 17, 14
  orig: 18, 16
  offset: 0, 1
  index: -1
ui_magiclamp_nose2
  rotate: true
  xy: 303, 12
  size: 17, 15
  orig: 19, 16
  offset: 1, 1
  index: -1
ui_magiclamp_smoke1_1
  rotate: true
  xy: 319, 218
  size: 33, 150
  orig: 33, 150
  offset: 0, 0
  index: -1
ui_magiclamp_smoke1_2
  rotate: true
  xy: 186, 8
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
ui_magiclamp_smoke1_3
  rotate: true
  xy: 463, 2
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
ui_magiclamp_smoke2_1
  rotate: false
  xy: 340, 41
  size: 86, 175
  orig: 86, 175
  offset: 0, 0
  index: -1
ui_magiclamp_smoke2_2
  rotate: false
  xy: 577, 284
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
ui_magiclamp_smoke2_3
  rotate: false
  xy: 577, 211
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
ui_magiclamp_smoke3_1
  rotate: false
  xy: 303, 31
  size: 35, 181
  orig: 35, 181
  offset: 0, 0
  index: -1
ui_magiclamp_smoke3_2
  rotate: false
  xy: 78, 4
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
ui_magiclamp_smoke3_3
  rotate: true
  xy: 384, 9
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
ui_magiclamp_tie
  rotate: true
  xy: 623, 324
  size: 56, 47
  orig: 58, 47
  offset: 2, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 350, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
