
gongsunzan_skill_hit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan_boom1
  rotate: false
  xy: 2, 138
  size: 115, 116
  orig: 118, 120
  offset: 2, 2
  index: -1
gongsunzan_boom2
  rotate: true
  xy: 191, 176
  size: 78, 62
  orig: 79, 64
  offset: 0, 1
  index: -1
gongsunzan_boom3
  rotate: true
  xy: 178, 90
  size: 81, 65
  orig: 81, 66
  offset: 0, 1
  index: -1
gongsunzan_boom4
  rotate: true
  xy: 119, 173
  size: 81, 70
  orig: 82, 71
  offset: 1, 1
  index: -1
gongsunzan_boom5
  rotate: false
  xy: 178, 21
  size: 76, 67
  orig: 77, 68
  offset: 0, 1
  index: -1
gongsunzan_skill4
  rotate: false
  xy: 102, 57
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
gongsunzan_skill5
  rotate: false
  xy: 2, 2
  size: 116, 32
  orig: 122, 32
  offset: 3, 0
  index: -1
gongsunzan_skill6
  rotate: false
  xy: 2, 36
  size: 98, 100
  orig: 103, 103
  offset: 3, 1
  index: -1
hero_effect_halo1
  rotate: false
  xy: 120, 11
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
