
dzxy25_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 526, 535
  size: 29, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
biyan_1
  rotate: false
  xy: 922, 380
  size: 45, 31
  orig: 45, 35
  offset: 0, 0
  index: -1
biyan_2
  rotate: true
  xy: 405, 78
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bizui
  rotate: true
  xy: 405, 59
  size: 17, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 741
  size: 573, 281
  orig: 573, 281
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 702, 138
  size: 152, 83
  orig: 155, 83
  offset: 3, 0
  index: -1
fa2
  rotate: true
  xy: 925, 53
  size: 50, 44
  orig: 50, 45
  offset: 0, 1
  index: -1
fa3
  rotate: false
  xy: 526, 588
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 545, 38
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 426, 8
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 802, 373
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 738, 14
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
fenhaitun
  rotate: true
  xy: 284, 5
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
fenhaitun1
  rotate: true
  xy: 966, 141
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
fenhaitun2
  rotate: false
  xy: 634, 13
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
fenhaitunguang
  rotate: false
  xy: 427, 104
  size: 116, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
g_bg
  rotate: false
  xy: 577, 533
  size: 394, 489
  orig: 394, 489
  offset: 0, 0
  index: -1
g_jian2
  rotate: false
  xy: 204, 10
  size: 34, 34
  orig: 38, 39
  offset: 2, 2
  index: -1
g_jian4
  rotate: false
  xy: 910, 249
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
g_jian6
  rotate: true
  xy: 955, 25
  size: 26, 36
  orig: 29, 41
  offset: 1, 2
  index: -1
g_liuxing1
  rotate: false
  xy: 292, 356
  size: 85, 383
  orig: 91, 392
  offset: 3, 4
  index: -1
g_liuxing2
  rotate: false
  xy: 748, 281
  size: 52, 250
  orig: 56, 255
  offset: 2, 2
  index: -1
g_liuxing4
  rotate: false
  xy: 545, 105
  size: 31, 138
  orig: 37, 147
  offset: 3, 3
  index: -1
g_shifa_1
  rotate: false
  xy: 886, 377
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
g_xingzuo3_1
  rotate: false
  xy: 856, 105
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
guangqiu_xxx
  rotate: false
  xy: 925, 23
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
haitun
  rotate: false
  xy: 578, 100
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 966, 221
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
houling
  rotate: true
  xy: 702, 223
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
kaiyan_1
  rotate: true
  xy: 526, 689
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
kaiyan_2
  rotate: true
  xy: 163, 9
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
kaizui
  rotate: true
  xy: 561, 310
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 163, 46
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 464, 245
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 582, 220
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 802, 310
  size: 147, 61
  orig: 147, 61
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 691, 61
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 886, 413
  size: 111, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 810, 228
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 379, 541
  size: 145, 198
  orig: 148, 198
  offset: 3, 0
  index: -1
shuijingqiu1
  rotate: true
  xy: 379, 332
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
sifa1
  rotate: true
  xy: 561, 287
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
sifa2
  rotate: false
  xy: 541, 11
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
sifa3
  rotate: false
  xy: 262, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
sifa4
  rotate: true
  xy: 966, 195
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
sifa5
  rotate: false
  xy: 561, 265
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 113
  size: 280, 318
  orig: 284, 318
  offset: 4, 0
  index: -1
touguan
  rotate: false
  xy: 2, 2
  size: 159, 109
  orig: 159, 113
  offset: 0, 4
  index: -1
touguang
  rotate: false
  xy: 284, 118
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 990, 146
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
xingzuo_1
  rotate: true
  xy: 284, 237
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 374, 244
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
ydabixiu
  rotate: false
  xy: 849, 41
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
ydabixiu2
  rotate: false
  xy: 746, 223
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 561, 249
  size: 18, 14
  orig: 18, 15
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 240, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
yshouguang
  rotate: false
  xy: 780, 41
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
yshouzhang
  rotate: true
  xy: 574, 6
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
yuci1
  rotate: false
  xy: 240, 21
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yucu2
  rotate: false
  xy: 966, 117
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
yuwei
  rotate: true
  xy: 2, 433
  size: 306, 288
  orig: 306, 288
  offset: 0, 0
  index: -1
yuwei2
  rotate: false
  xy: 582, 359
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 951, 326
  size: 65, 52
  orig: 66, 56
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 557, 542
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 966, 170
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 578, 37
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
zxiaobixiu
  rotate: true
  xy: 677, 8
  size: 51, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
zxiaobixiu2
  rotate: true
  xy: 969, 381
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
