
caoren5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caoren5_attack1
  rotate: false
  xy: 209, 9
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
caoren5_attack2
  rotate: false
  xy: 365, 98
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
caoren5_attack3
  rotate: false
  xy: 214, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
caoren5_attack4
  rotate: false
  xy: 88, 34
  size: 72, 72
  orig: 77, 77
  offset: 3, 3
  index: -1
caoren5_attack5
  rotate: true
  xy: 286, 65
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
caoren5_bag
  rotate: true
  xy: 134, 165
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
caoren5_body
  rotate: true
  xy: 200, 343
  size: 167, 182
  orig: 167, 182
  offset: 0, 0
  index: -1
caoren5_doll1
  rotate: false
  xy: 495, 290
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
caoren5_doll2
  rotate: true
  xy: 214, 46
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
caoren5_eye
  rotate: false
  xy: 200, 334
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
caoren5_eyebrow
  rotate: false
  xy: 348, 53
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
caoren5_eyewhite
  rotate: true
  xy: 408, 55
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
caoren5_handl
  rotate: true
  xy: 399, 19
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
caoren5_handr
  rotate: false
  xy: 342, 9
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
caoren5_hat
  rotate: false
  xy: 2, 333
  size: 196, 177
  orig: 196, 177
  offset: 0, 0
  index: -1
caoren5_head
  rotate: true
  xy: 380, 163
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
caoren5_jaw
  rotate: true
  xy: 134, 108
  size: 55, 78
  orig: 57, 78
  offset: 2, 0
  index: -1
caoren5_legl
  rotate: false
  xy: 428, 22
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
caoren5_legr
  rotate: false
  xy: 246, 9
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
caoren5_light
  rotate: false
  xy: 430, 100
  size: 62, 61
  orig: 66, 65
  offset: 2, 2
  index: -1
caoren5_paper1
  rotate: true
  xy: 384, 317
  size: 193, 125
  orig: 193, 125
  offset: 0, 0
  index: -1
caoren5_paper2
  rotate: true
  xy: 298, 190
  size: 151, 80
  orig: 151, 80
  offset: 0, 0
  index: -1
caoren5_skill1
  rotate: false
  xy: 298, 123
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
caoren5_skill2
  rotate: false
  xy: 162, 57
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
caoren5_skill3
  rotate: false
  xy: 2, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
caoren5_weapon
  rotate: true
  xy: 2, 108
  size: 223, 130
  orig: 223, 130
  offset: 0, 0
  index: -1
caoren5_weapon2
  rotate: false
  xy: 282, 25
  size: 58, 38
  orig: 70, 70
  offset: 5, 15
  index: -1
caoren5_wifi
  rotate: false
  xy: 2, 28
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 446, 57
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 162, 19
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
