
xmdss_js_win.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 523, 9
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xmdss_js_win_ax_toufa
  rotate: true
  xy: 638, 2
  size: 28, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
xmdss_js_win_gebol
  rotate: false
  xy: 582, 241
  size: 68, 41
  orig: 69, 42
  offset: 1, 1
  index: -1
xmdss_js_win_gebor
  rotate: false
  xy: 2, 5
  size: 37, 104
  orig: 39, 104
  offset: 2, 0
  index: -1
xmdss_js_win_guangyun
  rotate: false
  xy: 154, 219
  size: 270, 291
  orig: 270, 291
  offset: 0, 0
  index: -1
xmdss_js_win_ma
  rotate: false
  xy: 426, 284
  size: 216, 226
  orig: 216, 226
  offset: 0, 0
  index: -1
xmdss_js_win_mati1
  rotate: false
  xy: 426, 221
  size: 77, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
xmdss_js_win_mati2
  rotate: false
  xy: 638, 32
  size: 69, 31
  orig: 70, 32
  offset: 0, 1
  index: -1
xmdss_js_win_mati3
  rotate: false
  xy: 571, 27
  size: 65, 36
  orig: 67, 37
  offset: 1, 1
  index: -1
xmdss_js_win_mati4
  rotate: true
  xy: 644, 362
  size: 69, 68
  orig: 71, 68
  offset: 1, 0
  index: -1
xmdss_js_win_sdx1
  rotate: false
  xy: 106, 22
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
xmdss_js_win_sdx2
  rotate: false
  xy: 41, 21
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
xmdss_js_win_sdx3
  rotate: false
  xy: 154, 134
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
xmdss_js_win_shen
  rotate: false
  xy: 427, 137
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
xmdss_js_win_sheng
  rotate: false
  xy: 256, 4
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
xmdss_js_win_sheng2
  rotate: true
  xy: 523, 57
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
xmdss_js_win_shengquan1
  rotate: true
  xy: 644, 433
  size: 77, 65
  orig: 79, 66
  offset: 1, 1
  index: -1
xmdss_js_win_shengquan2
  rotate: false
  xy: 505, 225
  size: 75, 57
  orig: 75, 58
  offset: 0, 1
  index: -1
xmdss_js_win_shengquan4
  rotate: true
  xy: 562, 65
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
xmdss_js_win_shoul
  rotate: true
  xy: 154, 111
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
xmdss_js_win_tou
  rotate: true
  xy: 289, 135
  size: 82, 136
  orig: 83, 138
  offset: 1, 1
  index: -1
xmdss_js_win_tuil
  rotate: false
  xy: 226, 134
  size: 61, 83
  orig: 62, 83
  offset: 1, 0
  index: -1
xmdss_js_win_xian1
  rotate: false
  xy: 53, 9
  size: 122, 10
  orig: 131, 13
  offset: 0, 3
  index: -1
xmdss_js_win_xian2
  rotate: true
  xy: 41, 6
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
xmdss_js_win_yun1
  rotate: false
  xy: 336, 9
  size: 185, 124
  orig: 185, 124
  offset: 0, 0
  index: -1
xmdss_js_win_yun2
  rotate: true
  xy: 2, 111
  size: 399, 150
  orig: 399, 150
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 669, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
