
sunce8_attack_position.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 386, 15
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
huan
  rotate: true
  xy: 205, 61
  size: 189, 188
  orig: 191, 190
  offset: 1, 1
  index: -1
huo1
  rotate: false
  xy: 340, 13
  size: 44, 46
  orig: 53, 60
  offset: 3, 9
  index: -1
huo2
  rotate: true
  xy: 205, 11
  size: 48, 64
  orig: 58, 75
  offset: 5, 5
  index: -1
huo3
  rotate: true
  xy: 271, 19
  size: 40, 67
  orig: 52, 79
  offset: 6, 6
  index: -1
simayi9_pg_yan4
  rotate: false
  xy: 432, 230
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
simayi9_pg_yan5
  rotate: false
  xy: 287, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
simayi9_pg_yan6
  rotate: true
  xy: 271, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
sunce8_pg_zd3
  rotate: true
  xy: 2, 8
  size: 242, 201
  orig: 242, 201
  offset: 0, 0
  index: -1
