
qiuyuanboss_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle
  rotate: false
  xy: 324, 315
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 375
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
jiaxu4_skill_hit1
  rotate: false
  xy: 2, 213
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
jiaxu4_skill_hit2
  rotate: false
  xy: 2, 21
  size: 186, 162
  orig: 188, 162
  offset: 0, 0
  index: -1
jiaxu4_skill_hit3
  rotate: false
  xy: 190, 2
  size: 263, 174
  orig: 263, 174
  offset: 0, 0
  index: -1
taishici4_skill_hit1
  rotate: false
  xy: 140, 185
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
taishici4_skill_hit2
  rotate: true
  xy: 46, 337
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
taishici4_skill_hit3
  rotate: false
  xy: 134, 331
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
taishici4_skill_hit4
  rotate: true
  xy: 224, 320
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
taishici4_skill_hit5
  rotate: false
  xy: 288, 178
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
