
zhenji3_skill_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_shine_dot
  rotate: true
  xy: 110, 4
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 215, 7
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zhenji3_skill1
  rotate: false
  xy: 157, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
zhenji3_skill2
  rotate: true
  xy: 258, 12
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
zhenji3_skill3
  rotate: true
  xy: 275, 70
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
zhenji3_skill4
  rotate: false
  xy: 74, 47
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
zhenji3_skill5
  rotate: false
  xy: 2, 37
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
zhenji3_skill6
  rotate: true
  xy: 122, 50
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
zhenji3_skill7
  rotate: true
  xy: 2, 12
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
zhenji_effect3
  rotate: false
  xy: 59, 22
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
