
zhugeliang6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 102, 421
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 2, 425
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zhugeliang3_eye
  rotate: false
  xy: 2, 487
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zhugeliang6_beard1
  rotate: true
  xy: 408, 459
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
zhugeliang6_beard2
  rotate: true
  xy: 2, 340
  size: 79, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
zhugeliang6_body
  rotate: true
  xy: 2, 166
  size: 172, 141
  orig: 187, 141
  offset: 15, 0
  index: -1
zhugeliang6_eyebrow
  rotate: false
  xy: 55, 425
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zhugeliang6_eyewhite
  rotate: false
  xy: 166, 463
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zhugeliang6_footr
  rotate: true
  xy: 201, 462
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zhugeliang6_hair
  rotate: true
  xy: 150, 417
  size: 43, 66
  orig: 43, 67
  offset: 0, 1
  index: -1
zhugeliang6_handr
  rotate: false
  xy: 395, 375
  size: 106, 82
  orig: 106, 83
  offset: 0, 0
  index: -1
zhugeliang6_head
  rotate: true
  xy: 352, 206
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
zhugeliang6_mouth
  rotate: true
  xy: 319, 460
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
zhugeliang6_pf1
  rotate: false
  xy: 146, 303
  size: 90, 87
  orig: 90, 90
  offset: 0, 3
  index: -1
zhugeliang6_pf2
  rotate: true
  xy: 322, 388
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
zhugeliang6_tail
  rotate: false
  xy: 218, 392
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
zhugeliang6_yggan
  rotate: false
  xy: 145, 2
  size: 278, 202
  orig: 278, 207
  offset: 0, 5
  index: -1
zhugeliang6_yggou
  rotate: true
  xy: 238, 461
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
zhugeliang6_yggou2
  rotate: true
  xy: 238, 275
  size: 111, 112
  orig: 141, 140
  offset: 15, 13
  index: -1
zhugeliang6_ygline1
  rotate: true
  xy: 37, 469
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
zhugeliang6_ygline2
  rotate: true
  xy: 10, 477
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
