
hjls_chsd_zi_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hjls_ch_guangdian
  rotate: false
  xy: 72, 32
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hjls_ch_shandian1
  rotate: false
  xy: 104, 79
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
hjls_ch_shandian2
  rotate: true
  xy: 2, 2
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
hjls_ch_shandian3
  rotate: false
  xy: 2, 99
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
