
simayi8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 443, 61
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
lvbu5_idle01
  rotate: false
  xy: 2, 275
  size: 132, 235
  orig: 132, 235
  offset: 0, 0
  index: -1
lvbu5_idle02
  rotate: false
  xy: 131, 24
  size: 106, 112
  orig: 109, 116
  offset: 2, 3
  index: -1
lvbu5_star
  rotate: false
  xy: 475, 105
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
simayi8_attack4
  rotate: false
  xy: 434, 100
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
simayi8_attack5
  rotate: false
  xy: 153, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
simayi8_beardr
  rotate: true
  xy: 239, 28
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
simayi8_body
  rotate: false
  xy: 136, 378
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
simayi8_effect_h1
  rotate: false
  xy: 298, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
simayi8_effect_h2
  rotate: true
  xy: 466, 186
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
simayi8_effect_h3
  rotate: false
  xy: 386, 64
  size: 55, 30
  orig: 55, 31
  offset: 0, 1
  index: -1
simayi8_eyebrow
  rotate: true
  xy: 437, 129
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
simayi8_eyewhite
  rotate: true
  xy: 398, 184
  size: 62, 66
  orig: 66, 71
  offset: 2, 2
  index: -1
simayi8_footl
  rotate: false
  xy: 131, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
simayi8_footr
  rotate: false
  xy: 180, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
simayi8_handl
  rotate: false
  xy: 385, 141
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
simayi8_handr
  rotate: false
  xy: 469, 144
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
simayi8_handr2
  rotate: false
  xy: 386, 96
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
simayi8_hat
  rotate: true
  xy: 136, 272
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
simayi8_hat1
  rotate: false
  xy: 482, 85
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
simayi8_hat2
  rotate: false
  xy: 204, 3
  size: 21, 19
  orig: 21, 20
  offset: 0, 0
  index: -1
simayi8_hat3
  rotate: false
  xy: 347, 41
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
simayi8_head
  rotate: true
  xy: 2, 4
  size: 118, 127
  orig: 118, 142
  offset: 0, 15
  index: -1
simayi8_hornl
  rotate: false
  xy: 347, 61
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
simayi8_hornr
  rotate: true
  xy: 298, 36
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
simayi8_shoulderl
  rotate: false
  xy: 421, 248
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
simayi8_shoulderr1
  rotate: false
  xy: 130, 138
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
simayi8_shoulderr2
  rotate: true
  xy: 290, 137
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
simayi8_skill1
  rotate: true
  xy: 248, 133
  size: 137, 40
  orig: 139, 41
  offset: 1, 0
  index: -1
simayi8_tail
  rotate: false
  xy: 290, 209
  size: 106, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
simayi8_weapon1
  rotate: false
  xy: 413, 384
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
simayi8_weapon2
  rotate: true
  xy: 469, 137
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
simayi8_weapon3
  rotate: false
  xy: 278, 383
  size: 133, 127
  orig: 137, 127
  offset: 0, 0
  index: -1
simayi8_weapon4
  rotate: false
  xy: 2, 124
  size: 126, 149
  orig: 129, 153
  offset: 1, 4
  index: -1
simayi8_xiul
  rotate: true
  xy: 282, 273
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
simayi8_xiur
  rotate: false
  xy: 413, 392
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 398, 250
  size: 21, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
