
sunjian6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box3
  rotate: false
  xy: 110, 204
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 292, 132
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 292, 82
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
sunjian6_arml
  rotate: false
  xy: 452, 241
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
sunjian6_armr
  rotate: true
  xy: 338, 78
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
sunjian6_attack
  rotate: false
  xy: 192, 178
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
sunjian6_beard
  rotate: true
  xy: 343, 162
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
sunjian6_body
  rotate: false
  xy: 2, 52
  size: 188, 141
  orig: 188, 141
  offset: 0, 0
  index: -1
sunjian6_eye
  rotate: true
  xy: 243, 362
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sunjian6_eyebrow
  rotate: true
  xy: 477, 326
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
sunjian6_eyewhite
  rotate: false
  xy: 452, 210
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
sunjian6_hair1
  rotate: false
  xy: 358, 297
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
sunjian6_hair2
  rotate: false
  xy: 373, 386
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
sunjian6_handl
  rotate: true
  xy: 292, 39
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
sunjian6_handr
  rotate: true
  xy: 394, 104
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
sunjian6_handr2
  rotate: true
  xy: 406, 24
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
sunjian6_head
  rotate: true
  xy: 243, 369
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sunjian6_jaw
  rotate: true
  xy: 269, 291
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
sunjian6_jiu
  rotate: false
  xy: 192, 17
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
sunjian6_jiu1
  rotate: true
  xy: 271, 53
  size: 20, 13
  orig: 20, 14
  offset: 0, 1
  index: -1
sunjian6_jiu2
  rotate: false
  xy: 452, 182
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
sunjian6_jiu3
  rotate: false
  xy: 373, 369
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
sunjian6_mouth
  rotate: true
  xy: 271, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
sunjian6_skill
  rotate: true
  xy: 333, 12
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
sunjian6_skill2
  rotate: true
  xy: 110, 283
  size: 74, 157
  orig: 74, 157
  offset: 0, 0
  index: -1
sunjian6_weapon
  rotate: false
  xy: 2, 195
  size: 106, 295
  orig: 106, 295
  offset: 0, 0
  index: -1
sunjian_legr
  rotate: true
  xy: 394, 80
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
sunjian_tail
  rotate: true
  xy: 433, 301
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 425, 81
  size: 21, 23
  orig: 24, 24
  offset: 1, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 110, 359
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 192, 75
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
