
ui_axian_btn_livingroom_5105.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: true
  xy: 40, 3
  size: 10, 5
  orig: 14, 5
  offset: 2, 0
  index: -1
axian_eyer2
  rotate: true
  xy: 64, 4
  size: 9, 4
  orig: 13, 6
  offset: 2, 1
  index: -1
ktax_zq_bi
  rotate: true
  xy: 26, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ktax_zq_hl2
  rotate: true
  xy: 194, 10
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
ktax_zq_jianl
  rotate: false
  xy: 250, 17
  size: 59, 32
  orig: 59, 33
  offset: 0, 1
  index: -1
ktax_zq_jianr
  rotate: false
  xy: 311, 19
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
ktax_zq_lian
  rotate: false
  xy: 389, 65
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
ktax_zq_shen
  rotate: false
  xy: 389, 4
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
ktax_zq_tf1
  rotate: true
  xy: 333, 52
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
ktax_zq_tf2
  rotate: true
  xy: 194, 51
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
ktax_zq_tk
  rotate: true
  xy: 100, 19
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
ktax_zq_tkying
  rotate: true
  xy: 2, 15
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
ktax_zq_yanl
  rotate: false
  xy: 100, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ktax_zq_yanr
  rotate: true
  xy: 47, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ktax_zq_yzl
  rotate: false
  xy: 70, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ktax_zq_yzr
  rotate: false
  xy: 70, 8
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ktax_zq_zui
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
lianying
  rotate: true
  xy: 266, 52
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
