
xghg_huicheng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_rg_yun_1
  rotate: false
  xy: 236, 17
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
dsqq_rg_yun_11
  rotate: true
  xy: 226, 391
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
dsqq_rg_yun_2
  rotate: false
  xy: 2, 345
  size: 118, 164
  orig: 118, 164
  offset: 0, 0
  index: -1
dsqq_rg_yun_3
  rotate: true
  xy: 130, 233
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
dsqq_rg_yun_4
  rotate: false
  xy: 88, 15
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
dsqq_rg_yun_5
  rotate: false
  xy: 236, 105
  size: 90, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
xghg_hc_guangyun1
  rotate: false
  xy: 66, 14
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
xghg_hc_guangyun2
  rotate: false
  xy: 66, 14
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
xghg_hc_guangzhu
  rotate: true
  xy: 2, 39
  size: 37, 210
  orig: 37, 210
  offset: 0, 0
  index: -1
xghg_hc_xing
  rotate: false
  xy: 42, 10
  size: 22, 27
  orig: 22, 29
  offset: 0, 1
  index: -1
xghg_hc_yun
  rotate: false
  xy: 122, 353
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
zbz_fight_smoke
  rotate: false
  xy: 2, 2
  size: 38, 35
  orig: 38, 40
  offset: 0, 2
  index: -1
zbz_fight_smoke1
  rotate: true
  xy: 2, 205
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
zbz_fight_smoke2
  rotate: true
  xy: 2, 78
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
zbz_fight_smoke3
  rotate: true
  xy: 122, 79
  size: 124, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
