
ycxsz_banner3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ycxsz_banner_bj
  rotate: false
  xy: 2, 108
  size: 301, 173
  orig: 301, 173
  offset: 0, 0
  index: -1
ycxsz_banner_xian1
  rotate: false
  xy: 125, 283
  size: 197, 141
  orig: 197, 141
  offset: 0, 0
  index: -1
ycxsz_banner_zz
  rotate: false
  xy: 344, 398
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
ycxsz_yg_bj1
  rotate: false
  xy: 324, 233
  size: 318, 138
  orig: 318, 138
  offset: 0, 0
  index: -1
ycxsz_yg_bj2
  rotate: false
  xy: 644, 195
  size: 350, 154
  orig: 350, 154
  offset: 0, 0
  index: -1
ycxsz_yg_deng
  rotate: false
  xy: 125, 426
  size: 217, 41
  orig: 217, 41
  offset: 0, 0
  index: -1
ycxsz_yg_qiu1
  rotate: false
  xy: 305, 2
  size: 459, 191
  orig: 459, 191
  offset: 0, 0
  index: -1
ycxsz_yg_y1
  rotate: false
  xy: 763, 365
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
ycxsz_yg_y2
  rotate: false
  xy: 466, 381
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
ycxsz_yg_y3
  rotate: false
  xy: 571, 373
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
ycxsz_yg_y4
  rotate: false
  xy: 667, 373
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
ycxsz_yg_y5
  rotate: false
  xy: 887, 351
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
ycxsz_yg_y6
  rotate: true
  xy: 2, 314
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
ycxsz_yg_zz1
  rotate: true
  xy: 2, 436
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
