
ssxt_mp_jiaxu8.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_1
  rotate: false
  xy: 494, 311
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
mp_2
  rotate: false
  xy: 578, 301
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
mp_3
  rotate: false
  xy: 671, 301
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
mp_jiaxu8_1
  rotate: true
  xy: 324, 2
  size: 297, 320
  orig: 297, 320
  offset: 0, 0
  index: -1
mp_jiaxu8_2
  rotate: true
  xy: 646, 2
  size: 297, 320
  orig: 297, 320
  offset: 0, 0
  index: -1
mp_jiaxu8_3
  rotate: true
  xy: 2, 15
  size: 297, 320
  orig: 297, 320
  offset: 0, 0
  index: -1
mp_zuo_1
  rotate: false
  xy: 98, 314
  size: 129, 68
  orig: 130, 68
  offset: 1, 0
  index: -1
mp_zuo_2
  rotate: false
  xy: 229, 314
  size: 129, 68
  orig: 130, 68
  offset: 1, 0
  index: -1
mp_zuo_3
  rotate: false
  xy: 360, 314
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 45, 362
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 2, 368
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 67, 353
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
