
simayi9_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 971, 183
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
simayi9_2_jiao
  rotate: true
  xy: 156, 152
  size: 55, 88
  orig: 57, 88
  offset: 2, 0
  index: -1
simayi9_2_jj1l
  rotate: false
  xy: 338, 327
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
simayi9_2_jj1r
  rotate: true
  xy: 971, 145
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
simayi9_2_jj2l
  rotate: false
  xy: 246, 146
  size: 84, 61
  orig: 86, 62
  offset: 1, 1
  index: -1
simayi9_2_jj2r
  rotate: true
  xy: 617, 71
  size: 57, 58
  orig: 58, 58
  offset: 1, 0
  index: -1
simayi9_2_sgd
  rotate: true
  xy: 991, 297
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
simayi9_2_shen
  rotate: true
  xy: 2, 102
  size: 137, 152
  orig: 137, 160
  offset: 0, 8
  index: -1
simayi9_3_jj1l
  rotate: false
  xy: 376, 242
  size: 147, 130
  orig: 151, 130
  offset: 0, 0
  index: -1
simayi9_3_jj1r
  rotate: true
  xy: 727, 58
  size: 100, 110
  orig: 109, 117
  offset: 1, 2
  index: -1
simayi9_3_shel
  rotate: true
  xy: 734, 421
  size: 220, 282
  orig: 220, 282
  offset: 0, 0
  index: -1
simayi9_3_sher
  rotate: false
  xy: 376, 374
  size: 356, 267
  orig: 356, 267
  offset: 0, 0
  index: -1
simayi9_3_shoul
  rotate: false
  xy: 232, 20
  size: 63, 60
  orig: 63, 62
  offset: 0, 1
  index: -1
simayi9_3_stl
  rotate: true
  xy: 2, 241
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
simayi9_3_str
  rotate: true
  xy: 170, 209
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
simayi9_3_tjl
  rotate: false
  xy: 664, 291
  size: 68, 81
  orig: 69, 83
  offset: 0, 1
  index: -1
simayi9_3_tjr
  rotate: false
  xy: 971, 231
  size: 46, 63
  orig: 54, 65
  offset: 1, 1
  index: -1
simayi9_3_yao
  rotate: true
  xy: 525, 249
  size: 78, 124
  orig: 82, 124
  offset: 4, 0
  index: -1
simayi9_3_zs
  rotate: true
  xy: 734, 296
  size: 123, 255
  orig: 130, 258
  offset: 0, 2
  index: -1
simayi9_beiguang1
  rotate: true
  xy: 932, 2
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
simayi9_beiguang2
  rotate: true
  xy: 843, 86
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
simayi9_bs_yanwu
  rotate: true
  xy: 337, 259
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
simayi9_hy_00000
  rotate: false
  xy: 525, 209
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00001
  rotate: false
  xy: 375, 202
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00002
  rotate: false
  xy: 491, 169
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00003
  rotate: false
  xy: 855, 256
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00004
  rotate: false
  xy: 855, 216
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00005
  rotate: false
  xy: 855, 176
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00006
  rotate: false
  xy: 727, 160
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_jiaol
  rotate: false
  xy: 553, 105
  size: 62, 61
  orig: 70, 62
  offset: 0, 1
  index: -1
simayi9_jiaor
  rotate: false
  xy: 299, 58
  size: 65, 53
  orig: 66, 59
  offset: 1, 0
  index: -1
simayi9_sbb1
  rotate: false
  xy: 232, 82
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
simayi9_sbl
  rotate: true
  xy: 651, 201
  size: 88, 78
  orig: 92, 82
  offset: 3, 3
  index: -1
simayi9_sbr
  rotate: false
  xy: 156, 76
  size: 74, 74
  orig: 78, 77
  offset: 1, 0
  index: -1
simayi9_shoubl
  rotate: false
  xy: 486, 111
  size: 65, 56
  orig: 66, 59
  offset: 1, 1
  index: -1
simayi9_shoul
  rotate: false
  xy: 373, 86
  size: 65, 56
  orig: 66, 59
  offset: 1, 1
  index: -1
simayi9_shouql
  rotate: true
  xy: 446, 165
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
simayi9_shouqr
  rotate: true
  xy: 446, 130
  size: 33, 36
  orig: 34, 36
  offset: 1, 0
  index: -1
simayi9_tj2l
  rotate: false
  xy: 839, 18
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
simayi9_tj2r
  rotate: false
  xy: 440, 54
  size: 56, 55
  orig: 58, 56
  offset: 1, 1
  index: -1
simayi9_tou
  rotate: false
  xy: 2, 381
  size: 372, 260
  orig: 372, 267
  offset: 0, 7
  index: -1
simayi9_tuil
  rotate: false
  xy: 650, 130
  size: 75, 69
  orig: 93, 71
  offset: 10, 0
  index: -1
simayi9_tuir
  rotate: true
  xy: 958, 75
  size: 68, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
simayi9_txxl
  rotate: true
  xy: 332, 154
  size: 53, 40
  orig: 55, 40
  offset: 1, 0
  index: -1
simayi9_txxr
  rotate: false
  xy: 332, 113
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
simayi9_wxx1
  rotate: false
  xy: 374, 144
  size: 70, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
simayi9_xl
  rotate: true
  xy: 607, 168
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
simayi9_yanguang
  rotate: true
  xy: 337, 209
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
simayi9_yz_dong
  rotate: false
  xy: 170, 337
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
simayi9_yz_guang
  rotate: false
  xy: 734, 200
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
simayi9_yz_xing
  rotate: false
  xy: 525, 329
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: true
  xy: 991, 387
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 991, 319
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
