
tbhdqx_rg_qx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tbhdqx_rg_qx_1
  rotate: false
  xy: 454, 380
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
tbhdqx_rg_qx_10
  rotate: true
  xy: 172, 7
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
tbhdqx_rg_qx_11
  rotate: true
  xy: 275, 221
  size: 19, 47
  orig: 21, 49
  offset: 1, 1
  index: -1
tbhdqx_rg_qx_2
  rotate: false
  xy: 275, 242
  size: 53, 15
  orig: 55, 18
  offset: 1, 2
  index: -1
tbhdqx_rg_qx_3
  rotate: false
  xy: 482, 363
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
tbhdqx_rg_qx_4
  rotate: false
  xy: 376, 222
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
tbhdqx_rg_qx_5
  rotate: false
  xy: 263, 5
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
tbhdqx_rg_qx_6
  rotate: true
  xy: 2, 71
  size: 145, 168
  orig: 148, 170
  offset: 2, 1
  index: -1
tbhdqx_rg_qx_7
  rotate: true
  xy: 192, 228
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
tbhdqx_rg_qx_8
  rotate: false
  xy: 452, 102
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
tbhdqx_rg_qx_9
  rotate: false
  xy: 452, 131
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
tbhdqx_rg_qx_ying
  rotate: true
  xy: 485, 301
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
tbhdqx_rg_wzy_1
  rotate: true
  xy: 454, 353
  size: 25, 26
  orig: 29, 28
  offset: 2, 1
  index: -1
tbhdqx_rg_wzy_2
  rotate: false
  xy: 324, 218
  size: 50, 17
  orig: 52, 19
  offset: 1, 1
  index: -1
tbhdqx_rg_wzy_3
  rotate: true
  xy: 2, 28
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
tbhdqx_rg_wzy_4
  rotate: true
  xy: 331, 237
  size: 113, 152
  orig: 115, 154
  offset: 1, 1
  index: -1
tbhdqx_rg_wzy_5
  rotate: false
  xy: 334, 352
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
tbhdqx_rg_wzy_6
  rotate: false
  xy: 456, 41
  size: 43, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
tbhdqx_rg_wzy_yan1
  rotate: true
  xy: 342, 2
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
tbhdqx_rg_wzy_yan2
  rotate: false
  xy: 192, 360
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
tbhdqx_rg_wzy_yan3
  rotate: false
  xy: 192, 259
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
tbhdqx_rg_wzy_yan4
  rotate: false
  xy: 342, 99
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
tbhdqx_rg_wzy_yan5
  rotate: false
  xy: 172, 76
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
ygbh_rg_bg1
  rotate: false
  xy: 2, 218
  size: 188, 273
  orig: 188, 273
  offset: 0, 0
  index: -1
