
ymj_jingying8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ymj_effect_star1
  rotate: true
  xy: 464, 120
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ymj_effect_star2
  rotate: false
  xy: 378, 67
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
ymj_jingying8_fj1
  rotate: false
  xy: 595, 21
  size: 129, 67
  orig: 129, 69
  offset: 0, 2
  index: -1
ymj_jingying8_gebo1
  rotate: true
  xy: 426, 120
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
ymj_jingying8_gebo2
  rotate: false
  xy: 504, 91
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ymj_jingying8_gun
  rotate: false
  xy: 378, 84
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
ymj_jingying8_jiguang1
  rotate: true
  xy: 2, 50
  size: 204, 170
  orig: 204, 170
  offset: 0, 0
  index: -1
ymj_jingying8_jiguang2
  rotate: true
  xy: 174, 59
  size: 195, 121
  orig: 195, 121
  offset: 0, 0
  index: -1
ymj_jingying8_ma_cb
  rotate: false
  xy: 2, 5
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
ymj_jingying8_ma_liuhai
  rotate: true
  xy: 118, 6
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
ymj_jingying8_ma_shen
  rotate: true
  xy: 297, 108
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
ymj_jingying8_ma_tou
  rotate: true
  xy: 526, 149
  size: 105, 90
  orig: 105, 93
  offset: 0, 3
  index: -1
ymj_jingying8_ma_toufa1
  rotate: true
  xy: 618, 188
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
ymj_jingying8_ma_toufa2
  rotate: false
  xy: 426, 138
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
ymj_jingying8_ma_tui1
  rotate: true
  xy: 345, 5
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
ymj_jingying8_ma_tui2
  rotate: true
  xy: 443, 84
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ymj_jingying8_ma_tui3
  rotate: true
  xy: 60, 5
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
ymj_jingying8_ma_tui4
  rotate: true
  xy: 339, 67
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ymj_jingying8_ma_tui5
  rotate: false
  xy: 482, 93
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
ymj_jingying8_ma_wei
  rotate: true
  xy: 267, 7
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
ymj_jingying8_ma_xl
  rotate: true
  xy: 665, 121
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
ymj_jingying8_ma_zui
  rotate: false
  xy: 614, 93
  size: 49, 54
  orig: 50, 54
  offset: 1, 0
  index: -1
ymj_jingying8_mao
  rotate: false
  xy: 233, 16
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ymj_jingying8_shen
  rotate: false
  xy: 297, 62
  size: 40, 44
  orig: 41, 45
  offset: 1, 0
  index: -1
ymj_jingying8_sheng
  rotate: true
  xy: 174, 51
  size: 6, 91
  orig: 6, 91
  offset: 0, 0
  index: -1
ymj_jingying8_shou1
  rotate: false
  xy: 487, 120
  size: 19, 16
  orig: 19, 17
  offset: 0, 0
  index: -1
ymj_jingying8_shou2
  rotate: true
  xy: 618, 163
  size: 23, 19
  orig: 25, 20
  offset: 2, 0
  index: -1
ymj_jingying8_shou3
  rotate: true
  xy: 595, 2
  size: 17, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ymj_jingying8_tou
  rotate: false
  xy: 547, 90
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
ymj_jingying8_tui1
  rotate: false
  xy: 527, 122
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
ymj_jingying8_tui2
  rotate: false
  xy: 524, 96
  size: 21, 22
  orig: 22, 22
  offset: 1, 0
  index: -1
ymj_jingying8_tui3
  rotate: true
  xy: 508, 120
  size: 16, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
ymj_jingying8_wei
  rotate: true
  xy: 176, 16
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
ymj_jingying8_xianguang
  rotate: true
  xy: 431, 16
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
