
axian6120.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
axgp_bh_dz1
  rotate: true
  xy: 372, 298
  size: 177, 162
  orig: 178, 165
  offset: 0, 2
  index: -1
axgp_bh_dz2
  rotate: true
  xy: 327, 135
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
axgp_bh_dz4
  rotate: false
  xy: 698, 688
  size: 227, 227
  orig: 228, 229
  offset: 1, 2
  index: -1
axgp_bh_sd1
  rotate: false
  xy: 105, 55
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
axgp_bh_sd2
  rotate: true
  xy: 105, 234
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
axgp_bh_xy1
  rotate: false
  xy: 2, 2
  size: 98, 105
  orig: 99, 106
  offset: 1, 1
  index: -1
axgp_bh_xy2
  rotate: true
  xy: 927, 758
  size: 157, 90
  orig: 160, 92
  offset: 2, 1
  index: -1
axgp_bh_xy3
  rotate: true
  xy: 448, 143
  size: 153, 128
  orig: 155, 130
  offset: 1, 1
  index: -1
axgp_bh_xy4
  rotate: true
  xy: 872, 179
  size: 163, 147
  orig: 166, 148
  offset: 1, 1
  index: -1
axgp_bh_yanwu
  rotate: false
  xy: 2, 477
  size: 694, 438
  orig: 694, 438
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 927, 710
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: true
  xy: 981, 656
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 975, 690
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 578, 216
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xingchen2
  rotate: false
  xy: 578, 86
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g1
  rotate: false
  xy: 251, 127
  size: 74, 258
  orig: 74, 258
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g2
  rotate: false
  xy: 2, 109
  size: 101, 276
  orig: 101, 276
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g3
  rotate: true
  xy: 2, 387
  size: 88, 368
  orig: 88, 368
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g5
  rotate: false
  xy: 536, 316
  size: 126, 159
  orig: 126, 159
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g6
  rotate: false
  xy: 872, 344
  size: 107, 342
  orig: 107, 342
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g7
  rotate: false
  xy: 981, 555
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g8
  rotate: false
  xy: 698, 212
  size: 172, 474
  orig: 172, 474
  offset: 0, 0
  index: -1
