
zhangjiao6_skill_line_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 729, 396
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zhangjiao6_skill2_dq
  rotate: false
  xy: 282, 2
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
zhangjiao6_skill2_ld1
  rotate: false
  xy: 216, 232
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
zhangjiao6_skill2_ld2
  rotate: false
  xy: 491, 5
  size: 195, 246
  orig: 195, 246
  offset: 0, 0
  index: -1
zhangjiao6_skill2_ldbd
  rotate: true
  xy: 383, 253
  size: 251, 249
  orig: 251, 249
  offset: 0, 0
  index: -1
zhangjiao6_skill2_ldks
  rotate: true
  xy: 634, 279
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
zhangjiao6_skill2_ldsj1
  rotate: false
  xy: 2, 15
  size: 193, 129
  orig: 193, 129
  offset: 0, 0
  index: -1
zhangjiao6_skill2_ldsj2
  rotate: false
  xy: 729, 439
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
zhangjiao6_skill2_ldsj3
  rotate: false
  xy: 725, 298
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
zhangjiao6_skill2_sd1
  rotate: true
  xy: 197, 30
  size: 114, 83
  orig: 122, 83
  offset: 8, 0
  index: -1
zhangjiao6_skill2_sd2
  rotate: false
  xy: 216, 159
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
zhangjiao6_skill2_sd3
  rotate: true
  xy: 401, 159
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
zhangjiao6_skill2_sdbd1
  rotate: false
  xy: 634, 391
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
zhangjiao6_skill2_sdbd2
  rotate: true
  xy: 304, 164
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
zhangjiao6_skill2_sdbd3
  rotate: false
  xy: 780, 440
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
zhangjiao6_skill2_sdbd4
  rotate: false
  xy: 688, 170
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
zhangjiao6_skill2_yun
  rotate: true
  xy: 2, 146
  size: 358, 212
  orig: 358, 212
  offset: 0, 0
  index: -1
