
taishici_skill_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 2, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 86, 12
  size: 102, 72
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 190, 42
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 190, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
