
sdsl_bg3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 337, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sdsl_bg3_fire1
  rotate: true
  xy: 2, 43
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
sdsl_bg3_fire2
  rotate: true
  xy: 337, 50
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
sdsl_bg3_fire3
  rotate: true
  xy: 174, 48
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
