
axian6118.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
axgp_bh_dz1
  rotate: false
  xy: 176, 171
  size: 183, 177
  orig: 183, 177
  offset: 0, 0
  index: -1
axgp_bh_dz2
  rotate: false
  xy: 176, 50
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
axgp_bh_dz4
  rotate: false
  xy: 176, 350
  size: 226, 226
  orig: 228, 229
  offset: 2, 2
  index: -1
axgp_bh_sd1
  rotate: true
  xy: 404, 343
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
axgp_bh_sd2
  rotate: false
  xy: 583, 329
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
axgp_bh_xy3
  rotate: false
  xy: 686, 199
  size: 151, 128
  orig: 155, 130
  offset: 3, 1
  index: -1
axgp_bh_xy4
  rotate: false
  xy: 361, 195
  size: 162, 146
  orig: 166, 148
  offset: 1, 2
  index: -1
axgp_bh_yanwu
  rotate: false
  xy: 2, 578
  size: 694, 438
  orig: 694, 438
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 897, 710
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 102, 69
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 973, 950
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 2, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xingchen2
  rotate: true
  xy: 698, 576
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g1
  rotate: false
  xy: 897, 758
  size: 74, 258
  orig: 74, 258
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g2
  rotate: true
  xy: 404, 475
  size: 101, 276
  orig: 101, 276
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g3
  rotate: false
  xy: 698, 648
  size: 88, 368
  orig: 88, 368
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g5
  rotate: true
  xy: 525, 201
  size: 126, 159
  orig: 126, 159
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g6
  rotate: false
  xy: 788, 674
  size: 107, 342
  orig: 107, 342
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g7
  rotate: false
  xy: 682, 475
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
ygbh_axgl_pt_2_g8
  rotate: false
  xy: 2, 102
  size: 172, 474
  orig: 172, 474
  offset: 0, 0
  index: -1
