
chabing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halfcircle1
  rotate: true
  xy: 257, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
monster3_body
  rotate: true
  xy: 58, 125
  size: 129, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
monster3_dai1
  rotate: true
  xy: 161, 129
  size: 18, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
monster3_dai2
  rotate: false
  xy: 2, 3
  size: 42, 35
  orig: 43, 36
  offset: 0, 0
  index: -1
monster3_dai3
  rotate: false
  xy: 58, 50
  size: 21, 31
  orig: 22, 31
  offset: 1, 0
  index: -1
monster3_dai4
  rotate: false
  xy: 58, 83
  size: 22, 40
  orig: 22, 41
  offset: 0, 0
  index: -1
monster3_eye
  rotate: true
  xy: 58, 40
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
monster3_eyewhite
  rotate: false
  xy: 326, 120
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
monster3_footl
  rotate: false
  xy: 251, 2
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
monster3_footr
  rotate: false
  xy: 280, 2
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
monster3_handl
  rotate: false
  xy: 299, 210
  size: 42, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
monster3_handr1
  rotate: true
  xy: 299, 164
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
monster3_handr2
  rotate: true
  xy: 46, 5
  size: 33, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
monster3_head
  rotate: false
  xy: 161, 149
  size: 94, 105
  orig: 94, 123
  offset: 0, 18
  index: -1
monster3_jaw
  rotate: false
  xy: 181, 28
  size: 68, 99
  orig: 74, 104
  offset: 0, 5
  index: -1
monster3_light
  rotate: false
  xy: 309, 4
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
monster3_light2
  rotate: false
  xy: 251, 53
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
monster3_tail
  rotate: true
  xy: 131, 13
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
monster3_tie
  rotate: true
  xy: 86, 6
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
monster3_weaponr
  rotate: false
  xy: 2, 40
  size: 54, 214
  orig: 54, 214
  offset: 0, 0
  index: -1
