
yuling_1208.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 313, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 222, 16
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 72, 3
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: false
  xy: 294, 185
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 210, 76
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: false
  xy: 123, 74
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 153, 3
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 2, 2
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 282, 65
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 206, 147
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: false
  xy: 87, 2
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_208_body
  rotate: true
  xy: 2, 58
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
yuling_208_eye
  rotate: true
  xy: 123, 60
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yuling_208_eyewhite
  rotate: false
  xy: 282, 26
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
yuling_208_fin1
  rotate: true
  xy: 277, 103
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
yuling_208_fin2
  rotate: true
  xy: 123, 143
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
yuling_208_fin3
  rotate: false
  xy: 72, 14
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
yuling_208_tail
  rotate: false
  xy: 206, 165
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
