
huoche_cheku1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huoche_dz_gx1
  rotate: false
  xy: 2, 2
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
huoche_dz_gx2
  rotate: false
  xy: 552, 321
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
huoche_dz_gx3
  rotate: false
  xy: 654, 429
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
huoche_dz_jx_deng
  rotate: true
  xy: 2, 12
  size: 498, 412
  orig: 498, 412
  offset: 0, 0
  index: -1
huoche_dz_jx_l_1
  rotate: true
  xy: 590, 123
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
huoche_dz_jx_l_2
  rotate: true
  xy: 675, 452
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
huoche_dz_jx_l_3
  rotate: true
  xy: 416, 13
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
huoche_dz_jx_l_4
  rotate: true
  xy: 691, 247
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
huoche_dz_jx_l_5
  rotate: true
  xy: 416, 122
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
huoche_dz_jx_l_6
  rotate: false
  xy: 637, 124
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
huoche_dz_jx_l_7
  rotate: false
  xy: 586, 324
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
huoche_dz_jx_l_8
  rotate: false
  xy: 622, 324
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
huoche_dz_jx_r_1
  rotate: false
  xy: 416, 290
  size: 134, 220
  orig: 134, 221
  offset: 0, 1
  index: -1
huoche_dz_jx_r_2
  rotate: false
  xy: 546, 122
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
huoche_dz_jx_r_3
  rotate: true
  xy: 552, 409
  size: 101, 100
  orig: 101, 105
  offset: 0, 5
  index: -1
huoche_dz_jx_r_4
  rotate: true
  xy: 546, 168
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
huoche_dz_jx_r_5
  rotate: true
  xy: 658, 356
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
huoche_dz_jx_r_6
  rotate: true
  xy: 658, 307
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
huoche_dz_jx_r_7
  rotate: false
  xy: 652, 169
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
wyfm_dz_dg_xian3
  rotate: true
  xy: 652, 223
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
wyfm_dz_dg_xian4
  rotate: false
  xy: 604, 302
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
wyfm_dz_dg_xian5
  rotate: true
  xy: 600, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
wyfm_dz_jxb_ch1
  rotate: false
  xy: 518, 15
  size: 80, 105
  orig: 89, 114
  offset: 5, 5
  index: -1
wyfm_dz_jxb_ch2
  rotate: false
  xy: 600, 16
  size: 80, 105
  orig: 89, 120
  offset: 4, 11
  index: -1
wyfm_dz_jxb_ch3
  rotate: false
  xy: 682, 20
  size: 89, 102
  orig: 98, 121
  offset: 4, 5
  index: -1
wyfm_dz_jxb_dian3
  rotate: false
  xy: 552, 292
  size: 27, 27
  orig: 32, 31
  offset: 3, 2
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 581, 297
  size: 21, 22
  orig: 24, 24
  offset: 2, 1
  index: -1
