
guanyu4_skill_loop.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu4_skill7
  rotate: false
  xy: 26, 101
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: -1
guanyu4_skill8
  rotate: false
  xy: 168, 83
  size: 210, 63
  orig: 210, 67
  offset: 0, 2
  index: -1
guanyu4_weapon
  rotate: true
  xy: 2, 2
  size: 79, 336
  orig: 85, 348
  offset: 6, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 124
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
