
lvbu2_by.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 119, 145
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 385, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 126, 246
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
hero_effect_ring
  rotate: false
  xy: 193, 109
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
lvbu2_body
  rotate: true
  xy: 190, 11
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
lvbu2_bubble1
  rotate: true
  xy: 331, 323
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
lvbu2_bubble2
  rotate: false
  xy: 331, 262
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
lvbu2_bubble3
  rotate: false
  xy: 331, 289
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
lvbu2_effect1
  rotate: false
  xy: 126, 285
  size: 60, 55
  orig: 62, 56
  offset: 1, 0
  index: -1
lvbu2_effect2
  rotate: false
  xy: 356, 369
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
lvbu2_effect3
  rotate: false
  xy: 194, 344
  size: 160, 127
  orig: 160, 127
  offset: 0, 0
  index: -1
lvbu2_footl
  rotate: false
  xy: 96, 19
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
lvbu2_footr
  rotate: false
  xy: 284, 12
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
lvbu2_handl
  rotate: true
  xy: 360, 12
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
lvbu2_handr
  rotate: true
  xy: 292, 110
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
lvbu2_head
  rotate: false
  xy: 2, 342
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
lvbu2_hip
  rotate: true
  xy: 2, 2
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
lvbu2_jaw
  rotate: true
  xy: 2, 119
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
lvbu2_shoulderl
  rotate: true
  xy: 356, 284
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
lvbu2_shoulderr
  rotate: true
  xy: 194, 208
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
lvbu2_tail
  rotate: true
  xy: 351, 194
  size: 88, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 331, 242
  size: 18, 18
  orig: 22, 22
  offset: 3, 1
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 218
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
