
xiaobing3_haidan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: true
  xy: 267, 13
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
sc3_monster5_bamboo1
  rotate: false
  xy: 2, 36
  size: 199, 146
  orig: 199, 146
  offset: 0, 0
  index: -1
sc3_monster5_bamboo2
  rotate: false
  xy: 203, 4
  size: 62, 51
  orig: 63, 51
  offset: 1, 0
  index: -1
sc3_monster5_bamboo3
  rotate: false
  xy: 203, 57
  size: 194, 125
  orig: 194, 125
  offset: 0, 0
  index: -1
sc3_monster5_bamboo4
  rotate: true
  xy: 469, 39
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
sc3_monster5_bamboo5
  rotate: false
  xy: 493, 19
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sc3_monster5_body
  rotate: false
  xy: 399, 15
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
sc3_monster5_born
  rotate: true
  xy: 399, 85
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
sc3_monster5_eye
  rotate: false
  xy: 500, 176
  size: 6, 6
  orig: 6, 8
  offset: 0, 0
  index: -1
sc3_monster5_eyewhite
  rotate: true
  xy: 469, 12
  size: 25, 22
  orig: 26, 22
  offset: 1, 0
  index: -1
sc3_monster5_line1
  rotate: false
  xy: 493, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
sc3_monster5_line2
  rotate: false
  xy: 477, 90
  size: 21, 92
  orig: 27, 95
  offset: 6, 3
  index: -1
