
sqhd25w1_plt.png
size: 993,977
format: RGBA8888
filter: Linear,Linear
repeat: none
paopao_1
  rotate: true
  xy: 758, 48
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
paopao_10
  rotate: true
  xy: 758, 2
  size: 38, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
paopao_11
  rotate: false
  xy: 61, 6
  size: 47, 29
  orig: 47, 31
  offset: 0, 2
  index: -1
paopao_12
  rotate: false
  xy: 2, 5
  size: 57, 30
  orig: 58, 31
  offset: 1, 0
  index: -1
paopao_13
  rotate: true
  xy: 728, 166
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
paopao_14
  rotate: false
  xy: 816, 82
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
paopao_15
  rotate: false
  xy: 764, 66
  size: 57, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
paopao_2
  rotate: true
  xy: 798, 42
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
paopao_3
  rotate: false
  xy: 764, 42
  size: 32, 22
  orig: 32, 23
  offset: 0, 1
  index: -1
paopao_4
  rotate: false
  xy: 929, 328
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
paopao_5
  rotate: false
  xy: 916, 65
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
paopao_6
  rotate: false
  xy: 952, 405
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
paopao_7
  rotate: false
  xy: 879, 98
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
paopao_8
  rotate: false
  xy: 876, 70
  size: 36, 26
  orig: 36, 27
  offset: 0, 1
  index: -1
paopao_9
  rotate: true
  xy: 790, 4
  size: 36, 26
  orig: 36, 27
  offset: 0, 1
  index: -1
shuqi1_chuan
  rotate: false
  xy: 603, 226
  size: 161, 88
  orig: 161, 88
  offset: 0, 0
  index: -1
shuqi1_ditu
  rotate: false
  xy: 2, 441
  size: 247, 534
  orig: 247, 534
  offset: 0, 0
  index: -1
shuqi1_ditu1
  rotate: true
  xy: 111, 129
  size: 310, 152
  orig: 310, 152
  offset: 0, 0
  index: -1
shuqi1_ditu2
  rotate: true
  xy: 410, 229
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
shuqi1_fuchen
  rotate: false
  xy: 424, 17
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
shuqi1_han
  rotate: false
  xy: 626, 420
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shuqi1_hongqiu1
  rotate: false
  xy: 676, 4
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
shuqi1_hongqiu2
  rotate: false
  xy: 925, 186
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
shuqi1_hongqiu3
  rotate: true
  xy: 784, 559
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
shuqi1_huajuan_1
  rotate: false
  xy: 111, 2
  size: 311, 125
  orig: 311, 125
  offset: 0, 0
  index: -1
shuqi1_huajuan_2
  rotate: true
  xy: 2, 37
  size: 402, 107
  orig: 402, 107
  offset: 0, 0
  index: -1
shuqi1_huajuan_3
  rotate: false
  xy: 766, 207
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
shuqi1_huajuan_4
  rotate: true
  xy: 452, 569
  size: 286, 168
  orig: 286, 168
  offset: 0, 0
  index: -1
shuqi1_huajuan_5
  rotate: false
  xy: 251, 857
  size: 377, 118
  orig: 377, 118
  offset: 0, 0
  index: -1
shuqi1_huajuan_6
  rotate: false
  xy: 251, 572
  size: 199, 283
  orig: 199, 283
  offset: 0, 0
  index: -1
shuqi1_huangqiu1
  rotate: false
  xy: 854, 328
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
shuqi1_huangqiu2
  rotate: false
  xy: 856, 259
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
shuqi1_huangqiu3
  rotate: true
  xy: 758, 404
  size: 153, 110
  orig: 153, 110
  offset: 0, 0
  index: -1
shuqi1_huo
  rotate: false
  xy: 965, 74
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
shuqi1_huzi1
  rotate: false
  xy: 818, 5
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
shuqi1_huzi2
  rotate: false
  xy: 952, 433
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
shuqi1_huzi3
  rotate: true
  xy: 917, 93
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shuqi1_lanqiu1
  rotate: true
  xy: 870, 402
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
shuqi1_lanqiu2
  rotate: false
  xy: 921, 119
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
shuqi1_lanqiu3
  rotate: false
  xy: 622, 573
  size: 160, 220
  orig: 160, 220
  offset: 0, 0
  index: -1
shuqi1_lianhua
  rotate: false
  xy: 872, 26
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shuqi1_lvqiu1
  rotate: false
  xy: 596, 2
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
shuqi1_lvqiu2
  rotate: false
  xy: 927, 257
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
shuqi1_lvqiu3
  rotate: true
  xy: 633, 417
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
shuqi1_meimao
  rotate: true
  xy: 879, 126
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
shuqi1_shenti
  rotate: true
  xy: 443, 431
  size: 136, 188
  orig: 144, 188
  offset: 8, 0
  index: -1
shuqi1_shipin1
  rotate: false
  xy: 856, 208
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
shuqi1_shitou1
  rotate: false
  xy: 630, 795
  size: 274, 180
  orig: 274, 180
  offset: 0, 0
  index: -1
shuqi1_shitou3
  rotate: false
  xy: 906, 795
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
shuqi1_shitou4
  rotate: false
  xy: 876, 564
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
shuqi1_shitou5
  rotate: true
  xy: 816, 106
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
shuqi1_shitou6
  rotate: true
  xy: 596, 63
  size: 100, 166
  orig: 100, 166
  offset: 0, 0
  index: -1
shuqi1_shitou7
  rotate: false
  xy: 251, 447
  size: 190, 123
  orig: 190, 123
  offset: 0, 0
  index: -1
shuqi1_shitou8
  rotate: true
  xy: 906, 816
  size: 159, 75
  orig: 159, 75
  offset: 0, 0
  index: -1
shuqi1_shitou9
  rotate: false
  xy: 410, 341
  size: 214, 88
  orig: 214, 88
  offset: 0, 0
  index: -1
shuqi1_shitou_2
  rotate: true
  xy: 764, 82
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
shuqi1_shou_l
  rotate: true
  xy: 965, 332
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shuqi1_shou_r
  rotate: true
  xy: 603, 316
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shuqi1_toufa
  rotate: true
  xy: 952, 489
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
shuqi1_touguan
  rotate: false
  xy: 929, 355
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
shuqi1_xiuzi_l
  rotate: true
  xy: 746, 320
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
shuqi1_xiuzi_r_1
  rotate: true
  xy: 870, 464
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
shuqi1_xiuzi_r_2
  rotate: true
  xy: 823, 42
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
shuqi1_yan1
  rotate: true
  xy: 626, 316
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
shuqi1_yanjing1
  rotate: true
  xy: 622, 850
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shuqi1_yanjing2
  rotate: false
  xy: 945, 795
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shuqi1_yingzi
  rotate: false
  xy: 574, 165
  size: 152, 59
  orig: 152, 59
  offset: 0, 0
  index: -1
shuqi1_yun_1
  rotate: true
  xy: 265, 260
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
shuqi1_yun_2
  rotate: true
  xy: 876, 624
  size: 169, 108
  orig: 169, 108
  offset: 0, 0
  index: -1
shuqi1_yun_3
  rotate: true
  xy: 265, 134
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
shuqi1_yun_4
  rotate: false
  xy: 398, 132
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
taiyi_huoxing_1
  rotate: false
  xy: 410, 431
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
taiyi_huoxing_2
  rotate: false
  xy: 775, 564
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
taiyi_huoxing_3
  rotate: false
  xy: 574, 152
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
taiyi_huoxing_4
  rotate: false
  xy: 746, 404
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
taiyi_huoxing_5
  rotate: false
  xy: 424, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
taiyi_huoxing_6
  rotate: false
  xy: 398, 249
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
taiyi_huoxing_7
  rotate: false
  xy: 758, 559
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
