
ssxt_pfsd_caoren7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caoren7_qp3_beibo
  rotate: true
  xy: 1116, 1139
  size: 312, 556
  orig: 312, 556
  offset: 0, 0
  index: -1
caoren7_qp3_bz1
  rotate: false
  xy: 1784, 1769
  size: 228, 277
  orig: 228, 277
  offset: 0, 0
  index: -1
caoren7_qp3_bz2
  rotate: false
  xy: 420, 526
  size: 195, 214
  orig: 195, 214
  offset: 0, 0
  index: -1
caoren7_qp3_bz3
  rotate: true
  xy: 1133, 595
  size: 221, 396
  orig: 221, 396
  offset: 0, 0
  index: -1
caoren7_qp3_bz4
  rotate: true
  xy: 1665, 1483
  size: 274, 366
  orig: 274, 366
  offset: 0, 0
  index: -1
caoren7_qp_bg1
  rotate: true
  xy: 1372, 1467
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
caoren7_qp_bg2
  rotate: true
  xy: 1098, 125
  size: 211, 209
  orig: 211, 209
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc1
  rotate: false
  xy: 977, 1453
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc2
  rotate: true
  xy: 1595, 830
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc3
  rotate: false
  xy: 815, 27
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc4
  rotate: true
  xy: 1174, 1454
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc5
  rotate: true
  xy: 1522, 830
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc6
  rotate: false
  xy: 814, 1442
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
caoren7_qp_dian1
  rotate: false
  xy: 155, 12
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
caoren7_qp_dian2
  rotate: true
  xy: 312, 1364
  size: 73, 182
  orig: 73, 182
  offset: 0, 0
  index: -1
caoren7_qp_dian3
  rotate: false
  xy: 1384, 221
  size: 111, 232
  orig: 111, 232
  offset: 0, 0
  index: -1
caoren7_qp_dun
  rotate: false
  xy: 129, 1439
  size: 611, 607
  orig: 611, 608
  offset: 0, 1
  index: -1
caoren7_qp_dun_gs
  rotate: false
  xy: 2, 146
  size: 416, 594
  orig: 416, 594
  offset: 0, 0
  index: -1
caoren7_qp_dun_gs1
  rotate: true
  xy: 1372, 1759
  size: 287, 410
  orig: 287, 410
  offset: 0, 0
  index: -1
caoren7_qp_dun_gs2
  rotate: false
  xy: 420, 342
  size: 172, 182
  orig: 172, 182
  offset: 0, 0
  index: -1
caoren7_qp_dun_gs3
  rotate: false
  xy: 1666, 832
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
caoren7_qp_dun_gz
  rotate: false
  xy: 617, 795
  size: 497, 642
  orig: 497, 642
  offset: 0, 0
  index: -1
caoren7_qp_dun_gzbo
  rotate: true
  xy: 1116, 818
  size: 319, 404
  orig: 319, 404
  offset: 0, 0
  index: -1
caoren7_qp_dun_gzsp1
  rotate: true
  xy: 1674, 1141
  size: 95, 295
  orig: 95, 295
  offset: 0, 0
  index: -1
caoren7_qp_dun_light
  rotate: true
  xy: 617, 363
  size: 430, 514
  orig: 430, 514
  offset: 0, 0
  index: -1
caoren7_qp_dun_pian1
  rotate: true
  xy: 594, 12
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
caoren7_qp_dun_pian2
  rotate: false
  xy: 1847, 392
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
caoren7_qp_dun_pian3
  rotate: true
  xy: 1847, 287
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
caoren7_qp_dun_pian4
  rotate: true
  xy: 707, 12
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
caoren7_qp_dun_pian5
  rotate: true
  xy: 1497, 44
  size: 205, 215
  orig: 205, 215
  offset: 0, 0
  index: -1
caoren7_qp_dun_she1
  rotate: true
  xy: 2, 742
  size: 607, 613
  orig: 607, 613
  offset: 0, 0
  index: -1
caoren7_qp_dun_she2
  rotate: true
  xy: 742, 1508
  size: 538, 628
  orig: 538, 628
  offset: 0, 0
  index: -1
caoren7_qp_duny
  rotate: false
  xy: 1971, 1168
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
caoren7_qp_js_jianjl1
  rotate: true
  xy: 1674, 1238
  size: 243, 342
  orig: 243, 342
  offset: 0, 0
  index: -1
caoren7_qp_js_jianjr1
  rotate: false
  xy: 1531, 488
  size: 252, 340
  orig: 256, 344
  offset: 2, 0
  index: -1
caoren7_qp_js_jianjr2
  rotate: true
  xy: 1517, 251
  size: 235, 328
  orig: 251, 328
  offset: 14, 0
  index: -1
caoren7_qp_js_jianll2
  rotate: true
  xy: 594, 118
  size: 243, 342
  orig: 243, 342
  offset: 0, 0
  index: -1
caoren7_qp_js_shen
  rotate: false
  xy: 1133, 338
  size: 249, 255
  orig: 249, 255
  offset: 0, 0
  index: -1
caoren7_qp_js_shoub
  rotate: false
  xy: 1309, 52
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
caoren7_qp_js_shoub1
  rotate: false
  xy: 938, 199
  size: 158, 162
  orig: 158, 162
  offset: 0, 0
  index: -1
caoren7_qp_js_shoublt
  rotate: true
  xy: 1714, 118
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
caoren7_qp_js_shoul
  rotate: false
  xy: 492, 13
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
caoren7_qp_js_shoul2
  rotate: true
  xy: 1088, 4
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
caoren7_qp_js_shoul2y
  rotate: true
  xy: 217, 1354
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
caoren7_qp_js_shoul3
  rotate: false
  xy: 1885, 872
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
caoren7_qp_js_tou
  rotate: true
  xy: 1522, 870
  size: 267, 361
  orig: 271, 361
  offset: 4, 0
  index: -1
caoren7_qp_js_tou1
  rotate: true
  xy: 420, 133
  size: 207, 161
  orig: 207, 161
  offset: 0, 0
  index: -1
caoren7_qp_js_tuil
  rotate: false
  xy: 1885, 987
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
caoren7_qp_js_tuillt
  rotate: true
  xy: 349, 2
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
caoren7_qp_js_tuir
  rotate: false
  xy: 938, 45
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
caoren7_qp_js_tuirlt
  rotate: false
  xy: 1384, 455
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
caoren7_qp_js_yg1
  rotate: true
  xy: 1055, 1453
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
caoren7_qp_js_yg2
  rotate: true
  xy: 906, 1446
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
caoren7_qp_js_yg3
  rotate: false
  xy: 1273, 1474
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
caoren7_qp_js_yu
  rotate: true
  xy: 1785, 576
  size: 292, 237
  orig: 292, 237
  offset: 0, 0
  index: -1
caoren7_qp_she
  rotate: false
  xy: 2, 1351
  size: 125, 695
  orig: 125, 695
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 1230, 1465
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 129, 1352
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
xingchen2
  rotate: true
  xy: 496, 1376
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 496, 1361
  size: 16, 13
  orig: 22, 22
  offset: 3, 9
  index: -1
zhouyu8_skill2_hyyt
  rotate: true
  xy: 1785, 505
  size: 69, 188
  orig: 69, 188
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiogg1
  rotate: false
  xy: 742, 1441
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongg2
  rotate: false
  xy: 2, 3
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongl1
  rotate: false
  xy: 1704, 834
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu
  rotate: true
  xy: 1117, 1454
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
zhouyu8_skill2_yuan
  rotate: false
  xy: 1952, 412
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
zhouyu8_skill2_zz
  rotate: false
  xy: 2014, 1989
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
