
dzfj_deng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dzfj_deng1
  rotate: false
  xy: 0, 0
  size: 449, 157
  orig: 449, 157
  offset: 0, 0
  index: -1
dzfj_deng3
  rotate: true
  xy: 491, 140
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dzfj_deng4
  rotate: true
  xy: 491, 121
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dzfj_deng5
  rotate: true
  xy: 491, 102
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dzfj_deng6
  rotate: true
  xy: 491, 83
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dzfj_di
  rotate: false
  xy: 0, 159
  size: 511, 175
  orig: 513, 177
  offset: 1, 1
  index: -1
dzfj_dian1
  rotate: true
  xy: 491, 54
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
dzfj_dian2
  rotate: true
  xy: 491, 68
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dzfj_yu1
  rotate: true
  xy: 451, 93
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
dzfj_yu2
  rotate: true
  xy: 451, 28
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
