
lusu4_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: false
  xy: 220, 78
  size: 24, 19
  orig: 24, 24
  offset: 0, 3
  index: -1
hero_effect_halo1
  rotate: false
  xy: 220, 99
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lusu3_pg_sjf1
  rotate: false
  xy: 132, 2
  size: 101, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
lusu3_pg_sjf2
  rotate: true
  xy: 177, 145
  size: 107, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
lusu3_pg_sjf3
  rotate: false
  xy: 2, 15
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
lusu3_skill_lizi1
  rotate: true
  xy: 235, 34
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
lusu3_skill_sjbd1
  rotate: true
  xy: 177, 90
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
lusu3_skill_sjdi2
  rotate: false
  xy: 2, 76
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
