
huatuo7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ht7_bozi
  rotate: false
  xy: 405, 330
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
ht7_dudou
  rotate: false
  xy: 2, 296
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
ht7_fazhang
  rotate: false
  xy: 2, 436
  size: 328, 74
  orig: 328, 74
  offset: 0, 0
  index: -1
ht7_meimao
  rotate: true
  xy: 405, 281
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
ht7_moshuiping01
  rotate: false
  xy: 2, 148
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
ht7_mozhi
  rotate: false
  xy: 426, 88
  size: 46, 46
  orig: 47, 46
  offset: 1, 0
  index: -1
ht7_pifeng
  rotate: false
  xy: 75, 18
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
ht7_shenti
  rotate: false
  xy: 332, 393
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
ht7_toufa
  rotate: false
  xy: 134, 174
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
ht7_tui
  rotate: true
  xy: 2, 9
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
ht7_weiba
  rotate: true
  xy: 108, 22
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
ht7_xiaba
  rotate: true
  xy: 235, 184
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
ht7_yanjing
  rotate: false
  xy: 334, 224
  size: 67, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
ht7_yanjing01
  rotate: false
  xy: 482, 420
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
ht7_yanjing02
  rotate: true
  xy: 482, 411
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ht7_yanjing03
  rotate: false
  xy: 244, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
ht7_youbi
  rotate: true
  xy: 184, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
ht7_youjiao
  rotate: true
  xy: 482, 453
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
ht7_youshou
  rotate: true
  xy: 384, 85
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
ht7_zuiba
  rotate: true
  xy: 285, 305
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
ht7_zuobi
  rotate: true
  xy: 357, 3
  size: 68, 85
  orig: 68, 86
  offset: 0, 0
  index: -1
ht7_zuojiao
  rotate: false
  xy: 482, 487
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ht7_zuoshou
  rotate: false
  xy: 384, 136
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
ht_jn01
  rotate: true
  xy: 445, 152
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
ht_jn02
  rotate: false
  xy: 444, 43
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
ht_jn03
  rotate: true
  xy: 287, 5
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
ht_jn04
  rotate: true
  xy: 333, 73
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
ht_jn05
  rotate: true
  xy: 228, 304
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
ht_jn06
  rotate: true
  xy: 189, 296
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
ht_jn07
  rotate: true
  xy: 286, 69
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
ht_jn08
  rotate: false
  xy: 189, 393
  size: 141, 41
  orig: 141, 41
  offset: 0, 0
  index: -1
ht_jn09
  rotate: true
  xy: 444, 221
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
ht_jn10
  rotate: false
  xy: 334, 184
  size: 109, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
ht_pg01
  rotate: false
  xy: 184, 54
  size: 100, 118
  orig: 101, 119
  offset: 1, 1
  index: -1
