
ui_guide_hand.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_click_circle
  rotate: false
  xy: 2, 79
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
ui_click_circle3
  rotate: false
  xy: 183, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui_guide_hand1
  rotate: true
  xy: 62, 260
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
ui_guide_hand2
  rotate: false
  xy: 247, 260
  size: 181, 169
  orig: 182, 169
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 2, 371
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
