
sunce3_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 194, 55
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sunce3_effect7
  rotate: true
  xy: 149, 2
  size: 97, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sunce3_effect8
  rotate: true
  xy: 2, 6
  size: 93, 145
  orig: 95, 147
  offset: 2, 1
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 194, 34
  size: 8, 19
  orig: 24, 24
  offset: 8, 5
  index: -1
