
boss_weiweiyu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boss2_body
  rotate: true
  xy: 649, 119
  size: 96, 75
  orig: 96, 77
  offset: 0, 2
  index: -1
boss2_eye
  rotate: true
  xy: 726, 205
  size: 10, 9
  orig: 11, 9
  offset: 1, 0
  index: -1
boss2_eyewhite
  rotate: true
  xy: 785, 319
  size: 26, 23
  orig: 27, 23
  offset: 1, 0
  index: -1
boss2_shell1
  rotate: false
  xy: 2, 191
  size: 447, 311
  orig: 447, 311
  offset: 0, 0
  index: -1
boss2_shell2
  rotate: false
  xy: 451, 347
  size: 361, 155
  orig: 361, 163
  offset: 0, 8
  index: -1
boss2_shell3
  rotate: false
  xy: 451, 217
  size: 297, 128
  orig: 297, 128
  offset: 0, 0
  index: -1
boss2_skill1
  rotate: false
  xy: 2, 56
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
boss2_skill2
  rotate: false
  xy: 726, 42
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
boss2_skill3
  rotate: true
  xy: 139, 63
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
boss2_skill4
  rotate: false
  xy: 866, 153
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
boss2_skill5
  rotate: true
  xy: 649, 2
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
boss2_skill6
  rotate: true
  xy: 284, 19
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
boss2_skill7
  rotate: true
  xy: 814, 293
  size: 209, 153
  orig: 209, 153
  offset: 0, 0
  index: -1
boss2_skill8
  rotate: false
  xy: 451, 68
  size: 196, 147
  orig: 196, 288
  offset: 0, 0
  index: -1
boss2_skill9
  rotate: true
  xy: 750, 178
  size: 167, 33
  orig: 167, 33
  offset: 0, 0
  index: -1
boss2_waterball
  rotate: true
  xy: 866, 5
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 785, 233
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 785, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
