
wbhj_boss2a_attack_hit.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 20, 80
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wbhj_boss2a_attack2
  rotate: true
  xy: 2, 2
  size: 69, 77
  orig: 84, 89
  offset: 6, 6
  index: -1
wbhj_boss2a_attack3
  rotate: true
  xy: 51, 73
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
