
dianwei4_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dianwei2_bs_yan
  rotate: true
  xy: 699, 115
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
dianwei2_bs_zui
  rotate: false
  xy: 426, 9
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
dianwei4_bs_head1
  rotate: true
  xy: 258, 229
  size: 281, 190
  orig: 281, 190
  offset: 0, 0
  index: -1
dianwei4_bs_jiaol
  rotate: false
  xy: 555, 9
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
dianwei4_bs_jiaor
  rotate: true
  xy: 510, 6
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
dianwei4_bs_pf1
  rotate: true
  xy: 318, 2
  size: 170, 106
  orig: 170, 106
  offset: 0, 0
  index: -1
dianwei4_bs_pf2
  rotate: true
  xy: 106, 24
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
dianwei4_bs_shen
  rotate: false
  xy: 2, 172
  size: 254, 338
  orig: 270, 338
  offset: 16, 0
  index: -1
dianwei4_bs_shoul
  rotate: true
  xy: 211, 31
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
dianwei4_bs_shoulyun
  rotate: true
  xy: 629, 32
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
dianwei4_bs_shour
  rotate: true
  xy: 510, 45
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
dianwei4_bs_shouryun
  rotate: false
  xy: 686, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
dianwei4_bs_tf1
  rotate: false
  xy: 626, 192
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
dianwei4_bs_tf2
  rotate: true
  xy: 547, 186
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
dianwei4_bs_tf3
  rotate: true
  xy: 629, 110
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
dianwei4_jn_guang
  rotate: false
  xy: 450, 276
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
dianwei4_jn_guang1
  rotate: true
  xy: 323, 179
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
dianwei4_jn_guang2
  rotate: false
  xy: 471, 181
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
dianwei4_jn_guang3
  rotate: false
  xy: 703, 43
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
dianwei4_nuqi1
  rotate: false
  xy: 2, 9
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
dianwei4_nuqihuang
  rotate: false
  xy: 258, 174
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
dianwei4_yanjingguang
  rotate: false
  xy: 686, 398
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 423, 181
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
