
tbhdqx_rg_xg_2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tbhdqx_rg_xg_yt_1
  rotate: true
  xy: 130, 46
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
tbhdqx_rg_xg_yt_2
  rotate: true
  xy: 138, 46
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
tbhdqx_rg_xg_yt_3
  rotate: false
  xy: 130, 77
  size: 36, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
tbhdqx_rg_xg_yt_4
  rotate: false
  xy: 168, 79
  size: 31, 31
  orig: 34, 33
  offset: 2, 1
  index: -1
tbhdqx_rg_xg_yt_5
  rotate: true
  xy: 2, 2
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
tbhdqx_rg_xg_yt_6
  rotate: false
  xy: 130, 55
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
tbhdqx_rg_xg_yt_7
  rotate: true
  xy: 168, 49
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
