
jiaxu8_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
simayi9_pg_diang
  rotate: false
  xy: 178, 3
  size: 31, 33
  orig: 31, 35
  offset: 0, 1
  index: -1
simayi9_pg_guang
  rotate: false
  xy: 2, 47
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
simayi9_pg_xian
  rotate: false
  xy: 82, 62
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
simayi9_pg_xiang
  rotate: false
  xy: 104, 11
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
simayi9_pg_yan1
  rotate: false
  xy: 143, 71
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
simayi9_pg_yan2
  rotate: true
  xy: 2, 7
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
simayi9_pg_yan3
  rotate: true
  xy: 138, 6
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
simayi9_pg_yan4
  rotate: false
  xy: 78, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
simayi9_pg_yan5
  rotate: false
  xy: 211, 12
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
simayi9_pg_yan6
  rotate: false
  xy: 211, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
simayi9_pg_zha1
  rotate: true
  xy: 143, 38
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
simayi9_pg_zha2
  rotate: true
  xy: 198, 45
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
simayi9_pg_zha3
  rotate: false
  xy: 82, 27
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
simayi9_pg_zha4
  rotate: false
  xy: 198, 78
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
simayi9_pg_zha5
  rotate: false
  xy: 54, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
