
sdsl_boss2_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_circle
  rotate: false
  xy: 125, 16
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hero_effect_halo2
  rotate: false
  xy: 372, 63
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
sdsl_boss1_skill_elec1
  rotate: false
  xy: 2, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
sdsl_boss1_skill_elec2
  rotate: true
  xy: 295, 4
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
sdsl_boss1_skill_elec3
  rotate: true
  xy: 431, 265
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
sdsl_boss1_skill_elec4
  rotate: false
  xy: 431, 197
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
sdsl_boss2_skill_h1
  rotate: false
  xy: 68, 13
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
sdsl_boss2_skill_h2
  rotate: true
  xy: 295, 58
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
sdsl_boss2_skill_h3
  rotate: true
  xy: 372, 8
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
sdsl_boss2_skill_n1
  rotate: true
  xy: 316, 131
  size: 186, 113
  orig: 186, 113
  offset: 0, 0
  index: -1
sdsl_boss2_skill_n2
  rotate: true
  xy: 354, 324
  size: 186, 113
  orig: 186, 113
  offset: 0, 0
  index: -1
sdsl_boss2_skill_t1
  rotate: true
  xy: 2, 51
  size: 195, 211
  orig: 195, 211
  offset: 0, 0
  index: -1
sdsl_boss2_skill_t2
  rotate: false
  xy: 160, 319
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
sdsl_boss2_skill_w1
  rotate: true
  xy: 215, 159
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
sdsl_boss2_skill_w2
  rotate: false
  xy: 2, 248
  size: 156, 262
  orig: 156, 262
  offset: 0, 0
  index: -1
sdsl_boss2_skill_w3
  rotate: true
  xy: 160, 265
  size: 52, 154
  orig: 52, 154
  offset: 0, 0
  index: -1
sdsl_boss2_skill_w4
  rotate: false
  xy: 215, 26
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 160, 32
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
