
weiyan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 387, 74
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 205, 58
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 80, 32
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
wieyan_body
  rotate: false
  xy: 2, 217
  size: 210, 149
  orig: 210, 149
  offset: 0, 0
  index: -1
wieyan_eye
  rotate: false
  xy: 501, 359
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wieyan_eyebrow
  rotate: false
  xy: 471, 97
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
wieyan_eyewhite
  rotate: false
  xy: 346, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wieyan_hair
  rotate: true
  xy: 143, 35
  size: 74, 60
  orig: 76, 66
  offset: 0, 6
  index: -1
wieyan_handl
  rotate: true
  xy: 301, 64
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
wieyan_handr1
  rotate: false
  xy: 253, 63
  size: 46, 41
  orig: 46, 42
  offset: 0, 1
  index: -1
wieyan_handr2
  rotate: true
  xy: 471, 121
  size: 35, 37
  orig: 35, 41
  offset: 0, 3
  index: -1
wieyan_head
  rotate: false
  xy: 214, 106
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
wieyan_legr
  rotate: true
  xy: 471, 72
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
wieyan_shoulderl
  rotate: false
  xy: 2, 2
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
wieyan_tail
  rotate: true
  xy: 143, 111
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
wieyan_weapon
  rotate: true
  xy: 214, 264
  size: 102, 285
  orig: 102, 285
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 76
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: false
  xy: 387, 158
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
