
simayi2_attack_loop.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
simayi2_skill13
  rotate: true
  xy: 166, 21
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
simayi2_skill3
  rotate: false
  xy: 2, 2
  size: 138, 71
  orig: 139, 74
  offset: 1, 2
  index: -1
simayi2_skill4
  rotate: false
  xy: 2, 75
  size: 148, 31
  orig: 152, 31
  offset: 2, 0
  index: -1
simayi2_skill8
  rotate: false
  xy: 2, 121
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
simayi2_skill9
  rotate: false
  xy: 21, 108
  size: 143, 26
  orig: 149, 26
  offset: 6, 0
  index: -1
