
hjls_medal_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bawanglong_guang
  rotate: false
  xy: 394, 90
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hjls_map_covera1
  rotate: true
  xy: 2, 5
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
hjls_map_covera2
  rotate: true
  xy: 92, 5
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
hjls_map_covera3
  rotate: true
  xy: 261, 19
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
hjls_map_covera4
  rotate: true
  xy: 311, 132
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
hjls_map_covera5
  rotate: true
  xy: 162, 98
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
hjls_medal
  rotate: false
  xy: 2, 84
  size: 158, 168
  orig: 162, 168
  offset: 2, 0
  index: -1
hjls_medal_guang1
  rotate: true
  xy: 334, 37
  size: 61, 58
  orig: 74, 68
  offset: 8, 6
  index: -1
hjls_medal_guang2
  rotate: true
  xy: 168, 2
  size: 94, 91
  orig: 107, 105
  offset: 7, 4
  index: -1
shuzi
  rotate: false
  xy: 358, 102
  size: 33, 28
  orig: 35, 31
  offset: 1, 1
  index: -1
ui_chest_star
  rotate: true
  xy: 311, 100
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
