
znq2024_szf_3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_szf_yu3_jiao
  rotate: false
  xy: 250, 30
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
2024znq_szf_yu3_jin
  rotate: true
  xy: 194, 76
  size: 169, 77
  orig: 169, 77
  offset: 0, 0
  index: -1
2024znq_szf_yu3_sb1
  rotate: false
  xy: 194, 18
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
2024znq_szf_yu3_shen
  rotate: false
  xy: 2, 27
  size: 190, 218
  orig: 190, 218
  offset: 0, 0
  index: -1
2024znq_szf_yu3_tf
  rotate: false
  xy: 289, 5
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
2024znq_szf_yu3_wei
  rotate: true
  xy: 273, 133
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
2024znq_szf_yu3_yan
  rotate: false
  xy: 273, 89
  size: 39, 42
  orig: 40, 43
  offset: 1, 1
  index: -1
2024znq_szf_yu3_yp
  rotate: false
  xy: 2, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
2024znq_szf_yu3_yz
  rotate: false
  xy: 20, 16
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
