
lusu4_buff_jiemeng.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lusu3_jm_yunw1
  rotate: false
  xy: 189, 121
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
lusu3_jm_yunw2
  rotate: true
  xy: 274, 24
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
lusu3_jm_yunw3
  rotate: true
  xy: 267, 132
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
xinpf_jm_dingd
  rotate: true
  xy: 346, 147
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
xinpf_jm_dingg
  rotate: true
  xy: 189, 2
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
xinpf_jm_gy
  rotate: false
  xy: 2, 51
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
