
zhouyu7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box3
  rotate: false
  xy: 2, 19
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 465, 169
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 299, 240
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 491, 59
  size: 21, 19
  orig: 22, 22
  offset: 1, 2
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 341, 313
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
zhouyu6_eye
  rotate: false
  xy: 495, 428
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zhouyu6_eyebrow
  rotate: false
  xy: 451, 62
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
zhouyu6_eyewhite
  rotate: false
  xy: 269, 194
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zhouyu6_foot1
  rotate: true
  xy: 451, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zhouyu7_body
  rotate: false
  xy: 2, 282
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
zhouyu7_dou
  rotate: false
  xy: 338, 198
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
zhouyu7_f1
  rotate: true
  xy: 299, 287
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
zhouyu7_f2
  rotate: false
  xy: 465, 212
  size: 43, 41
  orig: 43, 43
  offset: 0, 0
  index: -1
zhouyu7_hair1
  rotate: false
  xy: 161, 118
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
zhouyu7_hair2
  rotate: true
  xy: 94, 43
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
zhouyu7_handl
  rotate: false
  xy: 116, 241
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zhouyu7_handr
  rotate: false
  xy: 465, 319
  size: 44, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
zhouyu7_hat
  rotate: false
  xy: 184, 48
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
zhouyu7_head
  rotate: false
  xy: 169, 222
  size: 128, 111
  orig: 128, 116
  offset: 0, 0
  index: -1
zhouyu7_mouth1
  rotate: false
  xy: 465, 364
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
zhouyu7_mouth2
  rotate: false
  xy: 465, 255
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
zhouyu7_skill02
  rotate: true
  xy: 269, 49
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
zhouyu7_skill03
  rotate: true
  xy: 331, 2
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
zhouyu7_skill04
  rotate: false
  xy: 116, 209
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
zhouyu7_sui
  rotate: false
  xy: 299, 191
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
zhouyu7_sword
  rotate: true
  xy: 331, 88
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
zhouyu7_weapon
  rotate: true
  xy: 169, 335
  size: 100, 170
  orig: 100, 170
  offset: 0, 0
  index: -1
zhouyu7_weapon2
  rotate: false
  xy: 451, 82
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
zhouyu7_xiul
  rotate: true
  xy: 2, 92
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
zhouyu7_xiur
  rotate: false
  xy: 2, 168
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
