
huatuo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 328, 166
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 364, 51
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 445, 458
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
huatuo_band1
  rotate: false
  xy: 445, 309
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
huatuo_band2
  rotate: false
  xy: 440, 234
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
huatuo_beard1
  rotate: false
  xy: 313, 16
  size: 49, 92
  orig: 50, 98
  offset: 1, 6
  index: -1
huatuo_beard2
  rotate: true
  xy: 328, 270
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
huatuo_body
  rotate: false
  xy: 140, 5
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
huatuo_effect1
  rotate: true
  xy: 312, 343
  size: 20, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
huatuo_effect2
  rotate: true
  xy: 16, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
huatuo_eye
  rotate: true
  xy: 2, 2
  size: 9, 12
  orig: 10, 15
  offset: 1, 0
  index: -1
huatuo_eyebrow
  rotate: true
  xy: 230, 337
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
huatuo_eyewhite
  rotate: true
  xy: 343, 343
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
huatuo_handl
  rotate: true
  xy: 456, 58
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
huatuo_handr1
  rotate: false
  xy: 445, 407
  size: 61, 49
  orig: 61, 52
  offset: 0, 1
  index: -1
huatuo_handr2
  rotate: false
  xy: 364, 4
  size: 48, 45
  orig: 53, 47
  offset: 3, 0
  index: -1
huatuo_head
  rotate: false
  xy: 2, 13
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
huatuo_legr
  rotate: true
  xy: 385, 344
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
huatuo_mouth
  rotate: true
  xy: 433, 181
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
huatuo_shoulderl
  rotate: false
  xy: 313, 111
  size: 82, 53
  orig: 82, 54
  offset: 0, 0
  index: -1
huatuo_tail
  rotate: true
  xy: 230, 365
  size: 145, 81
  orig: 145, 81
  offset: 0, 0
  index: -1
huatuo_tie1
  rotate: true
  xy: 282, 342
  size: 21, 28
  orig: 21, 30
  offset: 0, 1
  index: -1
huatuo_tie2
  rotate: false
  xy: 414, 6
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
huatuo_tie3
  rotate: false
  xy: 397, 118
  size: 31, 46
  orig: 34, 47
  offset: 2, 1
  index: -1
huatuo_weapon1
  rotate: false
  xy: 2, 164
  size: 50, 346
  orig: 52, 346
  offset: 1, 0
  index: -1
huatuo_weapon2
  rotate: false
  xy: 54, 169
  size: 126, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
huatuo_weapon3
  rotate: true
  xy: 182, 189
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
huatuo_weapon4
  rotate: false
  xy: 433, 110
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 54, 336
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 313, 375
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
