
ymj_jingying5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xysg_hero_effect_box
  rotate: true
  xy: 360, 4
  size: 18, 16
  orig: 19, 19
  offset: 0, 1
  index: -1
ymh_jingying5_hbody
  rotate: false
  xy: 2, 81
  size: 119, 173
  orig: 119, 173
  offset: 0, 0
  index: -1
ymh_jingying5_hear1
  rotate: false
  xy: 355, 79
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
ymh_jingying5_hear2
  rotate: true
  xy: 179, 4
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
ymh_jingying5_heye1
  rotate: false
  xy: 140, 5
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ymh_jingying5_heye2
  rotate: false
  xy: 133, 5
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ymh_jingying5_heyebrow1
  rotate: true
  xy: 124, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ymh_jingying5_heyebrow2
  rotate: false
  xy: 98, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ymh_jingying5_heyewhite1
  rotate: true
  xy: 154, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ymh_jingying5_heyewhite2
  rotate: true
  xy: 139, 82
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ymh_jingying5_hhair1
  rotate: true
  xy: 190, 29
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
ymh_jingying5_hhair2
  rotate: false
  xy: 123, 110
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
ymh_jingying5_hhair3
  rotate: false
  xy: 205, 117
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
ymh_jingying5_hhead
  rotate: false
  xy: 292, 166
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
ymh_jingying5_hleg1
  rotate: true
  xy: 164, 83
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ymh_jingying5_hleg2
  rotate: true
  xy: 56, 15
  size: 64, 91
  orig: 64, 101
  offset: 0, 0
  index: -1
ymh_jingying5_hleg3
  rotate: false
  xy: 292, 117
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
ymh_jingying5_hmouth
  rotate: true
  xy: 355, 45
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ymh_jingying5_hmouth2
  rotate: true
  xy: 149, 25
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
ymh_jingying5_hnose1
  rotate: true
  xy: 108, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ymh_jingying5_hnose2
  rotate: false
  xy: 56, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ymh_jingying5_htail
  rotate: false
  xy: 2, 5
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
ymh_jingying5_htongue
  rotate: false
  xy: 74, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ymh_jingying5_hzs
  rotate: false
  xy: 323, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ymh_jingying5_mbody
  rotate: true
  xy: 310, 123
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ymh_jingying5_meye2
  rotate: true
  xy: 348, 117
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ymh_jingying5_meyebrow1
  rotate: false
  xy: 146, 6
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ymh_jingying5_meyebrow2
  rotate: true
  xy: 91, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
ymh_jingying5_meyewhite
  rotate: false
  xy: 254, 5
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ymh_jingying5_mhand1
  rotate: true
  xy: 234, 4
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ymh_jingying5_mhand2
  rotate: true
  xy: 123, 81
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ymh_jingying5_mhead
  rotate: true
  xy: 223, 29
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
ymh_jingying5_mleg1
  rotate: true
  xy: 290, 8
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
ymh_jingying5_mmouth
  rotate: false
  xy: 378, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ymh_jingying5_msz
  rotate: true
  xy: 309, 33
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
ymh_jingying5_mtail
  rotate: true
  xy: 348, 124
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
ymj_effect_star1
  rotate: false
  xy: 213, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
ymj_effect_star2
  rotate: true
  xy: 360, 24
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
ymj_jingying1_meyes2
  rotate: true
  xy: 207, 83
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
