
taishici4_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle
  rotate: false
  xy: 120, 36
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 224, 80
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jiaxu4_skill_hit1
  rotate: true
  xy: 2, 2
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
jiaxu4_skill_hit2
  rotate: true
  xy: 267, 128
  size: 186, 162
  orig: 188, 162
  offset: 0, 0
  index: -1
jiaxu4_skill_hit3
  rotate: false
  xy: 2, 140
  size: 263, 174
  orig: 263, 174
  offset: 0, 0
  index: -1
