
ssxt_mp_lusu4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_1
  rotate: false
  xy: 281, 7
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mp_2
  rotate: true
  xy: 339, 136
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_3
  rotate: false
  xy: 413, 145
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_lusu4_1
  rotate: true
  xy: 270, 219
  size: 266, 214
  orig: 266, 214
  offset: 0, 0
  index: -1
mp_lusu4_2
  rotate: true
  xy: 2, 3
  size: 266, 214
  orig: 266, 214
  offset: 0, 0
  index: -1
mp_lusu4_3
  rotate: false
  xy: 2, 271
  size: 266, 214
  orig: 266, 214
  offset: 0, 0
  index: -1
mp_zuo_1
  rotate: false
  xy: 339, 73
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_2
  rotate: true
  xy: 218, 2
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_3
  rotate: false
  xy: 218, 121
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 218, 223
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 218, 184
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 218, 243
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
