
kpyx5_lvbus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 192, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 270, 147
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
kpyx5_fire1
  rotate: false
  xy: 111, 339
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
kpyx5_fire2
  rotate: false
  xy: 276, 351
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
kpyx5_fire3
  rotate: true
  xy: 2, 41
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
lvbu_effect1
  rotate: true
  xy: 276, 340
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lvbu_effect2
  rotate: false
  xy: 256, 25
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
lvbu_eyebrow
  rotate: false
  xy: 296, 20
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
lvbus_body
  rotate: false
  xy: 303, 44
  size: 85, 68
  orig: 85, 71
  offset: 0, 0
  index: -1
lvbus_eye
  rotate: true
  xy: 288, 340
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lvbus_eye_cry
  rotate: false
  xy: 270, 107
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
lvbus_eyewhite
  rotate: true
  xy: 228, 73
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lvbus_feather1
  rotate: false
  xy: 192, 182
  size: 113, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
lvbus_feather2
  rotate: false
  xy: 307, 114
  size: 112, 128
  orig: 128, 128
  offset: 16, 0
  index: -1
lvbus_hair
  rotate: false
  xy: 111, 201
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
lvbus_handl
  rotate: false
  xy: 192, 66
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
lvbus_head
  rotate: false
  xy: 427, 396
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
lvbus_hip1
  rotate: false
  xy: 427, 351
  size: 79, 43
  orig: 79, 44
  offset: 0, 1
  index: -1
lvbus_hip2
  rotate: false
  xy: 270, 65
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lvbus_horse
  rotate: false
  xy: 421, 120
  size: 71, 57
  orig: 71, 58
  offset: 0, 1
  index: -1
lvbus_horse2
  rotate: false
  xy: 300, 341
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
lvbus_legl
  rotate: true
  xy: 329, 23
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
lvbus_legr
  rotate: true
  xy: 256, 6
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
lvbus_line
  rotate: false
  xy: 111, 300
  size: 199, 37
  orig: 199, 37
  offset: 0, 0
  index: -1
lvbus_mouth
  rotate: false
  xy: 390, 33
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
lvbus_shoudlerr
  rotate: false
  xy: 421, 179
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
lvbus_shoulderl
  rotate: true
  xy: 192, 99
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
lvbus_tail
  rotate: true
  xy: 312, 244
  size: 95, 44
  orig: 97, 52
  offset: 0, 0
  index: -1
lvbus_weapon
  rotate: false
  xy: 2, 201
  size: 107, 295
  orig: 107, 295
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 358, 245
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
