
dilao_trader2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle
  rotate: false
  xy: 107, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
trader2_bag
  rotate: false
  xy: 220, 16
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
trader2_blanket
  rotate: true
  xy: 2, 71
  size: 183, 71
  orig: 183, 71
  offset: 0, 0
  index: -1
trader2_body
  rotate: true
  xy: 2, 3
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
trader2_box
  rotate: true
  xy: 75, 74
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
trader2_butterfly
  rotate: true
  xy: 296, 45
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
trader2_chuan
  rotate: true
  xy: 351, 124
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
trader2_eyebrowl
  rotate: false
  xy: 63, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
trader2_eyebrowr
  rotate: false
  xy: 81, 4
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
trader2_eyel
  rotate: true
  xy: 179, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
trader2_eyelid1
  rotate: true
  xy: 465, 123
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
trader2_eyelid2
  rotate: true
  xy: 438, 24
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
trader2_eyer
  rotate: false
  xy: 220, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
trader2_eyewhite
  rotate: true
  xy: 438, 74
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
trader2_hair
  rotate: true
  xy: 438, 175
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
trader2_hair1
  rotate: false
  xy: 296, 21
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
trader2_hair2
  rotate: true
  xy: 227, 78
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
trader2_handl
  rotate: true
  xy: 63, 12
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
trader2_handr
  rotate: true
  xy: 465, 70
  size: 51, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
trader2_head
  rotate: false
  xy: 351, 156
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
trader2_mask
  rotate: false
  xy: 270, 79
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
trader2_screw1
  rotate: true
  xy: 227, 115
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
trader2_screw2
  rotate: true
  xy: 345, 8
  size: 105, 91
  orig: 111, 91
  offset: 6, 0
  index: -1
trader2_stick
  rotate: true
  xy: 179, 15
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
