
ycxsz_jiesuan_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: false
  xy: 54, 9
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
axian_eyewhitel
  rotate: false
  xy: 481, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
axian_eyewhiter
  rotate: true
  xy: 505, 11
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
axian_nose
  rotate: false
  xy: 555, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
axian_redl
  rotate: true
  xy: 76, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
axian_redr
  rotate: false
  xy: 35, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
axjx_sh_eye
  rotate: false
  xy: 54, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
axjx_sh_fingerl
  rotate: true
  xy: 447, 6
  size: 22, 32
  orig: 22, 42
  offset: 0, 0
  index: -1
axjx_sh_handl
  rotate: true
  xy: 508, 122
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
axjx_sh_mouth
  rotate: false
  xy: 2, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
axjx_sh_neck
  rotate: false
  xy: 510, 85
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
axjx_zxc_arml
  rotate: true
  xy: 566, 96
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
axjx_zxc_armr
  rotate: true
  xy: 447, 30
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
axjx_zxc_body
  rotate: false
  xy: 411, 117
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
axjx_zxc_coatl
  rotate: true
  xy: 230, 18
  size: 61, 215
  orig: 61, 215
  offset: 0, 0
  index: -1
axjx_zxc_coatr
  rotate: true
  xy: 2, 19
  size: 60, 226
  orig: 60, 226
  offset: 0, 0
  index: -1
axjx_zxc_ear
  rotate: false
  xy: 534, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
axjx_zxc_hair1
  rotate: false
  xy: 687, 433
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
axjx_zxc_hair2
  rotate: false
  xy: 768, 35
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
axjx_zxc_hat1
  rotate: false
  xy: 508, 160
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
axjx_zxc_hat2
  rotate: false
  xy: 460, 86
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
axjx_zxc_head
  rotate: false
  xy: 602, 5
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
axjx_zxc_hem
  rotate: true
  xy: 609, 418
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
axjx_zxc_hip
  rotate: true
  xy: 635, 166
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
axjx_zxc_legr
  rotate: false
  xy: 609, 263
  size: 42, 153
  orig: 42, 153
  offset: 0, 0
  index: -1
axjx_zxc_tie
  rotate: false
  xy: 411, 81
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
ycxsz_jiesuan_qljw3
  rotate: false
  xy: 2, 81
  size: 407, 429
  orig: 407, 429
  offset: 0, 0
  index: -1
zxc_bc_izi
  rotate: false
  xy: 411, 242
  size: 196, 268
  orig: 197, 269
  offset: 1, 0
  index: -1
zxc_bc_shoul
  rotate: false
  xy: 682, 114
  size: 121, 50
  orig: 122, 52
  offset: 0, 1
  index: -1
zxc_bc_shour
  rotate: false
  xy: 702, 169
  size: 88, 48
  orig: 88, 50
  offset: 0, 1
  index: -1
zxc_bc_tuil1
  rotate: true
  xy: 702, 219
  size: 44, 98
  orig: 45, 101
  offset: 1, 2
  index: -1
zxc_bc_tuil2
  rotate: true
  xy: 653, 328
  size: 88, 57
  orig: 89, 57
  offset: 1, 0
  index: -1
zxc_bc_tuir1
  rotate: false
  xy: 706, 18
  size: 60, 94
  orig: 61, 95
  offset: 1, 1
  index: -1
zxc_bc_tuir2
  rotate: false
  xy: 653, 265
  size: 79, 61
  orig: 79, 62
  offset: 0, 0
  index: -1
