
tgcf_pty_zzjs_shengli.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taozi
  rotate: false
  xy: 2, 111
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
taozi_1
  rotate: false
  xy: 125, 91
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
taozi_2
  rotate: false
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
taozi_3
  rotate: false
  xy: 84, 13
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
taozi_4
  rotate: false
  xy: 32, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
taozi_5
  rotate: false
  xy: 56, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
taozi_7
  rotate: false
  xy: 350, 55
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
taozi_8
  rotate: false
  xy: 2, 29
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
taozi_9
  rotate: false
  xy: 268, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
taozi_yezi
  rotate: true
  xy: 84, 42
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
tx_guang1
  rotate: false
  xy: 146, 7
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
xmdss_zzjs_xian
  rotate: false
  xy: 146, 128
  size: 254, 125
  orig: 254, 125
  offset: 0, 0
  index: -1
