
cjqh_boss3b_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss3_skill1
  rotate: false
  xy: 202, 119
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
cjqh_boss3_skill4
  rotate: true
  xy: 2, 46
  size: 206, 198
  orig: 294, 296
  offset: 46, 51
  index: -1
cjqh_boss3_skill5
  rotate: true
  xy: 202, 2
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
