
jiaxu_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 196, 55
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 111, 139
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 215, 195
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jiaxu_skill2
  rotate: false
  xy: 196, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
jiaxu_skill3
  rotate: false
  xy: 249, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
jiaxu_skill4
  rotate: false
  xy: 2, 12
  size: 96, 109
  orig: 100, 112
  offset: 2, 2
  index: -1
jiaxu_skill5
  rotate: false
  xy: 2, 123
  size: 107, 118
  orig: 110, 120
  offset: 2, 1
  index: -1
jiaxu_skill6
  rotate: true
  xy: 100, 13
  size: 108, 94
  orig: 111, 98
  offset: 1, 2
  index: -1
