
ygbh_boss_edj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 813, 388
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 830, 611
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
ygbh_boss_edj_fu
  rotate: true
  xy: 354, 281
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
ygbh_boss_edj_mei
  rotate: false
  xy: 728, 360
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
ygbh_boss_edj_qi1
  rotate: true
  xy: 815, 436
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
ygbh_boss_edj_qi2
  rotate: false
  xy: 231, 180
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
ygbh_boss_edj_sb1
  rotate: true
  xy: 231, 2
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
ygbh_boss_edj_sb4
  rotate: false
  xy: 351, 182
  size: 117, 97
  orig: 117, 98
  offset: 0, 0
  index: -1
ygbh_boss_edj_shou1
  rotate: false
  xy: 826, 536
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
ygbh_boss_edj_shou2
  rotate: true
  xy: 775, 393
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_ks2
  rotate: false
  xy: 840, 867
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_ks3
  rotate: true
  xy: 489, 266
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_ks5
  rotate: false
  xy: 408, 779
  size: 430, 237
  orig: 430, 237
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_ks6
  rotate: false
  xy: 736, 619
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_she1
  rotate: true
  xy: 206, 296
  size: 412, 146
  orig: 412, 146
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_she2
  rotate: true
  xy: 2, 240
  size: 468, 202
  orig: 468, 202
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_she3
  rotate: false
  xy: 2, 710
  size: 404, 306
  orig: 404, 306
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_xian1
  rotate: true
  xy: 408, 556
  size: 221, 326
  orig: 221, 326
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_xian2
  rotate: true
  xy: 354, 350
  size: 204, 278
  orig: 204, 278
  offset: 0, 0
  index: -1
ygbh_boss_edj_skill_zha
  rotate: false
  xy: 2, 9
  size: 227, 229
  orig: 227, 229
  offset: 0, 0
  index: -1
ygbh_boss_edj_tf3
  rotate: true
  xy: 686, 343
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
ygbh_boss_edj_tou
  rotate: false
  xy: 840, 736
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
ygbh_boss_edj_tou3
  rotate: false
  xy: 231, 59
  size: 105, 119
  orig: 122, 122
  offset: 0, 0
  index: -1
ygbh_boss_edj_toufa1
  rotate: false
  xy: 354, 591
  size: 28, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
ygbh_boss_edj_tui1
  rotate: false
  xy: 736, 554
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
ygbh_boss_edj_tui2
  rotate: false
  xy: 815, 469
  size: 73, 65
  orig: 74, 65
  offset: 1, 0
  index: -1
ygbh_boss_edj_xian
  rotate: true
  xy: 634, 392
  size: 162, 77
  orig: 162, 77
  offset: 0, 0
  index: -1
ygbh_boss_edj_yan1
  rotate: true
  xy: 890, 479
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
ygbh_boss_edj_yan2
  rotate: false
  xy: 470, 186
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
ygbh_boss_edj_yan3
  rotate: false
  xy: 634, 342
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ygbh_boss_edj_yf
  rotate: true
  xy: 713, 439
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
ygbh_boss_edj_yz1
  rotate: true
  xy: 830, 770
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ygbh_boss_edj_yz2
  rotate: true
  xy: 830, 762
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ygbh_boss_edj_zui
  rotate: false
  xy: 713, 396
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
