
wbhj_boss2c.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
wbhj_boss2a_arml
  rotate: false
  xy: 47, 18
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
wbhj_boss2a_armr
  rotate: false
  xy: 226, 34
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
wbhj_boss2a_armr1
  rotate: false
  xy: 145, 106
  size: 54, 25
  orig: 54, 26
  offset: 0, 0
  index: -1
wbhj_boss2a_armr2
  rotate: false
  xy: 161, 3
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
wbhj_boss2a_attack1
  rotate: false
  xy: 83, 2
  size: 76, 19
  orig: 81, 19
  offset: 1, 0
  index: -1
wbhj_boss2a_eye
  rotate: false
  xy: 236, 25
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wbhj_boss2a_eye2
  rotate: true
  xy: 70, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
wbhj_boss2a_eyewhite
  rotate: true
  xy: 217, 10
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
wbhj_boss2a_handr2
  rotate: true
  xy: 201, 106
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
wbhj_boss2a_handr3
  rotate: true
  xy: 209, 145
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
wbhj_boss2a_head
  rotate: false
  xy: 83, 23
  size: 68, 81
  orig: 68, 82
  offset: 0, 1
  index: -1
wbhj_boss2c_body
  rotate: false
  xy: 249, 118
  size: 57, 66
  orig: 57, 71
  offset: 0, 5
  index: -1
wbhj_boss2c_eyebrow
  rotate: false
  xy: 47, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
wbhj_boss2c_glasses
  rotate: true
  xy: 190, 33
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
wbhj_boss2c_hair1
  rotate: false
  xy: 145, 133
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
wbhj_boss2c_hair2
  rotate: false
  xy: 209, 186
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
wbhj_boss2c_hair3
  rotate: false
  xy: 2, 106
  size: 141, 148
  orig: 141, 150
  offset: 0, 2
  index: -1
wbhj_boss2c_legl
  rotate: false
  xy: 153, 26
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
wbhj_boss2c_legr
  rotate: false
  xy: 2, 8
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
