
dunbing.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dunpai
  rotate: false
  xy: 2, 6
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
h_yanjing
  rotate: false
  xy: 63, 5
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
h_zuiba
  rotate: true
  xy: 55, 4
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
maoer
  rotate: false
  xy: 146, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
maoer2
  rotate: true
  xy: 96, 4
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 73, 33
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 24, 14
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 119, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 123, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
yaodaiy
  rotate: true
  xy: 24, 3
  size: 9, 13
  orig: 9, 16
  offset: 0, 0
  index: -1
yaodaiz
  rotate: true
  xy: 39, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 90, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 203, 41
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youjia
  rotate: true
  xy: 167, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 180, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 149, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 190, 2
  size: 14, 21
  orig: 14, 22
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 219, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 210, 19
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 81, 7
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 73, 14
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 164, 38
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuojia
  rotate: true
  xy: 123, 8
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 231, 21
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 166, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 213, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 149, 11
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 190, 18
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
