
hjls_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 981, 711
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hjls25_plt_qiu3
  rotate: true
  xy: 715, 76
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hjls25_plt_qiuh1
  rotate: true
  xy: 619, 809
  size: 63, 289
  orig: 63, 289
  offset: 0, 0
  index: -1
hjls25_plt_qiuh2
  rotate: false
  xy: 986, 754
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
hjls25_plt_qiuh4
  rotate: true
  xy: 881, 663
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
hjls25_plt_qiuh5
  rotate: true
  xy: 196, 382
  size: 48, 199
  orig: 48, 199
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh1
  rotate: false
  xy: 289, 83
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh2
  rotate: true
  xy: 910, 711
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh4
  rotate: false
  xy: 618, 433
  size: 244, 117
  orig: 244, 117
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh5
  rotate: true
  xy: 864, 353
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh6
  rotate: false
  xy: 847, 152
  size: 167, 111
  orig: 167, 111
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh7
  rotate: true
  xy: 410, 545
  size: 123, 202
  orig: 123, 202
  offset: 0, 0
  index: -1
hjls25_plt_yunz
  rotate: false
  xy: 2, 670
  size: 615, 346
  orig: 639, 367
  offset: 0, 21
  index: -1
hjls_gc_longelec1
  rotate: false
  xy: 128, 483
  size: 58, 67
  orig: 64, 74
  offset: 3, 3
  index: -1
hjls_gc_longelec2
  rotate: true
  xy: 188, 488
  size: 62, 58
  orig: 75, 71
  offset: 10, 5
  index: -1
hjls_gc_longelec3
  rotate: true
  xy: 196, 432
  size: 54, 50
  orig: 60, 56
  offset: 3, 3
  index: -1
hjls_gc_longelec4
  rotate: true
  xy: 618, 43
  size: 107, 95
  orig: 113, 102
  offset: 4, 2
  index: -1
hjls_gc_longelec5
  rotate: true
  xy: 2, 552
  size: 116, 121
  orig: 130, 124
  offset: 3, 1
  index: -1
hjls_plt_ax_guo
  rotate: false
  xy: 196, 196
  size: 183, 90
  orig: 183, 90
  offset: 0, 0
  index: -1
hjls_plt_ax_mao
  rotate: false
  xy: 289, 2
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
hjls_plt_ax_shen
  rotate: false
  xy: 618, 258
  size: 227, 173
  orig: 227, 173
  offset: 0, 0
  index: -1
hjls_plt_ax_shengl
  rotate: true
  xy: 619, 874
  size: 73, 365
  orig: 73, 365
  offset: 0, 0
  index: -1
hjls_plt_ax_shengr
  rotate: true
  xy: 619, 949
  size: 67, 377
  orig: 67, 377
  offset: 0, 0
  index: -1
hjls_plt_ax_shoubi
  rotate: true
  xy: 2, 473
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
hjls_plt_bj
  rotate: false
  xy: 248, 472
  size: 158, 79
  orig: 158, 81
  offset: 0, 0
  index: -1
hjls_plt_gss1
  rotate: false
  xy: 222, 553
  size: 186, 115
  orig: 206, 157
  offset: 9, 1
  index: -1
hjls_plt_gss2
  rotate: false
  xy: 847, 265
  size: 175, 86
  orig: 176, 113
  offset: 1, 21
  index: -1
hjls_plt_gss3
  rotate: true
  xy: 881, 473
  size: 188, 133
  orig: 200, 167
  offset: 2, 0
  index: -1
hjls_plt_gss4
  rotate: true
  xy: 196, 30
  size: 164, 91
  orig: 168, 122
  offset: 0, 20
  index: -1
hjls_plt_qianyun2
  rotate: false
  xy: 125, 552
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
hjls_plt_qianyunxin
  rotate: false
  xy: 618, 156
  size: 219, 100
  orig: 226, 102
  offset: 0, 2
  index: -1
hjls_plt_xgs
  rotate: true
  xy: 196, 288
  size: 92, 186
  orig: 92, 186
  offset: 0, 0
  index: -1
hjls_plt_xian2
  rotate: true
  xy: 986, 900
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hjls_plt_yanshan
  rotate: false
  xy: 619, 552
  size: 260, 255
  orig: 260, 255
  offset: 0, 0
  index: -1
hjls_plt_yunceng
  rotate: true
  xy: 2, 18
  size: 453, 192
  orig: 453, 192
  offset: 0, 0
  index: -1
hjls_plt_yunshang
  rotate: true
  xy: 408, 17
  size: 526, 208
  orig: 526, 208
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 910, 810
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 998, 994
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 248, 433
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
