
zhaoyun6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 414, 140
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 432, 10
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 477, 487
  size: 24, 22
  orig: 24, 24
  offset: 0, 2
  index: -1
zhaoyun2_mei
  rotate: false
  xy: 369, 105
  size: 44, 31
  orig: 45, 32
  offset: 1, 0
  index: -1
zhaoyun2_tou
  rotate: false
  xy: 2, 41
  size: 98, 113
  orig: 98, 114
  offset: 0, 0
  index: -1
zhaoyun2_yan
  rotate: true
  xy: 473, 32
  size: 27, 29
  orig: 30, 32
  offset: 3, 0
  index: -1
zhaoyun2_yz
  rotate: false
  xy: 123, 398
  size: 7, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zhaoyun2_zui
  rotate: true
  xy: 238, 272
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
zhaoyun6_dang
  rotate: true
  xy: 313, 420
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
zhaoyun6_dtui_l
  rotate: true
  xy: 332, 217
  size: 53, 49
  orig: 54, 52
  offset: 1, 3
  index: -1
zhaoyun6_dtui_r
  rotate: false
  xy: 339, 286
  size: 46, 49
  orig: 48, 56
  offset: 1, 6
  index: -1
zhaoyun6_jiao_l
  rotate: false
  xy: 415, 108
  size: 30, 30
  orig: 31, 31
  offset: 1, 1
  index: -1
zhaoyun6_jiao_r
  rotate: true
  xy: 447, 109
  size: 29, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
zhaoyun6_jj_l
  rotate: false
  xy: 287, 337
  size: 85, 68
  orig: 85, 71
  offset: 0, 3
  index: -1
zhaoyun6_jj_r
  rotate: true
  xy: 366, 39
  size: 62, 54
  orig: 62, 56
  offset: 0, 0
  index: -1
zhaoyun6_pg_bd1
  rotate: false
  xy: 332, 189
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
zhaoyun6_pg_bd2
  rotate: false
  xy: 287, 321
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
zhaoyun6_pg_bd3
  rotate: true
  xy: 473, 5
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zhaoyun6_pg_dbr
  rotate: true
  xy: 466, 61
  size: 46, 38
  orig: 47, 38
  offset: 1, 0
  index: -1
zhaoyun6_pg_ks1
  rotate: false
  xy: 425, 471
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
zhaoyun6_pg_ks2
  rotate: false
  xy: 179, 2
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
zhaoyun6_pg_ks3
  rotate: false
  xy: 205, 321
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
zhaoyun6_pg_ks4
  rotate: false
  xy: 132, 406
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
zhaoyun6_pg_shoul
  rotate: false
  xy: 325, 103
  size: 42, 33
  orig: 42, 35
  offset: 0, 1
  index: -1
zhaoyun6_pg_shour
  rotate: true
  xy: 366, 3
  size: 34, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
zhaoyun6_pg_xbr
  rotate: true
  xy: 422, 60
  size: 46, 42
  orig: 48, 44
  offset: 0, 2
  index: -1
zhaoyun6_pg_zt2
  rotate: true
  xy: 102, 45
  size: 109, 75
  orig: 123, 76
  offset: 14, 0
  index: -1
zhaoyun6_pg_ztd
  rotate: false
  xy: 2, 409
  size: 128, 100
  orig: 134, 100
  offset: 6, 0
  index: -1
zhaoyun6_ps_l
  rotate: true
  xy: 179, 271
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
zhaoyun6_ps_r
  rotate: false
  xy: 383, 234
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zhaoyun6_qz
  rotate: false
  xy: 48, 268
  size: 73, 139
  orig: 73, 152
  offset: 0, 13
  index: -1
zhaoyun6_sb_l
  rotate: true
  xy: 408, 186
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
zhaoyun6_sb_r
  rotate: false
  xy: 117, 6
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
zhaoyun6_shen
  rotate: true
  xy: 130, 170
  size: 97, 72
  orig: 100, 72
  offset: 3, 0
  index: -1
zhaoyun6_shou_l
  rotate: false
  xy: 399, 5
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zhaoyun6_shou_r
  rotate: false
  xy: 372, 187
  size: 34, 28
  orig: 38, 28
  offset: 3, 0
  index: -1
zhaoyun6_tf
  rotate: true
  xy: 273, 184
  size: 86, 57
  orig: 86, 58
  offset: 0, 1
  index: -1
zhaoyun6_ts
  rotate: false
  xy: 204, 175
  size: 67, 94
  orig: 67, 95
  offset: 0, 0
  index: -1
zhaoyun6_ts2
  rotate: false
  xy: 123, 269
  size: 54, 37
  orig: 55, 47
  offset: 1, 0
  index: -1
zhaoyun6_tsh
  rotate: false
  xy: 255, 99
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
zhaoyun6_wq
  rotate: true
  xy: 2, 156
  size: 251, 44
  orig: 251, 44
  offset: 0, 0
  index: -1
zhaoyun6_xl_dg
  rotate: false
  xy: 123, 308
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
zhaoyun6_xl_gz
  rotate: false
  xy: 48, 156
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
zhaoyun6_xl_qi
  rotate: false
  xy: 179, 81
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
zhaoyun6_xl_ql1
  rotate: false
  xy: 2, 6
  size: 113, 33
  orig: 113, 33
  offset: 0, 0
  index: -1
zhaoyun6_xl_ql2
  rotate: false
  xy: 264, 14
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
zhaoyun6_xl_ql3
  rotate: false
  xy: 325, 138
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
zhaoyun6_xl_ql4
  rotate: false
  xy: 321, 8
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
zhaoyun_tail
  rotate: true
  xy: 246, 407
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
