
dsqq_rg_xg_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_rg_xg_jiaol
  rotate: false
  xy: 55, 31
  size: 22, 26
  orig: 22, 31
  offset: 0, 4
  index: -1
dsqq_rg_xg_jiaor
  rotate: true
  xy: 2, 2
  size: 21, 28
  orig: 21, 34
  offset: 0, 4
  index: -1
dsqq_rg_xg_meil
  rotate: true
  xy: 79, 42
  size: 15, 18
  orig: 17, 20
  offset: 0, 1
  index: -1
dsqq_rg_xg_meir
  rotate: false
  xy: 33, 24
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
dsqq_rg_xg_shen
  rotate: false
  xy: 2, 59
  size: 155, 151
  orig: 155, 151
  offset: 0, 0
  index: -1
dsqq_rg_xg_sheng
  rotate: true
  xy: 159, 93
  size: 51, 60
  orig: 53, 60
  offset: 2, 0
  index: -1
dsqq_rg_xg_sheng1
  rotate: false
  xy: 159, 56
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
dsqq_rg_xg_shoul1
  rotate: false
  xy: 2, 25
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dsqq_rg_xg_shour
  rotate: true
  xy: 221, 69
  size: 34, 31
  orig: 34, 32
  offset: 0, 1
  index: -1
dsqq_rg_xg_yanl
  rotate: false
  xy: 218, 30
  size: 27, 37
  orig: 27, 38
  offset: 0, 0
  index: -1
dsqq_rg_xg_yanr
  rotate: false
  xy: 221, 105
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
dsqq_rg_xg_yzl
  rotate: true
  xy: 99, 47
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dsqq_rg_xg_yzr
  rotate: true
  xy: 112, 49
  size: 8, 10
  orig: 8, 11
  offset: 0, 0
  index: -1
dsqq_rg_xg_zui
  rotate: false
  xy: 159, 146
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
