
ui_axian_btn_livingroom_5104.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: true
  xy: 28, 5
  size: 12, 6
  orig: 16, 6
  offset: 2, 0
  index: -1
axian_eyer2
  rotate: true
  xy: 36, 6
  size: 11, 5
  orig: 15, 7
  offset: 2, 1
  index: -1
qlzgl_kt_jian2
  rotate: true
  xy: 237, 163
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
qlzgl_kt_jianl
  rotate: true
  xy: 213, 14
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
qlzgl_kt_jiany1
  rotate: true
  xy: 117, 9
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
qlzgl_kt_jiany2
  rotate: true
  xy: 304, 66
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
qlzgl_kt_shen
  rotate: false
  xy: 2, 19
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
qlzgl_kt_tk
  rotate: false
  xy: 122, 116
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
qlzgl_kt_tk2
  rotate: false
  xy: 237, 122
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
qlzgl_kt_tky
  rotate: false
  xy: 2, 116
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
qlzgl_kt_tou
  rotate: true
  xy: 304, 6
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
qlzgl_kt_xian1
  rotate: true
  xy: 50, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
qlzgl_kt_xian2
  rotate: false
  xy: 50, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qlzgl_kt_yan1
  rotate: false
  xy: 2, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
qlzgl_kt_yan2
  rotate: false
  xy: 16, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
qlzgl_kt_yz
  rotate: true
  xy: 57, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
qlzgl_kt_yz1
  rotate: false
  xy: 59, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qlzgl_kt_zui
  rotate: true
  xy: 43, 7
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
