
axian_change1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: true
  xy: 158, 277
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
axian_eyewhitel
  rotate: true
  xy: 373, 329
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
axian_eyewhiter
  rotate: false
  xy: 247, 205
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
axian_nose
  rotate: true
  xy: 247, 93
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
axian_redl
  rotate: false
  xy: 336, 321
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
axian_redr
  rotate: false
  xy: 316, 321
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
axjx_sh_armr
  rotate: false
  xy: 186, 49
  size: 59, 185
  orig: 59, 185
  offset: 0, 0
  index: -1
axjx_sh_body
  rotate: true
  xy: 51, 301
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
axjx_sh_eye
  rotate: false
  xy: 158, 270
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
axjx_sh_fingerl
  rotate: false
  xy: 161, 200
  size: 23, 34
  orig: 23, 45
  offset: 0, 0
  index: -1
axjx_sh_hair
  rotate: false
  xy: 281, 335
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
axjx_sh_hair2
  rotate: true
  xy: 373, 354
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
axjx_sh_handl
  rotate: true
  xy: 99, 201
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
axjx_sh_hat
  rotate: false
  xy: 170, 236
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
axjx_sh_head
  rotate: false
  xy: 170, 316
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
axjx_sh_hem
  rotate: true
  xy: 2, 50
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
axjx_sh_hip
  rotate: false
  xy: 51, 241
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
axjx_sh_leg
  rotate: true
  xy: 2, 2
  size: 46, 178
  orig: 46, 178
  offset: 0, 0
  index: -1
axjx_sh_mouth
  rotate: false
  xy: 281, 317
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
axjx_sh_neck
  rotate: true
  xy: 373, 382
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
axjx_sh_scarf
  rotate: false
  xy: 2, 198
  size: 47, 213
  orig: 47, 213
  offset: 0, 0
  index: -1
axjx_sh_scarf2
  rotate: false
  xy: 306, 114
  size: 72, 201
  orig: 72, 201
  offset: 0, 0
  index: -1
axjx_sh_tie
  rotate: false
  xy: 51, 200
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
