
yuling_1210.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 322, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 189, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 156, 5
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: false
  xy: 290, 4
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 255, 75
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 306, 169
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 186, 63
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 2, 2
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 249, 25
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 249, 7
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: false
  xy: 149, 4
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_210_body
  rotate: true
  xy: 2, 58
  size: 196, 123
  orig: 196, 123
  offset: 0, 0
  index: -1
yuling_210_eye
  rotate: true
  xy: 275, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yuling_210_eyewhite
  rotate: false
  xy: 149, 16
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
yuling_210_fin1
  rotate: true
  xy: 127, 61
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
yuling_210_fin2
  rotate: true
  xy: 127, 134
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
yuling_210_fin3
  rotate: false
  xy: 72, 3
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
yuling_210_tail
  rotate: false
  xy: 206, 146
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
