
zhugeliang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: false
  xy: 2, 5
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 363, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 46, 14
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xysg_hero_guanyu_shadow
  rotate: false
  xy: 345, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
zhugeliang_beard1
  rotate: true
  xy: 235, 66
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
zhugeliang_beard2
  rotate: false
  xy: 173, 2
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
zhugeliang_body
  rotate: false
  xy: 2, 58
  size: 122, 196
  orig: 122, 196
  offset: 0, 0
  index: -1
zhugeliang_eye
  rotate: true
  xy: 46, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zhugeliang_eyebrow
  rotate: true
  xy: 242, 12
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
zhugeliang_eyewhite
  rotate: true
  xy: 203, 18
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zhugeliang_fan
  rotate: false
  xy: 126, 59
  size: 107, 195
  orig: 107, 195
  offset: 0, 0
  index: -1
zhugeliang_footr
  rotate: false
  xy: 363, 119
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zhugeliang_hair
  rotate: false
  xy: 345, 92
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
zhugeliang_hand1
  rotate: true
  xy: 90, 14
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zhugeliang_hand2
  rotate: true
  xy: 242, 32
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zhugeliang_handl
  rotate: false
  xy: 132, 15
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
zhugeliang_hat
  rotate: true
  xy: 235, 90
  size: 164, 108
  orig: 164, 108
  offset: 0, 0
  index: -1
zhugeliang_tail
  rotate: false
  xy: 293, 18
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
