
zytp_xiaobing1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 91, 201
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 122, 215
  size: 15, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
zytp_boss4_attack8
  rotate: true
  xy: 172, 242
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
zytp_xiaobing1_attack2
  rotate: false
  xy: 248, 156
  size: 49, 88
  orig: 51, 90
  offset: 1, 1
  index: -1
zytp_xiaobing1_effect1
  rotate: false
  xy: 156, 339
  size: 91, 68
  orig: 100, 74
  offset: 5, 3
  index: -1
zytp_xiaobing1_effect2
  rotate: true
  xy: 83, 93
  size: 105, 79
  orig: 112, 86
  offset: 4, 3
  index: -1
zytp_xiaobing1_effect3
  rotate: true
  xy: 164, 130
  size: 100, 82
  orig: 108, 89
  offset: 5, 3
  index: -1
zytp_xiaobing1_effect4
  rotate: false
  xy: 182, 2
  size: 98, 92
  orig: 106, 99
  offset: 4, 3
  index: -1
zytp_xiaobing1_effect5
  rotate: true
  xy: 2, 84
  size: 114, 79
  orig: 120, 85
  offset: 3, 3
  index: -1
zytp_xiaobing1_effect6
  rotate: false
  xy: 2, 3
  size: 114, 79
  orig: 120, 85
  offset: 3, 3
  index: -1
zytp_xiaobing1_head
  rotate: false
  xy: 164, 96
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
zytp_xiaobing1_ke
  rotate: false
  xy: 2, 339
  size: 152, 170
  orig: 168, 170
  offset: 11, 0
  index: -1
zytp_xiaobing1_ke2
  rotate: true
  xy: 2, 200
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
zytp_xiaobing1_leg1
  rotate: false
  xy: 249, 340
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
zytp_xiaobing1_leg2
  rotate: true
  xy: 290, 264
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
zytp_xiaobing1_leg3
  rotate: false
  xy: 248, 97
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
zytp_xiaobing1_leg4
  rotate: false
  xy: 315, 352
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
zytp_xiaobing1_leg5
  rotate: true
  xy: 118, 3
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
zytp_xiaobing1_reffect1
  rotate: true
  xy: 220, 246
  size: 91, 68
  orig: 100, 74
  offset: 5, 3
  index: -1
zytp_xiaobing1_reffect2
  rotate: true
  xy: 91, 232
  size: 105, 79
  orig: 112, 86
  offset: 4, 3
  index: -1
zytp_xiaobing1_reffect3
  rotate: true
  xy: 156, 409
  size: 100, 82
  orig: 108, 89
  offset: 5, 3
  index: -1
zytp_xiaobing1_reffect4
  rotate: true
  xy: 240, 411
  size: 98, 92
  orig: 106, 99
  offset: 4, 3
  index: -1
