
yuling_1119.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 270, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 304, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yuling1119_shen
  rotate: false
  xy: 2, 2
  size: 266, 141
  orig: 266, 141
  offset: 0, 0
  index: -1
yuling1119_yan
  rotate: false
  xy: 325, 116
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
yuling1119_yuq
  rotate: true
  xy: 270, 70
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
yuling1119_yz
  rotate: true
  xy: 325, 107
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
