
gongjian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
monster4_arrow
  rotate: false
  xy: 217, 114
  size: 178, 51
  orig: 178, 51
  offset: 0, 0
  index: -1
monster4_body
  rotate: false
  xy: 172, 12
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
monster4_bow
  rotate: false
  xy: 2, 115
  size: 213, 120
  orig: 215, 122
  offset: 1, 1
  index: -1
monster4_eye
  rotate: false
  xy: 2, 5
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
monster4_eyewhite
  rotate: false
  xy: 385, 72
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
monster4_footl
  rotate: true
  xy: 461, 208
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
monster4_footr
  rotate: true
  xy: 461, 179
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
monster4_handl
  rotate: true
  xy: 411, 145
  size: 42, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
monster4_handr
  rotate: true
  xy: 457, 137
  size: 40, 50
  orig: 42, 51
  offset: 1, 1
  index: -1
monster4_handr2
  rotate: false
  xy: 385, 32
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
monster4_hat
  rotate: false
  xy: 411, 189
  size: 48, 46
  orig: 50, 46
  offset: 1, 0
  index: -1
monster4_head
  rotate: false
  xy: 2, 17
  size: 168, 96
  orig: 168, 98
  offset: 0, 0
  index: -1
monster4_line
  rotate: false
  xy: 217, 167
  size: 192, 68
  orig: 192, 108
  offset: 0, 40
  index: -1
monster4_mouth
  rotate: false
  xy: 397, 109
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
monster4_tail
  rotate: true
  xy: 308, 2
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
