
sdsl_bg8.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 44
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sdsl_bg8_f1
  rotate: true
  xy: 115, 67
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
sdsl_bg8_f2
  rotate: true
  xy: 115, 125
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
sdsl_bg8_f3
  rotate: false
  xy: 2, 92
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
sdsl_bg8_f4
  rotate: false
  xy: 56, 104
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
sdsl_bg8_f5
  rotate: true
  xy: 115, 185
  size: 53, 137
  orig: 53, 137
  offset: 0, 0
  index: -1
sdsl_bg8_yj2
  rotate: false
  xy: 50, 67
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
sdsl_bg8_yj3
  rotate: true
  xy: 50, 2
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
