
xshd_penboss_attack_hit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 194, 148
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
wjboss_tx_1
  rotate: true
  xy: 133, 165
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
wjboss_tx_11
  rotate: false
  xy: 133, 110
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
wjboss_tx_2
  rotate: false
  xy: 194, 114
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
wjboss_tx_21
  rotate: true
  xy: 180, 33
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
wjboss_tx_3
  rotate: false
  xy: 192, 183
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
wjboss_tx_4
  rotate: true
  xy: 180, 68
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
wjboss_tx_5
  rotate: false
  xy: 2, 2
  size: 95, 90
  orig: 99, 94
  offset: 2, 2
  index: -1
wjboss_tx_6
  rotate: false
  xy: 180, 11
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
wjboss_tx_7
  rotate: true
  xy: 208, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
wjboss_tx_8
  rotate: false
  xy: 99, 16
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
wjboss_tx_9
  rotate: false
  xy: 2, 94
  size: 129, 130
  orig: 133, 134
  offset: 2, 2
  index: -1
