
daqiao5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bawanglong_guang
  rotate: false
  xy: 66, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
daqiao5_bianzi1
  rotate: false
  xy: 205, 253
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
daqiao5_bianzi2
  rotate: false
  xy: 289, 150
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
daqiao5_bizui
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 13, 9
  offset: 0, 0
  index: -1
daqiao5_erhuan2
  rotate: false
  xy: 66, 44
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
daqiao5_gu_ba1
  rotate: false
  xy: 243, 60
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
daqiao5_gu_ba2
  rotate: true
  xy: 445, 158
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
daqiao5_gu_ba3
  rotate: false
  xy: 163, 14
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
daqiao5_gu_ba4
  rotate: false
  xy: 243, 38
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
daqiao5_gu_ba5
  rotate: true
  xy: 419, 158
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
daqiao5_gu_ba6
  rotate: false
  xy: 257, 293
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
daqiao5_gu_gudi2
  rotate: true
  xy: 205, 174
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
daqiao5_gu_mian
  rotate: false
  xy: 337, 196
  size: 64, 64
  orig: 64, 66
  offset: 0, 0
  index: -1
daqiao5_gu_ring1
  rotate: false
  xy: 100, 142
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
daqiao5_gu_ring2
  rotate: false
  xy: 416, 458
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
daqiao5_gu_ring3
  rotate: false
  xy: 416, 380
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
daqiao5_liuhai1
  rotate: true
  xy: 203, 82
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
daqiao5_liuhai2
  rotate: false
  xy: 271, 28
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
daqiao5_mao1
  rotate: false
  xy: 360, 92
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
daqiao5_mao2
  rotate: false
  xy: 95, 4
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
daqiao5_mei1
  rotate: false
  xy: 66, 7
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
daqiao5_mei2
  rotate: true
  xy: 271, 118
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
daqiao5_qun1
  rotate: true
  xy: 285, 84
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
daqiao5_qun2
  rotate: true
  xy: 257, 253
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
daqiao5_qun3
  rotate: false
  xy: 360, 31
  size: 65, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
daqiao5_shangshen
  rotate: false
  xy: 403, 181
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
daqiao5_tou
  rotate: false
  xy: 284, 360
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
daqiao5_tousha2
  rotate: false
  xy: 2, 12
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
daqiao5_toushi
  rotate: false
  xy: 411, 306
  size: 90, 52
  orig: 94, 53
  offset: 0, 0
  index: -1
daqiao5_tx_hudie1
  rotate: false
  xy: 166, 96
  size: 35, 44
  orig: 38, 49
  offset: 1, 3
  index: -1
daqiao5_tx_hudie2
  rotate: false
  xy: 337, 151
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
daqiao5_wei1
  rotate: true
  xy: 100, 66
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
daqiao5_wei2
  rotate: true
  xy: 106, 223
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
daqiao5_wei3
  rotate: true
  xy: 2, 113
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
daqiao5_youbiyan
  rotate: false
  xy: 410, 265
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
daqiao5_youdabi
  rotate: true
  xy: 366, 262
  size: 26, 42
  orig: 26, 51
  offset: 0, 0
  index: -1
daqiao5_youerhuan
  rotate: false
  xy: 166, 61
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
daqiao5_youjian
  rotate: false
  xy: 440, 263
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
daqiao5_yousha
  rotate: true
  xy: 284, 290
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
daqiao5_youshou1
  rotate: false
  xy: 387, 157
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
daqiao5_youshou2
  rotate: true
  xy: 257, 312
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
daqiao5_youshou3
  rotate: true
  xy: 257, 341
  size: 30, 25
  orig: 31, 25
  offset: 1, 0
  index: -1
daqiao5_youxiaobi
  rotate: false
  xy: 172, 183
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
daqiao5_youxiu3
  rotate: false
  xy: 427, 32
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
daqiao5_ytong
  rotate: false
  xy: 243, 17
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
daqiao5_yyandi
  rotate: true
  xy: 163, 33
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
daqiao5_yyanpi
  rotate: true
  xy: 172, 144
  size: 37, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
daqiao5_zbi
  rotate: true
  xy: 467, 214
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
daqiao5_zhangzui
  rotate: true
  xy: 271, 103
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
daqiao5_zjian
  rotate: false
  xy: 416, 418
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
daqiao5_zshou1
  rotate: true
  xy: 337, 51
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
daqiao5_ztong
  rotate: false
  xy: 271, 134
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
daqiao5_zuobiyan
  rotate: false
  xy: 337, 27
  size: 19, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
daqiao5_zuodabi1
  rotate: false
  xy: 318, 262
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
daqiao5_zuoshou2
  rotate: true
  xy: 263, 8
  size: 18, 19
  orig: 18, 21
  offset: 0, 0
  index: -1
daqiao5_zuoshou3
  rotate: false
  xy: 487, 270
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
daqiao5_zuoxiaobi1
  rotate: false
  xy: 467, 192
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
daqiao5_zuoxiu1
  rotate: false
  xy: 195, 16
  size: 46, 64
  orig: 53, 72
  offset: 0, 0
  index: -1
daqiao5_zxiu2
  rotate: true
  xy: 453, 95
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
daqiao5_zyandi
  rotate: false
  xy: 271, 154
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
daqiao5_zyanpi
  rotate: false
  xy: 66, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hero_effect_halo2
  rotate: false
  xy: 2, 269
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 2, 373
  size: 280, 137
  orig: 280, 138
  offset: 0, 0
  index: -1
