
nznh25_banner.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle1
  rotate: false
  xy: 954, 228
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ycxsz_ssgm_xinglv
  rotate: false
  xy: 867, 214
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
zhaoyun4_jiaol
  rotate: true
  xy: 997, 1002
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zhaoyun4_jiaor
  rotate: false
  xy: 997, 891
  size: 19, 23
  orig: 20, 23
  offset: 1, 0
  index: -1
zhaoyun4_jj1h
  rotate: false
  xy: 729, 123
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
zhaoyun4_jj1q
  rotate: false
  xy: 325, 29
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
zhaoyun4_jj2h
  rotate: true
  xy: 937, 278
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
zhaoyun4_jj2q
  rotate: false
  xy: 982, 685
  size: 40, 68
  orig: 40, 70
  offset: 0, 1
  index: -1
zhaoyun4_ljl
  rotate: false
  xy: 171, 48
  size: 152, 60
  orig: 158, 63
  offset: 6, 1
  index: -1
zhaoyun4_ljr
  rotate: false
  xy: 729, 202
  size: 103, 70
  orig: 103, 71
  offset: 0, 0
  index: -1
zhaoyun4_mei
  rotate: true
  xy: 921, 106
  size: 45, 30
  orig: 45, 32
  offset: 0, 1
  index: -1
zhaoyun4_pd1
  rotate: false
  xy: 846, 627
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
zhaoyun4_pd2
  rotate: true
  xy: 434, 22
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
zhaoyun4_pd3
  rotate: false
  xy: 926, 212
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
zhaoyun4_pd4
  rotate: true
  xy: 824, 135
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
zhaoyun4_shen
  rotate: true
  xy: 540, 7
  size: 91, 101
  orig: 92, 103
  offset: 0, 2
  index: -1
zhaoyun4_tf1
  rotate: true
  xy: 874, 18
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
zhaoyun4_tf2
  rotate: false
  xy: 579, 447
  size: 189, 182
  orig: 189, 189
  offset: 0, 7
  index: -1
zhaoyun4_tou
  rotate: false
  xy: 879, 511
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
zhaoyun4_wei
  rotate: true
  xy: 735, 18
  size: 103, 66
  orig: 104, 67
  offset: 0, 0
  index: -1
zhaoyun4_xzl
  rotate: false
  xy: 643, 7
  size: 90, 92
  orig: 95, 94
  offset: 5, 2
  index: -1
zhaoyun4_xzr
  rotate: true
  xy: 877, 348
  size: 52, 92
  orig: 55, 94
  offset: 0, 2
  index: -1
zhaoyun4_yao
  rotate: true
  xy: 980, 441
  size: 85, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
zhaoyun4_yfl
  rotate: true
  xy: 877, 402
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
zhaoyun4_yfr
  rotate: true
  xy: 971, 343
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
zhaoyun4_zui
  rotate: true
  xy: 879, 462
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
zhaoyun_biyan
  rotate: true
  xy: 997, 942
  size: 28, 22
  orig: 32, 33
  offset: 0, 3
  index: -1
zhaoyun_changjing1
  rotate: false
  xy: 2, 404
  size: 575, 136
  orig: 575, 137
  offset: 0, 0
  index: -1
zhaoyun_changjing2
  rotate: false
  xy: 2, 272
  size: 575, 130
  orig: 575, 131
  offset: 0, 0
  index: -1
zhaoyun_changjing3
  rotate: false
  xy: 770, 479
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
zhaoyun_changjing4
  rotate: false
  xy: 602, 101
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
zhaoyun_changjing5
  rotate: true
  xy: 329, 100
  size: 170, 271
  orig: 171, 271
  offset: 1, 0
  index: -1
zhaoyun_changjing8
  rotate: true
  xy: 573, 631
  size: 122, 271
  orig: 122, 271
  offset: 0, 0
  index: -1
zhaoyun_changjing9
  rotate: false
  xy: 2, 708
  size: 569, 314
  orig: 569, 315
  offset: 0, 1
  index: -1
zhaoyun_guangqiu1
  rotate: false
  xy: 874, 100
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
zhaoyun_guangqiu3
  rotate: true
  xy: 979, 528
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
zhaoyun_guangqiu4
  rotate: false
  xy: 759, 274
  size: 100, 98
  orig: 107, 105
  offset: 4, 4
  index: -1
zhaoyun_guangqiu5
  rotate: true
  xy: 979, 572
  size: 48, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
zhaoyun_guangqiu6
  rotate: false
  xy: 947, 755
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
zhaoyun_guangqiu7
  rotate: false
  xy: 861, 275
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
zhaoyun_guangqiu8
  rotate: false
  xy: 770, 374
  size: 105, 103
  orig: 113, 110
  offset: 4, 3
  index: -1
zhaoyun_shoul1
  rotate: true
  xy: 982, 622
  size: 61, 40
  orig: 64, 45
  offset: 0, 0
  index: -1
zhaoyun_shoul2
  rotate: true
  xy: 840, 6
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
zhaoyun_shour1
  rotate: true
  xy: 803, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
zhaoyun_texiao1
  rotate: false
  xy: 2, 110
  size: 325, 160
  orig: 325, 160
  offset: 0, 0
  index: -1
zhaoyun_texiao2
  rotate: false
  xy: 2, 542
  size: 557, 164
  orig: 557, 164
  offset: 0, 0
  index: -1
zhaoyun_texiao3
  rotate: false
  xy: 2, 6
  size: 167, 102
  orig: 167, 102
  offset: 0, 0
  index: -1
zhaoyun_texiao4
  rotate: false
  xy: 579, 291
  size: 178, 154
  orig: 178, 154
  offset: 0, 0
  index: -1
zhaoyun_texiao5
  rotate: false
  xy: 573, 755
  size: 372, 267
  orig: 372, 267
  offset: 0, 0
  index: -1
zhaoyun_yingzi
  rotate: true
  xy: 947, 813
  size: 209, 48
  orig: 212, 48
  offset: 3, 0
  index: -1
zhaoyun_yu1
  rotate: true
  xy: 971, 383
  size: 56, 51
  orig: 56, 55
  offset: 0, 0
  index: -1
zhaoyun_yu10
  rotate: true
  xy: 836, 70
  size: 63, 36
  orig: 66, 40
  offset: 0, 0
  index: -1
zhaoyun_yu11
  rotate: false
  xy: 945, 167
  size: 30, 28
  orig: 32, 29
  offset: 2, 1
  index: -1
zhaoyun_yu12
  rotate: true
  xy: 868, 152
  size: 60, 47
  orig: 60, 52
  offset: 0, 5
  index: -1
zhaoyun_yu13
  rotate: false
  xy: 171, 2
  size: 27, 18
  orig: 29, 21
  offset: 1, 1
  index: -1
zhaoyun_yu14
  rotate: true
  xy: 925, 59
  size: 45, 32
  orig: 45, 34
  offset: 0, 0
  index: -1
zhaoyun_yu15
  rotate: true
  xy: 917, 153
  size: 57, 26
  orig: 58, 29
  offset: 1, 3
  index: -1
zhaoyun_yu16
  rotate: false
  xy: 579, 272
  size: 13, 17
  orig: 16, 20
  offset: 1, 2
  index: -1
zhaoyun_yu17
  rotate: false
  xy: 281, 10
  size: 42, 36
  orig: 42, 39
  offset: 0, 2
  index: -1
zhaoyun_yu18
  rotate: true
  xy: 874, 48
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
zhaoyun_yu2
  rotate: false
  xy: 954, 197
  size: 40, 29
  orig: 41, 29
  offset: 1, 0
  index: -1
zhaoyun_yu3
  rotate: true
  xy: 803, 55
  size: 66, 31
  orig: 68, 31
  offset: 2, 0
  index: -1
zhaoyun_yu4
  rotate: true
  xy: 834, 204
  size: 68, 31
  orig: 68, 32
  offset: 0, 1
  index: -1
zhaoyun_yu5
  rotate: false
  xy: 325, 10
  size: 43, 17
  orig: 43, 19
  offset: 0, 0
  index: -1
zhaoyun_yu6
  rotate: false
  xy: 729, 276
  size: 20, 13
  orig: 24, 17
  offset: 3, 4
  index: -1
zhaoyun_yu7
  rotate: true
  xy: 997, 972
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
zhaoyun_yu8
  rotate: false
  xy: 561, 602
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zhaoyun_yu9
  rotate: true
  xy: 997, 916
  size: 24, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zhaoyun_zhezhao
  rotate: true
  xy: 171, 22
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: -1
