
bosstower_boss3_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/avatarshjls_xiaobing_xing
  rotate: false
  xy: 83, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
images/bawanglong_guang
  rotate: false
  xy: 116, 6
  size: 28, 29
  orig: 32, 32
  offset: 3, 1
  index: -1
images/boss3_hit_01
  rotate: false
  xy: 2, 2
  size: 79, 105
  orig: 82, 108
  offset: 2, 1
  index: -1
images/xysg_hero_effect_lightcircle
  rotate: false
  xy: 83, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
