
zhouyu3_attack_loop.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhouyu2_attack2
  rotate: true
  xy: 143, 8
  size: 64, 68
  orig: 65, 70
  offset: 0, 1
  index: -1
zhouyu2_attack3
  rotate: true
  xy: 328, 2
  size: 182, 107
  orig: 211, 109
  offset: 8, 1
  index: -1
zhouyu2_attack4
  rotate: false
  xy: 143, 74
  size: 183, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
zhouyu3_weapon
  rotate: true
  xy: 2, 58
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
