
sunce.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 402, 14
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 411, 187
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 456, 134
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
sunce_beard
  rotate: true
  xy: 111, 67
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
sunce_body
  rotate: false
  xy: 2, 354
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
sunce_effect1
  rotate: false
  xy: 2, 81
  size: 107, 140
  orig: 110, 142
  offset: 1, 1
  index: -1
sunce_effect2
  rotate: false
  xy: 179, 105
  size: 129, 104
  orig: 130, 106
  offset: 1, 1
  index: -1
sunce_effect3
  rotate: false
  xy: 179, 211
  size: 107, 140
  orig: 110, 142
  offset: 1, 1
  index: -1
sunce_effect_s
  rotate: false
  xy: 424, 354
  size: 76, 37
  orig: 78, 39
  offset: 1, 1
  index: -1
sunce_effect_w
  rotate: false
  xy: 106, 14
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
sunce_eye
  rotate: false
  xy: 111, 214
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sunce_eyebrow
  rotate: false
  xy: 328, 219
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
sunce_eyewhite
  rotate: true
  xy: 281, 74
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
sunce_hair1
  rotate: false
  xy: 288, 249
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
sunce_hair2
  rotate: false
  xy: 394, 235
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
sunce_handl1
  rotate: false
  xy: 459, 193
  size: 45, 40
  orig: 45, 42
  offset: 0, 2
  index: -1
sunce_handl2
  rotate: true
  xy: 288, 213
  size: 34, 38
  orig: 34, 41
  offset: 0, 3
  index: -1
sunce_handr
  rotate: false
  xy: 411, 142
  size: 43, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
sunce_head
  rotate: false
  xy: 310, 98
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
sunce_jaw
  rotate: false
  xy: 2, 223
  size: 122, 129
  orig: 122, 130
  offset: 0, 0
  index: -1
sunce_legr
  rotate: false
  xy: 487, 461
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
sunce_shoulderl
  rotate: false
  xy: 111, 131
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
sunce_shoulderr
  rotate: false
  xy: 308, 10
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
sunce_skill1
  rotate: true
  xy: 126, 203
  size: 149, 51
  orig: 149, 51
  offset: 0, 0
  index: -1
sunce_skill2
  rotate: false
  xy: 320, 354
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
sunce_skill3
  rotate: true
  xy: 436, 407
  size: 85, 49
  orig: 87, 50
  offset: 1, 1
  index: -1
sunce_skill4
  rotate: false
  xy: 2, 2
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
sunce_tail
  rotate: false
  xy: 166, 32
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
sunce_weapon
  rotate: false
  xy: 320, 393
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 179, 353
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
