
guanyu2_skill_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu2_skill2
  rotate: false
  xy: 224, 68
  size: 58, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
guanyu2_skill3
  rotate: true
  xy: 246, 6
  size: 60, 51
  orig: 60, 52
  offset: 0, 0
  index: -1
guanyu2_skill4
  rotate: true
  xy: 94, 55
  size: 71, 66
  orig: 77, 72
  offset: 3, 4
  index: -1
guanyu2_skill5
  rotate: false
  xy: 177, 7
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
guanyu2_skill6
  rotate: false
  xy: 105, 3
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
guanyu2_skill7
  rotate: true
  xy: 162, 57
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 284, 90
  size: 72, 36
  orig: 72, 71
  offset: 0, 35
  index: -1
hero_effect_halo1
  rotate: false
  xy: 336, 8
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
xysg_hero_effect_attack3
  rotate: true
  xy: 2, 7
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_attack4
  rotate: true
  xy: 52, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xysg_hero_effect_attack5
  rotate: false
  xy: 299, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 81, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 299, 47
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xysg_hero_guanyu_shadow
  rotate: false
  xy: 2, 36
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
