
simayi7_attack_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 324, 49
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
simayi7_attack7
  rotate: false
  xy: 244, 42
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
simayi7_attack8
  rotate: false
  xy: 171, 20
  size: 71, 75
  orig: 73, 75
  offset: 2, 0
  index: -1
simayi7_attack9
  rotate: true
  xy: 2, 2
  size: 93, 167
  orig: 93, 168
  offset: 0, 1
  index: -1
