
axian_change4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: false
  xy: 430, 344
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
axian_eyewhitel
  rotate: true
  xy: 312, 270
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
axian_eyewhiter
  rotate: false
  xy: 396, 345
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
axian_nose
  rotate: true
  xy: 382, 184
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
axian_redl
  rotate: true
  xy: 416, 339
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
axian_redr
  rotate: true
  xy: 416, 356
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
axjx_sh_eye
  rotate: true
  xy: 2, 4
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
axjx_sh_fingerl
  rotate: true
  xy: 395, 415
  size: 23, 34
  orig: 23, 45
  offset: 0, 0
  index: -1
axjx_sh_handl
  rotate: true
  xy: 312, 295
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
axjx_sh_mouth
  rotate: false
  xy: 342, 277
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
axjx_sh_neck
  rotate: false
  xy: 396, 376
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
axjx_zxc_arml
  rotate: true
  xy: 366, 65
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
axjx_zxc_armr
  rotate: true
  xy: 130, 4
  size: 52, 163
  orig: 52, 163
  offset: 0, 0
  index: -1
axjx_zxc_body
  rotate: true
  xy: 2, 118
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
axjx_zxc_coatl
  rotate: true
  xy: 135, 58
  size: 65, 229
  orig: 65, 229
  offset: 0, 0
  index: -1
axjx_zxc_coatr
  rotate: false
  xy: 246, 268
  size: 64, 241
  orig: 64, 241
  offset: 0, 0
  index: -1
axjx_zxc_ear
  rotate: false
  xy: 382, 205
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
axjx_zxc_hair1
  rotate: true
  xy: 411, 168
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
axjx_zxc_hair2
  rotate: true
  xy: 312, 335
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
axjx_zxc_hat1
  rotate: false
  xy: 246, 180
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
axjx_zxc_hat2
  rotate: true
  xy: 98, 10
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
axjx_zxc_head
  rotate: false
  xy: 135, 125
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
axjx_zxc_hem
  rotate: true
  xy: 312, 411
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
axjx_zxc_hip
  rotate: false
  xy: 395, 440
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
axjx_zxc_legr
  rotate: true
  xy: 246, 133
  size: 45, 163
  orig: 45, 163
  offset: 0, 0
  index: -1
axjx_zxc_tie
  rotate: true
  xy: 448, 292
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
zxc_bc_izi
  rotate: false
  xy: 2, 222
  size: 210, 287
  orig: 210, 287
  offset: 0, 0
  index: -1
zxc_bc_shoul
  rotate: false
  xy: 2, 63
  size: 129, 53
  orig: 130, 55
  offset: 0, 1
  index: -1
zxc_bc_shour
  rotate: false
  xy: 2, 10
  size: 94, 51
  orig: 94, 53
  offset: 0, 1
  index: -1
zxc_bc_tuil1
  rotate: true
  xy: 295, 9
  size: 47, 105
  orig: 48, 108
  offset: 1, 2
  index: -1
zxc_bc_tuil2
  rotate: false
  xy: 402, 2
  size: 93, 61
  orig: 94, 61
  offset: 1, 0
  index: -1
zxc_bc_tuir1
  rotate: false
  xy: 382, 233
  size: 64, 100
  orig: 65, 101
  offset: 1, 1
  index: -1
zxc_bc_tuir2
  rotate: true
  xy: 431, 354
  size: 84, 65
  orig: 84, 66
  offset: 0, 0
  index: -1
