
daqiao6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: false
  xy: 261, 342
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
daqiao5_youbiyan
  rotate: true
  xy: 289, 333
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
daqiao5_yyanpi
  rotate: false
  xy: 256, 91
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
daqiao5_zhangzui
  rotate: true
  xy: 79, 5
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
daqiao5_zuobiyan
  rotate: true
  xy: 314, 338
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
daqiao5_zyanpi
  rotate: false
  xy: 289, 306
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
daqiao6_ehl
  rotate: true
  xy: 183, 105
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
daqiao6_ehr
  rotate: true
  xy: 254, 4
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
daqiao6_fdl
  rotate: true
  xy: 406, 17
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
daqiao6_fdr
  rotate: false
  xy: 261, 314
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
daqiao6_huo
  rotate: false
  xy: 147, 370
  size: 123, 139
  orig: 123, 157
  offset: 0, 0
  index: -1
daqiao6_lian
  rotate: false
  xy: 377, 411
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
daqiao6_mml
  rotate: false
  xy: 2, 8
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
daqiao6_mmr
  rotate: true
  xy: 54, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
daqiao6_pg_jzg
  rotate: false
  xy: 2, 20
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
daqiao6_qunzi
  rotate: false
  xy: 111, 104
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
daqiao6_shen
  rotate: false
  xy: 207, 298
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
daqiao6_shoul
  rotate: false
  xy: 300, 8
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
daqiao6_shour
  rotate: true
  xy: 364, 3
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
daqiao6_skill_huo1
  rotate: false
  xy: 111, 145
  size: 126, 137
  orig: 126, 149
  offset: 0, 0
  index: -1
daqiao6_skill_huo2
  rotate: false
  xy: 2, 284
  size: 143, 225
  orig: 143, 270
  offset: 0, 0
  index: -1
daqiao6_tf
  rotate: true
  xy: 2, 100
  size: 182, 107
  orig: 182, 112
  offset: 0, 0
  index: -1
daqiao6_tfl
  rotate: true
  xy: 194, 5
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
daqiao6_tfr
  rotate: true
  xy: 240, 122
  size: 21, 54
  orig: 21, 56
  offset: 0, 0
  index: -1
daqiao6_wei1
  rotate: false
  xy: 168, 40
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
daqiao6_wei2
  rotate: true
  xy: 239, 166
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
daqiao6_wei3
  rotate: true
  xy: 272, 392
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
daqiao6_wuqi
  rotate: false
  xy: 296, 51
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
daqiao6_xiuzil
  rotate: true
  xy: 82, 32
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
daqiao6_xiuzir
  rotate: false
  xy: 147, 287
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
daqiao6_yaodail
  rotate: true
  xy: 90, 5
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
daqiao6_yaodair
  rotate: true
  xy: 142, 5
  size: 25, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
daqiao6_ydil
  rotate: false
  xy: 239, 145
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
daqiao6_ydir
  rotate: false
  xy: 268, 145
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
daqiao6_ypl
  rotate: false
  xy: 256, 63
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
daqiao6_ypr
  rotate: false
  xy: 289, 363
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
daqiao6_yzl
  rotate: true
  xy: 256, 41
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
daqiao6_yzr
  rotate: true
  xy: 33, 4
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
daqiao6_zui
  rotate: true
  xy: 67, 3
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hero_effect_halo2
  rotate: false
  xy: 352, 288
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
