
huatuo4_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 365, 255
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
huatuo4_skillhit1
  rotate: true
  xy: 177, 284
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
huatuo4_skillhit10
  rotate: false
  xy: 168, 90
  size: 132, 131
  orig: 133, 133
  offset: 0, 1
  index: -1
huatuo4_skillhit11
  rotate: false
  xy: 313, 303
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
huatuo4_skillhit2
  rotate: true
  xy: 313, 288
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
huatuo4_skillhit3
  rotate: false
  xy: 168, 2
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
huatuo4_skillhit4
  rotate: false
  xy: 302, 27
  size: 29, 119
  orig: 29, 120
  offset: 0, 1
  index: -1
huatuo4_skillhit5
  rotate: true
  xy: 177, 236
  size: 46, 95
  orig: 48, 97
  offset: 1, 1
  index: -1
huatuo4_skillhit6
  rotate: false
  xy: 274, 236
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
huatuo4_skillhit7
  rotate: false
  xy: 2, 57
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
huatuo4_skillhit8
  rotate: false
  xy: 2, 223
  size: 173, 179
  orig: 194, 199
  offset: 10, 8
  index: -1
huatuo4_skillhit9
  rotate: false
  xy: 302, 148
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
