
gongsunzan5_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan5_skillb1
  rotate: false
  xy: 326, 7
  size: 148, 262
  orig: 148, 266
  offset: 0, 4
  index: -1
gongsunzan5_skillb2
  rotate: true
  xy: 216, 271
  size: 165, 261
  orig: 165, 261
  offset: 0, 0
  index: -1
gongsunzan5_skillb3
  rotate: false
  xy: 2, 179
  size: 212, 257
  orig: 212, 257
  offset: 0, 0
  index: -1
gongsunzan5_skillb4
  rotate: true
  xy: 2, 2
  size: 175, 258
  orig: 175, 258
  offset: 0, 0
  index: -1
gongsunzan5_skillc
  rotate: false
  xy: 216, 188
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
gongsunzan5_skilld1
  rotate: false
  xy: 500, 351
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gongsunzan5_skilld2
  rotate: false
  xy: 479, 361
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
gongsunzan5_skilld3
  rotate: true
  xy: 479, 299
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
gongsunzan5_skilld4
  rotate: false
  xy: 476, 240
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
gongsunzan5_skilld5
  rotate: true
  xy: 479, 324
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
gongsunzan5_skilld6
  rotate: true
  xy: 479, 258
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
gongsunzan5_skille1
  rotate: false
  xy: 262, 74
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
gongsunzan5_skille2
  rotate: true
  xy: 479, 387
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
gongsunzan5_skille3
  rotate: false
  xy: 262, 122
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 479, 277
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
