
ghg_jingying_chan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 554, 57
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 485, 247
  size: 40, 49
  orig: 84, 97
  offset: 11, 48
  index: -1
3
  rotate: true
  xy: 530, 53
  size: 31, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 199, 445
  size: 65, 116
  orig: 181, 212
  offset: 11, 96
  index: -1
ghg_jingying3_barm
  rotate: false
  xy: 403, 334
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
ghg_jingying3_bbody
  rotate: false
  xy: 199, 336
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
ghg_jingying3_bear1
  rotate: false
  xy: 437, 135
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
ghg_jingying3_bear2
  rotate: false
  xy: 417, 4
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
ghg_jingying3_beye1
  rotate: true
  xy: 159, 11
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ghg_jingying3_beye2
  rotate: true
  xy: 150, 10
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ghg_jingying3_beyebrow
  rotate: false
  xy: 2, 7
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ghg_jingying3_beyewhite1
  rotate: true
  xy: 581, 60
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ghg_jingying3_beyewhite2
  rotate: false
  xy: 230, 232
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ghg_jingying3_bhead
  rotate: false
  xy: 317, 373
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
ghg_jingying3_bleg
  rotate: true
  xy: 518, 19
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ghg_jingying3_bmouth
  rotate: true
  xy: 403, 385
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
ghg_jingying3_bpd
  rotate: false
  xy: 212, 10
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
ghg_jingying3_btail
  rotate: false
  xy: 450, 37
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ghg_jingying3_carm1
  rotate: true
  xy: 561, 89
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
ghg_jingying3_carm2
  rotate: false
  xy: 434, 289
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
ghg_jingying3_cbody
  rotate: true
  xy: 437, 330
  size: 180, 166
  orig: 180, 166
  offset: 0, 0
  index: -1
ghg_jingying3_ceye1
  rotate: false
  xy: 140, 7
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
ghg_jingying3_ceye2
  rotate: false
  xy: 130, 4
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ghg_jingying3_ceyewhite1
  rotate: true
  xy: 560, 10
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
ghg_jingying3_ceyewhite2
  rotate: true
  xy: 536, 247
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ghg_jingying3_cfin
  rotate: false
  xy: 199, 232
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
ghg_jingying3_chand1
  rotate: false
  xy: 255, 334
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
ghg_jingying3_cleg1
  rotate: false
  xy: 199, 254
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
ghg_jingying3_clight1
  rotate: true
  xy: 2, 231
  size: 279, 195
  orig: 279, 195
  offset: 0, 0
  index: -1
ghg_jingying3_clight2
  rotate: false
  xy: 315, 246
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
ghg_jingying3_cline1
  rotate: true
  xy: 403, 287
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
ghg_jingying3_cline2
  rotate: true
  xy: 566, 291
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
ghg_jingying3_cline3
  rotate: false
  xy: 79, 9
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
ghg_jingying3_cline4
  rotate: true
  xy: 278, 251
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
ghg_jingying3_cline5
  rotate: false
  xy: 116, 5
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
ghg_jingying3_cline6
  rotate: false
  xy: 483, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ghg_jingying3_cline7
  rotate: true
  xy: 450, 78
  size: 55, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
ghg_jingying3_cmoney
  rotate: true
  xy: 255, 362
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
ghg_jingying3_cmouth1
  rotate: false
  xy: 317, 448
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
ghg_jingying3_cmouth2
  rotate: false
  xy: 319, 13
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
ghg_jingying3_cmouth3
  rotate: false
  xy: 391, 243
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
ghg_jingying3_ctail
  rotate: true
  xy: 316, 306
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_bi1
  rotate: false
  xy: 437, 182
  size: 57, 59
  orig: 58, 60
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_bi2
  rotate: true
  xy: 502, 86
  size: 47, 57
  orig: 47, 59
  offset: 0, 1
  index: -1
ghg_jingying_chan_skill_dian
  rotate: true
  xy: 2, 22
  size: 105, 208
  orig: 105, 208
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_gy
  rotate: false
  xy: 519, 290
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_h1
  rotate: true
  xy: 496, 184
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_h2
  rotate: false
  xy: 199, 382
  size: 54, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_kh
  rotate: false
  xy: 319, 36
  size: 129, 91
  orig: 133, 93
  offset: 1, 1
  index: -1
ghg_jingying_chan_skill_pao
  rotate: false
  xy: 509, 136
  size: 57, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_sheng
  rotate: false
  xy: 278, 290
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_tw
  rotate: false
  xy: 2, 129
  size: 433, 100
  orig: 433, 100
  offset: 0, 0
  index: -1
ghg_jingying_chan_skill_y2
  rotate: false
  xy: 495, 43
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 101, 5
  size: 15, 13
  orig: 16, 16
  offset: 0, 1
  index: -1
ymj_effect_star1
  rotate: true
  xy: 39, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ymj_effect_star2
  rotate: true
  xy: 62, 4
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
