
sdsl_kuang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 461, 30
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
sdsl_kuang_dahuo1
  rotate: true
  xy: 2, 183
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
sdsl_kuang_dahuo2
  rotate: true
  xy: 2, 299
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
sdsl_kuang_dahuo3
  rotate: false
  xy: 116, 88
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
sdsl_kuang_dahuo4
  rotate: false
  xy: 121, 202
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
sdsl_kuang_dahuo5
  rotate: true
  xy: 2, 69
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
sdsl_kuang_gu1
  rotate: false
  xy: 229, 49
  size: 142, 105
  orig: 143, 105
  offset: 1, 0
  index: -1
sdsl_kuang_gu2
  rotate: true
  xy: 343, 243
  size: 74, 158
  orig: 76, 161
  offset: 1, 0
  index: -1
sdsl_kuang_gu3
  rotate: false
  xy: 238, 156
  size: 103, 161
  orig: 103, 162
  offset: 0, 0
  index: -1
sdsl_kuang_gu5
  rotate: true
  xy: 493, 438
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
sdsl_kuang_gu6
  rotate: false
  xy: 420, 186
  size: 78, 55
  orig: 79, 56
  offset: 0, 1
  index: -1
sdsl_kuang_gu7
  rotate: true
  xy: 373, 75
  size: 79, 45
  orig: 80, 46
  offset: 1, 0
  index: -1
sdsl_kuang_guang1
  rotate: false
  xy: 217, 319
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
sdsl_kuang_huo1
  rotate: true
  xy: 343, 183
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
sdsl_kuang_huo2
  rotate: true
  xy: 2, 6
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
sdsl_kuang_huo3
  rotate: false
  xy: 121, 325
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
sdsl_kuang_jsg1
  rotate: true
  xy: 374, 159
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
sdsl_kuang_jsg10
  rotate: false
  xy: 434, 384
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
sdsl_kuang_jsg11
  rotate: true
  xy: 91, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
sdsl_kuang_jsg12
  rotate: false
  xy: 204, 343
  size: 11, 20
  orig: 12, 21
  offset: 0, 1
  index: -1
sdsl_kuang_jsg13
  rotate: true
  xy: 204, 323
  size: 6, 10
  orig: 6, 11
  offset: 0, 0
  index: -1
sdsl_kuang_jsg14
  rotate: false
  xy: 217, 45
  size: 8, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sdsl_kuang_jsg15
  rotate: false
  xy: 204, 331
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sdsl_kuang_jsg16
  rotate: false
  xy: 420, 116
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
sdsl_kuang_jsg2
  rotate: false
  xy: 381, 382
  size: 51, 127
  orig: 51, 128
  offset: 0, 0
  index: -1
sdsl_kuang_jsg3
  rotate: false
  xy: 227, 11
  size: 58, 36
  orig: 59, 37
  offset: 1, 0
  index: -1
sdsl_kuang_jsg4
  rotate: true
  xy: 441, 13
  size: 62, 18
  orig: 66, 21
  offset: 4, 0
  index: -1
sdsl_kuang_jsg5
  rotate: true
  xy: 487, 412
  size: 22, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
sdsl_kuang_jsg6
  rotate: false
  xy: 487, 386
  size: 14, 24
  orig: 14, 25
  offset: 0, 1
  index: -1
sdsl_kuang_jsg7
  rotate: false
  xy: 217, 67
  size: 8, 19
  orig: 8, 20
  offset: 0, 0
  index: -1
sdsl_kuang_jsg8
  rotate: true
  xy: 121, 319
  size: 4, 6
  orig: 5, 6
  offset: 1, 0
  index: -1
sdsl_kuang_jsg9
  rotate: true
  xy: 217, 56
  size: 9, 8
  orig: 10, 9
  offset: 0, 0
  index: -1
sdsl_kuang_shouzhi1
  rotate: false
  xy: 91, 31
  size: 21, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
sdsl_kuang_shouzhi2
  rotate: true
  xy: 461, 2
  size: 26, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
sdsl_kuang_shouzhi3
  rotate: true
  xy: 469, 77
  size: 37, 39
  orig: 37, 41
  offset: 0, 1
  index: -1
sdsl_kuang_shouzhi4
  rotate: false
  xy: 182, 322
  size: 20, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
sdsl_kuang_shouzhi5
  rotate: false
  xy: 182, 365
  size: 30, 53
  orig: 30, 55
  offset: 0, 1
  index: -1
sdsl_kuang_shouzhi6
  rotate: true
  xy: 420, 77
  size: 37, 47
  orig: 37, 48
  offset: 0, 0
  index: -1
sdsl_kuang_shouzhi7
  rotate: true
  xy: 287, 21
  size: 26, 33
  orig: 28, 33
  offset: 1, 0
  index: -1
sdsl_kuang_shouzhi8
  rotate: false
  xy: 343, 156
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
sdsl_kuang_shouzhilian1
  rotate: false
  xy: 381, 328
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
sdsl_kuang_shouzhilian2
  rotate: false
  xy: 115, 27
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
sdsl_kuang_shouzhishit
  rotate: false
  xy: 2, 420
  size: 213, 89
  orig: 213, 90
  offset: 0, 0
  index: -1
sdsl_kuang_zhutai1
  rotate: false
  xy: 373, 18
  size: 66, 55
  orig: 67, 58
  offset: 1, 3
  index: -1
sdsl_kuang_zhutai2
  rotate: true
  xy: 434, 436
  size: 73, 57
  orig: 73, 58
  offset: 0, 0
  index: -1
