
yuling_1214.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 299, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 298, 11
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: false
  xy: 268, 12
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 227, 27
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 285, 71
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: false
  xy: 127, 61
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: true
  xy: 214, 61
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 84, 2
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 264, 142
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 227, 9
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 227, 2
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_214_body
  rotate: true
  xy: 2, 58
  size: 196, 123
  orig: 196, 123
  offset: 0, 0
  index: -1
yuling_214_eye
  rotate: true
  xy: 253, 11
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yuling_214_eyewhite
  rotate: false
  xy: 224, 135
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
yuling_214_fin1
  rotate: false
  xy: 154, 2
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
yuling_214_fin2
  rotate: false
  xy: 224, 180
  size: 137, 74
  orig: 137, 80
  offset: 0, 2
  index: -1
yuling_214_fin3
  rotate: false
  xy: 2, 2
  size: 80, 54
  orig: 82, 54
  offset: 1, 0
  index: -1
yuling_214_tail
  rotate: false
  xy: 127, 130
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
