
xsxjt_gyxb_daoju_8.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
xsxjt_gyxb_zzj_ba
  rotate: true
  xy: 233, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_gg
  rotate: true
  xy: 168, 24
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_gp1
  rotate: true
  xy: 209, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_gp2
  rotate: true
  xy: 168, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_gp3
  rotate: false
  xy: 225, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_hzi
  rotate: true
  xy: 140, 14
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_shen
  rotate: false
  xy: 2, 7
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_yan1
  rotate: true
  xy: 154, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_yan2
  rotate: true
  xy: 233, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_zhao
  rotate: false
  xy: 74, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_zhi
  rotate: false
  xy: 140, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_zhou1
  rotate: false
  xy: 193, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_zhou2
  rotate: true
  xy: 250, 43
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
xsxjt_gyxb_zzj_zui
  rotate: false
  xy: 196, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
