
yuling_1114_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 567
  size: 424, 452
  orig: 424, 452
  offset: 0, 0
  index: -1
dayu
  rotate: true
  xy: 428, 572
  size: 221, 225
  orig: 221, 225
  offset: 0, 0
  index: -1
dayuwei
  rotate: false
  xy: 814, 474
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
dayuyan
  rotate: false
  xy: 870, 795
  size: 6, 7
  orig: 8, 8
  offset: 1, 0
  index: -1
dizuo
  rotate: true
  xy: 882, 820
  size: 199, 125
  orig: 200, 125
  offset: 1, 0
  index: -1
dizuo1
  rotate: true
  xy: 559, 263
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
dizuo2
  rotate: false
  xy: 879, 798
  size: 24, 20
  orig: 25, 21
  offset: 0, 0
  index: -1
dizuo3
  rotate: true
  xy: 804, 582
  size: 13, 28
  orig: 13, 29
  offset: 0, 0
  index: -1
dizuo4
  rotate: false
  xy: 271, 217
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dizuo5
  rotate: true
  xy: 559, 242
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
dizuo6
  rotate: true
  xy: 559, 284
  size: 27, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
dizuo7
  rotate: false
  xy: 655, 597
  size: 242, 196
  orig: 242, 196
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 763, 242
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
guo
  rotate: false
  xy: 297, 152
  size: 149, 159
  orig: 158, 159
  offset: 9, 0
  index: -1
houguang
  rotate: false
  xy: 428, 795
  size: 248, 224
  orig: 261, 267
  offset: 13, 0
  index: -1
houguang_1
  rotate: false
  xy: 870, 845
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
houguang_2
  rotate: false
  xy: 870, 834
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
houguang_3
  rotate: false
  xy: 131, 68
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
houguang_4
  rotate: false
  xy: 559, 227
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
houguang_5
  rotate: false
  xy: 870, 823
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
houguang_6
  rotate: false
  xy: 870, 804
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lihua1
  rotate: true
  xy: 899, 715
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
lihua2
  rotate: true
  xy: 763, 173
  size: 67, 68
  orig: 79, 78
  offset: 6, 5
  index: -1
quan1
  rotate: false
  xy: 271, 244
  size: 24, 47
  orig: 25, 48
  offset: 0, 1
  index: -1
quan2
  rotate: true
  xy: 683, 579
  size: 16, 26
  orig: 22, 41
  offset: 1, 15
  index: -1
quan3
  rotate: true
  xy: 655, 577
  size: 18, 26
  orig: 20, 27
  offset: 1, 1
  index: -1
quan4
  rotate: true
  xy: 711, 581
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
quan5
  rotate: true
  xy: 271, 181
  size: 12, 22
  orig: 13, 22
  offset: 1, 0
  index: -1
quan6
  rotate: true
  xy: 678, 860
  size: 159, 202
  orig: 159, 202
  offset: 0, 0
  index: -1
quan6_1
  rotate: true
  xy: 271, 195
  size: 20, 13
  orig: 23, 14
  offset: 2, 0
  index: -1
quan6_2
  rotate: false
  xy: 870, 814
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
quan7
  rotate: true
  xy: 2, 144
  size: 147, 155
  orig: 147, 155
  offset: 0, 0
  index: -1
quan8
  rotate: true
  xy: 297, 313
  size: 252, 282
  orig: 288, 358
  offset: 36, 70
  index: -1
quantou
  rotate: true
  xy: 159, 176
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 2
  size: 82, 123
  orig: 84, 125
  offset: 2, 0
  index: -1
tou
  rotate: true
  xy: 448, 170
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 759, 574
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
xiaoyu
  rotate: false
  xy: 802, 390
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
xiaoyuwei
  rotate: true
  xy: 899, 613
  size: 34, 52
  orig: 34, 53
  offset: 0, 0
  index: -1
yantuan1
  rotate: false
  xy: 581, 172
  size: 180, 157
  orig: 181, 159
  offset: 1, 1
  index: -1
yantuan2
  rotate: false
  xy: 2, 293
  size: 293, 272
  orig: 295, 274
  offset: 1, 1
  index: -1
yantuan3
  rotate: true
  xy: 581, 331
  size: 239, 219
  orig: 239, 220
  offset: 0, 1
  index: -1
yanwu_1
  rotate: true
  xy: 833, 173
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
yanwu_2
  rotate: false
  xy: 890, 517
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
yanwu_3
  rotate: true
  xy: 899, 649
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
yanwu_4
  rotate: false
  xy: 903, 414
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
yanwu_5
  rotate: true
  xy: 825, 801
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
yanwu_6
  rotate: false
  xy: 971, 735
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
yanwu_7
  rotate: true
  xy: 953, 620
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
yanwu_8
  rotate: false
  xy: 971, 765
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
yanwu_9
  rotate: true
  xy: 755, 798
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
yidai1
  rotate: true
  xy: 759, 582
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
yidai2
  rotate: false
  xy: 131, 96
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 86
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 159, 71
  size: 101, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 802, 332
  size: 58, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 890, 476
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 825, 795
  size: 5, 4
  orig: 7, 7
  offset: 0, 1
  index: -1
zui
  rotate: true
  xy: 262, 132
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 678, 797
  size: 75, 61
  orig: 76, 62
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 862, 324
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 711, 574
  size: 6, 5
  orig: 7, 6
  offset: 0, 1
  index: -1
