
qiuyuanboss_attack_loop.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
taishici4_ball1
  rotate: false
  xy: 30, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
taishici4_ball2
  rotate: false
  xy: 130, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
taishici4_ball3
  rotate: false
  xy: 230, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 76
  size: 26, 24
  orig: 26, 26
  offset: 0, 1
  index: -1
