
zytp_boss5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 233, 382
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 102, 70
  size: 13, 11
  orig: 13, 13
  offset: 0, 1
  index: -1
zytp_boss5_arml
  rotate: false
  xy: 203, 323
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
zytp_boss5_armr
  rotate: false
  xy: 200, 456
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
zytp_boss5_ball
  rotate: false
  xy: 252, 464
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zytp_boss5_beard1
  rotate: false
  xy: 233, 407
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
zytp_boss5_beard2
  rotate: true
  xy: 218, 32
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
zytp_boss5_beard3
  rotate: false
  xy: 203, 280
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
zytp_boss5_body
  rotate: true
  xy: 112, 371
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
zytp_boss5_ej
  rotate: true
  xy: 200, 374
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
zytp_boss5_eye
  rotate: false
  xy: 133, 73
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
zytp_boss5_eye2
  rotate: false
  xy: 117, 73
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zytp_boss5_eyebrow
  rotate: false
  xy: 308, 6
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
zytp_boss5_eyewhite
  rotate: true
  xy: 267, 2
  size: 28, 39
  orig: 30, 41
  offset: 0, 2
  index: -1
zytp_boss5_footl
  rotate: false
  xy: 143, 208
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
zytp_boss5_footr
  rotate: false
  xy: 218, 5
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
zytp_boss5_hair
  rotate: false
  xy: 217, 201
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zytp_boss5_handl1
  rotate: false
  xy: 103, 203
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
zytp_boss5_handl2
  rotate: false
  xy: 187, 206
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zytp_boss5_handr
  rotate: true
  xy: 203, 240
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
zytp_boss5_hat
  rotate: false
  xy: 2, 201
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
zytp_boss5_head
  rotate: false
  xy: 2, 353
  size: 108, 155
  orig: 108, 155
  offset: 0, 0
  index: -1
zytp_boss5_hip
  rotate: false
  xy: 2, 7
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
zytp_boss5_jaw
  rotate: true
  xy: 102, 107
  size: 92, 138
  orig: 93, 147
  offset: 1, 0
  index: -1
zytp_boss5_skill1
  rotate: false
  xy: 148, 13
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
zytp_boss5_tail
  rotate: true
  xy: 2, 69
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
zytp_boss5_weapon
  rotate: false
  xy: 102, 83
  size: 207, 22
  orig: 207, 22
  offset: 0, 0
  index: -1
zytp_boss5_weapon2
  rotate: false
  xy: 103, 230
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
