
ui_tower5_chest.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: true
  xy: 303, 147
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
jjc_ui_light
  rotate: false
  xy: 2, 24
  size: 58, 226
  orig: 58, 226
  offset: 0, 0
  index: -1
ui_effect_light_star
  rotate: true
  xy: 260, 2
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
ui_tower5_chest1
  rotate: false
  xy: 2, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
ui_tower5_chest2
  rotate: true
  xy: 62, 83
  size: 167, 114
  orig: 167, 116
  offset: 0, 2
  index: -1
ui_tower5_chest3
  rotate: true
  xy: 178, 112
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
ui_tower5_chest4
  rotate: true
  xy: 62, 4
  size: 77, 52
  orig: 85, 55
  offset: 4, 1
  index: -1
ui_tower5_chest5
  rotate: false
  xy: 172, 29
  size: 86, 52
  orig: 91, 57
  offset: 4, 1
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 303, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 116, 27
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
