
tgcf_pty_cj_jlb2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: false
  xy: 712, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 606, 603
  size: 419, 350
  orig: 419, 350
  offset: 0, 0
  index: -1
feizao
  rotate: false
  xy: 103, 8
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 829, 453
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
huaban10
  rotate: true
  xy: 191, 13
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 809, 453
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 613, 60
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 513, 441
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
huaban5
  rotate: true
  xy: 135, 15
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 541, 450
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
huaban7
  rotate: true
  xy: 88, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
huaban8
  rotate: false
  xy: 135, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
huaban9
  rotate: false
  xy: 60, 21
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 778, 123
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
shitou_chih1
  rotate: true
  xy: 220, 99
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
shitou_chih2
  rotate: true
  xy: 354, 168
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
shitou_chih3
  rotate: false
  xy: 109, 29
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
shitou_chih4
  rotate: true
  xy: 662, 195
  size: 253, 178
  orig: 253, 178
  offset: 0, 0
  index: -1
shitou_chiq
  rotate: true
  xy: 2, 245
  size: 480, 216
  orig: 480, 216
  offset: 0, 0
  index: -1
shitou_q1
  rotate: true
  xy: 778, 87
  size: 34, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
shitou_q10
  rotate: true
  xy: 581, 93
  size: 174, 79
  orig: 174, 82
  offset: 0, 0
  index: -1
shitou_q11
  rotate: true
  xy: 2, 89
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
shitou_q2
  rotate: true
  xy: 354, 108
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
shitou_q3
  rotate: true
  xy: 2, 5
  size: 42, 56
  orig: 42, 57
  offset: 0, 0
  index: -1
shitou_q4
  rotate: true
  xy: 486, 576
  size: 149, 109
  orig: 152, 109
  offset: 3, 0
  index: -1
shitou_q5
  rotate: true
  xy: 109, 98
  size: 145, 99
  orig: 156, 99
  offset: 11, 0
  index: -1
shitou_q6
  rotate: false
  xy: 662, 95
  size: 114, 98
  orig: 114, 99
  offset: 0, 0
  index: -1
shitou_q7
  rotate: true
  xy: 2, 49
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
shitou_q8
  rotate: false
  xy: 597, 704
  size: 7, 21
  orig: 9, 27
  offset: 2, 0
  index: -1
shitou_q9
  rotate: true
  xy: 409, 269
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
shu_y1
  rotate: false
  xy: 220, 471
  size: 194, 254
  orig: 194, 254
  offset: 0, 0
  index: -1
shu_y2
  rotate: true
  xy: 809, 469
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
shu_y3
  rotate: true
  xy: 220, 251
  size: 218, 187
  orig: 218, 187
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 727
  size: 602, 295
  orig: 602, 295
  offset: 0, 0
  index: -1
shuizengqi
  rotate: false
  xy: 581, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yu_shen
  rotate: false
  xy: 486, 464
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
yu_yandil
  rotate: true
  xy: 486, 440
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
yu_yandir
  rotate: true
  xy: 167, 15
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
yu_yanl
  rotate: false
  xy: 82, 57
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yu_yanr
  rotate: true
  xy: 60, 6
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
yu_yanzhul
  rotate: false
  xy: 409, 462
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
yu_yanzhur
  rotate: false
  xy: 409, 454
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yu_zui
  rotate: false
  xy: 662, 62
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
yun_q1
  rotate: true
  xy: 409, 64
  size: 203, 170
  orig: 203, 170
  offset: 0, 0
  index: -1
yun_q2
  rotate: true
  xy: 597, 450
  size: 151, 210
  orig: 151, 210
  offset: 0, 0
  index: -1
yun_q3
  rotate: true
  xy: 354, 20
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
yun_q4
  rotate: false
  xy: 210, 21
  size: 142, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
yun_q5
  rotate: true
  xy: 416, 439
  size: 286, 68
  orig: 286, 68
  offset: 0, 0
  index: -1
