
sdsl_effectmask8.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
sdsl_mask8
  rotate: false
  xy: 2, 62
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
sdsl_mask_effect1
  rotate: false
  xy: 173, 193
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect2
  rotate: false
  xy: 173, 152
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect3
  rotate: true
  xy: 62, 29
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 173, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
