
sdlb_xxwky.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: false
  xy: 903, 84
  size: 110, 157
  orig: 110, 157
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 260, 76
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sd_sb1
  rotate: true
  xy: 835, 66
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
sd_shou1
  rotate: true
  xy: 780, 74
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
sd_shouzhi
  rotate: false
  xy: 991, 250
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
sdlb_guanghsu
  rotate: true
  xy: 721, 243
  size: 263, 221
  orig: 263, 221
  offset: 0, 0
  index: -1
sdlb_guangyun
  rotate: false
  xy: 262, 119
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
sdlb_xxwky_deng
  rotate: true
  xy: 626, 153
  size: 105, 88
  orig: 105, 94
  offset: 0, 0
  index: -1
sdlb_xxwky_denghuo1
  rotate: true
  xy: 134, 117
  size: 47, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
sdlb_xxwky_denghuo2
  rotate: true
  xy: 134, 65
  size: 50, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
sdlb_xxwky_dengyan1
  rotate: true
  xy: 991, 286
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
sdlb_xxwky_dengyan2
  rotate: true
  xy: 714, 21
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
sdlb_yan
  rotate: false
  xy: 467, 260
  size: 252, 246
  orig: 252, 246
  offset: 0, 0
  index: -1
sdyl_plt_yun1
  rotate: true
  xy: 626, 61
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
sdyl_plt_yun2
  rotate: true
  xy: 944, 334
  size: 172, 67
  orig: 172, 67
  offset: 0, 0
  index: -1
sdyl_plt_yun3
  rotate: true
  xy: 2, 64
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
sdyl_plt_yun4
  rotate: false
  xy: 626, 2
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
sdyl_plt_yun5
  rotate: false
  xy: 780, 7
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
sjhd_men_hz
  rotate: true
  xy: 944, 245
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
sjhd_men_meil
  rotate: false
  xy: 546, 4
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
sjhd_men_meir
  rotate: true
  xy: 1001, 13
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
sjhd_men_men1
  rotate: true
  xy: 2, 166
  size: 340, 463
  orig: 340, 463
  offset: 0, 0
  index: -1
sjhd_men_sbl
  rotate: true
  xy: 546, 26
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
sjhd_men_sbr
  rotate: true
  xy: 467, 5
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
sjhd_men_shoul
  rotate: false
  xy: 903, 13
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
sjhd_men_xing
  rotate: true
  xy: 840, 9
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
sjhd_men_yanl
  rotate: true
  xy: 317, 85
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sjhd_men_yanw
  rotate: false
  xy: 303, 44
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
sjhd_men_yd
  rotate: false
  xy: 184, 119
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
sjhd_men_yz1
  rotate: true
  xy: 614, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sjhd_men_yz2
  rotate: true
  xy: 614, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yanr
  rotate: false
  xy: 184, 74
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
zhuanlun
  rotate: false
  xy: 716, 126
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
