
lvbu14.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 618, 200
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lvbu12_bodyh
  rotate: false
  xy: 2, 116
  size: 217, 116
  orig: 218, 116
  offset: 1, 0
  index: -1
lvbu12_bodyq
  rotate: true
  xy: 282, 130
  size: 201, 135
  orig: 201, 135
  offset: 0, 0
  index: -1
lvbu12_eye_fire
  rotate: true
  xy: 714, 286
  size: 52, 41
  orig: 52, 50
  offset: 0, 4
  index: -1
lvbu12_eyebrow
  rotate: true
  xy: 780, 120
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
lvbu12_eyewhite
  rotate: false
  xy: 780, 88
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
lvbu12_gz3
  rotate: true
  xy: 209, 12
  size: 46, 64
  orig: 46, 66
  offset: 0, 0
  index: -1
lvbu12_head
  rotate: false
  xy: 664, 47
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
lvbu12_horse1
  rotate: false
  xy: 2, 13
  size: 112, 101
  orig: 113, 102
  offset: 1, 0
  index: -1
lvbu12_horse2
  rotate: true
  xy: 485, 247
  size: 60, 15
  orig: 128, 23
  offset: 34, 4
  index: -1
lvbu12_hzz
  rotate: false
  xy: 664, 171
  size: 149, 66
  orig: 149, 66
  offset: 0, 0
  index: -1
lvbu12_jiaol
  rotate: true
  xy: 714, 249
  size: 35, 25
  orig: 35, 26
  offset: 0, 1
  index: -1
lvbu12_jiaor
  rotate: false
  xy: 556, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lvbu12_jjl
  rotate: true
  xy: 221, 60
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
lvbu12_mouth
  rotate: false
  xy: 419, 45
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
lvbu12_shour
  rotate: true
  xy: 808, 17
  size: 94, 101
  orig: 95, 101
  offset: 1, 0
  index: -1
lvbu12_tail
  rotate: false
  xy: 837, 254
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
lvbu12_tf
  rotate: false
  xy: 485, 86
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
lvbu12_tf2
  rotate: false
  xy: 282, 333
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: -1
lvbu12_tuil
  rotate: true
  xy: 221, 135
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
lvbu12_tuir
  rotate: false
  xy: 757, 240
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
lvbu12_xl_bq
  rotate: true
  xy: 483, 16
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
lvbu12_xl_qy
  rotate: true
  xy: 936, 423
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
lvbu12_xl_xg
  rotate: false
  xy: 618, 154
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lvbu12_xl_xs
  rotate: true
  xy: 618, 6
  size: 146, 26
  orig: 146, 26
  offset: 0, 0
  index: -1
lvbu12_xll_hd
  rotate: false
  xy: 936, 120
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lvbu12_yz
  rotate: true
  xy: 815, 113
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
lvbu13_waist1
  rotate: false
  xy: 911, 5
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
lvbu13_xx1
  rotate: false
  xy: 936, 184
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
lvbu14_gz1
  rotate: false
  xy: 507, 246
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
lvbu14_gz2
  rotate: true
  xy: 418, 4
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
lvbu14_kua
  rotate: true
  xy: 664, 239
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
lvbu14_lmm
  rotate: false
  xy: 911, 59
  size: 95, 52
  orig: 95, 53
  offset: 0, 1
  index: -1
lvbu14_lst
  rotate: false
  xy: 2, 234
  size: 278, 276
  orig: 278, 293
  offset: 0, 17
  index: -1
lvbu14_lt
  rotate: false
  xy: 759, 311
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
lvbu14_lw
  rotate: false
  xy: 276, 8
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
lvbu14_lxl
  rotate: false
  xy: 507, 403
  size: 250, 107
  orig: 250, 113
  offset: 0, 0
  index: -1
lvbu14_lxr
  rotate: false
  xy: 419, 137
  size: 64, 194
  orig: 66, 194
  offset: 0, 0
  index: -1
lvbu14_shoul
  rotate: true
  xy: 116, 10
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
lvbu14_waist1
  rotate: true
  xy: 556, 29
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
lvbu3_effect_shine
  rotate: false
  xy: 714, 340
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 485, 309
  size: 22, 19
  orig: 24, 24
  offset: 0, 2
  index: -1
