
sxd_ds_anim.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_scircle
  rotate: false
  xy: 58, 430
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zbz_dx2_bg
  rotate: true
  xy: 2, 2
  size: 405, 489
  orig: 405, 489
  offset: 0, 0
  index: -1
zbz_dx2_birdb1
  rotate: false
  xy: 89, 411
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
zbz_dx2_birdb2
  rotate: false
  xy: 150, 409
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
zbz_dx2_birdt
  rotate: false
  xy: 2, 443
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zbz_dx2_birdw2
  rotate: true
  xy: 25, 438
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
