
guojia2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia2_arml
  rotate: false
  xy: 144, 70
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
guojia2_armr
  rotate: true
  xy: 216, 12
  size: 56, 52
  orig: 57, 54
  offset: 1, 0
  index: -1
guojia2_bag
  rotate: false
  xy: 2, 20
  size: 140, 154
  orig: 140, 182
  offset: 0, 21
  index: -1
guojia2_body
  rotate: false
  xy: 227, 295
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
guojia2_effect1
  rotate: false
  xy: 270, 12
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
guojia2_effect2
  rotate: false
  xy: 307, 171
  size: 33, 33
  orig: 41, 33
  offset: 7, 0
  index: -1
guojia2_effect3
  rotate: true
  xy: 183, 300
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
guojia2_effect4
  rotate: true
  xy: 433, 118
  size: 73, 77
  orig: 75, 79
  offset: 1, 1
  index: -1
guojia2_effect5
  rotate: false
  xy: 368, 290
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
guojia2_footl
  rotate: true
  xy: 431, 193
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
guojia2_footr
  rotate: true
  xy: 362, 91
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
guojia2_handl
  rotate: true
  xy: 461, 456
  size: 54, 49
  orig: 58, 49
  offset: 4, 0
  index: -1
guojia2_head
  rotate: false
  xy: 2, 364
  size: 223, 146
  orig: 223, 146
  offset: 0, 0
  index: -1
guojia2_pipe1
  rotate: true
  xy: 330, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
guojia2_pipe2
  rotate: false
  xy: 227, 431
  size: 232, 79
  orig: 232, 79
  offset: 0, 0
  index: -1
guojia2_shoulderl
  rotate: false
  xy: 307, 206
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
guojia2_shoulderr
  rotate: true
  xy: 144, 13
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
guojia_bd_a1
  rotate: false
  xy: 2, 176
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
guojia_bd_b1
  rotate: true
  xy: 342, 173
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
guojia_bd_b2
  rotate: true
  xy: 461, 432
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
guojia_bd_b3
  rotate: false
  xy: 403, 184
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
guojia_bd_b4
  rotate: true
  xy: 488, 434
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
guojia_bd_b5
  rotate: true
  xy: 459, 82
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
guojia_bd_b6
  rotate: true
  xy: 496, 103
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
guojia_bd_b7
  rotate: true
  xy: 433, 91
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 373, 18
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 330, 29
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_effect_ring
  rotate: false
  xy: 263, 72
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 379, 184
  size: 22, 20
  orig: 22, 22
  offset: 0, 2
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 183, 171
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
