
ss_boss4c_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 354, 144
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ss_boss4_skill1
  rotate: false
  xy: 2, 2
  size: 281, 254
  orig: 281, 254
  offset: 0, 0
  index: -1
ss_boss4_skill2
  rotate: false
  xy: 354, 28
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
ss_boss4_skill3
  rotate: true
  xy: 285, 175
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
ss_boss4_skill4
  rotate: false
  xy: 285, 19
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
ss_boss4_skill5
  rotate: false
  xy: 434, 109
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 385, 164
  size: 13, 9
  orig: 16, 16
  offset: 2, 4
  index: -1
