
sdsl_boss2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_circle
  rotate: false
  xy: 358, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 352, 82
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sdsl_boss1_skill_elec1
  rotate: true
  xy: 345, 7
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
sdsl_boss1_skill_elec2
  rotate: false
  xy: 309, 146
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
sdsl_boss1_skill_elec3
  rotate: true
  xy: 306, 199
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
sdsl_boss1_skill_elec4
  rotate: false
  xy: 301, 71
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
sdsl_boss2_arm1
  rotate: true
  xy: 271, 56
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
sdsl_boss2_arm2
  rotate: true
  xy: 361, 175
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
sdsl_boss2_body
  rotate: false
  xy: 2, 10
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
sdsl_boss2_chain1
  rotate: true
  xy: 137, 129
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
sdsl_boss2_chain2
  rotate: true
  xy: 262, 154
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
sdsl_boss2_chain3
  rotate: true
  xy: 207, 131
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
sdsl_boss2_eye
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sdsl_boss2_fish
  rotate: false
  xy: 108, 14
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
sdsl_boss2_fish2
  rotate: false
  xy: 108, 3
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
sdsl_boss2_foot2
  rotate: false
  xy: 358, 206
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
sdsl_boss2_hand1
  rotate: false
  xy: 222, 132
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
sdsl_boss2_hand2
  rotate: true
  xy: 137, 94
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
sdsl_boss2_hand3
  rotate: true
  xy: 361, 146
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
sdsl_boss2_hat1
  rotate: true
  xy: 177, 7
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
sdsl_boss2_hat2
  rotate: false
  xy: 271, 3
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
sdsl_boss2_head
  rotate: true
  xy: 2, 90
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
sdsl_boss2_ice1
  rotate: true
  xy: 255, 132
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
sdsl_boss2_ice2
  rotate: false
  xy: 352, 113
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
sdsl_boss2_mask
  rotate: false
  xy: 187, 152
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
sdsl_boss2_teeth
  rotate: true
  xy: 274, 135
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sdsl_boss2_teeth2
  rotate: true
  xy: 187, 130
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 291, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
