
cjqh_boss5b.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss52_body
  rotate: false
  xy: 2, 4
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
cjqh_boss52_footl
  rotate: false
  xy: 86, 6
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
cjqh_boss52_glasses
  rotate: true
  xy: 112, 140
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
cjqh_boss52_head
  rotate: true
  xy: 2, 92
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
cjqh_boss52_legl
  rotate: false
  xy: 249, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cjqh_boss52_legr
  rotate: false
  xy: 230, 86
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
cjqh_boss52_tag
  rotate: false
  xy: 241, 209
  size: 23, 45
  orig: 25, 45
  offset: 2, 0
  index: -1
cjqh_boss5_2
  rotate: false
  xy: 161, 193
  size: 43, 61
  orig: 43, 63
  offset: 0, 2
  index: -1
cjqh_boss5_arml
  rotate: true
  xy: 112, 98
  size: 40, 68
  orig: 44, 68
  offset: 4, 0
  index: -1
cjqh_boss5_armr1
  rotate: true
  xy: 226, 155
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
cjqh_boss5_armr2
  rotate: true
  xy: 161, 151
  size: 40, 63
  orig: 54, 65
  offset: 1, 2
  index: -1
cjqh_boss5_attack1
  rotate: false
  xy: 231, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
cjqh_boss5_bag1
  rotate: true
  xy: 86, 16
  size: 74, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
cjqh_boss5_eyebrow1
  rotate: true
  xy: 197, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cjqh_boss5_eyebrow2
  rotate: true
  xy: 230, 24
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
cjqh_boss5_handl1
  rotate: true
  xy: 230, 57
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
cjqh_boss5_handl2
  rotate: true
  xy: 178, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cjqh_boss5_hip
  rotate: false
  xy: 182, 115
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
cjqh_boss5_nose
  rotate: false
  xy: 215, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
cjqh_boss5_skill1
  rotate: false
  xy: 206, 194
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
cjqh_boss5_skill2
  rotate: false
  xy: 178, 19
  size: 50, 77
  orig: 52, 78
  offset: 1, 0
  index: -1
