
tgcf_pty_tjtz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 257, 251
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tgcf_pty_tjtz_dian
  rotate: false
  xy: 341, 345
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
tgcf_pty_tjtz_tao
  rotate: false
  xy: 289, 175
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tgcf_pty_tjtz_taoying
  rotate: false
  xy: 305, 265
  size: 62, 32
  orig: 62, 33
  offset: 0, 0
  index: -1
tgcf_pty_tjtz_yun1
  rotate: false
  xy: 257, 415
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
tgcf_pty_tjtz_yun2
  rotate: true
  xy: 257, 299
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
tgcf_pty_tjtz_zi
  rotate: true
  xy: 240, 2
  size: 240, 47
  orig: 240, 47
  offset: 0, 0
  index: -1
xghg_ztz_13
  rotate: false
  xy: 2, 6
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
xghg_ztz_14
  rotate: false
  xy: 2, 244
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
