
2024znq_banner.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_banner_bg
  rotate: false
  xy: 2, 129
  size: 659, 377
  orig: 659, 377
  offset: 0, 0
  index: -1
2024znq_banner_dsd
  rotate: false
  xy: 502, 83
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
2024znq_banner_dsko
  rotate: true
  xy: 502, 39
  size: 42, 37
  orig: 43, 41
  offset: 0, 3
  index: -1
2024znq_banner_g1
  rotate: false
  xy: 390, 68
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
2024znq_banner_g2
  rotate: true
  xy: 924, 425
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
2024znq_banner_g3
  rotate: false
  xy: 154, 6
  size: 149, 121
  orig: 149, 121
  offset: 0, 0
  index: -1
2024znq_banner_g4
  rotate: true
  xy: 924, 268
  size: 155, 64
  orig: 165, 71
  offset: 5, 4
  index: -1
2024znq_banner_lian
  rotate: false
  xy: 663, 223
  size: 259, 283
  orig: 259, 283
  offset: 0, 0
  index: -1
2024znq_banner_pai
  rotate: true
  xy: 914, 10
  size: 105, 88
  orig: 106, 89
  offset: 1, 0
  index: -1
2024znq_banner_paiy
  rotate: false
  xy: 914, 117
  size: 90, 104
  orig: 102, 105
  offset: 0, 1
  index: -1
2024znq_banner_yu_deng
  rotate: true
  xy: 824, 44
  size: 177, 88
  orig: 177, 88
  offset: 0, 0
  index: -1
2024znq_banner_yu_jiao1
  rotate: false
  xy: 451, 41
  size: 36, 36
  orig: 37, 36
  offset: 1, 0
  index: -1
2024znq_banner_yu_jiao2
  rotate: true
  xy: 990, 283
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
2024znq_banner_yu_s
  rotate: false
  xy: 990, 358
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
2024znq_banner_yu_shen
  rotate: true
  xy: 2, 2
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
2024znq_banner_yu_tf
  rotate: true
  xy: 451, 79
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
2024znq_banner_yu_wei
  rotate: false
  xy: 570, 79
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
2024znq_banner_yu_x
  rotate: true
  xy: 924, 225
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
2024znq_banner_yu_yan
  rotate: false
  xy: 990, 391
  size: 31, 32
  orig: 31, 39
  offset: 0, 7
  index: -1
2024znq_banner_yu_yxj
  rotate: false
  xy: 305, 67
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
2024znq_banner_yu_yz
  rotate: false
  xy: 1004, 11
  size: 8, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
2024znq_banner_yu_zui
  rotate: true
  xy: 990, 317
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
2024znq_banner_zhuo
  rotate: false
  xy: 663, 82
  size: 159, 139
  orig: 159, 139
  offset: 0, 0
  index: -1
2024znq_banner_zz
  rotate: false
  xy: 1004, 21
  size: 12, 94
  orig: 12, 94
  offset: 0, 0
  index: -1
