
xjzw_boss1a.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xjzw_boss1_1arml
  rotate: false
  xy: 242, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xjzw_boss1_1armr
  rotate: false
  xy: 172, 7
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
xjzw_boss1_1attack1
  rotate: false
  xy: 111, 62
  size: 213, 64
  orig: 213, 64
  offset: 0, 0
  index: -1
xjzw_boss1_1body
  rotate: true
  xy: 111, 6
  size: 54, 59
  orig: 57, 63
  offset: 0, 4
  index: -1
xjzw_boss1_1eye1
  rotate: true
  xy: 35, 8
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
xjzw_boss1_1eye2
  rotate: false
  xy: 35, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
xjzw_boss1_1eye3
  rotate: true
  xy: 25, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xjzw_boss1_1eye4
  rotate: true
  xy: 18, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
xjzw_boss1_1eyewhite1
  rotate: false
  xy: 242, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
xjzw_boss1_1eyewhite2
  rotate: false
  xy: 201, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xjzw_boss1_1footl
  rotate: false
  xy: 306, 9
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
xjzw_boss1_1footr
  rotate: false
  xy: 307, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xjzw_boss1_1handl
  rotate: true
  xy: 280, 34
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
xjzw_boss1_1head
  rotate: true
  xy: 2, 16
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
xjzw_boss1_1leaf
  rotate: false
  xy: 280, 6
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xjzw_boss1_1mouth
  rotate: false
  xy: 2, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
xjzw_boss1_1weapon
  rotate: true
  xy: 201, 20
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
