
znq2024_boss_zcyg_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_boss_zcyg_jn_hg1
  rotate: true
  xy: 2, 109
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_jn_hg2
  rotate: false
  xy: 2, 280
  size: 237, 224
  orig: 238, 224
  offset: 1, 0
  index: -1
2024znq_boss_zcyg_jn_mm
  rotate: true
  xy: 2, 19
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_jn_x1
  rotate: true
  xy: 54, 2
  size: 57, 185
  orig: 57, 185
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_jn_x2
  rotate: false
  xy: 187, 106
  size: 39, 172
  orig: 39, 172
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_jn_yan
  rotate: true
  xy: 228, 81
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_jn_zha
  rotate: true
  xy: 241, 207
  size: 297, 167
  orig: 297, 167
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 54, 61
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
