
guojia3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia3_body
  rotate: false
  xy: 2, 118
  size: 156, 137
  orig: 164, 137
  offset: 8, 0
  index: -1
guojia3_hat
  rotate: true
  xy: 160, 152
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
guojia3_shoulderl
  rotate: true
  xy: 350, 304
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
guojia3_shoulderr
  rotate: true
  xy: 226, 77
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
guojia3_tool1
  rotate: true
  xy: 246, 265
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
guojia3_tool2
  rotate: true
  xy: 86, 27
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
guojia3_weapon
  rotate: false
  xy: 295, 150
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
guojia_bd_a1
  rotate: false
  xy: 2, 257
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
guojia_bd_b1
  rotate: true
  xy: 459, 426
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
guojia_bd_b2
  rotate: true
  xy: 43, 7
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
guojia_bd_b3
  rotate: false
  xy: 134, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
guojia_bd_b4
  rotate: true
  xy: 107, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
guojia_bd_b5
  rotate: true
  xy: 417, 422
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
guojia_bd_b6
  rotate: true
  xy: 130, 71
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
guojia_bd_b7
  rotate: true
  xy: 130, 87
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
guojia_eye
  rotate: false
  xy: 146, 60
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
guojia_eyewhite
  rotate: true
  xy: 2, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
guojia_handl
  rotate: false
  xy: 376, 423
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
guojia_handr1
  rotate: true
  xy: 420, 463
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
guojia_handr2
  rotate: true
  xy: 462, 474
  size: 35, 38
  orig: 36, 38
  offset: 1, 0
  index: -1
guojia_head
  rotate: true
  xy: 246, 415
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
guojia_jaw
  rotate: true
  xy: 350, 339
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
guojia_legr
  rotate: true
  xy: 74, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
guojia_tail
  rotate: true
  xy: 160, 22
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 2, 34
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 86, 65
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 376, 467
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xysg_hero_guanyu_shadow
  rotate: false
  xy: 246, 311
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
