
jiaxu5_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 247, 251
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jiaxu5_skill_lp
  rotate: false
  xy: 2, 130
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
jiaxu5_skill_lpg1
  rotate: false
  xy: 122, 139
  size: 123, 167
  orig: 124, 190
  offset: 1, 21
  index: -1
jiaxu5_skill_lpg2
  rotate: false
  xy: 2, 6
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
jiaxu5_skill_lpg3
  rotate: true
  xy: 242, 21
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
jiaxu5_skill_lpg4
  rotate: false
  xy: 58, 9
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
jiaxu5_skill_lpl
  rotate: false
  xy: 2, 308
  size: 270, 199
  orig: 278, 206
  offset: 4, 4
  index: -1
jiaxu5_skill_lps1
  rotate: false
  xy: 403, 332
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
jiaxu5_skill_lps2
  rotate: false
  xy: 274, 372
  size: 130, 135
  orig: 132, 137
  offset: 1, 1
  index: -1
jiaxu5_skill_lps3
  rotate: true
  xy: 274, 181
  size: 189, 127
  orig: 191, 144
  offset: 1, 1
  index: -1
jiaxu5_skill_lps4
  rotate: true
  xy: 364, 7
  size: 172, 105
  orig: 175, 107
  offset: 2, 1
  index: -1
jiaxu5_skill_lps5
  rotate: false
  xy: 247, 73
  size: 115, 106
  orig: 120, 110
  offset: 2, 3
  index: -1
jiaxu5_skill_lpst1
  rotate: false
  xy: 192, 8
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
jiaxu5_skill_lpst2
  rotate: false
  xy: 247, 276
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jiaxu5_skill_lpst3
  rotate: false
  xy: 311, 4
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
jiaxu5_skill_lpt1
  rotate: false
  xy: 192, 44
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
jiaxu5_skill_lpt2
  rotate: false
  xy: 122, 2
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
