
znq25_qdy_sjy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sjy_cao1
  rotate: true
  xy: 364, 142
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
sjy_cao2
  rotate: false
  xy: 364, 92
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
sjy_ding
  rotate: false
  xy: 198, 82
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
sjy_gy_beizi
  rotate: true
  xy: 171, 98
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
sjy_gy_fadai
  rotate: false
  xy: 323, 298
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
sjy_gy_huzi
  rotate: false
  xy: 358, 271
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
sjy_gy_sbd
  rotate: true
  xy: 414, 271
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
sjy_gy_sbl
  rotate: true
  xy: 118, 328
  size: 42, 82
  orig: 44, 82
  offset: 2, 0
  index: -1
sjy_gy_sbr
  rotate: true
  xy: 2, 31
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
sjy_gy_shen
  rotate: true
  xy: 118, 372
  size: 138, 168
  orig: 138, 170
  offset: 0, 0
  index: -1
sjy_gy_shoul
  rotate: false
  xy: 123, 149
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
sjy_gy_shour
  rotate: false
  xy: 2, 143
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
sjy_gy_wei
  rotate: false
  xy: 2, 2
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
sjy_gy_xbr
  rotate: false
  xy: 66, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
sjy_lb_beizi
  rotate: true
  xy: 323, 258
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
sjy_lb_huzi
  rotate: false
  xy: 91, 17
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
sjy_lb_maozi
  rotate: true
  xy: 418, 432
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
sjy_lb_mei
  rotate: false
  xy: 143, 99
  size: 24, 12
  orig: 25, 13
  offset: 1, 1
  index: -1
sjy_lb_sbl
  rotate: false
  xy: 155, 253
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
sjy_lb_sbr
  rotate: false
  xy: 414, 308
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
sjy_lb_shen
  rotate: false
  xy: 2, 325
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
sjy_lb_shoul
  rotate: true
  xy: 82, 147
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
sjy_lb_shour
  rotate: true
  xy: 40, 145
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
sjy_shu1
  rotate: true
  xy: 288, 389
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
sjy_shu3
  rotate: false
  xy: 202, 200
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
sjy_yy1
  rotate: false
  xy: 288, 374
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
sjy_yy4
  rotate: false
  xy: 2, 113
  size: 167, 28
  orig: 167, 28
  offset: 0, 0
  index: -1
sjy_zf_huzi
  rotate: true
  xy: 143, 28
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
sjy_zf_huzi2
  rotate: true
  xy: 418, 391
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
sjy_zf_jiu
  rotate: true
  xy: 323, 202
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
sjy_zf_maozi
  rotate: false
  xy: 353, 215
  size: 79, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
sjy_zf_mei
  rotate: true
  xy: 323, 216
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
sjy_zf_shen
  rotate: false
  xy: 2, 179
  size: 151, 144
  orig: 151, 147
  offset: 0, 1
  index: -1
sjy_zf_shoul
  rotate: false
  xy: 417, 178
  size: 41, 35
  orig: 41, 36
  offset: 0, 1
  index: -1
sjy_zf_shour
  rotate: true
  xy: 155, 143
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
sjy_zf_wei
  rotate: true
  xy: 155, 189
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 340, 205
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
