
axwq_yzcyj.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axwq_chuanyunjian_armr
  rotate: false
  xy: 355, 197
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
axwq_chuanyunjian_armr2
  rotate: true
  xy: 251, 142
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
axwq_chuanyunjian_blood
  rotate: true
  xy: 143, 3
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
axwq_chuanyunjian_body
  rotate: false
  xy: 372, 410
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
axwq_chuanyunjian_firework1
  rotate: true
  xy: 241, 270
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
axwq_chuanyunjian_firework2
  rotate: false
  xy: 363, 258
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
axwq_chuanyunjian_footl
  rotate: true
  xy: 184, 265
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
axwq_chuanyunjian_footl2
  rotate: false
  xy: 251, 199
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
axwq_chuanyunjian_footr
  rotate: false
  xy: 244, 316
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
axwq_chuanyunjian_glasses
  rotate: false
  xy: 372, 352
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
axwq_chuanyunjian_hair
  rotate: true
  xy: 431, 312
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
axwq_chuanyunjian_handl
  rotate: false
  xy: 188, 184
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
axwq_chuanyunjian_handr
  rotate: false
  xy: 318, 197
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
axwq_chuanyunjian_handr2
  rotate: false
  xy: 357, 153
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
axwq_chuanyunjian_hat
  rotate: true
  xy: 109, 115
  size: 140, 77
  orig: 144, 82
  offset: 4, 0
  index: -1
axwq_chuanyunjian_head
  rotate: false
  xy: 2, 142
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
axwq_chuanyunjian_shadow
  rotate: false
  xy: 372, 386
  size: 107, 22
  orig: 107, 22
  offset: 0, 0
  index: -1
axwq_chuanyunjian_smoke1
  rotate: false
  xy: 188, 117
  size: 60, 65
  orig: 62, 65
  offset: 2, 0
  index: -1
axwq_chuanyunjian_smoke2
  rotate: true
  xy: 2, 20
  size: 120, 70
  orig: 120, 73
  offset: 0, 0
  index: -1
axwq_chuanyunjian_smoke3
  rotate: false
  xy: 2, 257
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
axwq_chuanyunjian_smoke4
  rotate: false
  xy: 2, 356
  size: 240, 154
  orig: 240, 158
  offset: 0, 4
  index: -1
axwq_chuanyunjian_tie
  rotate: true
  xy: 74, 24
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
axwq_chuanyunjian_weapon1
  rotate: false
  xy: 309, 146
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
axwq_chuanyunjian_weapon2
  rotate: false
  xy: 105, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 367, 316
  size: 62, 34
  orig: 62, 61
  offset: 0, 0
  index: -1
hero_effect_halo2
  rotate: false
  xy: 105, 37
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
znq_img_firework1
  rotate: false
  xy: 244, 383
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
