
tbhdqx_boss_dmxs_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 323, 224
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tbhdqx_nmss_jn_1
  rotate: false
  xy: 2, 2
  size: 173, 42
  orig: 173, 42
  offset: 0, 0
  index: -1
tbhdqx_nmss_jn_2
  rotate: false
  xy: 2, 46
  size: 236, 63
  orig: 236, 63
  offset: 0, 0
  index: -1
tbhdqx_nmss_jn_3
  rotate: true
  xy: 323, 272
  size: 217, 65
  orig: 217, 65
  offset: 0, 0
  index: -1
tbhdqx_nmss_jn_4
  rotate: true
  xy: 241, 123
  size: 366, 80
  orig: 366, 80
  offset: 0, 0
  index: -1
tbhdqx_nmss_jn_5
  rotate: false
  xy: 2, 111
  size: 237, 378
  orig: 237, 378
  offset: 0, 0
  index: -1
