
ycxsz_dhxd1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ycxsz_dhxd1
  rotate: false
  xy: 2, 5
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
ycxsz_dhxd2
  rotate: false
  xy: 128, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ycxsz_dhxd3
  rotate: true
  xy: 142, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ycxsz_dhxd4
  rotate: true
  xy: 128, 39
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ycxsz_dhxd5
  rotate: false
  xy: 128, 18
  size: 79, 19
  orig: 81, 21
  offset: 1, 1
  index: -1
