
xsxjt_gyxb_daoju_7.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xsxjt_gyxb_tsj_bs
  rotate: false
  xy: 53, 23
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xsxjt_gyxb_tsj_mb
  rotate: false
  xy: 2, 2
  size: 49, 45
  orig: 54, 46
  offset: 3, 1
  index: -1
xsxjt_gyxb_tsj_shen
  rotate: false
  xy: 2, 49
  size: 84, 75
  orig: 84, 78
  offset: 0, 0
  index: -1
xsxjt_gyxb_tsj_ybl
  rotate: false
  xy: 81, 5
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
xsxjt_gyxb_tsj_ybr
  rotate: true
  xy: 102, 6
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
xsxjt_gyxb_tsj_yxl
  rotate: true
  xy: 81, 21
  size: 26, 22
  orig: 26, 24
  offset: 0, 2
  index: -1
xsxjt_gyxb_tsj_yxr
  rotate: true
  xy: 53, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
xsxjt_gyxb_tsj_yzl
  rotate: true
  xy: 88, 114
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
xsxjt_gyxb_tsj_yzr
  rotate: false
  xy: 88, 90
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
xsxjt_gyxb_tsj_zui
  rotate: true
  xy: 88, 102
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
