
taishici7_buff_zs.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taishici7_buff_lz2
  rotate: false
  xy: 265, 22
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
taishici7_buff_lz3
  rotate: false
  xy: 318, 25
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
taishici7_buff_lz4
  rotate: false
  xy: 211, 22
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
taishici7_buff_zs1
  rotate: true
  xy: 2, 2
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
taishici7_buff_zs2
  rotate: false
  xy: 211, 78
  size: 156, 176
  orig: 165, 229
  offset: 0, 50
  index: -1
taishici7_buff_zs3
  rotate: false
  xy: 2, 46
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
