
dzxy25_banner.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cjhd24_window_yhr_6
  rotate: false
  xy: 598, 726
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
d_guangyun
  rotate: true
  xy: 2, 3
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 528, 705
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
deng10
  rotate: true
  xy: 788, 490
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
deng3
  rotate: true
  xy: 852, 283
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
deng7
  rotate: true
  xy: 830, 319
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
deng8
  rotate: true
  xy: 379, 658
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
denglong1
  rotate: true
  xy: 90, 3
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 930
  size: 602, 90
  orig: 602, 90
  offset: 0, 0
  index: -1
fangzi1
  rotate: false
  xy: 2, 590
  size: 245, 338
  orig: 245, 338
  offset: 0, 0
  index: -1
fangzi2
  rotate: true
  xy: 606, 654
  size: 366, 338
  orig: 366, 338
  offset: 0, 0
  index: -1
fangzi3
  rotate: false
  xy: 246, 183
  size: 73, 303
  orig: 73, 303
  offset: 0, 0
  index: -1
guangyun1
  rotate: true
  xy: 249, 689
  size: 239, 277
  orig: 239, 277
  offset: 0, 0
  index: -1
h_xingxing
  rotate: true
  xy: 584, 655
  size: 9, 11
  orig: 10, 11
  offset: 1, 0
  index: -1
h_yuanbao
  rotate: false
  xy: 801, 319
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
huace
  rotate: false
  xy: 2, 88
  size: 166, 269
  orig: 166, 269
  offset: 0, 0
  index: -1
juanzhou
  rotate: false
  xy: 800, 171
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
m_erduio_l
  rotate: true
  xy: 159, 2
  size: 17, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
m_erduo_r
  rotate: false
  xy: 584, 666
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
m_houtui_r
  rotate: true
  xy: 297, 134
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
m_htui_l
  rotate: false
  xy: 291, 655
  size: 50, 32
  orig: 50, 36
  offset: 0, 4
  index: -1
m_meimao
  rotate: true
  xy: 159, 76
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
m_qiantui_l
  rotate: false
  xy: 343, 657
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
m_qiantui_r
  rotate: false
  xy: 800, 263
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
m_shenti
  rotate: false
  xy: 481, 335
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
m_weiba
  rotate: false
  xy: 800, 207
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
m_yanzhu
  rotate: false
  xy: 598, 718
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
m_zongmao1
  rotate: false
  xy: 415, 660
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
m_zongmao2
  rotate: true
  xy: 911, 477
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
shou_m
  rotate: false
  xy: 855, 486
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
tiankong
  rotate: true
  xy: 617, 469
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 321, 29
  size: 214, 137
  orig: 214, 137
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 496, 661
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
yaan
  rotate: false
  xy: 298, 11
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 170, 131
  size: 226, 69
  orig: 226, 69
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 187, 376
  size: 149, 57
  orig: 149, 57
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 528, 788
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 913, 514
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
yan5
  rotate: true
  xy: 616, 178
  size: 130, 182
  orig: 130, 182
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 788, 546
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 2, 359
  size: 183, 229
  orig: 183, 229
  offset: 0, 0
  index: -1
yan8
  rotate: false
  xy: 170, 21
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
yanhua
  rotate: false
  xy: 90, 16
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
yanhuaguangyun
  rotate: true
  xy: 913, 554
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
yu1_jiaol
  rotate: true
  xy: 773, 316
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yu1_jiaor
  rotate: true
  xy: 298, 108
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
yu1_shenti
  rotate: true
  xy: 773, 343
  size: 124, 151
  orig: 124, 151
  offset: 0, 0
  index: -1
yu1_shou2
  rotate: true
  xy: 455, 661
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
yu1_toufa
  rotate: true
  xy: 187, 527
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
yu1_weiba
  rotate: true
  xy: 241, 131
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
yu1_yanzhu
  rotate: false
  xy: 230, 362
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yu2_shenti
  rotate: false
  xy: 481, 128
  size: 133, 205
  orig: 133, 205
  offset: 0, 0
  index: -1
yu2_shou
  rotate: true
  xy: 528, 662
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
yu2_yanzhu
  rotate: true
  xy: 206, 360
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
yu3_shenti
  rotate: false
  xy: 321, 245
  size: 158, 241
  orig: 158, 241
  offset: 0, 0
  index: -1
yu3_shou
  rotate: false
  xy: 249, 654
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
yu3_yanzhu
  rotate: true
  xy: 187, 359
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 249, 488
  size: 366, 164
  orig: 366, 168
  offset: 0, 4
  index: -1
yun2
  rotate: true
  xy: 617, 310
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
