
simayi_skill_line.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halfcircle1
  rotate: true
  xy: 175, 30
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
simayi_weaponr
  rotate: true
  xy: 2, 18
  size: 98, 171
  orig: 99, 172
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 217, 74
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xysg_hero_effect_leveup
  rotate: true
  xy: 2, 2
  size: 14, 111
  orig: 14, 111
  offset: 0, 0
  index: -1
