
kpyx6_carryingfish.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kpyx6_Whiteeye1
  rotate: false
  xy: 249, 32
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
kpyx6_body1
  rotate: false
  xy: 2, 39
  size: 133, 90
  orig: 156, 102
  offset: 16, 12
  index: -1
kpyx6_chebal
  rotate: false
  xy: 118, 148
  size: 118, 22
  orig: 118, 22
  offset: 0, 0
  index: -1
kpyx6_chebar
  rotate: false
  xy: 2, 7
  size: 164, 30
  orig: 164, 30
  offset: 0, 0
  index: -1
kpyx6_eye1
  rotate: false
  xy: 118, 136
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
kpyx6_eyebrow1
  rotate: true
  xy: 238, 149
  size: 21, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
kpyx6_gardencarthhou
  rotate: false
  xy: 137, 105
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
kpyx6_gardencartlunzi
  rotate: true
  xy: 205, 18
  size: 43, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
kpyx6_gardencartqian
  rotate: false
  xy: 118, 172
  size: 143, 81
  orig: 143, 82
  offset: 0, 1
  index: -1
kpyx6_hair21
  rotate: false
  xy: 2, 131
  size: 114, 122
  orig: 131, 122
  offset: 9, 0
  index: -1
kpyx6_hand1
  rotate: false
  xy: 212, 70
  size: 51, 33
  orig: 51, 34
  offset: 0, 0
  index: -1
kpyx6_hand12
  rotate: true
  xy: 168, 3
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
kpyx6_handr1
  rotate: true
  xy: 263, 195
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
kpyx6_handr2
  rotate: true
  xy: 249, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
kpyx6_legl1
  rotate: true
  xy: 270, 164
  size: 29, 45
  orig: 31, 46
  offset: 1, 1
  index: -1
kpyx6_legr1
  rotate: false
  xy: 247, 105
  size: 33, 42
  orig: 34, 43
  offset: 1, 1
  index: -1
kpyx6_tail1
  rotate: false
  xy: 137, 63
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
