
hjls_ft_long.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 418, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zbz_ft8_body
  rotate: false
  xy: 2, 10
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
zbz_ft8_box
  rotate: true
  xy: 374, 261
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
zbz_ft8_cloud1
  rotate: false
  xy: 289, 267
  size: 83, 204
  orig: 83, 204
  offset: 0, 0
  index: -1
zbz_ft8_cloud2_1
  rotate: false
  xy: 382, 103
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
zbz_ft8_cloud2_2
  rotate: false
  xy: 459, 203
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
zbz_ft8_cloud2_3
  rotate: true
  xy: 478, 389
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
zbz_ft8_cloud3_1
  rotate: false
  xy: 289, 187
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
zbz_ft8_cloud3_2
  rotate: false
  xy: 418, 48
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
zbz_ft8_cloud4
  rotate: false
  xy: 468, 270
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
zbz_ft8_eye
  rotate: true
  xy: 459, 192
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zbz_ft8_fin
  rotate: true
  xy: 382, 10
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
zbz_ft8_foot1
  rotate: true
  xy: 374, 363
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
zbz_ft8_foot2
  rotate: true
  xy: 374, 189
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
zbz_ft8_head
  rotate: true
  xy: 195, 39
  size: 145, 185
  orig: 145, 187
  offset: 0, 2
  index: -1
zbz_ft8_light1
  rotate: false
  xy: 2, 186
  size: 285, 285
  orig: 293, 293
  offset: 4, 4
  index: -1
zbz_ft8_line
  rotate: true
  xy: 468, 308
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
zbz_ft8_tongue
  rotate: true
  xy: 467, 128
  size: 62, 43
  orig: 62, 44
  offset: 0, 0
  index: -1
