
zhangjiao7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 753, 294
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 715, 270
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
zhangjiao7_di_quan1
  rotate: true
  xy: 352, 4
  size: 238, 72
  orig: 238, 72
  offset: 0, 0
  index: -1
zhangjiao7_di_quan2
  rotate: false
  xy: 112, 5
  size: 161, 55
  orig: 161, 55
  offset: 0, 0
  index: -1
zhangjiao7_di_sd1
  rotate: true
  xy: 2, 231
  size: 277, 143
  orig: 277, 143
  offset: 0, 0
  index: -1
zhangjiao7_di_sd2
  rotate: true
  xy: 147, 231
  size: 277, 137
  orig: 277, 137
  offset: 0, 0
  index: -1
zhangjiao7_di_sd3
  rotate: true
  xy: 286, 244
  size: 264, 130
  orig: 264, 130
  offset: 0, 0
  index: -1
zhangjiao7_di_sd4
  rotate: true
  xy: 418, 256
  size: 252, 112
  orig: 252, 112
  offset: 0, 0
  index: -1
zhangjiao7_dj_beizi1
  rotate: true
  xy: 646, 286
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
zhangjiao7_dj_beizi2
  rotate: false
  xy: 219, 63
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
zhangjiao7_dj_biao
  rotate: true
  xy: 659, 128
  size: 47, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
zhangjiao7_dj_daizi
  rotate: true
  xy: 532, 281
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
zhangjiao7_dj_dian
  rotate: false
  xy: 539, 3
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
zhangjiao7_dj_dyl
  rotate: false
  xy: 219, 80
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
zhangjiao7_dj_dyr
  rotate: false
  xy: 132, 77
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
zhangjiao7_dj_huzi1
  rotate: false
  xy: 722, 440
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
zhangjiao7_dj_huzi2
  rotate: false
  xy: 753, 337
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
zhangjiao7_dj_huzi3
  rotate: false
  xy: 732, 383
  size: 30, 55
  orig: 34, 66
  offset: 0, 6
  index: -1
zhangjiao7_dj_huzi4
  rotate: false
  xy: 764, 471
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zhangjiao7_dj_jiaol
  rotate: true
  xy: 560, 257
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zhangjiao7_dj_jiaor
  rotate: true
  xy: 591, 259
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zhangjiao7_dj_kfy
  rotate: true
  xy: 288, 2
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
zhangjiao7_dj_meimao
  rotate: false
  xy: 532, 256
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zhangjiao7_dj_pao
  rotate: true
  xy: 132, 64
  size: 11, 7
  orig: 12, 8
  offset: 1, 0
  index: -1
zhangjiao7_dj_qi
  rotate: true
  xy: 701, 317
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
zhangjiao7_dj_shen
  rotate: true
  xy: 525, 114
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
zhangjiao7_dj_shoul
  rotate: false
  xy: 700, 181
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zhangjiao7_dj_shoul2
  rotate: true
  xy: 539, 20
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
zhangjiao7_dj_shoul22
  rotate: true
  xy: 621, 20
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
zhangjiao7_dj_shour
  rotate: true
  xy: 2, 2
  size: 58, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
zhangjiao7_dj_tf1
  rotate: true
  xy: 665, 373
  size: 52, 30
  orig: 53, 34
  offset: 0, 3
  index: -1
zhangjiao7_dj_tf2
  rotate: false
  xy: 697, 374
  size: 33, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zhangjiao7_dj_tf3
  rotate: true
  xy: 426, 110
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
zhangjiao7_dj_tou
  rotate: true
  xy: 426, 8
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
zhangjiao7_dj_yan
  rotate: false
  xy: 659, 177
  size: 39, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq
  rotate: false
  xy: 2, 62
  size: 128, 167
  orig: 141, 168
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq_bo
  rotate: true
  xy: 665, 427
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq_g
  rotate: false
  xy: 659, 229
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq_gs
  rotate: false
  xy: 532, 373
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq_sd
  rotate: false
  xy: 41, 4
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykqan
  rotate: true
  xy: 715, 229
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zhangjiao7_dj_yz
  rotate: false
  xy: 141, 68
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zhangjiao7_dj_zui
  rotate: false
  xy: 564, 283
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
