
hjls_effect_thunderd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 410, 462
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hjls_map_thundera1
  rotate: false
  xy: 2, 327
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
hjls_map_thundera2
  rotate: false
  xy: 133, 12
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
hjls_map_thundera3
  rotate: false
  xy: 176, 363
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
hjls_map_thundera4
  rotate: false
  xy: 290, 221
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
hjls_map_thunderb1
  rotate: true
  xy: 84, 328
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hjls_map_thunderb2
  rotate: true
  xy: 237, 159
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
hjls_map_thunderb3
  rotate: true
  xy: 388, 160
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hjls_map_thunderb4
  rotate: false
  xy: 398, 2
  size: 73, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
hjls_map_thunderb5
  rotate: false
  xy: 410, 343
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
hjls_map_thunderb6
  rotate: true
  xy: 410, 223
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
hjls_map_thunderc1
  rotate: true
  xy: 152, 158
  size: 58, 83
  orig: 67, 93
  offset: 4, 6
  index: -1
hjls_map_thunderc2
  rotate: false
  xy: 306, 364
  size: 75, 69
  orig: 85, 78
  offset: 6, 6
  index: -1
hjls_map_thunderc3
  rotate: false
  xy: 306, 438
  size: 49, 65
  orig: 62, 74
  offset: 7, 5
  index: -1
hjls_map_thunderc4
  rotate: true
  xy: 454, 435
  size: 68, 53
  orig: 78, 62
  offset: 4, 4
  index: -1
hjls_map_thunderd1
  rotate: false
  xy: 289, 161
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
hjls_map_thunderd2
  rotate: true
  xy: 2, 4
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
hjls_map_thunderd3
  rotate: true
  xy: 2, 158
  size: 167, 148
  orig: 167, 148
  offset: 0, 0
  index: -1
hjls_map_thunders1
  rotate: true
  xy: 84, 360
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
hjls_map_thunders2
  rotate: false
  xy: 398, 83
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
hjls_map_thunders3
  rotate: true
  xy: 152, 218
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
hjls_map_thunders4
  rotate: true
  xy: 275, 17
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 111, 339
  size: 19, 17
  orig: 22, 22
  offset: 1, 3
  index: -1
