
zhouyu2_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 304, 164
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xysg_hero_effect_attack3
  rotate: false
  xy: 212, 110
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_attack4
  rotate: false
  xy: 212, 81
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xysg_hero_effect_attack5
  rotate: false
  xy: 304, 207
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
xysg_hero_guanyu_shadow
  rotate: false
  xy: 212, 160
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zhouyu2_skill1
  rotate: false
  xy: 69, 80
  size: 141, 170
  orig: 141, 170
  offset: 0, 0
  index: -1
zhouyu2_skill2
  rotate: false
  xy: 69, 2
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
zhouyu2_skill3
  rotate: false
  xy: 2, 21
  size: 65, 229
  orig: 65, 229
  offset: 0, 0
  index: -1
zhouyu2_skill4
  rotate: true
  xy: 135, 9
  size: 69, 113
  orig: 71, 117
  offset: 1, 2
  index: -1
zhouyu2_skill5
  rotate: true
  xy: 241, 114
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
