
tgcf_pty_sbjs_bj.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: true
  xy: 174, 9
  size: 23, 10
  orig: 24, 24
  offset: 0, 8
  index: -1
ptyjs_cj_an
  rotate: true
  xy: 190, 132
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
ptyjs_cj_gy
  rotate: false
  xy: 190, 26
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
ptyjs_cj_hetaol1
  rotate: false
  xy: 368, 106
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ptyjs_cj_hetaol2
  rotate: false
  xy: 410, 192
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ptyjs_cj_hetaol3
  rotate: false
  xy: 446, 120
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ptyjs_cj_hetaor1
  rotate: true
  xy: 410, 220
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ptyjs_cj_hetaor2
  rotate: false
  xy: 424, 75
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ptyjs_cj_hetaoyy1
  rotate: false
  xy: 439, 224
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ptyjs_cj_hetaoyy2
  rotate: false
  xy: 472, 225
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
ptyjs_cj_hetaoyy3
  rotate: false
  xy: 417, 56
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ptyjs_cj_hetaoyy4
  rotate: false
  xy: 410, 165
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
ptyjs_cj_shuh
  rotate: true
  xy: 0, 127
  size: 146, 188
  orig: 146, 188
  offset: 0, 0
  index: -1
ptyjs_cj_shul
  rotate: false
  xy: 278, 251
  size: 221, 260
  orig: 221, 260
  offset: 0, 0
  index: -1
ptyjs_cj_shur
  rotate: false
  xy: 0, 275
  size: 276, 236
  orig: 276, 236
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel1
  rotate: true
  xy: 444, 199
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel10
  rotate: false
  xy: 446, 144
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel11
  rotate: true
  xy: 439, 55
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel12
  rotate: false
  xy: 368, 74
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
ptyjs_cj_shuyel2
  rotate: false
  xy: 444, 173
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel3
  rotate: true
  xy: 481, 206
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel4
  rotate: true
  xy: 242, 235
  size: 38, 33
  orig: 38, 34
  offset: 0, 1
  index: -1
ptyjs_cj_shuyel5
  rotate: true
  xy: 429, 114
  size: 23, 15
  orig: 23, 16
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel6
  rotate: true
  xy: 398, 52
  size: 23, 17
  orig: 23, 18
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel7
  rotate: true
  xy: 242, 189
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel8
  rotate: false
  xy: 135, 22
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
ptyjs_cj_shuyel9
  rotate: false
  xy: 467, 151
  size: 21, 20
  orig: 22, 21
  offset: 1, 1
  index: -1
ptyjs_cj_shuyer1
  rotate: true
  xy: 135, 87
  size: 38, 31
  orig: 38, 32
  offset: 0, 1
  index: -1
ptyjs_cj_shuyer10
  rotate: true
  xy: 410, 139
  size: 24, 34
  orig: 24, 35
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer11
  rotate: true
  xy: 174, 34
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer12
  rotate: false
  xy: 168, 98
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer2
  rotate: true
  xy: 242, 143
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer3
  rotate: false
  xy: 135, 0
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer4
  rotate: false
  xy: 135, 53
  size: 31, 32
  orig: 32, 33
  offset: 1, 1
  index: -1
ptyjs_cj_shuyer5
  rotate: false
  xy: 168, 70
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer6
  rotate: false
  xy: 399, 103
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer7
  rotate: false
  xy: 368, 50
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer8
  rotate: true
  xy: 473, 178
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
ptyjs_cj_shuyer9
  rotate: false
  xy: 168, 53
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ptyjs_cj_yun2
  rotate: false
  xy: 0, 3
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
ptyjs_cj_yun3
  rotate: false
  xy: 277, 137
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 398, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
