
yuling_1107_plt.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo2
  rotate: false
  xy: 785, 44
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
yuling1106_plt_arm
  rotate: false
  xy: 905, 428
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
yuling1106_plt_body
  rotate: true
  xy: 690, 125
  size: 105, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
yuling1106_plt_f
  rotate: false
  xy: 725, 2
  size: 28, 21
  orig: 30, 22
  offset: 1, 1
  index: -1
yuling1106_plt_fish
  rotate: true
  xy: 594, 223
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
yuling1106_plt_hair
  rotate: false
  xy: 785, 17
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
yuling1106_plt_head
  rotate: true
  xy: 491, 222
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
yuling1106_plt_light1
  rotate: false
  xy: 775, 280
  size: 77, 89
  orig: 87, 102
  offset: 4, 8
  index: -1
yuling1106_plt_light2
  rotate: true
  xy: 692, 25
  size: 98, 91
  orig: 109, 102
  offset: 6, 6
  index: -1
yuling1106_plt_light3
  rotate: true
  xy: 801, 445
  size: 63, 69
  orig: 78, 85
  offset: 7, 8
  index: -1
yuling1106_plt_mouth
  rotate: false
  xy: 692, 2
  size: 31, 21
  orig: 31, 22
  offset: 0, 0
  index: -1
yuling1107_plt_b1
  rotate: true
  xy: 249, 4
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
yuling1107_plt_b2
  rotate: true
  xy: 491, 351
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
yuling1107_plt_b3
  rotate: false
  xy: 667, 232
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
yuling1107_plt_b4
  rotate: true
  xy: 386, 117
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
yuling1107_plt_b5
  rotate: true
  xy: 756, 135
  size: 95, 71
  orig: 96, 71
  offset: 1, 0
  index: -1
yuling1107_plt_b6
  rotate: false
  xy: 775, 233
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
yuling1107_plt_b7
  rotate: true
  xy: 841, 233
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
yuling1107_plt_b8
  rotate: false
  xy: 829, 142
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
yuling1107_plt_b9
  rotate: false
  xy: 2, 2
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
yuling1107_plt_could1
  rotate: false
  xy: 481, 6
  size: 209, 109
  orig: 209, 109
  offset: 0, 0
  index: -1
yuling1107_plt_could2
  rotate: true
  xy: 713, 371
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
yuling1107_plt_could3
  rotate: true
  xy: 642, 122
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
yuling1107_plt_could4
  rotate: true
  xy: 2, 117
  size: 391, 382
  orig: 391, 382
  offset: 0, 0
  index: -1
yuling1107_plt_fbody
  rotate: true
  xy: 386, 222
  size: 286, 103
  orig: 286, 103
  offset: 0, 0
  index: -1
yuling1107_plt_feye
  rotate: true
  xy: 667, 224
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yuling1107_plt_feyewhite
  rotate: false
  xy: 755, 5
  size: 18, 18
  orig: 18, 20
  offset: 0, 0
  index: -1
yuling1107_plt_ffin1
  rotate: false
  xy: 103, 3
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
yuling1107_plt_ffin2
  rotate: false
  xy: 487, 119
  size: 153, 101
  orig: 154, 101
  offset: 1, 0
  index: -1
yuling1107_plt_fhead
  rotate: true
  xy: 623, 358
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
yuling1107_plt_moon
  rotate: false
  xy: 359, 5
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
