
wbhj_boss4c.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 294, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wbhj_boss4a_attack1
  rotate: false
  xy: 122, 100
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
wbhj_boss4a_attack2
  rotate: false
  xy: 195, 3
  size: 97, 94
  orig: 111, 105
  offset: 8, 5
  index: -1
wbhj_boss4a_cup
  rotate: true
  xy: 196, 99
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
wbhj_boss4a_mouth
  rotate: true
  xy: 170, 64
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wbhj_boss4a_nose
  rotate: false
  xy: 325, 69
  size: 28, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
wbhj_boss4a_skill3
  rotate: true
  xy: 170, 30
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wbhj_boss4a_skill4
  rotate: true
  xy: 170, 48
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
wbhj_boss4a_skill5
  rotate: false
  xy: 170, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
wbhj_boss4c_armr
  rotate: true
  xy: 373, 185
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
wbhj_boss4c_body
  rotate: false
  xy: 2, 173
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
wbhj_boss4c_footl
  rotate: true
  xy: 122, 60
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
wbhj_boss4c_footr
  rotate: true
  xy: 122, 20
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
wbhj_boss4c_handl
  rotate: false
  xy: 2, 58
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
wbhj_boss4c_head
  rotate: false
  xy: 369, 58
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
wbhj_boss4c_hip
  rotate: false
  xy: 196, 228
  size: 175, 97
  orig: 175, 97
  offset: 0, 0
  index: -1
