
zhouyu6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 446, 372
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 2, 4
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 358, 399
  size: 19, 18
  orig: 26, 26
  offset: 3, 4
  index: -1
zhouyu3_mouth2
  rotate: true
  xy: 55, 13
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
zhouyu3_tail
  rotate: false
  xy: 235, 89
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
zhouyu6_attack1
  rotate: true
  xy: 226, 171
  size: 14, 96
  orig: 14, 97
  offset: 0, 0
  index: -1
zhouyu6_attack2
  rotate: true
  xy: 113, 9
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
zhouyu6_attack3
  rotate: true
  xy: 168, 319
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
zhouyu6_body
  rotate: false
  xy: 168, 375
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
zhouyu6_eye
  rotate: true
  xy: 55, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zhouyu6_eyewhite
  rotate: true
  xy: 300, 388
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zhouyu6_foot1
  rotate: false
  xy: 330, 390
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zhouyu6_handr
  rotate: false
  xy: 243, 319
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zhouyu6_hat
  rotate: true
  xy: 90, 57
  size: 112, 143
  orig: 114, 143
  offset: 2, 0
  index: -1
zhouyu6_jaw
  rotate: false
  xy: 226, 187
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
zhouyu6_mask
  rotate: true
  xy: 363, 20
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
zhouyu6_mouth
  rotate: false
  xy: 283, 2
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
zhouyu6_pf1
  rotate: false
  xy: 90, 171
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
zhouyu6_pf2
  rotate: true
  xy: 215, 9
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
zhouyu6_pf3
  rotate: true
  xy: 300, 420
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
zhouyu6_skill1
  rotate: false
  xy: 301, 326
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
zhouyu6_skill2
  rotate: false
  xy: 2, 315
  size: 164, 195
  orig: 164, 198
  offset: 0, 1
  index: -1
zhouyu6_weapon
  rotate: false
  xy: 2, 48
  size: 86, 265
  orig: 86, 266
  offset: 0, 0
  index: -1
