
xsxjt_gyxb_daoju_2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xsxjt_gyxb_st_by
  rotate: true
  xy: 2, 2
  size: 34, 36
  orig: 34, 37
  offset: 0, 0
  index: -1
xsxjt_gyxb_st_shen
  rotate: false
  xy: 2, 38
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
xsxjt_gyxb_st_shouzi
  rotate: false
  xy: 74, 87
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
xsxjt_gyxb_st_tuil
  rotate: false
  xy: 74, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xsxjt_gyxb_st_tuir
  rotate: false
  xy: 74, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xsxjt_gyxb_st_yan
  rotate: true
  xy: 40, 4
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
xsxjt_gyxb_st_yz
  rotate: false
  xy: 74, 44
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
