
kyxb26_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: false
  xy: 521, 576
  size: 210, 165
  orig: 210, 165
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 521, 465
  size: 214, 109
  orig: 214, 109
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 957, 821
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
fangzi
  rotate: true
  xy: 652, 215
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
guangdian1
  rotate: false
  xy: 379, 15
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
guangdian2
  rotate: true
  xy: 398, 200
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
guangdian3
  rotate: false
  xy: 882, 167
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
guangshu1
  rotate: true
  xy: 238, 29
  size: 195, 66
  orig: 195, 66
  offset: 0, 0
  index: -1
guangshu2
  rotate: true
  xy: 826, 272
  size: 150, 104
  orig: 166, 104
  offset: 16, 0
  index: -1
guangshu3
  rotate: false
  xy: 382, 102
  size: 125, 96
  orig: 125, 97
  offset: 0, 0
  index: -1
guangshu4
  rotate: false
  xy: 733, 580
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
jguang1
  rotate: false
  xy: 957, 778
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
jguang4
  rotate: false
  xy: 969, 111
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
jguang5
  rotate: false
  xy: 306, 4
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
jguang6
  rotate: true
  xy: 928, 113
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
jguang7
  rotate: false
  xy: 652, 297
  size: 21, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
jguang8
  rotate: false
  xy: 784, 168
  size: 32, 45
  orig: 32, 46
  offset: 0, 1
  index: -1
jinbi1
  rotate: false
  xy: 940, 265
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
jinbi10
  rotate: false
  xy: 861, 43
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jinbi17
  rotate: false
  xy: 827, 80
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jinbi19
  rotate: true
  xy: 829, 39
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 154, 3
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
jinbi21
  rotate: false
  xy: 367, 426
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 818, 169
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
jinbi4
  rotate: false
  xy: 2, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jinbi5
  rotate: false
  xy: 882, 127
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
jinbi6
  rotate: true
  xy: 84, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
jinbi7
  rotate: false
  xy: 783, 6
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
jinbi8
  rotate: false
  xy: 748, 8
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
jinbi9
  rotate: false
  xy: 853, 132
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 621, 121
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
men1
  rotate: false
  xy: 278, 233
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
men2
  rotate: false
  xy: 306, 59
  size: 74, 172
  orig: 74, 172
  offset: 0, 0
  index: -1
menkuang
  rotate: false
  xy: 2, 740
  size: 461, 282
  orig: 461, 282
  offset: 0, 0
  index: -1
shiwu
  rotate: true
  xy: 756, 99
  size: 63, 48
  orig: 63, 49
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 2, 426
  size: 363, 312
  orig: 363, 312
  offset: 0, 0
  index: -1
tongjiling1
  rotate: false
  xy: 652, 91
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
tongjiling10
  rotate: true
  xy: 278, 226
  size: 5, 6
  orig: 6, 6
  offset: 1, 0
  index: -1
tongjiling11
  rotate: false
  xy: 733, 728
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tongjiling12
  rotate: false
  xy: 938, 150
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
tongjiling2
  rotate: false
  xy: 119, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tongjiling3
  rotate: false
  xy: 621, 109
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
tongjiling4
  rotate: false
  xy: 868, 86
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
tongjiling5
  rotate: true
  xy: 748, 38
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
tongjiling6
  rotate: false
  xy: 379, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
tongjiling7
  rotate: false
  xy: 998, 164
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tongjiling8
  rotate: false
  xy: 382, 221
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tongjiling9
  rotate: true
  xy: 818, 277
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
tongjiling_yingzi1
  rotate: true
  xy: 940, 202
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
xianrenzhang
  rotate: true
  xy: 652, 164
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 47, 2
  size: 34, 35
  orig: 40, 42
  offset: 3, 4
  index: -1
xingxing2
  rotate: false
  xy: 829, 2
  size: 33, 35
  orig: 39, 42
  offset: 3, 4
  index: -1
yanwu1
  rotate: false
  xy: 2, 226
  size: 274, 198
  orig: 274, 198
  offset: 0, 0
  index: -1
yanwu2
  rotate: false
  xy: 751, 776
  size: 204, 246
  orig: 204, 246
  offset: 0, 0
  index: -1
yu1_maozi
  rotate: true
  xy: 652, 12
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
yu1_tou
  rotate: true
  xy: 675, 289
  size: 133, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
yu1_yuanjing
  rotate: true
  xy: 853, 121
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
yu2_maozi
  rotate: false
  xy: 932, 329
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
yu2_tou
  rotate: true
  xy: 737, 424
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
yu2_yanjing
  rotate: true
  xy: 998, 150
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yu3_gaoguang
  rotate: false
  xy: 675, 427
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
yu3_jiao
  rotate: false
  xy: 584, 12
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
yu3_jinghui
  rotate: false
  xy: 806, 121
  size: 45, 45
  orig: 45, 46
  offset: 0, 0
  index: -1
yu3_maozi
  rotate: true
  xy: 398, 308
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
yu3_pifeng
  rotate: false
  xy: 751, 708
  size: 209, 66
  orig: 211, 68
  offset: 2, 2
  index: -1
yu3_qiang2
  rotate: false
  xy: 927, 432
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
yu3_qiang_huo1
  rotate: true
  xy: 509, 97
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
yu3_tou
  rotate: false
  xy: 516, 199
  size: 134, 115
  orig: 134, 116
  offset: 0, 1
  index: -1
yu3_toufa
  rotate: true
  xy: 783, 51
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
yu3_tui
  rotate: true
  xy: 962, 710
  size: 66, 59
  orig: 68, 59
  offset: 2, 0
  index: -1
yu3_tui2
  rotate: false
  xy: 382, 30
  size: 121, 70
  orig: 125, 70
  offset: 3, 0
  index: -1
yu3_yanzhu
  rotate: false
  xy: 410, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 885, 580
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 2, 38
  size: 234, 186
  orig: 234, 186
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 465, 743
  size: 279, 284
  orig: 279, 284
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 516, 316
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
yun6
  rotate: true
  xy: 505, 2
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
yun7
  rotate: true
  xy: 818, 213
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 367, 470
  size: 268, 152
  orig: 268, 152
  offset: 0, 0
  index: -1
