
zhangjiao4_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 723, 289
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 613, 111
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zhangjiao4_book
  rotate: false
  xy: 666, 116
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
zhangjiao4_book2
  rotate: true
  xy: 464, 374
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
zhangjiao4_book21
  rotate: false
  xy: 736, 207
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
zhangjiao4_book22
  rotate: true
  xy: 648, 190
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
zhangjiao4_book23
  rotate: false
  xy: 703, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zhangjiao4_dmb_h1
  rotate: false
  xy: 341, 24
  size: 195, 60
  orig: 195, 60
  offset: 0, 0
  index: -1
zhangjiao4_dmb_h2
  rotate: false
  xy: 2, 20
  size: 124, 38
  orig: 124, 38
  offset: 0, 0
  index: -1
zhangjiao4_dmb_h3
  rotate: true
  xy: 663, 337
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
zhangjiao4_dmb_h4
  rotate: false
  xy: 653, 48
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
zhangjiao4_dmb_h5
  rotate: true
  xy: 789, 4
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
zhangjiao4_dmb_h6
  rotate: true
  xy: 738, 357
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
zhangjiao4_dmb_q1
  rotate: false
  xy: 576, 421
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
zhangjiao4_dmb_q2
  rotate: true
  xy: 653, 7
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zhangjiao4_dmb_q3
  rotate: true
  xy: 208, 7
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
zhangjiao4_dmb_q4
  rotate: false
  xy: 802, 221
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
zhangjiao4_dmb_q5
  rotate: false
  xy: 198, 62
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
zhangjiao4_hz
  rotate: true
  xy: 538, 2
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
zhangjiao4_hz1
  rotate: true
  xy: 546, 110
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
zhangjiao4_hz2
  rotate: false
  xy: 663, 280
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
zhangjiao4_jiaol
  rotate: false
  xy: 289, 348
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zhangjiao4_jiaor
  rotate: false
  xy: 316, 348
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zhangjiao4_jj1
  rotate: false
  xy: 198, 86
  size: 206, 108
  orig: 206, 108
  offset: 0, 0
  index: -1
zhangjiao4_maoyan
  rotate: false
  xy: 289, 383
  size: 173, 127
  orig: 173, 130
  offset: 0, 1
  index: -1
zhangjiao4_maoyan1
  rotate: false
  xy: 303, 219
  size: 173, 127
  orig: 173, 130
  offset: 0, 1
  index: -1
zhangjiao4_mei
  rotate: true
  xy: 478, 219
  size: 37, 41
  orig: 37, 42
  offset: 0, 0
  index: -1
zhangjiao4_sbr
  rotate: false
  xy: 546, 155
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
zhangjiao4_shen
  rotate: true
  xy: 138, 347
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
zhangjiao4_shen1
  rotate: false
  xy: 138, 196
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
zhangjiao4_shoul
  rotate: false
  xy: 576, 377
  size: 38, 42
  orig: 39, 42
  offset: 1, 0
  index: -1
zhangjiao4_shoul1
  rotate: false
  xy: 810, 368
  size: 65, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
zhangjiao4_shour
  rotate: true
  xy: 748, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zhangjiao4_tf1
  rotate: true
  xy: 771, 293
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
zhangjiao4_ts
  rotate: false
  xy: 2, 60
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
zhangjiao4_wq
  rotate: false
  xy: 2, 194
  size: 134, 316
  orig: 134, 316
  offset: 0, 0
  index: -1
zhangjiao4_wq00
  rotate: false
  xy: 805, 448
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
zhangjiao4_wq1
  rotate: true
  xy: 729, 433
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
zhangjiao4_wqx1
  rotate: true
  xy: 797, 48
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
zhangjiao4_wqx3
  rotate: true
  xy: 128, 4
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
zhangjiao4_xiul
  rotate: false
  xy: 478, 258
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
zhangjiao4_xiul1
  rotate: false
  xy: 570, 279
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
zhangjiao4_yan
  rotate: true
  xy: 343, 351
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zhangjiao4_yfxing
  rotate: false
  xy: 276, 5
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
zhangjiao4xingxing
  rotate: true
  xy: 755, 127
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zhangjiao_eye
  rotate: false
  xy: 2, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhangjiao_jaw
  rotate: true
  xy: 406, 103
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
zhangjiao_tail
  rotate: true
  xy: 658, 421
  size: 89, 69
  orig: 90, 70
  offset: 0, 0
  index: -1
