
dianwei5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dianwei5_2huzu
  rotate: true
  xy: 550, 300
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
dianwei5_2huzu2
  rotate: true
  xy: 599, 300
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
dianwei5_2huzu3
  rotate: true
  xy: 648, 300
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
dianwei5_2meimao
  rotate: true
  xy: 858, 225
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
dianwei5_bs_shoul
  rotate: true
  xy: 572, 200
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
dianwei5_bs_shoulyun
  rotate: true
  xy: 764, 384
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
dianwei5_bs_shour
  rotate: true
  xy: 292, 190
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
dianwei5_bs_tf1
  rotate: false
  xy: 662, 127
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
dianwei5_bs_tf2
  rotate: false
  xy: 885, 151
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
dianwei5_bs_tf3
  rotate: false
  xy: 953, 153
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
dianwei5_eyebrow
  rotate: false
  xy: 730, 198
  size: 30, 29
  orig: 31, 35
  offset: 0, 4
  index: -1
dianwei5_hand1
  rotate: true
  xy: 730, 264
  size: 38, 34
  orig: 39, 35
  offset: 0, 1
  index: -1
dianwei5_hat
  rotate: true
  xy: 875, 403
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
dianwei5_headt
  rotate: true
  xy: 458, 3
  size: 188, 202
  orig: 188, 202
  offset: 0, 0
  index: -1
dianwei5_huzi
  rotate: false
  xy: 385, 193
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
dianwei5_huzu1
  rotate: true
  xy: 962, 234
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
dianwei5_huzu2
  rotate: false
  xy: 815, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
dianwei5_legl
  rotate: false
  xy: 662, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dianwei5_legr
  rotate: false
  xy: 690, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dianwei5_lianguang1
  rotate: false
  xy: 815, 63
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
dianwei5_lianzi
  rotate: true
  xy: 105, 8
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
dianwei5_nuqi1
  rotate: false
  xy: 875, 283
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
dianwei5_nuqi2
  rotate: true
  xy: 666, 365
  size: 145, 96
  orig: 145, 96
  offset: 0, 0
  index: -1
dianwei5_nuqi3
  rotate: false
  xy: 730, 129
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
dianwei5_nuqi5
  rotate: false
  xy: 659, 201
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
dianwei5_nuqihuang
  rotate: false
  xy: 766, 307
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
dianwei5_nuqihuzi
  rotate: true
  xy: 827, 147
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
dianwei5_nuqimeimao
  rotate: false
  xy: 730, 229
  size: 33, 33
  orig: 35, 39
  offset: 0, 5
  index: -1
dianwei5_nuqiyanjing
  rotate: true
  xy: 718, 3
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
dianwei5_shoulderl
  rotate: false
  xy: 907, 227
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
dianwei5_shoulderr
  rotate: false
  xy: 697, 304
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
dianwei5_shuidi01
  rotate: true
  xy: 521, 194
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
dianwei5_shuidi02
  rotate: false
  xy: 953, 109
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
dianwei5_tie01
  rotate: true
  xy: 2, 190
  size: 320, 288
  orig: 320, 288
  offset: 0, 0
  index: -1
dianwei5_tie02
  rotate: false
  xy: 292, 296
  size: 164, 214
  orig: 164, 214
  offset: 0, 0
  index: -1
dianwei5_wq1
  rotate: false
  xy: 2, 2
  size: 101, 186
  orig: 101, 188
  offset: 0, 1
  index: -1
dianwei5_wq2
  rotate: true
  xy: 211, 16
  size: 172, 245
  orig: 172, 245
  offset: 0, 0
  index: -1
dianwei5_wqyu1
  rotate: true
  xy: 535, 363
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
dianwei5_wuqifaguang
  rotate: true
  xy: 766, 222
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
dianwei5_wuqir3
  rotate: true
  xy: 458, 297
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
dianwei5_yu
  rotate: true
  xy: 743, 42
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
dianwei5_yunyan
  rotate: true
  xy: 862, 3
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
dianwei_bs_zui
  rotate: false
  xy: 458, 355
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
dianwei_eye
  rotate: false
  xy: 235, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dianwei_eyewhite
  rotate: true
  xy: 998, 376
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dianwei_mouth
  rotate: false
  xy: 783, 140
  size: 42, 80
  orig: 43, 90
  offset: 0, 10
  index: -1
hero_effect_halo1
  rotate: false
  xy: 891, 65
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 745, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
pgdg
  rotate: true
  xy: 662, 35
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 211, 2
  size: 22, 12
  orig: 23, 23
  offset: 0, 8
  index: -1
