
ghg_jingying_hu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_jingying6_barm1
  rotate: false
  xy: 182, 339
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
ghg_jingying6_barm2
  rotate: false
  xy: 257, 337
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
ghg_jingying6_bbody
  rotate: true
  xy: 468, 433
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
ghg_jingying6_bear1
  rotate: false
  xy: 57, 417
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
ghg_jingying6_bear2
  rotate: false
  xy: 100, 362
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
ghg_jingying6_beye1
  rotate: true
  xy: 2, 473
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ghg_jingying6_beye2
  rotate: true
  xy: 12, 473
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ghg_jingying6_beyewhite1
  rotate: false
  xy: 278, 455
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ghg_jingying6_beyewhite2
  rotate: false
  xy: 86, 460
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
ghg_jingying6_bhair
  rotate: false
  xy: 379, 403
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
ghg_jingying6_bhead
  rotate: false
  xy: 404, 329
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
ghg_jingying6_bleg1
  rotate: false
  xy: 423, 450
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
ghg_jingying6_bleg2
  rotate: false
  xy: 234, 456
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ghg_jingying6_bmouth
  rotate: false
  xy: 2, 428
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
ghg_jingying6_bpd
  rotate: false
  xy: 221, 218
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
ghg_jingying6_btail
  rotate: false
  xy: 157, 412
  size: 80, 42
  orig: 80, 43
  offset: 0, 1
  index: -1
ghg_jingying6_hu1
  rotate: true
  xy: 2, 370
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
ghg_jingying6_hu2
  rotate: false
  xy: 239, 406
  size: 138, 43
  orig: 138, 43
  offset: 0, 0
  index: -1
ghg_jingying6_hu3
  rotate: false
  xy: 118, 459
  size: 114, 21
  orig: 114, 21
  offset: 0, 0
  index: -1
ghg_jingying6_hu4
  rotate: false
  xy: 173, 2
  size: 284, 211
  orig: 284, 211
  offset: 0, 0
  index: -1
ghg_jingying6_light1
  rotate: false
  xy: 351, 215
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
ghg_jingying6_light2
  rotate: true
  xy: 2, 47
  size: 220, 169
  orig: 220, 169
  offset: 0, 0
  index: -1
ghg_jingying6_skill1
  rotate: true
  xy: 318, 451
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
ghg_jingying6_skill2
  rotate: true
  xy: 2, 269
  size: 68, 217
  orig: 68, 217
  offset: 0, 0
  index: -1
hero_effect_halo2
  rotate: false
  xy: 332, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 23, 466
  size: 16, 14
  orig: 18, 18
  offset: 0, 1
  index: -1
ymj_effect_star1
  rotate: true
  xy: 61, 463
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ymj_effect_star2
  rotate: false
  xy: 41, 464
  size: 18, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
