
yuling_1207.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 71, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 400, 186
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 14, 235
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: false
  xy: 71, 138
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 212, 119
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: false
  xy: 353, 115
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_05
  rotate: false
  xy: 2, 157
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 247, 190
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: true
  xy: 105, 211
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 45, 228
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 2, 239
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_207_body
  rotate: false
  xy: 213, 2
  size: 201, 111
  orig: 201, 111
  offset: 0, 0
  index: -1
yuling_207_eye
  rotate: false
  xy: 29, 231
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yuling_207_eyewhite
  rotate: false
  xy: 206, 209
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
yuling_207_fin1
  rotate: false
  xy: 143, 211
  size: 61, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
yuling_207_fin2
  rotate: false
  xy: 91, 37
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
yuling_207_fin3
  rotate: false
  xy: 317, 190
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
yuling_207_tail
  rotate: false
  xy: 2, 60
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
