
xsxjt_chest.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
avatarshjls_xiaobing_xing
  rotate: false
  xy: 386, 17
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 153, 10
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
ui_effect_light_star
  rotate: false
  xy: 154, 114
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
xsxjt_chest_di
  rotate: false
  xy: 2, 7
  size: 133, 122
  orig: 144, 124
  offset: 1, 1
  index: -1
xsxjt_chest_dong
  rotate: false
  xy: 2, 223
  size: 266, 123
  orig: 266, 123
  offset: 0, 0
  index: -1
xsxjt_chest_gai
  rotate: false
  xy: 2, 131
  size: 150, 90
  orig: 152, 92
  offset: 1, 1
  index: -1
xsxjt_chest_shou2
  rotate: true
  xy: 270, 144
  size: 111, 159
  orig: 111, 162
  offset: 0, 0
  index: -1
xsxjt_chest_shou3
  rotate: true
  xy: 386, 58
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xsxjt_chest_shou4
  rotate: true
  xy: 386, 91
  size: 18, 42
  orig: 20, 44
  offset: 1, 1
  index: -1
xsxjt_chest_shou5
  rotate: false
  xy: 486, 118
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
xsxjt_chest_shou6
  rotate: false
  xy: 427, 2
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
xsxjt_chest_shou7
  rotate: false
  xy: 480, 34
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
xsxjt_chest_yan
  rotate: false
  xy: 450, 295
  size: 55, 51
  orig: 57, 53
  offset: 1, 1
  index: -1
xsxjt_chest_yps
  rotate: false
  xy: 431, 134
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
xsxjt_chest_yps1
  rotate: false
  xy: 430, 107
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
xsxjt_chest_ypx
  rotate: true
  xy: 485, 71
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
xsxjt_chest_ypx1
  rotate: false
  xy: 429, 41
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
xsxjt_chest_yz
  rotate: true
  xy: 431, 245
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
xsxjt_chest_zhua1
  rotate: true
  xy: 137, 109
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
xsxjt_chest_zhua2
  rotate: true
  xy: 137, 87
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
xsxjt_chest_zhua3
  rotate: true
  xy: 137, 65
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
xsxjt_chest_zhua4
  rotate: true
  xy: 137, 43
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
xsxjt_fjsp1
  rotate: false
  xy: 264, 52
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
xsxjt_fjsp2
  rotate: false
  xy: 386, 111
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
xsxjt_fjsp3
  rotate: false
  xy: 431, 161
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
xsxjt_fjsp5
  rotate: false
  xy: 270, 257
  size: 178, 89
  orig: 178, 89
  offset: 0, 0
  index: -1
xsxjt_fjspxsxjt_fjsp4
  rotate: false
  xy: 430, 61
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 450, 239
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
