
sdsl_boss3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo2
  rotate: false
  xy: 261, 217
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
sdsl_boss3_arml1
  rotate: true
  xy: 335, 100
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
sdsl_boss3_arml2
  rotate: false
  xy: 296, 85
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
sdsl_boss3_arml3
  rotate: false
  xy: 396, 77
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
sdsl_boss3_armr1
  rotate: true
  xy: 148, 24
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
sdsl_boss3_armr2
  rotate: false
  xy: 296, 167
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
sdsl_boss3_bi1
  rotate: false
  xy: 241, 142
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
sdsl_boss3_bi2
  rotate: true
  xy: 216, 43
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
sdsl_boss3_body
  rotate: false
  xy: 172, 141
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
sdsl_boss3_body2
  rotate: true
  xy: 339, 221
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
sdsl_boss3_ear
  rotate: false
  xy: 335, 67
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
sdsl_boss3_effect1
  rotate: true
  xy: 80, 93
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sdsl_boss3_eye1
  rotate: false
  xy: 80, 192
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
sdsl_boss3_eye2
  rotate: false
  xy: 80, 182
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
sdsl_boss3_eye3
  rotate: true
  xy: 80, 220
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
sdsl_boss3_eyebrow1
  rotate: true
  xy: 80, 202
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
sdsl_boss3_eyebrow2
  rotate: true
  xy: 80, 242
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
sdsl_boss3_eyewhite1
  rotate: true
  xy: 316, 142
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
sdsl_boss3_eyewhite2
  rotate: true
  xy: 65, 100
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
sdsl_boss3_face
  rotate: true
  xy: 2, 269
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
sdsl_boss3_flower
  rotate: false
  xy: 107, 50
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
sdsl_boss3_guieye
  rotate: false
  xy: 80, 176
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sdsl_boss3_guieyebrow
  rotate: true
  xy: 216, 12
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
sdsl_boss3_guieyebrow2
  rotate: true
  xy: 293, 55
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
sdsl_boss3_guieyewhite
  rotate: false
  xy: 86, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
sdsl_boss3_guihead
  rotate: true
  xy: 2, 118
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
sdsl_boss3_guijaw
  rotate: false
  xy: 374, 296
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
sdsl_boss3_guik1
  rotate: false
  xy: 2, 362
  size: 220, 148
  orig: 220, 148
  offset: 0, 0
  index: -1
sdsl_boss3_guik2
  rotate: true
  xy: 224, 295
  size: 215, 86
  orig: 215, 86
  offset: 0, 0
  index: -1
sdsl_boss3_guileg1
  rotate: true
  xy: 2, 10
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
sdsl_boss3_guileg2
  rotate: true
  xy: 241, 164
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
sdsl_boss3_guileg3
  rotate: true
  xy: 247, 35
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
sdsl_boss3_guileg4
  rotate: false
  xy: 172, 307
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
sdsl_boss3_guit1
  rotate: true
  xy: 312, 428
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
sdsl_boss3_guit2
  rotate: false
  xy: 172, 217
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
sdsl_boss3_guit3
  rotate: false
  xy: 312, 355
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
sdsl_boss3_guit4
  rotate: true
  xy: 2, 53
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
sdsl_boss3_guit5
  rotate: false
  xy: 312, 295
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
sdsl_boss3_guit6
  rotate: false
  xy: 388, 439
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sdsl_boss3_guit7
  rotate: true
  xy: 397, 367
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
sdsl_boss3_guitail
  rotate: true
  xy: 65, 22
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
sdsl_boss3_hair
  rotate: false
  xy: 148, 115
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
sdsl_boss3_hair2
  rotate: false
  xy: 247, 90
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
sdsl_boss3_handl1
  rotate: true
  xy: 188, 5
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sdsl_boss3_handl2
  rotate: false
  xy: 63, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
sdsl_boss3_handl3
  rotate: false
  xy: 144, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
sdsl_boss3_handl4
  rotate: false
  xy: 292, 142
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
sdsl_boss3_hat
  rotate: true
  xy: 90, 168
  size: 192, 80
  orig: 192, 80
  offset: 0, 0
  index: -1
sdsl_boss3_line1
  rotate: true
  xy: 148, 68
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
sdsl_boss3_line2
  rotate: true
  xy: 318, 46
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
sdsl_boss3_mask
  rotate: false
  xy: 339, 137
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
sdsl_boss3_ye
  rotate: false
  xy: 107, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
sdsl_boss3_zhujian
  rotate: false
  xy: 172, 83
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 167, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
