
lvbu11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 210, 897
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 332, 896
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 524, 889
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 646, 889
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 768, 888
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 890, 885
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 2, 875
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 184, 850
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 306, 849
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 428, 842
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 550, 842
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00023
  rotate: false
  xy: 672, 841
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
00025
  rotate: false
  xy: 794, 838
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 910, 932
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hjls_ldq_guang
  rotate: false
  xy: 647, 769
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hjls_ldq_guangquan
  rotate: false
  xy: 120, 793
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hjls_ldq_guangquan1
  rotate: false
  xy: 958, 932
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hjls_map_covera1
  rotate: true
  xy: 530, 941
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hjls_map_covera2
  rotate: false
  xy: 439, 943
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hjls_map_covera3
  rotate: false
  xy: 325, 944
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hjls_map_covera4
  rotate: false
  xy: 124, 852
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
hjls_map_covera5
  rotate: false
  xy: 719, 766
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
lvbu11_bianshen1
  rotate: true
  xy: 309, 464
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
lvbu11_bianshen2
  rotate: true
  xy: 887, 755
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
lvbu11_bianshen3
  rotate: true
  xy: 504, 2
  size: 248, 278
  orig: 248, 278
  offset: 0, 0
  index: -1
lvbu11_bs_bai1
  rotate: false
  xy: 2, 613
  size: 191, 94
  orig: 191, 94
  offset: 0, 0
  index: -1
lvbu11_bs_bai2
  rotate: false
  xy: 582, 431
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
lvbu11_bs_cjb
  rotate: true
  xy: 492, 267
  size: 162, 170
  orig: 162, 170
  offset: 0, 0
  index: -1
lvbu11_bs_dong2
  rotate: false
  xy: 707, 669
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
lvbu11_bs_jiaohl
  rotate: true
  xy: 311, 295
  size: 156, 179
  orig: 156, 179
  offset: 0, 0
  index: -1
lvbu11_bs_jiaohr
  rotate: false
  xy: 601, 672
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
lvbu11_bs_kuai2
  rotate: false
  xy: 464, 678
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
lvbu11_bs_kuai3
  rotate: false
  xy: 333, 683
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
lvbu11_bs_qil
  rotate: true
  xy: 429, 772
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
lvbu11_bs_qir
  rotate: true
  xy: 85, 709
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
lvbu11_bs_shen
  rotate: false
  xy: 249, 60
  size: 253, 205
  orig: 253, 205
  offset: 0, 0
  index: -1
lvbu11_bs_tou1
  rotate: true
  xy: 664, 252
  size: 165, 169
  orig: 172, 173
  offset: 7, 3
  index: -1
lvbu11_bs_tou2
  rotate: false
  xy: 140, 312
  size: 169, 150
  orig: 169, 151
  offset: 0, 1
  index: -1
lvbu11_bs_wei
  rotate: false
  xy: 474, 573
  size: 178, 97
  orig: 178, 97
  offset: 0, 0
  index: -1
lvbu11_bs_xian1
  rotate: true
  xy: 32, 967
  size: 11, 139
  orig: 11, 139
  offset: 0, 0
  index: -1
lvbu11_bs_xian2
  rotate: true
  xy: 2, 968
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
lvbu11_bs_xingd
  rotate: false
  xy: 364, 777
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lvbu11_bs_xingx
  rotate: false
  xy: 2, 821
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
lvbu11_bs_zhuahen
  rotate: true
  xy: 179, 789
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
lvbu11_bs_zhual
  rotate: false
  xy: 2, 500
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
lvbu11_bs_zhuar
  rotate: false
  xy: 883, 417
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
lvbu11_jian1
  rotate: true
  xy: 715, 419
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
lvbu11_jian2
  rotate: true
  xy: 149, 477
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
lvbu11_jzjl
  rotate: false
  xy: 300, 787
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
lvbu11_jzjr
  rotate: false
  xy: 454, 891
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
lvbu11_ltl
  rotate: false
  xy: 2, 738
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
lvbu11_sbl1
  rotate: true
  xy: 654, 562
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
lvbu11_sbl2
  rotate: true
  xy: 574, 936
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
lvbu11_sbl3
  rotate: false
  xy: 573, 771
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
lvbu11_sbl4
  rotate: true
  xy: 826, 935
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
lvbu11_sbr1
  rotate: true
  xy: 315, 580
  size: 96, 157
  orig: 96, 157
  offset: 0, 0
  index: -1
lvbu11_sbr2
  rotate: true
  xy: 916, 831
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
lvbu11_shen
  rotate: true
  xy: 2, 364
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
lvbu11_sheng
  rotate: false
  xy: 141, 906
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
lvbu11_shenxb
  rotate: true
  xy: 238, 697
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
lvbu11_sheny
  rotate: false
  xy: 478, 942
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
lvbu11_sytou
  rotate: true
  xy: 835, 148
  size: 267, 186
  orig: 267, 186
  offset: 0, 0
  index: -1
lvbu11_tou
  rotate: true
  xy: 2, 107
  size: 203, 245
  orig: 203, 245
  offset: 0, 0
  index: -1
lvbu11_tuil
  rotate: true
  xy: 806, 550
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
lvbu11_tuir1
  rotate: true
  xy: 458, 453
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
lvbu11_yanl1
  rotate: false
  xy: 364, 944
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
lvbu11_yanl2
  rotate: false
  xy: 241, 948
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 291, 947
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 173, 956
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
zhouyu8_beiguang1
  rotate: true
  xy: 795, 765
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
zhouyu8_beiguang2
  rotate: true
  xy: 195, 592
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
zhouyu8_bs_beiguang
  rotate: true
  xy: 402, 944
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
zhouyu8_yz_dong
  rotate: false
  xy: 658, 936
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
zhouyu8_yz_guang
  rotate: false
  xy: 841, 659
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
zhouyu8_yz_xing
  rotate: false
  xy: 2, 922
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
