
daqiao4_skill_hit1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daqiao4_niu_aixin
  rotate: false
  xy: 127, 110
  size: 108, 100
  orig: 122, 110
  offset: 4, 6
  index: -1
daqiao4_niu_fa1
  rotate: false
  xy: 188, 338
  size: 43, 127
  orig: 43, 127
  offset: 0, 0
  index: -1
daqiao4_niu_fa2
  rotate: false
  xy: 237, 3
  size: 51, 132
  orig: 51, 141
  offset: 0, 9
  index: -1
daqiao4_niu_jiao
  rotate: true
  xy: 440, 418
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
daqiao4_niu_shen
  rotate: true
  xy: 388, 212
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
daqiao4_niu_tou
  rotate: false
  xy: 2, 304
  size: 137, 161
  orig: 145, 161
  offset: 8, 0
  index: -1
daqiao4_niu_xian
  rotate: false
  xy: 290, 41
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
daqiao4_niu_yan1
  rotate: false
  xy: 429, 80
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
daqiao4_niu_yan2
  rotate: true
  xy: 313, 18
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
daqiao4_niu_yan3
  rotate: true
  xy: 115, 52
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
daqiao4_niu_yan4
  rotate: true
  xy: 233, 418
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
daqiao4_niu_yan5
  rotate: true
  xy: 2, 2
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
daqiao4_niu_yan6
  rotate: true
  xy: 377, 18
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
daqiao4_niu_ying
  rotate: false
  xy: 233, 345
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
daqiao4_niu_youshou
  rotate: false
  xy: 380, 79
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
daqiao4_niu_zhuan1
  rotate: false
  xy: 2, 89
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
daqiao4_niu_zhuan2
  rotate: false
  xy: 269, 337
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
daqiao4_niu_zuoshou
  rotate: true
  xy: 290, 84
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
daqiao4_tx_xf10
  rotate: true
  xy: 87, 85
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
daqiao4_tx_xf14
  rotate: true
  xy: 237, 137
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
daqiao4_tx_xf15
  rotate: false
  xy: 2, 467
  size: 265, 41
  orig: 265, 41
  offset: 0, 0
  index: -1
daqiao4_tx_xf16
  rotate: true
  xy: 141, 338
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
daqiao4_tx_xf2z
  rotate: false
  xy: 141, 212
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
daqiao4_tx_xf2z1
  rotate: false
  xy: 2, 179
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
daqiao4_tx_xf2z22
  rotate: false
  xy: 266, 212
  size: 120, 123
  orig: 123, 123
  offset: 3, 0
  index: -1
daqiao4_tx_xf2z3
  rotate: true
  xy: 380, 126
  size: 84, 48
  orig: 99, 48
  offset: 7, 0
  index: -1
daqiao4_tx_xf3
  rotate: false
  xy: 440, 340
  size: 59, 76
  orig: 62, 85
  offset: 1, 7
  index: -1
daqiao4_tx_xf5
  rotate: false
  xy: 47, 20
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
daqiao4_tx_xf7
  rotate: true
  xy: 320, 75
  size: 135, 58
  orig: 135, 59
  offset: 0, 1
  index: -1
daqiao4_tx_xf8
  rotate: false
  xy: 115, 9
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
daqiao4_tx_xf9
  rotate: true
  xy: 74, 7
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 233, 389
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 87, 140
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
