
rxzq26_cj_dajiang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: true
  xy: 2, 44
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 391
  size: 170, 95
  orig: 170, 95
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 276
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
jiangbei
  rotate: true
  xy: 117, 186
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 150, 368
  size: 20, 21
  orig: 22, 22
  offset: 1, 1
  index: -1
jiao_r
  rotate: true
  xy: 150, 313
  size: 22, 19
  orig: 22, 21
  offset: 0, 2
  index: -1
meimao
  rotate: true
  xy: 150, 337
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 174, 344
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 306, 354
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 82, 41
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
shou_r2
  rotate: false
  xy: 241, 120
  size: 47, 45
  orig: 48, 45
  offset: 1, 0
  index: -1
taishici4_shoulderr
  rotate: true
  xy: 2, 2
  size: 40, 41
  orig: 40, 43
  offset: 0, 1
  index: -1
tongkong
  rotate: false
  xy: 150, 280
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 182, 126
  size: 57, 58
  orig: 66, 58
  offset: 9, 0
  index: -1
toufa2
  rotate: false
  xy: 306, 410
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 134, 36
  size: 36, 38
  orig: 36, 42
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 171, 279
  size: 111, 63
  orig: 111, 70
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 77, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 45, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 150, 288
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 117, 278
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
yingzi2
  rotate: true
  xy: 249, 167
  size: 110, 96
  orig: 110, 98
  offset: 0, 0
  index: -1
zhiban1
  rotate: false
  xy: 284, 289
  size: 79, 53
  orig: 82, 54
  offset: 0, 0
  index: -1
zhiban2
  rotate: true
  xy: 182, 42
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
zhixiang1
  rotate: true
  xy: 101, 76
  size: 108, 79
  orig: 109, 79
  offset: 1, 0
  index: -1
zhixiang2
  rotate: true
  xy: 2, 166
  size: 108, 97
  orig: 110, 98
  offset: 1, 0
  index: -1
