
ymj_xiaobing1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xysg_hero_effect_box
  rotate: false
  xy: 106, 47
  size: 15, 9
  orig: 16, 16
  offset: 0, 5
  index: -1
ymj_xiaobing1_body
  rotate: true
  xy: 127, 74
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
ymj_xiaobing1_cloth
  rotate: true
  xy: 2, 2
  size: 37, 51
  orig: 38, 51
  offset: 1, 0
  index: -1
ymj_xiaobing1_ear1
  rotate: false
  xy: 148, 10
  size: 19, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
ymj_xiaobing1_ear2
  rotate: true
  xy: 66, 41
  size: 15, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
ymj_xiaobing1_eye1
  rotate: true
  xy: 55, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ymj_xiaobing1_eye2
  rotate: true
  xy: 62, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ymj_xiaobing1_eyecry1
  rotate: true
  xy: 97, 2
  size: 38, 28
  orig: 38, 29
  offset: 0, 1
  index: -1
ymj_xiaobing1_eyecry2
  rotate: true
  xy: 127, 4
  size: 35, 19
  orig: 38, 20
  offset: 3, 1
  index: -1
ymj_xiaobing1_eyewhite1
  rotate: true
  xy: 169, 26
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
ymj_xiaobing1_eyewhite2
  rotate: true
  xy: 158, 49
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
ymj_xiaobing1_hair
  rotate: false
  xy: 55, 11
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
ymj_xiaobing1_head
  rotate: true
  xy: 66, 58
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
ymj_xiaobing1_mouth
  rotate: false
  xy: 86, 42
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ymj_xiaobing1_tail
  rotate: false
  xy: 127, 41
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
ymj_xiaobing1_yl
  rotate: true
  xy: 2, 41
  size: 85, 62
  orig: 86, 63
  offset: 0, 1
  index: -1
