
dsqq_boss_hmkqj.png
size: 356,384
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_boss_hm_jiaol
  rotate: true
  xy: 313, 113
  size: 39, 37
  orig: 39, 40
  offset: 0, 3
  index: -1
dsqq_boss_hm_jiaor
  rotate: true
  xy: 320, 289
  size: 46, 31
  orig: 48, 32
  offset: 0, 0
  index: -1
dsqq_boss_hm_mei1
  rotate: true
  xy: 48, 5
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
dsqq_boss_hm_mei2
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
dsqq_boss_hm_shen
  rotate: false
  xy: 124, 9
  size: 102, 73
  orig: 102, 75
  offset: 0, 1
  index: -1
dsqq_boss_hm_shoul
  rotate: false
  xy: 228, 6
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
dsqq_boss_hm_shour
  rotate: false
  xy: 282, 3
  size: 49, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
dsqq_boss_hm_tou
  rotate: true
  xy: 124, 84
  size: 108, 105
  orig: 109, 106
  offset: 1, 1
  index: -1
dsqq_boss_hm_yan1
  rotate: true
  xy: 333, 22
  size: 29, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
dsqq_boss_hm_yan2
  rotate: true
  xy: 25, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
dsqq_boss_hm_yz
  rotate: false
  xy: 221, 194
  size: 7, 7
  orig: 8, 7
  offset: 1, 0
  index: -1
dsqq_boss_hm_zui
  rotate: true
  xy: 320, 337
  size: 45, 33
  orig: 46, 34
  offset: 1, 1
  index: -1
dsqq_boss_kq_kp
  rotate: false
  xy: 2, 194
  size: 217, 188
  orig: 217, 188
  offset: 0, 0
  index: -1
dsqq_boss_kq_shen
  rotate: false
  xy: 221, 203
  size: 97, 179
  orig: 97, 179
  offset: 0, 0
  index: -1
dsqq_boss_kq_shoul
  rotate: false
  xy: 231, 53
  size: 113, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
dsqq_boss_kq_shoul1
  rotate: false
  xy: 320, 247
  size: 31, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
dsqq_boss_kq_shour
  rotate: false
  xy: 231, 109
  size: 80, 92
  orig: 80, 98
  offset: 0, 0
  index: -1
dsqq_boss_kq_shour1
  rotate: false
  xy: 313, 154
  size: 36, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
dsqq_boss_kq_tou
  rotate: false
  xy: 2, 15
  size: 120, 177
  orig: 122, 179
  offset: 1, 1
  index: -1
dsqq_boss_kq_ts
  rotate: true
  xy: 320, 207
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
dsqq_boss_kq_yzl
  rotate: false
  xy: 333, 13
  size: 6, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dsqq_boss_kq_yzr
  rotate: false
  xy: 70, 7
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
