
taishici7_buff_zsjjs.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
taishici7_buff_js
  rotate: true
  xy: 180, 21
  size: 137, 204
  orig: 138, 207
  offset: 0, 0
  index: -1
taishici7_buff_lz1
  rotate: false
  xy: 267, 316
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
taishici7_buff_lz2
  rotate: false
  xy: 321, 314
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
taishici7_buff_lz3
  rotate: false
  xy: 264, 263
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
taishici7_buff_lz4
  rotate: true
  xy: 211, 316
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
taishici7_buff_lz5
  rotate: false
  xy: 211, 260
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
taishici7_buff_lz6
  rotate: false
  xy: 316, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
taishici7_buff_zs1
  rotate: false
  xy: 264, 205
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
taishici7_buff_zs2
  rotate: true
  xy: 2, 2
  size: 156, 176
  orig: 165, 229
  offset: 0, 50
  index: -1
taishici7_buff_zs3
  rotate: false
  xy: 2, 160
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
