
sayan2_skill_hit2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
nles_skill_yanguan11
  rotate: false
  xy: 2, 183
  size: 177, 321
  orig: 179, 326
  offset: 2, 5
  index: -1
nles_skill_yanguan22
  rotate: true
  xy: 2, 2
  size: 179, 280
  orig: 179, 280
  offset: 0, 0
  index: -1
nles_skill_yanguan3
  rotate: true
  xy: 284, 115
  size: 198, 154
  orig: 198, 154
  offset: 0, 0
  index: -1
nles_skill_yanguan4
  rotate: true
  xy: 181, 315
  size: 189, 253
  orig: 189, 253
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 181, 286
  size: 25, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
