
ui_jiangli_cardlightbox2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_chest_light4
  rotate: true
  xy: 178, 79
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
ui_chest_star
  rotate: false
  xy: 257, 40
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
ui_effect_light_box
  rotate: false
  xy: 66, 6
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
ui_effect_light_box3
  rotate: false
  xy: 131, 6
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
ui_jiangli_kuanglight
  rotate: false
  xy: 241, 143
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
ui_jiangli_kuanglight2
  rotate: false
  xy: 191, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_jiangli_saoguangline
  rotate: true
  xy: 2, 2
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 241, 87
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 73
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
