
yuling_1113_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 538
  size: 424, 452
  orig: 424, 452
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 800, 89
  size: 199, 125
  orig: 200, 125
  offset: 1, 0
  index: -1
dizuo1
  rotate: false
  xy: 889, 544
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
dizuo2
  rotate: false
  xy: 816, 741
  size: 24, 20
  orig: 25, 21
  offset: 0, 0
  index: -1
dizuo3
  rotate: false
  xy: 945, 548
  size: 13, 28
  orig: 13, 29
  offset: 0, 0
  index: -1
dizuo4
  rotate: true
  xy: 789, 745
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dizuo5
  rotate: true
  xy: 988, 735
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
dizuo6
  rotate: true
  xy: 960, 549
  size: 27, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
dizuo7
  rotate: false
  xy: 428, 540
  size: 242, 196
  orig: 242, 196
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 844, 292
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
guo
  rotate: false
  xy: 844, 381
  size: 148, 158
  orig: 157, 158
  offset: 9, 0
  index: -1
houguang
  rotate: true
  xy: 618, 290
  size: 248, 224
  orig: 261, 267
  offset: 13, 0
  index: -1
houguang_1
  rotate: false
  xy: 988, 705
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
houguang_2
  rotate: false
  xy: 988, 694
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
houguang_3
  rotate: true
  xy: 712, 744
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
houguang_4
  rotate: false
  xy: 988, 720
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
houguang_5
  rotate: true
  xy: 841, 541
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
houguang_6
  rotate: true
  xy: 800, 540
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lihua1
  rotate: true
  xy: 480, 38
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
lihua2
  rotate: false
  xy: 933, 292
  size: 87, 87
  orig: 90, 91
  offset: 1, 2
  index: -1
quan1
  rotate: true
  xy: 740, 745
  size: 24, 47
  orig: 25, 48
  offset: 0, 1
  index: -1
quan2
  rotate: true
  xy: 917, 559
  size: 17, 26
  orig: 18, 27
  offset: 1, 1
  index: -1
quan3
  rotate: true
  xy: 889, 558
  size: 18, 26
  orig: 20, 27
  offset: 1, 1
  index: -1
quan4
  rotate: false
  xy: 974, 547
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
quan5
  rotate: false
  xy: 988, 756
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
quan6
  rotate: true
  xy: 672, 577
  size: 159, 202
  orig: 159, 202
  offset: 0, 0
  index: -1
quan6_1
  rotate: false
  xy: 917, 544
  size: 20, 13
  orig: 23, 14
  offset: 2, 0
  index: -1
quan6_2
  rotate: false
  xy: 990, 541
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
quan7
  rotate: true
  xy: 323, 115
  size: 147, 155
  orig: 147, 155
  offset: 0, 0
  index: -1
quan8
  rotate: true
  xy: 428, 738
  size: 252, 282
  orig: 295, 358
  offset: 40, 70
  index: -1
quantou
  rotate: true
  xy: 876, 654
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 927, 167
  size: 82, 123
  orig: 84, 125
  offset: 2, 0
  index: -1
tou
  rotate: true
  xy: 480, 121
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 816, 763
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
yantuan1
  rotate: false
  xy: 618, 131
  size: 180, 157
  orig: 181, 159
  offset: 1, 1
  index: -1
yantuan2
  rotate: false
  xy: 323, 264
  size: 293, 272
  orig: 295, 274
  offset: 1, 1
  index: -1
yantuan3
  rotate: false
  xy: 712, 771
  size: 239, 219
  orig: 239, 220
  offset: 0, 1
  index: -1
yanwu_1
  rotate: true
  xy: 953, 923
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
yanwu_2
  rotate: true
  xy: 927, 71
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
yanwu_3
  rotate: false
  xy: 953, 847
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
yanwu_4
  rotate: true
  xy: 945, 7
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
yanwu_5
  rotate: true
  xy: 974, 595
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
yanwu_6
  rotate: false
  xy: 759, 547
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
yanwu_7
  rotate: true
  xy: 800, 548
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
yanwu_8
  rotate: false
  xy: 754, 76
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
yanwu_9
  rotate: true
  xy: 875, 9
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
yidai1
  rotate: false
  xy: 990, 550
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
yidai2
  rotate: true
  xy: 841, 550
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 696, 2
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 591, 28
  size: 101, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 2, 201
  size: 58, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 754, 10
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 818, 542
  size: 5, 4
  orig: 7, 7
  offset: 0, 1
  index: -1
yu
  rotate: false
  xy: 876, 578
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 672, 540
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
yu3
  rotate: true
  xy: 842, 743
  size: 18, 28
  orig: 18, 29
  offset: 0, 0
  index: -1
yushen
  rotate: true
  xy: 2, 259
  size: 277, 319
  orig: 277, 319
  offset: 0, 0
  index: -1
yuyan
  rotate: false
  xy: 852, 541
  size: 7, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 715, 546
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 798, 26
  size: 75, 61
  orig: 76, 62
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 953, 778
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 810, 541
  size: 6, 5
  orig: 7, 6
  offset: 0, 1
  index: -1
