
tgcf_pty_zzjs_shibai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
js_sb_shu1
  rotate: true
  xy: 2, 38
  size: 207, 113
  orig: 209, 117
  offset: 1, 1
  index: -1
js_sb_shu2
  rotate: false
  xy: 234, 84
  size: 113, 161
  orig: 113, 162
  offset: 0, 0
  index: -1
js_sb_shu3
  rotate: true
  xy: 117, 43
  size: 202, 115
  orig: 202, 116
  offset: 0, 0
  index: -1
js_sb_ye3
  rotate: true
  xy: 2, 2
  size: 34, 20
  orig: 37, 22
  offset: 2, 1
  index: -1
js_sb_ye4
  rotate: true
  xy: 24, 4
  size: 32, 17
  orig: 33, 19
  offset: 0, 1
  index: -1
