
ymj_jingying6_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 280, 174
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 317, 201
  size: 16, 17
  orig: 19, 19
  offset: 2, 1
  index: -1
ymj_effect_star1
  rotate: false
  xy: 315, 120
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
ymj_effect_star2
  rotate: true
  xy: 333, 49
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
ymj_jingying1_meyes2
  rotate: false
  xy: 196, 86
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
ymj_jingying6_hbody
  rotate: false
  xy: 2, 85
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
ymj_jingying6_hear1
  rotate: false
  xy: 279, 89
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ymj_jingying6_hear2
  rotate: true
  xy: 306, 93
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ymj_jingying6_heye1
  rotate: false
  xy: 101, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ymj_jingying6_heye2
  rotate: false
  xy: 108, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ymj_jingying6_heyebrow
  rotate: true
  xy: 238, 208
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ymj_jingying6_heyelid1
  rotate: false
  xy: 147, 85
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
ymj_jingying6_heyelid2
  rotate: false
  xy: 314, 38
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
ymj_jingying6_heyewhite1
  rotate: false
  xy: 155, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ymj_jingying6_heyewhite2
  rotate: false
  xy: 308, 147
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ymj_jingying6_hhair
  rotate: false
  xy: 174, 85
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ymj_jingying6_hhair2
  rotate: false
  xy: 305, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ymj_jingying6_hhair3
  rotate: true
  xy: 188, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ymj_jingying6_hhead
  rotate: true
  xy: 147, 162
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
ymj_jingying6_hleg1
  rotate: true
  xy: 147, 101
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
ymj_jingying6_hleg2
  rotate: true
  xy: 264, 211
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ymj_jingying6_hleg3
  rotate: false
  xy: 216, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ymj_jingying6_hmouth
  rotate: false
  xy: 2, 7
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
ymj_jingying6_htail
  rotate: true
  xy: 155, 32
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
ymj_jingying6_hteeth
  rotate: false
  xy: 248, 120
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ymj_jingying6_hzs1
  rotate: false
  xy: 238, 163
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
ymj_jingying6_hzs2
  rotate: false
  xy: 340, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ymj_jingying6_hzs4
  rotate: false
  xy: 331, 98
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ymj_jingying6_marm
  rotate: false
  xy: 292, 53
  size: 25, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ymj_jingying6_mbody
  rotate: true
  xy: 200, 111
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
ymj_jingying6_meye1
  rotate: false
  xy: 114, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ymj_jingying6_meyebrow
  rotate: false
  xy: 290, 120
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ymj_jingying6_meyewhite
  rotate: true
  xy: 326, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ymj_jingying6_mhand
  rotate: false
  xy: 319, 70
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ymj_jingying6_mhat
  rotate: false
  xy: 292, 36
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ymj_jingying6_mhead
  rotate: false
  xy: 63, 12
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
ymj_jingying6_mleg
  rotate: false
  xy: 259, 3
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ymj_jingying6_mmouth
  rotate: true
  xy: 290, 138
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
ymj_jingying6_mtail
  rotate: false
  xy: 230, 86
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
ymj_jingying6_mtong1
  rotate: false
  xy: 278, 4
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
ymj_jingying6_mtong2
  rotate: false
  xy: 63, 2
  size: 36, 8
  orig: 37, 8
  offset: 1, 0
  index: -1
ymj_jingying6_mtong3
  rotate: false
  xy: 199, 35
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
ymj_jingying6_skille
  rotate: false
  xy: 249, 36
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
