
zhugeliang4_attack_loop.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zhugeliang4_attack1
  rotate: false
  xy: 2, 93
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
zhugeliang4_attack2
  rotate: false
  xy: 63, 81
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
zhugeliang4_attack3
  rotate: false
  xy: 2, 2
  size: 398, 68
  orig: 398, 68
  offset: 0, 0
  index: -1
zhugeliang4_attack4
  rotate: false
  xy: 143, 72
  size: 223, 46
  orig: 223, 46
  offset: 0, 0
  index: -1
