
guojia_fahai_boyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia_tail
  rotate: false
  xy: 72, 383
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
guojiafh_arm
  rotate: true
  xy: 382, 261
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
guojiafh_beard
  rotate: false
  xy: 172, 276
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
guojiafh_body
  rotate: false
  xy: 143, 2
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
guojiafh_boyu1
  rotate: true
  xy: 127, 445
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
guojiafh_boyu2
  rotate: false
  xy: 2, 36
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
guojiafh_boyu3
  rotate: false
  xy: 348, 128
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
guojiafh_effect1
  rotate: false
  xy: 2, 203
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
guojiafh_effect2
  rotate: true
  xy: 346, 357
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
guojiafh_eye
  rotate: false
  xy: 2, 475
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
guojiafh_eyebrow
  rotate: true
  xy: 84, 446
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
guojiafh_eyewhite
  rotate: true
  xy: 13, 452
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
guojiafh_foot
  rotate: false
  xy: 49, 452
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
guojiafh_handls1
  rotate: true
  xy: 397, 434
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handls2
  rotate: true
  xy: 2, 400
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handr
  rotate: true
  xy: 267, 438
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
guojiafh_handrs1
  rotate: true
  xy: 332, 437
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
guojiafh_hat
  rotate: true
  xy: 220, 147
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
guojiafh_head
  rotate: true
  xy: 101, 174
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
guojiafh_mouth
  rotate: true
  xy: 260, 265
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
guojiafh_skill_effect1
  rotate: true
  xy: 2, 306
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
guojiafh_skill_effect2
  rotate: true
  xy: 194, 362
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
guojiafh_tie
  rotate: true
  xy: 84, 302
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 171, 445
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 221, 440
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
