
guanyu2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu2_arml
  rotate: false
  xy: 376, 100
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
guanyu2_armr1
  rotate: false
  xy: 397, 157
  size: 65, 65
  orig: 65, 67
  offset: 0, 0
  index: -1
guanyu2_armr2
  rotate: true
  xy: 126, 2
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
guanyu2_beard1
  rotate: false
  xy: 365, 199
  size: 30, 93
  orig: 37, 93
  offset: 7, 0
  index: -1
guanyu2_beard2
  rotate: false
  xy: 358, 104
  size: 16, 93
  orig: 22, 93
  offset: 6, 0
  index: -1
guanyu2_chest
  rotate: false
  xy: 392, 339
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
guanyu2_effect1
  rotate: false
  xy: 370, 53
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
guanyu2_effect2
  rotate: true
  xy: 471, 252
  size: 43, 34
  orig: 45, 35
  offset: 1, 0
  index: -1
guanyu2_effect3
  rotate: true
  xy: 370, 9
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
guanyu2_effect4
  rotate: true
  xy: 314, 10
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
guanyu2_face
  rotate: false
  xy: 208, 5
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
guanyu2_finger1
  rotate: false
  xy: 471, 227
  size: 30, 23
  orig: 30, 27
  offset: 0, 4
  index: -1
guanyu2_finger1_1
  rotate: false
  xy: 417, 26
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
guanyu2_finger2
  rotate: false
  xy: 446, 28
  size: 25, 27
  orig: 35, 27
  offset: 10, 0
  index: -1
guanyu2_finger2_1
  rotate: false
  xy: 448, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
guanyu2_finger3
  rotate: true
  xy: 464, 195
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
guanyu2_finger3_1
  rotate: false
  xy: 278, 80
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
guanyu2_finger4
  rotate: true
  xy: 487, 173
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
guanyu2_finger4_1
  rotate: true
  xy: 464, 166
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
guanyu2_fingerl1
  rotate: false
  xy: 251, 80
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
guanyu2_fingerl2
  rotate: true
  xy: 417, 2
  size: 22, 29
  orig: 24, 29
  offset: 2, 0
  index: -1
guanyu2_hair
  rotate: false
  xy: 379, 297
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
guanyu2_hat
  rotate: false
  xy: 126, 80
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
guanyu2_head
  rotate: false
  xy: 2, 198
  size: 248, 131
  orig: 248, 172
  offset: 0, 0
  index: -1
guanyu2_hip
  rotate: false
  xy: 392, 407
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
guanyu2_jaw1
  rotate: true
  xy: 260, 294
  size: 87, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
guanyu2_jaw2
  rotate: false
  xy: 436, 111
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
guanyu2_legl
  rotate: false
  xy: 252, 102
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
guanyu2_legr
  rotate: true
  xy: 252, 202
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
guanyu2_shoulderl
  rotate: true
  xy: 2, 11
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
guanyu2_shoulderr
  rotate: false
  xy: 260, 383
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
guanyu2_weapon
  rotate: false
  xy: 2, 331
  size: 256, 179
  orig: 256, 179
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 397, 224
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 417, 57
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 464, 142
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 74
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
