
huangyueying5_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
huangyueying5_attack1
  rotate: false
  xy: 282, 32
  size: 85, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
huangyueying5_attack2
  rotate: false
  xy: 109, 86
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
huangyueying5_attack3
  rotate: false
  xy: 31, 68
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
huangyueying5_skill1
  rotate: false
  xy: 2, 180
  size: 222, 329
  orig: 257, 363
  offset: 24, 13
  index: -1
huangyueying5_skill2
  rotate: false
  xy: 50, 4
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
huangyueying5_skill3
  rotate: false
  xy: 88, 6
  size: 48, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
huangyueying5_skill4
  rotate: true
  xy: 192, 29
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
huangyueying5_weapon2
  rotate: true
  xy: 226, 120
  size: 189, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
huangyueying5_weapon3
  rotate: true
  xy: 226, 311
  size: 198, 209
  orig: 198, 209
  offset: 0, 0
  index: -1
huangyueying5_weapon4
  rotate: false
  xy: 2, 50
  size: 27, 128
  orig: 27, 129
  offset: 0, 1
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 31, 50
  size: 16, 13
  orig: 26, 26
  offset: 8, 6
  index: -1
