
xsxjt_zltq.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xsxjt_zltq_er1
  rotate: true
  xy: 630, 362
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
xsxjt_zltq_er2
  rotate: false
  xy: 705, 301
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xsxjt_zltq_guhuo1
  rotate: false
  xy: 2, 11
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
xsxjt_zltq_guhuo2
  rotate: true
  xy: 467, 328
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
xsxjt_zltq_guhuox1
  rotate: false
  xy: 430, 2
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
xsxjt_zltq_guhuox2
  rotate: false
  xy: 622, 284
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
xsxjt_zltq_huo1
  rotate: false
  xy: 524, 8
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
xsxjt_zltq_huo2
  rotate: false
  xy: 602, 198
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
xsxjt_zltq_huor1
  rotate: true
  xy: 681, 114
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
xsxjt_zltq_huor2
  rotate: true
  xy: 731, 32
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
xsxjt_zltq_huoxing1
  rotate: true
  xy: 467, 264
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
xsxjt_zltq_huoxing2
  rotate: true
  xy: 375, 5
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
xsxjt_zltq_huoxingr1
  rotate: false
  xy: 692, 349
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
xsxjt_zltq_huoxingr2
  rotate: true
  xy: 315, 5
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
xsxjt_zltq_mk1
  rotate: true
  xy: 599, 97
  size: 89, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
xsxjt_zltq_mk2
  rotate: false
  xy: 236, 12
  size: 45, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
xsxjt_zltq_mk3
  rotate: true
  xy: 345, 5
  size: 30, 28
  orig: 31, 29
  offset: 1, 0
  index: -1
xsxjt_zltq_mk4
  rotate: true
  xy: 360, 182
  size: 80, 116
  orig: 80, 117
  offset: 0, 1
  index: -1
xsxjt_zltq_mk5
  rotate: true
  xy: 404, 9
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
xsxjt_zltq_mk6
  rotate: true
  xy: 739, 409
  size: 46, 38
  orig: 47, 38
  offset: 1, 0
  index: -1
xsxjt_zltq_shen
  rotate: true
  xy: 236, 264
  size: 246, 229
  orig: 246, 229
  offset: 0, 0
  index: -1
xsxjt_zltq_shoul
  rotate: true
  xy: 515, 76
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
xsxjt_zltq_shour
  rotate: false
  xy: 411, 46
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
xsxjt_zltq_tui1
  rotate: true
  xy: 547, 268
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
xsxjt_zltq_tui2
  rotate: true
  xy: 190, 3
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
xsxjt_zltq_tui3
  rotate: true
  xy: 698, 457
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
xsxjt_zltq_tui4
  rotate: true
  xy: 283, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
xsxjt_zltq_wei1
  rotate: true
  xy: 236, 184
  size: 78, 122
  orig: 78, 134
  offset: 0, 0
  index: -1
xsxjt_zltq_yun1
  rotate: true
  xy: 2, 177
  size: 333, 232
  orig: 333, 232
  offset: 0, 0
  index: -1
xsxjt_zltq_yun2
  rotate: false
  xy: 630, 425
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
xsxjt_zltq_yun3
  rotate: false
  xy: 478, 188
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
xsxjt_zltq_yun4
  rotate: false
  xy: 190, 37
  size: 219, 138
  orig: 219, 138
  offset: 0, 0
  index: -1
xsxjt_zltq_yz
  rotate: true
  xy: 634, 24
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
