
guanyu6_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu_bao01
  rotate: false
  xy: 2, 186
  size: 214, 137
  orig: 214, 137
  offset: 0, 0
  index: -1
guanyu_bao02
  rotate: false
  xy: 2, 82
  size: 177, 102
  orig: 177, 102
  offset: 0, 0
  index: -1
guanyu_gz01
  rotate: false
  xy: 181, 83
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
guanyu_gz02
  rotate: false
  xy: 241, 402
  size: 209, 92
  orig: 209, 92
  offset: 0, 0
  index: -1
guanyu_gz03
  rotate: false
  xy: 303, 81
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
guanyu_gz04
  rotate: false
  xy: 241, 309
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
guanyu_gz05
  rotate: false
  xy: 2, 325
  size: 237, 169
  orig: 237, 169
  offset: 0, 0
  index: -1
guanyu_gz06
  rotate: true
  xy: 2, 2
  size: 78, 167
  orig: 78, 167
  offset: 0, 0
  index: -1
guanyu_sy01
  rotate: true
  xy: 384, 256
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
guanyu_sy03
  rotate: true
  xy: 357, 148
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
guanyu_sy05
  rotate: false
  xy: 286, 33
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
guanyu_sy06
  rotate: false
  xy: 381, 48
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
guanyu_sy09
  rotate: false
  xy: 218, 202
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
guanyu_sy11
  rotate: false
  xy: 335, 33
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
guanyu_sy12
  rotate: true
  xy: 457, 331
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
guanyu_sy13
  rotate: true
  xy: 457, 277
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
guanyu_sy16
  rotate: true
  xy: 457, 388
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
guanyu_sy17
  rotate: false
  xy: 218, 145
  size: 137, 55
  orig: 137, 55
  offset: 0, 0
  index: -1
guanyu_sy18
  rotate: true
  xy: 171, 2
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
guanyu_sy19
  rotate: false
  xy: 371, 91
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
guanyu_sy20
  rotate: false
  xy: 229, 27
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 426, 52
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
