
daqiao3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daqiao3_dtx_12
  rotate: false
  xy: 173, 242
  size: 144, 136
  orig: 151, 142
  offset: 3, 3
  index: -1
daqiao3_dtx_5
  rotate: false
  xy: 137, 104
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
daqiao3_dtx_7
  rotate: true
  xy: 219, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
daqiao3_dtx_8
  rotate: true
  xy: 158, 35
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
daqiao3_gebo_1
  rotate: true
  xy: 319, 316
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
daqiao3_gebo_2
  rotate: true
  xy: 459, 178
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
daqiao3_jian_1
  rotate: true
  xy: 438, 80
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
daqiao3_jian_2
  rotate: true
  xy: 132, 144
  size: 71, 66
  orig: 75, 68
  offset: 0, 0
  index: -1
daqiao3_jiao_1
  rotate: false
  xy: 374, 203
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
daqiao3_jiao_2
  rotate: false
  xy: 475, 372
  size: 30, 129
  orig: 30, 129
  offset: 0, 0
  index: -1
daqiao3_shenti
  rotate: false
  xy: 379, 333
  size: 94, 168
  orig: 98, 168
  offset: 4, 0
  index: -1
daqiao3_shou_3
  rotate: false
  xy: 132, 217
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
daqiao3_shou_4
  rotate: false
  xy: 2, 92
  size: 45, 45
  orig: 46, 45
  offset: 1, 0
  index: -1
daqiao3_shou_5
  rotate: true
  xy: 319, 256
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
daqiao3_shou_6
  rotate: true
  xy: 475, 316
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
daqiao3_tou
  rotate: true
  xy: 173, 380
  size: 121, 204
  orig: 121, 206
  offset: 0, 2
  index: -1
daqiao3_tx_ty1
  rotate: false
  xy: 93, 95
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
daqiao3_wei
  rotate: false
  xy: 2, 337
  size: 169, 164
  orig: 173, 164
  offset: 4, 0
  index: -1
daqiao3_wei_1
  rotate: false
  xy: 2, 139
  size: 128, 116
  orig: 128, 117
  offset: 0, 0
  index: -1
daqiao3_wei_2
  rotate: true
  xy: 86, 257
  size: 78, 81
  orig: 79, 81
  offset: 1, 0
  index: -1
daqiao3_wei_3
  rotate: true
  xy: 459, 238
  size: 57, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
daqiao3_wei_4
  rotate: true
  xy: 2, 258
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
daqiao3_wei_5
  rotate: true
  xy: 319, 200
  size: 54, 40
  orig: 55, 40
  offset: 1, 0
  index: -1
daqiao3_xin_1
  rotate: true
  xy: 200, 131
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
daqiao3_xin_2
  rotate: true
  xy: 261, 134
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
daqiao3_yaodai_1
  rotate: true
  xy: 361, 86
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
daqiao3_yaodai_2
  rotate: true
  xy: 459, 297
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
daqiao3_yaodai_3
  rotate: false
  xy: 475, 304
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 2, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
xw
  rotate: false
  xy: 49, 94
  size: 42, 43
  orig: 46, 46
  offset: 2, 1
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 86, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
