
lvbu6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 343, 69
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 46, 10
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
lvbu3_effect_shine
  rotate: false
  xy: 426, 170
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
lvbu3_eye
  rotate: false
  xy: 42, 231
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lvbu3_horse2
  rotate: false
  xy: 331, 400
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
lvbu3_skill_ring
  rotate: false
  xy: 186, 60
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
lvbu3_waist1
  rotate: true
  xy: 2, 10
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
lvbu5_eye_fire
  rotate: false
  xy: 233, 25
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
lvbu5_eyebrow
  rotate: false
  xy: 311, 28
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
lvbu5_eyewhite
  rotate: true
  xy: 426, 143
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
lvbu5_legr
  rotate: false
  xy: 89, 24
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
lvbu5_tail
  rotate: true
  xy: 124, 97
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
lvbu5_tie1
  rotate: false
  xy: 349, 228
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
lvbu5_tie2
  rotate: true
  xy: 468, 144
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
lvbu6_body
  rotate: false
  xy: 308, 415
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
lvbu6_body2
  rotate: true
  xy: 42, 239
  size: 105, 80
  orig: 105, 120
  offset: 0, 0
  index: -1
lvbu6_effect7
  rotate: false
  xy: 239, 64
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
lvbu6_effect8
  rotate: false
  xy: 440, 364
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
lvbu6_effect9
  rotate: false
  xy: 417, 69
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
lvbu6_effect_fire0
  rotate: false
  xy: 111, 2
  size: 35, 35
  orig: 39, 38
  offset: 2, 1
  index: -1
lvbu6_effect_fire1
  rotate: true
  xy: 274, 358
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
lvbu6_effect_fire2
  rotate: true
  xy: 42, 346
  size: 41, 170
  orig: 41, 170
  offset: 0, 0
  index: -1
lvbu6_effect_fire3
  rotate: true
  xy: 2, 53
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
lvbu6_effect_fire4
  rotate: true
  xy: 115, 39
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
lvbu6_effect_fire5
  rotate: true
  xy: 468, 183
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
lvbu6_effect_fire6
  rotate: true
  xy: 388, 364
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
lvbu6_effect_sd1
  rotate: false
  xy: 159, 70
  size: 25, 25
  orig: 27, 28
  offset: 1, 2
  index: -1
lvbu6_effect_sd2
  rotate: true
  xy: 415, 418
  size: 22, 21
  orig: 25, 25
  offset: 1, 2
  index: -1
lvbu6_effect_sd3
  rotate: false
  xy: 159, 44
  size: 24, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
lvbu6_effect_sd4
  rotate: false
  xy: 476, 296
  size: 33, 26
  orig: 36, 29
  offset: 1, 1
  index: -1
lvbu6_handl
  rotate: false
  xy: 185, 14
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
lvbu6_handl2
  rotate: true
  xy: 311, 107
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
lvbu6_handr
  rotate: false
  xy: 476, 324
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
lvbu6_handr2
  rotate: false
  xy: 405, 229
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
lvbu6_head
  rotate: true
  xy: 245, 228
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
lvbu6_horse1
  rotate: false
  xy: 349, 276
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
lvbu6_ling1
  rotate: true
  xy: 42, 389
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
lvbu6_ling2
  rotate: true
  xy: 124, 233
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
lvbu6_mouth
  rotate: false
  xy: 239, 137
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
lvbu6_shoulderl
  rotate: true
  xy: 415, 442
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
lvbu6_shoulderr
  rotate: false
  xy: 343, 142
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
lvbu6_skill1
  rotate: false
  xy: 2, 108
  size: 120, 117
  orig: 124, 123
  offset: 2, 3
  index: -1
lvbu6_skill2s
  rotate: false
  xy: 162, 395
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
lvbu6_skill3
  rotate: true
  xy: 186, 107
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
lvbu6_tie3
  rotate: true
  xy: 444, 292
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
lvbu6_tie4
  rotate: true
  xy: 463, 234
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
lvbu6_waist2
  rotate: true
  xy: 214, 346
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
lvbu6_weapon
  rotate: false
  xy: 2, 227
  size: 38, 279
  orig: 38, 279
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 308, 396
  size: 21, 17
  orig: 22, 22
  offset: 0, 2
  index: -1
