
znq25_fbcj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zhanchang_beijing
  rotate: false
  xy: 2, 425
  size: 421, 582
  orig: 421, 582
  offset: 0, 0
  index: -1
zhanchang_dengguang1
  rotate: false
  xy: 729, 475
  size: 158, 255
  orig: 158, 255
  offset: 0, 0
  index: -1
zhanchang_dengguang2
  rotate: false
  xy: 729, 732
  size: 270, 275
  orig: 270, 275
  offset: 0, 0
  index: -1
zhanchang_denglong1
  rotate: false
  xy: 204, 3
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
zhanchang_denglong2
  rotate: false
  xy: 729, 341
  size: 143, 132
  orig: 143, 132
  offset: 0, 0
  index: -1
zhanchang_denglong3
  rotate: true
  xy: 889, 404
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
zhanchang_denglong4
  rotate: false
  xy: 423, 89
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
zhanchang_pingtai
  rotate: false
  xy: 2, 74
  size: 260, 158
  orig: 260, 158
  offset: 0, 0
  index: -1
zhanchang_weimu1
  rotate: false
  xy: 2, 234
  size: 370, 189
  orig: 370, 189
  offset: 0, 0
  index: -1
zhanchang_weimu2
  rotate: false
  xy: 599, 412
  size: 128, 595
  orig: 128, 595
  offset: 0, 0
  index: -1
zhanchang_weimu3
  rotate: false
  xy: 425, 437
  size: 172, 570
  orig: 172, 570
  offset: 0, 0
  index: -1
zhanchang_weimu4
  rotate: false
  xy: 501, 256
  size: 44, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
zhanchang_weimu5
  rotate: true
  xy: 598, 366
  size: 44, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
zhanchang_wupin1
  rotate: false
  xy: 547, 273
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
zhanchang_wupin2
  rotate: true
  xy: 874, 283
  size: 119, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
zhanchang_wupin3
  rotate: false
  xy: 501, 366
  size: 95, 69
  orig: 97, 71
  offset: 0, 1
  index: -1
zhanchang_wupin4
  rotate: true
  xy: 2, 2
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
zhanchang_wupin5
  rotate: false
  xy: 264, 53
  size: 157, 179
  orig: 157, 180
  offset: 0, 0
  index: -1
zhanchang_wupin6
  rotate: false
  xy: 889, 515
  size: 118, 215
  orig: 118, 215
  offset: 0, 0
  index: -1
zhanchang_wupin7
  rotate: false
  xy: 374, 241
  size: 125, 182
  orig: 126, 182
  offset: 0, 0
  index: -1
