
huanggai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 288, 292
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: true
  xy: 372, 286
  size: 80, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 330, 376
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 231, 380
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
huanggai_beard
  rotate: false
  xy: 97, 316
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
huanggai_body
  rotate: false
  xy: 2, 62
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
huanggai_eye
  rotate: false
  xy: 2, 414
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
huanggai_eyewhite
  rotate: true
  xy: 43, 399
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
huanggai_hair
  rotate: false
  xy: 192, 304
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
huanggai_handr1
  rotate: true
  xy: 284, 380
  size: 42, 44
  orig: 43, 46
  offset: 0, 2
  index: -1
huanggai_handr2
  rotate: true
  xy: 191, 389
  size: 33, 38
  orig: 35, 42
  offset: 0, 4
  index: -1
huanggai_head
  rotate: false
  xy: 308, 2
  size: 178, 169
  orig: 178, 174
  offset: 0, 0
  index: -1
huanggai_legr
  rotate: true
  xy: 71, 399
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
huanggai_mouth
  rotate: true
  xy: 2, 342
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
huanggai_shield
  rotate: true
  xy: 112, 194
  size: 108, 110
  orig: 112, 114
  offset: 4, 4
  index: -1
huanggai_shoulderl
  rotate: false
  xy: 378, 368
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
huanggai_tie1
  rotate: true
  xy: 104, 399
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
huanggai_tie2
  rotate: true
  xy: 133, 394
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
huanggai_tie3
  rotate: true
  xy: 13, 402
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
huanggai_weapon
  rotate: true
  xy: 224, 173
  size: 111, 256
  orig: 111, 256
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 167, 32
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: false
  xy: 2, 210
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
