
zhenji7_attack_loop.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 119, 112
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 139
  size: 11, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
zhenji7_attack4
  rotate: false
  xy: 15, 120
  size: 102, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
zhenji7_attack5
  rotate: false
  xy: 2, 2
  size: 187, 108
  orig: 188, 108
  offset: 0, 0
  index: -1
