
lvbu_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 378, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 378, 86
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 462, 38
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lvbu_skill_effect1
  rotate: true
  xy: 2, 29
  size: 159, 202
  orig: 171, 210
  offset: 6, 5
  index: -1
lvbu_skill_effect2
  rotate: true
  xy: 206, 53
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 462, 10
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
