
htt_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 419, 171
  size: 218, 164
  orig: 218, 193
  offset: 0, 12
  index: -1
7
  rotate: false
  xy: 427, 676
  size: 300, 342
  orig: 300, 352
  offset: 0, 10
  index: -1
hero_effect_halo1
  rotate: false
  xy: 847, 912
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
sjhd_plt_dy1
  rotate: false
  xy: 2, 11
  size: 226, 196
  orig: 226, 196
  offset: 0, 0
  index: -1
sjhd_plt_dy2
  rotate: true
  xy: 2, 396
  size: 250, 231
  orig: 250, 231
  offset: 0, 0
  index: -1
sjhd_plt_dy3
  rotate: true
  xy: 235, 396
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
sjhd_plt_dy4
  rotate: false
  xy: 618, 5
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
sjhd_plt_dy5
  rotate: false
  xy: 793, 904
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
sjhd_plt_ht_bg
  rotate: false
  xy: 2, 648
  size: 423, 370
  orig: 423, 370
  offset: 0, 0
  index: -1
sjhd_plt_ht_bjyan
  rotate: false
  xy: 861, 966
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
sjhd_plt_ht_bu
  rotate: true
  xy: 729, 893
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
sjhd_plt_ht_duye
  rotate: true
  xy: 793, 349
  size: 10, 17
  orig: 12, 19
  offset: 2, 0
  index: -1
sjhd_plt_ht_hl
  rotate: false
  xy: 533, 71
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
sjhd_plt_ht_jiaol
  rotate: true
  xy: 952, 989
  size: 29, 31
  orig: 30, 32
  offset: 0, 1
  index: -1
sjhd_plt_ht_jiaor
  rotate: true
  xy: 999, 313
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
sjhd_plt_ht_shen
  rotate: true
  xy: 639, 43
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
sjhd_plt_ht_shen1
  rotate: false
  xy: 378, 407
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
sjhd_plt_ht_shen2
  rotate: false
  xy: 761, 13
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
sjhd_plt_ht_shoul
  rotate: true
  xy: 868, 864
  size: 46, 44
  orig: 46, 45
  offset: 0, 0
  index: -1
sjhd_plt_ht_shour
  rotate: false
  xy: 533, 5
  size: 83, 64
  orig: 84, 64
  offset: 1, 0
  index: -1
sjhd_plt_ht_tf
  rotate: true
  xy: 230, 14
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
sjhd_plt_ht_yp
  rotate: true
  xy: 639, 179
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
sjhd_plt_ht_yp1
  rotate: false
  xy: 754, 341
  size: 23, 18
  orig: 23, 19
  offset: 0, 0
  index: -1
sjhd_plt_ht_yp_yan
  rotate: true
  xy: 358, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
sjhd_plt_ht_yz
  rotate: true
  xy: 230, 77
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
sjhd_plt_yan1
  rotate: true
  xy: 791, 6
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
sjhd_plt_yan2
  rotate: true
  xy: 362, 105
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
sjhd_plt_yan3
  rotate: false
  xy: 930, 341
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
sjhd_plt_yan4
  rotate: false
  xy: 285, 398
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
sjhd_plt_yan5
  rotate: false
  xy: 2, 209
  size: 242, 185
  orig: 242, 185
  offset: 0, 0
  index: -1
sjhd_plt_yu1_jiaol
  rotate: true
  xy: 657, 7
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
sjhd_plt_yu1_jiaor
  rotate: false
  xy: 496, 3
  size: 31, 36
  orig: 31, 37
  offset: 0, 0
  index: -1
sjhd_plt_yu1_shen
  rotate: false
  xy: 235, 441
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
sjhd_plt_yu1_shou
  rotate: true
  xy: 246, 167
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
sjhd_plt_yu1_th
  rotate: true
  xy: 419, 78
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
sjhd_plt_yu1_wei
  rotate: false
  xy: 830, 341
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
sjhd_plt_yu1_yan
  rotate: true
  xy: 918, 987
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
sjhd_plt_yu1_ying
  rotate: false
  xy: 830, 420
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
sjhd_plt_yu1_yl
  rotate: false
  xy: 230, 178
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
sjhd_plt_yu1_yz
  rotate: false
  xy: 812, 349
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sjhd_plt_yu1_zui
  rotate: true
  xy: 791, 79
  size: 98, 65
  orig: 98, 72
  offset: 0, 0
  index: -1
sjhd_plt_yu1_zui1
  rotate: true
  xy: 297, 4
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
sjhd_plt_yu2_jiaol
  rotate: true
  xy: 729, 339
  size: 20, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
sjhd_plt_yu2_jiaor
  rotate: true
  xy: 704, 338
  size: 21, 23
  orig: 21, 24
  offset: 0, 1
  index: -1
sjhd_plt_yu2_shen
  rotate: true
  xy: 704, 361
  size: 100, 124
  orig: 100, 125
  offset: 0, 0
  index: -1
sjhd_plt_yu2_shoul
  rotate: false
  xy: 337, 400
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sjhd_plt_yu2_shour
  rotate: false
  xy: 496, 41
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
sjhd_plt_yu2_wei
  rotate: false
  xy: 790, 966
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
sjhd_plt_yu3_ks
  rotate: true
  xy: 901, 932
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
sjhd_plt_yu3_shen
  rotate: false
  xy: 427, 337
  size: 275, 337
  orig: 275, 337
  offset: 0, 0
  index: -1
sjhd_plt_yu3_shoul
  rotate: true
  xy: 417, 7
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
sjhd_plt_yu3_shour
  rotate: true
  xy: 729, 954
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
sjhd_plt_yu3_tf
  rotate: true
  xy: 704, 463
  size: 211, 164
  orig: 211, 164
  offset: 0, 0
  index: -1
sjhd_plt_yu3_tuil
  rotate: false
  xy: 729, 823
  size: 49, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
sjhd_plt_yu3_tuir
  rotate: true
  xy: 793, 852
  size: 50, 73
  orig: 50, 74
  offset: 0, 1
  index: -1
sjhd_plt_yu3_wei
  rotate: false
  xy: 859, 143
  size: 138, 196
  orig: 138, 196
  offset: 0, 0
  index: -1
sjhd_plt_yu3_yan
  rotate: false
  xy: 362, 48
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
sjhd_plt_yu3_yp
  rotate: false
  xy: 709, 8
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
sjhd_plt_yu3_yz
  rotate: false
  xy: 230, 162
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sjhd_plt_yu3_yz1
  rotate: true
  xy: 779, 348
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
sjhd_plt_yu3_zui
  rotate: false
  xy: 858, 16
  size: 158, 125
  orig: 167, 125
  offset: 0, 0
  index: -1
