
sqhd25w4_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baihu_gongsunzan_1
  rotate: false
  xy: 1004, 553
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
baihu_gongsunzan_2
  rotate: false
  xy: 1004, 536
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
baihu_gongsunzan_3
  rotate: false
  xy: 746, 771
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
baihu_gongsunzan_4
  rotate: false
  xy: 746, 410
  size: 45, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
baihu_gongsunzan_5
  rotate: false
  xy: 784, 278
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
baihu_gongsunzan_6
  rotate: false
  xy: 492, 102
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
baihu_gongsunzan_7
  rotate: true
  xy: 492, 122
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
baihu_gongsunzan_ma
  rotate: true
  xy: 984, 46
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
baihu_heiyun1
  rotate: true
  xy: 819, 381
  size: 173, 111
  orig: 173, 111
  offset: 0, 0
  index: -1
baihu_heiyun2
  rotate: false
  xy: 592, 261
  size: 190, 147
  orig: 190, 147
  offset: 0, 0
  index: -1
baihu_heiyun3
  rotate: false
  xy: 565, 149
  size: 179, 98
  orig: 179, 98
  offset: 0, 0
  index: -1
baihu_heiyun4
  rotate: false
  xy: 273, 886
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
baihu_hu_erduo_l
  rotate: true
  xy: 907, 150
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
baihu_hu_jiao_l
  rotate: false
  xy: 946, 570
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
baihu_hu_jiao_r
  rotate: false
  xy: 548, 557
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
baihu_hu_meimao_l
  rotate: false
  xy: 552, 749
  size: 37, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
baihu_hu_meimao_r
  rotate: false
  xy: 685, 805
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
baihu_hu_shange
  rotate: false
  xy: 522, 512
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
baihu_hu_shoubi_l
  rotate: true
  xy: 828, 556
  size: 183, 116
  orig: 183, 121
  offset: 0, 5
  index: -1
baihu_hu_shoubi_r
  rotate: false
  xy: 2, 654
  size: 269, 367
  orig: 269, 367
  offset: 0, 0
  index: -1
baihu_hu_shoumao1_l
  rotate: false
  xy: 746, 867
  size: 81, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
baihu_hu_shouzhang_l
  rotate: true
  xy: 177, 69
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
baihu_hu_tou
  rotate: false
  xy: 404, 864
  size: 161, 157
  orig: 161, 157
  offset: 0, 0
  index: -1
baihu_hu_weiba
  rotate: true
  xy: 932, 393
  size: 92, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
baihu_hu_xiaba
  rotate: true
  xy: 552, 414
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
baihu_hu_yanjing_l
  rotate: false
  xy: 987, 298
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
baihu_hu_yanjing_r
  rotate: true
  xy: 987, 352
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
baihu_hu_yanqiu_l
  rotate: true
  xy: 433, 70
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
baihu_hu_yanqiu_r
  rotate: true
  xy: 492, 73
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
baihu_huatuo1
  rotate: true
  xy: 567, 868
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
baihu_huatuo10
  rotate: true
  xy: 599, 515
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
baihu_huatuo11
  rotate: false
  xy: 393, 2
  size: 113, 66
  orig: 113, 74
  offset: 0, 0
  index: -1
baihu_huatuo12
  rotate: true
  xy: 646, 417
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
baihu_huatuo2
  rotate: false
  xy: 273, 665
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
baihu_huatuo3
  rotate: true
  xy: 552, 803
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
baihu_huatuo4
  rotate: true
  xy: 957, 910
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
baihu_huatuo5
  rotate: false
  xy: 400, 707
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
baihu_huatuo6
  rotate: true
  xy: 552, 696
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
baihu_huatuo7
  rotate: false
  xy: 208, 482
  size: 156, 170
  orig: 156, 174
  offset: 0, 4
  index: -1
baihu_huatuo8
  rotate: false
  xy: 793, 449
  size: 23, 28
  orig: 23, 32
  offset: 0, 0
  index: -1
baihu_huatuo9
  rotate: true
  xy: 793, 420
  size: 27, 22
  orig: 29, 23
  offset: 0, 0
  index: -1
baihu_huiguang
  rotate: true
  xy: 273, 759
  size: 125, 129
  orig: 143, 143
  offset: 10, 6
  index: -1
baihu_juanzhou1
  rotate: false
  xy: 508, 11
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
baihu_juanzhou2
  rotate: false
  xy: 177, 249
  size: 413, 110
  orig: 413, 110
  offset: 0, 0
  index: -1
baihu_juanzhou3
  rotate: true
  xy: 907, 177
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
baihu_juanzhou4
  rotate: true
  xy: 2, 65
  size: 294, 173
  orig: 294, 173
  offset: 0, 0
  index: -1
baihu_juanzhou5
  rotate: false
  xy: 177, 141
  size: 386, 106
  orig: 387, 108
  offset: 1, 1
  index: -1
baihu_juanzhou6
  rotate: true
  xy: 153, 2
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
baihu_juanzhou7
  rotate: false
  xy: 2, 361
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
baihu_shan1
  rotate: false
  xy: 404, 362
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
baihu_shan2
  rotate: true
  xy: 309, 70
  size: 69, 122
  orig: 69, 126
  offset: 0, 0
  index: -1
baihu_shan3
  rotate: true
  xy: 746, 510
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
baihu_shandian1
  rotate: false
  xy: 946, 644
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
baihu_shandian2
  rotate: false
  xy: 952, 142
  size: 30, 33
  orig: 35, 38
  offset: 3, 2
  index: -1
baihu_shandian3
  rotate: false
  xy: 499, 678
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
baihu_shandian4
  rotate: true
  xy: 987, 272
  size: 24, 23
  orig: 28, 28
  offset: 2, 3
  index: -1
baihu_shandian5
  rotate: true
  xy: 646, 463
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
baihu_shandian6
  rotate: false
  xy: 433, 79
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
baihu_yun1
  rotate: true
  xy: 591, 700
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
baihu_yun2
  rotate: true
  xy: 946, 487
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
baihu_yun3
  rotate: true
  xy: 784, 333
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
baihu_yun4
  rotate: false
  xy: 266, 2
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
baihu_yun5
  rotate: true
  xy: 830, 741
  size: 280, 125
  orig: 280, 125
  offset: 0, 0
  index: -1
baihu_yun6
  rotate: false
  xy: 208, 397
  size: 194, 83
  orig: 194, 83
  offset: 0, 0
  index: -1
baihu_yun7
  rotate: false
  xy: 2, 8
  size: 149, 55
  orig: 149, 65
  offset: 0, 0
  index: -1
baihu_yun8
  rotate: true
  xy: 404, 749
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
baihu_yun9
  rotate: false
  xy: 592, 824
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
baihu_zhangjiao1
  rotate: true
  xy: 819, 268
  size: 111, 166
  orig: 112, 168
  offset: 1, 0
  index: -1
baihu_zhangjiao2
  rotate: true
  xy: 366, 506
  size: 157, 154
  orig: 157, 155
  offset: 0, 1
  index: -1
baihu_zhangjiao3
  rotate: false
  xy: 830, 19
  size: 152, 121
  orig: 152, 122
  offset: 0, 1
  index: -1
baihu_zhangjiao4
  rotate: false
  xy: 957, 723
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
baihu_zhangjiao5
  rotate: false
  xy: 957, 823
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
baihu_zhangjiao6
  rotate: true
  xy: 984, 108
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
baihu_zhangjiao7
  rotate: false
  xy: 400, 666
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
baihu_zhangjiao8
  rotate: false
  xy: 746, 142
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
baihu_zhangjiao_1
  rotate: false
  xy: 987, 324
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
baihu_zhangjiao_2
  rotate: false
  xy: 746, 600
  size: 76, 84
  orig: 77, 86
  offset: 0, 2
  index: -1
baihu_zhangjiao_3
  rotate: false
  xy: 746, 686
  size: 80, 83
  orig: 80, 84
  offset: 0, 1
  index: -1
baihu_zhangjiao_4
  rotate: true
  xy: 492, 84
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
baihu_zhangjiao_5
  rotate: false
  xy: 793, 479
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
