
ls_gongsunzan8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dian_004
  rotate: true
  xy: 162, 251
  size: 51, 49
  orig: 62, 62
  offset: 3, 3
  index: -1
dian_005
  rotate: true
  xy: 112, 88
  size: 53, 47
  orig: 62, 62
  offset: 3, 4
  index: -1
dian_006
  rotate: true
  xy: 361, 214
  size: 50, 46
  orig: 62, 62
  offset: 4, 4
  index: -1
dian_007
  rotate: true
  xy: 361, 116
  size: 48, 44
  orig: 62, 62
  offset: 4, 6
  index: -1
dian_008
  rotate: true
  xy: 225, 90
  size: 42, 37
  orig: 62, 62
  offset: 9, 10
  index: -1
lsgsz8_dhxingx
  rotate: false
  xy: 161, 90
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
lsgsz8_guangyun1
  rotate: true
  xy: 264, 98
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
lsgsz8_guangyun2
  rotate: false
  xy: 2, 143
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
lsgsz8_guangyun3
  rotate: false
  xy: 214, 266
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
lsgsz8_sd
  rotate: false
  xy: 162, 134
  size: 197, 115
  orig: 197, 115
  offset: 0, 0
  index: -1
lsgsz8_sui
  rotate: false
  xy: 2, 2
  size: 108, 139
  orig: 110, 142
  offset: 1, 1
  index: -1
lsgsz8_tt
  rotate: false
  xy: 2, 304
  size: 210, 164
  orig: 210, 164
  offset: 0, 0
  index: -1
lsgsz8_xing1
  rotate: false
  xy: 361, 166
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
shui_000
  rotate: true
  xy: 213, 257
  size: 7, 12
  orig: 46, 46
  offset: 23, 4
  index: -1
shui_002
  rotate: false
  xy: 134, 19
  size: 17, 36
  orig: 46, 46
  offset: 13, 3
  index: -1
shui_004
  rotate: false
  xy: 161, 48
  size: 26, 40
  orig: 46, 46
  offset: 8, 3
  index: -1
shui_006
  rotate: false
  xy: 299, 94
  size: 28, 38
  orig: 46, 46
  offset: 7, 7
  index: -1
shui_008
  rotate: false
  xy: 264, 62
  size: 28, 34
  orig: 46, 46
  offset: 7, 11
  index: -1
shui_010
  rotate: false
  xy: 112, 57
  size: 26, 29
  orig: 46, 46
  offset: 9, 14
  index: -1
shui_012
  rotate: false
  xy: 112, 27
  size: 20, 28
  orig: 46, 46
  offset: 11, 14
  index: -1
shui_014
  rotate: false
  xy: 227, 260
  size: 7, 4
  orig: 46, 46
  offset: 12, 27
  index: -1
