
yuling_1102.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 258, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 258, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yuling_102_body
  rotate: false
  xy: 2, 2
  size: 254, 176
  orig: 254, 176
  offset: 0, 0
  index: -1
yuling_102_eye
  rotate: false
  xy: 258, 77
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yuling_102_eyewhite
  rotate: false
  xy: 258, 86
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
