
ui_axian_btn_livingroom_5121.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyer2
  rotate: false
  xy: 133, 4
  size: 12, 6
  orig: 16, 8
  offset: 2, 1
  index: -1
ktax_zqls_jjl
  rotate: false
  xy: 258, 126
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
ktax_zqls_jjr
  rotate: false
  xy: 310, 9
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
ktax_zqls_lian
  rotate: true
  xy: 385, 169
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
ktax_zqls_meil
  rotate: true
  xy: 258, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ktax_zqls_meir
  rotate: true
  xy: 385, 143
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ktax_zqls_shen
  rotate: false
  xy: 2, 4
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
ktax_zqls_tf
  rotate: true
  xy: 214, 22
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
ktax_zqls_tk
  rotate: false
  xy: 139, 79
  size: 117, 174
  orig: 117, 174
  offset: 0, 0
  index: -1
ktax_zqls_tk2
  rotate: false
  xy: 258, 81
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ktax_zqls_ty1
  rotate: true
  xy: 113, 12
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
ktax_zqls_ty2
  rotate: false
  xy: 2, 74
  size: 135, 179
  orig: 135, 179
  offset: 0, 0
  index: -1
ktax_zqls_yanl
  rotate: true
  xy: 214, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ktax_zqls_yanr
  rotate: true
  xy: 236, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ktax_zqls_yzl
  rotate: false
  xy: 147, 3
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ktax_zqls_yzr
  rotate: false
  xy: 155, 3
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ktax_zqls_zui
  rotate: false
  xy: 113, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
