
ygbh_rg_sr.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ygbh_rg_sr_jiaol
  rotate: false
  xy: 373, 117
  size: 27, 16
  orig: 27, 17
  offset: 0, 0
  index: -1
ygbh_rg_sr_jiaor
  rotate: false
  xy: 348, 91
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
ygbh_rg_sr_pen
  rotate: true
  xy: 297, 43
  size: 90, 49
  orig: 92, 50
  offset: 1, 1
  index: -1
ygbh_rg_sr_shen
  rotate: true
  xy: 156, 2
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
ygbh_rg_sr_shen1
  rotate: true
  xy: 2, 2
  size: 131, 152
  orig: 131, 171
  offset: 0, 10
  index: -1
ygbh_rg_sr_shoul
  rotate: true
  xy: 329, 18
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ygbh_rg_sr_shour
  rotate: true
  xy: 348, 111
  size: 22, 23
  orig: 26, 23
  offset: 4, 0
  index: -1
ygbh_rg_sr_yan
  rotate: false
  xy: 297, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ygbh_rg_sr_yanz
  rotate: false
  xy: 348, 80
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
