
ssxt_pfsd_wgyl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ssxt_pfsd_dl_qlzy
  rotate: false
  xy: 371, 327
  size: 68, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_sc
  rotate: false
  xy: 435, 440
  size: 68, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_xwcr
  rotate: false
  xy: 403, 119
  size: 68, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_zqls
  rotate: false
  xy: 403, 49
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ssxt_pfsd_qlzgl_ql1
  rotate: false
  xy: 436, 262
  size: 62, 63
  orig: 63, 64
  offset: 0, 0
  index: -1
ssxt_pfsd_qlzgl_ql4
  rotate: false
  xy: 2, 379
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl
  rotate: true
  xy: 266, 260
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_bh1
  rotate: false
  xy: 333, 108
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_bh2
  rotate: true
  xy: 294, 179
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_bh3
  rotate: false
  xy: 2, 248
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_bhjx
  rotate: false
  xy: 2, 2
  size: 81, 113
  orig: 86, 129
  offset: 4, 0
  index: -1
ssxt_pfsd_wgyl_bhjxx
  rotate: false
  xy: 425, 191
  size: 68, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
ssxt_pfsd_wgyl_bhzj
  rotate: false
  xy: 355, 189
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_ql1
  rotate: false
  xy: 371, 261
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_ql3
  rotate: false
  xy: 2, 117
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_ql4
  rotate: false
  xy: 90, 379
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_qlgy
  rotate: false
  xy: 333, 37
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_sc
  rotate: false
  xy: 85, 4
  size: 81, 111
  orig: 85, 127
  offset: 4, 0
  index: -1
ssxt_pfsd_wgyl_tsc
  rotate: false
  xy: 473, 123
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_tsc1
  rotate: false
  xy: 168, 4
  size: 81, 111
  orig: 85, 127
  offset: 4, 0
  index: -1
ssxt_pfsd_wgyl_xu3
  rotate: false
  xy: 266, 381
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_xu4
  rotate: false
  xy: 178, 119
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_xw1
  rotate: false
  xy: 471, 49
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_xwcr
  rotate: false
  xy: 251, 6
  size: 80, 111
  orig: 86, 129
  offset: 5, 0
  index: -1
ssxt_pfsd_wgyl_xwzj
  rotate: false
  xy: 441, 370
  size: 68, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
ssxt_pfsd_wgyl_zi
  rotate: true
  xy: 266, 168
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_zq1
  rotate: false
  xy: 495, 194
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_zq3
  rotate: false
  xy: 90, 248
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_xwgsz_ql1
  rotate: false
  xy: 505, 440
  size: 68, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
ssxt_pfsd_xwgsz_ql4
  rotate: false
  xy: 90, 117
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_xwzj_ql4
  rotate: false
  xy: 353, 397
  size: 80, 111
  orig: 86, 129
  offset: 5, 0
  index: -1
ssxt_pfsd_xwzy_bhjx
  rotate: false
  xy: 178, 379
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_zqls_bhjx
  rotate: false
  xy: 178, 248
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
