
yzxt_dengshen_skill_loop.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dengshen_effect01
  rotate: false
  xy: 165, 96
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
dengshen_effect_circle1
  rotate: false
  xy: 270, 288
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
dengshen_effect_circle2
  rotate: false
  xy: 2, 2
  size: 77, 85
  orig: 79, 85
  offset: 1, 0
  index: -1
dengshen_effect_circle3
  rotate: false
  xy: 2, 89
  size: 82, 85
  orig: 84, 86
  offset: 1, 1
  index: -1
dengshen_effect_circle4
  rotate: false
  xy: 241, 71
  size: 42, 37
  orig: 42, 39
  offset: 0, 1
  index: -1
dengshen_effect_circle6
  rotate: false
  xy: 270, 110
  size: 82, 87
  orig: 83, 88
  offset: 0, 1
  index: -1
dengshen_effect_circle7
  rotate: false
  xy: 86, 85
  size: 77, 89
  orig: 79, 89
  offset: 1, 0
  index: -1
dengshen_effect_circle8
  rotate: true
  xy: 270, 199
  size: 87, 86
  orig: 87, 87
  offset: 0, 1
  index: -1
dengshen_skill01
  rotate: false
  xy: 2, 176
  size: 266, 199
  orig: 273, 204
  offset: 4, 3
  index: -1
