
wbhj_boss4b.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 124, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wbhj_boss4a_attack1
  rotate: false
  xy: 288, 25
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
wbhj_boss4a_attack2
  rotate: false
  xy: 189, 2
  size: 97, 94
  orig: 111, 105
  offset: 8, 5
  index: -1
wbhj_boss4a_cup
  rotate: true
  xy: 196, 98
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
wbhj_boss4a_footl
  rotate: true
  xy: 124, 89
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
wbhj_boss4a_footr
  rotate: true
  xy: 124, 130
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
wbhj_boss4a_mouth
  rotate: false
  xy: 124, 64
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wbhj_boss4a_nose
  rotate: false
  xy: 155, 34
  size: 28, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
wbhj_boss4a_skill3
  rotate: false
  xy: 173, 120
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wbhj_boss4a_skill4
  rotate: false
  xy: 173, 95
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
wbhj_boss4a_skill5
  rotate: false
  xy: 173, 144
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
wbhj_boss4b_armr
  rotate: true
  xy: 373, 184
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
wbhj_boss4b_body
  rotate: false
  xy: 2, 172
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
wbhj_boss4b_handl
  rotate: false
  xy: 2, 56
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
wbhj_boss4b_head
  rotate: false
  xy: 369, 57
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
wbhj_boss4b_hip
  rotate: false
  xy: 196, 227
  size: 175, 97
  orig: 175, 97
  offset: 0, 0
  index: -1
