
zhouyu4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_rainbow_circle
  rotate: false
  xy: 284, 38
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 157, 15
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 119, 73
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
lvbu3_skill_ring
  rotate: false
  xy: 120, 323
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 332, 380
  size: 21, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 299, 256
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
zhouyu4_body
  rotate: true
  xy: 171, 246
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
zhouyu4_clothl
  rotate: true
  xy: 169, 143
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
zhouyu4_clothr
  rotate: false
  xy: 171, 380
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
zhouyu4_effect1
  rotate: false
  xy: 2, 121
  size: 115, 115
  orig: 116, 116
  offset: 0, 1
  index: -1
zhouyu4_effect2
  rotate: false
  xy: 354, 43
  size: 110, 63
  orig: 114, 67
  offset: 2, 2
  index: -1
zhouyu4_effect_lian1
  rotate: false
  xy: 373, 225
  size: 62, 68
  orig: 66, 72
  offset: 2, 2
  index: -1
zhouyu4_effect_lian2
  rotate: true
  xy: 303, 433
  size: 77, 81
  orig: 80, 83
  offset: 2, 1
  index: -1
zhouyu4_effect_lian3
  rotate: false
  xy: 299, 295
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
zhouyu4_eye
  rotate: false
  xy: 159, 151
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zhouyu4_eyebrow
  rotate: true
  xy: 255, 84
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
zhouyu4_eyewhite
  rotate: true
  xy: 88, 27
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zhouyu4_footl
  rotate: false
  xy: 303, 380
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zhouyu4_footr
  rotate: false
  xy: 88, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zhouyu4_hair
  rotate: false
  xy: 386, 398
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
zhouyu4_hair2
  rotate: true
  xy: 2, 238
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
zhouyu4_handr
  rotate: false
  xy: 119, 120
  size: 38, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
zhouyu4_handr2
  rotate: false
  xy: 120, 275
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
zhouyu4_head
  rotate: false
  xy: 2, 370
  size: 167, 140
  orig: 167, 140
  offset: 0, 0
  index: -1
zhouyu4_lu1
  rotate: false
  xy: 159, 88
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
zhouyu4_lu2
  rotate: true
  xy: 119, 24
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
zhouyu4_lu3
  rotate: false
  xy: 389, 330
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
zhouyu4_mouth1
  rotate: true
  xy: 303, 403
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
zhouyu4_mouth2
  rotate: false
  xy: 88, 57
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
zhouyu4_skill_effect1
  rotate: false
  xy: 355, 385
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
zhouyu4_skill_effect2
  rotate: true
  xy: 165, 196
  size: 77, 2
  orig: 77, 2
  offset: 0, 0
  index: -1
zhouyu4_skill_effect3
  rotate: false
  xy: 443, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
zhouyu4_weapon1
  rotate: true
  xy: 2, 2
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
zhouyu4_weapon2
  rotate: false
  xy: 120, 160
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
zhouyu_tail
  rotate: true
  xy: 304, 108
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
