
dengshenwei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dengshen_arm02
  rotate: false
  xy: 177, 91
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
dengshen_effect01
  rotate: false
  xy: 342, 92
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
dengshen_effect03_2
  rotate: true
  xy: 365, 153
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
dengshen_effect_circle1
  rotate: false
  xy: 99, 19
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
dengshen_effect_circle2
  rotate: true
  xy: 229, 49
  size: 49, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dengshen_effect_circle3
  rotate: true
  xy: 229, 100
  size: 51, 53
  orig: 53, 54
  offset: 1, 1
  index: -1
dengshen_effect_circle6
  rotate: false
  xy: 156, 19
  size: 51, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
dengshen_effect_circle7
  rotate: true
  xy: 284, 92
  size: 49, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dengshen_effect_ring1
  rotate: false
  xy: 393, 73
  size: 36, 27
  orig: 38, 28
  offset: 1, 1
  index: -1
dengshen_effect_ring2
  rotate: true
  xy: 284, 38
  size: 52, 56
  orig: 54, 58
  offset: 1, 1
  index: -1
dengshen_effect_ring3
  rotate: false
  xy: 342, 34
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
dengshen_effect_smoke1
  rotate: false
  xy: 393, 34
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dengshen_effect_smoke2
  rotate: false
  xy: 490, 175
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
dengshen_eyewhite2
  rotate: false
  xy: 439, 46
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
dengshen_hand01
  rotate: true
  xy: 439, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
dengshen_hand02
  rotate: false
  xy: 428, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
dengshen_mieba01
  rotate: false
  xy: 194, 153
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
dengshen_mieba02
  rotate: false
  xy: 2, 7
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
dengshen_mouth
  rotate: true
  xy: 490, 214
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
dengshen_star
  rotate: false
  xy: 101, 76
  size: 74, 74
  orig: 84, 84
  offset: 5, 5
  index: -1
dengshen_stars01
  rotate: false
  xy: 269, 34
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dengshen_stars02
  rotate: true
  xy: 209, 49
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 431, 73
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
hero_eye_cry
  rotate: true
  xy: 372, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
monster_dengshen_arml
  rotate: false
  xy: 323, 4
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
monster_dengshen_armr
  rotate: false
  xy: 209, 10
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
monster_dengshen_body
  rotate: false
  xy: 2, 116
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
monster_dengshen_clothwei1
  rotate: true
  xy: 410, 156
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
monster_dengshen_clothwei2
  rotate: true
  xy: 410, 190
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
monster_dengshen_eye
  rotate: false
  xy: 177, 84
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
monster_dengshen_eyewhite
  rotate: false
  xy: 209, 63
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
monster_dengshen_footl
  rotate: true
  xy: 406, 2
  size: 28, 20
  orig: 50, 20
  offset: 22, 0
  index: -1
monster_dengshen_footr
  rotate: false
  xy: 99, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
monster_dengshen_hair
  rotate: false
  xy: 284, 143
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
monster_dengshen_hairline
  rotate: false
  xy: 418, 32
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
monster_dengshen_handl
  rotate: true
  xy: 450, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
monster_dengshen_handr
  rotate: false
  xy: 475, 134
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
monster_dengshen_legs
  rotate: false
  xy: 284, 195
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
monster_dengshen_line1
  rotate: true
  xy: 477, 153
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
monster_dengshen_line2
  rotate: false
  xy: 477, 178
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
monster_dengshen_line3
  rotate: true
  xy: 475, 115
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
monster_dengshen_line4
  rotate: true
  xy: 391, 102
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
monster_dengshen_line5
  rotate: false
  xy: 269, 2
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
monster_dengshen_mouth
  rotate: true
  xy: 437, 113
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
monster_dengshen_tail
  rotate: false
  xy: 101, 152
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
