
lvbu14_skill_hit2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 202, 31
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
lvbu12_hit2_qiu
  rotate: true
  xy: 2, 2
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
lvbu12_hit2_yan
  rotate: true
  xy: 202, 73
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
lvbu12_hit2_yuan
  rotate: true
  xy: 157, 12
  size: 222, 43
  orig: 222, 43
  offset: 0, 0
  index: -1
