
ssxt_pfsd_tupo.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ensflare
  rotate: true
  xy: 106, 141
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
effect_rainbow_circle
  rotate: false
  xy: 106, 61
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect_spark_scrap1
  rotate: true
  xy: 202, 174
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
effect_spark_scrap2
  rotate: true
  xy: 186, 73
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
effect_spark_scrap3
  rotate: false
  xy: 179, 4
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
effect_spark_scrap4
  rotate: false
  xy: 106, 2
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 2, 137
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 33
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
