
shhj25_banner.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dzxy25_banner_ditu
  rotate: false
  xy: 2, 214
  size: 528, 296
  orig: 528, 296
  offset: 0, 0
  index: -1
dzxy25_banner_duzi1
  rotate: false
  xy: 640, 3
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
dzxy25_banner_duzi2
  rotate: false
  xy: 686, 141
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
dzxy25_banner_fuchen1
  rotate: false
  xy: 632, 385
  size: 65, 125
  orig: 65, 126
  offset: 0, 1
  index: -1
dzxy25_banner_fuchen2
  rotate: false
  xy: 458, 60
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
dzxy25_banner_guangdian
  rotate: false
  xy: 326, 34
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
dzxy25_banner_hehua1
  rotate: true
  xy: 699, 411
  size: 99, 95
  orig: 111, 107
  offset: 6, 6
  index: -1
dzxy25_banner_hehua2
  rotate: false
  xy: 723, 4
  size: 81, 69
  orig: 91, 75
  offset: 5, 0
  index: -1
dzxy25_banner_hehua3
  rotate: true
  xy: 105, 29
  size: 183, 142
  orig: 183, 142
  offset: 0, 0
  index: -1
dzxy25_banner_heye1
  rotate: false
  xy: 632, 281
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
dzxy25_banner_heye2
  rotate: true
  xy: 249, 45
  size: 167, 81
  orig: 167, 81
  offset: 0, 0
  index: -1
dzxy25_banner_heye3
  rotate: true
  xy: 532, 267
  size: 243, 98
  orig: 243, 98
  offset: 0, 0
  index: -1
dzxy25_banner_heye4
  rotate: false
  xy: 2, 6
  size: 101, 206
  orig: 101, 206
  offset: 0, 0
  index: -1
dzxy25_banner_heye5
  rotate: true
  xy: 571, 75
  size: 143, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
dzxy25_banner_heye6
  rotate: false
  xy: 332, 52
  size: 124, 160
  orig: 124, 176
  offset: 0, 0
  index: -1
dzxy25_banner_huzi1
  rotate: true
  xy: 337, 30
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
dzxy25_banner_huzi2
  rotate: false
  xy: 594, 220
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
dzxy25_banner_huzi3
  rotate: true
  xy: 802, 120
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
dzxy25_banner_huzi4
  rotate: true
  xy: 662, 240
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
dzxy25_banner_jiao1
  rotate: true
  xy: 662, 220
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dzxy25_banner_jiao2
  rotate: false
  xy: 178, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dzxy25_banner_meimao
  rotate: false
  xy: 721, 387
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
dzxy25_banner_shou_l
  rotate: false
  xy: 832, 264
  size: 26, 31
  orig: 27, 31
  offset: 1, 0
  index: -1
dzxy25_banner_shou_r
  rotate: true
  xy: 105, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dzxy25_banner_shuidi1
  rotate: true
  xy: 249, 29
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dzxy25_banner_shuidi2
  rotate: false
  xy: 796, 412
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
dzxy25_banner_shuidi3
  rotate: false
  xy: 820, 242
  size: 19, 18
  orig: 24, 22
  offset: 5, 0
  index: -1
dzxy25_banner_shuidi4
  rotate: false
  xy: 798, 242
  size: 20, 18
  orig: 24, 22
  offset: 4, 0
  index: -1
dzxy25_banner_shuidi5
  rotate: true
  xy: 131, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dzxy25_banner_shuidi6
  rotate: true
  xy: 699, 386
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dzxy25_banner_shuidi7
  rotate: false
  xy: 755, 388
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
dzxy25_banner_tou
  rotate: true
  xy: 364, 2
  size: 48, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
dzxy25_banner_toufa
  rotate: true
  xy: 773, 82
  size: 66, 27
  orig: 66, 28
  offset: 0, 0
  index: -1
dzxy25_banner_touguan
  rotate: false
  xy: 532, 220
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
dzxy25_banner_waitao1
  rotate: true
  xy: 284, 2
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
dzxy25_banner_waitao2
  rotate: false
  xy: 762, 150
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
dzxy25_banner_waitao3
  rotate: false
  xy: 625, 222
  size: 35, 43
  orig: 36, 43
  offset: 1, 0
  index: -1
dzxy25_banner_yanjing
  rotate: true
  xy: 783, 388
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
dzxy25_banner_yaoda2
  rotate: true
  xy: 798, 262
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dzxy25_banner_yaodai1
  rotate: false
  xy: 222, 4
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
dzxy25_banner_yixiu_l
  rotate: false
  xy: 757, 297
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
dzxy25_banner_yixiu_r1
  rotate: false
  xy: 578, 2
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
dzxy25_banner_yixiu_r2
  rotate: true
  xy: 435, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
dzxy25_banner_yixiu_r3
  rotate: false
  xy: 527, 5
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
dzxy25_banner_yuda3
  rotate: false
  xy: 198, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
dzxy25_banner_yudai1
  rotate: false
  xy: 686, 75
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
dzxy25_banner_yudai2
  rotate: false
  xy: 719, 242
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
dzxy25_banner_yudai4
  rotate: false
  xy: 492, 3
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
dzxy25_banner_yudai5
  rotate: true
  xy: 697, 240
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dzxy25_banner_zui
  rotate: false
  xy: 156, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 803, 389
  size: 21, 17
  orig: 22, 22
  offset: 0, 2
  index: -1
zhezhao
  rotate: false
  xy: 796, 429
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
zhezhao2
  rotate: true
  xy: 264, 30
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
