
ss_boss4c.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ss_boss4_1eyer
  rotate: false
  xy: 151, 13
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ss_boss4_1eyewhitel
  rotate: false
  xy: 130, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ss_boss4_1eyewhiter
  rotate: true
  xy: 231, 200
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ss_boss4_1handl1
  rotate: false
  xy: 103, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ss_boss4_1handl2
  rotate: true
  xy: 227, 94
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
ss_boss4_1leye
  rotate: false
  xy: 151, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ss_boss4_1mouth
  rotate: false
  xy: 207, 74
  size: 37, 15
  orig: 37, 18
  offset: 0, 3
  index: -1
ss_boss4_1mouth2
  rotate: true
  xy: 231, 225
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ss_boss4_1neck
  rotate: false
  xy: 176, 67
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
ss_boss4_3arml
  rotate: false
  xy: 103, 24
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
ss_boss4_3armr1
  rotate: false
  xy: 203, 129
  size: 31, 41
  orig: 34, 41
  offset: 3, 0
  index: -1
ss_boss4_3armr2
  rotate: false
  xy: 194, 199
  size: 35, 54
  orig: 36, 56
  offset: 1, 2
  index: -1
ss_boss4_3body
  rotate: true
  xy: 137, 168
  size: 85, 55
  orig: 111, 60
  offset: 10, 5
  index: -1
ss_boss4_3body2
  rotate: false
  xy: 137, 118
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ss_boss4_3footl
  rotate: true
  xy: 176, 91
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
ss_boss4_3footr
  rotate: true
  xy: 194, 172
  size: 25, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
ss_boss4_3glasses
  rotate: true
  xy: 2, 11
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
ss_boss4_3hair2
  rotate: false
  xy: 163, 4
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
ss_boss4_3head
  rotate: false
  xy: 2, 109
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
ss_boss4_3hip
  rotate: false
  xy: 103, 48
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 236, 157
  size: 13, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
