
boss_baobaoshe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baobaoshe_bao1
  rotate: true
  xy: 366, 424
  size: 152, 113
  orig: 153, 113
  offset: 1, 0
  index: -1
baobaoshe_bao2
  rotate: true
  xy: 431, 727
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
baobaoshe_bao3
  rotate: true
  xy: 479, 139
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
baobaoshe_body
  rotate: true
  xy: 2, 153
  size: 388, 156
  orig: 388, 200
  offset: 0, 26
  index: -1
baobaoshe_eye
  rotate: false
  xy: 191, 155
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
baobaoshe_eyebrow
  rotate: true
  xy: 247, 548
  size: 88, 82
  orig: 89, 84
  offset: 0, 2
  index: -1
baobaoshe_eyewhite
  rotate: false
  xy: 277, 195
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
baobaoshe_head
  rotate: true
  xy: 160, 251
  size: 290, 204
  orig: 290, 204
  offset: 0, 0
  index: -1
baobaoshe_neck
  rotate: false
  xy: 2, 543
  size: 243, 478
  orig: 243, 478
  offset: 0, 0
  index: -1
baobaoshe_skill1_1
  rotate: false
  xy: 247, 638
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
baobaoshe_skill1_2
  rotate: false
  xy: 2, 2
  size: 204, 149
  orig: 204, 149
  offset: 0, 0
  index: -1
baobaoshe_skill1_3
  rotate: true
  xy: 247, 823
  size: 198, 171
  orig: 198, 171
  offset: 0, 0
  index: -1
baobaoshe_skill2_1
  rotate: true
  xy: 366, 284
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
baobaoshe_skill2_2
  rotate: true
  xy: 420, 869
  size: 152, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
baobaoshe_skill2_3
  rotate: true
  xy: 479, 7
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
baobaoshe_skill3
  rotate: false
  xy: 356, 195
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
baobaoshe_tail
  rotate: true
  xy: 209, 14
  size: 169, 268
  orig: 169, 268
  offset: 0, 0
  index: -1
baobaoshe_tongue
  rotate: false
  xy: 160, 185
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 331, 578
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 160, 154
  size: 29, 29
  orig: 32, 32
  offset: 2, 2
  index: -1
