
boss_xianyuwang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xianyuwang_armr
  rotate: true
  xy: 276, 66
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
xianyuwang_body
  rotate: true
  xy: 2, 66
  size: 444, 272
  orig: 444, 272
  offset: 0, 0
  index: -1
xianyuwang_cloak1
  rotate: true
  xy: 606, 14
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
xianyuwang_cloak2
  rotate: false
  xy: 403, 255
  size: 218, 255
  orig: 218, 255
  offset: 0, 0
  index: -1
xianyuwang_eye
  rotate: false
  xy: 373, 3
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
xianyuwang_eyewhite
  rotate: false
  xy: 190, 2
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
xianyuwang_handl1
  rotate: false
  xy: 126, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xianyuwang_handl2
  rotate: true
  xy: 623, 382
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
xianyuwang_handr
  rotate: true
  xy: 571, 185
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
xianyuwang_hat
  rotate: false
  xy: 623, 257
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
xianyuwang_head
  rotate: false
  xy: 421, 9
  size: 183, 161
  orig: 183, 161
  offset: 0, 0
  index: -1
xianyuwang_jaw
  rotate: true
  xy: 721, 281
  size: 95, 123
  orig: 95, 124
  offset: 0, 1
  index: -1
xianyuwang_legr
  rotate: true
  xy: 671, 27
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
xianyuwang_pants
  rotate: false
  xy: 807, 378
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
xianyuwang_saliva1
  rotate: true
  xy: 649, 218
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
xianyuwang_saliva2
  rotate: true
  xy: 671, 5
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
xianyuwang_tail
  rotate: true
  xy: 276, 160
  size: 350, 125
  orig: 350, 125
  offset: 0, 0
  index: -1
xianyuwang_text1
  rotate: true
  xy: 616, 211
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
xianyuwang_text10
  rotate: false
  xy: 760, 443
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
xianyuwang_text11
  rotate: false
  xy: 748, 187
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xianyuwang_text12
  rotate: false
  xy: 720, 385
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xianyuwang_text13
  rotate: false
  xy: 716, 187
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xianyuwang_text14
  rotate: false
  xy: 721, 447
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xianyuwang_text2
  rotate: false
  xy: 721, 479
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
xianyuwang_text3
  rotate: false
  xy: 645, 187
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
xianyuwang_text4
  rotate: false
  xy: 373, 18
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xianyuwang_text5
  rotate: false
  xy: 715, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xianyuwang_text6
  rotate: true
  xy: 616, 186
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
xianyuwang_text8
  rotate: false
  xy: 721, 415
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xianyuwang_tie1
  rotate: true
  xy: 2, 2
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
xianyuwang_tie2
  rotate: true
  xy: 403, 172
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
xianyuwang_tie3
  rotate: false
  xy: 760, 475
  size: 36, 35
  orig: 36, 36
  offset: 0, 1
  index: -1
xianyuwang_tie4
  rotate: false
  xy: 394, 74
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
xianyuwang_tie5
  rotate: true
  xy: 252, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
xianyuwang_tie6
  rotate: false
  xy: 542, 180
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
xianyuwang_tie7
  rotate: false
  xy: 296, 15
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 683, 187
  size: 31, 29
  orig: 32, 32
  offset: 1, 0
  index: -1
