
zhenji9_skill_hit.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 653, 44
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zhenji9_skill_bd1
  rotate: false
  xy: 404, 183
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
zhenji9_skill_bd2
  rotate: false
  xy: 404, 90
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
zhenji9_skill_bd3
  rotate: true
  xy: 298, 84
  size: 170, 104
  orig: 170, 104
  offset: 0, 0
  index: -1
zhenji9_skill_bd4
  rotate: false
  xy: 465, 7
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
zhenji9_skill_bd5
  rotate: false
  xy: 238, 2
  size: 225, 70
  orig: 225, 73
  offset: 0, 0
  index: -1
zhenji9_skill_di
  rotate: false
  xy: 2, 6
  size: 137, 50
  orig: 137, 50
  offset: 0, 0
  index: -1
zhenji9_skill_hy1
  rotate: true
  xy: 620, 196
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
zhenji9_skill_hy2
  rotate: false
  xy: 696, 5
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zhenji9_skill_hy3
  rotate: false
  xy: 699, 73
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zhenji9_skill_lizi1
  rotate: false
  xy: 141, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zhenji9_skill_lizi2
  rotate: true
  xy: 157, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zhenji9_skill_she
  rotate: false
  xy: 144, 74
  size: 152, 180
  orig: 152, 180
  offset: 0, 0
  index: -1
zhenji9_skill_sjbd
  rotate: false
  xy: 2, 58
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
zhenji9_skill_sjqiu
  rotate: false
  xy: 680, 93
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
zhenji9_skill_sjyy
  rotate: true
  xy: 543, 90
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
zhenji9_skill_ya
  rotate: false
  xy: 653, 3
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zhenji9_skill_zuinei
  rotate: true
  xy: 609, 8
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
zhenji9_skill_zuix
  rotate: false
  xy: 141, 18
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
