
gongsunzan6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan6_jiaol
  rotate: false
  xy: 331, 136
  size: 24, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
gongsunzan6_jiaor
  rotate: false
  xy: 469, 104
  size: 22, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
gongsunzan6_jn_shu
  rotate: false
  xy: 2, 43
  size: 52, 276
  orig: 52, 276
  offset: 0, 0
  index: -1
gongsunzan6_jn_wu2
  rotate: false
  xy: 2, 321
  size: 225, 189
  orig: 225, 189
  offset: 0, 0
  index: -1
gongsunzan6_jn_wuqi
  rotate: true
  xy: 229, 337
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
gongsunzan6_ling1
  rotate: true
  xy: 468, 258
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
gongsunzan6_ling2
  rotate: false
  xy: 368, 8
  size: 28, 47
  orig: 29, 48
  offset: 0, 0
  index: -1
gongsunzan6_mei
  rotate: true
  xy: 331, 162
  size: 44, 22
  orig: 44, 24
  offset: 0, 2
  index: -1
gongsunzan6_mg
  rotate: true
  xy: 220, 17
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
gongsunzan6_mt
  rotate: false
  xy: 139, 188
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
gongsunzan6_pg_qb
  rotate: false
  xy: 56, 119
  size: 81, 200
  orig: 81, 200
  offset: 0, 0
  index: -1
gongsunzan6_rl
  rotate: false
  xy: 360, 119
  size: 98, 97
  orig: 98, 98
  offset: 0, 1
  index: -1
gongsunzan6_shen
  rotate: false
  xy: 56, 2
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
gongsunzan6_shoul
  rotate: false
  xy: 468, 216
  size: 40, 40
  orig: 40, 41
  offset: 0, 0
  index: -1
gongsunzan6_shour
  rotate: false
  xy: 330, 7
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
gongsunzan6_tf1
  rotate: true
  xy: 426, 342
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
gongsunzan6_tf2
  rotate: false
  xy: 335, 57
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
gongsunzan6_tf3
  rotate: true
  xy: 250, 208
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
gongsunzan6_tou
  rotate: false
  xy: 360, 218
  size: 106, 118
  orig: 106, 123
  offset: 0, 5
  index: -1
gongsunzan6_tuil
  rotate: false
  xy: 344, 338
  size: 80, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
gongsunzan6_tuir
  rotate: false
  xy: 405, 55
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
gongsunzan6_wq1
  rotate: true
  xy: 250, 134
  size: 72, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
gongsunzan6_wq2
  rotate: true
  xy: 229, 408
  size: 102, 191
  orig: 103, 192
  offset: 0, 1
  index: -1
gongsunzan6_wqg
  rotate: false
  xy: 2, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
gongsunzan6_yan
  rotate: true
  xy: 273, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
gongsunzan6_yj
  rotate: true
  xy: 441, 24
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
gongsunzan6_yj2
  rotate: false
  xy: 460, 130
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
gongsunzan6_yjh
  rotate: false
  xy: 422, 415
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
gongsunzan6_yz
  rotate: false
  xy: 503, 330
  size: 7, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
gongsunzan6_zui
  rotate: false
  xy: 273, 62
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
gongsunzan_tail
  rotate: false
  xy: 139, 124
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 398, 12
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 460, 169
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
