
cjhd26_bingo.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjhd26_bingo_ma1
  rotate: false
  xy: 218, 76
  size: 77, 71
  orig: 79, 73
  offset: 1, 1
  index: -1
cjhd26_bingo_ma2
  rotate: false
  xy: 320, 2
  size: 78, 72
  orig: 80, 74
  offset: 1, 1
  index: -1
cjhd26_bingo_ma3
  rotate: false
  xy: 297, 76
  size: 78, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
cjhd26_bingo_ma4
  rotate: false
  xy: 377, 76
  size: 79, 71
  orig: 81, 73
  offset: 1, 1
  index: -1
cjhd26_bingo_ma5
  rotate: false
  xy: 2, 9
  size: 78, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
cjhd26_bingo_ma6
  rotate: false
  xy: 82, 6
  size: 77, 71
  orig: 79, 73
  offset: 1, 1
  index: -1
cjhd26_bingo_ma7
  rotate: false
  xy: 161, 3
  size: 77, 71
  orig: 79, 73
  offset: 1, 1
  index: -1
cjhd26_bingo_ma8
  rotate: false
  xy: 240, 3
  size: 78, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
cjhd26_bingo_zhi
  rotate: false
  xy: 140, 79
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 89
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
htt_pingzi2_xing
  rotate: true
  xy: 62, 82
  size: 65, 76
  orig: 73, 84
  offset: 4, 4
  index: -1
