
hjls_gc2_fish.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 794, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hero_effect_halo2
  rotate: false
  xy: 765, 343
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hjls_gc_lt1
  rotate: true
  xy: 311, 207
  size: 60, 159
  orig: 60, 159
  offset: 0, 0
  index: -1
hjls_map_covera1
  rotate: false
  xy: 765, 421
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
hjls_map_covera2
  rotate: false
  xy: 833, 267
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
hjls_map_covera3
  rotate: false
  xy: 843, 348
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
hjls_map_covera4
  rotate: true
  xy: 684, 20
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
hjls_map_covera5
  rotate: true
  xy: 684, 142
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
hjls_map_coverb1
  rotate: true
  xy: 472, 31
  size: 236, 210
  orig: 236, 210
  offset: 0, 0
  index: -1
hjls_map_coverb2
  rotate: true
  xy: 553, 298
  size: 211, 210
  orig: 211, 210
  offset: 0, 0
  index: -1
hjls_map_coverb3
  rotate: false
  xy: 2, 202
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
hjls_map_coverb4
  rotate: false
  xy: 311, 269
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
hjls_map_coverc1
  rotate: true
  xy: 456, 8
  size: 21, 71
  orig: 21, 72
  offset: 0, 0
  index: -1
hjls_map_coverc2
  rotate: false
  xy: 910, 434
  size: 60, 75
  orig: 61, 76
  offset: 0, 1
  index: -1
hjls_map_coverc3
  rotate: false
  xy: 844, 434
  size: 64, 75
  orig: 65, 75
  offset: 1, 0
  index: -1
hjls_map_coverc4
  rotate: false
  xy: 833, 200
  size: 62, 65
  orig: 62, 67
  offset: 0, 1
  index: -1
hjls_pve_fishfin
  rotate: false
  xy: 794, 39
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
hjls_pve_fishhead
  rotate: true
  xy: 164, 19
  size: 181, 154
  orig: 181, 154
  offset: 0, 0
  index: -1
hjls_pve_fishhip
  rotate: true
  xy: 2, 3
  size: 197, 160
  orig: 197, 160
  offset: 0, 0
  index: -1
hjls_pve_fishtail
  rotate: false
  xy: 320, 14
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 529, 10
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
