
axian5112.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: true
  xy: 171, 284
  size: 15, 6
  orig: 20, 8
  offset: 3, 1
  index: -1
axian_eyer
  rotate: false
  xy: 171, 277
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axian_eyer2
  rotate: false
  xy: 398, 396
  size: 13, 7
  orig: 19, 9
  offset: 3, 1
  index: -1
axian_mouth2
  rotate: true
  xy: 147, 301
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
axian_mouth4
  rotate: false
  xy: 147, 233
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
axjx_bh_mouth
  rotate: true
  xy: 157, 11
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
axjx_bh_redl
  rotate: true
  xy: 365, 247
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
axjx_bh_redr
  rotate: false
  xy: 2, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
axjx_bhjx2_shour
  rotate: true
  xy: 2, 67
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
axjx_bhjx_bojl
  rotate: true
  xy: 307, 3
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
axjx_bhjx_bojr
  rotate: false
  xy: 401, 95
  size: 56, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
axjx_bhjx_bozi
  rotate: true
  xy: 137, 352
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
axjx_bhjx_jiaol
  rotate: false
  xy: 179, 243
  size: 100, 145
  orig: 100, 145
  offset: 0, 0
  index: -1
axjx_bhjx_jiaor
  rotate: true
  xy: 177, 131
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
axjx_bhjx_jjl
  rotate: true
  xy: 2, 209
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
axjx_bhjx_jjmr
  rotate: true
  xy: 2, 15
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
axjx_bhjx_jjr
  rotate: false
  xy: 398, 405
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
axjx_bhjx_kua
  rotate: true
  xy: 80, 9
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
axjx_bhjx_mml
  rotate: false
  xy: 433, 61
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
axjx_bhjx_mmr
  rotate: true
  xy: 433, 77
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
axjx_bhjx_nose
  rotate: true
  xy: 251, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
axjx_bhjx_sbl
  rotate: false
  xy: 251, 40
  size: 54, 89
  orig: 55, 89
  offset: 1, 0
  index: -1
axjx_bhjx_sbr
  rotate: false
  xy: 401, 147
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
axjx_bhjx_shen
  rotate: true
  xy: 274, 395
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
axjx_bhjx_shoul
  rotate: true
  xy: 281, 315
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
axjx_bhjx_shour
  rotate: false
  xy: 177, 3
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
axjx_bhjx_tf
  rotate: false
  xy: 2, 351
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
axjx_bhjx_tk
  rotate: true
  xy: 137, 390
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
axjx_bhjx_tou
  rotate: true
  xy: 80, 106
  size: 101, 95
  orig: 101, 97
  offset: 0, 1
  index: -1
axjx_bhjx_tuil
  rotate: true
  xy: 423, 352
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
axjx_bhjx_tuir
  rotate: true
  xy: 281, 280
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
axjx_bhjx_yanl
  rotate: false
  xy: 285, 15
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
axjx_bhjx_yanr
  rotate: true
  xy: 147, 213
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
axjx_bhjx_yaodai
  rotate: true
  xy: 307, 117
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
axjx_lh_htuir
  rotate: true
  xy: 331, 245
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
axjx_lh_hushen
  rotate: false
  xy: 353, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
axjx_lh_hutou
  rotate: false
  xy: 379, 244
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
axjx_lh_hutuil
  rotate: false
  xy: 140, 8
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
axjx_lh_huwei
  rotate: false
  xy: 423, 318
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
axjx_lhg_htuil
  rotate: true
  xy: 331, 263
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
axjx_lhg_hushen
  rotate: false
  xy: 393, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
axjx_lhg_hutou
  rotate: false
  xy: 307, 46
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
axjx_lhg_hutuir
  rotate: true
  xy: 251, 22
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
axjx_lhg_weiba
  rotate: true
  xy: 140, 45
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
axjx_lhg_xz1
  rotate: false
  xy: 401, 77
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axjx_lhg_xz2
  rotate: true
  xy: 147, 258
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
axjx_lhg_xz3
  rotate: true
  xy: 281, 243
  size: 35, 48
  orig: 35, 49
  offset: 0, 1
  index: -1
axjx_lhg_yzl
  rotate: true
  xy: 17, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
axjx_lhg_yzr
  rotate: true
  xy: 413, 396
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
axjx_qlzgl_zui
  rotate: true
  xy: 168, 242
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
