
ft_zhaoyun8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 229, 362
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
1-1
  rotate: false
  xy: 257, 194
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 229, 286
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 328, 221
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 158, 11
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 257, 108
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 173, 141
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
4-1
  rotate: false
  xy: 299, 414
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 273
  size: 225, 227
  orig: 225, 227
  offset: 0, 0
  index: -1
lz01
  rotate: false
  xy: 173, 103
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 99
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 2, 2
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
