
effect_click.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ensflare
  rotate: false
  xy: 288, 203
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
effect_rainbow_circle
  rotate: false
  xy: 88, 230
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
effect_spark_scrap1
  rotate: false
  xy: 94, 332
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
effect_spark_scrap2
  rotate: false
  xy: 177, 329
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
effect_spark_scrap3
  rotate: false
  xy: 262, 325
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
effect_spark_scrap4
  rotate: false
  xy: 350, 323
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
hcdb_bs
  rotate: true
  xy: 2, 367
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
hcdb_qq
  rotate: true
  xy: 132, 2
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
hcdb_qq4
  rotate: false
  xy: 187, 224
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
hcdb_quan
  rotate: false
  xy: 2, 250
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 34, 336
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
