
dsqq_boss_hmkqj_attack_hit.png
size: 480,188
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_boss_hmkq_pg_zha1
  rotate: false
  xy: 2, 2
  size: 188, 184
  orig: 188, 184
  offset: 0, 0
  index: -1
dsqq_boss_hmkq_pg_zha2
  rotate: true
  xy: 192, 4
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
dsqq_boss_hmkq_pg_zha3
  rotate: false
  xy: 354, 63
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 354, 15
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
