
xmdss_rk_banner.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xmdss_js_win_ax_toufa
  rotate: false
  xy: 125, 2
  size: 28, 29
  orig: 29, 30
  offset: 1, 1
  index: -1
xmdss_js_win_gebol
  rotate: false
  xy: 270, 11
  size: 68, 41
  orig: 69, 42
  offset: 1, 1
  index: -1
xmdss_js_win_gebor
  rotate: false
  xy: 86, 17
  size: 37, 104
  orig: 39, 104
  offset: 2, 0
  index: -1
xmdss_js_win_ma
  rotate: false
  xy: 2, 283
  size: 216, 226
  orig: 216, 226
  offset: 0, 0
  index: -1
xmdss_js_win_mati1
  rotate: true
  xy: 270, 54
  size: 77, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
xmdss_js_win_mati2
  rotate: true
  xy: 333, 66
  size: 69, 31
  orig: 70, 32
  offset: 0, 1
  index: -1
xmdss_js_win_mati3
  rotate: false
  xy: 340, 28
  size: 65, 36
  orig: 67, 37
  offset: 1, 1
  index: -1
xmdss_js_win_mati4
  rotate: false
  xy: 248, 133
  size: 69, 68
  orig: 71, 68
  offset: 1, 0
  index: -1
xmdss_js_win_sdx1
  rotate: true
  xy: 159, 133
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
xmdss_js_win_sdx2
  rotate: false
  xy: 125, 33
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
xmdss_js_win_sdx3
  rotate: false
  xy: 220, 288
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
xmdss_js_win_shen
  rotate: true
  xy: 2, 6
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
xmdss_js_win_sheng
  rotate: false
  xy: 190, 3
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
xmdss_js_win_sheng2
  rotate: true
  xy: 292, 293
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
xmdss_js_win_shengquan1
  rotate: true
  xy: 311, 214
  size: 77, 65
  orig: 79, 66
  offset: 1, 1
  index: -1
xmdss_js_win_shengquan2
  rotate: true
  xy: 319, 137
  size: 75, 57
  orig: 75, 58
  offset: 0, 1
  index: -1
xmdss_js_win_shengquan4
  rotate: true
  xy: 2, 123
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
xmdss_js_win_shoul
  rotate: false
  xy: 155, 8
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
xmdss_js_win_tou
  rotate: false
  xy: 220, 373
  size: 82, 136
  orig: 83, 138
  offset: 1, 1
  index: -1
xmdss_js_win_tuil
  rotate: false
  xy: 248, 203
  size: 61, 83
  orig: 62, 83
  offset: 1, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 86, 3
  size: 22, 12
  orig: 26, 26
  offset: 2, 8
  index: -1
