
yuling_1201.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 291, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 72, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: false
  xy: 197, 67
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 182, 82
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: true
  xy: 238, 117
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: false
  xy: 246, 13
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 238, 184
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 2, 7
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: true
  xy: 253, 82
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 207, 8
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: false
  xy: 208, 70
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_201_body
  rotate: true
  xy: 2, 63
  size: 190, 124
  orig: 190, 124
  offset: 0, 0
  index: -1
yuling_201_eye
  rotate: false
  xy: 182, 67
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yuling_201_eyewhite
  rotate: true
  xy: 207, 26
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
yuling_201_fin1
  rotate: true
  xy: 132, 2
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
yuling_201_fin2
  rotate: false
  xy: 128, 65
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
yuling_201_tail
  rotate: false
  xy: 128, 116
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
