
ui_tower_chest.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 125, 17
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
jjc_ui_light
  rotate: true
  xy: 234, 117
  size: 58, 226
  orig: 58, 226
  offset: 0, 0
  index: -1
ui_effect_light_star
  rotate: false
  xy: 230, 8
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
ui_tower_chest1
  rotate: true
  xy: 2, 164
  size: 11, 22
  orig: 11, 23
  offset: 0, 1
  index: -1
ui_tower_chest2
  rotate: false
  xy: 340, 2
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
ui_tower_chest3
  rotate: false
  xy: 2, 35
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
ui_tower_chest4
  rotate: false
  xy: 60, 128
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
ui_tower_chest5
  rotate: true
  xy: 173, 121
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 26, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 117, 121
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
