
zhangjiao3_attack_line.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zj_pg_ef01
  rotate: true
  xy: 172, 17
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
images/zj_pg_ef02
  rotate: false
  xy: 91, 38
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
images/zj_pg_ef03
  rotate: false
  xy: 2, 17
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
images/zj_pg_ef04
  rotate: false
  xy: 150, 19
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/zj_pg_ef05
  rotate: false
  xy: 127, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
images/zj_pg_ef06
  rotate: false
  xy: 91, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
