
poyou3_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiaxu4_skill_fire1
  rotate: false
  xy: 194, 6
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
jiaxu4_skill_fire2
  rotate: false
  xy: 194, 103
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
jiaxu4_skill_fire3
  rotate: true
  xy: 267, 7
  size: 94, 65
  orig: 95, 65
  offset: 1, 0
  index: -1
jiaxu4_skill_line1
  rotate: false
  xy: 2, 2
  size: 190, 199
  orig: 190, 199
  offset: 0, 0
  index: -1
