
ghg_jingying_chan_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_attack_bunny1
  rotate: true
  xy: 216, 14
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ghg_attack_bunny10
  rotate: true
  xy: 111, 9
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
ghg_attack_bunny11
  rotate: true
  xy: 370, 137
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
ghg_attack_bunny12
  rotate: true
  xy: 328, 141
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
ghg_attack_bunny2
  rotate: true
  xy: 111, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ghg_attack_bunny3
  rotate: false
  xy: 148, 4
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ghg_attack_bunny4
  rotate: true
  xy: 173, 3
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ghg_attack_bunny5
  rotate: true
  xy: 190, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ghg_attack_bunny6
  rotate: true
  xy: 384, 84
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ghg_attack_bunny7
  rotate: true
  xy: 415, 4
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ghg_attack_bunny8
  rotate: false
  xy: 247, 54
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
ghg_attack_bunny9
  rotate: true
  xy: 193, 98
  size: 37, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
ghg_attack_chanw1
  rotate: true
  xy: 235, 105
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ghg_attack_chanw2
  rotate: false
  xy: 247, 11
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ghg_attack_chanwq1
  rotate: true
  xy: 328, 163
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
ghg_attack_chanwq2
  rotate: false
  xy: 2, 4
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
ghg_attack_hit1
  rotate: false
  xy: 384, 36
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ghg_attack_hit2
  rotate: false
  xy: 111, 23
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
ghg_attack_hit3
  rotate: false
  xy: 143, 99
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
ghg_attack_hit4
  rotate: true
  xy: 277, 2
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
ghg_attack_hit6
  rotate: false
  xy: 2, 96
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
ghg_attack_hit7
  rotate: true
  xy: 143, 137
  size: 117, 183
  orig: 117, 183
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 384, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 205, 9
  size: 12, 9
  orig: 16, 16
  offset: 2, 4
  index: -1
