
tgcf_pty_dj_huapen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axwq_flower_body
  rotate: false
  xy: 236, 158
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
axwq_flower_dirt1
  rotate: false
  xy: 2, 10
  size: 57, 42
  orig: 58, 42
  offset: 1, 0
  index: -1
axwq_flower_dirt2
  rotate: true
  xy: 242, 32
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
axwq_flower_dirt3
  rotate: true
  xy: 430, 347
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
axwq_flower_dirt4
  rotate: false
  xy: 61, 2
  size: 38, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
axwq_flower_dirt5
  rotate: false
  xy: 450, 247
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
axwq_flower_dirt6
  rotate: true
  xy: 341, 329
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
axwq_flower_eye1
  rotate: false
  xy: 354, 331
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
axwq_flower_eye2
  rotate: false
  xy: 366, 331
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
axwq_flower_eyewhite1
  rotate: false
  xy: 450, 273
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
axwq_flower_eyewhite2
  rotate: false
  xy: 450, 309
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
axwq_flower_face1
  rotate: false
  xy: 114, 155
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
axwq_flower_face2
  rotate: false
  xy: 375, 163
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
axwq_flower_hand
  rotate: false
  xy: 375, 227
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
axwq_flower_leaf1
  rotate: true
  xy: 435, 385
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
axwq_flower_leaf2
  rotate: true
  xy: 222, 261
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
axwq_flower_nose
  rotate: false
  xy: 91, 125
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
axwq_flower_petal1
  rotate: true
  xy: 2, 150
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
axwq_flower_petal2
  rotate: false
  xy: 110, 4
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
axwq_flower_petal3
  rotate: false
  xy: 222, 328
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
axwq_flower_petal4
  rotate: false
  xy: 2, 54
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
axwq_flower_petal5
  rotate: true
  xy: 325, 341
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
axwq_flower_petal6
  rotate: false
  xy: 291, 67
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
axwq_flower_piece1
  rotate: true
  xy: 275, 76
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
axwq_flower_piece2
  rotate: true
  xy: 91, 69
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
axwq_flower_piece3
  rotate: false
  xy: 325, 328
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
axwq_flower_piece4
  rotate: true
  xy: 275, 135
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
axwq_flower_pot1
  rotate: false
  xy: 2, 255
  size: 218, 238
  orig: 218, 238
  offset: 0, 0
  index: -1
axwq_flower_pot2
  rotate: true
  xy: 291, 153
  size: 173, 82
  orig: 173, 82
  offset: 0, 0
  index: -1
axwq_flower_pot3
  rotate: false
  xy: 222, 422
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
axwq_flower_shadow
  rotate: false
  xy: 114, 89
  size: 159, 64
  orig: 159, 64
  offset: 0, 0
  index: -1
axwq_flower_smoke1
  rotate: true
  xy: 203, 30
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
axwq_flower_smoke2
  rotate: true
  xy: 470, 351
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
axwq_flower_stone1
  rotate: true
  xy: 275, 95
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
axwq_flower_stone2
  rotate: true
  xy: 275, 114
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
axwq_flower_stone3
  rotate: true
  xy: 91, 95
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 91, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
