
zytp_boss4_attack_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 201, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 2, 5
  size: 7, 6
  orig: 11, 11
  offset: 2, 3
  index: -1
zytp_boss4_attack1
  rotate: false
  xy: 264, 63
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
zytp_boss4_attack10
  rotate: true
  xy: 146, 58
  size: 197, 116
  orig: 197, 116
  offset: 0, 0
  index: -1
zytp_boss4_attack11
  rotate: false
  xy: 2, 257
  size: 180, 253
  orig: 180, 253
  offset: 0, 0
  index: -1
zytp_boss4_attack2
  rotate: false
  xy: 264, 159
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
zytp_boss4_attack3
  rotate: false
  xy: 184, 262
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zytp_boss4_attack4
  rotate: false
  xy: 146, 3
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
zytp_boss4_attack5
  rotate: false
  xy: 184, 382
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
zytp_boss4_attack7
  rotate: true
  xy: 270, 429
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
zytp_boss4_attack8
  rotate: false
  xy: 201, 24
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
zytp_boss4_attack9
  rotate: true
  xy: 2, 14
  size: 241, 142
  orig: 241, 142
  offset: 0, 0
  index: -1
