
dianwei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dianwei_body
  rotate: true
  xy: 2, 99
  size: 198, 95
  orig: 198, 95
  offset: 0, 0
  index: -1
dianwei_eye
  rotate: false
  xy: 99, 105
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dianwei_eyebrow
  rotate: true
  xy: 214, 70
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
dianwei_eyewhite
  rotate: false
  xy: 262, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dianwei_handl
  rotate: false
  xy: 262, 30
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
dianwei_handr1
  rotate: true
  xy: 240, 75
  size: 44, 40
  orig: 45, 43
  offset: 0, 3
  index: -1
dianwei_handr2
  rotate: false
  xy: 273, 165
  size: 34, 38
  orig: 34, 42
  offset: 0, 4
  index: -1
dianwei_head
  rotate: false
  xy: 2, 299
  size: 154, 211
  orig: 154, 220
  offset: 0, 0
  index: -1
dianwei_legr
  rotate: true
  xy: 290, 5
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
dianwei_mouth
  rotate: true
  xy: 158, 315
  size: 54, 100
  orig: 54, 112
  offset: 0, 12
  index: -1
dianwei_shoulderl
  rotate: true
  xy: 54, 7
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
dianwei_shoulderr
  rotate: false
  xy: 143, 2
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
dianwei_tail
  rotate: true
  xy: 2, 5
  size: 92, 50
  orig: 93, 54
  offset: 0, 0
  index: -1
dianwei_weapon
  rotate: false
  xy: 99, 115
  size: 88, 182
  orig: 88, 187
  offset: 0, 5
  index: -1
hero_effect_box2
  rotate: false
  xy: 189, 121
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 214, 22
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 260, 318
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 158, 371
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 189, 205
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
