
guojia_fahai_xizhang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia_tail
  rotate: false
  xy: 384, 442
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
guojiafh_arm
  rotate: false
  xy: 338, 189
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
guojiafh_beard
  rotate: false
  xy: 398, 304
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
guojiafh_body
  rotate: false
  xy: 2, 79
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
guojiafh_effect1
  rotate: false
  xy: 285, 405
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
guojiafh_effect2
  rotate: false
  xy: 186, 20
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
guojiafh_eye
  rotate: false
  xy: 157, 273
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
guojiafh_eyebrow
  rotate: false
  xy: 263, 75
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
guojiafh_eyewhite
  rotate: false
  xy: 299, 39
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
guojiafh_foot
  rotate: true
  xy: 401, 106
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
guojiafh_handl1
  rotate: false
  xy: 263, 37
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
guojiafh_handl2
  rotate: false
  xy: 454, 396
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
guojiafh_handls1
  rotate: true
  xy: 384, 390
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handls2
  rotate: false
  xy: 336, 119
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handr
  rotate: true
  xy: 388, 141
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
guojiafh_handrs1
  rotate: true
  xy: 336, 70
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
guojiafh_hat
  rotate: true
  xy: 157, 386
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
guojiafh_head
  rotate: true
  xy: 157, 284
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
guojiafh_mouth
  rotate: true
  xy: 276, 294
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
guojiafh_skill_effect1
  rotate: true
  xy: 2, 2
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
guojiafh_skill_effect2
  rotate: true
  xy: 186, 209
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
guojiafh_tie
  rotate: false
  xy: 186, 121
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
guojiafh_weapon1
  rotate: false
  xy: 84, 5
  size: 86, 72
  orig: 90, 77
  offset: 2, 2
  index: -1
guojiafh_weapon2
  rotate: true
  xy: 267, 118
  size: 89, 67
  orig: 91, 74
  offset: 2, 3
  index: -1
guojiafh_weapon_xizhang
  rotate: false
  xy: 2, 224
  size: 153, 278
  orig: 153, 278
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 434, 217
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 434, 258
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
