
guanyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu_effectlight01
  rotate: false
  xy: 221, 188
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
guanyu_effectlight02
  rotate: false
  xy: 245, 49
  size: 46, 49
  orig: 47, 51
  offset: 0, 1
  index: -1
guanyu_effectlight03
  rotate: true
  xy: 213, 100
  size: 50, 46
  orig: 51, 47
  offset: 1, 0
  index: -1
guanyu_effectlight04
  rotate: false
  xy: 245, 2
  size: 49, 45
  orig: 51, 46
  offset: 1, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 121, 9
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 212, 249
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 93
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 106, 239
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
xysg_hero_guanyu_body
  rotate: true
  xy: 202, 382
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
xysg_hero_guanyu_eye
  rotate: false
  xy: 205, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
xysg_hero_guanyu_eye2
  rotate: false
  xy: 212, 297
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_guanyu_eyebrow
  rotate: false
  xy: 246, 354
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
xysg_hero_guanyu_eyewhite
  rotate: true
  xy: 292, 354
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
xysg_hero_guanyu_face
  rotate: false
  xy: 106, 349
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
xysg_hero_guanyu_handl
  rotate: false
  xy: 321, 423
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
xysg_hero_guanyu_handr
  rotate: false
  xy: 321, 467
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
xysg_hero_guanyu_hat
  rotate: false
  xy: 143, 152
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
xysg_hero_guanyu_hatback
  rotate: false
  xy: 256, 305
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
xysg_hero_guanyu_hatball
  rotate: true
  xy: 205, 25
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
xysg_hero_guanyu_hatsign
  rotate: false
  xy: 202, 350
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
xysg_hero_guanyu_legl
  rotate: false
  xy: 221, 216
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
xysg_hero_guanyu_legr
  rotate: false
  xy: 221, 216
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
xysg_hero_guanyu_palmr
  rotate: false
  xy: 321, 383
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
xysg_hero_guanyu_shoulderl
  rotate: false
  xy: 143, 93
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
xysg_hero_guanyu_tail
  rotate: false
  xy: 2, 3
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
xysg_hero_guanyu_weaponr
  rotate: false
  xy: 2, 234
  size: 102, 276
  orig: 102, 276
  offset: 0, 0
  index: -1
