
zqhd25_banner.png
size: 993,756
format: RGBA8888
filter: Linear,Linear
repeat: none
change1
  rotate: true
  xy: 959, 105
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
change10
  rotate: true
  xy: 818, 133
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
change11
  rotate: false
  xy: 2, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
change12
  rotate: true
  xy: 377, 255
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
change13
  rotate: true
  xy: 818, 277
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
change14
  rotate: true
  xy: 798, 131
  size: 22, 18
  orig: 22, 19
  offset: 0, 0
  index: -1
change15
  rotate: true
  xy: 266, 58
  size: 19, 13
  orig: 19, 14
  offset: 0, 1
  index: -1
change16
  rotate: false
  xy: 338, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
change17
  rotate: false
  xy: 929, 456
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
change18
  rotate: false
  xy: 687, 414
  size: 16, 17
  orig: 18, 18
  offset: 0, 0
  index: -1
change19
  rotate: true
  xy: 985, 43
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
change2
  rotate: true
  xy: 266, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
change20
  rotate: false
  xy: 798, 119
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
change21
  rotate: true
  xy: 932, 262
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
change22
  rotate: true
  xy: 393, 251
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
change23
  rotate: false
  xy: 467, 20
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
change24
  rotate: true
  xy: 527, 405
  size: 233, 158
  orig: 233, 158
  offset: 0, 0
  index: -1
change24_1
  rotate: false
  xy: 841, 277
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
change24_tui1
  rotate: false
  xy: 364, 123
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
change24_tui2
  rotate: true
  xy: 942, 312
  size: 158, 49
  orig: 158, 49
  offset: 0, 0
  index: -1
change25
  rotate: true
  xy: 705, 294
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
change26
  rotate: false
  xy: 762, 36
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
change27
  rotate: false
  xy: 818, 181
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
change28
  rotate: false
  xy: 529, 267
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
change29
  rotate: true
  xy: 784, 6
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
change3
  rotate: false
  xy: 2, 244
  size: 285, 394
  orig: 285, 394
  offset: 0, 0
  index: -1
change30
  rotate: true
  xy: 932, 186
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
change31
  rotate: false
  xy: 687, 433
  size: 152, 228
  orig: 152, 228
  offset: 0, 0
  index: -1
change32_1
  rotate: false
  xy: 2, 79
  size: 277, 163
  orig: 277, 163
  offset: 0, 0
  index: -1
change32_2
  rotate: true
  xy: 499, 123
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
change32_3
  rotate: true
  xy: 746, 155
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
change4
  rotate: true
  xy: 682, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
change5
  rotate: true
  xy: 266, 26
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
change6
  rotate: false
  xy: 959, 59
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
change7
  rotate: true
  xy: 942, 249
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
change8
  rotate: true
  xy: 720, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
change9
  rotate: false
  xy: 893, 65
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 633, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
tuzi1
  rotate: false
  xy: 357, 20
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
tuzi10
  rotate: true
  xy: 753, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tuzi11
  rotate: false
  xy: 318, 22
  size: 37, 28
  orig: 37, 31
  offset: 0, 0
  index: -1
tuzi12
  rotate: true
  xy: 946, 10
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
tuzi13
  rotate: true
  xy: 705, 268
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tuzi14
  rotate: false
  xy: 438, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tuzi15
  rotate: false
  xy: 489, 22
  size: 22, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tuzi2
  rotate: false
  xy: 824, 6
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
tuzi3
  rotate: false
  xy: 289, 244
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tuzi3_yanhzu
  rotate: false
  xy: 676, 649
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
tuzi4
  rotate: true
  xy: 348, 251
  size: 22, 27
  orig: 22, 28
  offset: 0, 0
  index: -1
tuzi4_yanzhu
  rotate: false
  xy: 499, 237
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
tuzi5
  rotate: true
  xy: 824, 52
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
tuzi6
  rotate: false
  xy: 640, 640
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
tuzi7
  rotate: false
  xy: 320, 244
  size: 26, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tuzi8
  rotate: true
  xy: 746, 119
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
tuzi9
  rotate: true
  xy: 409, 17
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
tuzi_biyan1
  rotate: false
  xy: 28, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
tuzi_biyan2
  rotate: true
  xy: 979, 733
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 78, 2
  size: 17, 19
  orig: 18, 19
  offset: 1, 0
  index: -1
xingxing2
  rotate: true
  xy: 315, 2
  size: 18, 21
  orig: 20, 21
  offset: 1, 0
  index: -1
xingxing3
  rotate: false
  xy: 979, 721
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
xingxing4
  rotate: true
  xy: 54, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
xingxing5
  rotate: false
  xy: 892, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
xingxing6
  rotate: false
  xy: 687, 405
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xingxing7
  rotate: false
  xy: 894, 131
  size: 33, 33
  orig: 34, 34
  offset: 0, 0
  index: -1
yd_an
  rotate: true
  xy: 529, 237
  size: 28, 207
  orig: 28, 207
  offset: 0, 0
  index: -1
yueqiu1
  rotate: true
  xy: 281, 52
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1
yueqiu2
  rotate: true
  xy: 893, 13
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
yueqiu3
  rotate: false
  xy: 520, 12
  size: 111, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
yueqiu4
  rotate: true
  xy: 932, 129
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 289, 275
  size: 363, 102
  orig: 363, 102
  offset: 0, 0
  index: -1
yun10
  rotate: true
  xy: 2, 23
  size: 54, 262
  orig: 54, 262
  offset: 0, 0
  index: -1
yun11
  rotate: false
  xy: 633, 30
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 896, 166
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 393, 366
  size: 272, 132
  orig: 272, 132
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 640, 663
  size: 337, 91
  orig: 337, 91
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 638, 113
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
yun6
  rotate: true
  xy: 929, 472
  size: 189, 59
  orig: 189, 59
  offset: 0, 0
  index: -1
yun7
  rotate: true
  xy: 841, 424
  size: 237, 86
  orig: 237, 86
  offset: 0, 0
  index: -1
yun8
  rotate: false
  xy: 2, 640
  size: 636, 114
  orig: 636, 114
  offset: 0, 0
  index: -1
yun9
  rotate: true
  xy: 364, 45
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
