
effect_skill_up.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 132, 194
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ui_effect_light_box2
  rotate: false
  xy: 124, 28
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
ui_jiangli_kuanglight3
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ui_skillup_star
  rotate: false
  xy: 132, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 166, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
