
ymj_jingying5_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 215, 9
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ymj_jingying5_skilla1
  rotate: false
  xy: 2, 6
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
ymj_jingying5_skilla2
  rotate: false
  xy: 2, 85
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
ymj_jingying5_skillb1
  rotate: false
  xy: 155, 132
  size: 208, 104
  orig: 208, 104
  offset: 0, 0
  index: -1
ymj_jingying5_skillb2
  rotate: false
  xy: 155, 102
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
ymj_jingying5_skillc1
  rotate: true
  xy: 215, 46
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ymj_jingying5_skillc2
  rotate: true
  xy: 137, 2
  size: 81, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
