
bcwrm_yaoping.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bcwrm_mnls_yp_1
  rotate: false
  xy: 153, 19
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
bcwrm_mnls_yp_2
  rotate: false
  xy: 97, 2
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
bcwrm_mnls_yp_3
  rotate: false
  xy: 2, 4
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
bcwrm_mnls_yp_4
  rotate: false
  xy: 97, 58
  size: 65, 61
  orig: 67, 63
  offset: 1, 1
  index: -1
bcwrm_mnls_yp_5
  rotate: true
  xy: 164, 53
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
bcwrm_mnls_yp_6
  rotate: true
  xy: 2, 28
  size: 91, 93
  orig: 93, 95
  offset: 1, 1
  index: -1
