
sunjian5_attack_line.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 362, 95
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sunjian5_attack_1
  rotate: false
  xy: 2, 2
  size: 358, 92
  orig: 358, 92
  offset: 0, 0
  index: -1
sunjian5_attack_2
  rotate: true
  xy: 346, 138
  size: 62, 129
  orig: 69, 132
  offset: 7, 2
  index: -1
sunjian5_attack_3
  rotate: false
  xy: 2, 96
  size: 342, 104
  orig: 342, 104
  offset: 0, 0
  index: -1
