
ls_taishici7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lstaishici9_dhxingx
  rotate: true
  xy: 393, 70
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
lstaishici9_guangyun1
  rotate: false
  xy: 206, 180
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
lstaishici9_guangyun2
  rotate: false
  xy: 231, 177
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
lstaishici9_guangyun3
  rotate: false
  xy: 2, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
lstaishici9_sui
  rotate: true
  xy: 206, 48
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
lstaishici9_tt
  rotate: false
  xy: 2, 206
  size: 227, 190
  orig: 227, 190
  offset: 0, 0
  index: -1
lstaishici9_xing1
  rotate: false
  xy: 393, 129
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
shui_000
  rotate: true
  xy: 437, 70
  size: 7, 12
  orig: 46, 46
  offset: 23, 4
  index: -1
shui_002
  rotate: true
  xy: 440, 130
  size: 17, 36
  orig: 46, 46
  offset: 13, 3
  index: -1
shui_004
  rotate: true
  xy: 437, 101
  size: 26, 40
  orig: 46, 46
  offset: 8, 3
  index: -1
shui_006
  rotate: false
  xy: 393, 30
  size: 28, 38
  orig: 46, 46
  offset: 7, 7
  index: -1
shui_008
  rotate: false
  xy: 423, 34
  size: 28, 34
  orig: 46, 46
  offset: 7, 11
  index: -1
shui_010
  rotate: true
  xy: 440, 149
  size: 26, 29
  orig: 46, 46
  offset: 9, 14
  index: -1
shui_012
  rotate: true
  xy: 437, 79
  size: 20, 28
  orig: 46, 46
  offset: 11, 14
  index: -1
shui_014
  rotate: false
  xy: 451, 73
  size: 7, 4
  orig: 46, 46
  offset: 12, 27
  index: -1
