
zhugeliang2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 407, 70
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 37
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_effect_ring2
  rotate: true
  xy: 458, 19
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
huatuo2_attack2
  rotate: true
  xy: 361, 224
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 85
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
zhugeliang2_arml
  rotate: true
  xy: 212, 2
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
zhugeliang2_armr1
  rotate: true
  xy: 259, 277
  size: 112, 148
  orig: 112, 150
  offset: 0, 0
  index: -1
zhugeliang2_armr2
  rotate: false
  xy: 288, 5
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
zhugeliang2_chest
  rotate: false
  xy: 259, 391
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
zhugeliang2_effect1
  rotate: true
  xy: 361, 173
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
zhugeliang2_effect2
  rotate: true
  xy: 351, 16
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
zhugeliang2_effect3
  rotate: false
  xy: 130, 84
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
zhugeliang2_handl1
  rotate: false
  xy: 50, 39
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zhugeliang2_handl2
  rotate: true
  xy: 106, 158
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zhugeliang2_handr
  rotate: true
  xy: 406, 14
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
zhugeliang2_head
  rotate: false
  xy: 2, 301
  size: 255, 198
  orig: 255, 206
  offset: 0, 0
  index: -1
zhugeliang2_hip
  rotate: true
  xy: 136, 164
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
zhugeliang2_legl
  rotate: false
  xy: 407, 154
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
zhugeliang2_legr
  rotate: false
  xy: 416, 254
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
zhugeliang2_shoulderl
  rotate: true
  xy: 327, 73
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
zhugeliang2_shoulderr
  rotate: true
  xy: 419, 372
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
zhugeliang2_skill1
  rotate: false
  xy: 409, 271
  size: 5, 118
  orig: 5, 118
  offset: 0, 0
  index: -1
zhugeliang2_skill2
  rotate: false
  xy: 243, 201
  size: 5, 98
  orig: 5, 98
  offset: 0, 0
  index: -1
zhugeliang2_skill3
  rotate: false
  xy: 236, 181
  size: 5, 118
  orig: 5, 118
  offset: 0, 0
  index: -1
zhugeliang2_skill4
  rotate: false
  xy: 250, 231
  size: 5, 68
  orig: 5, 68
  offset: 0, 0
  index: -1
zhugeliang2_skill5
  rotate: true
  xy: 236, 85
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
zhugeliang2_skill6
  rotate: true
  xy: 257, 175
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
zhugeliang2_weapon
  rotate: false
  xy: 2, 189
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
