
yuling_1204.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 342, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 282, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: false
  xy: 202, 5
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 211, 26
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 282, 185
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: false
  xy: 123, 58
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 281, 63
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 2, 2
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 176, 20
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 176, 2
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 198, 127
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_204_body
  rotate: true
  xy: 2, 58
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
yuling_204_eye
  rotate: false
  xy: 213, 14
  size: 10, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
yuling_204_eyewhite
  rotate: false
  xy: 131, 11
  size: 43, 45
  orig: 43, 46
  offset: 0, 1
  index: -1
yuling_204_fin1
  rotate: false
  xy: 72, 2
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
yuling_204_fin2
  rotate: true
  xy: 198, 134
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
yuling_204_fin3
  rotate: true
  xy: 123, 127
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
yuling_204_tail
  rotate: true
  xy: 210, 60
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
