
buff_huixue.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_buff_add
  rotate: false
  xy: 212, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 2, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
hero_effect_box3
  rotate: false
  xy: 107, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 212, 46
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
