
caoren4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caoren4_body
  rotate: false
  xy: 144, 154
  size: 170, 138
  orig: 190, 146
  offset: 20, 0
  index: -1
caoren4_effect1
  rotate: true
  xy: 425, 98
  size: 51, 55
  orig: 51, 57
  offset: 0, 2
  index: -1
caoren4_eyewhite
  rotate: true
  xy: 216, 53
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
caoren4_footr
  rotate: false
  xy: 144, 295
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
caoren4_hair
  rotate: false
  xy: 429, 202
  size: 72, 91
  orig: 80, 91
  offset: 8, 0
  index: -1
caoren4_handl
  rotate: false
  xy: 2, 36
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
caoren4_handr
  rotate: false
  xy: 144, 351
  size: 66, 88
  orig: 66, 89
  offset: 0, 1
  index: -1
caoren4_head
  rotate: true
  xy: 2, 105
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
caoren4_jaw
  rotate: true
  xy: 401, 386
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
caoren4_line1
  rotate: false
  xy: 378, 18
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
caoren4_line2
  rotate: true
  xy: 316, 79
  size: 98, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
caoren4_line3
  rotate: false
  xy: 461, 49
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
caoren4_line4
  rotate: false
  xy: 144, 315
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
caoren4_line5
  rotate: true
  xy: 378, 96
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
caoren4_line6
  rotate: true
  xy: 425, 151
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
caoren4_line7
  rotate: true
  xy: 194, 294
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
caoren4_line8
  rotate: false
  xy: 401, 338
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
caoren4_line9
  rotate: false
  xy: 216, 92
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
caoren4_skill_boom2
  rotate: false
  xy: 2, 441
  size: 210, 48
  orig: 218, 52
  offset: 6, 3
  index: -1
caoren4_skill_boom3
  rotate: false
  xy: 2, 251
  size: 140, 188
  orig: 148, 195
  offset: 5, 4
  index: -1
caoren4_skill_boom4
  rotate: true
  xy: 214, 294
  size: 195, 185
  orig: 197, 185
  offset: 1, 0
  index: -1
caoren4_skill_boom5
  rotate: true
  xy: 316, 179
  size: 113, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
caoren_eye
  rotate: false
  xy: 122, 243
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
caoren_eyebrow
  rotate: true
  xy: 61, 53
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
caoren_tail
  rotate: false
  xy: 122, 83
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 401, 295
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 444, 300
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
lvbu3_skill_ring
  rotate: false
  xy: 461, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 172, 297
  size: 20, 16
  orig: 22, 22
  offset: 1, 3
  index: -1
