
sunjian2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 108, 3
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 438, 67
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hero_effect_ring
  rotate: false
  xy: 2, 18
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
sunjian2_arml
  rotate: false
  xy: 329, 99
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
sunjian2_armr
  rotate: true
  xy: 395, 380
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
sunjian2_body
  rotate: false
  xy: 145, 259
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
sunjian2_effect1
  rotate: false
  xy: 438, 113
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
sunjian2_effect2
  rotate: true
  xy: 329, 55
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
sunjian2_effect3
  rotate: true
  xy: 323, 10
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
sunjian2_effect4
  rotate: false
  xy: 373, 10
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
sunjian2_effect5
  rotate: false
  xy: 474, 333
  size: 36, 45
  orig: 36, 47
  offset: 0, 1
  index: -1
sunjian2_effect6
  rotate: true
  xy: 264, 8
  size: 69, 57
  orig: 71, 59
  offset: 1, 1
  index: -1
sunjian2_footl
  rotate: false
  xy: 145, 182
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
sunjian2_footr
  rotate: false
  xy: 237, 79
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
sunjian2_handl
  rotate: true
  xy: 422, 18
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
sunjian2_handr
  rotate: false
  xy: 385, 62
  size: 48, 40
  orig: 61, 49
  offset: 13, 0
  index: -1
sunjian2_head
  rotate: false
  xy: 145, 351
  size: 248, 149
  orig: 248, 149
  offset: 0, 0
  index: -1
sunjian2_hip
  rotate: true
  xy: 395, 242
  size: 136, 77
  orig: 136, 79
  offset: 0, 1
  index: -1
sunjian2_jaw
  rotate: false
  xy: 352, 157
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
sunjian2_piper
  rotate: false
  xy: 438, 163
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
sunjian2_shoulderl
  rotate: false
  xy: 282, 253
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
sunjian2_shoulderr
  rotate: false
  xy: 2, 124
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
sunjian2_skill1
  rotate: false
  xy: 187, 2
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
sunjian2_skill2
  rotate: false
  xy: 385, 104
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
sunjian2_weapon
  rotate: false
  xy: 2, 232
  size: 141, 268
  orig: 141, 268
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 254, 155
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: false
  xy: 134, 82
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
