
ymj_xiaobing4.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xysg_hero_effect_box
  rotate: true
  xy: 75, 24
  size: 15, 9
  orig: 16, 16
  offset: 0, 5
  index: -1
ymj_xiaobing1_body
  rotate: true
  xy: 86, 4
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
ymj_xiaobing1_ear1
  rotate: false
  xy: 135, 27
  size: 19, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
ymj_xiaobing1_ear2
  rotate: true
  xy: 66, 41
  size: 15, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
ymj_xiaobing1_eye1
  rotate: false
  xy: 75, 17
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ymj_xiaobing1_eye2
  rotate: false
  xy: 75, 10
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ymj_xiaobing1_eyecry1
  rotate: true
  xy: 127, 88
  size: 38, 28
  orig: 38, 29
  offset: 0, 1
  index: -1
ymj_xiaobing1_eyecry2
  rotate: true
  xy: 54, 4
  size: 35, 19
  orig: 38, 20
  offset: 3, 1
  index: -1
ymj_xiaobing1_eyewhite1
  rotate: true
  xy: 156, 35
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
ymj_xiaobing1_eyewhite2
  rotate: true
  xy: 135, 2
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
ymj_xiaobing1_head
  rotate: true
  xy: 66, 58
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
ymj_xiaobing1_mouth
  rotate: true
  xy: 157, 15
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ymj_xiaobing1_yl
  rotate: true
  xy: 2, 41
  size: 85, 62
  orig: 86, 63
  offset: 0, 1
  index: -1
ymj_xiaobing4_cloth
  rotate: true
  xy: 2, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
ymj_xiaobing4_hair
  rotate: true
  xy: 157, 93
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
ymj_xiaobing4_tail
  rotate: true
  xy: 127, 58
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
