
dsqq_boss_hsly_skill_loop.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_hsly_jn_hx1
  rotate: true
  xy: 100, 2
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
dsqq_hsly_jn_hx2
  rotate: true
  xy: 100, 94
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
dsqq_hsly_jn_xian
  rotate: true
  xy: 2, 41
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
dsqq_hsly_jn_zd
  rotate: false
  xy: 2, 91
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
