
zglx25_cj_box3.png
size: 219,109
format: RGBA8888
filter: Linear,Linear
repeat: none
putao3_1
  rotate: false
  xy: 89, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
putao3_2
  rotate: true
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
putao3_3
  rotate: false
  xy: 120, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
putao3_4
  rotate: false
  xy: 34, 4
  size: 26, 26
  orig: 26, 27
  offset: 0, 0
  index: -1
putao3_5
  rotate: false
  xy: 62, 4
  size: 25, 26
  orig: 26, 26
  offset: 1, 0
  index: -1
putao3_6
  rotate: false
  xy: 158, 27
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
putao3_7
  rotate: false
  xy: 181, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
putao3_8
  rotate: false
  xy: 158, 49
  size: 59, 58
  orig: 60, 73
  offset: 0, 10
  index: -1
shanguang3
  rotate: true
  xy: 203, 21
  size: 8, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
shanguang4
  rotate: false
  xy: 203, 31
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
shoutao
  rotate: false
  xy: 2, 32
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 87, 35
  size: 69, 72
  orig: 69, 81
  offset: 0, 6
  index: -1
