
xiaobing3_xie.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: false
  xy: 257, 74
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
sc3_monster4_arml1
  rotate: true
  xy: 44, 11
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
sc3_monster4_arml2
  rotate: false
  xy: 272, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sc3_monster4_armr1
  rotate: true
  xy: 2, 8
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
sc3_monster4_armr2
  rotate: false
  xy: 272, 18
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sc3_monster4_body
  rotate: true
  xy: 2, 41
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
sc3_monster4_bomb
  rotate: false
  xy: 162, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
sc3_monster4_eye
  rotate: false
  xy: 44, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sc3_monster4_eyewhite
  rotate: true
  xy: 289, 52
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
sc3_monster4_face
  rotate: true
  xy: 142, 53
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
sc3_monster4_fire
  rotate: true
  xy: 272, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sc3_monster4_legl1
  rotate: true
  xy: 111, 15
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sc3_monster4_legl2
  rotate: false
  xy: 85, 42
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
sc3_monster4_legr1
  rotate: false
  xy: 85, 9
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
sc3_monster4_legr2
  rotate: false
  xy: 203, 60
  size: 52, 65
  orig: 52, 66
  offset: 0, 1
  index: -1
sc3_monster4_line
  rotate: true
  xy: 219, 5
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 137, 15
  size: 25, 23
  orig: 26, 26
  offset: 0, 1
  index: -1
