
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 562, 149
  size: 550, 145
  orig: 550, 145
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 562, 149
  size: 550, 145
  orig: 550, 145
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 562, 2
  size: 550, 145
  orig: 550, 145
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1120, 301
  size: 558, 156
  orig: 558, 156
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1120, 143
  size: 558, 156
  orig: 558, 156
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 2, 138
  size: 558, 156
  orig: 558, 156
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 296
  size: 557, 161
  orig: 557, 161
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 2, 296
  size: 557, 161
  orig: 557, 161
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 561, 296
  size: 557, 161
  orig: 557, 161
  offset: 0, 0
  index: -1
