
jiangwei6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 460, 61
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 249, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
jiangwei4_tail
  rotate: false
  xy: 318, 19
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
jiangwei6_dai
  rotate: false
  xy: 387, 140
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
jiangwei6_huzi
  rotate: false
  xy: 451, 155
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
jiangwei6_hy
  rotate: false
  xy: 103, 150
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
jiangwei6_hy1
  rotate: false
  xy: 199, 32
  size: 48, 116
  orig: 50, 118
  offset: 1, 1
  index: -1
jiangwei6_jiao1
  rotate: false
  xy: 387, 107
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
jiangwei6_jiao2
  rotate: false
  xy: 387, 107
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
jiangwei6_mao1
  rotate: true
  xy: 61, 26
  size: 120, 136
  orig: 120, 138
  offset: 0, 1
  index: -1
jiangwei6_mei
  rotate: false
  xy: 199, 10
  size: 44, 20
  orig: 45, 21
  offset: 1, 1
  index: -1
jiangwei6_pg_jt1
  rotate: false
  xy: 103, 247
  size: 210, 94
  orig: 210, 94
  offset: 0, 0
  index: -1
jiangwei6_pg_jt2
  rotate: true
  xy: 433, 30
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
jiangwei6_pg_shou2
  rotate: false
  xy: 460, 7
  size: 43, 52
  orig: 43, 54
  offset: 0, 1
  index: -1
jiangwei6_qiang
  rotate: false
  xy: 2, 18
  size: 57, 492
  orig: 57, 492
  offset: 0, 0
  index: -1
jiangwei6_qiang1
  rotate: false
  xy: 61, 148
  size: 40, 362
  orig: 40, 362
  offset: 0, 0
  index: -1
jiangwei6_qiu
  rotate: false
  xy: 446, 201
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
jiangwei6_shen
  rotate: false
  xy: 103, 343
  size: 195, 167
  orig: 195, 167
  offset: 0, 0
  index: -1
jiangwei6_shou1
  rotate: true
  xy: 452, 294
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
jiangwei6_shou3
  rotate: false
  xy: 464, 435
  size: 41, 75
  orig: 43, 77
  offset: 1, 1
  index: -1
jiangwei6_tf
  rotate: true
  xy: 315, 256
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
jiangwei6_tou
  rotate: false
  xy: 300, 352
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
jiangwei6_tou1
  rotate: false
  xy: 249, 46
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
jiangwei6_toufa2
  rotate: false
  xy: 155, 165
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
jiangwei6_toufa3
  rotate: true
  xy: 452, 261
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
jiangwei6_tui
  rotate: false
  xy: 387, 196
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
jiangwei6_xiu2
  rotate: false
  xy: 319, 99
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
jiangwei6_xz1
  rotate: false
  xy: 199, 150
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
jiangwei6_yan
  rotate: false
  xy: 420, 109
  size: 44, 29
  orig: 44, 30
  offset: 0, 1
  index: -1
jiangwei6_yz
  rotate: false
  xy: 2, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 61, 2
  size: 22, 23
  orig: 26, 26
  offset: 2, 3
  index: -1
