
taishici7_skill_hit2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: true
  xy: 57, 207
  size: 24, 22
  orig: 24, 24
  offset: 0, 1
  index: -1
hero_effect_halo1
  rotate: false
  xy: 375, 62
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sdx
  rotate: false
  xy: 57, 233
  size: 122, 265
  orig: 122, 265
  offset: 0, 0
  index: -1
taishici7_skill2_dg
  rotate: true
  xy: 330, 136
  size: 32, 129
  orig: 32, 129
  offset: 0, 0
  index: -1
taishici7_skill2_glow
  rotate: true
  xy: 2, 50
  size: 81, 185
  orig: 81, 185
  offset: 0, 0
  index: -1
taishici7_skill2_huo
  rotate: false
  xy: 181, 349
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
taishici7_skill2_jian
  rotate: true
  xy: 189, 2
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
taishici7_skill2_jiandi
  rotate: true
  xy: 181, 247
  size: 100, 224
  orig: 100, 224
  offset: 0, 0
  index: -1
taishici7_skill2_lizi1
  rotate: true
  xy: 405, 173
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
taishici7_skill2_lizi2
  rotate: false
  xy: 421, 80
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
taishici7_skill2_lizi3
  rotate: false
  xy: 449, 81
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
taishici7_skill2_sjyan
  rotate: false
  xy: 189, 64
  size: 184, 67
  orig: 184, 67
  offset: 0, 0
  index: -1
taishici7_skill2_sjym
  rotate: true
  xy: 383, 370
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
taishici7_skill2_xian1
  rotate: true
  xy: 2, 16
  size: 32, 173
  orig: 32, 173
  offset: 0, 0
  index: -1
taishici7_skill2_xian2
  rotate: true
  xy: 57, 170
  size: 35, 346
  orig: 35, 346
  offset: 0, 0
  index: -1
taishici7_skill2_xian3
  rotate: false
  xy: 2, 143
  size: 53, 355
  orig: 53, 355
  offset: 0, 0
  index: -1
taishici7_skill2_xian4
  rotate: true
  xy: 181, 207
  size: 38, 254
  orig: 38, 254
  offset: 0, 0
  index: -1
taishici7_skill2_xian5
  rotate: true
  xy: 57, 133
  size: 35, 271
  orig: 35, 271
  offset: 0, 0
  index: -1
taishici7_skill2_xian6
  rotate: true
  xy: 358, 28
  size: 32, 148
  orig: 32, 148
  offset: 0, 0
  index: -1
taishici7_skill2_xian7
  rotate: true
  xy: 383, 354
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
taishici7_skill2_xian8
  rotate: true
  xy: 375, 108
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
