
wyhd25_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
znq2025_plt_dcy
  rotate: false
  xy: 792, 900
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
znq2025_plt_dimian
  rotate: false
  xy: 2, 648
  size: 487, 374
  orig: 487, 377
  offset: 0, 3
  index: -1
znq2025_plt_gua1
  rotate: true
  xy: 686, 273
  size: 201, 169
  orig: 201, 169
  offset: 0, 0
  index: -1
znq2025_plt_gua2
  rotate: true
  xy: 842, 97
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
znq2025_plt_gua3
  rotate: false
  xy: 613, 120
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
znq2025_plt_gua4
  rotate: false
  xy: 686, 117
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
znq2025_plt_gua5
  rotate: true
  xy: 488, 475
  size: 98, 109
  orig: 100, 112
  offset: 1, 0
  index: -1
znq2025_plt_gua6
  rotate: false
  xy: 726, 10
  size: 107, 105
  orig: 107, 106
  offset: 0, 1
  index: -1
znq2025_plt_gua7
  rotate: false
  xy: 272, 9
  size: 125, 119
  orig: 132, 119
  offset: 7, 0
  index: -1
znq2025_plt_gua8
  rotate: true
  xy: 599, 476
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
znq2025_plt_gua9 10
  rotate: true
  xy: 835, 18
  size: 77, 86
  orig: 79, 86
  offset: 2, 0
  index: -1
znq2025_plt_tiankong
  rotate: true
  xy: 491, 575
  size: 447, 299
  orig: 447, 299
  offset: 0, 0
  index: -1
znq2025_plt_yu1_caomao
  rotate: false
  xy: 2, 53
  size: 229, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
znq2025_plt_yu1_han1
  rotate: true
  xy: 233, 112
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
znq2025_plt_yu1_han2
  rotate: true
  xy: 233, 78
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
znq2025_plt_yu1_huan1
  rotate: false
  xy: 278, 130
  size: 214, 124
  orig: 214, 124
  offset: 0, 0
  index: -1
znq2025_plt_yu1_huan2
  rotate: true
  xy: 494, 45
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
znq2025_plt_yu1_kuzi1
  rotate: true
  xy: 613, 183
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
znq2025_plt_yu1_kuzi2
  rotate: true
  xy: 792, 823
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
znq2025_plt_yu1_meimao
  rotate: true
  xy: 453, 524
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
znq2025_plt_yu1_shenti
  rotate: false
  xy: 2, 335
  size: 276, 311
  orig: 301, 311
  offset: 25, 0
  index: -1
znq2025_plt_yu1_shou1
  rotate: false
  xy: 792, 745
  size: 56, 76
  orig: 57, 76
  offset: 1, 0
  index: -1
znq2025_plt_yu1_shou2
  rotate: true
  xy: 280, 256
  size: 213, 404
  orig: 213, 415
  offset: 0, 11
  index: -1
znq2025_plt_yu1_texiao
  rotate: false
  xy: 399, 14
  size: 90, 114
  orig: 95, 120
  offset: 3, 3
  index: -1
znq2025_plt_yu1_tui1
  rotate: false
  xy: 233, 212
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
znq2025_plt_yu1_tui2
  rotate: true
  xy: 54, 5
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
znq2025_plt_yu1_weiba
  rotate: true
  xy: 613, 8
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
znq2025_plt_yu1_xiuzi1
  rotate: true
  xy: 850, 768
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
znq2025_plt_yu1_xiuzi2
  rotate: true
  xy: 2, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
znq2025_plt_yu1_yanjing
  rotate: false
  xy: 233, 159
  size: 43, 51
  orig: 43, 54
  offset: 0, 3
  index: -1
znq2025_plt_yu1_yanzhu
  rotate: false
  xy: 453, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
znq2025_plt_yu1_yaodai
  rotate: true
  xy: 453, 576
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
znq2025_plt_yu1_yifu
  rotate: true
  xy: 700, 480
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
znq2025_plt_yu2_jiao1
  rotate: true
  xy: 233, 283
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
znq2025_plt_yu2_jiao2
  rotate: true
  xy: 792, 688
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
znq2025_plt_yu2_lei
  rotate: true
  xy: 233, 45
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
znq2025_plt_yu2_shenti
  rotate: false
  xy: 280, 471
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
znq2025_plt_yu2_shou1
  rotate: true
  xy: 923, 21
  size: 74, 80
  orig: 74, 81
  offset: 0, 0
  index: -1
znq2025_plt_yu2_shou2
  rotate: false
  xy: 911, 971
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
znq2025_plt_yu2_yan
  rotate: false
  xy: 453, 488
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
znq2025_plt_yueliang
  rotate: false
  xy: 868, 846
  size: 53, 52
  orig: 58, 58
  offset: 3, 3
  index: -1
