
huangyueying7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 456, 119
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
huangyueying_eyelid2
  rotate: false
  xy: 374, 256
  size: 86, 31
  orig: 88, 32
  offset: 1, 1
  index: -1
hyy7_jj1
  rotate: false
  xy: 447, 303
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
hyy7_jj2
  rotate: false
  xy: 333, 55
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
hyy7_jj3
  rotate: true
  xy: 162, 271
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hyy7_jj4
  rotate: false
  xy: 367, 49
  size: 42, 42
  orig: 44, 43
  offset: 1, 1
  index: -1
hyy7_l2
  rotate: false
  xy: 260, 124
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
hyy7_l3
  rotate: true
  xy: 2, 3
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
hyy7_mei1
  rotate: false
  xy: 319, 140
  size: 28, 15
  orig: 30, 18
  offset: 1, 1
  index: -1
hyy7_mei2
  rotate: true
  xy: 476, 379
  size: 35, 13
  orig: 36, 14
  offset: 1, 1
  index: -1
hyy7_shen
  rotate: true
  xy: 195, 244
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
hyy7_shou1
  rotate: false
  xy: 349, 197
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
hyy7_shou2
  rotate: false
  xy: 411, 47
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
hyy7_shou3
  rotate: false
  xy: 418, 152
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hyy7_sui1
  rotate: true
  xy: 245, 2
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
hyy7_sui2
  rotate: false
  xy: 472, 25
  size: 22, 47
  orig: 23, 47
  offset: 1, 0
  index: -1
hyy7_tf1
  rotate: true
  xy: 2, 105
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
hyy7_tf2
  rotate: true
  xy: 411, 108
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hyy7_tf3
  rotate: false
  xy: 472, 74
  size: 28, 43
  orig: 30, 44
  offset: 1, 0
  index: -1
hyy7_tou
  rotate: false
  xy: 354, 377
  size: 120, 133
  orig: 129, 135
  offset: 5, 1
  index: -1
hyy7_xiu1
  rotate: false
  xy: 245, 27
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
hyy7_xiu2
  rotate: false
  xy: 320, 264
  size: 52, 87
  orig: 59, 87
  offset: 7, 0
  index: -1
hyy7_xiu3
  rotate: true
  xy: 333, 29
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hyy7_xs1
  rotate: false
  xy: 374, 289
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
hyy7_xs2
  rotate: false
  xy: 2, 299
  size: 191, 211
  orig: 191, 211
  offset: 0, 0
  index: -1
hyy7_yanbai
  rotate: true
  xy: 319, 157
  size: 85, 28
  orig: 87, 29
  offset: 1, 0
  index: -1
hyy7_yd
  rotate: false
  xy: 367, 93
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
hyy7_yz1
  rotate: true
  xy: 491, 394
  size: 20, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
hyy7_yz2
  rotate: false
  xy: 162, 247
  size: 21, 22
  orig: 23, 23
  offset: 1, 1
  index: -1
hyy7_zhen
  rotate: true
  xy: 442, 44
  size: 62, 28
  orig: 67, 32
  offset: 2, 2
  index: -1
hyy7_zhen_1
  rotate: false
  xy: 349, 151
  size: 67, 44
  orig: 68, 47
  offset: 0, 2
  index: -1
hyy7_zhen_2
  rotate: true
  xy: 462, 237
  size: 64, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
hyy7_zhen_3
  rotate: true
  xy: 460, 173
  size: 62, 49
  orig: 64, 51
  offset: 1, 1
  index: -1
hyy7_zhen_4
  rotate: true
  xy: 423, 195
  size: 59, 35
  orig: 62, 37
  offset: 2, 1
  index: -1
hyy7_zhen_5
  rotate: false
  xy: 293, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hyy7_zhen_6
  rotate: false
  xy: 367, 34
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
hyy7_zhen_xian1
  rotate: false
  xy: 176, 14
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
hyy7_zhen_xian2
  rotate: false
  xy: 162, 126
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
hyy7_zyan
  rotate: true
  xy: 476, 416
  size: 94, 25
  orig: 95, 27
  offset: 0, 1
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 195, 353
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
