
axian6114.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
axgp_bh_dz2
  rotate: true
  xy: 883, 587
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
axgp_ql_dz1
  rotate: false
  xy: 698, 600
  size: 183, 177
  orig: 183, 177
  offset: 0, 0
  index: -1
axgp_ql_dz2
  rotate: false
  xy: 658, 530
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
axgp_ql_dz4
  rotate: false
  xy: 698, 779
  size: 228, 229
  orig: 228, 229
  offset: 0, 0
  index: -1
axgp_ql_huol1
  rotate: false
  xy: 478, 396
  size: 178, 172
  orig: 184, 178
  offset: 3, 2
  index: -1
axgp_ql_huol2
  rotate: false
  xy: 661, 284
  size: 173, 156
  orig: 177, 162
  offset: 2, 2
  index: -1
axgp_ql_huol3
  rotate: false
  xy: 698, 442
  size: 175, 156
  orig: 180, 162
  offset: 2, 2
  index: -1
axgp_ql_huol4
  rotate: false
  xy: 176, 46
  size: 153, 152
  orig: 158, 160
  offset: 2, 3
  index: -1
axgp_ql_huol5
  rotate: true
  xy: 478, 254
  size: 140, 181
  orig: 145, 186
  offset: 2, 2
  index: -1
axgp_ql_huol6
  rotate: true
  xy: 2, 2
  size: 90, 166
  orig: 97, 174
  offset: 3, 3
  index: -1
axgp_ql_huor1
  rotate: true
  xy: 331, 39
  size: 73, 78
  orig: 79, 84
  offset: 4, 2
  index: -1
axgp_ql_huor2
  rotate: true
  xy: 822, 110
  size: 68, 74
  orig: 74, 79
  offset: 3, 2
  index: -1
axgp_ql_huor3
  rotate: false
  xy: 331, 114
  size: 89, 89
  orig: 95, 94
  offset: 3, 2
  index: -1
axgp_ql_huor4
  rotate: false
  xy: 922, 181
  size: 88, 97
  orig: 93, 105
  offset: 2, 3
  index: -1
axgp_ql_huor5
  rotate: true
  xy: 375, 205
  size: 85, 96
  orig: 92, 102
  offset: 4, 3
  index: -1
axgp_ql_huor6
  rotate: true
  xy: 658, 485
  size: 43, 37
  orig: 50, 43
  offset: 4, 3
  index: -1
axgp_ql_xyl
  rotate: true
  xy: 875, 430
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
axgp_ql_xyr
  rotate: false
  xy: 836, 280
  size: 164, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
axgp_xw_yanwu
  rotate: false
  xy: 2, 570
  size: 694, 438
  orig: 694, 438
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 599, 206
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 658, 452
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 422, 137
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 822, 180
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xingchen2
  rotate: true
  xy: 473, 182
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xu_g5
  rotate: true
  xy: 661, 156
  size: 126, 159
  orig: 126, 159
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g1
  rotate: false
  xy: 928, 750
  size: 74, 258
  orig: 74, 258
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g2
  rotate: false
  xy: 375, 292
  size: 101, 276
  orig: 101, 276
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g3
  rotate: false
  xy: 176, 200
  size: 88, 368
  orig: 88, 368
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g6
  rotate: false
  xy: 266, 226
  size: 107, 342
  orig: 107, 342
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g7
  rotate: false
  xy: 1004, 909
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g8
  rotate: false
  xy: 2, 94
  size: 172, 474
  orig: 172, 474
  offset: 0, 0
  index: -1
