
yzxt_xing2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
yzxt_sxbz_2
  rotate: false
  xy: 246, 13
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
yzxt_sxbz_3
  rotate: true
  xy: 409, 46
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
yzxt_xing_guang
  rotate: false
  xy: 409, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yzxt_xing_tuowei
  rotate: false
  xy: 2, 10
  size: 242, 93
  orig: 242, 93
  offset: 0, 0
  index: -1
yzxt_xing_xing
  rotate: false
  xy: 338, 34
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
