
yuling_1603.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 44, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yuling_603_body
  rotate: false
  xy: 2, 2
  size: 211, 84
  orig: 211, 87
  offset: 0, 3
  index: -1
yuling_603_cheek
  rotate: false
  xy: 78, 92
  size: 46, 44
  orig: 46, 45
  offset: 0, 1
  index: -1
yuling_603_eye
  rotate: false
  xy: 2, 129
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yuling_603_eyewhite
  rotate: false
  xy: 11, 105
  size: 31, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yuling_603_fin
  rotate: false
  xy: 126, 88
  size: 52, 48
  orig: 56, 48
  offset: 1, 0
  index: -1
