
guanyu13.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gy13-hz
  rotate: true
  xy: 525, 85
  size: 131, 123
  orig: 131, 128
  offset: 0, 5
  index: -1
gy13-j1
  rotate: false
  xy: 2, 194
  size: 160, 311
  orig: 165, 313
  offset: 1, 1
  index: -1
gy13-j2
  rotate: false
  xy: 164, 255
  size: 133, 250
  orig: 133, 250
  offset: 0, 0
  index: -1
gy13-j3
  rotate: false
  xy: 299, 288
  size: 113, 217
  orig: 115, 218
  offset: 0, 1
  index: -1
gy13-mm
  rotate: false
  xy: 467, 297
  size: 53, 35
  orig: 53, 37
  offset: 0, 1
  index: -1
gy13-st
  rotate: false
  xy: 2, 26
  size: 213, 166
  orig: 213, 166
  offset: 0, 0
  index: -1
gy13-tf1
  rotate: false
  xy: 537, 16
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
gy13-tf2
  rotate: true
  xy: 271, 208
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
gy13-tf3
  rotate: true
  xy: 551, 379
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
gy13-tf4
  rotate: true
  xy: 650, 99
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
gy13-tou
  rotate: true
  xy: 388, 57
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
gy13-yd1
  rotate: false
  xy: 388, 2
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
gy13-yd2
  rotate: false
  xy: 808, 411
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
gy13-yj
  rotate: true
  xy: 782, 89
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gy13-yj1
  rotate: false
  xy: 414, 334
  size: 135, 171
  orig: 138, 172
  offset: 3, 1
  index: -1
gy13-yk
  rotate: true
  xy: 522, 299
  size: 33, 32
  orig: 36, 34
  offset: 0, 2
  index: -1
gy13-yp
  rotate: true
  xy: 825, 334
  size: 75, 63
  orig: 78, 63
  offset: 3, 0
  index: -1
gy13-ys
  rotate: true
  xy: 595, 303
  size: 74, 90
  orig: 74, 91
  offset: 0, 0
  index: -1
gy13-yw
  rotate: false
  xy: 638, 219
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
gy13-yz
  rotate: false
  xy: 2, 11
  size: 11, 13
  orig: 18, 18
  offset: 4, 4
  index: -1
gy13-zb
  rotate: false
  xy: 675, 403
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
gy13-zba
  rotate: false
  xy: 756, 129
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
gy13-zj
  rotate: false
  xy: 820, 196
  size: 37, 37
  orig: 40, 38
  offset: 2, 0
  index: -1
gy13-zj1
  rotate: true
  xy: 217, 16
  size: 183, 169
  orig: 187, 177
  offset: 0, 0
  index: -1
gy13-zj1h
  rotate: false
  xy: 164, 201
  size: 105, 52
  orig: 106, 58
  offset: 1, 5
  index: -1
gy13-zj2
  rotate: true
  xy: 687, 307
  size: 94, 136
  orig: 94, 143
  offset: 0, 7
  index: -1
gy13-zs1
  rotate: true
  xy: 737, 220
  size: 85, 67
  orig: 86, 68
  offset: 1, 0
  index: -1
gy13-zs2
  rotate: false
  xy: 465, 5
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
gy13-zsg1
  rotate: true
  xy: 357, 209
  size: 77, 155
  orig: 77, 155
  offset: 0, 0
  index: -1
gy13-zsg2
  rotate: true
  xy: 514, 218
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
gy13-zsg3
  rotate: true
  xy: 665, 8
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 551, 335
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: true
  xy: 414, 290
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 806, 235
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
