
yuling_1110.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 42, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 76, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yuling_110_body
  rotate: false
  xy: 149, 6
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
yuling_110_eye
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 18
  offset: 0, 0
  index: -1
yuling_110_eyewhite
  rotate: false
  xy: 2, 17
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yuling_110_fin
  rotate: true
  xy: 265, 145
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
yuling_110_fin2
  rotate: false
  xy: 285, 73
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
yuling_110_fin3
  rotate: false
  xy: 2, 57
  size: 145, 194
  orig: 145, 194
  offset: 0, 0
  index: -1
yuling_110_fin4
  rotate: true
  xy: 149, 95
  size: 156, 114
  orig: 156, 114
  offset: 0, 0
  index: -1
