
guojia_icecrush.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_rainbow_circle
  rotate: false
  xy: 270, 94
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
guojia_bd_a1
  rotate: false
  xy: 2, 258
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
guojia_bd_a2
  rotate: false
  xy: 2, 2
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
guojia_bd_a3
  rotate: false
  xy: 103, 4
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
guojia_bd_a4
  rotate: false
  xy: 192, 34
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
guojia_bd_a5
  rotate: false
  xy: 2, 138
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
guojia_bd_a6
  rotate: false
  xy: 118, 146
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
guojia_bd_b1
  rotate: false
  xy: 313, 4
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
guojia_bd_b2
  rotate: false
  xy: 221, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
guojia_bd_b3
  rotate: true
  xy: 211, 148
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
guojia_bd_b4
  rotate: false
  xy: 248, 7
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
guojia_bd_b5
  rotate: false
  xy: 272, 4
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
guojia_bd_b6
  rotate: false
  xy: 235, 156
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
guojia_bd_b7
  rotate: true
  xy: 192, 3
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 211, 174
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 270, 46
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
