
zhugeliang5_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 386, 437
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 347, 8
  size: 8, 10
  orig: 13, 13
  offset: 2, 0
  index: -1
zhugeliang5_skillcd
  rotate: false
  xy: 2, 2
  size: 219, 214
  orig: 219, 214
  offset: 0, 0
  index: -1
zhugeliang5_skilll
  rotate: false
  xy: 2, 218
  size: 308, 292
  orig: 347, 320
  offset: 17, 17
  index: -1
zhugeliang5_skills1
  rotate: false
  xy: 420, 332
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
zhugeliang5_skills2
  rotate: true
  xy: 420, 294
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
zhugeliang5_skills3
  rotate: true
  xy: 410, 161
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
zhugeliang5_skills4
  rotate: true
  xy: 448, 218
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
zhugeliang5_skills5
  rotate: false
  xy: 410, 199
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
zhugeliang5_skills6
  rotate: true
  xy: 436, 256
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
zhugeliang5_skillx1
  rotate: false
  xy: 223, 99
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
zhugeliang5_skillx10
  rotate: false
  xy: 411, 441
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zhugeliang5_skillx11
  rotate: false
  xy: 404, 364
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zhugeliang5_skillx2
  rotate: true
  xy: 386, 462
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
zhugeliang5_skillx3
  rotate: true
  xy: 312, 361
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
zhugeliang5_skillx4
  rotate: false
  xy: 370, 289
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
zhugeliang5_skillx5
  rotate: true
  xy: 376, 381
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
zhugeliang5_skillx6
  rotate: true
  xy: 312, 306
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
zhugeliang5_skillx7
  rotate: true
  xy: 439, 391
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
zhugeliang5_skillx8
  rotate: true
  xy: 434, 442
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zhugeliang5_skillx9
  rotate: false
  xy: 376, 361
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zhugeliang5_skilly1
  rotate: true
  xy: 366, 249
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
zhugeliang5_skilly2
  rotate: true
  xy: 312, 433
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
zhugeliang5_skillz1
  rotate: false
  xy: 312, 235
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
zhugeliang5_skillz2
  rotate: false
  xy: 223, 8
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
zhugeliang5_skillz3
  rotate: false
  xy: 444, 462
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
zhugeliang5_skillz4
  rotate: false
  xy: 347, 18
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
