
zhaoyun4_skill_line.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhaoyun2_jn_yan1
  rotate: true
  xy: 124, 195
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
zhaoyun2_jn_yan2
  rotate: true
  xy: 2, 52
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
zhaoyun2_jn_yan3
  rotate: false
  xy: 49, 72
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zhaoyun2_jn_yan4
  rotate: true
  xy: 80, 40
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
zhaoyun2_jn_yan6
  rotate: false
  xy: 26, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zhaoyun4_jn_di
  rotate: true
  xy: 200, 197
  size: 118, 29
  orig: 118, 29
  offset: 0, 0
  index: -1
zhaoyun4_jn_di2
  rotate: true
  xy: 124, 82
  size: 111, 13
  orig: 113, 13
  offset: 2, 0
  index: -1
zhaoyun4_jn_long
  rotate: false
  xy: 2, 317
  size: 274, 152
  orig: 307, 174
  offset: 14, 20
  index: -1
zhaoyun4_jn_shui
  rotate: true
  xy: 2, 104
  size: 211, 120
  orig: 211, 120
  offset: 0, 0
  index: -1
zhaoyun4_jn_xian
  rotate: true
  xy: 200, 2
  size: 193, 19
  orig: 193, 19
  offset: 0, 0
  index: -1
zhaoyun4_jn_xian2
  rotate: true
  xy: 231, 141
  size: 174, 26
  orig: 196, 27
  offset: 0, 0
  index: -1
zhaoyun4_jn_zy
  rotate: true
  xy: 278, 236
  size: 233, 130
  orig: 233, 138
  offset: 0, 8
  index: -1
zhaoyun4_wqgpu5
  rotate: true
  xy: 2, 11
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
