
machao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 254, 321
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 287, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 243, 11
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
machao_body
  rotate: true
  xy: 2, 20
  size: 170, 148
  orig: 170, 150
  offset: 0, 2
  index: -1
machao_eye
  rotate: false
  xy: 2, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
machao_eyewhite
  rotate: true
  xy: 177, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
machao_hair
  rotate: false
  xy: 142, 285
  size: 110, 224
  orig: 119, 224
  offset: 0, 0
  index: -1
machao_handl
  rotate: false
  xy: 379, 27
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
machao_handr1
  rotate: false
  xy: 335, 28
  size: 42, 44
  orig: 44, 46
  offset: 0, 2
  index: -1
machao_handr2
  rotate: false
  xy: 421, 33
  size: 33, 39
  orig: 34, 42
  offset: 0, 3
  index: -1
machao_head
  rotate: true
  xy: 152, 64
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
machao_legr
  rotate: false
  xy: 152, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
machao_mouth
  rotate: true
  xy: 152, 35
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
machao_shoulderl
  rotate: false
  xy: 247, 215
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
machao_tail
  rotate: false
  xy: 142, 210
  size: 103, 73
  orig: 103, 77
  offset: 0, 0
  index: -1
machao_weapon
  rotate: false
  xy: 2, 192
  size: 138, 317
  orig: 138, 317
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 202, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 294, 74
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: false
  xy: 326, 405
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
