
cjqh_boss3c.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss33_1arml1
  rotate: true
  xy: 285, 25
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
cjqh_boss33_1arml2
  rotate: true
  xy: 149, 9
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
cjqh_boss33_1armr1
  rotate: false
  xy: 208, 47
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
cjqh_boss33_1armr2
  rotate: false
  xy: 114, 5
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
cjqh_boss33_1body
  rotate: true
  xy: 292, 123
  size: 131, 102
  orig: 140, 109
  offset: 9, 0
  index: -1
cjqh_boss33_1chair1
  rotate: false
  xy: 60, 17
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
cjqh_boss33_1chair2
  rotate: false
  xy: 2, 45
  size: 161, 209
  orig: 161, 209
  offset: 0, 0
  index: -1
cjqh_boss33_1footl
  rotate: false
  xy: 165, 45
  size: 41, 22
  orig: 43, 22
  offset: 2, 0
  index: -1
cjqh_boss33_1glasses
  rotate: false
  xy: 165, 69
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
cjqh_boss33_1head
  rotate: true
  xy: 165, 116
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
cjqh_boss33_1legl
  rotate: true
  xy: 2, 14
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
cjqh_boss33_1legr
  rotate: true
  xy: 257, 70
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
cjqh_boss3_1eye1
  rotate: false
  xy: 90, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cjqh_boss3_1eye2
  rotate: true
  xy: 82, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cjqh_boss3_1eyebrow1
  rotate: false
  xy: 249, 51
  size: 35, 16
  orig: 35, 18
  offset: 0, 0
  index: -1
cjqh_boss3_1eyebrow2
  rotate: false
  xy: 56, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
cjqh_boss3_1eyewhite1
  rotate: false
  xy: 264, 24
  size: 19, 25
  orig: 22, 27
  offset: 2, 0
  index: -1
cjqh_boss3_1eyewhite2
  rotate: true
  xy: 286, 51
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
cjqh_boss3_1fingerl
  rotate: true
  xy: 237, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
cjqh_boss3_1handl
  rotate: false
  xy: 305, 46
  size: 19, 22
  orig: 19, 24
  offset: 0, 2
  index: -1
cjqh_boss3_1handr
  rotate: false
  xy: 181, 13
  size: 29, 30
  orig: 33, 36
  offset: 4, 6
  index: -1
cjqh_boss3_1mouth
  rotate: false
  xy: 264, 6
  size: 29, 16
  orig: 29, 18
  offset: 0, 0
  index: -1
cjqh_boss3_1neck
  rotate: false
  xy: 237, 18
  size: 25, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
cjqh_boss3_attack1
  rotate: false
  xy: 2, 8
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
cjqh_boss3_skill1
  rotate: true
  xy: 326, 21
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
cjqh_boss3_skill2
  rotate: true
  xy: 212, 15
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
cjqh_boss3_skill3
  rotate: true
  xy: 295, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
