
yuling_1406.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 67, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yuling_406_body
  rotate: false
  xy: 2, 46
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
yuling_406_eye
  rotate: false
  xy: 67, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
yuling_406_eyewhite
  rotate: true
  xy: 34, 8
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
yuling_406_fin
  rotate: false
  xy: 196, 166
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
yuling_406_mouth
  rotate: true
  xy: 2, 4
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
yuling_406_tail
  rotate: false
  xy: 196, 92
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
