
huoche_che_4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
che1_lun
  rotate: false
  xy: 238, 80
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
che1_lunx1
  rotate: true
  xy: 238, 2
  size: 76, 65
  orig: 78, 69
  offset: 1, 2
  index: -1
che1_lunx2
  rotate: true
  xy: 305, 2
  size: 76, 61
  orig: 78, 64
  offset: 1, 2
  index: -1
che1_lunx3
  rotate: true
  xy: 315, 81
  size: 75, 61
  orig: 78, 64
  offset: 1, 2
  index: -1
che1_lunx4
  rotate: true
  xy: 368, 4
  size: 75, 61
  orig: 78, 64
  offset: 1, 2
  index: -1
che1_ying
  rotate: true
  xy: 154, 55
  size: 196, 82
  orig: 196, 82
  offset: 0, 0
  index: -1
huoche_che_cheng_hx
  rotate: true
  xy: 2, 14
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
huoche_che_cheng_yan
  rotate: true
  xy: 68, 6
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
huoche_che_lv
  rotate: true
  xy: 2, 43
  size: 208, 150
  orig: 208, 151
  offset: 0, 1
  index: -1
huoche_che_lv_deng1
  rotate: false
  xy: 101, 7
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
huoche_che_lv_deng2
  rotate: false
  xy: 132, 7
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
huoche_che_lv_jing
  rotate: false
  xy: 163, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
huoche_che_lv_men
  rotate: false
  xy: 238, 158
  size: 77, 93
  orig: 83, 93
  offset: 1, 0
  index: -1
