
zpgf_qipao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ycxsz_dhxd1
  rotate: false
  xy: 2, 27
  size: 218, 99
  orig: 219, 100
  offset: 1, 0
  index: -1
ycxsz_dhxd2
  rotate: false
  xy: 201, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ycxsz_dhxd3
  rotate: true
  xy: 222, 34
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
ycxsz_dhxd4
  rotate: true
  xy: 222, 76
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
ycxsz_dhxd5
  rotate: false
  xy: 2, 3
  size: 197, 22
  orig: 197, 22
  offset: 0, 0
  index: -1
