
simayi4_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 275, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
simayi4_attack2
  rotate: true
  xy: 275, 48
  size: 187, 119
  orig: 194, 119
  offset: 0, 0
  index: -1
simayi4_attack3
  rotate: false
  xy: 2, 2
  size: 271, 233
  orig: 271, 233
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 321, 27
  size: 23, 19
  orig: 24, 24
  offset: 1, 4
  index: -1
