
guojia6_attack_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia6_attack_c1
  rotate: false
  xy: 2, 231
  size: 198, 243
  orig: 198, 243
  offset: 0, 0
  index: -1
guojia6_attack_c2
  rotate: true
  xy: 2, 2
  size: 227, 233
  orig: 227, 233
  offset: 0, 0
  index: -1
guojia6_attack_c3
  rotate: false
  xy: 202, 312
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 202, 264
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
