
ygbh_plt.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ygbh_plt_bashou
  rotate: true
  xy: 833, 177
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
ygbh_plt_bei
  rotate: false
  xy: 2, 6
  size: 505, 500
  orig: 505, 500
  offset: 0, 0
  index: -1
ygbh_plt_dian
  rotate: true
  xy: 1176, 427
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
ygbh_plt_guangyun
  rotate: false
  xy: 586, 5
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ygbh_plt_hz_bizi
  rotate: true
  xy: 1323, 447
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
ygbh_plt_hz_huzi
  rotate: false
  xy: 1058, 3
  size: 253, 182
  orig: 253, 182
  offset: 0, 0
  index: -1
ygbh_plt_hz_meil
  rotate: true
  xy: 927, 374
  size: 134, 45
  orig: 134, 45
  offset: 0, 0
  index: -1
ygbh_plt_hz_meir
  rotate: false
  xy: 1176, 199
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
ygbh_plt_hz_shen
  rotate: true
  xy: 979, 187
  size: 369, 195
  orig: 369, 195
  offset: 0, 0
  index: -1
ygbh_plt_hz_tou
  rotate: true
  xy: 505, 671
  size: 351, 349
  orig: 351, 349
  offset: 0, 0
  index: -1
ygbh_plt_hz_yanl
  rotate: false
  xy: 1239, 351
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
ygbh_plt_hz_yanr
  rotate: false
  xy: 1311, 351
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
ygbh_plt_hz_yanzhul
  rotate: true
  xy: 601, 514
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ygbh_plt_hz_yanzhur
  rotate: true
  xy: 585, 513
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ygbh_plt_hz_zui
  rotate: false
  xy: 1304, 708
  size: 126, 66
  orig: 128, 66
  offset: 1, 0
  index: -1
ygbh_plt_hz_zuixian
  rotate: true
  xy: 509, 5
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ygbh_plt_hz_zuiying
  rotate: false
  xy: 1182, 703
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
ygbh_plt_hzz_bk1
  rotate: true
  xy: 684, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ygbh_plt_hzz_bk2
  rotate: false
  xy: 658, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ygbh_plt_hzz_bt2
  rotate: true
  xy: 532, 510
  size: 19, 24
  orig: 19, 25
  offset: 0, 1
  index: -1
ygbh_plt_hzz_han1
  rotate: true
  xy: 780, 47
  size: 93, 276
  orig: 93, 276
  offset: 0, 0
  index: -1
ygbh_plt_hzz_han2
  rotate: true
  xy: 509, 39
  size: 101, 269
  orig: 101, 269
  offset: 0, 0
  index: -1
ygbh_plt_hzz_lei1
  rotate: false
  xy: 553, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
ygbh_plt_hzz_lei2
  rotate: false
  xy: 619, 14
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
ygbh_plt_hzz_nt1
  rotate: true
  xy: 558, 512
  size: 17, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
ygbh_plt_hzz_xian1
  rotate: true
  xy: 880, 7
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
ygbh_plt_hzz_xian2
  rotate: true
  xy: 931, 9
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ygbh_plt_hzz_zm1
  rotate: true
  xy: 786, 510
  size: 46, 191
  orig: 46, 191
  offset: 0, 0
  index: -1
ygbh_plt_hzz_zm2
  rotate: true
  xy: 786, 558
  size: 111, 254
  orig: 111, 254
  offset: 0, 0
  index: -1
ygbh_plt_hzz_zui
  rotate: false
  xy: 1361, 874
  size: 148, 148
  orig: 149, 148
  offset: 1, 0
  index: -1
ygbh_plt_jingmian
  rotate: false
  xy: 856, 698
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
ygbh_plt_kuang
  rotate: false
  xy: 2, 508
  size: 501, 514
  orig: 502, 514
  offset: 0, 0
  index: -1
ygbh_plt_saoguang
  rotate: false
  xy: 833, 273
  size: 92, 235
  orig: 92, 235
  offset: 0, 0
  index: -1
ygbh_plt_zzb_bizi
  rotate: false
  xy: 1176, 245
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
ygbh_plt_zzb_lh1
  rotate: true
  xy: 1361, 789
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
ygbh_plt_zzb_lh2
  rotate: true
  xy: 1191, 607
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
ygbh_plt_zzb_lh3
  rotate: true
  xy: 505, 531
  size: 138, 279
  orig: 138, 279
  offset: 0, 0
  index: -1
ygbh_plt_zzb_lh4
  rotate: false
  xy: 1176, 329
  size: 61, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
ygbh_plt_zzb_lh5
  rotate: true
  xy: 1042, 584
  size: 112, 147
  orig: 112, 147
  offset: 0, 0
  index: -1
ygbh_plt_zzb_meil
  rotate: true
  xy: 1323, 520
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
ygbh_plt_zzb_meir
  rotate: false
  xy: 780, 6
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
ygbh_plt_zzb_shen
  rotate: true
  xy: 1182, 776
  size: 246, 177
  orig: 246, 177
  offset: 0, 0
  index: -1
ygbh_plt_zzb_tou
  rotate: false
  xy: 509, 142
  size: 322, 365
  orig: 322, 365
  offset: 0, 0
  index: -1
ygbh_plt_zzb_yanl
  rotate: true
  xy: 1298, 198
  size: 75, 66
  orig: 76, 66
  offset: 1, 0
  index: -1
ygbh_plt_zzb_yanr
  rotate: true
  xy: 1249, 275
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
ygbh_plt_zzb_yanzhul
  rotate: false
  xy: 505, 509
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ygbh_plt_zzb_yanzhur
  rotate: true
  xy: 708, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ygbh_plt_zzb_zui
  rotate: false
  xy: 1320, 293
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
