
tgcf_pty_sljs1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pty_sljs_wm_mei1
  rotate: false
  xy: 405, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
pty_sljs_wm_mei2
  rotate: false
  xy: 47, 37
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
pty_sljs_wm_qz
  rotate: true
  xy: 406, 377
  size: 135, 368
  orig: 137, 370
  offset: 1, 2
  index: -1
pty_sljs_wm_qzs1
  rotate: false
  xy: 725, 179
  size: 30, 38
  orig: 33, 42
  offset: 1, 3
  index: -1
pty_sljs_wm_qzs2
  rotate: false
  xy: 990, 323
  size: 32, 45
  orig: 35, 48
  offset: 1, 2
  index: -1
pty_sljs_wm_qzs3
  rotate: false
  xy: 990, 288
  size: 32, 33
  orig: 34, 36
  offset: 1, 2
  index: -1
pty_sljs_wm_qzs4
  rotate: false
  xy: 750, 22
  size: 28, 28
  orig: 30, 30
  offset: 1, 2
  index: -1
pty_sljs_wm_qzs5
  rotate: true
  xy: 955, 276
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
pty_sljs_wm_sbl
  rotate: false
  xy: 0, 111
  size: 64, 182
  orig: 64, 182
  offset: 0, 0
  index: -1
pty_sljs_wm_sbr
  rotate: true
  xy: 196, 127
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
pty_sljs_wm_shen
  rotate: true
  xy: 0, 295
  size: 217, 249
  orig: 217, 249
  offset: 0, 0
  index: -1
pty_sljs_wm_shoul
  rotate: true
  xy: 942, 195
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
pty_sljs_wm_shour
  rotate: true
  xy: 994, 371
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
pty_sljs_wm_taozi1
  rotate: true
  xy: 776, 370
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
pty_sljs_wm_taozi2
  rotate: true
  xy: 285, 3
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
pty_sljs_wm_taozi3
  rotate: true
  xy: 757, 127
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
pty_sljs_wm_taozi4
  rotate: false
  xy: 544, 132
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
pty_sljs_wm_taozi5
  rotate: true
  xy: 644, 137
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
pty_sljs_wm_tf1
  rotate: true
  xy: 916, 370
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
pty_sljs_wm_tf2
  rotate: true
  xy: 0, 1
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
pty_sljs_wm_tf3
  rotate: false
  xy: 706, 12
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
pty_sljs_wm_tf4
  rotate: false
  xy: 837, 34
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
pty_sljs_wm_tf5
  rotate: false
  xy: 614, 17
  size: 28, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
pty_sljs_wm_tou
  rotate: false
  xy: 66, 143
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
pty_sljs_wm_ts1
  rotate: true
  xy: 665, 219
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
pty_sljs_wm_ts2
  rotate: true
  xy: 725, 84
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
pty_sljs_wm_wei
  rotate: false
  xy: 66, 2
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
pty_sljs_wm_zui
  rotate: true
  xy: 47, 5
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
pty_sljs_xn1_bq
  rotate: false
  xy: 644, 15
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
pty_sljs_xn1_dai1
  rotate: true
  xy: 251, 195
  size: 163, 131
  orig: 163, 131
  offset: 0, 0
  index: -1
pty_sljs_xn1_dai2
  rotate: true
  xy: 196, 215
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
pty_sljs_xn1_mei
  rotate: true
  xy: 47, 86
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
pty_sljs_xn1_shanzi
  rotate: false
  xy: 406, 25
  size: 136, 350
  orig: 138, 351
  offset: 1, 1
  index: -1
pty_sljs_xn1_shen
  rotate: true
  xy: 139, 4
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
pty_sljs_xn1_shoul
  rotate: false
  xy: 902, 55
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
pty_sljs_xn1_shour
  rotate: false
  xy: 384, 312
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
pty_sljs_xn1_tf1
  rotate: false
  xy: 884, 178
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
pty_sljs_xn1_tf2
  rotate: false
  xy: 861, 224
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
pty_sljs_xn1_tf3
  rotate: false
  xy: 914, 232
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
pty_sljs_xn1_tf4
  rotate: true
  xy: 963, 240
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
pty_sljs_xn1_tf5
  rotate: false
  xy: 854, 276
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
pty_sljs_xn1_tf6
  rotate: true
  xy: 356, 131
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
pty_sljs_xn1_tou
  rotate: true
  xy: 757, 268
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
pty_sljs_xn1_ts
  rotate: true
  xy: 544, 59
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
pty_sljs_xn1_xiuzi1
  rotate: false
  xy: 838, 132
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
pty_sljs_xn1_xiuzi2
  rotate: false
  xy: 606, 65
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
pty_sljs_xn2_by
  rotate: false
  xy: 196, 195
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
pty_sljs_xn2_dai1
  rotate: false
  xy: 251, 360
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
pty_sljs_xn2_dai2
  rotate: true
  xy: 757, 207
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
pty_sljs_xn2_mei
  rotate: true
  xy: 384, 218
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
pty_sljs_xn2_sb1
  rotate: false
  xy: 751, 52
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
pty_sljs_xn2_sb2
  rotate: false
  xy: 955, 302
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
pty_sljs_xn2_shen
  rotate: false
  xy: 544, 232
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
pty_sljs_xn2_shoul
  rotate: true
  xy: 797, 17
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
pty_sljs_xn2_shour
  rotate: false
  xy: 384, 264
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
pty_sljs_xn2_tf1
  rotate: true
  xy: 928, 139
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
pty_sljs_xn2_tf2
  rotate: false
  xy: 902, 87
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
pty_sljs_xn2_tf3
  rotate: true
  xy: 544, 7
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
pty_sljs_xn2_tf4
  rotate: false
  xy: 644, 56
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
pty_sljs_xn2_tf5
  rotate: false
  xy: 838, 82
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
pty_sljs_xn2_tf6
  rotate: false
  xy: 884, 137
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
pty_sljs_xn2_tf7
  rotate: true
  xy: 430, 1
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
pty_sljs_xn2_tou
  rotate: true
  xy: 916, 419
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
pty_sljs_xn2_ts
  rotate: true
  xy: 797, 55
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
pty_sljs_xn2_yanbair
  rotate: true
  xy: 139, 127
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
pty_sljs_xn2_yanbl
  rotate: false
  xy: 491, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
pty_sljs_xn2_yanl
  rotate: false
  xy: 463, 1
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
pty_sljs_xn2_yanr
  rotate: false
  xy: 47, 61
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
pty_sljs_xn2_yzl
  rotate: false
  xy: 384, 243
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
pty_sljs_xn2_yzr
  rotate: true
  xy: 163, 130
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
