
yuling_txcc_1111.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_txcc_gq
  rotate: false
  xy: 461, 479
  size: 262, 251
  orig: 262, 251
  offset: 0, 0
  index: -1
2024znq_txcc_gs1
  rotate: true
  xy: 983, 422
  size: 590, 35
  orig: 590, 35
  offset: 0, 0
  index: -1
2024znq_txcc_shi
  rotate: true
  xy: 693, 242
  size: 125, 182
  orig: 472, 291
  offset: 0, 0
  index: -1
2024znq_txcc_zc_qiu
  rotate: false
  xy: 844, 12
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan1
  rotate: false
  xy: 725, 369
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan2
  rotate: false
  xy: 461, 732
  size: 258, 280
  orig: 258, 280
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha1
  rotate: false
  xy: 205, 66
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha2
  rotate: false
  xy: 2, 4
  size: 201, 156
  orig: 201, 156
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha3
  rotate: false
  xy: 489, 24
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 438, 86
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yuling_cc_dimian
  rotate: false
  xy: 2, 378
  size: 434, 253
  orig: 434, 253
  offset: 0, 0
  index: -1
yuling_cc_shi2
  rotate: false
  xy: 205, 10
  size: 50, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
yuling_cc_shi2yan
  rotate: false
  xy: 313, 134
  size: 174, 242
  orig: 174, 242
  offset: 0, 0
  index: -1
yuling_cc_suishi
  rotate: false
  xy: 489, 218
  size: 202, 259
  orig: 202, 259
  offset: 0, 0
  index: -1
yuling_cc_wj1
  rotate: false
  xy: 2, 162
  size: 309, 214
  orig: 310, 216
  offset: 0, 1
  index: -1
yuling_cc_wj2
  rotate: true
  xy: 683, 18
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
yuling_cc_wj3
  rotate: false
  xy: 725, 527
  size: 250, 225
  orig: 252, 226
  offset: 1, 1
  index: -1
yuling_cc_yanwu
  rotate: false
  xy: 877, 242
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
yuling_cc_yu
  rotate: false
  xy: 2, 633
  size: 457, 379
  orig: 457, 379
  offset: 0, 0
  index: -1
yuling_cc_yu_ax
  rotate: false
  xy: 721, 754
  size: 260, 258
  orig: 260, 258
  offset: 0, 0
  index: -1
yuling_cc_yu_ax1
  rotate: false
  xy: 298, 2
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
yuling_cc_yu_xu
  rotate: true
  xy: 438, 378
  size: 99, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
yuling_cc_yu_yuqi
  rotate: false
  xy: 693, 155
  size: 177, 85
  orig: 177, 85
  offset: 0, 0
  index: -1
yuling_cc_yu_yuqi1
  rotate: false
  xy: 911, 447
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
