
dzxy25_banner.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dq_m
  rotate: true
  xy: 66, 241
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dq_st
  rotate: true
  xy: 436, 414
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
dq_tf1
  rotate: true
  xy: 153, 144
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
dq_tf2
  rotate: true
  xy: 25, 237
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
dq_tou
  rotate: true
  xy: 2, 37
  size: 191, 149
  orig: 191, 149
  offset: 0, 0
  index: -1
dq_ts
  rotate: false
  xy: 208, 10
  size: 54, 42
  orig: 56, 44
  offset: 2, 2
  index: -1
dq_ts1
  rotate: true
  xy: 264, 24
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
dq_ts2
  rotate: false
  xy: 153, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
dq_yan
  rotate: false
  xy: 75, 7
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dq_yb
  rotate: false
  xy: 46, 239
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
dq_ys
  rotate: false
  xy: 389, 93
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
dq_yz
  rotate: true
  xy: 274, 687
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
dq_zs
  rotate: false
  xy: 450, 512
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
dq_zxz
  rotate: true
  xy: 450, 594
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
dzxy25_bg
  rotate: false
  xy: 2, 767
  size: 452, 254
  orig: 452, 254
  offset: 0, 0
  index: -1
dzxy25_cha
  rotate: true
  xy: 153, 54
  size: 88, 90
  orig: 92, 95
  offset: 1, 2
  index: -1
dzxy25_gg
  rotate: true
  xy: 436, 304
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
dzxy25_lx
  rotate: false
  xy: 291, 573
  size: 89, 40
  orig: 92, 41
  offset: 1, 0
  index: -1
dzxy25_shan11
  rotate: true
  xy: 389, 154
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
dzxy25_shan2
  rotate: true
  xy: 2, 441
  size: 239, 287
  orig: 239, 287
  offset: 0, 0
  index: -1
dzxy25_tuan1
  rotate: false
  xy: 2, 239
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
dzxy25_tuan2
  rotate: true
  xy: 502, 1008
  size: 13, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
dzxy25_tuan3
  rotate: false
  xy: 255, 682
  size: 17, 16
  orig: 18, 17
  offset: 0, 0
  index: -1
dzxy25_tuan4
  rotate: false
  xy: 295, 689
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
dzxy25_tuan5
  rotate: false
  xy: 382, 587
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
dzxy25_tuan6
  rotate: false
  xy: 103, 11
  size: 24, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
dzxy25_yun1
  rotate: false
  xy: 2, 683
  size: 251, 82
  orig: 251, 82
  offset: 0, 0
  index: -1
dzxy25_yun2
  rotate: false
  xy: 2, 10
  size: 71, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
dzxy25_yun3
  rotate: false
  xy: 255, 700
  size: 165, 65
  orig: 165, 65
  offset: 0, 0
  index: -1
dzxy25_yun5
  rotate: true
  xy: 291, 230
  size: 339, 143
  orig: 607, 174
  offset: 268, 0
  index: -1
dzxy25_yun6
  rotate: true
  xy: 456, 682
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
dzxy25_yun7
  rotate: true
  xy: 456, 809
  size: 212, 44
  orig: 212, 44
  offset: 0, 0
  index: -1
sc_hz
  rotate: true
  xy: 327, 42
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
sc_st
  rotate: false
  xy: 2, 262
  size: 123, 177
  orig: 123, 177
  offset: 0, 0
  index: -1
sc_tf1
  rotate: false
  xy: 436, 201
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
sc_tf2
  rotate: true
  xy: 291, 615
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
sc_yy
  rotate: false
  xy: 153, 236
  size: 133, 203
  orig: 133, 203
  offset: 0, 0
  index: -1
sjq
  rotate: false
  xy: 250, 91
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
sjq_fg
  rotate: false
  xy: 432, 32
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
sjq_ht
  rotate: true
  xy: 432, 109
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
sjq_q
  rotate: true
  xy: 129, 9
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yd_an
  rotate: false
  xy: 422, 571
  size: 26, 194
  orig: 26, 194
  offset: 0, 0
  index: -1
