
hero_die3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_die3_xz0
  rotate: false
  xy: 196, 41
  size: 82, 85
  orig: 82, 87
  offset: 0, 2
  index: -1
effect_die3_xz1
  rotate: true
  xy: 2, 121
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
effect_die3_xz2
  rotate: false
  xy: 212, 167
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
effect_die3_xz5
  rotate: false
  xy: 280, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect_die3_xz6
  rotate: false
  xy: 326, 97
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
effect_die_b3_1
  rotate: false
  xy: 2, 2
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
effect_die_b3_2
  rotate: false
  xy: 101, 14
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
effect_die_e3_1
  rotate: true
  xy: 135, 164
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
effect_die_e3_2
  rotate: true
  xy: 269, 170
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
effect_die_e3_3
  rotate: true
  xy: 280, 85
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
effect_die_fish3_1
  rotate: false
  xy: 337, 204
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
effect_die_fish3_2
  rotate: false
  xy: 234, 131
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
effect_die_fish3_3
  rotate: true
  xy: 135, 123
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
effect_die_fish3_4
  rotate: false
  xy: 188, 128
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
hero_die_1
  rotate: false
  xy: 196, 17
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 383, 207
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
