
sqhd25w9_hhjs_caoren.png
size: 497,430
format: RGBA8888
filter: Linear,Linear
repeat: none
sqhd25w3_hhjs_zi1
  rotate: false
  xy: 136, 2
  size: 116, 148
  orig: 116, 149
  offset: 0, 1
  index: -1
sqhd25w3_hhjs_zi2
  rotate: false
  xy: 254, 52
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi3
  rotate: true
  xy: 339, 20
  size: 88, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi4
  rotate: true
  xy: 339, 110
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi5
  rotate: true
  xy: 2, 22
  size: 54, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zy
  rotate: true
  xy: 251, 201
  size: 227, 244
  orig: 227, 244
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zy_qipao
  rotate: true
  xy: 123, 152
  size: 276, 126
  orig: 277, 126
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zy_yan
  rotate: true
  xy: 2, 78
  size: 350, 119
  orig: 350, 119
  offset: 0, 0
  index: -1
