
ss_boss1a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ss_boss1_1arml
  rotate: false
  xy: 264, 5
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
ss_boss1_1armr
  rotate: true
  xy: 263, 55
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
ss_boss1_1body1
  rotate: false
  xy: 204, 49
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ss_boss1_1body2
  rotate: false
  xy: 85, 30
  size: 62, 76
  orig: 65, 76
  offset: 3, 0
  index: -1
ss_boss1_1eye1
  rotate: false
  xy: 226, 114
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ss_boss1_1eye2
  rotate: false
  xy: 216, 113
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ss_boss1_1eyebrow1
  rotate: false
  xy: 226, 40
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ss_boss1_1eyebrow2
  rotate: false
  xy: 175, 36
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
ss_boss1_1eyewhite1
  rotate: true
  xy: 130, 108
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ss_boss1_1eyewhite2
  rotate: true
  xy: 169, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ss_boss1_1handl
  rotate: false
  xy: 85, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ss_boss1_1handr1
  rotate: false
  xy: 313, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ss_boss1_1hat
  rotate: true
  xy: 2, 108
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
ss_boss1_1head
  rotate: false
  xy: 130, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
ss_boss1_1legl
  rotate: false
  xy: 234, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ss_boss1_1legr
  rotate: true
  xy: 194, 3
  size: 31, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
ss_boss1_1mouth
  rotate: false
  xy: 208, 39
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ss_boss1_1tie
  rotate: true
  xy: 149, 44
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
ss_boss1_1weapon
  rotate: true
  xy: 2, 7
  size: 99, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
ss_boss1_eye2
  rotate: true
  xy: 178, 109
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ss_boss1_eye3
  rotate: true
  xy: 154, 108
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ss_boss1_eye4
  rotate: false
  xy: 113, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ss_boss1_handr2
  rotate: false
  xy: 142, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ss_boss1_handr3
  rotate: false
  xy: 313, 37
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ss_boss1_mouth2
  rotate: false
  xy: 149, 31
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
ss_boss1_skill5
  rotate: false
  xy: 305, 71
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
ss_boss1_skill6
  rotate: false
  xy: 252, 125
  size: 113, 129
  orig: 122, 138
  offset: 5, 4
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 198, 108
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
