
jiaxu8_skill_hit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiaxu8_skill_sj1
  rotate: true
  xy: 294, 9
  size: 279, 281
  orig: 279, 281
  offset: 0, 0
  index: -1
jiaxu8_skill_sj2
  rotate: true
  xy: 2, 2
  size: 286, 290
  orig: 286, 290
  offset: 0, 0
  index: -1
simayi9_pg_guang
  rotate: true
  xy: 577, 210
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
simayi9_pg_yan1
  rotate: false
  xy: 577, 155
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
simayi9_pg_yan2
  rotate: false
  xy: 632, 158
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
simayi9_pg_yan3
  rotate: true
  xy: 656, 258
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
simayi9_pg_yan4
  rotate: false
  xy: 656, 234
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
simayi9_pg_yan5
  rotate: false
  xy: 632, 142
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
simayi9_pg_yan6
  rotate: false
  xy: 656, 217
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
