
yuling_1220.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 331, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 149, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 246, 146
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: false
  xy: 297, 185
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 196, 63
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 263, 70
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 127, 63
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 2, 2
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 320, 32
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 205, 139
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 263, 63
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_206_body
  rotate: true
  xy: 2, 58
  size: 196, 123
  orig: 196, 126
  offset: 0, 3
  index: -1
yuling_206_eye
  rotate: true
  xy: 231, 141
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yuling_206_eyewhite
  rotate: false
  xy: 280, 25
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
yuling_206_fin1
  rotate: false
  xy: 209, 4
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
yuling_206_fin2
  rotate: true
  xy: 127, 134
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
yuling_206_fin3
  rotate: false
  xy: 72, 3
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
yuling_206_tail
  rotate: true
  xy: 205, 157
  size: 97, 90
  orig: 98, 108
  offset: 0, 10
  index: -1
