
11300.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ter1
  rotate: true
  xy: 64, 16
  size: 71, 96
  orig: 71, 101
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 89
  size: 160, 256
  orig: 160, 256
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 260, 117
  size: 57, 132
  orig: 57, 132
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 260, 117
  size: 57, 132
  orig: 57, 132
  offset: 0, 0
  index: -1
yanhei
  rotate: false
  xy: 319, 164
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 2, 11
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
yanjing2
  rotate: true
  xy: 222, 24
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
yanjing2_1
  rotate: false
  xy: 319, 200
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 285, 2
  size: 60, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
yuqi2
  rotate: false
  xy: 285, 54
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
yuwei
  rotate: true
  xy: 162, 21
  size: 66, 58
  orig: 68, 60
  offset: 1, 1
  index: -1
