
dianwei6_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dianwei5_nuqiyanjing
  rotate: false
  xy: 475, 187
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
dianwei6_2_guai
  rotate: true
  xy: 443, 27
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
dianwei6_2_lizi1
  rotate: true
  xy: 846, 263
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
dianwei6_2_lizi2
  rotate: true
  xy: 573, 3
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
dianwei6_2_luntx
  rotate: false
  xy: 931, 192
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dianwei6_2_xbi
  rotate: true
  xy: 2, 6
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
dianwei6_2_xerl
  rotate: true
  xy: 319, 2
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
dianwei6_2_xhuol
  rotate: true
  xy: 155, 162
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
dianwei6_2_xhuor
  rotate: true
  xy: 376, 168
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
dianwei6_2_xjiaol
  rotate: false
  xy: 632, 177
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
dianwei6_2_xjiaor
  rotate: true
  xy: 223, 17
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
dianwei6_2_xlianl
  rotate: true
  xy: 860, 2
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
dianwei6_2_xlianr
  rotate: false
  xy: 759, 7
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
dianwei6_2_xtous
  rotate: true
  xy: 754, 192
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
dianwei6_2_xtoux
  rotate: true
  xy: 863, 93
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
dianwei6_2_xyal
  rotate: true
  xy: 277, 168
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
dianwei6_2_xyar
  rotate: true
  xy: 674, 60
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
dianwei6_dtuil
  rotate: false
  xy: 423, 244
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
dianwei6_dtuir
  rotate: false
  xy: 698, 5
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
dianwei6_headt
  rotate: false
  xy: 553, 301
  size: 193, 208
  orig: 193, 208
  offset: 0, 0
  index: -1
dianwei6_huzi
  rotate: true
  xy: 573, 37
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
dianwei6_huzi2
  rotate: false
  xy: 446, 169
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
dianwei6_jiaol
  rotate: false
  xy: 475, 215
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
dianwei6_jiaor
  rotate: false
  xy: 670, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dianwei6_jjl
  rotate: true
  xy: 957, 262
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
dianwei6_jjr
  rotate: false
  xy: 863, 368
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
dianwei6_jn_guangl
  rotate: false
  xy: 155, 243
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
dianwei6_mei
  rotate: false
  xy: 443, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
dianwei6_tf
  rotate: true
  xy: 771, 91
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
dianwei6_wei
  rotate: true
  xy: 957, 8
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
dianwei6_xl_bq1
  rotate: false
  xy: 2, 160
  size: 151, 349
  orig: 151, 349
  offset: 0, 0
  index: -1
dianwei6_xl_bq2
  rotate: false
  xy: 748, 309
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
dianwei6_xl_xbi
  rotate: false
  xy: 957, 332
  size: 65, 177
  orig: 65, 177
  offset: 0, 0
  index: -1
dianwei6_xl_xshen
  rotate: true
  xy: 520, 170
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
dianwei6_xl_xtou
  rotate: true
  xy: 423, 300
  size: 209, 128
  orig: 209, 130
  offset: 0, 2
  index: -1
dianwei6_xl_xtuil
  rotate: true
  xy: 846, 192
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
dianwei6_xl_xtuir
  rotate: true
  xy: 913, 94
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
dianwei6_yaod
  rotate: true
  xy: 170, 11
  size: 149, 51
  orig: 149, 55
  offset: 0, 3
  index: -1
dianwei6_yun1
  rotate: true
  xy: 225, 166
  size: 75, 50
  orig: 77, 50
  offset: 1, 0
  index: -1
dianwei6_zui
  rotate: false
  xy: 863, 414
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 911, 368
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
