
sdsl_boss9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 449, 301
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 285, 346
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sdsl_boss9_arml
  rotate: true
  xy: 410, 339
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
sdsl_boss9_attack_1
  rotate: true
  xy: 162, 174
  size: 46, 207
  orig: 46, 207
  offset: 0, 0
  index: -1
sdsl_boss9_attack_2
  rotate: true
  xy: 2, 119
  size: 53, 214
  orig: 53, 214
  offset: 0, 0
  index: -1
sdsl_boss9_attack_3
  rotate: true
  xy: 246, 222
  size: 40, 203
  orig: 40, 203
  offset: 0, 0
  index: -1
sdsl_boss9_back
  rotate: false
  xy: 218, 109
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
sdsl_boss9_body
  rotate: true
  xy: 330, 90
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
sdsl_boss9_bs
  rotate: true
  xy: 451, 339
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
sdsl_boss9_bs2
  rotate: true
  xy: 131, 318
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
sdsl_boss9_bs3
  rotate: true
  xy: 32, 347
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
sdsl_boss9_chest
  rotate: false
  xy: 85, 39
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
sdsl_boss9_die1
  rotate: false
  xy: 91, 175
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
sdsl_boss9_fingerr
  rotate: true
  xy: 15, 353
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sdsl_boss9_fire1
  rotate: true
  xy: 76, 282
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
sdsl_boss9_fire2
  rotate: true
  xy: 2, 243
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
sdsl_boss9_fire3
  rotate: true
  xy: 321, 271
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
sdsl_boss9_fire4
  rotate: true
  xy: 152, 281
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
sdsl_boss9_fire5
  rotate: true
  xy: 85, 242
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
sdsl_boss9_fire6
  rotate: true
  xy: 412, 264
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
sdsl_boss9_fire7
  rotate: true
  xy: 318, 310
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
sdsl_boss9_fire8
  rotate: true
  xy: 384, 308
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
sdsl_boss9_fire9
  rotate: true
  xy: 175, 317
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
sdsl_boss9_handl
  rotate: false
  xy: 307, 341
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
sdsl_boss9_handr
  rotate: false
  xy: 451, 210
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
sdsl_boss9_head
  rotate: true
  xy: 203, 2
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
sdsl_boss9_mask1
  rotate: false
  xy: 2, 188
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
sdsl_boss9_mask2
  rotate: true
  xy: 2, 40
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
sdsl_boss9_mask3
  rotate: false
  xy: 229, 274
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
sdsl_boss9_tie1
  rotate: true
  xy: 54, 347
  size: 19, 124
  orig: 19, 124
  offset: 0, 0
  index: -1
sdsl_boss9_tie3
  rotate: true
  xy: 2, 319
  size: 26, 127
  orig: 26, 127
  offset: 0, 0
  index: -1
sdsl_boss9_weapon
  rotate: true
  xy: 180, 347
  size: 19, 103
  orig: 19, 103
  offset: 0, 0
  index: -1
sdsl_boss9_xiul
  rotate: true
  xy: 2, 284
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
sdsl_boss9_xiul2
  rotate: true
  xy: 371, 150
  size: 58, 79
  orig: 58, 92
  offset: 0, 0
  index: -1
sdsl_boss9_xiur
  rotate: true
  xy: 168, 231
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
sdsl_boss9_xiur2
  rotate: true
  xy: 247, 311
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
sdsl_boss9_xiur3
  rotate: true
  xy: 338, 341
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 2, 356
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
