
lusu4_skill_position1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lusu3_skill_gyun
  rotate: false
  xy: 282, 53
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
lusu3_skill_huoyu
  rotate: true
  xy: 282, 168
  size: 301, 173
  orig: 301, 173
  offset: 0, 0
  index: -1
lusu3_skill_xl1cbl
  rotate: false
  xy: 400, 32
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
lusu3_skill_xl1yml
  rotate: false
  xy: 2, 2
  size: 278, 467
  orig: 278, 467
  offset: 0, 0
  index: -1
