
simayi3_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_skill_circle
  rotate: false
  xy: 352, 73
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 387, 212
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
simayi3_attack1
  rotate: false
  xy: 2, 5
  size: 134, 18
  orig: 134, 18
  offset: 0, 0
  index: -1
simayi3_skill4
  rotate: false
  xy: 2, 148
  size: 196, 106
  orig: 196, 106
  offset: 0, 0
  index: -1
simayi3_skill5
  rotate: false
  xy: 200, 178
  size: 185, 76
  orig: 185, 76
  offset: 0, 0
  index: -1
simayi3_skill6
  rotate: false
  xy: 167, 33
  size: 183, 70
  orig: 183, 70
  offset: 0, 0
  index: -1
simayi3_skill7
  rotate: false
  xy: 200, 105
  size: 184, 71
  orig: 184, 71
  offset: 0, 0
  index: -1
simayi3_skill9
  rotate: false
  xy: 2, 25
  size: 163, 121
  orig: 163, 121
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 138, 2
  size: 21, 24
  orig: 26, 26
  offset: 3, 0
  index: -1
