
axian_change5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axjx_sh_fingerl
  rotate: false
  xy: 462, 388
  size: 26, 38
  orig: 26, 50
  offset: 0, 0
  index: -1
axjx_sh_handl
  rotate: true
  xy: 53, 157
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
axjx_zzb_baojian
  rotate: false
  xy: 2, 151
  size: 49, 275
  orig: 49, 275
  offset: 0, 0
  index: -1
axjx_zzb_bozi
  rotate: true
  xy: 314, 313
  size: 30, 39
  orig: 36, 41
  offset: 3, 1
  index: -1
axjx_zzb_bu_jianr
  rotate: true
  xy: 123, 153
  size: 35, 74
  orig: 36, 83
  offset: 0, 9
  index: -1
axjx_zzb_bu_shoul
  rotate: false
  xy: 391, 297
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
axjx_zzb_bu_shour
  rotate: false
  xy: 344, 169
  size: 102, 59
  orig: 103, 59
  offset: 1, 0
  index: -1
axjx_zzb_bu_ypl
  rotate: true
  xy: 371, 346
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
axjx_zzb_bu_ypr
  rotate: true
  xy: 376, 295
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
axjx_zzb_bu_zui
  rotate: false
  xy: 314, 291
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
axjx_zzb_bz
  rotate: false
  xy: 192, 265
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
axjx_zzb_fazan
  rotate: true
  xy: 192, 190
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
axjx_zzb_lhl
  rotate: true
  xy: 344, 230
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
axjx_zzb_lhr
  rotate: false
  xy: 246, 292
  size: 66, 51
  orig: 73, 51
  offset: 7, 0
  index: -1
axjx_zzb_lian
  rotate: true
  xy: 211, 153
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
axjx_zzb_meil
  rotate: false
  xy: 462, 371
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
axjx_zzb_meil1
  rotate: true
  xy: 199, 167
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
axjx_zzb_meir
  rotate: false
  xy: 355, 329
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
axjx_zzb_meir1
  rotate: false
  xy: 344, 155
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
axjx_zzb_sbs
  rotate: false
  xy: 371, 367
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
axjx_zzb_sbx
  rotate: true
  xy: 211, 6
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
axjx_zzb_shen
  rotate: true
  xy: 2, 2
  size: 147, 207
  orig: 147, 207
  offset: 0, 0
  index: -1
axjx_zzb_shour
  rotate: true
  xy: 53, 202
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
axjx_zzb_tongluo
  rotate: true
  xy: 246, 345
  size: 81, 123
  orig: 85, 123
  offset: 4, 0
  index: -1
axjx_zzb_toufa1
  rotate: false
  xy: 402, 14
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
axjx_zzb_toufa2
  rotate: false
  xy: 448, 161
  size: 58, 67
  orig: 65, 68
  offset: 7, 1
  index: -1
axjx_zzb_toufa3
  rotate: false
  xy: 402, 81
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
axjx_zzb_tui
  rotate: true
  xy: 53, 288
  size: 138, 191
  orig: 138, 191
  offset: 0, 0
  index: -1
axjx_zzb_yanl
  rotate: false
  xy: 192, 242
  size: 17, 21
  orig: 17, 24
  offset: 0, 2
  index: -1
axjx_zzb_yanr
  rotate: false
  xy: 452, 274
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
axjx_zzb_yifu
  rotate: true
  xy: 211, 71
  size: 80, 189
  orig: 80, 189
  offset: 0, 0
  index: -1
axjx_zzb_yunl
  rotate: false
  xy: 391, 156
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
axjx_zzb_yunr
  rotate: false
  xy: 374, 156
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
axjx_zzb_yzl
  rotate: false
  xy: 199, 159
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
axjx_zzb_yzr
  rotate: false
  xy: 199, 152
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axjx_zzb_zui
  rotate: false
  xy: 348, 292
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
axjx_zzb_zui1
  rotate: false
  xy: 123, 197
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
axjx_zzb_zui2
  rotate: false
  xy: 355, 314
  size: 25, 13
  orig: 26, 17
  offset: 0, 4
  index: -1
