
zxc_cjqh_jpboss2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zxc_cjqh_jp2_1
  rotate: true
  xy: 2, 2
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
zxc_cjqh_jp2_2
  rotate: true
  xy: 147, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
zxc_cjqh_jp2_3
  rotate: false
  xy: 198, 54
  size: 8, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zxc_cjqh_jp2_4
  rotate: false
  xy: 257, 64
  size: 99, 190
  orig: 122, 190
  offset: 23, 0
  index: -1
zxc_cjqh_jp2_5
  rotate: false
  xy: 421, 62
  size: 77, 61
  orig: 78, 63
  offset: 0, 1
  index: -1
zxc_cjqh_jp2_6
  rotate: true
  xy: 358, 8
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
zxc_cjqh_jp2_7
  rotate: true
  xy: 358, 125
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
zxc_cjqh_jp2_8
  rotate: false
  xy: 2, 64
  size: 253, 190
  orig: 253, 190
  offset: 0, 0
  index: -1
zxc_xjzw_jp_line
  rotate: true
  xy: 147, 9
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
