
ssxt_mp_jiangwei9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_1
  rotate: true
  xy: 420, 77
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mp_2
  rotate: true
  xy: 357, 152
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_3
  rotate: true
  xy: 236, 65
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_jiangwei9_1
  rotate: true
  xy: 2, 2
  size: 246, 232
  orig: 247, 232
  offset: 1, 0
  index: -1
mp_jiangwei9_2
  rotate: true
  xy: 251, 235
  size: 247, 232
  orig: 247, 232
  offset: 0, 0
  index: -1
mp_jiangwei9_3
  rotate: false
  xy: 2, 250
  size: 247, 232
  orig: 247, 232
  offset: 0, 0
  index: -1
mp_zuo_1
  rotate: true
  xy: 357, 33
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_2
  rotate: false
  xy: 236, 2
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_3
  rotate: false
  xy: 236, 148
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 251, 215
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 236, 211
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 310, 120
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
