
cjqh_boss5c_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss5_attack2
  rotate: false
  xy: 2, 2
  size: 299, 102
  orig: 302, 102
  offset: 0, 0
  index: -1
cjqh_boss5_attack3
  rotate: false
  xy: 265, 106
  size: 98, 86
  orig: 100, 88
  offset: 1, 1
  index: -1
cjqh_boss5_attack4
  rotate: true
  xy: 188, 120
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
cjqh_boss5_attack5
  rotate: false
  xy: 33, 141
  size: 153, 51
  orig: 155, 51
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
