
lvbu11_skill_hit_3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 336, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lvbu11_skill_zha
  rotate: true
  xy: 336, 36
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
lvbu11_skill_zha1
  rotate: false
  xy: 2, 10
  size: 166, 133
  orig: 166, 133
  offset: 0, 0
  index: -1
lvbu11_skill_zha2
  rotate: true
  xy: 170, 11
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
