
zqhd25_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fangxiangpan
  rotate: false
  xy: 612, 113
  size: 143, 69
  orig: 143, 70
  offset: 0, 1
  index: -1
gy
  rotate: false
  xy: 799, 655
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
luntaigaizi
  rotate: false
  xy: 830, 651
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
luntaihou
  rotate: true
  xy: 2, 2
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
luntaihou2
  rotate: true
  xy: 113, 2
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
luntaiqian
  rotate: false
  xy: 504, 17
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
luntaiqian2
  rotate: true
  xy: 736, 12
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
motuodi
  rotate: true
  xy: 899, 279
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
motuohou
  rotate: false
  xy: 943, 487
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
motuohuoyan
  rotate: false
  xy: 923, 691
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
motuohy
  rotate: false
  xy: 423, 745
  size: 211, 277
  orig: 211, 277
  offset: 0, 0
  index: -1
motuojia1
  rotate: true
  xy: 757, 106
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
motuojia2
  rotate: false
  xy: 884, 120
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
motuoshen
  rotate: false
  xy: 436, 288
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
motuozhaozi
  rotate: false
  xy: 619, 519
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
motuozhaozi2
  rotate: false
  xy: 413, 137
  size: 197, 149
  orig: 197, 149
  offset: 0, 0
  index: -1
nyu_mw
  rotate: false
  xy: 386, 2
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
nyu_shenti
  rotate: true
  xy: 224, 135
  size: 232, 187
  orig: 232, 187
  offset: 0, 0
  index: -1
nyu_tf
  rotate: true
  xy: 752, 369
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
nyu_tou
  rotate: false
  xy: 605, 341
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
nyu_toushi
  rotate: false
  xy: 899, 244
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
nyu_tui
  rotate: true
  xy: 943, 606
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
nyu_yanbai
  rotate: false
  xy: 943, 438
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
nyu_yanzhu
  rotate: false
  xy: 951, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
nyu_zui
  rotate: false
  xy: 914, 157
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 436, 455
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 861, 435
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
piaodair
  rotate: false
  xy: 612, 184
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
qigan
  rotate: true
  xy: 636, 770
  size: 29, 279
  orig: 29, 279
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 2, 76
  size: 528, 220
  orig: 528, 220
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 224, 18
  size: 160, 115
  orig: 160, 115
  offset: 0, 0
  index: -1
xiaomotuo
  rotate: false
  xy: 598, 20
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
xiaomotuo2
  rotate: false
  xy: 861, 374
  size: 88, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
xiaomotuohy
  rotate: false
  xy: 943, 563
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
xiaomotuohy2
  rotate: true
  xy: 943, 24
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
xiaoxingxing1
  rotate: false
  xy: 757, 226
  size: 140, 141
  orig: 158, 147
  offset: 15, 3
  index: -1
xiaoxingxing2
  rotate: true
  xy: 856, 18
  size: 86, 85
  orig: 92, 90
  offset: 3, 3
  index: -1
xiaoxingxing3
  rotate: false
  xy: 943, 56
  size: 68, 68
  orig: 90, 74
  offset: 3, 3
  index: -1
xingkong
  rotate: false
  xy: 636, 801
  size: 227, 221
  orig: 227, 221
  offset: 0, 0
  index: -1
xingqiu
  rotate: false
  xy: 2, 606
  size: 419, 416
  orig: 419, 416
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 951, 392
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 971, 127
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 604, 630
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 799, 535
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 636, 686
  size: 192, 82
  orig: 192, 82
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 865, 810
  size: 142, 212
  orig: 146, 212
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 423, 645
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
zyu_meimao
  rotate: false
  xy: 914, 126
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
zyu_yanbai
  rotate: true
  xy: 993, 390
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
zyu_yanzhu
  rotate: false
  xy: 423, 633
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zyu_yu
  rotate: true
  xy: 224, 369
  size: 235, 210
  orig: 235, 210
  offset: 0, 0
  index: -1
