
cjqh_boss5a.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss5_2
  rotate: true
  xy: 81, 11
  size: 43, 61
  orig: 43, 63
  offset: 0, 2
  index: -1
cjqh_boss5_arml
  rotate: true
  xy: 78, 56
  size: 40, 68
  orig: 44, 68
  offset: 4, 0
  index: -1
cjqh_boss5_armr1
  rotate: true
  xy: 222, 64
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
cjqh_boss5_armr2
  rotate: false
  xy: 192, 103
  size: 40, 63
  orig: 54, 65
  offset: 1, 2
  index: -1
cjqh_boss5_attack1
  rotate: true
  xy: 234, 143
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
cjqh_boss5_bag1
  rotate: false
  xy: 2, 55
  size: 74, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
cjqh_boss5_body
  rotate: false
  xy: 171, 168
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
cjqh_boss5_eyebrow1
  rotate: false
  xy: 171, 150
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cjqh_boss5_eyebrow2
  rotate: true
  xy: 234, 110
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
cjqh_boss5_footl
  rotate: false
  xy: 220, 6
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
cjqh_boss5_glasses
  rotate: false
  xy: 78, 98
  size: 112, 47
  orig: 113, 47
  offset: 1, 0
  index: -1
cjqh_boss5_handl1
  rotate: false
  xy: 191, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
cjqh_boss5_handl2
  rotate: true
  xy: 237, 47
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cjqh_boss5_head
  rotate: false
  xy: 2, 147
  size: 167, 107
  orig: 167, 114
  offset: 0, 7
  index: -1
cjqh_boss5_hip
  rotate: false
  xy: 148, 62
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
cjqh_boss5_legl
  rotate: true
  xy: 237, 32
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
cjqh_boss5_legr
  rotate: false
  xy: 210, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
cjqh_boss5_nose
  rotate: true
  xy: 220, 17
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
cjqh_boss5_skill1
  rotate: true
  xy: 148, 27
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
cjqh_boss5_skill2
  rotate: true
  xy: 2, 3
  size: 50, 77
  orig: 52, 78
  offset: 1, 0
  index: -1
cjqh_boss5_tag
  rotate: true
  xy: 144, 2
  size: 23, 45
  orig: 25, 45
  offset: 2, 0
  index: -1
