
guanyu8_skill_preview.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 1238, 1376
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
qlgy_jj1_huzi
  rotate: true
  xy: 2, 102
  size: 211, 229
  orig: 211, 229
  offset: 0, 0
  index: -1
qlgy_jj1_jiaol
  rotate: true
  xy: 1095, 293
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
qlgy_jj1_jiaor
  rotate: true
  xy: 1303, 379
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
qlgy_jj1_jjl
  rotate: false
  xy: 1649, 1448
  size: 332, 237
  orig: 332, 237
  offset: 0, 0
  index: -1
qlgy_jj1_jjld1
  rotate: true
  xy: 407, 961
  size: 102, 159
  orig: 102, 159
  offset: 0, 0
  index: -1
qlgy_jj1_jjld2
  rotate: true
  xy: 806, 57
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
qlgy_jj1_jjld3
  rotate: false
  xy: 1186, 1376
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
qlgy_jj1_jjr
  rotate: true
  xy: 326, 1540
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
qlgy_jj1_jjyan
  rotate: false
  xy: 1286, 1379
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
qlgy_jj1_ltl
  rotate: true
  xy: 1200, 986
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
qlgy_jj1_ltr
  rotate: true
  xy: 353, 961
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
qlgy_jj1_ltxl
  rotate: false
  xy: 103, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
qlgy_jj1_ltxr
  rotate: false
  xy: 2, 2
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
qlgy_jj1_sd
  rotate: true
  xy: 401, 13
  size: 162, 178
  orig: 162, 178
  offset: 0, 0
  index: -1
qlgy_jj1_shen
  rotate: false
  xy: 640, 681
  size: 233, 282
  orig: 234, 282
  offset: 0, 0
  index: -1
qlgy_jj1_shoul
  rotate: true
  xy: 286, 1079
  size: 124, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
qlgy_jj1_shour
  rotate: true
  xy: 1449, 326
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
qlgy_jj1_tou
  rotate: false
  xy: 1013, 1064
  size: 299, 306
  orig: 299, 306
  offset: 0, 0
  index: -1
qlgy_jj1_wq1
  rotate: false
  xy: 182, 961
  size: 102, 242
  orig: 102, 242
  offset: 0, 0
  index: -1
qlgy_jj1_wq2
  rotate: true
  xy: 1634, 1882
  size: 161, 410
  orig: 161, 410
  offset: 0, 0
  index: -1
qlgy_jj1_yangl
  rotate: false
  xy: 1649, 1424
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
qlgy_jj1_yangr
  rotate: false
  xy: 1711, 1424
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
qlgy_jj2_jiaol
  rotate: true
  xy: 233, 32
  size: 109, 166
  orig: 109, 166
  offset: 0, 0
  index: -1
qlgy_jj2_jiaor
  rotate: false
  xy: 1095, 164
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
qlgy_jj2_jjbo
  rotate: true
  xy: 1727, 865
  size: 129, 227
  orig: 129, 227
  offset: 0, 0
  index: -1
qlgy_jj2_jjl
  rotate: true
  xy: 1492, 730
  size: 259, 233
  orig: 259, 233
  offset: 0, 0
  index: -1
qlgy_jj2_jjr
  rotate: false
  xy: 1614, 570
  size: 141, 71
  orig: 142, 73
  offset: 1, 1
  index: -1
qlgy_jj2_pd1
  rotate: true
  xy: 2, 315
  size: 212, 421
  orig: 212, 421
  offset: 0, 0
  index: -1
qlgy_jj2_pd2
  rotate: false
  xy: 875, 287
  size: 218, 477
  orig: 218, 477
  offset: 0, 0
  index: -1
qlgy_jj2_shen
  rotate: false
  xy: 582, 162
  size: 222, 245
  orig: 222, 246
  offset: 0, 0
  index: -1
qlgy_jj2_shoul
  rotate: false
  xy: 1241, 257
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
qlgy_jj2_shour
  rotate: true
  xy: 1012, 970
  size: 92, 94
  orig: 92, 95
  offset: 0, 1
  index: -1
qlgy_jj2_yang
  rotate: false
  xy: 1727, 735
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
qlgy_jj2_ying1
  rotate: true
  xy: 1108, 973
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
qlgy_jj2_ying2
  rotate: true
  xy: 1465, 567
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
qlgy_jj2_ying3
  rotate: false
  xy: 233, 143
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
qlgy_jj2_ying5
  rotate: true
  xy: 286, 993
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
qlgy_jj2_ying6
  rotate: false
  xy: 182, 1205
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
qlgy_jj2_ying7
  rotate: false
  xy: 923, 968
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
qlgy_jj2_ying8
  rotate: false
  xy: 325, 1243
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
qlgy_jj2_ying9
  rotate: true
  xy: 806, 305
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
qlgy_lang
  rotate: true
  xy: 2, 529
  size: 430, 636
  orig: 430, 636
  offset: 0, 0
  index: -1
qlgy_langxing
  rotate: true
  xy: 1826, 1052
  size: 129, 202
  orig: 129, 202
  offset: 0, 0
  index: -1
qlgy_liuxbj
  rotate: true
  xy: 410, 1680
  size: 363, 516
  orig: 363, 516
  offset: 0, 0
  index: -1
qlgy_liuxing1
  rotate: true
  xy: 410, 1369
  size: 309, 341
  orig: 309, 341
  offset: 0, 0
  index: -1
qlgy_liuxing22
  rotate: true
  xy: 923, 766
  size: 200, 567
  orig: 200, 567
  offset: 0, 0
  index: -1
qlgy_liuxing3
  rotate: false
  xy: 1314, 1297
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
qlgy_liuxing4
  rotate: true
  xy: 325, 1206
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
qlgy_liuxing6
  rotate: true
  xy: 1535, 996
  size: 171, 289
  orig: 171, 289
  offset: 0, 0
  index: -1
qlgy_liuxx1
  rotate: false
  xy: 1314, 1331
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
qlgy_liuxx2
  rotate: true
  xy: 1258, 992
  size: 34, 51
  orig: 36, 54
  offset: 1, 2
  index: -1
qlgy_long_bj
  rotate: true
  xy: 18, 1677
  size: 366, 390
  orig: 366, 390
  offset: 0, 0
  index: -1
qlgy_long_bj2
  rotate: false
  xy: 928, 1680
  size: 366, 59
  orig: 366, 59
  offset: 0, 0
  index: -1
qlgy_long_dian1
  rotate: true
  xy: 875, 780
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
qlgy_long_dian2
  rotate: true
  xy: 875, 875
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
qlgy_long_lx1
  rotate: true
  xy: 817, 1372
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
qlgy_long_lx2
  rotate: true
  xy: 1385, 1684
  size: 58, 236
  orig: 58, 236
  offset: 0, 0
  index: -1
qlgy_long_quan
  rotate: true
  xy: 1095, 450
  size: 314, 206
  orig: 314, 206
  offset: 0, 0
  index: -1
qlgy_long_shen
  rotate: true
  xy: 753, 1424
  size: 254, 894
  orig: 254, 906
  offset: 0, 12
  index: -1
qlgy_long_shendian
  rotate: true
  xy: 1200, 1028
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
qlgy_long_shuihua1
  rotate: false
  xy: 1733, 346
  size: 136, 222
  orig: 136, 222
  offset: 0, 0
  index: -1
qlgy_long_shuihua2
  rotate: false
  xy: 1303, 537
  size: 160, 227
  orig: 160, 227
  offset: 0, 0
  index: -1
qlgy_long_shuihua3
  rotate: false
  xy: 1326, 991
  size: 207, 176
  orig: 207, 176
  offset: 0, 0
  index: -1
qlgy_long_shuihua4
  rotate: true
  xy: 1771, 1255
  size: 167, 273
  orig: 167, 273
  offset: 0, 0
  index: -1
qlgy_long_shuihua5
  rotate: true
  xy: 1987, 1809
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
qlgy_long_shuihua6
  rotate: true
  xy: 1863, 741
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
qlgy_long_shuihua7
  rotate: false
  xy: 1321, 1744
  size: 311, 299
  orig: 311, 299
  offset: 0, 0
  index: -1
qlgy_long_shuihuah
  rotate: false
  xy: 640, 409
  size: 229, 270
  orig: 229, 270
  offset: 0, 0
  index: -1
qlgy_long_yanwu
  rotate: true
  xy: 18, 961
  size: 397, 162
  orig: 397, 162
  offset: 0, 0
  index: -1
qlgy_lxbo1
  rotate: false
  xy: 1614, 643
  size: 272, 85
  orig: 272, 85
  offset: 0, 0
  index: -1
qlgy_lxbo2
  rotate: false
  xy: 1465, 451
  size: 266, 114
  orig: 266, 114
  offset: 0, 0
  index: -1
qlgy_lxbo3
  rotate: false
  xy: 1771, 1183
  size: 266, 70
  orig: 266, 70
  offset: 0, 0
  index: -1
qlgy_lxing1
  rotate: false
  xy: 806, 212
  size: 67, 91
  orig: 70, 92
  offset: 2, 1
  index: -1
qlgy_lxing2
  rotate: false
  xy: 875, 827
  size: 37, 46
  orig: 38, 54
  offset: 1, 7
  index: -1
qlgy_lxingbo4
  rotate: true
  xy: 1987, 1707
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
qlgy_lxingbo5
  rotate: true
  xy: 568, 965
  size: 98, 353
  orig: 98, 353
  offset: 0, 0
  index: -1
qlgy_lxingbo6
  rotate: true
  xy: 958, 1372
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
qlgy_lxingx
  rotate: true
  xy: 1082, 1376
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
qlgy_lxingx1
  rotate: false
  xy: 1314, 1184
  size: 14, 84
  orig: 14, 84
  offset: 0, 0
  index: -1
qlgy_lxingx2
  rotate: false
  xy: 1314, 1032
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
qlgy_lxingxx1
  rotate: true
  xy: 1969, 1688
  size: 13, 52
  orig: 13, 53
  offset: 0, 1
  index: -1
qlgy_lxingxx2
  rotate: true
  xy: 1623, 1687
  size: 14, 344
  orig: 18, 345
  offset: 4, 0
  index: -1
qlgy_lxingxx3
  rotate: false
  xy: 2, 961
  size: 14, 1082
  orig: 14, 1082
  offset: 0, 0
  index: -1
qlgy_sd1
  rotate: true
  xy: 1634, 1703
  size: 177, 351
  orig: 177, 351
  offset: 0, 0
  index: -1
qlgy_sd2
  rotate: true
  xy: 928, 1741
  size: 302, 391
  orig: 302, 391
  offset: 0, 0
  index: -1
qlgy_sd3
  rotate: true
  xy: 407, 1065
  size: 302, 604
  orig: 302, 604
  offset: 0, 0
  index: -1
qlgy_xq1
  rotate: false
  xy: 1348, 1169
  size: 421, 253
  orig: 421, 253
  offset: 0, 0
  index: -1
qlgy_xq2
  rotate: true
  xy: 18, 1360
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
qlgy_xq3
  rotate: false
  xy: 1956, 899
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
simayi9_qpjn_sdx
  rotate: false
  xy: 425, 177
  size: 155, 350
  orig: 155, 350
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: true
  xy: 1314, 1270
  size: 25, 24
  orig: 32, 31
  offset: 3, 4
  index: -1
tyxingchen2
  rotate: false
  xy: 1296, 1682
  size: 15, 57
  orig: 22, 66
  offset: 3, 5
  index: -1
xingchen1
  rotate: false
  xy: 990, 81
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xingchen2
  rotate: true
  xy: 1757, 571
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 385, 1224
  size: 17, 14
  orig: 26, 26
  offset: 4, 11
  index: -1
zhouyu8_skill2_hyyt
  rotate: false
  xy: 326, 1323
  size: 79, 215
  orig: 79, 215
  offset: 0, 0
  index: -1
zhouyu8_skill2_saoguang
  rotate: true
  xy: 753, 1371
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiogg1
  rotate: true
  xy: 1956, 970
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongg2
  rotate: true
  xy: 875, 164
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongl1
  rotate: false
  xy: 875, 924
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu
  rotate: true
  xy: 1321, 1683
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
zhouyu8_skill2_yuan
  rotate: false
  xy: 990, 181
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
zhouyu8_skill2_zz
  rotate: true
  xy: 286, 961
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
