
guojia_fahai_nianzhu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia_tail
  rotate: false
  xy: 72, 405
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
guojiafh_arm
  rotate: true
  xy: 2, 234
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
guojiafh_beard
  rotate: false
  xy: 260, 297
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
guojiafh_body
  rotate: false
  xy: 297, 2
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
guojiafh_effect1
  rotate: false
  xy: 107, 204
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
guojiafh_effect2
  rotate: true
  xy: 194, 385
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
guojiafh_eye
  rotate: false
  xy: 2, 497
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
guojiafh_eyebrow
  rotate: true
  xy: 122, 468
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
guojiafh_eyewhite
  rotate: true
  xy: 13, 474
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
guojiafh_foot
  rotate: false
  xy: 49, 474
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
guojiafh_handl1
  rotate: true
  xy: 84, 472
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
guojiafh_handls1
  rotate: false
  xy: 444, 438
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handls2
  rotate: true
  xy: 2, 422
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handr
  rotate: true
  xy: 314, 460
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
guojiafh_handrs1
  rotate: true
  xy: 379, 459
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
guojiafh_hat
  rotate: true
  xy: 325, 147
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
guojiafh_head
  rotate: true
  xy: 206, 195
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
guojiafh_mouth
  rotate: true
  xy: 348, 265
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
guojiafh_nianzhu1
  rotate: true
  xy: 215, 464
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
guojiafh_nianzhu2
  rotate: true
  xy: 154, 303
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
guojiafh_nianzhu4
  rotate: true
  xy: 152, 67
  size: 126, 143
  orig: 131, 147
  offset: 3, 2
  index: -1
guojiafh_nianzhu5
  rotate: true
  xy: 2, 82
  size: 120, 148
  orig: 127, 154
  offset: 4, 2
  index: -1
guojiafh_skill_effect1
  rotate: true
  xy: 295, 383
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
guojiafh_skill_effect2
  rotate: true
  xy: 2, 330
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
guojiafh_tie
  rotate: true
  xy: 377, 357
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 165, 467
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 268, 462
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
