
tbhdqx_boss_dmxs_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 158, 38
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tbhdqx_nmss_pu_zha1
  rotate: false
  xy: 2, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
tbhdqx_nmss_pu_zha2
  rotate: true
  xy: 86, 24
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
tbhdqx_nmss_pu_zha3
  rotate: false
  xy: 158, 16
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
tbhdqx_nmss_pu_zha4
  rotate: true
  xy: 86, 11
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
