
11700.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ter1
  rotate: true
  xy: 2, 14
  size: 71, 96
  orig: 71, 101
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 197
  size: 189, 299
  orig: 189, 299
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 193, 353
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 193, 353
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
yanhei
  rotate: true
  xy: 175, 99
  size: 17, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 100, 2
  size: 76, 91
  orig: 78, 93
  offset: 1, 1
  index: -1
yanjing2
  rotate: true
  xy: 193, 288
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
yanjing2_1
  rotate: false
  xy: 193, 67
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 175, 118
  size: 70, 77
  orig: 72, 79
  offset: 1, 1
  index: -1
yuqi2
  rotate: true
  xy: 193, 200
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
yuwei
  rotate: false
  xy: 2, 87
  size: 96, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 100, 80
  size: 73, 115
  orig: 73, 116
  offset: 0, 0
  index: -1
