
tbhdqx_boss_dcc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tbhdqx_dcc_huzil
  rotate: true
  xy: 338, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tbhdqx_dcc_huzir
  rotate: false
  xy: 364, 106
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tbhdqx_dcc_jiaol
  rotate: true
  xy: 341, 73
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
tbhdqx_dcc_jiaor
  rotate: true
  xy: 364, 134
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
tbhdqx_dcc_maozi
  rotate: true
  xy: 125, 27
  size: 70, 84
  orig: 70, 85
  offset: 0, 0
  index: -1
tbhdqx_dcc_meil1
  rotate: false
  xy: 42, 5
  size: 27, 17
  orig: 27, 19
  offset: 0, 1
  index: -1
tbhdqx_dcc_meil2
  rotate: false
  xy: 122, 11
  size: 29, 11
  orig: 29, 12
  offset: 0, 1
  index: -1
tbhdqx_dcc_meir1
  rotate: false
  xy: 99, 5
  size: 21, 17
  orig: 22, 18
  offset: 1, 1
  index: -1
tbhdqx_dcc_meir2
  rotate: false
  xy: 290, 42
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
tbhdqx_dcc_pg_xian
  rotate: false
  xy: 219, 3
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
tbhdqx_dcc_shanzi
  rotate: false
  xy: 283, 106
  size: 79, 59
  orig: 81, 60
  offset: 0, 1
  index: -1
tbhdqx_dcc_shen
  rotate: true
  xy: 151, 104
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
tbhdqx_dcc_shou1
  rotate: false
  xy: 283, 167
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
tbhdqx_dcc_shou2
  rotate: false
  xy: 2, 24
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
tbhdqx_dcc_tou
  rotate: true
  xy: 2, 99
  size: 155, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
tbhdqx_dcc_toufa
  rotate: true
  xy: 290, 54
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
tbhdqx_dcc_xiuzi
  rotate: true
  xy: 211, 35
  size: 67, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
tbhdqx_dcc_yanl1
  rotate: false
  xy: 188, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tbhdqx_dcc_yanl2
  rotate: false
  xy: 71, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
tbhdqx_dcc_yanr1
  rotate: true
  xy: 367, 229
  size: 25, 21
  orig: 26, 21
  offset: 1, 0
  index: -1
tbhdqx_dcc_yanr2
  rotate: false
  xy: 2, 8
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
tbhdqx_dcc_yzl
  rotate: false
  xy: 122, 2
  size: 7, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
tbhdqx_dcc_yzr
  rotate: false
  xy: 122, 2
  size: 7, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
tbhdqx_dcc_zui1
  rotate: true
  xy: 307, 8
  size: 32, 29
  orig: 32, 30
  offset: 0, 1
  index: -1
tbhdqx_dcc_zui2
  rotate: false
  xy: 153, 3
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
