
sunjian4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 374, 7
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: true
  xy: 327, 8
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
sunjian4_body
  rotate: false
  xy: 180, 377
  size: 177, 132
  orig: 177, 137
  offset: 0, 0
  index: -1
sunjian4_hair1
  rotate: true
  xy: 2, 19
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
sunjian4_hair2
  rotate: false
  xy: 322, 186
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
sunjian4_head
  rotate: false
  xy: 359, 390
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
sunjian4_shoulderr
  rotate: true
  xy: 176, 3
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
sunjian4_skill1
  rotate: true
  xy: 475, 439
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
sunjian4_skill2
  rotate: true
  xy: 322, 270
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
sunjian4_skill3
  rotate: false
  xy: 180, 250
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
sunjian4_skill4
  rotate: false
  xy: 400, 138
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
sunjian4_skill5
  rotate: false
  xy: 180, 207
  size: 140, 41
  orig: 140, 41
  offset: 0, 0
  index: -1
sunjian4_skill6
  rotate: false
  xy: 2, 11
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
sunjian4_stone1
  rotate: false
  xy: 483, 64
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sunjian4_stone2
  rotate: false
  xy: 300, 187
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
sunjian4_stone3
  rotate: false
  xy: 327, 76
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
sunjian4_stone4
  rotate: false
  xy: 300, 114
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
sunjian4_stone5
  rotate: false
  xy: 176, 107
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
sunjian4_weapon
  rotate: false
  xy: 2, 209
  size: 176, 300
  orig: 176, 300
  offset: 0, 0
  index: -1
sunjian_bread
  rotate: false
  xy: 400, 201
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
sunjian_eye
  rotate: true
  xy: 300, 107
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sunjian_eyebrow
  rotate: false
  xy: 286, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
sunjian_eyewhite
  rotate: true
  xy: 483, 110
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
sunjian_handl1
  rotate: false
  xy: 413, 28
  size: 37, 37
  orig: 38, 39
  offset: 0, 2
  index: -1
sunjian_handl2
  rotate: false
  xy: 452, 31
  size: 29, 34
  orig: 30, 36
  offset: 0, 2
  index: -1
sunjian_handr
  rotate: false
  xy: 475, 399
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
sunjian_jaw
  rotate: true
  xy: 400, 67
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
sunjian_legr
  rotate: true
  xy: 483, 88
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
sunjian_mouth
  rotate: true
  xy: 327, 46
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
sunjian_tail
  rotate: true
  xy: 286, 28
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
sunjian_teeth
  rotate: false
  xy: 413, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 394, 293
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
