
11950.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ter1
  rotate: true
  xy: 67, 247
  size: 71, 96
  orig: 71, 101
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 164, 2
  size: 201, 298
  orig: 201, 298
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 246, 311
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 246, 311
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
xuzi
  rotate: true
  xy: 336, 205
  size: 100, 170
  orig: 100, 170
  offset: 0, 0
  index: -1
yanhei
  rotate: true
  xy: 2, 350
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 172, 314
  size: 45, 72
  orig: 47, 74
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 2, 262
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
yanjing2_1
  rotate: true
  xy: 77, 320
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
yuqi1
  rotate: true
  xy: 2, 76
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
yuqi1_1
  rotate: false
  xy: 128, 320
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
yuqi2
  rotate: true
  xy: 165, 215
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
yuqi2_1
  rotate: true
  xy: 16, 325
  size: 34, 59
  orig: 36, 63
  offset: 1, 2
  index: -1
yuwei
  rotate: true
  xy: 391, 307
  size: 52, 72
  orig: 54, 74
  offset: 1, 1
  index: -1
