
sdyl_zfsd_zhoufu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sdsl_fz_effect
  rotate: false
  xy: 206, 21
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
sdsl_fz_effect1
  rotate: false
  xy: 322, 106
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
sdsl_fz_effect2
  rotate: true
  xy: 2, 96
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
sdsl_fz_effect3
  rotate: true
  xy: 2, 2
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
sdsl_fz_effect4
  rotate: false
  xy: 416, 106
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
sdsl_fz_effect5
  rotate: false
  xy: 510, 106
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
sdsl_fz_effect6
  rotate: true
  xy: 604, 16
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
sdyl_zhoufu_zha
  rotate: false
  xy: 604, 274
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
zhoufu1
  rotate: true
  xy: 2, 310
  size: 118, 318
  orig: 118, 318
  offset: 0, 0
  index: -1
zhoufu2
  rotate: true
  xy: 322, 310
  size: 118, 318
  orig: 118, 318
  offset: 0, 0
  index: -1
zhoufu3
  rotate: false
  xy: 642, 110
  size: 118, 318
  orig: 118, 318
  offset: 0, 0
  index: -1
zhoufu4
  rotate: false
  xy: 762, 110
  size: 118, 318
  orig: 118, 318
  offset: 0, 0
  index: -1
zhoufu5
  rotate: false
  xy: 882, 110
  size: 118, 318
  orig: 118, 318
  offset: 0, 0
  index: -1
zhoufu6
  rotate: true
  xy: 2, 190
  size: 118, 318
  orig: 118, 318
  offset: 0, 0
  index: -1
