
jiaxu2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 306, 45
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 464, 113
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
hero_effect_ring
  rotate: false
  xy: 432, 12
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jiaxu2_arml
  rotate: true
  xy: 433, 428
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
jiaxu2_armr
  rotate: false
  xy: 329, 195
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
jiaxu2_chest
  rotate: true
  xy: 2, 79
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
jiaxu2_cloak1
  rotate: false
  xy: 223, 194
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
jiaxu2_cloak2
  rotate: false
  xy: 420, 209
  size: 90, 57
  orig: 90, 61
  offset: 0, 0
  index: -1
jiaxu2_effect1
  rotate: true
  xy: 445, 291
  size: 55, 54
  orig: 57, 57
  offset: 1, 1
  index: -1
jiaxu2_effect2
  rotate: false
  xy: 223, 347
  size: 140, 157
  orig: 144, 161
  offset: 2, 2
  index: -1
jiaxu2_effect3
  rotate: false
  xy: 194, 34
  size: 87, 66
  orig: 88, 68
  offset: 0, 1
  index: -1
jiaxu2_effect4
  rotate: false
  xy: 329, 268
  size: 114, 77
  orig: 117, 79
  offset: 2, 1
  index: -1
jiaxu2_effect5
  rotate: false
  xy: 433, 348
  size: 66, 78
  orig: 68, 81
  offset: 1, 2
  index: -1
jiaxu2_effect6
  rotate: false
  xy: 108, 75
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
jiaxu2_footl
  rotate: false
  xy: 380, 59
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
jiaxu2_footr
  rotate: true
  xy: 82, 7
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
jiaxu2_handl
  rotate: true
  xy: 365, 359
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
jiaxu2_handr
  rotate: false
  xy: 2, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
jiaxu2_head
  rotate: false
  xy: 2, 317
  size: 219, 187
  orig: 225, 187
  offset: 0, 0
  index: -1
jiaxu2_hip
  rotate: false
  xy: 306, 118
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
jiaxu2_legl
  rotate: true
  xy: 380, 10
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
jiaxu2_legr
  rotate: false
  xy: 442, 152
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
jiaxu2_pipe
  rotate: false
  xy: 154, 16
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
jiaxu2_ring
  rotate: true
  xy: 2, 182
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
jiaxu2_shoulderl
  rotate: false
  xy: 365, 414
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
jiaxu2_shoulderr
  rotate: true
  xy: 108, 184
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 214, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
