
hjls26_kstx_hong_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hjls26_kstx2_zi_xcd
  rotate: false
  xy: 266, 2
  size: 28, 26
  orig: 32, 30
  offset: 2, 2
  index: -1
hjls26_kstx2_zi_xcx
  rotate: false
  xy: 2, 9
  size: 77, 16
  orig: 82, 20
  offset: 3, 2
  index: -1
hjls26_kstx2_zi_xy1
  rotate: false
  xy: 827, 134
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_xy2
  rotate: false
  xy: 206, 99
  size: 283, 154
  orig: 283, 154
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_xy3
  rotate: true
  xy: 671, 7
  size: 246, 154
  orig: 246, 154
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_xy4
  rotate: false
  xy: 206, 15
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_xy5
  rotate: false
  xy: 491, 27
  size: 178, 226
  orig: 178, 226
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_yan1
  rotate: true
  xy: 2, 27
  size: 226, 202
  orig: 226, 202
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_yan2
  rotate: true
  xy: 266, 30
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
