
wbhj_boss4b_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 73, 38
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wbhj_boss4a_skill1
  rotate: false
  xy: 2, 69
  size: 279, 286
  orig: 279, 286
  offset: 0, 0
  index: -1
wbhj_boss4a_skill2
  rotate: false
  xy: 2, 2
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 104, 54
  size: 16, 13
  orig: 16, 16
  offset: 0, 2
  index: -1
