
hjls26_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_xf1
  rotate: false
  xy: 2, 363
  size: 359, 280
  orig: 359, 280
  offset: 0, 0
  index: -1
effect_xz1
  rotate: false
  xy: 910, 716
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
effect_xz2
  rotate: true
  xy: 803, 511
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
effect_xz3
  rotate: true
  xy: 646, 30
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 695, 826
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh1
  rotate: false
  xy: 69, 6
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh2
  rotate: true
  xy: 701, 687
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh4
  rotate: true
  xy: 69, 117
  size: 244, 117
  orig: 244, 117
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh5
  rotate: false
  xy: 646, 129
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh6
  rotate: true
  xy: 533, 47
  size: 167, 111
  orig: 167, 111
  offset: 0, 0
  index: -1
hjls25_plt_yunyunh7
  rotate: false
  xy: 188, 159
  size: 123, 202
  orig: 123, 202
  offset: 0, 0
  index: -1
hjls25_plt_yunz
  rotate: false
  xy: 335, 820
  size: 358, 202
  orig: 358, 214
  offset: 0, 12
  index: -1
hjls_gc_longelec1
  rotate: false
  xy: 498, 582
  size: 58, 67
  orig: 64, 74
  offset: 3, 3
  index: -1
hjls_gc_longelec2
  rotate: true
  xy: 498, 518
  size: 62, 58
  orig: 75, 71
  offset: 10, 5
  index: -1
hjls_gc_longelec3
  rotate: true
  xy: 498, 307
  size: 54, 50
  orig: 60, 56
  offset: 3, 3
  index: -1
hjls_gc_longelec4
  rotate: false
  xy: 701, 590
  size: 107, 95
  orig: 113, 102
  offset: 4, 2
  index: -1
hjls_gc_longelec5
  rotate: true
  xy: 680, 342
  size: 116, 121
  orig: 130, 124
  offset: 3, 1
  index: -1
hjls_plt_ax_guo
  rotate: true
  xy: 718, 162
  size: 178, 88
  orig: 178, 88
  offset: 0, 0
  index: -1
hjls_plt_ax_mao
  rotate: false
  xy: 800, 691
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
hjls_plt_ax_shen
  rotate: false
  xy: 335, 651
  size: 221, 167
  orig: 221, 167
  offset: 0, 0
  index: -1
hjls_plt_ax_shengl
  rotate: true
  xy: 351, 216
  size: 73, 365
  orig: 73, 365
  offset: 0, 0
  index: -1
hjls_plt_ax_shengr
  rotate: false
  xy: 2, 645
  size: 69, 377
  orig: 69, 377
  offset: 0, 0
  index: -1
hjls_plt_ax_shoubi
  rotate: false
  xy: 908, 898
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
hjls_plt_qianyun2
  rotate: false
  xy: 223, 645
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
hjls_plt_qianyunxin
  rotate: false
  xy: 313, 115
  size: 218, 99
  orig: 225, 106
  offset: 0, 5
  index: -1
hjls_plt_xgs2
  rotate: false
  xy: 2, 23
  size: 65, 338
  orig: 65, 338
  offset: 0, 0
  index: -1
hjls_plt_xian2
  rotate: true
  xy: 313, 275
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hjls_plt_yanshan
  rotate: false
  xy: 73, 767
  size: 260, 255
  orig: 260, 255
  offset: 0, 0
  index: -1
hjls_plt_yunceng
  rotate: true
  xy: 363, 291
  size: 358, 133
  orig: 358, 133
  offset: 0, 0
  index: -1
hjls_plt_yunshang
  rotate: true
  xy: 558, 460
  size: 358, 141
  orig: 358, 141
  offset: 0, 0
  index: -1
shuqi1_hongqiu1
  rotate: false
  xy: 717, 2
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
shuqi1_hongqiu2
  rotate: true
  xy: 810, 626
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
shuqi1_hongqiu3
  rotate: false
  xy: 296, 27
  size: 225, 86
  orig: 225, 86
  offset: 0, 0
  index: -1
shuqi1_huangqiu1
  rotate: true
  xy: 701, 518
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
shuqi1_huangqiu3
  rotate: true
  xy: 188, 10
  size: 147, 106
  orig: 147, 106
  offset: 0, 0
  index: -1
shuqi1_lanqiu1
  rotate: false
  xy: 498, 440
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
shuqi1_lanqiu3
  rotate: true
  xy: 695, 869
  size: 153, 211
  orig: 153, 211
  offset: 0, 0
  index: -1
shuqi1_lvqiu1
  rotate: true
  xy: 498, 363
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
shuqi1_lvqiu3
  rotate: false
  xy: 73, 647
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
sszz_hong
  rotate: true
  xy: 718, 59
  size: 101, 103
  orig: 107, 110
  offset: 3, 4
  index: -1
sszz_lan
  rotate: false
  xy: 557, 337
  size: 121, 121
  orig: 127, 127
  offset: 3, 3
  index: -1
sszz_lv
  rotate: true
  xy: 800, 772
  size: 95, 99
  orig: 100, 104
  offset: 3, 2
  index: -1
sszz_zi
  rotate: false
  xy: 901, 777
  size: 90, 90
  orig: 95, 95
  offset: 3, 2
  index: -1
xing
  rotate: true
  xy: 878, 627
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 313, 251
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 313, 324
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
