
huoche_che_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
che1_lun
  rotate: false
  xy: 2, 140
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
che1_lunx1
  rotate: true
  xy: 94, 139
  size: 92, 78
  orig: 94, 82
  offset: 1, 2
  index: -1
che1_lunx2
  rotate: false
  xy: 346, 62
  size: 92, 74
  orig: 94, 77
  offset: 1, 2
  index: -1
che1_lunx3
  rotate: false
  xy: 154, 60
  size: 91, 74
  orig: 94, 77
  offset: 1, 2
  index: -1
che1_lunx4
  rotate: false
  xy: 247, 16
  size: 91, 74
  orig: 94, 77
  offset: 1, 2
  index: -1
che1_ying
  rotate: true
  xy: 350, 138
  size: 235, 98
  orig: 235, 98
  offset: 0, 0
  index: -1
huoche_che_cheng_hx
  rotate: false
  xy: 310, 155
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
huoche_che_cheng_yan
  rotate: false
  xy: 440, 45
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
huoche_che_saoguang
  rotate: false
  xy: 2, 2
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
huoche_jin1
  rotate: false
  xy: 2, 233
  size: 346, 140
  orig: 347, 140
  offset: 0, 0
  index: -1
huoche_jin_deng1
  rotate: false
  xy: 310, 92
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
huoche_jin_deng2
  rotate: true
  xy: 484, 45
  size: 37, 26
  orig: 37, 27
  offset: 0, 0
  index: -1
huoche_jin_jing
  rotate: false
  xy: 99, 72
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
huoche_jin_men2
  rotate: true
  xy: 450, 194
  size: 100, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
huoche_jin_qj
  rotate: false
  xy: 450, 296
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
huoche_jin_yu_jp
  rotate: true
  xy: 99, 100
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
huoche_jin_yu_shen
  rotate: true
  xy: 174, 136
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
huoche_jin_yu_shou
  rotate: false
  xy: 450, 127
  size: 38, 65
  orig: 39, 66
  offset: 1, 1
  index: -1
huoche_jin_yu_tf
  rotate: true
  xy: 440, 84
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
