
ui_yuling_fishing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xysg_hero_effect_box
  rotate: false
  xy: 2, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yl_img_diaotai
  rotate: false
  xy: 2, 2
  size: 348, 96
  orig: 348, 96
  offset: 0, 0
  index: -1
yuling_fish02
  rotate: true
  xy: 26, 471
  size: 22, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
yuling_fish03
  rotate: false
  xy: 351, 479
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
yuling_fish04
  rotate: false
  xy: 53, 468
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yuling_fish05
  rotate: false
  xy: 93, 467
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
yuling_rob_body
  rotate: true
  xy: 2, 166
  size: 60, 499
  orig: 60, 503
  offset: 0, 0
  index: -1
yuling_rob_body2
  rotate: true
  xy: 2, 100
  size: 64, 503
  orig: 64, 507
  offset: 0, 0
  index: -1
yuling_rob_circle
  rotate: false
  xy: 385, 370
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yuling_rob_circle2
  rotate: false
  xy: 108, 228
  size: 106, 105
  orig: 120, 119
  offset: 7, 7
  index: -1
yuling_rob_float
  rotate: true
  xy: 266, 482
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
yuling_rob_handle
  rotate: false
  xy: 425, 479
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
yuling_rob_handle2
  rotate: false
  xy: 465, 479
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
yuling_rob_line
  rotate: true
  xy: 2, 495
  size: 4, 221
  orig: 4, 221
  offset: 0, 0
  index: -1
yuling_rob_water01
  rotate: true
  xy: 134, 466
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yuling_rob_water02
  rotate: false
  xy: 2, 433
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yuling_rob_wheel
  rotate: true
  xy: 361, 280
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
yuling_rob_wheel2
  rotate: true
  xy: 2, 245
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
yuling_stars01
  rotate: false
  xy: 256, 492
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yuling_stars02
  rotate: false
  xy: 284, 396
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
yuling_water01
  rotate: false
  xy: 164, 460
  size: 344, 17
  orig: 344, 17
  offset: 0, 0
  index: -1
yuling_water02
  rotate: false
  xy: 225, 493
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
yuling_water03
  rotate: false
  xy: 2, 335
  size: 357, 59
  orig: 357, 59
  offset: 0, 0
  index: -1
yuling_waterslash01
  rotate: false
  xy: 40, 418
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
yuling_waterslash02
  rotate: false
  xy: 116, 411
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
yuling_waterslash03
  rotate: false
  xy: 199, 411
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
