
cjhd26_xcjhd_lusu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: true
  xy: 249, 74
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
lusu5_bail
  rotate: false
  xy: 2, 289
  size: 112, 87
  orig: 116, 89
  offset: 4, 2
  index: -1
lusu5_bair
  rotate: false
  xy: 31, 89
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
lusu5_di
  rotate: false
  xy: 386, 199
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
lusu5_huzi
  rotate: true
  xy: 230, 3
  size: 68, 78
  orig: 71, 82
  offset: 0, 4
  index: -1
lusu5_huzil
  rotate: true
  xy: 228, 153
  size: 50, 55
  orig: 50, 56
  offset: 0, 1
  index: -1
lusu5_huzir
  rotate: true
  xy: 2, 84
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
lusu5_hxiul1
  rotate: false
  xy: 290, 429
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
lusu5_hxiul2
  rotate: false
  xy: 2, 378
  size: 133, 59
  orig: 136, 59
  offset: 2, 0
  index: -1
lusu5_hxiur
  rotate: true
  xy: 405, 252
  size: 94, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
lusu5_jiaol
  rotate: true
  xy: 310, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
lusu5_jiaor
  rotate: true
  xy: 57, 79
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
lusu5_jjl
  rotate: false
  xy: 2, 222
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
lusu5_jjlx
  rotate: true
  xy: 458, 142
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
lusu5_jjr
  rotate: true
  xy: 93, 79
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
lusu5_lxiul1
  rotate: false
  xy: 105, 152
  size: 91, 77
  orig: 92, 77
  offset: 1, 0
  index: -1
lusu5_lxiul2
  rotate: true
  xy: 256, 355
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
lusu5_lxiur
  rotate: false
  xy: 373, 85
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
lusu5_mao
  rotate: false
  xy: 137, 319
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
lusu5_maosl
  rotate: false
  xy: 417, 451
  size: 93, 58
  orig: 93, 59
  offset: 0, 1
  index: -1
lusu5_maosr
  rotate: true
  xy: 299, 88
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
lusu5_mei
  rotate: false
  xy: 339, 60
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lusu5_pg_lizi1
  rotate: true
  xy: 475, 219
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lusu5_pg_lizi2
  rotate: false
  xy: 198, 200
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
lusu5_pg_lizi3
  rotate: true
  xy: 198, 141
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lusu5_pg_lizi4
  rotate: false
  xy: 57, 107
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lusu5_pg_lizi5
  rotate: false
  xy: 198, 170
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
lusu5_shen
  rotate: false
  xy: 150, 423
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
lusu5_shoul
  rotate: true
  xy: 181, 2
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
lusu5_shour
  rotate: false
  xy: 228, 265
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
lusu5_skill_sjtw1
  rotate: true
  xy: 228, 115
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
lusu5_skill_sjtw2
  rotate: false
  xy: 373, 150
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
lusu5_skill_sjtw3
  rotate: true
  xy: 456, 79
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
lusu5_skill_sjtw4
  rotate: false
  xy: 181, 69
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
lusu5_skill_sjyb1
  rotate: false
  xy: 2, 138
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
lusu5_skill_sjyb2
  rotate: false
  xy: 417, 348
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
lusu5_skill_sjyb3
  rotate: true
  xy: 65, 3
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
lusu5_skill_sjyb4
  rotate: true
  xy: 2, 2
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
lusu5_tf1
  rotate: false
  xy: 256, 308
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
lusu5_tf2
  rotate: true
  xy: 475, 197
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
lusu5_tou
  rotate: true
  xy: 290, 254
  size: 109, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
lusu5_wan
  rotate: false
  xy: 288, 206
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
lusu5_wei
  rotate: false
  xy: 290, 365
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
lusu5_yan
  rotate: false
  xy: 227, 73
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
lusu5_yaodai
  rotate: false
  xy: 2, 439
  size: 146, 70
  orig: 146, 71
  offset: 0, 1
  index: -1
lusu5_yaodai2
  rotate: true
  xy: 288, 137
  size: 67, 83
  orig: 68, 85
  offset: 0, 1
  index: -1
lusu5_yuanbao
  rotate: false
  xy: 116, 231
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
lusu5_yun3
  rotate: false
  xy: 456, 111
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
lusu5_zui
  rotate: false
  xy: 135, 3
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
ui_effect_light_circle3
  rotate: false
  xy: 228, 205
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xinpf_yz
  rotate: true
  xy: 137, 429
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
