
sdsl_boss8_3_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 230, 211
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sdsl_boss8_skill2_1
  rotate: false
  xy: 302, 2
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
sdsl_boss8_skill2_2
  rotate: true
  xy: 302, 81
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
sdsl_boss8_skill2_3
  rotate: false
  xy: 144, 36
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
sdsl_boss8_skill2_4
  rotate: false
  xy: 2, 33
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
sdsl_boss8_skill3_2
  rotate: false
  xy: 230, 236
  size: 88, 239
  orig: 88, 256
  offset: 0, 0
  index: -1
sdsl_boss8_skill3_3
  rotate: false
  xy: 2, 146
  size: 226, 329
  orig: 226, 329
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 230, 199
  size: 11, 10
  orig: 13, 13
  offset: 1, 1
  index: -1
