
jiangwei5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 454, 207
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: true
  xy: 252, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
jiangwei5_attack1
  rotate: false
  xy: 183, 96
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
jiangwei5_body
  rotate: false
  xy: 2, 346
  size: 182, 164
  orig: 182, 165
  offset: 0, 0
  index: -1
jiangwei5_effect1
  rotate: false
  xy: 484, 405
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
jiangwei5_effect2
  rotate: true
  xy: 74, 16
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
jiangwei5_effect3
  rotate: true
  xy: 342, 335
  size: 41, 130
  orig: 41, 130
  offset: 0, 0
  index: -1
jiangwei5_effect4
  rotate: true
  xy: 323, 206
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
jiangwei5_effect5
  rotate: false
  xy: 407, 84
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
jiangwei5_effect6
  rotate: false
  xy: 452, 83
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
jiangwei5_effect7
  rotate: true
  xy: 299, 14
  size: 28, 23
  orig: 32, 27
  offset: 2, 2
  index: -1
jiangwei5_effect8
  rotate: true
  xy: 375, 13
  size: 47, 42
  orig: 50, 44
  offset: 2, 1
  index: -1
jiangwei5_eyebrow
  rotate: false
  xy: 30, 7
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
jiangwei5_hair
  rotate: false
  xy: 74, 180
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
jiangwei5_handr
  rotate: false
  xy: 419, 36
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
jiangwei5_hat
  rotate: false
  xy: 178, 201
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
jiangwei5_hat1
  rotate: false
  xy: 324, 119
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
jiangwei5_head
  rotate: false
  xy: 74, 66
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
jiangwei5_leg
  rotate: false
  xy: 320, 341
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jiangwei5_line1
  rotate: false
  xy: 186, 299
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
jiangwei5_line2
  rotate: true
  xy: 268, 192
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
jiangwei5_ring1
  rotate: true
  xy: 324, 14
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
jiangwei5_shoulderl
  rotate: false
  xy: 406, 246
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
jiangwei5_shoulderr
  rotate: false
  xy: 323, 246
  size: 81, 87
  orig: 81, 95
  offset: 0, 8
  index: -1
jiangwei5_skill1
  rotate: false
  xy: 2, 36
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
jiangwei5_skill1_2
  rotate: true
  xy: 202, 24
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
jiangwei5_skill1_3
  rotate: false
  xy: 252, 44
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
jiangwei5_skill2
  rotate: false
  xy: 342, 378
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
jiangwei5_skill2_2
  rotate: false
  xy: 186, 370
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
jiangwei5_weapon
  rotate: false
  xy: 2, 86
  size: 70, 258
  orig: 70, 258
  offset: 0, 0
  index: -1
jiangwei_beard
  rotate: true
  xy: 484, 374
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
jiangwei_effect4
  rotate: true
  xy: 324, 62
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
jiangwei_eye
  rotate: false
  xy: 178, 338
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jiangwei_eyewhite
  rotate: true
  xy: 2, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
jiangwei_handl1
  rotate: false
  xy: 458, 44
  size: 37, 37
  orig: 38, 39
  offset: 0, 2
  index: -1
jiangwei_handl2
  rotate: false
  xy: 474, 338
  size: 29, 34
  orig: 30, 36
  offset: 0, 2
  index: -1
jiangwei_tail
  rotate: true
  xy: 256, 94
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 183, 73
  size: 21, 17
  orig: 22, 22
  offset: 0, 2
  index: -1
