
dsqq_rg_xg_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_rg_xg_jiaol
  rotate: true
  xy: 93, 13
  size: 22, 26
  orig: 22, 31
  offset: 0, 4
  index: -1
dsqq_rg_xg_jiaor
  rotate: true
  xy: 63, 14
  size: 21, 28
  orig: 21, 34
  offset: 0, 4
  index: -1
dsqq_rg_xg_mei1
  rotate: true
  xy: 35, 4
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
dsqq_rg_xg_shen1
  rotate: false
  xy: 2, 37
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
dsqq_rg_xg_sheng
  rotate: true
  xy: 158, 65
  size: 51, 60
  orig: 53, 60
  offset: 2, 0
  index: -1
dsqq_rg_xg_sheng1
  rotate: false
  xy: 158, 28
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
dsqq_rg_xg_shoul
  rotate: true
  xy: 220, 44
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
dsqq_rg_xg_shour1
  rotate: true
  xy: 2, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
dsqq_rg_xg_yanl
  rotate: true
  xy: 217, 15
  size: 27, 37
  orig: 27, 38
  offset: 0, 0
  index: -1
dsqq_rg_xg_yanr
  rotate: false
  xy: 220, 77
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
dsqq_rg_xg_yzl
  rotate: true
  xy: 63, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dsqq_rg_xg_yzr
  rotate: true
  xy: 76, 4
  size: 8, 10
  orig: 8, 11
  offset: 0, 0
  index: -1
dsqq_rg_xg_zui1
  rotate: false
  xy: 158, 118
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
