
ycxsz_qiliu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ycxsz_ql_bai3
  rotate: true
  xy: 274, 171
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
ycxsz_ql_bai4
  rotate: true
  xy: 274, 38
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
ycxsz_ql_bai5
  rotate: false
  xy: 386, 61
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
ycxsz_ql_bai6
  rotate: false
  xy: 274, 151
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
ycxsz_ql_guang1
  rotate: false
  xy: 319, 134
  size: 161, 290
  orig: 161, 290
  offset: 0, 0
  index: -1
ycxsz_ql_guang2
  rotate: true
  xy: 2, 8
  size: 218, 270
  orig: 218, 270
  offset: 0, 0
  index: -1
ycxsz_ql_huang1
  rotate: false
  xy: 326, 2
  size: 39, 87
  orig: 39, 91
  offset: 0, 1
  index: -1
ycxsz_ql_huang2
  rotate: true
  xy: 274, 91
  size: 41, 110
  orig: 47, 116
  offset: 1, 2
  index: -1
ycxsz_ql_zy
  rotate: false
  xy: 2, 228
  size: 315, 196
  orig: 316, 316
  offset: 0, 61
  index: -1
