
huangzhong_skill_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 210, 28
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 2, 8
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 294, 64
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
huangzhong_skill1
  rotate: true
  xy: 210, 2
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
huangzhong_skill2
  rotate: false
  xy: 106, 8
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 294, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
