
yuling_1209.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 155, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 291, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 155, 2
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 84, 8
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 277, 20
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 125, 47
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 277, 91
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: false
  xy: 344, 21
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 49, 4
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: true
  xy: 236, 136
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 170, 6
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_209_body
  rotate: true
  xy: 2, 42
  size: 212, 121
  orig: 212, 121
  offset: 0, 0
  index: -1
yuling_209_eye
  rotate: true
  xy: 189, 3
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yuling_209_eyewhite
  rotate: false
  xy: 2, 4
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
yuling_209_fin1
  rotate: true
  xy: 346, 139
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
yuling_209_fin2
  rotate: true
  xy: 194, 19
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
yuling_209_fin3
  rotate: true
  xy: 236, 162
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
yuling_209_tail
  rotate: false
  xy: 125, 134
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
