
ft2_zhaoyun8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tyxingchen1
  rotate: false
  xy: 297, 225
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zyft_liziq
  rotate: false
  xy: 154, 6
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zyft_lizix
  rotate: true
  xy: 394, 135
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
zyft_lxul
  rotate: false
  xy: 332, 2
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
zyft_lxur
  rotate: false
  xy: 154, 86
  size: 238, 114
  orig: 238, 114
  offset: 0, 0
  index: -1
zyft_lzhulq
  rotate: false
  xy: 394, 36
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
zyft_lzhurq
  rotate: false
  xy: 375, 232
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
zyft_shen
  rotate: true
  xy: 2, 69
  size: 131, 150
  orig: 131, 153
  offset: 0, 0
  index: -1
zyft_tou
  rotate: false
  xy: 2, 202
  size: 217, 245
  orig: 219, 245
  offset: 2, 0
  index: -1
zyft_ts1
  rotate: true
  xy: 234, 30
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
zyft_ts2
  rotate: false
  xy: 375, 345
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
zyft_ts3
  rotate: true
  xy: 221, 368
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
zyft_weiba
  rotate: false
  xy: 221, 236
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
zyft_zsl
  rotate: true
  xy: 2, 6
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
zyft_zsr
  rotate: false
  xy: 297, 256
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
