
ssxt_pfsd_angegaizi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 33, 426
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
sssd_js_huan1
  rotate: false
  xy: 385, 329
  size: 237, 149
  orig: 237, 149
  offset: 0, 0
  index: -1
sssd_js_huo
  rotate: false
  xy: 167, 384
  size: 216, 94
  orig: 216, 103
  offset: 0, 0
  index: -1
sssd_js_pan1
  rotate: false
  xy: 295, 4
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
sssd_js_pan2
  rotate: false
  xy: 620, 2
  size: 329, 285
  orig: 329, 285
  offset: 0, 0
  index: -1
sssd_js_qiu
  rotate: true
  xy: 624, 289
  size: 189, 192
  orig: 189, 192
  offset: 0, 0
  index: -1
sssd_js_xian
  rotate: false
  xy: 2, 102
  size: 291, 280
  orig: 291, 280
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 449
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle1
  rotate: false
  xy: 87, 400
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
