
tbhdqx_rg_xxy.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_rg_swk_ying
  rotate: true
  xy: 160, 122
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
tbhdqx_rg_fz
  rotate: false
  xy: 100, 42
  size: 86, 78
  orig: 88, 80
  offset: 1, 1
  index: -1
tbhdqx_rg_fz2
  rotate: false
  xy: 2, 164
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
tbhdqx_rg_jiaol
  rotate: false
  xy: 188, 34
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
tbhdqx_rg_jiaor
  rotate: false
  xy: 210, 34
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
tbhdqx_rg_mao
  rotate: false
  xy: 188, 57
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
tbhdqx_rg_mei
  rotate: false
  xy: 232, 42
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
tbhdqx_rg_shen
  rotate: false
  xy: 2, 58
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
tbhdqx_rg_shou
  rotate: false
  xy: 129, 127
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
tbhdqx_rg_xian1
  rotate: false
  xy: 79, 98
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
tbhdqx_rg_xian2
  rotate: true
  xy: 100, 151
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
tbhdqx_rg_xiu
  rotate: false
  xy: 100, 124
  size: 27, 25
  orig: 29, 28
  offset: 1, 1
  index: -1
tbhdqx_rg_yan
  rotate: false
  xy: 2, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
tbhdqx_rg_yz
  rotate: false
  xy: 152, 157
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
