
huatuo5_skill_hit2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 130, 52
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 391, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
huatuo5_skillb1
  rotate: false
  xy: 342, 54
  size: 52, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
huatuo5_skillb2
  rotate: true
  xy: 396, 45
  size: 51, 41
  orig: 55, 44
  offset: 2, 2
  index: -1
huatuo5_skillc
  rotate: false
  xy: 442, 158
  size: 67, 263
  orig: 67, 263
  offset: 0, 0
  index: -1
huatuo5_skilll1
  rotate: false
  xy: 243, 176
  size: 169, 109
  orig: 169, 109
  offset: 0, 0
  index: -1
huatuo5_skilll10
  rotate: false
  xy: 414, 165
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
huatuo5_skilll2
  rotate: false
  xy: 342, 7
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
huatuo5_skilll3
  rotate: false
  xy: 381, 98
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
huatuo5_skilll4
  rotate: false
  xy: 414, 227
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
huatuo5_skilll5
  rotate: false
  xy: 439, 29
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
huatuo5_skilll6
  rotate: false
  xy: 2, 28
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
huatuo5_skilll7
  rotate: true
  xy: 413, 143
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
huatuo5_skilll8
  rotate: true
  xy: 238, 52
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
huatuo5_skilll9
  rotate: false
  xy: 204, 82
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
huatuo5_skills1
  rotate: false
  xy: 2, 266
  size: 239, 155
  orig: 239, 155
  offset: 0, 0
  index: -1
huatuo5_skills2
  rotate: true
  xy: 146, 125
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
huatuo5_skills3
  rotate: false
  xy: 243, 287
  size: 197, 134
  orig: 197, 134
  offset: 0, 0
  index: -1
huatuo5_skills4
  rotate: false
  xy: 240, 100
  size: 139, 74
  orig: 142, 76
  offset: 2, 1
  index: -1
huatuo5_skills5
  rotate: false
  xy: 2, 147
  size: 142, 117
  orig: 145, 120
  offset: 1, 1
  index: -1
huatuo5_skills6
  rotate: true
  xy: 440, 73
  size: 83, 60
  orig: 86, 62
  offset: 2, 1
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 130, 125
  size: 20, 13
  orig: 22, 22
  offset: 1, 5
  index: -1
