
kpyx5_guanyu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: true
  xy: 211, 182
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 264, 94
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
kpyx_gywq
  rotate: true
  xy: 249, 137
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 87, 132
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
xysg_hero_guanyu_body
  rotate: false
  xy: 2, 9
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
xysg_hero_guanyu_eye
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
xysg_hero_guanyu_eye2
  rotate: false
  xy: 211, 135
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
xysg_hero_guanyu_eyebrow
  rotate: false
  xy: 116, 3
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
xysg_hero_guanyu_eyewhite
  rotate: true
  xy: 157, 4
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
xysg_hero_guanyu_face
  rotate: false
  xy: 2, 113
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
xysg_hero_guanyu_handl
  rotate: false
  xy: 264, 56
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
xysg_hero_guanyu_handr
  rotate: true
  xy: 300, 57
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
xysg_hero_guanyu_hat
  rotate: false
  xy: 195, 56
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
xysg_hero_guanyu_hatback
  rotate: false
  xy: 285, 13
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
xysg_hero_guanyu_hatball
  rotate: true
  xy: 284, 196
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
xysg_hero_guanyu_hatsign
  rotate: true
  xy: 307, 98
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
xysg_hero_guanyu_legl
  rotate: true
  xy: 194, 6
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
xysg_hero_guanyu_legr
  rotate: true
  xy: 194, 6
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
xysg_hero_guanyu_palmr
  rotate: false
  xy: 324, 22
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xysg_hero_guanyu_shoulderl
  rotate: false
  xy: 223, 4
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
xysg_hero_guanyu_tail
  rotate: true
  xy: 116, 28
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
