
zhangjiao_skill_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 106, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 190, 38
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 190, 14
  size: 22, 20
  orig: 26, 26
  offset: 2, 3
  index: -1
zhangjiao_skill1
  rotate: true
  xy: 2, 2
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
