
kpyx5_change.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lbbs_00000
  rotate: false
  xy: 356, 187
  size: 142, 140
  orig: 184, 181
  offset: 18, 3
  index: -1
lbbs_00001
  rotate: false
  xy: 357, 329
  size: 145, 173
  orig: 184, 181
  offset: 22, 3
  index: -1
lbbs_00002
  rotate: false
  xy: 2, 328
  size: 177, 174
  orig: 184, 181
  offset: 4, 2
  index: -1
lbbs_00003
  rotate: true
  xy: 2, 165
  size: 161, 173
  orig: 184, 181
  offset: 9, 1
  index: -1
lbbs_00004
  rotate: true
  xy: 2, 2
  size: 161, 172
  orig: 184, 181
  offset: 10, 2
  index: -1
lbbs_00005
  rotate: true
  xy: 181, 183
  size: 164, 173
  orig: 184, 181
  offset: 9, 2
  index: -1
lbbs_00006
  rotate: false
  xy: 322, 8
  size: 160, 173
  orig: 184, 181
  offset: 10, 2
  index: -1
lbbs_00007
  rotate: true
  xy: 181, 349
  size: 153, 174
  orig: 184, 181
  offset: 13, 2
  index: -1
lbbs_00008
  rotate: false
  xy: 176, 2
  size: 144, 161
  orig: 184, 181
  offset: 18, 5
  index: -1
