
huatuo5_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huatuo4_skillhit7
  rotate: false
  xy: 299, 122
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
huatuo5_skilla1
  rotate: false
  xy: 350, 389
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
huatuo5_skilla10
  rotate: false
  xy: 2, 455
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
huatuo5_skilla2
  rotate: false
  xy: 166, 395
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
huatuo5_skilla3
  rotate: false
  xy: 258, 395
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
huatuo5_skilla4
  rotate: false
  xy: 74, 424
  size: 90, 53
  orig: 90, 71
  offset: 0, 0
  index: -1
huatuo5_skilla5
  rotate: false
  xy: 305, 268
  size: 164, 119
  orig: 165, 119
  offset: 1, 0
  index: -1
huatuo5_skilla6
  rotate: true
  xy: 2, 152
  size: 143, 295
  orig: 144, 307
  offset: 1, 0
  index: -1
huatuo5_skilla7
  rotate: false
  xy: 114, 297
  size: 189, 96
  orig: 197, 102
  offset: 4, 3
  index: -1
huatuo5_skilla8
  rotate: false
  xy: 2, 2
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
huatuo5_skilla9
  rotate: false
  xy: 38, 445
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
huatuo5_taolight2
  rotate: true
  xy: 2, 313
  size: 109, 110
  orig: 112, 112
  offset: 1, 1
  index: -1
