
sdsl_xiaobing6.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: false
  xy: 25, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sdsl_boss8_f1
  rotate: false
  xy: 2, 140
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
sdsl_boss8_f2
  rotate: false
  xy: 2, 26
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
sdsl_boss8_f3
  rotate: false
  xy: 107, 32
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
sdsl_boss8_f4
  rotate: false
  xy: 105, 143
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
sdsl_boss8_f5
  rotate: false
  xy: 208, 34
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
sdsl_boss8_f6
  rotate: false
  xy: 207, 144
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
sdsl_xiaobing6_body
  rotate: true
  xy: 306, 200
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
sdsl_xiaobing6_eye
  rotate: false
  xy: 70, 13
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sdsl_xiaobing6_eyewhite
  rotate: true
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
sdsl_xiaobing6_foot1
  rotate: true
  xy: 57, 10
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
sdsl_xiaobing6_foot2
  rotate: true
  xy: 45, 9
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
sdsl_xiaobing6_hair
  rotate: false
  xy: 107, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
