
ui_guaji_book.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_guaji_book01
  rotate: true
  xy: 352, 2
  size: 228, 153
  orig: 228, 153
  offset: 0, 0
  index: -1
ui_guaji_book02
  rotate: false
  xy: 2, 36
  size: 200, 114
  orig: 200, 114
  offset: 0, 0
  index: -1
ui_guaji_book03
  rotate: true
  xy: 2, 378
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
ui_guaji_book04
  rotate: false
  xy: 368, 232
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
ui_guaji_book05
  rotate: false
  xy: 2, 181
  size: 92, 81
  orig: 93, 81
  offset: 1, 0
  index: -1
ui_guaji_book06
  rotate: false
  xy: 209, 117
  size: 141, 125
  orig: 142, 126
  offset: 1, 0
  index: -1
ui_guaji_book07
  rotate: false
  xy: 96, 152
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
ui_guaji_book08
  rotate: true
  xy: 64, 363
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
ui_guaji_book09
  rotate: false
  xy: 31, 365
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
ui_guaji_book10
  rotate: false
  xy: 75, 264
  size: 71, 70
  orig: 76, 75
  offset: 2, 3
  index: -1
ui_guaji_book11
  rotate: true
  xy: 417, 315
  size: 69, 70
  orig: 75, 75
  offset: 3, 2
  index: -1
ui_guaji_book12
  rotate: false
  xy: 222, 250
  size: 71, 71
  orig: 75, 75
  offset: 2, 2
  index: -1
ui_guaji_book13
  rotate: true
  xy: 345, 317
  size: 67, 70
  orig: 71, 75
  offset: 2, 2
  index: -1
ui_guaji_book14
  rotate: false
  xy: 2, 292
  size: 71, 69
  orig: 75, 75
  offset: 2, 3
  index: -1
ui_guaji_book15
  rotate: false
  xy: 148, 254
  size: 72, 70
  orig: 78, 75
  offset: 3, 2
  index: -1
ui_guaji_book16
  rotate: false
  xy: 295, 244
  size: 71, 71
  orig: 77, 75
  offset: 3, 2
  index: -1
ui_guaji_book17
  rotate: false
  xy: 130, 336
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
ui_guaji_book18
  rotate: true
  xy: 266, 323
  size: 61, 77
  orig: 66, 82
  offset: 2, 2
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 96, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 206, 326
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
