
sdsl_effectmask5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 204, 17
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
sdsl_mask5_1
  rotate: true
  xy: 158, 77
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
sdsl_mask5_2
  rotate: false
  xy: 2, 40
  size: 154, 199
  orig: 154, 199
  offset: 0, 0
  index: -1
sdsl_mask_effect1
  rotate: false
  xy: 163, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect2
  rotate: false
  xy: 264, 36
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect3
  rotate: true
  xy: 2, 7
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 158, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
