
taishici7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 659, 123
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 726, 320
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 826, 6
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 741, 123
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 823, 130
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 808, 320
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00013
  rotate: true
  xy: 903, 429
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 942, 472
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 942, 433
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00019
  rotate: true
  xy: 853, 238
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 890, 330
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00023
  rotate: false
  xy: 859, 199
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
00025
  rotate: true
  xy: 892, 248
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 970, 284
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
simayi9_beiguang1
  rotate: false
  xy: 662, 37
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
simayi9_beiguang2
  rotate: true
  xy: 138, 2
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
simayi9_bs_yanwu
  rotate: false
  xy: 762, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
simayi9_yz_dong
  rotate: false
  xy: 568, 315
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
simayi9_yz_guang
  rotate: false
  xy: 789, 420
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
simayi9_yz_xing
  rotate: false
  xy: 687, 359
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
taishici7_dbl
  rotate: true
  xy: 839, 63
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
taishici7_dtuil
  rotate: false
  xy: 788, 253
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
taishici7_dtuir
  rotate: true
  xy: 817, 359
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
taishici7_jiaol
  rotate: false
  xy: 638, 207
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
taishici7_jiaor
  rotate: true
  xy: 759, 169
  size: 54, 98
  orig: 56, 98
  offset: 2, 0
  index: -1
taishici7_pg_shoul
  rotate: true
  xy: 883, 369
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
taishici7_sbl
  rotate: true
  xy: 731, 70
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
taishici7_sbr
  rotate: false
  xy: 714, 225
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
taishici7_shen
  rotate: true
  xy: 382, 2
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
taishici7_shend
  rotate: false
  xy: 795, 45
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
taishici7_shoul
  rotate: false
  xy: 957, 375
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
taishici7_tk
  rotate: true
  xy: 523, 4
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
taishici7_tou
  rotate: true
  xy: 393, 121
  size: 176, 155
  orig: 176, 155
  offset: 0, 0
  index: -1
taishici7_wuqil
  rotate: false
  xy: 2, 19
  size: 134, 66
  orig: 201, 73
  offset: 67, 0
  index: -1
taishici7_wuqir
  rotate: true
  xy: 246, 21
  size: 64, 134
  orig: 71, 202
  offset: 7, 0
  index: -1
taishici7_wuqitx
  rotate: false
  xy: 420, 354
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
taishici7_xjl
  rotate: true
  xy: 666, 402
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
taishici7_xjr
  rotate: true
  xy: 551, 356
  size: 33, 134
  orig: 33, 134
  offset: 0, 0
  index: -1
taishici7_yang
  rotate: false
  xy: 551, 391
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
taishici7_ymdl
  rotate: true
  xy: 420, 308
  size: 44, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
taishici7_ymdr
  rotate: false
  xy: 550, 158
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
taishici7_yml1
  rotate: true
  xy: 638, 162
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
taishici7_yml2
  rotate: true
  xy: 211, 87
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
taishici7_yml3
  rotate: true
  xy: 662, 12
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
taishici7_ymr1
  rotate: true
  xy: 550, 124
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
taishici7_ymr2
  rotate: true
  xy: 731, 39
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
taishici7_ymr3
  rotate: false
  xy: 931, 259
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: true
  xy: 972, 343
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 303, 88
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
wuqiym_00000
  rotate: true
  xy: 211, 111
  size: 186, 180
  orig: 186, 180
  offset: 0, 0
  index: -1
wuqiym_00001
  rotate: true
  xy: 2, 299
  size: 210, 207
  orig: 210, 207
  offset: 0, 0
  index: -1
wuqiym_00002
  rotate: true
  xy: 2, 87
  size: 210, 207
  orig: 210, 207
  offset: 0, 0
  index: -1
wuqiym_00003
  rotate: true
  xy: 211, 299
  size: 210, 207
  orig: 210, 207
  offset: 0, 0
  index: -1
