
poyou1_skill_hit.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
nles_skill_youguan1
  rotate: true
  xy: 206, 15
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
nles_skill_youguan2
  rotate: true
  xy: 2, 14
  size: 91, 202
  orig: 91, 202
  offset: 0, 0
  index: -1
nles_skill_youguan3
  rotate: true
  xy: 382, 4
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 2
  size: 5, 10
  orig: 16, 16
  offset: 4, 3
  index: -1
