
sunce3_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 276, 36
  size: 78, 42
  orig: 78, 78
  offset: 0, 36
  index: -1
hero_effect_halo1
  rotate: false
  xy: 192, 79
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sunce3_effect7
  rotate: false
  xy: 238, 80
  size: 97, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
sunce3_skill3
  rotate: true
  xy: 2, 57
  size: 196, 162
  orig: 198, 166
  offset: 1, 1
  index: -1
sunce3_skill4
  rotate: false
  xy: 253, 153
  size: 81, 100
  orig: 81, 101
  offset: 0, 1
  index: -1
sunce3_skill5
  rotate: false
  xy: 2, 2
  size: 80, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
sunce3_skill_rock1
  rotate: false
  xy: 166, 57
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
sunce3_skill_rock2
  rotate: false
  xy: 84, 3
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
sunce3_skill_rock3
  rotate: false
  xy: 336, 161
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
sunce3_skill_rock4
  rotate: false
  xy: 166, 125
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
sunce3_skill_rock5
  rotate: false
  xy: 186, 3
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
