
dzfj_mrt_cj2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gd01
  rotate: false
  xy: 785, 194
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
gd02
  rotate: false
  xy: 785, 227
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
gs01
  rotate: true
  xy: 426, 2
  size: 265, 357
  orig: 265, 357
  offset: 0, 0
  index: -1
gs02
  rotate: true
  xy: 426, 269
  size: 238, 379
  orig: 250, 379
  offset: 12, 0
  index: -1
gy
  rotate: true
  xy: 2, 224
  size: 283, 422
  orig: 283, 422
  offset: 0, 0
  index: -1
