
dengshenshu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dengshen_arm02
  rotate: false
  xy: 257, 119
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
dengshen_effect01
  rotate: true
  xy: 382, 180
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
dengshen_effect03_3
  rotate: false
  xy: 418, 79
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
dengshen_effect_circle1
  rotate: false
  xy: 361, 65
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
dengshen_effect_circle2
  rotate: false
  xy: 399, 125
  size: 49, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dengshen_effect_circle3
  rotate: true
  xy: 444, 203
  size: 51, 53
  orig: 53, 54
  offset: 1, 1
  index: -1
dengshen_effect_circle6
  rotate: false
  xy: 391, 8
  size: 51, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
dengshen_effect_circle7
  rotate: false
  xy: 310, 62
  size: 49, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dengshen_effect_ring1
  rotate: true
  xy: 360, 2
  size: 36, 27
  orig: 38, 28
  offset: 1, 1
  index: -1
dengshen_effect_ring2
  rotate: false
  xy: 328, 198
  size: 52, 56
  orig: 54, 58
  offset: 1, 1
  index: -1
dengshen_effect_ring3
  rotate: false
  xy: 348, 122
  size: 49, 56
  orig: 51, 58
  offset: 1, 1
  index: -1
dengshen_effect_smoke1
  rotate: false
  xy: 479, 98
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
dengshen_effect_smoke2
  rotate: true
  xy: 352, 40
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
dengshen_eyewhite2
  rotate: false
  xy: 418, 229
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
dengshen_hand01
  rotate: true
  xy: 328, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
dengshen_hand02
  rotate: false
  xy: 382, 230
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
dengshen_mieba01
  rotate: false
  xy: 162, 153
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
dengshen_mieba02
  rotate: false
  xy: 2, 7
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
dengshen_mouth
  rotate: false
  xy: 310, 40
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
dengshen_star
  rotate: false
  xy: 252, 180
  size: 74, 74
  orig: 84, 84
  offset: 5, 5
  index: -1
dengshen_stars01
  rotate: true
  xy: 117, 116
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dengshen_stars02
  rotate: true
  xy: 101, 116
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 450, 128
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
hero_eye_cry
  rotate: false
  xy: 229, 119
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
monster_dengshen_arml
  rotate: false
  xy: 246, 9
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
monster_dengshen_armr
  rotate: true
  xy: 309, 120
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
monster_dengshen_body
  rotate: false
  xy: 2, 116
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
monster_dengshen_clothshu1
  rotate: true
  xy: 162, 119
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
monster_dengshen_clothshu2
  rotate: false
  xy: 244, 39
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
monster_dengshen_eye
  rotate: false
  xy: 99, 5
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
monster_dengshen_eyewhite
  rotate: true
  xy: 479, 137
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
monster_dengshen_footl
  rotate: true
  xy: 295, 9
  size: 28, 20
  orig: 50, 20
  offset: 22, 0
  index: -1
monster_dengshen_footr
  rotate: false
  xy: 354, 181
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
monster_dengshen_hair
  rotate: true
  xy: 192, 38
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
monster_dengshen_hairline
  rotate: false
  xy: 458, 87
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
monster_dengshen_handl
  rotate: false
  xy: 479, 78
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
monster_dengshen_handr
  rotate: true
  xy: 458, 65
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
monster_dengshen_legs
  rotate: true
  xy: 101, 130
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
monster_dengshen_line1
  rotate: true
  xy: 433, 181
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
monster_dengshen_line2
  rotate: true
  xy: 132, 117
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
monster_dengshen_line3
  rotate: true
  xy: 477, 59
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
monster_dengshen_line4
  rotate: false
  xy: 457, 157
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
monster_dengshen_line5
  rotate: false
  xy: 192, 6
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
monster_dengshen_mouth
  rotate: false
  xy: 317, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
monster_dengshen_tail
  rotate: false
  xy: 99, 12
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
