
chengpu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chengpu_beard1
  rotate: false
  xy: 142, 12
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
chengpu_beard2
  rotate: false
  xy: 418, 47
  size: 18, 65
  orig: 18, 68
  offset: 0, 3
  index: -1
chengpu_body
  rotate: false
  xy: 2, 128
  size: 202, 126
  orig: 202, 126
  offset: 0, 0
  index: -1
chengpu_eye
  rotate: false
  xy: 410, 105
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
chengpu_eyebrow
  rotate: false
  xy: 470, 157
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
chengpu_eyewhite
  rotate: false
  xy: 438, 46
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
chengpu_hair
  rotate: false
  xy: 274, 53
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
chengpu_handl
  rotate: false
  xy: 370, 8
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
chengpu_handr1
  rotate: false
  xy: 274, 2
  size: 39, 49
  orig: 42, 50
  offset: 0, 1
  index: -1
chengpu_handr2
  rotate: false
  xy: 470, 116
  size: 36, 39
  orig: 38, 44
  offset: 0, 2
  index: -1
chengpu_head
  rotate: true
  xy: 2, 6
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
chengpu_helmet
  rotate: true
  xy: 316, 181
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
chengpu_legr
  rotate: false
  xy: 466, 81
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
chengpu_mouth
  rotate: true
  xy: 326, 55
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
chengpu_shoulderl
  rotate: true
  xy: 410, 114
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
chengpu_tail
  rotate: true
  xy: 209, 39
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
chengpu_weapon1
  rotate: true
  xy: 438, 78
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
chengpu_weapon2
  rotate: false
  xy: 209, 15
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
chengpu_weapon3
  rotate: false
  xy: 440, 186
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 326, 97
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 326, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: false
  xy: 206, 150
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
