
dengshen_ui_selected.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dengshen_ui_circle0
  rotate: false
  xy: 2, 87
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
dengshen_ui_circle1
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
dengshen_ui_circle2
  rotate: false
  xy: 87, 87
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
dengshen_ui_circle3
  rotate: false
  xy: 87, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
