
zbz_effect_defense2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 432, 161
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
zbz_defense2_1
  rotate: true
  xy: 432, 104
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
zbz_defense2_2
  rotate: false
  xy: 218, 4
  size: 212, 211
  orig: 212, 211
  offset: 0, 0
  index: -1
zbz_defense2_3
  rotate: true
  xy: 2, 2
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
