
zbz_beacon_home3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zbz_beacon_home2
  rotate: false
  xy: 2, 8
  size: 98, 98
  orig: 102, 102
  offset: 2, 2
  index: -1
zbz_beacon_homeh1
  rotate: false
  xy: 150, 46
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
zbz_beacon_homeh3
  rotate: true
  xy: 2, 2
  size: 4, 146
  orig: 4, 146
  offset: 0, 0
  index: -1
zbz_beacon_homeh4
  rotate: true
  xy: 102, 78
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
