
ycxsz_banner2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ycxsz_banner_bj
  rotate: true
  xy: 2, 203
  size: 301, 173
  orig: 301, 173
  offset: 0, 0
  index: -1
ycxsz_banner_bj_guang2
  rotate: true
  xy: 2, 2
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
ycxsz_banner_bj_xian2
  rotate: false
  xy: 177, 207
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
ycxsz_banner_bj_yun1
  rotate: false
  xy: 781, 245
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
ycxsz_banner_bj_yun2
  rotate: true
  xy: 344, 23
  size: 187, 164
  orig: 187, 164
  offset: 0, 0
  index: -1
ycxsz_banner_bj_yun3
  rotate: false
  xy: 781, 358
  size: 184, 146
  orig: 184, 146
  offset: 0, 0
  index: -1
ycxsz_banner_bj_yun4
  rotate: true
  xy: 510, 77
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
ycxsz_banner_bj_yun5
  rotate: false
  xy: 821, 126
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
ycxsz_banner_bj_yun6
  rotate: true
  xy: 666, 78
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
ycxsz_banner_qianj
  rotate: false
  xy: 177, 283
  size: 602, 221
  orig: 602, 221
  offset: 0, 0
  index: -1
ycxsz_banner_xian1
  rotate: true
  xy: 201, 8
  size: 197, 141
  orig: 197, 141
  offset: 0, 0
  index: -1
ycxsz_banner_zz
  rotate: false
  xy: 308, 212
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
