
taishici2_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle
  rotate: false
  xy: 112, 144
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 68, 204
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
taishici2_effect3
  rotate: false
  xy: 30, 210
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
taishici2_skill1
  rotate: false
  xy: 216, 89
  size: 208, 157
  orig: 208, 157
  offset: 0, 0
  index: -1
taishici2_skill2
  rotate: false
  xy: 2, 2
  size: 444, 85
  orig: 444, 85
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 220
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
