
zbz_effect_smoke.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zbz_fight_fire1
  rotate: false
  xy: 2, 190
  size: 22, 22
  orig: 22, 23
  offset: 0, 1
  index: -1
zbz_fight_fire2
  rotate: false
  xy: 188, 176
  size: 38, 36
  orig: 38, 37
  offset: 0, 0
  index: -1
zbz_fight_fire3
  rotate: false
  xy: 325, 162
  size: 50, 50
  orig: 51, 50
  offset: 1, 0
  index: -1
zbz_fight_sc1
  rotate: true
  xy: 77, 181
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zbz_fight_sc2
  rotate: true
  xy: 228, 173
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
zbz_fight_sc4
  rotate: false
  xy: 152, 178
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zbz_fight_sc5
  rotate: false
  xy: 114, 181
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zbz_fight_sc6
  rotate: false
  xy: 26, 182
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
zbz_fight_smoke
  rotate: true
  xy: 273, 164
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
zbz_fight_smoke1
  rotate: false
  xy: 319, 2
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
zbz_fight_smoke2
  rotate: false
  xy: 161, 15
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
zbz_fight_smoke3
  rotate: false
  xy: 2, 36
  size: 157, 140
  orig: 157, 140
  offset: 0, 0
  index: -1
