
cjqh_boss3b.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss32_1arml1
  rotate: false
  xy: 401, 6
  size: 34, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
cjqh_boss32_1arml2
  rotate: true
  xy: 370, 87
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
cjqh_boss32_1armr1
  rotate: true
  xy: 212, 75
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
cjqh_boss32_1armr2
  rotate: false
  xy: 200, 11
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
cjqh_boss32_1body
  rotate: true
  xy: 289, 123
  size: 131, 95
  orig: 140, 101
  offset: 9, 6
  index: -1
cjqh_boss32_1chair1
  rotate: false
  xy: 146, 17
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
cjqh_boss32_1chair2
  rotate: false
  xy: 2, 45
  size: 161, 209
  orig: 161, 209
  offset: 0, 0
  index: -1
cjqh_boss32_1glasses
  rotate: false
  xy: 2, 16
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
cjqh_boss32_1legl
  rotate: true
  xy: 88, 14
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
cjqh_boss32_1legr
  rotate: false
  xy: 165, 51
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
cjqh_boss3_1eye1
  rotate: false
  xy: 11, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cjqh_boss3_1eye2
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cjqh_boss3_1eyebrow1
  rotate: false
  xy: 386, 238
  size: 35, 16
  orig: 35, 18
  offset: 0, 0
  index: -1
cjqh_boss3_1eyebrow2
  rotate: false
  xy: 56, 4
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
cjqh_boss3_1eyewhite1
  rotate: false
  xy: 386, 211
  size: 19, 25
  orig: 22, 27
  offset: 2, 0
  index: -1
cjqh_boss3_1eyewhite2
  rotate: true
  xy: 404, 192
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
cjqh_boss3_1fingerl
  rotate: false
  xy: 407, 219
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
cjqh_boss3_1footl
  rotate: true
  xy: 370, 44
  size: 41, 22
  orig: 43, 22
  offset: 2, 0
  index: -1
cjqh_boss3_1handl
  rotate: false
  xy: 386, 156
  size: 19, 22
  orig: 19, 24
  offset: 0, 2
  index: -1
cjqh_boss3_1handr
  rotate: false
  xy: 370, 12
  size: 29, 30
  orig: 33, 36
  offset: 4, 6
  index: -1
cjqh_boss3_1head
  rotate: true
  xy: 165, 116
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
cjqh_boss3_1mouth
  rotate: true
  xy: 386, 180
  size: 29, 16
  orig: 29, 18
  offset: 0, 0
  index: -1
cjqh_boss3_1neck
  rotate: false
  xy: 401, 26
  size: 25, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
cjqh_boss3_attack1
  rotate: false
  xy: 2, 10
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
cjqh_boss3_skill1
  rotate: true
  xy: 235, 14
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
cjqh_boss3_skill2
  rotate: true
  xy: 394, 55
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
cjqh_boss3_skill3
  rotate: false
  xy: 212, 53
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
