
ycxsz_jiesuan_qtd2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: false
  xy: 568, 906
  size: 23, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
ycxsz_jiesuan_hjtg2_xian2
  rotate: false
  xy: 2, 908
  size: 564, 21
  orig: 564, 21
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_di
  rotate: false
  xy: 427, 2
  size: 463, 435
  orig: 463, 435
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_gh1
  rotate: false
  xy: 2, 583
  size: 272, 214
  orig: 272, 214
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_gh2
  rotate: false
  xy: 276, 439
  size: 362, 289
  orig: 362, 289
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_gq
  rotate: false
  xy: 2, 14
  size: 423, 423
  orig: 423, 423
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_xh
  rotate: false
  xy: 2, 799
  size: 489, 107
  orig: 489, 107
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_xing
  rotate: true
  xy: 593, 883
  size: 46, 50
  orig: 50, 56
  offset: 2, 3
  index: -1
ycxsz_jiesuan_hjtg_yun
  rotate: false
  xy: 493, 730
  size: 415, 137
  orig: 415, 137
  offset: 0, 0
  index: -1
ycxsz_jiesuan_zz
  rotate: true
  xy: 645, 869
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
