
ssxt_mp_taishici7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_1
  rotate: true
  xy: 378, 52
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
mp_2
  rotate: true
  xy: 212, 43
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
mp_3
  rotate: true
  xy: 295, 43
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
mp_taishici7_1
  rotate: false
  xy: 314, 136
  size: 310, 374
  orig: 310, 374
  offset: 0, 0
  index: -1
mp_taishici7_2
  rotate: true
  xy: 626, 200
  size: 310, 374
  orig: 310, 374
  offset: 0, 0
  index: -1
mp_taishici7_3
  rotate: false
  xy: 2, 136
  size: 310, 374
  orig: 310, 374
  offset: 0, 0
  index: -1
mp_zuo_1
  rotate: true
  xy: 72, 5
  size: 129, 68
  orig: 130, 68
  offset: 1, 0
  index: -1
mp_zuo_2
  rotate: true
  xy: 142, 5
  size: 129, 68
  orig: 130, 68
  offset: 1, 0
  index: -1
mp_zuo_3
  rotate: true
  xy: 2, 2
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 243, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 243, 27
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 212, 12
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
