
zhenji4_attack_loop.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 83, 7
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 169, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zhenji4_effect_shine1
  rotate: true
  xy: 2, 2
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
zhenji4_effect_star
  rotate: false
  xy: 129, 8
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
