
cjqh_boss6c.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss62_skill1
  rotate: true
  xy: 438, 369
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
cjqh_boss63_2
  rotate: true
  xy: 498, 477
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
cjqh_boss63_armr
  rotate: false
  xy: 315, 4
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
cjqh_boss63_bag
  rotate: true
  xy: 188, 263
  size: 97, 131
  orig: 97, 134
  offset: 0, 3
  index: -1
cjqh_boss63_body
  rotate: false
  xy: 188, 362
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
cjqh_boss63_eye1
  rotate: true
  xy: 498, 486
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
cjqh_boss63_head
  rotate: false
  xy: 2, 262
  size: 184, 246
  orig: 184, 255
  offset: 0, 9
  index: -1
cjqh_boss63_pz
  rotate: true
  xy: 458, 271
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
cjqh_boss63_skill2
  rotate: true
  xy: 464, 39
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
cjqh_boss63_skill3
  rotate: true
  xy: 96, 21
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
cjqh_boss63_skill4
  rotate: true
  xy: 2, 26
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
cjqh_boss63_skill5
  rotate: false
  xy: 201, 132
  size: 205, 129
  orig: 205, 129
  offset: 0, 0
  index: -1
cjqh_boss63_tie1
  rotate: true
  xy: 408, 165
  size: 101, 80
  orig: 102, 80
  offset: 1, 0
  index: -1
cjqh_boss63_tie2
  rotate: false
  xy: 464, 81
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
cjqh_boss6_arml
  rotate: false
  xy: 96, 47
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cjqh_boss6_attack1
  rotate: false
  xy: 358, 434
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
cjqh_boss6_attack2
  rotate: false
  xy: 438, 395
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
cjqh_boss6_fingerl1
  rotate: true
  xy: 464, 13
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
cjqh_boss6_fingerl2
  rotate: false
  xy: 490, 246
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
cjqh_boss6_hip
  rotate: true
  xy: 408, 2
  size: 161, 54
  orig: 161, 54
  offset: 0, 0
  index: -1
cjqh_boss6_legl
  rotate: true
  xy: 458, 299
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
cjqh_boss6_legr
  rotate: false
  xy: 358, 370
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
cjqh_boss6_skill6
  rotate: false
  xy: 2, 108
  size: 197, 152
  orig: 197, 152
  offset: 0, 0
  index: -1
cjqh_boss6_skill7
  rotate: true
  xy: 201, 27
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
cjqh_boss6_skill8
  rotate: false
  xy: 321, 268
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 145, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 498, 496
  size: 12, 10
  orig: 13, 13
  offset: 0, 1
  index: -1
