
xghg_xfc_1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xghg_baijian1
  rotate: false
  xy: 163, 2
  size: 35, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
xghg_baijian2
  rotate: true
  xy: 145, 35
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
xghg_baijian3
  rotate: false
  xy: 37, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xghg_xfc
  rotate: true
  xy: 2, 18
  size: 108, 104
  orig: 110, 106
  offset: 1, 1
  index: -1
xghg_xfc_deng
  rotate: true
  xy: 2, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
xghg_xfc_guang
  rotate: true
  xy: 108, 7
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
xghg_xfc_ying
  rotate: true
  xy: 108, 34
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
xghg_xfcx
  rotate: true
  xy: 163, 72
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
