
ghg_jingying_chu_attack_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_attack_bunny1
  rotate: true
  xy: 2, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ghg_attack_bunny10
  rotate: true
  xy: 200, 3
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
ghg_attack_bunny11
  rotate: false
  xy: 272, 198
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
ghg_attack_bunny12
  rotate: false
  xy: 255, 110
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
ghg_attack_bunny2
  rotate: false
  xy: 11, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ghg_attack_bunny3
  rotate: true
  xy: 280, 132
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ghg_attack_bunny4
  rotate: false
  xy: 280, 112
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ghg_attack_bunny5
  rotate: false
  xy: 164, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
ghg_attack_bunny6
  rotate: false
  xy: 164, 19
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ghg_attack_bunny7
  rotate: true
  xy: 302, 202
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
ghg_attack_bunny8
  rotate: false
  xy: 272, 239
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
ghg_attack_bunny9
  rotate: false
  xy: 170, 110
  size: 45, 48
  orig: 46, 48
  offset: 1, 0
  index: -1
ghg_attack_chuw1
  rotate: false
  xy: 217, 110
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ghg_attack_chuw2
  rotate: false
  xy: 245, 300
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
ghg_attack_chuwq1
  rotate: true
  xy: 244, 5
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
ghg_attack_chuwq2
  rotate: true
  xy: 170, 160
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
ghg_attack_hit1
  rotate: false
  xy: 189, 294
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
ghg_attack_hit2
  rotate: false
  xy: 2, 13
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
ghg_attack_hit3
  rotate: true
  xy: 144, 292
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
ghg_attack_hit4
  rotate: true
  xy: 144, 351
  size: 159, 126
  orig: 159, 126
  offset: 0, 0
  index: -1
ghg_attack_hit6
  rotate: false
  xy: 2, 100
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
ghg_attack_hit7
  rotate: false
  xy: 2, 291
  size: 140, 219
  orig: 140, 219
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 272, 161
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 188, 2
  size: 15, 10
  orig: 19, 19
  offset: 2, 5
  index: -1
