
jiangwei7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 389, 72
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 208, 6
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
jiangwei7_hz
  rotate: false
  xy: 278, 241
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jiangwei7_jianjiaguang
  rotate: false
  xy: 438, 49
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
jiangwei7_jiaol
  rotate: false
  xy: 278, 204
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
jiangwei7_jiaor
  rotate: false
  xy: 278, 298
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
jiangwei7_jj1
  rotate: true
  xy: 378, 399
  size: 111, 116
  orig: 111, 117
  offset: 0, 0
  index: -1
jiangwei7_jjq1
  rotate: true
  xy: 438, 167
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
jiangwei7_jjq2
  rotate: false
  xy: 323, 7
  size: 59, 60
  orig: 59, 62
  offset: 0, 2
  index: -1
jiangwei7_jjq3
  rotate: false
  xy: 378, 166
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
jiangwei7_jjq4
  rotate: true
  xy: 438, 107
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
jiangwei7_jjr
  rotate: false
  xy: 317, 143
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
jiangwei7_mei
  rotate: false
  xy: 242, 348
  size: 46, 26
  orig: 47, 27
  offset: 0, 1
  index: -1
jiangwei7_pg_1
  rotate: false
  xy: 384, 7
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
jiangwei7_pg_2
  rotate: true
  xy: 160, 48
  size: 145, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
jiangwei7_shen1
  rotate: false
  xy: 2, 18
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
jiangwei7_shen2
  rotate: true
  xy: 2, 177
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
jiangwei7_shen3
  rotate: false
  xy: 230, 62
  size: 70, 138
  orig: 71, 138
  offset: 1, 0
  index: -1
jiangwei7_shoul
  rotate: true
  xy: 389, 119
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
jiangwei7_shoul1
  rotate: true
  xy: 259, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
jiangwei7_shour
  rotate: true
  xy: 290, 334
  size: 40, 31
  orig: 40, 33
  offset: 0, 1
  index: -1
jiangwei7_shour1
  rotate: true
  xy: 323, 305
  size: 69, 53
  orig: 74, 54
  offset: 5, 1
  index: -1
jiangwei7_tfh
  rotate: true
  xy: 378, 301
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
jiangwei7_tou
  rotate: false
  xy: 96, 348
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
jiangwei7_wq1
  rotate: false
  xy: 2, 341
  size: 92, 169
  orig: 94, 169
  offset: 1, 0
  index: -1
jiangwei7_wq2
  rotate: false
  xy: 206, 202
  size: 70, 144
  orig: 72, 145
  offset: 1, 0
  index: -1
jiangwei7_wq3
  rotate: false
  xy: 154, 195
  size: 50, 151
  orig: 51, 152
  offset: 1, 0
  index: -1
jiangwei7_wqg1
  rotate: false
  xy: 160, 4
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
jiangwei7_wqg2
  rotate: false
  xy: 323, 240
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
jiangwei7_wqg3
  rotate: false
  xy: 438, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jiangwei7_wqg4
  rotate: false
  xy: 302, 69
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
jiangwei7_yan
  rotate: false
  xy: 278, 268
  size: 30, 28
  orig: 31, 29
  offset: 1, 0
  index: -1
jiangwei7_yz
  rotate: false
  xy: 2, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jiangwei_tail
  rotate: false
  xy: 378, 227
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 242, 376
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
