
ccbx_chest.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_chest2_eye
  rotate: true
  xy: 2, 7
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
ui_chest4_down
  rotate: true
  xy: 234, 29
  size: 225, 171
  orig: 255, 173
  offset: 17, 2
  index: -1
ui_chest4_eyewhite
  rotate: true
  xy: 751, 190
  size: 64, 48
  orig: 66, 75
  offset: 0, 13
  index: -1
ui_chest4_eyewhite2
  rotate: false
  xy: 636, 2
  size: 53, 31
  orig: 65, 59
  offset: 6, 20
  index: -1
ui_chest4_up
  rotate: true
  xy: 524, 22
  size: 232, 110
  orig: 234, 118
  offset: 1, 4
  index: -1
ui_chest4_up2
  rotate: true
  xy: 636, 35
  size: 219, 113
  orig: 225, 118
  offset: 5, 5
  index: -1
ui_chest_star
  rotate: true
  xy: 691, 6
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
ui_effectlight_bigbox01
  rotate: false
  xy: 407, 24
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
ui_effectlight_bigcircle01
  rotate: false
  xy: 2, 24
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
