
cjqh_boss2b_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss2_skill2
  rotate: true
  xy: 144, 96
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
cjqh_boss2_skill3
  rotate: false
  xy: 262, 142
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
cjqh_boss2_skill4
  rotate: false
  xy: 214, 52
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
cjqh_boss2_skill5
  rotate: true
  xy: 262, 22
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
cjqh_boss2_skill6
  rotate: true
  xy: 2, 89
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 112, 2
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
xjzw_boss4_biandang2
  rotate: true
  xy: 2, 7
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
xjzw_boss4_biandang3
  rotate: true
  xy: 112, 23
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
