
znq25_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan_1
  rotate: false
  xy: 732, 820
  size: 31, 26
  orig: 31, 27
  offset: 0, 0
  index: -1
biyan_2
  rotate: false
  xy: 481, 812
  size: 31, 24
  orig: 31, 25
  offset: 0, 0
  index: -1
biyan_3
  rotate: true
  xy: 578, 819
  size: 17, 25
  orig: 19, 26
  offset: 0, 0
  index: -1
biyan_4
  rotate: true
  xy: 635, 819
  size: 17, 21
  orig: 18, 22
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 761, 465
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
peijian_bajie_1
  rotate: false
  xy: 488, 376
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
peijian_bajie_2
  rotate: true
  xy: 715, 781
  size: 37, 47
  orig: 37, 48
  offset: 0, 0
  index: -1
peijian_bajie_3
  rotate: false
  xy: 212, 302
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
peijian_bajie_4
  rotate: false
  xy: 288, 352
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
peijian_bajie_5
  rotate: true
  xy: 667, 839
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
peijian_bajie_6
  rotate: true
  xy: 696, 820
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
peijian_bajie_7
  rotate: true
  xy: 2, 2
  size: 166, 196
  orig: 167, 196
  offset: 0, 0
  index: -1
peijian_bajie_8
  rotate: true
  xy: 437, 250
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
peijian_hulan
  rotate: true
  xy: 488, 474
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
peijian_jianzhu1
  rotate: false
  xy: 702, 521
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
peijian_jianzhu2
  rotate: false
  xy: 702, 438
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
peijian_jianzhu3
  rotate: true
  xy: 212, 433
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
peijian_jianzhu4
  rotate: false
  xy: 764, 618
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
peijian_louti
  rotate: false
  xy: 2, 521
  size: 200, 254
  orig: 200, 254
  offset: 0, 0
  index: -1
peijian_mumachuan_1
  rotate: true
  xy: 212, 353
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
peijian_mumachuan_fazhang_1
  rotate: false
  xy: 988, 737
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
peijian_mumachuan_fazhang_2
  rotate: true
  xy: 437, 812
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
peijian_mumachuan_fazhang_3
  rotate: false
  xy: 628, 405
  size: 72, 241
  orig: 72, 241
  offset: 0, 0
  index: -1
peijian_mumachuan_tou
  rotate: true
  xy: 497, 139
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
peijian_mumachuan_toufa
  rotate: false
  xy: 147, 178
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
peijian_mumachuan_yanbai
  rotate: false
  xy: 988, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
peijian_mumachuan_yanzhu
  rotate: true
  xy: 1012, 937
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
peijian_mumachuan_yu_1
  rotate: false
  xy: 716, 605
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
peijian_mumachuan_yu_2
  rotate: true
  xy: 988, 665
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
peijian_mumachuan_yu_3
  rotate: true
  xy: 303, 521
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
peijian_mumachuan_yu_4
  rotate: false
  xy: 988, 772
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
peijian_mumachuan_yu_5
  rotate: true
  xy: 204, 532
  size: 25, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
peijian_mumachuan_yu_6
  rotate: true
  xy: 870, 631
  size: 185, 116
  orig: 185, 116
  offset: 0, 0
  index: -1
peijian_mumachuan_yu_7
  rotate: false
  xy: 2, 777
  size: 232, 235
  orig: 232, 238
  offset: 0, 3
  index: -1
peijian_mumachuan_yu_8
  rotate: true
  xy: 651, 779
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
peijian_mumachuan_yu_9
  rotate: false
  xy: 437, 838
  size: 211, 174
  orig: 211, 174
  offset: 0, 0
  index: -1
peijian_qiu
  rotate: false
  xy: 594, 304
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
peijian_shasheng_1
  rotate: false
  xy: 996, 962
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
peijian_shasheng_2
  rotate: true
  xy: 2, 182
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
peijian_shasheng_3
  rotate: true
  xy: 292, 777
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
peijian_yun1
  rotate: true
  xy: 753, 223
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
peijian_yun2
  rotate: true
  xy: 870, 432
  size: 197, 85
  orig: 197, 85
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 498, 648
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 650, 848
  size: 164, 222
  orig: 165, 222
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 702, 352
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 859, 170
  size: 154, 193
  orig: 154, 222
  offset: 0, 0
  index: -1
tanzhu2
  rotate: true
  xy: 204, 521
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
taozi
  rotate: false
  xy: 347, 355
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
taozi_1
  rotate: false
  xy: 996, 903
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
taozi_2
  rotate: true
  xy: 678, 819
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
taozi_3
  rotate: false
  xy: 498, 629
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
taozi_4
  rotate: false
  xy: 996, 932
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
taozi_5
  rotate: false
  xy: 996, 917
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
taozi_7
  rotate: true
  xy: 438, 394
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
taozi_8
  rotate: false
  xy: 344, 216
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
taozi_9
  rotate: false
  xy: 267, 173
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
taozi_yezi
  rotate: false
  xy: 390, 784
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 236, 811
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 302
  size: 217, 208
  orig: 217, 223
  offset: 0, 15
  index: -1
toufa2
  rotate: false
  xy: 438, 348
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 859, 369
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 759, 349
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 204, 624
  size: 151, 292
  orig: 151, 292
  offset: 0, 0
  index: -1
toushou3
  rotate: false
  xy: 874, 818
  size: 120, 194
  orig: 120, 194
  offset: 0, 0
  index: -1
tx_caidai_1
  rotate: true
  xy: 996, 947
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
tx_caidai_10
  rotate: true
  xy: 341, 782
  size: 27, 47
  orig: 29, 49
  offset: 1, 1
  index: -1
tx_caidai_11
  rotate: false
  xy: 658, 819
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
tx_caidai_12
  rotate: true
  xy: 988, 635
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
tx_caidai_2
  rotate: true
  xy: 434, 784
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
tx_caidai_3
  rotate: true
  xy: 549, 816
  size: 20, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
tx_caidai_4
  rotate: false
  xy: 988, 606
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
tx_caidai_5
  rotate: false
  xy: 605, 821
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
tx_caidai_6
  rotate: true
  xy: 596, 628
  size: 18, 30
  orig: 20, 33
  offset: 1, 2
  index: -1
tx_caidai_7
  rotate: true
  xy: 996, 984
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
tx_caidai_8
  rotate: true
  xy: 567, 625
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
tx_caidai_9
  rotate: true
  xy: 537, 624
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
tx_guang1
  rotate: false
  xy: 267, 225
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 204, 559
  size: 401, 63
  orig: 401, 63
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 514, 815
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 478, 777
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 650, 839
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 347, 268
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 486, 307
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
youshouzhanghou
  rotate: false
  xy: 236, 780
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
youshouzhangqian
  rotate: false
  xy: 517, 777
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 957, 452
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 696, 288
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 957, 365
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 339, 446
  size: 73, 147
  orig: 74, 148
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 582, 780
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 716, 665
  size: 42, 114
  orig: 42, 115
  offset: 0, 0
  index: -1
