
xypk_guanyucome.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu3_body
  rotate: true
  xy: 321, 324
  size: 179, 163
  orig: 179, 163
  offset: 0, 0
  index: -1
guanyu3_effect1
  rotate: true
  xy: 303, 12
  size: 32, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
guanyu3_effect2
  rotate: false
  xy: 399, 39
  size: 32, 38
  orig: 34, 42
  offset: 1, 3
  index: -1
guanyu3_effect3
  rotate: false
  xy: 116, 10
  size: 27, 69
  orig: 28, 73
  offset: 0, 3
  index: -1
guanyu3_effect4
  rotate: false
  xy: 489, 286
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
guanyu3_effect5
  rotate: true
  xy: 348, 50
  size: 27, 49
  orig: 27, 50
  offset: 0, 0
  index: -1
guanyu3_effect6
  rotate: true
  xy: 290, 46
  size: 57, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
guanyu3_effect7
  rotate: false
  xy: 290, 143
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
guanyu3_effect8
  rotate: false
  xy: 263, 69
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
guanyu3_effect9
  rotate: false
  xy: 486, 453
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
guanyu3_eye
  rotate: false
  xy: 502, 444
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
guanyu3_eyebrow
  rotate: true
  xy: 348, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
guanyu3_eyewhite
  rotate: true
  xy: 263, 12
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
guanyu3_hand1
  rotate: false
  xy: 377, 79
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
guanyu3_hand2
  rotate: false
  xy: 449, 77
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
guanyu3_hat
  rotate: false
  xy: 2, 104
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
guanyu3_head
  rotate: false
  xy: 321, 143
  size: 126, 179
  orig: 126, 179
  offset: 0, 0
  index: -1
guanyu3_mouth
  rotate: true
  xy: 290, 105
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
guanyu3_shoulderl
  rotate: false
  xy: 195, 37
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
guanyu3_shoulderr
  rotate: false
  xy: 2, 10
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
guanyu3_tail
  rotate: true
  xy: 195, 112
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
guanyu3_tie
  rotate: false
  xy: 2, 223
  size: 317, 280
  orig: 317, 280
  offset: 0, 0
  index: -1
guanyu3_weapon
  rotate: false
  xy: 127, 81
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 145, 21
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
xypk_godline
  rotate: true
  xy: 486, 329
  size: 122, 14
  orig: 134, 14
  offset: 12, 0
  index: -1
xypk_godtitle
  rotate: true
  xy: 449, 145
  size: 177, 38
  orig: 177, 38
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 290, 192
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
