
zhenji7_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 82, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zhenji7_attack1
  rotate: false
  xy: 144, 57
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
zhenji7_attack2
  rotate: false
  xy: 2, 11
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
zhenji7_attack3
  rotate: false
  xy: 82, 45
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
