
zhenji3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_shine_dot
  rotate: true
  xy: 167, 59
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 101, 188
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 214, 59
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 354, 164
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
zhenji3_arml
  rotate: true
  xy: 101, 44
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
zhenji3_armr
  rotate: false
  xy: 318, 80
  size: 33, 38
  orig: 33, 39
  offset: 0, 1
  index: -1
zhenji3_body
  rotate: false
  xy: 260, 88
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
zhenji3_ear1
  rotate: true
  xy: 101, 80
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
zhenji3_ear2
  rotate: true
  xy: 96, 127
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
zhenji3_effect1
  rotate: true
  xy: 56, 131
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
zhenji3_effect2
  rotate: false
  xy: 257, 52
  size: 41, 34
  orig: 43, 35
  offset: 1, 1
  index: -1
zhenji3_effect3
  rotate: false
  xy: 300, 43
  size: 39, 35
  orig: 41, 35
  offset: 1, 0
  index: -1
zhenji3_effect4
  rotate: false
  xy: 473, 20
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
zhenji3_effect5
  rotate: false
  xy: 2, 192
  size: 56, 67
  orig: 56, 69
  offset: 0, 1
  index: -1
zhenji3_hair
  rotate: false
  xy: 183, 102
  size: 75, 175
  orig: 75, 175
  offset: 0, 0
  index: -1
zhenji3_hair1
  rotate: false
  xy: 2, 104
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
zhenji3_hair2
  rotate: false
  xy: 260, 182
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
zhenji3_handl
  rotate: true
  xy: 478, 168
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
zhenji3_handr
  rotate: false
  xy: 60, 218
  size: 35, 41
  orig: 38, 43
  offset: 3, 2
  index: -1
zhenji3_head
  rotate: true
  xy: 353, 56
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
zhenji3_weapon1
  rotate: false
  xy: 318, 120
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
zhenji3_weapon2
  rotate: true
  xy: 325, 170
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
zhenji3_weapon3
  rotate: true
  xy: 341, 258
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zhenji3_weapon4
  rotate: false
  xy: 75, 204
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zhenji3_weapon5
  rotate: false
  xy: 60, 197
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
zhenji_effect1
  rotate: false
  xy: 473, 63
  size: 37, 39
  orig: 41, 43
  offset: 2, 2
  index: -1
zhenji_eye1
  rotate: true
  xy: 56, 116
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zhenji_eye2
  rotate: true
  xy: 341, 241
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zhenji_eyebrow1
  rotate: true
  xy: 500, 129
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zhenji_eyebrow2
  rotate: true
  xy: 500, 146
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
zhenji_eyelid1
  rotate: true
  xy: 325, 209
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
zhenji_eyelid2
  rotate: true
  xy: 478, 221
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
zhenji_eyewhite
  rotate: true
  xy: 478, 104
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zhenji_skill1
  rotate: true
  xy: 2, 2
  size: 98, 97
  orig: 99, 99
  offset: 0, 1
  index: -1
zhenji_tail1
  rotate: true
  xy: 354, 288
  size: 147, 155
  orig: 147, 155
  offset: 0, 0
  index: -1
zhenji_tail2
  rotate: false
  xy: 183, 279
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
zhenji_tail3
  rotate: false
  xy: 2, 261
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
