
xkhj25_cj_jiang.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiang
  rotate: true
  xy: 149, 57
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
jiang1
  rotate: true
  xy: 76, 15
  size: 22, 16
  orig: 24, 16
  offset: 2, 0
  index: -1
jiang10
  rotate: true
  xy: 2, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
jiang11
  rotate: false
  xy: 2, 39
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
jiang2
  rotate: false
  xy: 134, 14
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
jiang3
  rotate: false
  xy: 36, 4
  size: 38, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
jiang4
  rotate: false
  xy: 155, 18
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
jiang4_1
  rotate: false
  xy: 94, 15
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
jiang5
  rotate: false
  xy: 88, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jiang6
  rotate: false
  xy: 100, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jiang7
  rotate: true
  xy: 76, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jiang8
  rotate: true
  xy: 86, 48
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jiang9
  rotate: false
  xy: 86, 54
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
