
bcwrm_yu3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bcwrm_kuang_gt
  rotate: true
  xy: 110, 13
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
bcwrm_kuang_gy
  rotate: false
  xy: 2, 137
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
bcwrm_kuang_hdj
  rotate: false
  xy: 279, 18
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
bcwrm_kuang_k
  rotate: false
  xy: 120, 163
  size: 81, 90
  orig: 83, 92
  offset: 1, 1
  index: -1
bcwrm_kuang_xian1
  rotate: true
  xy: 191, 148
  size: 13, 36
  orig: 15, 38
  offset: 1, 1
  index: -1
bcwrm_kuang_xian2
  rotate: false
  xy: 377, 77
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
binghaoyu1_hdj1
  rotate: false
  xy: 357, 197
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
binghaoyu1_she
  rotate: true
  xy: 245, 150
  size: 11, 15
  orig: 13, 18
  offset: 1, 1
  index: -1
binghaoyu1_shen
  rotate: false
  xy: 279, 72
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
binghaoyu1_shoul
  rotate: true
  xy: 395, 166
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
binghaoyu1_shour
  rotate: true
  xy: 350, 77
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
binghaoyu1_wei
  rotate: true
  xy: 404, 203
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
qmhd24_fish_foot1
  rotate: false
  xy: 120, 138
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
qmhd24_fish_foot2
  rotate: false
  xy: 357, 170
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
ruhua_jiao1
  rotate: false
  xy: 110, 2
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
ruhua_jiao2
  rotate: false
  xy: 126, 2
  size: 14, 9
  orig: 16, 12
  offset: 1, 1
  index: -1
ruhua_shen
  rotate: false
  xy: 285, 166
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
ruhua_shoub
  rotate: true
  xy: 158, 142
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
ruhua_shoul
  rotate: false
  xy: 279, 2
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
ruhua_shour
  rotate: false
  xy: 449, 222
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
ruhua_tf
  rotate: true
  xy: 350, 97
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
ruhua_wei
  rotate: true
  xy: 412, 123
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ruhua_yan1
  rotate: true
  xy: 203, 163
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
ruhua_yan2
  rotate: false
  xy: 2, 11
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
ruhua_yan3
  rotate: true
  xy: 217, 41
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
sjb_fish_eye
  rotate: false
  xy: 229, 148
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tbhdqq_cj_yan1
  rotate: true
  xy: 371, 18
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
tbhdqq_cj_yan2
  rotate: false
  xy: 425, 167
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
tbhdqx_rg_wzy_ying
  rotate: false
  xy: 217, 14
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
