
huoche_cpsd.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huoche_cpsd_che
  rotate: true
  xy: 2, 111
  size: 399, 220
  orig: 404, 220
  offset: 1, 0
  index: -1
huoche_cpsd_chey
  rotate: false
  xy: 811, 120
  size: 206, 178
  orig: 206, 178
  offset: 0, 0
  index: -1
huoche_cpsd_deng1
  rotate: true
  xy: 308, 117
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
huoche_cpsd_deng2
  rotate: true
  xy: 2, 14
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
huoche_cpsd_g1
  rotate: true
  xy: 78, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
huoche_cpsd_g2
  rotate: false
  xy: 989, 446
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
huoche_cpsd_gs2
  rotate: true
  xy: 224, 160
  size: 350, 247
  orig: 350, 247
  offset: 0, 0
  index: -1
huoche_cpsd_lun1
  rotate: false
  xy: 559, 51
  size: 116, 115
  orig: 116, 116
  offset: 0, 1
  index: -1
huoche_cpsd_lun2
  rotate: false
  xy: 811, 2
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
huoche_cpsd_sg
  rotate: true
  xy: 473, 168
  size: 130, 216
  orig: 130, 216
  offset: 0, 0
  index: -1
huoche_cpsd_xing
  rotate: false
  xy: 989, 471
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
huoche_cpsd_ying
  rotate: false
  xy: 78, 25
  size: 235, 84
  orig: 235, 84
  offset: 0, 0
  index: -1
huoche_cpsd_yu_shen
  rotate: false
  xy: 371, 14
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
huoche_cpsd_yu_shou
  rotate: false
  xy: 929, 8
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
huoche_cpsd_yu_shour
  rotate: false
  xy: 315, 4
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
huoche_cpsd_yu_taizi
  rotate: false
  xy: 473, 300
  size: 514, 210
  orig: 514, 210
  offset: 0, 0
  index: -1
huoche_cpsd_yu_tf
  rotate: false
  xy: 929, 49
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
huoche_cpsd_yu_ying
  rotate: true
  xy: 691, 20
  size: 278, 118
  orig: 278, 118
  offset: 0, 0
  index: -1
huoche_cpsd_yu_yj
  rotate: false
  xy: 224, 115
  size: 82, 43
  orig: 82, 49
  offset: 0, 0
  index: -1
huoche_cpsd_yu_zui
  rotate: false
  xy: 315, 79
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
