
zhenji2_skill_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 159, 35
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
zhenji2_skill_ice1
  rotate: true
  xy: 159, 24
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
zhenji2_skill_ice2
  rotate: true
  xy: 99, 25
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
zhenji2_skill_ice3
  rotate: true
  xy: 2, 2
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
