
zhenji9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: true
  xy: 622, 192
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00025
  rotate: true
  xy: 622, 192
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 746, 306
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00005
  rotate: true
  xy: 733, 149
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 858, 262
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 861, 309
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 887, 356
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00013
  rotate: true
  xy: 777, 65
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00015
  rotate: true
  xy: 719, 34
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 558, 2
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00019
  rotate: true
  xy: 821, 65
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00021
  rotate: true
  xy: 955, 107
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
00023
  rotate: true
  xy: 865, 50
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
guanyu8_hy_00000
  rotate: true
  xy: 149, 42
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
guanyu8_hy_00001
  rotate: true
  xy: 463, 84
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
guanyu8_hy_00002
  rotate: false
  xy: 666, 264
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
guanyu8_hy_00003
  rotate: false
  xy: 838, 472
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
guanyu8_hy_00004
  rotate: false
  xy: 777, 180
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
guanyu8_hy_00005
  rotate: false
  xy: 858, 222
  size: 121, 38
  orig: 121, 38
  offset: 0, 0
  index: -1
guanyu8_yz_guang
  rotate: true
  xy: 415, 207
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
guanyu8_yz_xing
  rotate: true
  xy: 366, 204
  size: 152, 47
  orig: 152, 47
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 700, 304
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 323
  size: 187, 260
  orig: 187, 260
  offset: 0, 0
  index: -1
shuiwen
  rotate: true
  xy: 667, 304
  size: 131, 31
  orig: 131, 31
  offset: 0, 0
  index: -1
simayi9_beiguang1
  rotate: false
  xy: 789, 220
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
simayi9_beiguang2
  rotate: false
  xy: 506, 110
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
simayi9_bs_yanwu
  rotate: false
  xy: 655, 68
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
simayi9_yz_dong
  rotate: true
  xy: 149, 165
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
simayi9_yz_xing
  rotate: true
  xy: 624, 307
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: true
  xy: 591, 186
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 558, 46
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
xinpf_bsg1
  rotate: true
  xy: 919, 411
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
zhenji9_biyanl
  rotate: false
  xy: 144, 14
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
zhenji9_biyanr
  rotate: false
  xy: 114, 57
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zhenji9_bozi
  rotate: false
  xy: 591, 104
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
zhenji9_gjl
  rotate: true
  xy: 973, 272
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
zhenji9_gjr
  rotate: true
  xy: 228, 286
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zhenji9_jjl
  rotate: true
  xy: 2, 199
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
zhenji9_jjr
  rotate: true
  xy: 264, 246
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
zhenji9_jml
  rotate: false
  xy: 188, 2
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
zhenji9_jmr
  rotate: true
  xy: 506, 288
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
zhenji9_liuhai
  rotate: false
  xy: 190, 152
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
zhenji9_mawei
  rotate: true
  xy: 2, 89
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
zhenji9_mml
  rotate: true
  xy: 397, 29
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
zhenji9_mmr
  rotate: false
  xy: 506, 219
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
zhenji9_sbl
  rotate: false
  xy: 655, 105
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
zhenji9_sbr
  rotate: false
  xy: 96, 90
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
zhenji9_shoul
  rotate: true
  xy: 503, 22
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
zhenji9_shour
  rotate: true
  xy: 411, 21
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
zhenji9_shuiqiul
  rotate: true
  xy: 900, 165
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
zhenji9_shuiqiur
  rotate: false
  xy: 581, 49
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
zhenji9_shuizhu
  rotate: true
  xy: 459, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zhenji9_shuizhudil
  rotate: true
  xy: 459, 29
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
zhenji9_shuizhudir
  rotate: true
  xy: 838, 353
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
zhenji9_shuizhul1
  rotate: false
  xy: 961, 490
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
zhenji9_shuizhul2
  rotate: true
  xy: 114, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
zhenji9_shuizhul3
  rotate: true
  xy: 415, 321
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zhenji9_shuizhul4
  rotate: false
  xy: 262, 3
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zhenji9_shuizhul5
  rotate: true
  xy: 232, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
zhenji9_shuizhul6
  rotate: true
  xy: 262, 50
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zhenji9_shuizhul7
  rotate: true
  xy: 358, 60
  size: 15, 21
  orig: 16, 21
  offset: 1, 0
  index: -1
zhenji9_shuizhult1
  rotate: true
  xy: 415, 339
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zhenji9_shuizhult2
  rotate: true
  xy: 976, 311
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zhenji9_shuizhur1
  rotate: true
  xy: 262, 104
  size: 46, 18
  orig: 46, 19
  offset: 0, 0
  index: -1
zhenji9_shuizhur2
  rotate: true
  xy: 369, 3
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
zhenji9_shuizhur3
  rotate: true
  xy: 976, 334
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zhenji9_shuizhur4
  rotate: true
  xy: 700, 381
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zhenji9_shuizhur5
  rotate: true
  xy: 381, 60
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zhenji9_shuizhur6
  rotate: false
  xy: 700, 418
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zhenji9_shuizhus
  rotate: false
  xy: 281, 2
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
zhenji9_skill_shou
  rotate: true
  xy: 415, 92
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
zhenji9_skill_xldig
  rotate: false
  xy: 431, 437
  size: 286, 73
  orig: 286, 73
  offset: 0, 0
  index: -1
zhenji9_skill_xlx1
  rotate: false
  xy: 365, 77
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
zhenji9_skill_xlx2
  rotate: false
  xy: 103, 151
  size: 44, 170
  orig: 44, 170
  offset: 0, 0
  index: -1
zhenji9_tf1
  rotate: true
  xy: 2, 2
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
zhenji9_tf2
  rotate: false
  xy: 189, 27
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
zhenji9_tf3
  rotate: false
  xy: 431, 322
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
zhenji9_tf4
  rotate: false
  xy: 264, 358
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
zhenji9_tou
  rotate: false
  xy: 719, 350
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
zhenji9_tsl
  rotate: false
  xy: 283, 60
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
zhenji9_tsr
  rotate: true
  xy: 533, 307
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
zhenji9_xz1
  rotate: true
  xy: 666, 172
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
zhenji9_xz2
  rotate: true
  xy: 506, 232
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zhenji9_xz3
  rotate: false
  xy: 700, 399
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zhenji9_xz4
  rotate: false
  xy: 533, 218
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
zhenji9_yanbl
  rotate: true
  xy: 228, 247
  size: 37, 26
  orig: 38, 26
  offset: 1, 0
  index: -1
zhenji9_yanbr
  rotate: true
  xy: 506, 259
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zhenji9_yanzl
  rotate: false
  xy: 262, 81
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zhenji9_yanzr
  rotate: true
  xy: 262, 29
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zhenji9_yaosl
  rotate: true
  xy: 283, 161
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
zhenji9_yaosr
  rotate: true
  xy: 838, 400
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
zhenji9_yyl
  rotate: false
  xy: 232, 15
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
zhenji9_yyr
  rotate: false
  xy: 144, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zz_00000
  rotate: true
  xy: 190, 246
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
