
avatars_hjls_xiaobing_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
avatarshjls_xiaobing_di
  rotate: false
  xy: 348, 316
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
avatarshjls_xiaobing_gai
  rotate: false
  xy: 456, 317
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
avatarshjls_xiaobing_guan
  rotate: false
  xy: 596, 87
  size: 98, 102
  orig: 109, 102
  offset: 1, 0
  index: -1
avatarshjls_xiaobing_qizi
  rotate: true
  xy: 981, 83
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
avatarshjls_xiaobing_shou
  rotate: true
  xy: 852, 5
  size: 46, 52
  orig: 46, 53
  offset: 0, 0
  index: -1
avatarshjls_xiaobing_shoubing
  rotate: true
  xy: 981, 17
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
avatarshjls_xiaobing_xing
  rotate: false
  xy: 981, 116
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
avatarshjls_xiaobing_yanqi
  rotate: false
  xy: 810, 353
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
bawanglong_guang
  rotate: false
  xy: 981, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 906, 5
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hjls_ctgz_guangnei
  rotate: true
  xy: 726, 155
  size: 188, 127
  orig: 188, 127
  offset: 0, 0
  index: -1
hjls_ctgz_guangyun
  rotate: true
  xy: 2, 194
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
hjls_ctgz_guangzhu
  rotate: true
  xy: 2, 477
  size: 33, 853
  orig: 56, 873
  offset: 11, 20
  index: -1
hjls_ctgz_qi
  rotate: false
  xy: 2, 293
  size: 344, 182
  orig: 344, 182
  offset: 0, 0
  index: -1
hjls_ctgz_xian
  rotate: true
  xy: 348, 404
  size: 71, 228
  orig: 71, 228
  offset: 0, 0
  index: -1
hjls_jingying_qi2
  rotate: true
  xy: 992, 318
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hjls_jingying_qi4
  rotate: false
  xy: 992, 294
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hjls_map_thundera1
  rotate: true
  xy: 696, 99
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
hjls_map_thundera2
  rotate: false
  xy: 857, 345
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
hjls_map_thundera3
  rotate: false
  xy: 578, 315
  size: 146, 160
  orig: 146, 160
  offset: 0, 0
  index: -1
hjls_map_thundera4
  rotate: false
  xy: 855, 183
  size: 135, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
hjls_map_thunderc1
  rotate: false
  xy: 784, 2
  size: 66, 95
  orig: 76, 106
  offset: 4, 6
  index: -1
hjls_map_thunderc2
  rotate: false
  xy: 696, 17
  size: 86, 80
  orig: 97, 89
  offset: 7, 6
  index: -1
hjls_map_thunderc3
  rotate: true
  xy: 175, 234
  size: 57, 73
  orig: 71, 84
  offset: 8, 6
  index: -1
hjls_map_thunderc4
  rotate: false
  xy: 104, 147
  size: 79, 60
  orig: 90, 71
  offset: 5, 5
  index: -1
hjls_map_thunderd1
  rotate: true
  xy: 810, 397
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
hjls_map_thunderd2
  rotate: true
  xy: 596, 191
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
hjls_map_thunderd3
  rotate: false
  xy: 348, 195
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
hjls_map_thunders1
  rotate: true
  xy: 726, 345
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
hjls_map_thunders2
  rotate: true
  xy: 104, 209
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hjls_map_thunders3
  rotate: true
  xy: 855, 53
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
hjls_map_thunders4
  rotate: true
  xy: 484, 185
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 1001, 31
  size: 22, 18
  orig: 26, 26
  offset: 1, 4
  index: -1
xysg_hero_effect_kuang
  rotate: false
  xy: 981, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
