
ssxt_pfsd_taishici7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caoren7_qp_bg_xc1
  rotate: true
  xy: 685, 1795
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc2
  rotate: true
  xy: 987, 1062
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc3
  rotate: true
  xy: 1941, 401
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc4
  rotate: false
  xy: 1987, 1295
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc5
  rotate: true
  xy: 910, 1062
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc6
  rotate: false
  xy: 745, 154
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 416, 1470
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
taishici7_jianyu1
  rotate: true
  xy: 1239, 804
  size: 262, 254
  orig: 262, 254
  offset: 0, 0
  index: -1
taishici7_jianyu2
  rotate: true
  xy: 1440, 1543
  size: 257, 259
  orig: 257, 259
  offset: 0, 0
  index: -1
taishici7_jianyu3
  rotate: false
  xy: 729, 698
  size: 260, 251
  orig: 260, 251
  offset: 0, 0
  index: -1
taishici7_jianyu4
  rotate: false
  xy: 1701, 1545
  size: 272, 255
  orig: 272, 255
  offset: 0, 0
  index: -1
taishici7_qp_bg_g
  rotate: true
  xy: 1729, 355
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
taishici7_qp_bg_g1
  rotate: false
  xy: 1935, 1354
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
taishici7_qp_bg_g10
  rotate: true
  xy: 1975, 1708
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
taishici7_qp_bg_g2
  rotate: false
  xy: 58, 634
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
taishici7_qp_bg_g3
  rotate: false
  xy: 745, 439
  size: 167, 182
  orig: 167, 182
  offset: 0, 0
  index: -1
taishici7_qp_bg_g4
  rotate: true
  xy: 1764, 516
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
taishici7_qp_bg_g5
  rotate: false
  xy: 685, 1687
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
taishici7_qp_bg_g6
  rotate: false
  xy: 718, 1695
  size: 20, 98
  orig: 20, 98
  offset: 0, 0
  index: -1
taishici7_qp_bg_g7
  rotate: false
  xy: 729, 1057
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
taishici7_qp_bg_g8
  rotate: false
  xy: 1961, 30
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
taishici7_qp_bg_g9
  rotate: false
  xy: 1154, 544
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
taishici7_qp_bg_shen
  rotate: true
  xy: 2, 146
  size: 475, 741
  orig: 475, 741
  offset: 0, 0
  index: -1
taishici7_qp_bg_wei
  rotate: false
  xy: 1759, 873
  size: 243, 196
  orig: 243, 196
  offset: 0, 0
  index: -1
taishici7_qp_di
  rotate: false
  xy: 2, 623
  size: 16, 1420
  orig: 16, 1420
  offset: 0, 0
  index: -1
taishici7_qp_fh_cbl
  rotate: true
  xy: 136, 1458
  size: 227, 278
  orig: 227, 294
  offset: 0, 16
  index: -1
taishici7_qp_fh_cbr
  rotate: false
  xy: 467, 818
  size: 260, 289
  orig: 260, 289
  offset: 0, 0
  index: -1
taishici7_qp_fh_hou
  rotate: true
  xy: 102, 1088
  size: 367, 363
  orig: 367, 363
  offset: 0, 0
  index: -1
taishici7_qp_fh_hou1
  rotate: true
  xy: 347, 710
  size: 99, 379
  orig: 99, 379
  offset: 0, 0
  index: -1
taishici7_qp_fh_hou2
  rotate: true
  xy: 729, 951
  size: 104, 508
  orig: 104, 508
  offset: 0, 0
  index: -1
taishici7_qp_fh_sd
  rotate: true
  xy: 450, 641
  size: 67, 270
  orig: 67, 270
  offset: 0, 0
  index: -1
taishici7_qp_fh_sd2
  rotate: false
  xy: 20, 1457
  size: 114, 586
  orig: 114, 586
  offset: 0, 0
  index: -1
taishici7_qp_fh_shen1
  rotate: false
  xy: 102, 626
  size: 243, 460
  orig: 243, 460
  offset: 0, 0
  index: -1
taishici7_qp_fh_tw1
  rotate: false
  xy: 685, 1877
  size: 56, 166
  orig: 56, 166
  offset: 0, 0
  index: -1
taishici7_qp_fh_tw2
  rotate: true
  xy: 1151, 8
  size: 75, 198
  orig: 75, 198
  offset: 0, 0
  index: -1
taishici7_qp_fh_tw3
  rotate: false
  xy: 1987, 1197
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
taishici7_qp_fh_tw5
  rotate: false
  xy: 20, 687
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
taishici7_qp_fh_tw6
  rotate: true
  xy: 1327, 550
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
taishici7_qp_huangguang
  rotate: true
  xy: 1198, 1068
  size: 92, 494
  orig: 92, 494
  offset: 0, 0
  index: -1
taishici7_qp_jian1
  rotate: true
  xy: 1560, 125
  size: 50, 399
  orig: 50, 399
  offset: 0, 0
  index: -1
taishici7_qp_jian2
  rotate: true
  xy: 1440, 1504
  size: 37, 397
  orig: 37, 397
  offset: 0, 0
  index: -1
taishici7_qp_jian3
  rotate: false
  xy: 49, 845
  size: 51, 610
  orig: 51, 610
  offset: 0, 0
  index: -1
taishici7_qp_js_gong1
  rotate: false
  xy: 136, 1687
  size: 547, 356
  orig: 547, 356
  offset: 0, 0
  index: -1
taishici7_qp_js_jiang
  rotate: false
  xy: 1964, 1851
  size: 81, 192
  orig: 81, 192
  offset: 0, 0
  index: -1
taishici7_qp_js_jianl
  rotate: true
  xy: 843, 77
  size: 145, 306
  orig: 145, 306
  offset: 0, 0
  index: -1
taishici7_qp_js_jianl1
  rotate: false
  xy: 1617, 480
  size: 145, 352
  orig: 145, 352
  offset: 0, 0
  index: -1
taishici7_qp_js_jianl4
  rotate: true
  xy: 1238, 638
  size: 164, 377
  orig: 164, 377
  offset: 0, 0
  index: -1
taishici7_qp_js_jiany1
  rotate: true
  xy: 1839, 1507
  size: 36, 161
  orig: 36, 161
  offset: 0, 0
  index: -1
taishici7_qp_js_jiany2
  rotate: false
  xy: 49, 662
  size: 51, 181
  orig: 51, 181
  offset: 0, 0
  index: -1
taishici7_qp_js_jiany3
  rotate: false
  xy: 416, 1515
  size: 49, 170
  orig: 49, 170
  offset: 0, 0
  index: -1
taishici7_qp_js_jiany4
  rotate: true
  xy: 1151, 149
  size: 62, 218
  orig: 62, 218
  offset: 0, 0
  index: -1
taishici7_qp_js_jianyh1
  rotate: true
  xy: 745, 1058
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
taishici7_qp_js_jianyh2
  rotate: false
  xy: 1871, 182
  size: 54, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
taishici7_qp_js_jianyh3
  rotate: false
  xy: 1935, 1185
  size: 50, 167
  orig: 50, 167
  offset: 0, 0
  index: -1
taishici7_qp_js_jianyh4
  rotate: true
  xy: 1151, 85
  size: 62, 218
  orig: 62, 218
  offset: 0, 0
  index: -1
taishici7_qp_js_sb
  rotate: true
  xy: 1764, 627
  size: 103, 198
  orig: 103, 198
  offset: 0, 0
  index: -1
taishici7_qp_js_sbl2
  rotate: true
  xy: 1764, 732
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
taishici7_qp_js_sbl3
  rotate: false
  xy: 1729, 218
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
taishici7_qp_js_sbls
  rotate: true
  xy: 1927, 232
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
taishici7_qp_js_sbr4
  rotate: false
  xy: 1901, 742
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
taishici7_qp_js_sbs
  rotate: false
  xy: 1823, 1071
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
taishici7_qp_js_shen
  rotate: true
  xy: 1610, 1185
  size: 317, 323
  orig: 317, 337
  offset: 0, 0
  index: -1
taishici7_qp_js_shen3
  rotate: true
  xy: 991, 699
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
taishici7_qp_js_shou
  rotate: false
  xy: 1065, 291
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
taishici7_qp_js_shoul2
  rotate: false
  xy: 843, 8
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
taishici7_qp_js_shoul3
  rotate: false
  xy: 347, 627
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
taishici7_qp_js_shour2
  rotate: false
  xy: 1521, 574
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
taishici7_qp_js_tk
  rotate: false
  xy: 467, 1417
  size: 265, 268
  orig: 265, 268
  offset: 0, 0
  index: -1
taishici7_qp_js_tou
  rotate: true
  xy: 1495, 834
  size: 232, 262
  orig: 232, 262
  offset: 0, 0
  index: -1
taishici7_qp_js_tou3
  rotate: true
  xy: 745, 224
  size: 213, 157
  orig: 213, 157
  offset: 0, 0
  index: -1
taishici7_qp_js_tuil
  rotate: true
  xy: 1560, 2
  size: 121, 189
  orig: 121, 189
  offset: 0, 0
  index: -1
taishici7_qp_js_tuils
  rotate: true
  xy: 1950, 1083
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
taishici7_qp_js_wei
  rotate: false
  xy: 1198, 1504
  size: 240, 539
  orig: 240, 539
  offset: 0, 0
  index: -1
taishici7_qp_js_yanguang
  rotate: false
  xy: 1377, 20
  size: 181, 225
  orig: 181, 225
  offset: 0, 0
  index: -1
taishici7_qp_js_yanr
  rotate: true
  xy: 1694, 1071
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
taishici7_qp_xian
  rotate: true
  xy: 1198, 1162
  size: 340, 410
  orig: 340, 410
  offset: 0, 0
  index: -1
taishici7_qp_xian3
  rotate: true
  xy: 2, 30
  size: 114, 839
  orig: 114, 839
  offset: 0, 0
  index: -1
taishici7_qp_yingzi
  rotate: false
  xy: 745, 1104
  size: 451, 939
  orig: 451, 939
  offset: 0, 0
  index: -1
taishici7_qp_zz
  rotate: false
  xy: 20, 762
  size: 27, 693
  orig: 27, 693
  offset: 0, 0
  index: -1
taishici7_shandian1
  rotate: true
  xy: 347, 811
  size: 275, 118
  orig: 275, 118
  offset: 0, 0
  index: -1
taishici7_shandian2
  rotate: true
  xy: 1589, 177
  size: 301, 138
  orig: 301, 138
  offset: 0, 0
  index: -1
taishici7_shandian3
  rotate: true
  xy: 923, 377
  size: 319, 229
  orig: 319, 229
  offset: 0, 0
  index: -1
taishici7_shandian4
  rotate: true
  xy: 1154, 213
  size: 329, 221
  orig: 329, 221
  offset: 0, 0
  index: -1
taishici7_shandian5
  rotate: true
  xy: 1377, 247
  size: 301, 210
  orig: 301, 210
  offset: 0, 0
  index: -1
taishici7_shandian6
  rotate: true
  xy: 467, 1109
  size: 306, 264
  orig: 306, 264
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 1234, 546
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
xingchen2
  rotate: true
  xy: 931, 11
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 20, 672
  size: 17, 13
  orig: 24, 24
  offset: 3, 10
  index: -1
zhouyu8_skill2_hyyt
  rotate: true
  xy: 722, 623
  size: 73, 199
  orig: 73, 199
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiogg1
  rotate: true
  xy: 1975, 1632
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongg2
  rotate: false
  xy: 904, 226
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongl1
  rotate: false
  xy: 20, 624
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu
  rotate: false
  xy: 1975, 1572
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
zhouyu8_skill2_yuan
  rotate: false
  xy: 1941, 529
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
zhouyu8_skill2_zz
  rotate: true
  xy: 1062, 1074
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
zjl_qpjj_4_sdx
  rotate: true
  xy: 1440, 1802
  size: 241, 522
  orig: 241, 522
  offset: 0, 0
  index: -1
