
cjqh_boss6b.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss62_body
  rotate: true
  xy: 202, 176
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
cjqh_boss62_head
  rotate: true
  xy: 209, 345
  size: 165, 161
  orig: 169, 176
  offset: 4, 15
  index: -1
cjqh_boss62_skill1
  rotate: false
  xy: 165, 61
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
cjqh_boss62_skill2
  rotate: false
  xy: 156, 197
  size: 40, 25
  orig: 40, 26
  offset: 0, 1
  index: -1
cjqh_boss62_skill3
  rotate: false
  xy: 142, 23
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
cjqh_boss62_skill4
  rotate: false
  xy: 191, 17
  size: 76, 52
  orig: 76, 55
  offset: 0, 3
  index: -1
cjqh_boss62_skill5
  rotate: false
  xy: 2, 381
  size: 205, 129
  orig: 205, 129
  offset: 0, 0
  index: -1
cjqh_boss6_2
  rotate: false
  xy: 170, 188
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
cjqh_boss6_arml
  rotate: true
  xy: 445, 93
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cjqh_boss6_armr
  rotate: true
  xy: 308, 6
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
cjqh_boss6_attack1
  rotate: false
  xy: 2, 50
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
cjqh_boss6_attack2
  rotate: true
  xy: 156, 224
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
cjqh_boss6_bag
  rotate: false
  xy: 349, 212
  size: 98, 131
  orig: 98, 134
  offset: 0, 3
  index: -1
cjqh_boss6_eye1
  rotate: true
  xy: 202, 372
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
cjqh_boss6_fingerl1
  rotate: false
  xy: 269, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
cjqh_boss6_fingerl2
  rotate: false
  xy: 142, 101
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
cjqh_boss6_hip
  rotate: false
  xy: 2, 126
  size: 161, 54
  orig: 161, 54
  offset: 0, 0
  index: -1
cjqh_boss6_legl
  rotate: true
  xy: 445, 142
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
cjqh_boss6_legr
  rotate: true
  xy: 436, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
cjqh_boss6_pz
  rotate: false
  xy: 165, 131
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
cjqh_boss6_skill6
  rotate: true
  xy: 2, 182
  size: 197, 152
  orig: 197, 152
  offset: 0, 0
  index: -1
cjqh_boss6_skill7
  rotate: true
  xy: 194, 71
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
cjqh_boss6_skill8
  rotate: false
  xy: 308, 82
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
cjqh_boss6_tie1
  rotate: true
  xy: 372, 409
  size: 101, 80
  orig: 102, 80
  offset: 1, 0
  index: -1
cjqh_boss6_tie2
  rotate: false
  xy: 156, 297
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 269, 15
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 156, 185
  size: 12, 10
  orig: 13, 13
  offset: 0, 1
  index: -1
