
txz_xzl_banner2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai2
  rotate: true
  xy: 833, 73
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
daqiu
  rotate: false
  xy: 687, 277
  size: 213, 214
  orig: 215, 214
  offset: 1, 0
  index: -1
di
  rotate: true
  xy: 743, 42
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 879, 88
  size: 17, 71
  orig: 17, 83
  offset: 0, 12
  index: -1
qiu1
  rotate: true
  xy: 687, 111
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 795, 100
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 687, 190
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
qiuhuan1
  rotate: true
  xy: 687, 2
  size: 107, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
qiuhuan3
  rotate: true
  xy: 803, 161
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
tuowei
  rotate: false
  xy: 758, 152
  size: 35, 36
  orig: 36, 36
  offset: 1, 0
  index: -1
tuowei2
  rotate: false
  xy: 758, 112
  size: 20, 38
  orig: 22, 40
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 810, 76
  size: 21, 22
  orig: 22, 23
  offset: 0, 1
  index: -1
xxg
  rotate: false
  xy: 743, 10
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zhezhao
  rotate: true
  xy: 777, 30
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 2, 17
  size: 683, 474
  orig: 683, 475
  offset: 0, 1
  index: -1
