
ssxt_sszh.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ssxt_zhtx1_dian
  rotate: false
  xy: 329, 141
  size: 55, 57
  orig: 61, 63
  offset: 3, 3
  index: -1
ssxt_zhtx1_dj
  rotate: false
  xy: 2, 2
  size: 171, 165
  orig: 175, 168
  offset: 1, 2
  index: -1
ssxt_zhtx1_djg
  rotate: true
  xy: 214, 200
  size: 171, 165
  orig: 175, 168
  offset: 1, 2
  index: -1
ssxt_zhtx1_g
  rotate: false
  xy: 252, 120
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
ssxt_zhtx1_g2
  rotate: false
  xy: 2, 169
  size: 210, 202
  orig: 210, 202
  offset: 0, 0
  index: -1
ssxt_zhtx1_xing1
  rotate: false
  xy: 365, 375
  size: 118, 90
  orig: 124, 97
  offset: 3, 3
  index: -1
ssxt_zhtx1_xing2
  rotate: false
  xy: 252, 39
  size: 70, 79
  orig: 75, 87
  offset: 2, 4
  index: -1
ssxt_zhtx1_zz
  rotate: false
  xy: 175, 4
  size: 75, 163
  orig: 75, 163
  offset: 0, 0
  index: -1
ssxt_zhtx3_g1
  rotate: true
  xy: 381, 232
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
ssxt_zhtx3_g2
  rotate: false
  xy: 2, 373
  size: 361, 92
  orig: 361, 92
  offset: 0, 0
  index: -1
