
fljs_key1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
svip_js_key1
  rotate: false
  xy: 93, 2
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
svip_js_key2
  rotate: false
  xy: 49, 5
  size: 42, 55
  orig: 46, 60
  offset: 2, 3
  index: -1
svip_js_key3
  rotate: true
  xy: 2, 3
  size: 57, 45
  orig: 57, 54
  offset: 0, 1
  index: -1
svip_js_key4
  rotate: true
  xy: 111, 11
  size: 16, 32
  orig: 16, 38
  offset: 0, 0
  index: -1
wsj23_xx1
  rotate: false
  xy: 111, 29
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
