
dsqq_boss_els.png
size: 492,497
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_els_byl
  rotate: false
  xy: 257, 317
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dsqq_els_byr
  rotate: true
  xy: 338, 30
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
dsqq_els_dai
  rotate: true
  xy: 210, 5
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
dsqq_els_jia1
  rotate: true
  xy: 458, 351
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
dsqq_els_jia2
  rotate: true
  xy: 345, 332
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
dsqq_els_meil
  rotate: false
  xy: 296, 2
  size: 21, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
dsqq_els_meir
  rotate: false
  xy: 435, 103
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
dsqq_els_pg_guangyun
  rotate: true
  xy: 319, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dsqq_els_pg_xian
  rotate: false
  xy: 283, 210
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
dsqq_els_pg_yan
  rotate: false
  xy: 218, 169
  size: 63, 146
  orig: 63, 146
  offset: 0, 0
  index: -1
dsqq_els_sbr
  rotate: false
  xy: 296, 18
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
dsqq_els_shen
  rotate: false
  xy: 399, 8
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
dsqq_els_shoubil
  rotate: false
  xy: 255, 13
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
dsqq_els_shoul
  rotate: false
  xy: 218, 140
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
dsqq_els_tou
  rotate: false
  xy: 175, 32
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
dsqq_els_ts
  rotate: false
  xy: 457, 386
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
dsqq_els_tuil
  rotate: false
  xy: 458, 322
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
dsqq_els_tuir
  rotate: true
  xy: 175, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
dsqq_els_wq
  rotate: false
  xy: 174, 138
  size: 42, 177
  orig: 42, 177
  offset: 0, 0
  index: -1
dsqq_els_xs
  rotate: true
  xy: 457, 441
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
dsqq_els_xtq_chuji
  rotate: true
  xy: 283, 122
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
dsqq_els_xtq_chuji1
  rotate: false
  xy: 257, 329
  size: 86, 166
  orig: 86, 166
  offset: 0, 0
  index: -1
dsqq_els_xtq_er1
  rotate: true
  xy: 379, 215
  size: 47, 79
  orig: 48, 80
  offset: 0, 1
  index: -1
dsqq_els_xtq_er2
  rotate: true
  xy: 355, 67
  size: 53, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
dsqq_els_xtq_she
  rotate: false
  xy: 443, 33
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
dsqq_els_xtq_shen
  rotate: false
  xy: 2, 317
  size: 253, 178
  orig: 253, 178
  offset: 0, 0
  index: -1
dsqq_els_xtq_tou
  rotate: false
  xy: 2, 126
  size: 170, 189
  orig: 171, 189
  offset: 1, 0
  index: -1
dsqq_els_xtq_wei
  rotate: false
  xy: 345, 375
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
dsqq_els_xtq_xing
  rotate: false
  xy: 70, 3
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
dsqq_els_xtq_yz1
  rotate: false
  xy: 264, 149
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
dsqq_els_xtq_yz2
  rotate: true
  xy: 255, 122
  size: 16, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
dsqq_els_xtq_zhua1
  rotate: true
  xy: 355, 2
  size: 63, 42
  orig: 63, 43
  offset: 0, 0
  index: -1
dsqq_els_xtq_zhua2
  rotate: false
  xy: 388, 122
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
dsqq_els_xtq_zhua3
  rotate: false
  xy: 2, 2
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
dsqq_els_xtq_zui1
  rotate: false
  xy: 379, 264
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
dsqq_els_xtq_zui2
  rotate: true
  xy: 255, 50
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
dsqq_els_yzl
  rotate: false
  xy: 348, 43
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dsqq_els_yzr
  rotate: false
  xy: 348, 36
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
