
yuling_1119_plt.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_txcc_zc_qiu
  rotate: false
  xy: 1689, 846
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan1
  rotate: true
  xy: 1233, 170
  size: 230, 195
  orig: 230, 195
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan2
  rotate: false
  xy: 487, 25
  size: 323, 350
  orig: 323, 350
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha1
  rotate: false
  xy: 1563, 326
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha2
  rotate: false
  xy: 1436, 827
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha3
  rotate: false
  xy: 1194, 782
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 1535, 796
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yuling1119_plt_bai1
  rotate: false
  xy: 1507, 201
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
yuling1119_plt_baih
  rotate: true
  xy: 1147, 407
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
yuling1119_plt_baiyh
  rotate: false
  xy: 793, 377
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yuling1119_plt_bi
  rotate: true
  xy: 622, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
yuling1119_plt_dizi
  rotate: true
  xy: 1145, 446
  size: 108, 202
  orig: 108, 202
  offset: 0, 0
  index: -1
yuling1119_plt_dp
  rotate: false
  xy: 929, 444
  size: 214, 104
  orig: 214, 104
  offset: 0, 0
  index: -1
yuling1119_plt_guo
  rotate: true
  xy: 1349, 408
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
yuling1119_plt_gy
  rotate: false
  xy: 1787, 734
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
yuling1119_plt_hm1
  rotate: false
  xy: 1604, 186
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
yuling1119_plt_hm2
  rotate: false
  xy: 1430, 182
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
yuling1119_plt_hmy1
  rotate: false
  xy: 1731, 625
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
yuling1119_plt_hmy2
  rotate: false
  xy: 1669, 467
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
yuling1119_plt_huo
  rotate: true
  xy: 1020, 682
  size: 340, 172
  orig: 340, 172
  offset: 0, 0
  index: -1
yuling1119_plt_jianjh
  rotate: true
  xy: 1566, 794
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
yuling1119_plt_jianjl
  rotate: false
  xy: 1689, 799
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
yuling1119_plt_lian
  rotate: false
  xy: 1335, 691
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
yuling1119_plt_mei
  rotate: false
  xy: 636, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yuling1119_plt_sbl
  rotate: false
  xy: 1194, 689
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
yuling1119_plt_sbr
  rotate: true
  xy: 566, 379
  size: 54, 225
  orig: 54, 225
  offset: 0, 0
  index: -1
yuling1119_plt_sd1
  rotate: false
  xy: 1540, 445
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
yuling1119_plt_sd2
  rotate: true
  xy: 1692, 731
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
yuling1119_plt_sd3
  rotate: false
  xy: 1371, 26
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
yuling1119_plt_sd4
  rotate: true
  xy: 1503, 48
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
yuling1119_plt_sd5
  rotate: true
  xy: 1594, 707
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
yuling1119_plt_sd6
  rotate: false
  xy: 1610, 590
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
yuling1119_plt_shen
  rotate: false
  xy: 1233, 2
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
yuling1119_plt_shoul
  rotate: false
  xy: 1765, 799
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
yuling1119_plt_tf
  rotate: false
  xy: 1463, 701
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
yuling1119_plt_tfh
  rotate: false
  xy: 1074, 407
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
yuling1119_plt_tuil
  rotate: true
  xy: 1475, 589
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
yuling1119_plt_tuir
  rotate: true
  xy: 1285, 574
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
yuling1119_plt_xian
  rotate: false
  xy: 2, 12
  size: 483, 363
  orig: 483, 363
  offset: 0, 0
  index: -1
yuling1119_plt_yanl
  rotate: true
  xy: 555, 3
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yuling1119_plt_yanr
  rotate: true
  xy: 582, 8
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
yuling1119_plt_yu_bq
  rotate: true
  xy: 1430, 267
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huo2
  rotate: false
  xy: 566, 550
  size: 452, 472
  orig: 452, 472
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huo3
  rotate: false
  xy: 824, 12
  size: 407, 387
  orig: 407, 387
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom1
  rotate: false
  xy: 909, 401
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom10
  rotate: false
  xy: 1563, 270
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom2
  rotate: false
  xy: 793, 401
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom3
  rotate: false
  xy: 1593, 795
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom4
  rotate: true
  xy: 487, 7
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom5
  rotate: true
  xy: 1867, 957
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom6
  rotate: true
  xy: 993, 402
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom8
  rotate: false
  xy: 607, 3
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
yuling1119_plt_yu_huom9
  rotate: false
  xy: 1436, 783
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
yuling1119_plt_yu_shen
  rotate: true
  xy: 2, 377
  size: 645, 562
  orig: 645, 562
  offset: 0, 0
  index: -1
yuling1119_plt_yu_yan
  rotate: true
  xy: 1197, 402
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
yuling1119_plt_yu_yql
  rotate: true
  xy: 566, 435
  size: 113, 361
  orig: 113, 361
  offset: 0, 0
  index: -1
yuling1119_plt_yu_yqr
  rotate: true
  xy: 1020, 556
  size: 124, 263
  orig: 124, 263
  offset: 0, 0
  index: -1
yuling1119_plt_yu_yz
  rotate: false
  xy: 652, 9
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yuling1119_plt_yzl
  rotate: true
  xy: 2, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
yuling1119_plt_yzr
  rotate: false
  xy: 15, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
yuling1119_plt_zui
  rotate: false
  xy: 1478, 799
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
