
yuling_txcc_1112.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_txcc_ax
  rotate: false
  xy: 262, 71
  size: 176, 326
  orig: 176, 326
  offset: 0, 0
  index: -1
2024znq_txcc_axg
  rotate: true
  xy: 611, 440
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
2024znq_txcc_bj1
  rotate: false
  xy: 438, 401
  size: 171, 134
  orig: 172, 135
  offset: 0, 0
  index: -1
2024znq_txcc_bj2
  rotate: false
  xy: 465, 537
  size: 281, 205
  orig: 283, 206
  offset: 1, 1
  index: -1
2024znq_txcc_bj3
  rotate: false
  xy: 465, 744
  size: 295, 273
  orig: 297, 273
  offset: 1, 0
  index: -1
2024znq_txcc_cb
  rotate: true
  xy: 943, 588
  size: 165, 55
  orig: 165, 55
  offset: 0, 0
  index: -1
2024znq_txcc_cb2
  rotate: false
  xy: 2, 8
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
2024znq_txcc_dimian
  rotate: false
  xy: 2, 399
  size: 434, 253
  orig: 434, 253
  offset: 0, 0
  index: -1
2024znq_txcc_gq
  rotate: true
  xy: 762, 755
  size: 262, 251
  orig: 262, 251
  offset: 0, 0
  index: -1
2024znq_txcc_gs1
  rotate: true
  xy: 906, 163
  size: 590, 35
  orig: 590, 35
  offset: 0, 0
  index: -1
2024znq_txcc_shen
  rotate: false
  xy: 2, 654
  size: 461, 363
  orig: 461, 363
  offset: 0, 0
  index: -1
2024znq_txcc_shi
  rotate: true
  xy: 440, 160
  size: 239, 195
  orig: 472, 291
  offset: 233, 96
  index: -1
2024znq_txcc_yanwu
  rotate: false
  xy: 637, 223
  size: 195, 215
  orig: 195, 215
  offset: 0, 0
  index: -1
2024znq_txcc_yz
  rotate: false
  xy: 438, 642
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
2024znq_txcc_zc_qiu
  rotate: false
  xy: 837, 20
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan1
  rotate: true
  xy: 748, 558
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan2
  rotate: false
  xy: 2, 117
  size: 258, 280
  orig: 258, 280
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha1
  rotate: false
  xy: 132, 21
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha2
  rotate: false
  xy: 440, 2
  size: 201, 156
  orig: 201, 156
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha3
  rotate: false
  xy: 643, 29
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 943, 540
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
