
simayi5_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
simayi5_attack2
  rotate: true
  xy: 171, 6
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
simayi5_skill3
  rotate: true
  xy: 2, 2
  size: 164, 167
  orig: 164, 167
  offset: 0, 0
  index: -1
simayi5_skill4
  rotate: true
  xy: 350, 84
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 350, 40
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
