
tbhdqx_boss_slj_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 266, 72
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tbhdqx_slj_jn_guang1
  rotate: false
  xy: 2, 23
  size: 262, 86
  orig: 262, 86
  offset: 0, 0
  index: -1
tbhdqx_slj_jn_guang2
  rotate: false
  xy: 2, 111
  size: 398, 121
  orig: 398, 121
  offset: 0, 0
  index: -1
tbhdqx_slj_xian
  rotate: false
  xy: 402, 2
  size: 81, 230
  orig: 81, 230
  offset: 0, 0
  index: -1
