
simayi4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 378, 83
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: true
  xy: 394, 125
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
lvbu3_skill_ring
  rotate: false
  xy: 394, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
simayi4_beard1
  rotate: true
  xy: 446, 400
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
simayi4_body
  rotate: false
  xy: 2, 369
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
simayi4_effect_h1
  rotate: false
  xy: 244, 62
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
simayi4_effect_h2
  rotate: false
  xy: 312, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
simayi4_effect_h3
  rotate: false
  xy: 305, 59
  size: 59, 32
  orig: 59, 33
  offset: 0, 1
  index: -1
simayi4_effect_w1
  rotate: true
  xy: 325, 219
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
simayi4_effect_w2
  rotate: false
  xy: 312, 128
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
simayi4_effect_w3
  rotate: false
  xy: 325, 288
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
simayi4_eye
  rotate: false
  xy: 154, 377
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
simayi4_eyebrow
  rotate: false
  xy: 160, 43
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
simayi4_eyewhite
  rotate: true
  xy: 154, 9
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
simayi4_footl
  rotate: false
  xy: 467, 99
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
simayi4_footr
  rotate: false
  xy: 219, 55
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
simayi4_handl
  rotate: true
  xy: 108, 2
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
simayi4_handr
  rotate: false
  xy: 444, 122
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
simayi4_handr2
  rotate: true
  xy: 444, 165
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
simayi4_hat
  rotate: false
  xy: 2, 58
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
simayi4_hat1
  rotate: false
  xy: 420, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
simayi4_hat2
  rotate: false
  xy: 442, 100
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
simayi4_hat3
  rotate: true
  xy: 420, 95
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
simayi4_head
  rotate: false
  xy: 115, 77
  size: 127, 136
  orig: 127, 152
  offset: 0, 16
  index: -1
simayi4_hornl
  rotate: true
  xy: 220, 215
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
simayi4_hornr
  rotate: false
  xy: 2, 6
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
simayi4_shoulderl
  rotate: false
  xy: 132, 215
  size: 86, 152
  orig: 87, 152
  offset: 1, 0
  index: -1
simayi4_shoulderr1
  rotate: true
  xy: 154, 385
  size: 125, 142
  orig: 125, 142
  offset: 0, 0
  index: -1
simayi4_shoulderr2
  rotate: false
  xy: 415, 292
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
simayi4_skill1
  rotate: true
  xy: 115, 58
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
simayi4_tail
  rotate: true
  xy: 244, 99
  size: 114, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
simayi4_weapon
  rotate: false
  xy: 2, 215
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
simayi4_weapon_water
  rotate: false
  xy: 415, 216
  size: 75, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
simayi4_weaponlight
  rotate: false
  xy: 200, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
simayi4_xiul
  rotate: true
  xy: 298, 394
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
simayi4_xiur
  rotate: false
  xy: 220, 257
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 301, 236
  size: 22, 19
  orig: 24, 24
  offset: 0, 2
  index: -1
