
lusu2_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_effect_light_circle3
  rotate: false
  xy: 196, 19
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xinpf_skill_sjquan
  rotate: false
  xy: 2, 30
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 196, 83
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
