
guojia_fahai_xianglu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia_tail
  rotate: false
  xy: 72, 386
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
guojiafh_arm
  rotate: true
  xy: 364, 265
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
guojiafh_beard
  rotate: false
  xy: 154, 285
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
guojiafh_body
  rotate: false
  xy: 317, 2
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
guojiafh_effect1
  rotate: false
  xy: 2, 212
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
guojiafh_effect2
  rotate: true
  xy: 276, 368
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
guojiafh_eye
  rotate: false
  xy: 2, 483
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
guojiafh_eyebrow
  rotate: true
  xy: 84, 454
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
guojiafh_eyewhite
  rotate: true
  xy: 13, 460
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
guojiafh_foot
  rotate: false
  xy: 49, 460
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
guojiafh_handls1
  rotate: true
  xy: 408, 442
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handls2
  rotate: true
  xy: 2, 408
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handr
  rotate: true
  xy: 278, 446
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
guojiafh_handrs1
  rotate: true
  xy: 343, 445
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
guojiafh_hat
  rotate: true
  xy: 352, 147
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
guojiafh_head
  rotate: true
  xy: 101, 183
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
guojiafh_mouth
  rotate: true
  xy: 242, 276
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
guojiafh_skill_effect1
  rotate: true
  xy: 194, 371
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
guojiafh_skill_effect2
  rotate: true
  xy: 2, 311
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
guojiafh_tie
  rotate: true
  xy: 377, 361
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
guojiafh_xianglu1
  rotate: false
  xy: 177, 448
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
guojiafh_xianglu2
  rotate: false
  xy: 131, 28
  size: 184, 140
  orig: 187, 143
  offset: 0, 0
  index: -1
guojiafh_xianglu3
  rotate: true
  xy: 2, 61
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
guojiafh_xianglu4
  rotate: true
  xy: 220, 170
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 127, 453
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 232, 448
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
