
ss_boss1c.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ss_boss1_1eye1
  rotate: false
  xy: 222, 177
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ss_boss1_1eye2
  rotate: false
  xy: 194, 176
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ss_boss1_1eyebrow1
  rotate: false
  xy: 231, 178
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ss_boss1_1eyebrow2
  rotate: false
  xy: 246, 181
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
ss_boss1_1eyewhite1
  rotate: true
  xy: 306, 37
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ss_boss1_1eyewhite2
  rotate: true
  xy: 286, 5
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ss_boss1_1handl
  rotate: false
  xy: 290, 53
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ss_boss1_1handr1
  rotate: false
  xy: 292, 94
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ss_boss1_1mouth
  rotate: false
  xy: 204, 177
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ss_boss1_3arml
  rotate: false
  xy: 183, 126
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
ss_boss1_3armr
  rotate: true
  xy: 194, 187
  size: 67, 39
  orig: 67, 40
  offset: 0, 0
  index: -1
ss_boss1_3body1
  rotate: false
  xy: 124, 176
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
ss_boss1_3body2
  rotate: true
  xy: 235, 189
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
ss_boss1_3body3
  rotate: true
  xy: 124, 124
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
ss_boss1_3head
  rotate: false
  xy: 2, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
ss_boss1_3legl2
  rotate: false
  xy: 259, 81
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
ss_boss1_3legl3
  rotate: false
  xy: 265, 138
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
ss_boss1_3legr2
  rotate: false
  xy: 217, 68
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
ss_boss1_3legr3
  rotate: false
  xy: 232, 129
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
ss_boss1_3weapon
  rotate: true
  xy: 2, 2
  size: 120, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
ss_boss1_eye2
  rotate: false
  xy: 295, 169
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ss_boss1_eye3
  rotate: false
  xy: 292, 114
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ss_boss1_eye4
  rotate: true
  xy: 260, 5
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ss_boss1_handr2
  rotate: false
  xy: 311, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ss_boss1_handr3
  rotate: false
  xy: 260, 34
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ss_boss1_mouth2
  rotate: false
  xy: 259, 68
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
ss_boss1_skill5
  rotate: false
  xy: 217, 14
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
ss_boss1_skill6
  rotate: true
  xy: 86, 9
  size: 113, 129
  orig: 122, 138
  offset: 5, 4
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 290, 35
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
