
axian5109.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: false
  xy: 84, 2
  size: 15, 6
  orig: 20, 8
  offset: 3, 1
  index: -1
axian_eyer
  rotate: false
  xy: 101, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axian_eyer2
  rotate: true
  xy: 153, 127
  size: 13, 7
  orig: 19, 9
  offset: 3, 1
  index: -1
axian_mouth2
  rotate: true
  xy: 341, 167
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
axian_mouth4
  rotate: true
  xy: 267, 143
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
axjx_bh_mouth
  rotate: false
  xy: 308, 145
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
axjx_xwzj_bizi
  rotate: false
  xy: 325, 404
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
axjx_xwzj_bojj
  rotate: true
  xy: 369, 156
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
axjx_xwzj_bojl
  rotate: false
  xy: 384, 225
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
axjx_xwzj_bojr
  rotate: false
  xy: 333, 293
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
axjx_xwzj_bozi
  rotate: false
  xy: 445, 13
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
axjx_xwzj_dbl
  rotate: false
  xy: 415, 329
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
axjx_xwzj_dbr
  rotate: true
  xy: 217, 358
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
axjx_xwzj_dtuil
  rotate: false
  xy: 341, 218
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
axjx_xwzj_dtuir
  rotate: false
  xy: 384, 329
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
axjx_xwzj_jiaol
  rotate: false
  xy: 117, 358
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
axjx_xwzj_jiaor
  rotate: false
  xy: 153, 142
  size: 96, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
axjx_xwzj_jjh
  rotate: false
  xy: 254, 291
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
axjx_xwzj_jjsl
  rotate: false
  xy: 181, 10
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
axjx_xwzj_jjsr
  rotate: false
  xy: 2, 7
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
axjx_xwzj_jjxl
  rotate: false
  xy: 251, 164
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
axjx_xwzj_mml
  rotate: true
  xy: 363, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
axjx_xwzj_mmr
  rotate: true
  xy: 292, 143
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
axjx_xwzj_sbl
  rotate: false
  xy: 311, 29
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
axjx_xwzj_sbl2
  rotate: false
  xy: 415, 442
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
axjx_xwzj_sbr
  rotate: false
  xy: 384, 45
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
axjx_xwzj_sbr2
  rotate: true
  xy: 117, 290
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
axjx_xwzj_sbrx
  rotate: false
  xy: 379, 3
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
axjx_xwzj_shen
  rotate: false
  xy: 217, 451
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
axjx_xwzj_shoul
  rotate: true
  xy: 324, 344
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
axjx_xwzj_shour
  rotate: true
  xy: 275, 451
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
axjx_xwzj_shuishe1
  rotate: false
  xy: 384, 285
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
axjx_xwzj_shuishe2
  rotate: false
  xy: 415, 386
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
axjx_xwzj_shuishe3
  rotate: false
  xy: 275, 343
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
axjx_xwzj_shuishe4
  rotate: false
  xy: 191, 290
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
axjx_xwzj_shuizhu1
  rotate: false
  xy: 415, 9
  size: 28, 34
  orig: 28, 35
  offset: 0, 1
  index: -1
axjx_xwzj_shuizhu2
  rotate: false
  xy: 342, 148
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
axjx_xwzj_tf1
  rotate: true
  xy: 464, 349
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
axjx_xwzj_tf2
  rotate: false
  xy: 2, 290
  size: 113, 220
  orig: 113, 220
  offset: 0, 0
  index: -1
axjx_xwzj_tkl
  rotate: true
  xy: 2, 127
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
axjx_xwzj_tkr
  rotate: true
  xy: 311, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
axjx_xwzj_tou
  rotate: false
  xy: 84, 10
  size: 95, 115
  orig: 96, 116
  offset: 0, 1
  index: -1
axjx_xwzj_xj
  rotate: true
  xy: 342, 405
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
axjx_xwzj_yaodai
  rotate: false
  xy: 217, 405
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
axjx_xwzj_ybl
  rotate: false
  xy: 325, 428
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
axjx_xwzj_ybr
  rotate: false
  xy: 251, 142
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
axjx_xwzj_zui
  rotate: true
  xy: 162, 129
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
