
nanzhujue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/zhujue_dgA0001
  rotate: true
  xy: 2, 221
  size: 289, 85
  orig: 340, 164
  offset: 28, 54
  index: -1
Effect/zhujue_dgA0003
  rotate: true
  xy: 89, 221
  size: 289, 85
  orig: 340, 164
  offset: 28, 54
  index: -1
Effect/zhujue_dgA0004
  rotate: false
  xy: 326, 3
  size: 281, 76
  orig: 340, 164
  offset: 33, 63
  index: -1
Effect/zhujue_dgA0006
  rotate: true
  xy: 300, 239
  size: 271, 58
  orig: 340, 164
  offset: 44, 73
  index: -1
Effect/zhujue_dgA0007
  rotate: true
  xy: 671, 18
  size: 64, 46
  orig: 340, 164
  offset: 63, 82
  index: -1
Effect/zhujue_dgB0001
  rotate: true
  xy: 360, 252
  size: 258, 144
  orig: 340, 164
  offset: 38, 9
  index: -1
Effect/zhujue_dgB0002
  rotate: false
  xy: 289, 81
  size: 260, 144
  orig: 340, 164
  offset: 36, 9
  index: -1
Effect/zhujue_dgB0003
  rotate: true
  xy: 506, 261
  size: 249, 143
  orig: 340, 164
  offset: 41, 9
  index: -1
Effect/zhujue_dgB0005
  rotate: true
  xy: 2, 22
  size: 197, 142
  orig: 340, 164
  offset: 93, 11
  index: -1
Effect/zhujue_dgB0007
  rotate: false
  xy: 551, 84
  size: 136, 142
  orig: 340, 164
  offset: 105, 11
  index: -1
Effect/zhujue_dgB0009
  rotate: true
  xy: 289, 2
  size: 77, 35
  orig: 340, 164
  offset: 121, 13
  index: -1
Effect/zhujue_dgC30001
  rotate: true
  xy: 213, 5
  size: 220, 74
  orig: 340, 164
  offset: 73, 23
  index: -1
Effect/zhujue_dgC30002
  rotate: true
  xy: 176, 227
  size: 283, 122
  orig: 340, 164
  offset: 17, 18
  index: -1
Effect/zhujue_dgC30003
  rotate: true
  xy: 176, 227
  size: 283, 122
  orig: 340, 164
  offset: 17, 18
  index: -1
Effect/zhujue_dgC30004
  rotate: true
  xy: 146, 57
  size: 162, 62
  orig: 340, 164
  offset: 28, 76
  index: -1
Effect/zhujue_dgC30005
  rotate: true
  xy: 651, 425
  size: 85, 45
  orig: 340, 164
  offset: 70, 90
  index: -1
bianzi
  rotate: true
  xy: 151, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bianzi01
  rotate: false
  xy: 681, 269
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 711, 385
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
c-bianzi
  rotate: true
  xy: 174, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
c-bianzi01
  rotate: true
  xy: 715, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
c-bozi
  rotate: false
  xy: 702, 363
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
c-fadai
  rotate: false
  xy: 337, 227
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
c-faquan
  rotate: false
  xy: 679, 228
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
c-mujian
  rotate: true
  xy: 609, 11
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
c-shenti
  rotate: true
  xy: 401, 227
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
c-tou
  rotate: false
  xy: 591, 228
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
c-toufa01
  rotate: false
  xy: 679, 351
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
c-toufa02
  rotate: false
  xy: 668, 236
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
c-toufa03
  rotate: false
  xy: 64, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
c-toufa04
  rotate: true
  xy: 651, 377
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
c-toufa05
  rotate: false
  xy: 651, 295
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
c-toufa06
  rotate: false
  xy: 91, 3
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c-toufa07
  rotate: false
  xy: 716, 367
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
c-weijin
  rotate: false
  xy: 2, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
c-xiabai01
  rotate: false
  xy: 703, 306
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
c-xiabai02
  rotate: false
  xy: 677, 297
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
c-xiabai03
  rotate: false
  xy: 522, 227
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
c-xiabai04
  rotate: false
  xy: 692, 242
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
c-yanjing
  rotate: false
  xy: 668, 228
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
c-yaodai
  rotate: true
  xy: 715, 345
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
c-yinying
  rotate: false
  xy: 646, 229
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
c-youdabi
  rotate: true
  xy: 679, 335
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
c-youjiao
  rotate: false
  xy: 665, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
c-zuojiao
  rotate: false
  xy: 665, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
c-youku
  rotate: true
  xy: 115, 4
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
c-zuoku
  rotate: true
  xy: 115, 4
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
c-youshou
  rotate: false
  xy: 698, 501
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
c-youtui
  rotate: true
  xy: 630, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
c-zuotui
  rotate: true
  xy: 630, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
c-youxiaobi
  rotate: false
  xy: 703, 320
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
c-zuodabi
  rotate: false
  xy: 696, 274
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
c-zuoshou
  rotate: false
  xy: 698, 449
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
c-zuoshou01
  rotate: false
  xy: 698, 479
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
c-zuoxiaobi
  rotate: true
  xy: 359, 227
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 698, 468
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 476, 227
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
faquan
  rotate: false
  xy: 687, 228
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lingkou01
  rotate: true
  xy: 27, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
lingkou02
  rotate: true
  xy: 726, 357
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 452, 227
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 696, 403
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 177, 23
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 427, 227
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 374, 227
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 550, 228
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 651, 334
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 506, 252
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 103, 3
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 696, 381
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 651, 264
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 40, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 640, 11
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
xiabai01
  rotate: true
  xy: 360, 240
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
xiabai02
  rotate: true
  xy: 300, 227
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
xiabai03
  rotate: false
  xy: 146, 22
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
xiabai04
  rotate: false
  xy: 690, 309
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 609, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 702, 345
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 619, 228
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 197, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 714, 322
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youku
  rotate: true
  xy: 489, 228
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
youkuyy
  rotate: true
  xy: 713, 306
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 703, 297
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 702, 335
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 648, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 78, 3
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 718, 335
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuoku
  rotate: true
  xy: 679, 2
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
zuokuyy
  rotate: true
  xy: 726, 345
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoshou01
  rotate: true
  xy: 698, 458
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zuoshou02
  rotate: false
  xy: 698, 490
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 690, 297
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 723, 369
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
