
cjqh_boss3a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss3_1arml1
  rotate: false
  xy: 389, 101
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
cjqh_boss3_1arml2
  rotate: true
  xy: 354, 45
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
cjqh_boss3_1armr1
  rotate: false
  xy: 386, 59
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
cjqh_boss3_1armr2
  rotate: false
  xy: 354, 81
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
cjqh_boss3_1body
  rotate: false
  xy: 221, 12
  size: 131, 102
  orig: 140, 102
  offset: 9, 0
  index: -1
cjqh_boss3_1chair1
  rotate: false
  xy: 153, 7
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
cjqh_boss3_1chair2
  rotate: false
  xy: 2, 45
  size: 161, 209
  orig: 161, 209
  offset: 0, 0
  index: -1
cjqh_boss3_1eye1
  rotate: false
  xy: 90, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
cjqh_boss3_1eye2
  rotate: true
  xy: 82, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cjqh_boss3_1eyebrow1
  rotate: false
  xy: 389, 83
  size: 35, 16
  orig: 35, 18
  offset: 0, 0
  index: -1
cjqh_boss3_1eyebrow2
  rotate: false
  xy: 56, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
cjqh_boss3_1eyewhite1
  rotate: true
  xy: 428, 62
  size: 19, 25
  orig: 22, 27
  offset: 2, 0
  index: -1
cjqh_boss3_1eyewhite2
  rotate: true
  xy: 455, 64
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
cjqh_boss3_1fingerl
  rotate: false
  xy: 452, 14
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
cjqh_boss3_1footl
  rotate: true
  xy: 354, 2
  size: 41, 22
  orig: 43, 22
  offset: 2, 0
  index: -1
cjqh_boss3_1glasses
  rotate: false
  xy: 2, 14
  size: 91, 29
  orig: 91, 31
  offset: 0, 0
  index: -1
cjqh_boss3_1handl
  rotate: false
  xy: 431, 3
  size: 19, 22
  orig: 19, 24
  offset: 0, 2
  index: -1
cjqh_boss3_1handr
  rotate: false
  xy: 378, 13
  size: 29, 30
  orig: 33, 36
  offset: 4, 6
  index: -1
cjqh_boss3_1head
  rotate: true
  xy: 165, 116
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
cjqh_boss3_1legl
  rotate: true
  xy: 95, 14
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
cjqh_boss3_1legr
  rotate: false
  xy: 165, 51
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
cjqh_boss3_1mouth
  rotate: false
  xy: 426, 83
  size: 29, 16
  orig: 29, 18
  offset: 0, 0
  index: -1
cjqh_boss3_1neck
  rotate: false
  xy: 434, 33
  size: 25, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
cjqh_boss3_attack1
  rotate: false
  xy: 2, 8
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
cjqh_boss3_skill1
  rotate: false
  xy: 289, 121
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
cjqh_boss3_skill2
  rotate: true
  xy: 409, 27
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
cjqh_boss3_skill3
  rotate: true
  xy: 409, 4
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
