
sqhd25w2_hglp_heye.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sqhd25w2_hgzp_heye1
  rotate: false
  xy: 2, 319
  size: 470, 306
  orig: 470, 306
  offset: 0, 0
  index: -1
sqhd25w2_hgzp_heye2
  rotate: true
  xy: 2, 11
  size: 306, 293
  orig: 306, 293
  offset: 0, 0
  index: -1
sqhd25w2_hgzp_heye3
  rotate: false
  xy: 297, 2
  size: 379, 239
  orig: 379, 240
  offset: 0, 1
  index: -1
sqhd25w2_hgzp_heye4
  rotate: true
  xy: 474, 243
  size: 382, 316
  orig: 382, 316
  offset: 0, 0
  index: -1
