
sdsl_boss5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 436, 137
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sdsl_boss5_arml
  rotate: false
  xy: 2, 84
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
sdsl_boss5_armr1
  rotate: false
  xy: 211, 87
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
sdsl_boss5_armr2
  rotate: true
  xy: 328, 230
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
sdsl_boss5_band1
  rotate: true
  xy: 124, 185
  size: 250, 85
  orig: 250, 85
  offset: 0, 0
  index: -1
sdsl_boss5_band2
  rotate: false
  xy: 2, 437
  size: 252, 71
  orig: 252, 71
  offset: 0, 0
  index: -1
sdsl_boss5_body
  rotate: true
  xy: 256, 315
  size: 193, 151
  orig: 193, 151
  offset: 0, 0
  index: -1
sdsl_boss5_ear
  rotate: false
  xy: 436, 162
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
sdsl_boss5_eye1
  rotate: true
  xy: 226, 315
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
sdsl_boss5_eye2
  rotate: true
  xy: 232, 315
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
sdsl_boss5_eyebrow1
  rotate: false
  xy: 485, 276
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sdsl_boss5_eyebrow2
  rotate: false
  xy: 443, 316
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
sdsl_boss5_eyewhite1
  rotate: false
  xy: 463, 275
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
sdsl_boss5_eyewhite2
  rotate: false
  xy: 211, 319
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sdsl_boss5_foot1
  rotate: false
  xy: 427, 194
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
sdsl_boss5_foot2
  rotate: false
  xy: 463, 289
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
sdsl_boss5_ghost1
  rotate: true
  xy: 409, 315
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
sdsl_boss5_ghost2
  rotate: false
  xy: 92, 24
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
sdsl_boss5_ghost3
  rotate: true
  xy: 394, 117
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
sdsl_boss5_handl1
  rotate: false
  xy: 431, 240
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
sdsl_boss5_handl2
  rotate: false
  xy: 431, 274
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
sdsl_boss5_handl3
  rotate: false
  xy: 470, 237
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
sdsl_boss5_handl4
  rotate: true
  xy: 394, 153
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
sdsl_boss5_handl5
  rotate: true
  xy: 211, 391
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
sdsl_boss5_handr
  rotate: true
  xy: 329, 47
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
sdsl_boss5_hat1
  rotate: false
  xy: 124, 97
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
sdsl_boss5_hat2
  rotate: true
  xy: 409, 419
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
sdsl_boss5_hat3
  rotate: false
  xy: 393, 49
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
sdsl_boss5_head
  rotate: false
  xy: 211, 186
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
sdsl_boss5_hip
  rotate: true
  xy: 2, 241
  size: 194, 120
  orig: 194, 120
  offset: 0, 0
  index: -1
sdsl_boss5_lingpai1
  rotate: true
  xy: 409, 327
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
sdsl_boss5_lingpai2
  rotate: true
  xy: 329, 99
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
sdsl_boss5_mask1
  rotate: true
  xy: 387, 191
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
sdsl_boss5_mask2
  rotate: false
  xy: 124, 3
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
sdsl_boss5_mask3
  rotate: true
  xy: 2, 2
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
sdsl_boss5_mask4
  rotate: true
  xy: 226, 320
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
sdsl_boss5_mask5
  rotate: false
  xy: 328, 191
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
sdsl_boss5_mask6
  rotate: true
  xy: 211, 334
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
sdsl_boss5_moon
  rotate: true
  xy: 429, 315
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sdsl_boss5_mouth
  rotate: true
  xy: 92, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 193, 82
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
