
sdlb_ghgmj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sdlb_deng
  rotate: true
  xy: 543, 171
  size: 107, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
sdlb_denghuo
  rotate: false
  xy: 504, 146
  size: 23, 38
  orig: 24, 38
  offset: 1, 0
  index: -1
sdlb_ghgmj_ce_bian
  rotate: true
  xy: 741, 276
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_by
  rotate: true
  xy: 2, 2
  size: 101, 57
  orig: 101, 58
  offset: 0, 1
  index: -1
sdlb_ghgmj_ce_bz
  rotate: false
  xy: 423, 186
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_erh1
  rotate: false
  xy: 543, 376
  size: 29, 51
  orig: 30, 51
  offset: 1, 0
  index: -1
sdlb_ghgmj_ce_erh2
  rotate: false
  xy: 543, 323
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_mei
  rotate: true
  xy: 691, 190
  size: 92, 45
  orig: 92, 46
  offset: 0, 1
  index: -1
sdlb_ghgmj_ce_pd1
  rotate: false
  xy: 423, 274
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_pd2
  rotate: false
  xy: 238, 178
  size: 183, 249
  orig: 183, 249
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_pd3
  rotate: true
  xy: 257, 429
  size: 208, 322
  orig: 215, 322
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_pd4
  rotate: false
  xy: 574, 284
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_sb1
  rotate: false
  xy: 257, 639
  size: 66, 218
  orig: 66, 218
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_sbr1
  rotate: false
  xy: 297, 7
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_shen1
  rotate: true
  xy: 795, 433
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_shen2
  rotate: true
  xy: 780, 804
  size: 218, 194
  orig: 218, 194
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_shour1
  rotate: false
  xy: 543, 280
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_shour2
  rotate: false
  xy: 238, 517
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_shour3
  rotate: true
  xy: 724, 666
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_shoursbr2
  rotate: false
  xy: 423, 91
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_tf1
  rotate: true
  xy: 99, 69
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_tf2
  rotate: false
  xy: 221, 35
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_tf3
  rotate: true
  xy: 162, 5
  size: 62, 57
  orig: 62, 58
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_tf4
  rotate: false
  xy: 631, 202
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_tfh
  rotate: false
  xy: 581, 396
  size: 212, 244
  orig: 212, 244
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_tou
  rotate: false
  xy: 325, 655
  size: 165, 202
  orig: 165, 202
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_yb
  rotate: false
  xy: 61, 8
  size: 99, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_yz1
  rotate: false
  xy: 823, 407
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
sdlb_ghgmj_ce_yz2
  rotate: false
  xy: 795, 406
  size: 26, 25
  orig: 27, 26
  offset: 1, 0
  index: -1
sdlb_ghgmj_ce_zui
  rotate: false
  xy: 724, 643
  size: 28, 21
  orig: 29, 22
  offset: 0, 1
  index: -1
sdlb_ghgmj_ce_zy
  rotate: true
  xy: 350, 68
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
sdlb_ghgmj_deng
  rotate: true
  xy: 780, 664
  size: 138, 142
  orig: 138, 143
  offset: 0, 1
  index: -1
sdlb_ghgmj_denghuo
  rotate: true
  xy: 176, 120
  size: 46, 43
  orig: 47, 43
  offset: 1, 0
  index: -1
sdlb_ghgmj_kmd1
  rotate: true
  xy: 492, 642
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
sdlb_ghgmj_kmd2
  rotate: true
  xy: 608, 642
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
sdlb_ghgmj_kmdg
  rotate: false
  xy: 99, 168
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
sdlb_ghgmj_yun1
  rotate: true
  xy: 2, 105
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
sdlb_ghgmj_yun2
  rotate: true
  xy: 2, 291
  size: 264, 234
  orig: 264, 250
  offset: 0, 16
  index: -1
sdlb_guanghsu
  rotate: true
  xy: 2, 557
  size: 300, 253
  orig: 300, 253
  offset: 0, 0
  index: -1
sdlb_guangyun
  rotate: true
  xy: 297, 92
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sdlb_juanzhou
  rotate: true
  xy: 795, 525
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
sdlb_panzi
  rotate: false
  xy: 2, 859
  size: 493, 163
  orig: 493, 163
  offset: 0, 0
  index: -1
sdlb_yan
  rotate: true
  xy: 497, 734
  size: 288, 281
  orig: 288, 281
  offset: 0, 0
  index: -1
sdlb_ying
  rotate: false
  xy: 222, 154
  size: 126, 22
  orig: 126, 22
  offset: 0, 0
  index: -1
