
ymj_jingying7_attack_loop.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ymj_jingying7_attack1
  rotate: false
  xy: 256, 34
  size: 63, 64
  orig: 72, 72
  offset: 4, 3
  index: -1
ymj_jingying7_attack2
  rotate: false
  xy: 2, 2
  size: 95, 96
  orig: 107, 107
  offset: 5, 4
  index: -1
ymj_jingying7_attack3
  rotate: false
  xy: 99, 20
  size: 77, 78
  orig: 86, 87
  offset: 4, 3
  index: -1
ymj_jingying7_attack4
  rotate: false
  xy: 178, 20
  size: 76, 78
  orig: 85, 87
  offset: 4, 4
  index: -1
