
ygjqr_gzr.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xysg_hero_effect_box
  rotate: false
  xy: 244, 66
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ygjqr_1
  rotate: false
  xy: 42, 8
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
ygjqr_2
  rotate: true
  xy: 133, 10
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
ygjqr_3
  rotate: false
  xy: 2, 84
  size: 145, 164
  orig: 145, 166
  offset: 0, 0
  index: -1
ygjqr_4
  rotate: true
  xy: 219, 94
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
ygjqr_5
  rotate: true
  xy: 149, 110
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
ygjqr_6
  rotate: false
  xy: 219, 154
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
ygjqr_7
  rotate: false
  xy: 259, 158
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
ygjqr_zui
  rotate: true
  xy: 2, 2
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
