
txk_taishici7.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bawanglong_guang
  rotate: false
  xy: 104, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
txk_taishici_1
  rotate: false
  xy: 104, 44
  size: 37, 67
  orig: 40, 69
  offset: 2, 1
  index: -1
txk_taishici_2
  rotate: false
  xy: 146, 13
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
txk_taishici_3
  rotate: false
  xy: 143, 49
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
txk_taishici_4
  rotate: false
  xy: 2, 3
  size: 100, 108
  orig: 102, 110
  offset: 1, 1
  index: -1
