
zhugeliang4_skill_hit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhugeliang4_skill2
  rotate: false
  xy: 618, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
zhugeliang4_skill_hit1
  rotate: true
  xy: 2, 15
  size: 256, 614
  orig: 256, 614
  offset: 0, 0
  index: -1
zhugeliang4_skill_hit2
  rotate: true
  xy: 618, 160
  size: 111, 96
  orig: 111, 98
  offset: 0, 1
  index: -1
zhugeliang4_skill_hit3
  rotate: false
  xy: 679, 10
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
zhugeliang4_skill_hit4
  rotate: false
  xy: 716, 202
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
zhugeliang4_skill_hit5
  rotate: false
  xy: 795, 202
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
zhugeliang4_skill_hit6
  rotate: true
  xy: 773, 183
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zhugeliang4_skill_hit7
  rotate: false
  xy: 618, 63
  size: 154, 95
  orig: 154, 95
  offset: 0, 0
  index: -1
zhugeliang4_skill_hit9
  rotate: false
  xy: 716, 166
  size: 55, 34
  orig: 55, 38
  offset: 0, 0
  index: -1
