
sdsl_xjsl_jiaxing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sdsl_xjsl_jiaxing_dian
  rotate: false
  xy: 2, 50
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
sdsl_xjsl_jiaxing_wei
  rotate: true
  xy: 87, 13
  size: 60, 235
  orig: 60, 235
  offset: 0, 0
  index: -1
sdsl_xjsl_jiaxing_xing
  rotate: false
  xy: 27, 17
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
sdsl_xjsl_jiaxing_xing2
  rotate: false
  xy: 324, 2
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
