
xjzw_boss1a_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo2
  rotate: false
  xy: 152, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xjzw_boss1_1skill1
  rotate: false
  xy: 2, 50
  size: 148, 250
  orig: 148, 250
  offset: 0, 0
  index: -1
xjzw_boss1_1skill3
  rotate: false
  xy: 152, 68
  size: 149, 232
  orig: 149, 242
  offset: 0, 0
  index: -1
xjzw_boss1_1skill4
  rotate: false
  xy: 2, 302
  size: 192, 205
  orig: 192, 205
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 2, 34
  size: 14, 13
  orig: 16, 16
  offset: 0, 3
  index: -1
