
yuling_1212.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 299, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 224, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 153, 2
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 153, 13
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 265, 93
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 127, 47
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 196, 63
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: false
  xy: 284, 23
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 40, 8
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: true
  xy: 208, 138
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 75, 4
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_212_body
  rotate: true
  xy: 2, 46
  size: 208, 123
  orig: 208, 123
  offset: 0, 0
  index: -1
yuling_212_eye
  rotate: true
  xy: 196, 47
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yuling_212_eyewhite
  rotate: true
  xy: 2, 5
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yuling_212_fin1
  rotate: true
  xy: 299, 199
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
yuling_212_fin2
  rotate: true
  xy: 127, 134
  size: 120, 79
  orig: 120, 86
  offset: 0, 2
  index: -1
yuling_212_fin3
  rotate: false
  xy: 75, 11
  size: 76, 33
  orig: 78, 33
  offset: 1, 0
  index: -1
yuling_212_tail
  rotate: true
  xy: 208, 164
  size: 90, 89
  orig: 90, 91
  offset: 0, 2
  index: -1
