
ygbh_boss_bgj_attack_hit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 77, 61
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ygbh_boss_bgj_pg_bao1
  rotate: true
  xy: 153, 152
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
ygbh_boss_bgj_pg_bao2
  rotate: false
  xy: 2, 109
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
ygbh_boss_bgj_pg_bao3
  rotate: false
  xy: 77, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
ygbh_boss_bgj_pg_bao4
  rotate: true
  xy: 2, 58
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
ygbh_boss_bgj_pg_bao5
  rotate: true
  xy: 125, 48
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
ygbh_boss_bgj_pg_bao6
  rotate: false
  xy: 153, 92
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
