
guojia4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia4_attack1
  rotate: false
  xy: 458, 394
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
guojia4_attack2
  rotate: false
  xy: 201, 86
  size: 42, 170
  orig: 42, 170
  offset: 0, 0
  index: -1
guojia4_attack3
  rotate: false
  xy: 125, 88
  size: 74, 168
  orig: 74, 168
  offset: 0, 0
  index: -1
guojia4_body
  rotate: true
  xy: 2, 10
  size: 246, 121
  orig: 246, 121
  offset: 0, 0
  index: -1
guojia4_hair1
  rotate: false
  xy: 320, 390
  size: 136, 120
  orig: 136, 126
  offset: 0, 6
  index: -1
guojia4_hair2
  rotate: true
  xy: 352, 4
  size: 57, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
guojia4_hair3
  rotate: false
  xy: 189, 4
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
guojia4_hair4
  rotate: true
  xy: 320, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
guojia4_handl
  rotate: true
  xy: 441, 72
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
guojia4_handl2
  rotate: true
  xy: 266, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
guojia4_handr
  rotate: true
  xy: 473, 140
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
guojia4_handr2
  rotate: false
  xy: 465, 180
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
guojia4_handr3
  rotate: true
  xy: 441, 123
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
guojia4_head
  rotate: true
  xy: 320, 303
  size: 85, 123
  orig: 102, 123
  offset: 17, 0
  index: -1
guojia4_hu
  rotate: false
  xy: 125, 3
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
guojia4_mouth
  rotate: false
  xy: 275, 48
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
guojia4_skill1
  rotate: true
  xy: 245, 121
  size: 135, 28
  orig: 135, 28
  offset: 0, 0
  index: -1
guojia4_tie1
  rotate: false
  xy: 275, 160
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
guojia4_tie2
  rotate: false
  xy: 403, 180
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
guojia4_tie3
  rotate: false
  xy: 341, 63
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
guojia4_tie4
  rotate: false
  xy: 406, 75
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
guojia4_weapon
  rotate: false
  xy: 246, 292
  size: 72, 218
  orig: 72, 218
  offset: 0, 0
  index: -1
guojia_bd_a1
  rotate: false
  xy: 2, 258
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
guojia_bd_b1
  rotate: false
  xy: 465, 263
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
guojia_bd_b2
  rotate: true
  xy: 481, 113
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
guojia_bd_b3
  rotate: false
  xy: 486, 313
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
guojia_bd_b4
  rotate: false
  xy: 481, 86
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
guojia_bd_b5
  rotate: false
  xy: 465, 221
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
guojia_bd_b6
  rotate: false
  xy: 496, 494
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
guojia_bd_b7
  rotate: true
  xy: 246, 261
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
guojia_eye
  rotate: false
  xy: 320, 292
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
guojia_eyewhite
  rotate: true
  xy: 445, 305
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
guojia_handr2
  rotate: false
  xy: 450, 32
  size: 35, 38
  orig: 36, 38
  offset: 1, 0
  index: -1
guojia_legr
  rotate: false
  xy: 245, 88
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
guojia_tail
  rotate: true
  xy: 337, 173
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 445, 337
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 402, 15
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
