
dsqq_boss_nxx_attack_hit.png
size: 191,148
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_boss_nxx_pg_dian
  rotate: false
  xy: 134, 50
  size: 48, 45
  orig: 56, 51
  offset: 4, 3
  index: -1
dsqq_boss_nxx_pg_hua
  rotate: false
  xy: 2, 10
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
dsqq_boss_nxx_pg_zha1
  rotate: true
  xy: 134, 97
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 134, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
