
huangyueying6_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
huangyueying6_effect3
  rotate: false
  xy: 399, 9
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
huangyueying6_skilla1
  rotate: false
  xy: 381, 187
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
huangyueying6_skilla2
  rotate: false
  xy: 249, 351
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
huangyueying6_skilla5
  rotate: true
  xy: 244, 206
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
huangyueying6_skilla6
  rotate: false
  xy: 2, 279
  size: 128, 228
  orig: 128, 228
  offset: 0, 0
  index: -1
huangyueying6_skillb1
  rotate: false
  xy: 409, 445
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
huangyueying6_skillb2
  rotate: false
  xy: 244, 4
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
huangyueying6_skillb3
  rotate: false
  xy: 399, 99
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
huangyueying6_skillb4
  rotate: false
  xy: 331, 9
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
huangyueying6_skillb5
  rotate: false
  xy: 304, 102
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
huangyueying6_skillb6
  rotate: true
  xy: 409, 341
  size: 102, 98
  orig: 102, 102
  offset: 0, 0
  index: -1
huangyueying6_skillb7
  rotate: true
  xy: 405, 255
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
huangyueying6_skillb8
  rotate: false
  xy: 249, 277
  size: 154, 72
  orig: 154, 72
  offset: 0, 0
  index: -1
huangyueying6_skillb9
  rotate: true
  xy: 218, 82
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
huangyueying6_skillc1
  rotate: true
  xy: 132, 331
  size: 176, 115
  orig: 180, 118
  offset: 2, 2
  index: -1
huangyueying6_skillc2
  rotate: false
  xy: 214, 25
  size: 28, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
huangyueying6_skillc3
  rotate: true
  xy: 45, 15
  size: 39, 167
  orig: 39, 167
  offset: 0, 0
  index: -1
huangyueying6_skillc4
  rotate: false
  xy: 2, 56
  size: 214, 221
  orig: 214, 221
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 214, 2
  size: 21, 19
  orig: 22, 22
  offset: 1, 3
  index: -1
