
znq2024_szf_light.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_szf_dsg1
  rotate: true
  xy: 244, 229
  size: 272, 220
  orig: 272, 220
  offset: 0, 0
  index: -1
2024znq_szf_dsg2
  rotate: false
  xy: 216, 2
  size: 283, 225
  orig: 283, 225
  offset: 0, 0
  index: -1
2024znq_szf_dsgx
  rotate: false
  xy: 2, 348
  size: 240, 153
  orig: 240, 153
  offset: 0, 0
  index: -1
2024znq_szf_dsk
  rotate: true
  xy: 2, 74
  size: 272, 212
  orig: 272, 212
  offset: 0, 0
  index: -1
