
sjb2_box1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sjb2_box1_body
  rotate: false
  xy: 108, 60
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
sjb2_box1_body2
  rotate: true
  xy: 173, 163
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
sjb2_box1_body3
  rotate: false
  xy: 192, 19
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
sjb2_box1_pice1
  rotate: true
  xy: 310, 76
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
sjb2_box1_pice2
  rotate: true
  xy: 265, 112
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
sjb2_box1_pice3
  rotate: true
  xy: 302, 119
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
sjb2_box1_pice4
  rotate: false
  xy: 2, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sjb2_box1_smoke1
  rotate: true
  xy: 250, 167
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
sjb2_box1_smoke2
  rotate: false
  xy: 2, 136
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
sjb2_box1_smoke3
  rotate: true
  xy: 2, 29
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
sjb2_box1_water
  rotate: false
  xy: 34, 6
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
sjb2_box3_body
  rotate: false
  xy: 92, 155
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
sjb2_box3_body2
  rotate: true
  xy: 188, 76
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
sjb2_box3_body3
  rotate: false
  xy: 111, 2
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
sjb2_box3_pice1
  rotate: true
  xy: 320, 33
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
sjb2_box3_pice2
  rotate: true
  xy: 273, 57
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
sjb2_box3_pice3
  rotate: true
  xy: 273, 9
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
sjb2_box3_pice4
  rotate: false
  xy: 18, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
