
guojia7_skill_hit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guojia_jnsj01
  rotate: false
  xy: 2, 2
  size: 334, 194
  orig: 334, 194
  offset: 0, 0
  index: -1
images/guojia_jnsj02
  rotate: true
  xy: 861, 586
  size: 278, 106
  orig: 278, 106
  offset: 0, 0
  index: -1
images/guojia_jnsj03
  rotate: true
  xy: 969, 672
  size: 192, 39
  orig: 192, 39
  offset: 0, 0
  index: -1
images/guojia_jnsj04
  rotate: false
  xy: 541, 146
  size: 253, 108
  orig: 253, 108
  offset: 0, 0
  index: -1
images/guojia_jnsj05
  rotate: false
  xy: 951, 349
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/guojia_jnsj06
  rotate: true
  xy: 951, 371
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
images/guojia_jnsj07
  rotate: false
  xy: 582, 575
  size: 277, 410
  orig: 277, 410
  offset: 0, 0
  index: -1
images/guojia_jnsj08
  rotate: true
  xy: 446, 40
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
images/guojia_jnsj09
  rotate: true
  xy: 951, 482
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
images/guojia_jnsj10
  rotate: false
  xy: 969, 607
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
images/guojia_jnsj11
  rotate: false
  xy: 978, 908
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
images/guojia_jnsj12
  rotate: true
  xy: 951, 429
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
images/guojia_jnsj13
  rotate: true
  xy: 338, 33
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
images/guojia_jnsj14
  rotate: false
  xy: 685, 48
  size: 181, 96
  orig: 181, 96
  offset: 0, 0
  index: -1
images/guojia_jnsj15
  rotate: true
  xy: 541, 285
  size: 165, 38
  orig: 165, 38
  offset: 0, 0
  index: -1
images/guojia_jnsj16
  rotate: false
  xy: 868, 58
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
images/guojia_jnsj18
  rotate: false
  xy: 333, 238
  size: 206, 212
  orig: 206, 212
  offset: 0, 0
  index: -1
images/guojia_jnsj19
  rotate: false
  xy: 2, 452
  size: 578, 533
  orig: 578, 533
  offset: 0, 0
  index: -1
images/guojia_jnsj20
  rotate: true
  xy: 582, 256
  size: 317, 254
  orig: 317, 254
  offset: 0, 0
  index: -1
images/guojia_jnsj21
  rotate: true
  xy: 861, 866
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
images/guojia_jnsj23
  rotate: false
  xy: 838, 335
  size: 111, 238
  orig: 111, 238
  offset: 0, 0
  index: -1
images/guojia_jnsj23-1
  rotate: false
  xy: 978, 868
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
images/guojia_jnsj24
  rotate: true
  xy: 2, 198
  size: 252, 329
  orig: 252, 329
  offset: 0, 0
  index: -1
images/guojia_jnsj25
  rotate: true
  xy: 838, 146
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
images/guojia_jnsj26
  rotate: true
  xy: 446, 130
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
images/guojia_jnsj27
  rotate: false
  xy: 538, 35
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
