
20106.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: true
  xy: 192, 407
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
guaizhang
  rotate: true
  xy: 2, 2
  size: 134, 451
  orig: 136, 453
  offset: 1, 1
  index: -1
jiao1
  rotate: true
  xy: 20, 408
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 106, 408
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 331, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 158, 138
  size: 210, 157
  orig: 218, 161
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 202
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
shou2-1
  rotate: true
  xy: 98, 321
  size: 84, 95
  orig: 86, 97
  offset: 1, 1
  index: -1
toushi2
  rotate: true
  xy: 195, 315
  size: 87, 170
  orig: 87, 170
  offset: 0, 0
  index: -1
yanhei
  rotate: true
  xy: 2, 453
  size: 15, 16
  orig: 18, 18
  offset: 2, 1
  index: -1
yanjing
  rotate: true
  xy: 2, 324
  size: 82, 94
  orig: 84, 96
  offset: 1, 1
  index: -1
yuqi-you
  rotate: true
  xy: 367, 297
  size: 97, 100
  orig: 99, 102
  offset: 1, 1
  index: -1
yuqi-zuo
  rotate: true
  xy: 397, 396
  size: 72, 106
  orig: 74, 108
  offset: 1, 1
  index: -1

201062.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shou1
  rotate: false
  xy: 2, 2
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 196
  size: 353, 302
  orig: 355, 304
  offset: 1, 1
  index: -1

201063.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 2
  size: 347, 314
  orig: 347, 325
  offset: 0, 11
  index: -1
