
tgcf_pty_yellow2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
juese01_dabir
  rotate: true
  xy: 885, 200
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
juese01_maojin
  rotate: true
  xy: 441, 14
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
juese01_mei
  rotate: true
  xy: 710, 240
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
juese01_pp1
  rotate: true
  xy: 758, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
juese01_pp2
  rotate: true
  xy: 413, 8
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
juese01_pp3
  rotate: true
  xy: 302, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
juese01_pp4
  rotate: true
  xy: 420, 124
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
juese01_sbl
  rotate: false
  xy: 652, 264
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
juese01_shen
  rotate: true
  xy: 2, 7
  size: 109, 142
  orig: 111, 143
  offset: 0, 0
  index: -1
juese01_tf
  rotate: true
  xy: 2, 319
  size: 191, 218
  orig: 191, 218
  offset: 0, 0
  index: -1
juese01_tui
  rotate: true
  xy: 728, 94
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
juese01_xiaobir
  rotate: false
  xy: 146, 2
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
juese01_yan
  rotate: false
  xy: 395, 124
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
juese01_zui
  rotate: true
  xy: 710, 230
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
juese02_dabil
  rotate: true
  xy: 395, 181
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
juese02_maojin
  rotate: true
  xy: 729, 166
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
juese02_shoul
  rotate: false
  xy: 707, 152
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
juese02_shuzi
  rotate: false
  xy: 910, 91
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
juese02_tf
  rotate: true
  xy: 222, 325
  size: 185, 218
  orig: 185, 218
  offset: 0, 0
  index: -1
juese02_tfdi
  rotate: true
  xy: 820, 175
  size: 57, 63
  orig: 64, 63
  offset: 6, 0
  index: -1
juese02_tou
  rotate: true
  xy: 524, 221
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
juese02_xiaobil
  rotate: false
  xy: 587, 10
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
juese02_xiaobir
  rotate: false
  xy: 146, 63
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
juese02_yanbl
  rotate: true
  xy: 918, 175
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
juese02_yanbr
  rotate: true
  xy: 683, 22
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
juese02_yanzl
  rotate: false
  xy: 707, 200
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
juese02_yanzr
  rotate: true
  xy: 939, 144
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
juese02_ykl
  rotate: true
  xy: 515, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
juese02_ykr
  rotate: true
  xy: 683, 64
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
juese02_zui
  rotate: false
  xy: 344, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
juese03_meil
  rotate: true
  xy: 707, 141
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
juese03_meir
  rotate: true
  xy: 710, 251
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
juese03_sbl
  rotate: true
  xy: 175, 258
  size: 59, 44
  orig: 59, 49
  offset: 0, 1
  index: -1
juese03_shoul
  rotate: false
  xy: 885, 175
  size: 31, 23
  orig: 34, 25
  offset: 0, 2
  index: -1
juese03_tf
  rotate: true
  xy: 222, 124
  size: 199, 171
  orig: 199, 171
  offset: 0, 0
  index: -1
juese03_tsl
  rotate: false
  xy: 887, 124
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
juese03_tsr
  rotate: false
  xy: 719, 41
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
juese03_tssp1
  rotate: false
  xy: 786, 28
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
juese03_tssp2
  rotate: true
  xy: 395, 140
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
juese03_tssp3
  rotate: true
  xy: 175, 197
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
juese03_xiaobir
  rotate: false
  xy: 652, 226
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
juese03_yanbl
  rotate: true
  xy: 948, 175
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
juese03_yanbr
  rotate: false
  xy: 716, 8
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
juese03_yanzl
  rotate: false
  xy: 707, 174
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
juese03_yanzr
  rotate: true
  xy: 910, 60
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
juese03_ykl
  rotate: true
  xy: 548, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
juese03_ykr
  rotate: true
  xy: 587, 54
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
juese04_qun
  rotate: true
  xy: 820, 234
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
juese04_qundi
  rotate: true
  xy: 515, 29
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
juese04_qunx
  rotate: true
  xy: 633, 107
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
juese04_shen
  rotate: true
  xy: 302, 22
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
juese04_tf
  rotate: true
  xy: 2, 118
  size: 199, 171
  orig: 199, 171
  offset: 0, 0
  index: -1
juese04_tou
  rotate: true
  xy: 175, 3
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
juese04_ts
  rotate: true
  xy: 852, 53
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
juese04_wei
  rotate: true
  xy: 633, 15
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
juese04_xiaobir
  rotate: false
  xy: 175, 124
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
juese04_xin
  rotate: true
  xy: 395, 270
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
juese04_zui
  rotate: false
  xy: 428, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
juese04_zyan
  rotate: false
  xy: 360, 7
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
juese05_hd
  rotate: true
  xy: 395, 228
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
juese05_piaodai1
  rotate: true
  xy: 442, 109
  size: 244, 80
  orig: 244, 80
  offset: 0, 0
  index: -1
juese05_piaodai2
  rotate: false
  xy: 731, 298
  size: 180, 212
  orig: 180, 212
  offset: 0, 0
  index: -1
juese05_ts
  rotate: true
  xy: 852, 107
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
juese05_xiaobir
  rotate: true
  xy: 886, 240
  size: 56, 57
  orig: 56, 58
  offset: 0, 1
  index: -1
shitou_juese
  rotate: false
  xy: 442, 355
  size: 287, 155
  orig: 287, 155
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 524, 97
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
wxzui
  rotate: false
  xy: 398, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zzui
  rotate: true
  xy: 322, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
