
ssxt_pfsd_jiaxu8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bhjx8_heidong_bg1
  rotate: false
  xy: 2, 1180
  size: 653, 866
  orig: 653, 866
  offset: 0, 0
  index: -1
bhjx8_heidong_bg2
  rotate: false
  xy: 1244, 1122
  size: 234, 282
  orig: 234, 282
  offset: 0, 0
  index: -1
bhjx8_heidong_bj
  rotate: false
  xy: 2, 572
  size: 581, 606
  orig: 581, 606
  offset: 0, 0
  index: -1
bhjx8_heidong_dong
  rotate: false
  xy: 2, 61
  size: 494, 509
  orig: 494, 509
  offset: 0, 0
  index: -1
bhjx8_heidong_dong2
  rotate: false
  xy: 585, 1114
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
bhjx8_heidong_hu
  rotate: false
  xy: 1251, 1537
  size: 429, 509
  orig: 429, 509
  offset: 0, 0
  index: -1
bhjx8_heidong_hu_xing
  rotate: false
  xy: 673, 3
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
bhjx8_heidong_xian
  rotate: true
  xy: 657, 1110
  size: 398, 515
  orig: 398, 515
  offset: 0, 0
  index: -1
bhjx8_heidong_xian2
  rotate: false
  xy: 657, 1510
  size: 592, 536
  orig: 592, 536
  offset: 0, 0
  index: -1
bhjx8_heidong_xing
  rotate: false
  xy: 1629, 1472
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
bhjx8_jscs_gy
  rotate: false
  xy: 206, 15
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bhjx8_jscs_jia2gl
  rotate: false
  xy: 1480, 1096
  size: 152, 308
  orig: 152, 308
  offset: 0, 0
  index: -1
bhjx8_jscs_jia2gr
  rotate: false
  xy: 1620, 852
  size: 127, 241
  orig: 127, 241
  offset: 0, 0
  index: -1
bhjx8_jscs_jia2l
  rotate: true
  xy: 585, 541
  size: 137, 424
  orig: 137, 424
  offset: 0, 0
  index: -1
bhjx8_jscs_jia2r
  rotate: true
  xy: 1011, 560
  size: 127, 379
  orig: 127, 379
  offset: 0, 0
  index: -1
bhjx8_jscs_jiag2l
  rotate: false
  xy: 1626, 590
  size: 143, 260
  orig: 143, 260
  offset: 0, 0
  index: -1
bhjx8_jscs_jiag2r
  rotate: false
  xy: 1878, 704
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
bhjx8_jscs_jiagl
  rotate: false
  xy: 1771, 630
  size: 105, 248
  orig: 105, 248
  offset: 0, 0
  index: -1
bhjx8_jscs_jiagr
  rotate: true
  xy: 1392, 550
  size: 80, 218
  orig: 80, 218
  offset: 0, 0
  index: -1
bhjx8_jscs_jial
  rotate: true
  xy: 1682, 1572
  size: 136, 343
  orig: 136, 343
  offset: 0, 0
  index: -1
bhjx8_jscs_jiar
  rotate: true
  xy: 1682, 1469
  size: 101, 300
  orig: 101, 300
  offset: 0, 0
  index: -1
bhjx8_jscs_jjl
  rotate: false
  xy: 1634, 1095
  size: 212, 210
  orig: 213, 210
  offset: 1, 0
  index: -1
bhjx8_jscs_jjr
  rotate: true
  xy: 1897, 906
  size: 176, 144
  orig: 176, 144
  offset: 0, 0
  index: -1
bhjx8_jscs_kua
  rotate: false
  xy: 1897, 1084
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
bhjx8_jscs_shen
  rotate: false
  xy: 498, 2
  size: 173, 155
  orig: 173, 155
  offset: 0, 0
  index: -1
bhjx8_jscs_sheng
  rotate: false
  xy: 1591, 198
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
bhjx8_jscs_sheng1
  rotate: false
  xy: 1960, 819
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bhjx8_jscs_shou
  rotate: true
  xy: 1696, 360
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
bhjx8_jscs_shou2
  rotate: true
  xy: 1684, 239
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
bhjx8_jscs_shoub
  rotate: false
  xy: 1940, 516
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
bhjx8_jscs_shoub2
  rotate: false
  xy: 1808, 159
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
bhjx8_jscs_tou
  rotate: false
  xy: 498, 159
  size: 274, 380
  orig: 274, 380
  offset: 0, 0
  index: -1
bhjx8_jscs_tuil
  rotate: true
  xy: 1399, 296
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
bhjx8_jscs_tuiql
  rotate: false
  xy: 1569, 415
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
bhjx8_jscs_tuiqr
  rotate: false
  xy: 1940, 407
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
bhjx8_jscs_tuir
  rotate: true
  xy: 1390, 420
  size: 128, 177
  orig: 128, 177
  offset: 0, 0
  index: -1
bhjx8_jscs_wq1
  rotate: false
  xy: 1403, 852
  size: 215, 242
  orig: 215, 242
  offset: 0, 0
  index: -1
bhjx8_jscs_wq2
  rotate: false
  xy: 1492, 119
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bhjx8_jscs_wq3
  rotate: false
  xy: 1174, 1114
  size: 68, 394
  orig: 68, 394
  offset: 0, 0
  index: -1
bhjx8_jscs_wqd2
  rotate: false
  xy: 774, 176
  size: 209, 363
  orig: 209, 363
  offset: 0, 0
  index: -1
bhjx8_jscs_xb
  rotate: false
  xy: 1061, 305
  size: 170, 99
  orig: 170, 99
  offset: 0, 0
  index: -1
bhjx8_jscs_xg
  rotate: true
  xy: 1911, 1196
  size: 271, 135
  orig: 271, 135
  offset: 0, 0
  index: -1
bhjx8_jscs_yangr
  rotate: true
  xy: 2015, 1978
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
bhjx8_jscs_yanl
  rotate: true
  xy: 1984, 1469
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bhjx8_jscs_yanr
  rotate: true
  xy: 985, 312
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
bhjx8_jszm_jia
  rotate: false
  xy: 1682, 1710
  size: 331, 336
  orig: 331, 336
  offset: 0, 0
  index: -1
bhjx8_jszm_jia2l
  rotate: true
  xy: 1251, 1406
  size: 129, 376
  orig: 129, 376
  offset: 0, 0
  index: -1
bhjx8_jszm_jiaor
  rotate: true
  xy: 1084, 48
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
bhjx8_jszm_jjl
  rotate: false
  xy: 1061, 406
  size: 173, 152
  orig: 173, 152
  offset: 0, 0
  index: -1
bhjx8_jszm_kua
  rotate: false
  xy: 1233, 290
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
bhjx8_jszm_liaol
  rotate: true
  xy: 1232, 169
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
bhjx8_jszm_lingtl
  rotate: false
  xy: 1808, 274
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
bhjx8_jszm_shen
  rotate: false
  xy: 827, 13
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
bhjx8_jszm_shoubl1
  rotate: true
  xy: 1544, 295
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
bhjx8_jszm_shoubr1
  rotate: false
  xy: 1374, 164
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
bhjx8_jszm_shoul1
  rotate: false
  xy: 1104, 167
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
bhjx8_jszm_shour1
  rotate: true
  xy: 1696, 454
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
bhjx8_jszm_xg
  rotate: true
  xy: 985, 176
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
bhjx8_nlq_xian
  rotate: false
  xy: 1634, 1307
  size: 275, 160
  orig: 275, 160
  offset: 0, 0
  index: -1
bhjx8_sdq_1
  rotate: false
  xy: 1403, 632
  size: 221, 218
  orig: 221, 218
  offset: 0, 0
  index: -1
bhjx8_sdq_2
  rotate: false
  xy: 1009, 689
  size: 392, 419
  orig: 392, 419
  offset: 0, 0
  index: -1
bhjx8_sdq_3
  rotate: false
  xy: 585, 680
  size: 422, 428
  orig: 422, 428
  offset: 0, 0
  index: -1
bhjx8_sdq_4
  rotate: true
  xy: 1960, 730
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
bhjx8_sdq_5
  rotate: true
  xy: 1810, 498
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
bhjx8_sdq_6
  rotate: true
  xy: 1749, 880
  size: 213, 146
  orig: 213, 146
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc1
  rotate: false
  xy: 2, 2
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc2
  rotate: false
  xy: 1848, 1231
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc3
  rotate: false
  xy: 1810, 401
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc4
  rotate: true
  xy: 146, 3
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc5
  rotate: false
  xy: 1984, 1493
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
caoren7_qp_bg_xc6
  rotate: false
  xy: 1878, 633
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 252, 15
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 1682, 145
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xingchen2
  rotate: false
  xy: 1017, 58
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 1011, 541
  size: 17, 13
  orig: 24, 24
  offset: 3, 10
  index: -1
zhouyu8_skill2_hyyt
  rotate: false
  xy: 985, 337
  size: 74, 202
  orig: 74, 202
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiogg1
  rotate: true
  xy: 1976, 653
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongg2
  rotate: true
  xy: 1236, 397
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongl1
  rotate: false
  xy: 1771, 591
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu
  rotate: true
  xy: 85, 3
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
zhouyu8_skill2_yuan
  rotate: false
  xy: 1492, 195
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
zhouyu8_skill2_zz
  rotate: true
  xy: 498, 541
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
