
ygbh_axgp_light.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 330, 698
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_c1
  rotate: false
  xy: 176, 552
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_c2
  rotate: true
  xy: 2, 2
  size: 174, 121
  orig: 174, 121
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_c3
  rotate: true
  xy: 513, 199
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_c4
  rotate: true
  xy: 248, 8
  size: 169, 86
  orig: 169, 86
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_c5
  rotate: true
  xy: 285, 693
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_c6
  rotate: false
  xy: 589, 865
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_g1
  rotate: true
  xy: 388, 773
  size: 249, 199
  orig: 249, 199
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_g2
  rotate: false
  xy: 336, 6
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_g3
  rotate: true
  xy: 207, 287
  size: 263, 246
  orig: 263, 246
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_g4
  rotate: false
  xy: 378, 687
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
ygbh_axgl_cai_1_g5
  rotate: false
  xy: 207, 179
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
ygbh_axgl_cai_2_g1
  rotate: true
  xy: 655, 211
  size: 74, 258
  orig: 74, 258
  offset: 0, 0
  index: -1
ygbh_axgl_cai_2_g2
  rotate: false
  xy: 285, 746
  size: 101, 276
  orig: 101, 276
  offset: 0, 0
  index: -1
ygbh_axgl_cai_2_g3
  rotate: false
  xy: 2, 178
  size: 88, 368
  orig: 88, 368
  offset: 0, 0
  index: -1
ygbh_axgl_cai_2_g4
  rotate: false
  xy: 92, 179
  size: 113, 367
  orig: 113, 367
  offset: 0, 0
  index: -1
ygbh_axgl_cai_2_g5
  rotate: false
  xy: 542, 612
  size: 126, 159
  orig: 126, 159
  offset: 0, 0
  index: -1
ygbh_axgl_cai_2_g6
  rotate: false
  xy: 176, 680
  size: 107, 342
  orig: 107, 342
  offset: 0, 0
  index: -1
ygbh_axgl_cai_2_g7
  rotate: false
  xy: 323, 186
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
ygbh_axgl_cai_2_g8
  rotate: false
  xy: 2, 548
  size: 172, 474
  orig: 172, 474
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_c1
  rotate: false
  xy: 359, 552
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_c2
  rotate: true
  xy: 125, 3
  size: 174, 121
  orig: 174, 121
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_c3
  rotate: true
  xy: 584, 199
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_c4
  rotate: false
  xy: 342, 199
  size: 169, 86
  orig: 169, 86
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_c6
  rotate: true
  xy: 717, 896
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_g1
  rotate: false
  xy: 672, 10
  size: 254, 199
  orig: 254, 199
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_g2
  rotate: false
  xy: 504, 19
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_g3
  rotate: true
  xy: 455, 287
  size: 263, 245
  orig: 263, 245
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_g4
  rotate: true
  xy: 378, 709
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
ygbh_axgl_pt_1_g5
  rotate: false
  xy: 330, 680
  size: 28, 16
  orig: 29, 17
  offset: 0, 0
  index: -1
