
cjqh_boss4c.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss43_1arml1
  rotate: true
  xy: 397, 149
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
cjqh_boss43_1arml2
  rotate: true
  xy: 435, 201
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
cjqh_boss43_1arml3
  rotate: true
  xy: 179, 21
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
cjqh_boss43_1armr1
  rotate: true
  xy: 397, 129
  size: 18, 43
  orig: 18, 47
  offset: 0, 4
  index: -1
cjqh_boss43_1armr2
  rotate: false
  xy: 139, 68
  size: 41, 74
  orig: 42, 74
  offset: 1, 0
  index: -1
cjqh_boss43_1armr3
  rotate: true
  xy: 418, 167
  size: 27, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
cjqh_boss43_1armr4
  rotate: false
  xy: 382, 13
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
cjqh_boss43_1body1
  rotate: false
  xy: 327, 111
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
cjqh_boss43_1body2
  rotate: false
  xy: 285, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cjqh_boss43_1head1
  rotate: true
  xy: 72, 5
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
cjqh_boss43_1head2
  rotate: true
  xy: 189, 58
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
cjqh_boss43_1head3
  rotate: true
  xy: 2, 7
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
cjqh_boss43_1hip
  rotate: true
  xy: 253, 2
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
cjqh_boss43_1kegr2
  rotate: true
  xy: 179, 2
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
cjqh_boss43_1legl
  rotate: false
  xy: 262, 78
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
cjqh_boss43_1legr1
  rotate: false
  xy: 336, 9
  size: 44, 36
  orig: 44, 37
  offset: 0, 0
  index: -1
cjqh_boss43_1legr3
  rotate: true
  xy: 397, 111
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
cjqh_boss43_1legr4
  rotate: true
  xy: 179, 184
  size: 70, 104
  orig: 70, 109
  offset: 0, 0
  index: -1
cjqh_boss43_1legr5
  rotate: false
  xy: 327, 86
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
cjqh_boss43_1neck
  rotate: true
  xy: 393, 34
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
cjqh_boss43_1shoulderl
  rotate: false
  xy: 357, 196
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
cjqh_boss43_1shoulderr
  rotate: true
  xy: 93, 162
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
cjqh_boss43_1skill1
  rotate: true
  xy: 179, 164
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
cjqh_boss43_1skill2
  rotate: true
  xy: 444, 176
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
cjqh_boss43_1tail
  rotate: false
  xy: 418, 151
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
cjqh_boss4_1attack1
  rotate: false
  xy: 93, 144
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
cjqh_boss4_1attack2
  rotate: false
  xy: 2, 134
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
cjqh_boss4_1skill3
  rotate: true
  xy: 139, 12
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
cjqh_boss4_1skill4
  rotate: false
  xy: 336, 47
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 435, 231
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hero_effect_scircle
  rotate: false
  xy: 226, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 454, 216
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
