
ghg_jingying_pa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_jingying1_arm
  rotate: false
  xy: 328, 84
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
ghg_jingying1_body
  rotate: true
  xy: 389, 125
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
ghg_jingying1_ear1
  rotate: false
  xy: 328, 119
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
ghg_jingying1_ear2
  rotate: false
  xy: 247, 20
  size: 58, 41
  orig: 58, 42
  offset: 0, 1
  index: -1
ghg_jingying1_eye1
  rotate: true
  xy: 247, 196
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
ghg_jingying1_eye2
  rotate: true
  xy: 307, 22
  size: 7, 10
  orig: 7, 11
  offset: 0, 1
  index: -1
ghg_jingying1_eyebrow
  rotate: false
  xy: 2, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
ghg_jingying1_eyewhite1
  rotate: false
  xy: 479, 480
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
ghg_jingying1_eyewhite2
  rotate: true
  xy: 376, 89
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ghg_jingying1_hair
  rotate: false
  xy: 420, 243
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ghg_jingying1_hand
  rotate: true
  xy: 307, 31
  size: 30, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
ghg_jingying1_head
  rotate: false
  xy: 328, 181
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
ghg_jingying1_leg1
  rotate: false
  xy: 479, 441
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
ghg_jingying1_leg2
  rotate: false
  xy: 479, 402
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ghg_jingying1_light1
  rotate: false
  xy: 2, 23
  size: 243, 179
  orig: 243, 179
  offset: 0, 0
  index: -1
ghg_jingying1_light2
  rotate: false
  xy: 2, 204
  size: 256, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
ghg_jingying1_mouth
  rotate: true
  xy: 445, 301
  size: 76, 43
  orig: 79, 43
  offset: 3, 0
  index: -1
ghg_jingying1_pd
  rotate: false
  xy: 328, 263
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
ghg_jingying1_tail
  rotate: false
  xy: 247, 63
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
ghg_jingying1_weapon1
  rotate: false
  xy: 260, 379
  size: 217, 125
  orig: 217, 130
  offset: 0, 0
  index: -1
ghg_jingying1_weapon2
  rotate: false
  xy: 260, 103
  size: 66, 274
  orig: 66, 274
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 445, 248
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 497, 385
  size: 15, 13
  orig: 16, 16
  offset: 0, 1
  index: -1
ymj_effect_star1
  rotate: false
  xy: 479, 379
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ymj_effect_star2
  rotate: false
  xy: 44, 6
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
