
ghg_jingying_pa_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_attack_bunny1
  rotate: true
  xy: 339, 127
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ghg_attack_bunny10
  rotate: false
  xy: 454, 197
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
ghg_attack_bunny11
  rotate: true
  xy: 473, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
ghg_attack_bunny12
  rotate: false
  xy: 138, 72
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
ghg_attack_bunny2
  rotate: false
  xy: 339, 118
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ghg_attack_bunny3
  rotate: true
  xy: 138, 47
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ghg_attack_bunny4
  rotate: false
  xy: 375, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ghg_attack_bunny5
  rotate: true
  xy: 454, 234
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ghg_attack_bunny6
  rotate: false
  xy: 286, 68
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ghg_attack_bunny7
  rotate: false
  xy: 433, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ghg_attack_bunny8
  rotate: false
  xy: 447, 27
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
ghg_attack_bunny9
  rotate: false
  xy: 447, 78
  size: 37, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
ghg_attack_hit1
  rotate: false
  xy: 286, 20
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ghg_attack_hit2
  rotate: false
  xy: 2, 41
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
ghg_attack_hit3
  rotate: true
  xy: 473, 28
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
ghg_attack_hit4
  rotate: true
  xy: 347, 120
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
ghg_attack_hit6
  rotate: true
  xy: 2, 114
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
ghg_attack_hit7
  rotate: true
  xy: 162, 136
  size: 117, 183
  orig: 117, 183
  offset: 0, 0
  index: -1
ghg_attack_paw1
  rotate: true
  xy: 333, 20
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ghg_attack_paw2
  rotate: false
  xy: 406, 9
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ghg_attack_pawq1
  rotate: false
  xy: 346, 52
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
ghg_attack_pawq2
  rotate: false
  xy: 162, 47
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 375, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 333, 54
  size: 12, 9
  orig: 16, 16
  offset: 2, 4
  index: -1
