
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 118
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
10
  rotate: true
  xy: 786, 2
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 198, 118
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
3
  rotate: true
  xy: 394, 118
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 590, 118
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 786, 118
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 198, 2
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
8
  rotate: true
  xy: 394, 2
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
9
  rotate: true
  xy: 590, 2
  size: 114, 194
  orig: 114, 195
  offset: 0, 1
  index: -1
