
yuling_1215.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 149, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 295, 54
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 149, 4
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 78, 11
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 228, 22
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 203, 168
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 272, 184
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: false
  xy: 283, 114
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 43, 7
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: true
  xy: 183, 23
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 78, 4
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_215_body
  rotate: true
  xy: 2, 45
  size: 208, 123
  orig: 208, 123
  offset: 0, 0
  index: -1
yuling_215_eye
  rotate: true
  xy: 183, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yuling_215_eyewhite
  rotate: true
  xy: 2, 2
  size: 41, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
yuling_215_fin1
  rotate: false
  xy: 295, 3
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
yuling_215_fin2
  rotate: true
  xy: 127, 141
  size: 112, 74
  orig: 112, 81
  offset: 0, 2
  index: -1
yuling_215_fin3
  rotate: true
  xy: 228, 93
  size: 73, 53
  orig: 75, 53
  offset: 1, 0
  index: -1
yuling_215_tail
  rotate: true
  xy: 127, 49
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
