
ghg_jingying_lan_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_attack_bunny1
  rotate: true
  xy: 320, 42
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ghg_attack_bunny10
  rotate: false
  xy: 329, 50
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
ghg_attack_bunny11
  rotate: false
  xy: 309, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
ghg_attack_bunny12
  rotate: false
  xy: 138, 64
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
ghg_attack_bunny2
  rotate: false
  xy: 138, 30
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ghg_attack_bunny3
  rotate: true
  xy: 138, 39
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ghg_attack_bunny4
  rotate: true
  xy: 329, 108
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ghg_attack_bunny5
  rotate: true
  xy: 329, 87
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ghg_attack_bunny6
  rotate: true
  xy: 346, 59
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ghg_attack_bunny7
  rotate: false
  xy: 335, 7
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ghg_attack_bunny8
  rotate: false
  xy: 386, 8
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
ghg_attack_bunny9
  rotate: true
  xy: 157, 2
  size: 37, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
ghg_attack_hit1
  rotate: true
  xy: 261, 4
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ghg_attack_hit2
  rotate: false
  xy: 2, 33
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
ghg_attack_hit3
  rotate: false
  xy: 199, 3
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
ghg_attack_hit4
  rotate: true
  xy: 347, 112
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
ghg_attack_hit6
  rotate: true
  xy: 2, 106
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
ghg_attack_hit7
  rotate: true
  xy: 162, 128
  size: 117, 183
  orig: 117, 183
  offset: 0, 0
  index: -1
ghg_attack_lanw1
  rotate: false
  xy: 414, 70
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ghg_attack_lanw2
  rotate: true
  xy: 343, 32
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ghg_attack_lanwq1
  rotate: true
  xy: 261, 51
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
ghg_attack_lanwq2
  rotate: false
  xy: 162, 41
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 414, 39
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 309, 37
  size: 12, 9
  orig: 16, 16
  offset: 2, 4
  index: -1
