
tbhdqx_rg_sr.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dwhd24_plt_ax_xing
  rotate: false
  xy: 143, 105
  size: 44, 44
  orig: 49, 48
  offset: 3, 2
  index: -1
tbhdqx_rg_sr_1
  rotate: false
  xy: 79, 100
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
tbhdqx_rg_sr_2
  rotate: false
  xy: 79, 151
  size: 78, 78
  orig: 80, 81
  offset: 1, 1
  index: -1
tbhdqx_rg_sr_3
  rotate: false
  xy: 86, 52
  size: 67, 46
  orig: 69, 50
  offset: 1, 3
  index: -1
tbhdqx_rg_sr_4
  rotate: true
  xy: 2, 2
  size: 80, 82
  orig: 86, 85
  offset: 1, 2
  index: -1
tbhdqx_rg_sr_5
  rotate: false
  xy: 2, 84
  size: 75, 145
  orig: 77, 147
  offset: 1, 1
  index: -1
