
ghg_jingying_gong_skill_hit.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_gong_hit_guang3
  rotate: true
  xy: 2, 2
  size: 251, 167
  orig: 251, 167
  offset: 0, 0
  index: -1
ghg_gong_hit_guangci
  rotate: false
  xy: 171, 24
  size: 554, 102
  orig: 554, 102
  offset: 0, 0
  index: -1
ghg_gong_hit_yunshi1
  rotate: true
  xy: 351, 186
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
ghg_gong_hit_yunshi2
  rotate: false
  xy: 277, 176
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
ghg_gong_hit_yunshi3
  rotate: false
  xy: 171, 128
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
ghg_gong_hit_yunshi4
  rotate: true
  xy: 277, 136
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
ghg_gong_hit_yunshiyan1
  rotate: true
  xy: 415, 186
  size: 67, 60
  orig: 69, 60
  offset: 1, 0
  index: -1
ghg_gong_hit_yunshiyan2
  rotate: false
  xy: 359, 134
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
xysg_hero_effect_attack3
  rotate: true
  xy: 171, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
xysg_hero_effect_attack5
  rotate: false
  xy: 332, 143
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 207, 9
  size: 13, 9
  orig: 16, 16
  offset: 1, 3
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 421, 155
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
