
zhouyu8_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 262, 110
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 389, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 382, 231
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xingchen2
  rotate: true
  xy: 153, 24
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
zhouyu8_skill2_bg_yuan
  rotate: true
  xy: 330, 331
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
zhouyu8_skill2_bo
  rotate: true
  xy: 279, 194
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
zhouyu8_skill2_gq
  rotate: false
  xy: 2, 260
  size: 143, 250
  orig: 143, 250
  offset: 0, 0
  index: -1
zhouyu8_skill2_gshu
  rotate: false
  xy: 2, 63
  size: 49, 195
  orig: 49, 195
  offset: 0, 0
  index: -1
zhouyu8_skill2_guanghuan
  rotate: true
  xy: 66, 2
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
zhouyu8_skill2_gy
  rotate: false
  xy: 338, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zhouyu8_skill2_heiyan
  rotate: false
  xy: 441, 59
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
zhouyu8_skill2_hxing
  rotate: false
  xy: 382, 176
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
zhouyu8_skill2_hy
  rotate: false
  xy: 134, 96
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
zhouyu8_skill2_jian2
  rotate: true
  xy: 53, 104
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu
  rotate: true
  xy: 2, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu1
  rotate: false
  xy: 478, 143
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu2
  rotate: true
  xy: 422, 108
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu3
  rotate: false
  xy: 338, 47
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu4
  rotate: true
  xy: 482, 295
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwuq1
  rotate: false
  xy: 441, 19
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwuq2
  rotate: false
  xy: 389, 52
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwuq3
  rotate: false
  xy: 279, 11
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwuq4
  rotate: true
  xy: 346, 112
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
zhouyu8_skill2_yc1
  rotate: false
  xy: 147, 313
  size: 181, 197
  orig: 181, 197
  offset: 0, 0
  index: -1
zhouyu8_skill2_yc2
  rotate: true
  xy: 147, 203
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
