
zhaoyun6_skill_line.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 586, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 947, 2
  size: 24, 19
  orig: 24, 24
  offset: 0, 3
  index: -1
zhaoyun2_jn_yan1
  rotate: true
  xy: 802, 134
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
zhaoyun2_jn_yan2
  rotate: true
  xy: 947, 83
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
zhaoyun2_jn_yan3
  rotate: false
  xy: 842, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zhaoyun2_jn_yan4
  rotate: true
  xy: 551, 43
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
zhaoyun2_jn_yan6
  rotate: false
  xy: 993, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zhaoyun6_skill_ci1
  rotate: true
  xy: 908, 363
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
zhaoyun6_skill_ci2
  rotate: true
  xy: 947, 138
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
zhaoyun6_skill_ci3
  rotate: true
  xy: 947, 23
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
zhaoyun6_skill_ci4
  rotate: true
  xy: 726, 49
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
zhaoyun6_skill_ci5
  rotate: false
  xy: 632, 51
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
zhaoyun6_skill_cix
  rotate: true
  xy: 2, 11
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
zhaoyun6_skill_lz1
  rotate: true
  xy: 802, 31
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
zhaoyun6_skill_lz2
  rotate: true
  xy: 947, 218
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
zhaoyun6_skill_lz3
  rotate: true
  xy: 842, 36
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
zhaoyun6_skill_q1
  rotate: true
  xy: 680, 264
  size: 245, 226
  orig: 245, 226
  offset: 0, 0
  index: -1
zhaoyun6_skill_q2
  rotate: false
  xy: 405, 88
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
zhaoyun6_skill_q3
  rotate: true
  xy: 405, 264
  size: 245, 273
  orig: 245, 273
  offset: 0, 0
  index: -1
zhaoyun6_skill_qs
  rotate: false
  xy: 125, 62
  size: 270, 34
  orig: 270, 34
  offset: 0, 0
  index: -1
zhaoyun6_skill_qx
  rotate: true
  xy: 908, 13
  size: 348, 37
  orig: 348, 37
  offset: 0, 0
  index: -1
zhaoyun6_skill_qz
  rotate: true
  xy: 586, 96
  size: 166, 214
  orig: 166, 214
  offset: 0, 0
  index: -1
zhaoyun6_skill_tw2
  rotate: false
  xy: 397, 58
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
zhaoyun6_skill_wqg
  rotate: true
  xy: 314, 98
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
zhaoyun6_skill_wqq
  rotate: false
  xy: 2, 252
  size: 401, 257
  orig: 401, 257
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 2, 110
  size: 310, 140
  orig: 310, 140
  offset: 0, 0
  index: -1
