
tgcf_pty_dj_dongfeng2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ycxsz_feng_1
  rotate: true
  xy: 2, 87
  size: 65, 267
  orig: 65, 267
  offset: 0, 0
  index: -1
ycxsz_feng_2
  rotate: true
  xy: 2, 154
  size: 67, 304
  orig: 67, 304
  offset: 0, 0
  index: -1
ycxsz_feng_3
  rotate: false
  xy: 308, 2
  size: 38, 219
  orig: 38, 219
  offset: 0, 0
  index: -1
ycxsz_feng_4
  rotate: false
  xy: 348, 53
  size: 64, 168
  orig: 64, 168
  offset: 0, 0
  index: -1
ycxsz_feng_7
  rotate: false
  xy: 271, 63
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
ycxsz_feng_8
  rotate: false
  xy: 271, 109
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ycxsz_feng_di
  rotate: true
  xy: 223, 68
  size: 17, 27
  orig: 20, 31
  offset: 2, 2
  index: -1
ycxsz_feng_hx1
  rotate: true
  xy: 178, 23
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
ycxsz_feng_hx2
  rotate: true
  xy: 2, 31
  size: 54, 174
  orig: 54, 174
  offset: 0, 0
  index: -1
ycxsz_feng_hx3
  rotate: true
  xy: 2, 10
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
ycxsz_feng_hx4
  rotate: true
  xy: 82, 16
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
ycxsz_feng_hx5
  rotate: true
  xy: 178, 64
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
ycxsz_feng_hx6
  rotate: false
  xy: 298, 90
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
