
huanggai_skill_loop.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
huanggai_skill1
  rotate: false
  xy: 46, 16
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
huanggai_skill2
  rotate: false
  xy: 74, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
huanggai_skill3
  rotate: false
  xy: 2, 46
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
