
ui_announce_headfish.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_renew_fish01
  rotate: true
  xy: 394, 202
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
ui_renew_fish02
  rotate: false
  xy: 2, 28
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ui_renew_fish03
  rotate: false
  xy: 188, 202
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ui_renew_fish04
  rotate: false
  xy: 188, 15
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
ui_renew_fish05
  rotate: true
  xy: 257, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
ui_renew_fish06
  rotate: false
  xy: 324, 42
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
ui_renew_fish07
  rotate: false
  xy: 188, 44
  size: 67, 59
  orig: 67, 83
  offset: 0, 0
  index: -1
ui_renew_fish08
  rotate: false
  xy: 257, 49
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
ui_renew_fish09
  rotate: false
  xy: 475, 127
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
ui_renew_fish10
  rotate: true
  xy: 394, 138
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
ui_renew_fish11
  rotate: true
  xy: 199, 105
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
ui_renew_fish12
  rotate: true
  xy: 394, 94
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
ui_renew_fish13
  rotate: false
  xy: 2, 214
  size: 195, 74
  orig: 195, 74
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 471, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
