
cjhd26_bjt_yqh.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sqhd25_fxkp_bs
  rotate: true
  xy: 2, 35
  size: 454, 194
  orig: 454, 194
  offset: 0, 0
  index: -1
sqhd25_fxkp_bx
  rotate: true
  xy: 388, 32
  size: 457, 189
  orig: 457, 189
  offset: 0, 0
  index: -1
sqhd25_fxkp_fl
  rotate: true
  xy: 928, 186
  size: 92, 94
  orig: 95, 95
  offset: 1, 1
  index: -1
sqhd25_fxkp_ft
  rotate: false
  xy: 846, 2
  size: 80, 276
  orig: 80, 276
  offset: 0, 0
  index: -1
sqhd25_fxkp_hdj
  rotate: true
  xy: 846, 280
  size: 209, 170
  orig: 209, 170
  offset: 0, 0
  index: -1
sqhd25_fxkp_k
  rotate: true
  xy: 757, 38
  size: 451, 87
  orig: 451, 87
  offset: 0, 0
  index: -1
sqhd25_fxkp_ks
  rotate: true
  xy: 198, 26
  size: 463, 188
  orig: 463, 188
  offset: 0, 0
  index: -1
sqhd25_fxkp_kx
  rotate: true
  xy: 579, 26
  size: 463, 176
  orig: 463, 176
  offset: 0, 0
  index: -1
