
ssxt_pfsd_simayi9.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 1693, 80
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
simayi9_qpjn_dian1
  rotate: false
  xy: 1570, 108
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
simayi9_qpjn_jg1
  rotate: true
  xy: 1607, 275
  size: 199, 182
  orig: 199, 182
  offset: 0, 0
  index: -1
simayi9_qpjn_jg2
  rotate: true
  xy: 820, 152
  size: 227, 205
  orig: 227, 205
  offset: 0, 0
  index: -1
simayi9_qpjn_jg3
  rotate: true
  xy: 1885, 507
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
simayi9_qpjn_jg4
  rotate: true
  xy: 1169, 445
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
simayi9_qpjn_jg5
  rotate: true
  xy: 1169, 558
  size: 365, 121
  orig: 365, 121
  offset: 0, 0
  index: -1
simayi9_qpjn_js_beizzh
  rotate: true
  xy: 1271, 1009
  size: 13, 569
  orig: 13, 569
  offset: 0, 0
  index: -1
simayi9_qpjn_js_dian2
  rotate: true
  xy: 440, 2
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
simayi9_qpjn_js_dian3
  rotate: true
  xy: 870, 525
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
simayi9_qpjn_js_jiao
  rotate: false
  xy: 1298, 13
  size: 127, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
simayi9_qpjn_js_jj1
  rotate: true
  xy: 1447, 237
  size: 203, 158
  orig: 203, 158
  offset: 0, 0
  index: -1
simayi9_qpjn_js_jj2
  rotate: true
  xy: 1964, 279
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
simayi9_qpjn_js_qb
  rotate: true
  xy: 1427, 7
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
simayi9_qpjn_js_sbs
  rotate: false
  xy: 636, 15
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
simayi9_qpjn_js_sbx
  rotate: false
  xy: 1017, 8
  size: 147, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
simayi9_qpjn_js_shen1
  rotate: true
  xy: 1292, 442
  size: 209, 259
  orig: 209, 259
  offset: 0, 0
  index: -1
simayi9_qpjn_js_shen2
  rotate: true
  xy: 1027, 217
  size: 226, 197
  orig: 226, 197
  offset: 0, 0
  index: -1
simayi9_qpjn_js_shou1
  rotate: false
  xy: 945, 388
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
simayi9_qpjn_js_shou2
  rotate: true
  xy: 726, 35
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
simayi9_qpjn_js_st
  rotate: true
  xy: 1885, 606
  size: 169, 141
  orig: 169, 141
  offset: 0, 0
  index: -1
simayi9_qpjn_js_tou1
  rotate: false
  xy: 1292, 653
  size: 256, 354
  orig: 256, 355
  offset: 0, 0
  index: -1
simayi9_qpjn_js_tou2
  rotate: false
  xy: 1226, 240
  size: 219, 200
  orig: 219, 200
  offset: 0, 0
  index: -1
simayi9_qpjn_js_tuis
  rotate: false
  xy: 2, 2
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
simayi9_qpjn_js_tuix
  rotate: false
  xy: 1166, 14
  size: 130, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
simayi9_qpjn_js_wei
  rotate: false
  xy: 1553, 476
  size: 168, 274
  orig: 168, 274
  offset: 0, 0
  index: -1
simayi9_qpjn_js_xongg
  rotate: true
  xy: 1240, 504
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
simayi9_qpjn_js_yan1
  rotate: false
  xy: 1944, 174
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
simayi9_qpjn_js_yan2
  rotate: false
  xy: 1944, 69
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
simayi9_qpjn_nlq1
  rotate: false
  xy: 1307, 111
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
simayi9_qpjn_nlq2
  rotate: false
  xy: 1643, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
simayi9_qpjn_nlq4
  rotate: true
  xy: 1791, 133
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
simayi9_qpjn_nlq5
  rotate: true
  xy: 1607, 239
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
simayi9_qpjn_nlq6
  rotate: true
  xy: 820, 97
  size: 53, 195
  orig: 53, 195
  offset: 0, 0
  index: -1
simayi9_qpjn_qiu
  rotate: false
  xy: 2, 426
  size: 497, 497
  orig: 497, 497
  offset: 0, 0
  index: -1
simayi9_qpjn_qiu_keng1
  rotate: true
  xy: 1791, 316
  size: 178, 171
  orig: 178, 171
  offset: 0, 0
  index: -1
simayi9_qpjn_qiu_keng1x1
  rotate: true
  xy: 1964, 430
  size: 174, 82
  orig: 174, 82
  offset: 0, 0
  index: -1
simayi9_qpjn_qiu_keng1x2
  rotate: true
  xy: 1989, 781
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
simayi9_qpjn_qiu_keng2
  rotate: false
  xy: 359, 2
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
simayi9_qpjn_qiu_zz
  rotate: true
  xy: 1723, 496
  size: 254, 160
  orig: 254, 160
  offset: 0, 0
  index: -1
simayi9_qpjn_sd1
  rotate: true
  xy: 2, 101
  size: 323, 478
  orig: 323, 478
  offset: 0, 0
  index: -1
simayi9_qpjn_sd2
  rotate: false
  xy: 886, 445
  size: 281, 478
  orig: 281, 478
  offset: 0, 0
  index: -1
simayi9_qpjn_sdx
  rotate: false
  xy: 1550, 752
  size: 251, 255
  orig: 251, 255
  offset: 0, 0
  index: -1
simayi9_qpjn_xian
  rotate: false
  xy: 501, 540
  size: 383, 383
  orig: 383, 383
  offset: 0, 0
  index: -1
simayi9_qpjn_xshejiao
  rotate: false
  xy: 127, 10
  size: 230, 89
  orig: 230, 89
  offset: 0, 0
  index: -1
simayi9_qpjn_xshejiao1
  rotate: true
  xy: 1439, 108
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
simayi9_qpjn_xsheshen
  rotate: false
  xy: 2, 925
  size: 1267, 97
  orig: 1267, 97
  offset: 0, 0
  index: -1
simayi9_qpjn_xshet
  rotate: false
  xy: 1803, 777
  size: 184, 113
  orig: 186, 114
  offset: 0, 0
  index: -1
simayi9_qpjn_xshexb
  rotate: false
  xy: 1842, 892
  size: 204, 130
  orig: 204, 130
  offset: 0, 0
  index: -1
simayi9_qpjn_xzg1
  rotate: true
  xy: 482, 98
  size: 281, 336
  orig: 281, 336
  offset: 0, 0
  index: -1
simayi9_qpjn_xzg3
  rotate: false
  xy: 1643, 123
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
simayi9_qpjn_yunshi1
  rotate: true
  xy: 494, 2
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
simayi9_qpjn_yunshi2
  rotate: true
  xy: 811, 2
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
simayi9_qpjn_yunshi3
  rotate: true
  xy: 1803, 900
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 548, 11
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
xingchen2
  rotate: false
  xy: 1728, 128
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 482, 411
  size: 16, 13
  orig: 22, 22
  offset: 3, 9
  index: -1
yunshi
  rotate: false
  xy: 501, 381
  size: 367, 157
  orig: 367, 157
  offset: 0, 0
  index: -1
zhouyu8_skill2_hyyt
  rotate: true
  xy: 1027, 146
  size: 69, 188
  orig: 69, 188
  offset: 0, 0
  index: -1
zhouyu8_skill2_jiaogg1
  rotate: false
  xy: 1226, 146
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
zhouyu8_skill2_jiaogg2
  rotate: true
  xy: 870, 381
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zhouyu8_skill2_jiaogg3
  rotate: false
  xy: 867, 19
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
zhouyu8_skill2_saoguang
  rotate: false
  xy: 1240, 448
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiogg1
  rotate: false
  xy: 935, 30
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongg2
  rotate: false
  xy: 1791, 173
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongl1
  rotate: false
  xy: 1746, 239
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu
  rotate: true
  xy: 1859, 119
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
zhouyu8_skill2_yuan
  rotate: false
  xy: 1542, 15
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
zhouyu8_skill2_zz
  rotate: false
  xy: 1803, 950
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
