
yuling_1120_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_txcc_zc_qiu
  rotate: false
  xy: 792, 315
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan1
  rotate: false
  xy: 454, 37
  size: 198, 168
  orig: 198, 168
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan2
  rotate: false
  xy: 2, 340
  size: 278, 301
  orig: 278, 301
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha1
  rotate: true
  xy: 284, 22
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha2
  rotate: true
  xy: 284, 122
  size: 216, 168
  orig: 216, 168
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha3
  rotate: false
  xy: 792, 468
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 893, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mqx1120_plt_ax_bi
  rotate: false
  xy: 457, 347
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mqx1120_plt_ax_er
  rotate: true
  xy: 247, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
mqx1120_plt_ax_huan
  rotate: true
  xy: 547, 7
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
mqx1120_plt_ax_jh
  rotate: true
  xy: 247, 26
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
mqx1120_plt_ax_jialr
  rotate: false
  xy: 916, 230
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
mqx1120_plt_ax_jianl
  rotate: false
  xy: 756, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
mqx1120_plt_ax_lian
  rotate: true
  xy: 890, 789
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
mqx1120_plt_ax_shen
  rotate: false
  xy: 415, 572
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
mqx1120_plt_ax_shoul
  rotate: false
  xy: 387, 5
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
mqx1120_plt_ax_shour
  rotate: false
  xy: 432, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
mqx1120_plt_ax_tf
  rotate: true
  xy: 817, 886
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
mqx1120_plt_ax_tfh
  rotate: false
  xy: 481, 5
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mqx1120_plt_ax_tg
  rotate: false
  xy: 184, 16
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
mqx1120_plt_ax_xielx
  rotate: false
  xy: 415, 501
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
mqx1120_plt_ax_xiul
  rotate: true
  xy: 387, 43
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
mqx1120_plt_ax_xiurs
  rotate: true
  xy: 2, 7
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
mqx1120_plt_ax_xs
  rotate: true
  xy: 817, 691
  size: 193, 71
  orig: 193, 71
  offset: 0, 0
  index: -1
mqx1120_plt_ax_yanl
  rotate: false
  xy: 457, 374
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
mqx1120_plt_ax_yanr
  rotate: false
  xy: 454, 326
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mqx1120_plt_ax_yb2
  rotate: false
  xy: 415, 418
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
mqx1120_plt_ax_yb3
  rotate: true
  xy: 890, 709
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
mqx1120_plt_ax_yib1
  rotate: true
  xy: 792, 217
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
mqx1120_plt_ax_zui
  rotate: false
  xy: 454, 313
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mqx1120_plt_guang2
  rotate: false
  xy: 945, 420
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mqx1120_plt_guang3
  rotate: false
  xy: 2, 64
  size: 280, 274
  orig: 280, 274
  offset: 0, 0
  index: -1
mqx1120_plt_houlang
  rotate: false
  xy: 476, 676
  size: 339, 346
  orig: 339, 346
  offset: 0, 0
  index: -1
mqx1120_plt_houlang2
  rotate: true
  xy: 282, 349
  size: 292, 131
  orig: 292, 131
  offset: 0, 0
  index: -1
mqx1120_plt_houlang4
  rotate: false
  xy: 624, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mqx1120_plt_houlang6
  rotate: true
  xy: 863, 47
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mqx1120_plt_houlang7
  rotate: false
  xy: 454, 299
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
mqx1120_plt_houlang8
  rotate: false
  xy: 457, 394
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
mqx1120_plt_paopao1
  rotate: false
  xy: 457, 358
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
mqx1120_plt_paopao2
  rotate: false
  xy: 515, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mqx1120_plt_paopao4
  rotate: false
  xy: 654, 46
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
mqx1120_plt_qin
  rotate: false
  xy: 802, 4
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
mqx1120_plt_qing
  rotate: false
  xy: 415, 347
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
mqx1120_plt_qinxian
  rotate: true
  xy: 913, 78
  size: 137, 34
  orig: 137, 34
  offset: 0, 0
  index: -1
mqx1120_plt_qlang
  rotate: true
  xy: 476, 207
  size: 467, 208
  orig: 467, 208
  offset: 0, 0
  index: -1
mqx1120_plt_sd1
  rotate: false
  xy: 654, 2
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
mqx1120_plt_sd2
  rotate: false
  xy: 993, 350
  size: 22, 116
  orig: 22, 116
  offset: 0, 0
  index: -1
mqx1120_plt_yinlv
  rotate: true
  xy: 686, 226
  size: 448, 104
  orig: 448, 104
  offset: 0, 0
  index: -1
mqx1120_plt_yu_shen
  rotate: false
  xy: 2, 643
  size: 472, 379
  orig: 472, 379
  offset: 0, 0
  index: -1
mqx1120_plt_yu_yan
  rotate: false
  xy: 595, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mqx1120_plt_yu_yq
  rotate: true
  xy: 863, 75
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
mqx1120_plt_yu_yqh
  rotate: false
  xy: 81, 8
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
mqx1120_plt_yu_yz
  rotate: true
  xy: 282, 340
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
