
cjqh_boss4a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss4_1arml1
  rotate: true
  xy: 456, 4
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
cjqh_boss4_1arml2
  rotate: false
  xy: 477, 7
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
cjqh_boss4_1arml3
  rotate: true
  xy: 106, 2
  size: 36, 72
  orig: 40, 72
  offset: 4, 0
  index: -1
cjqh_boss4_1armr1
  rotate: false
  xy: 195, 31
  size: 18, 43
  orig: 18, 47
  offset: 0, 4
  index: -1
cjqh_boss4_1armr2
  rotate: false
  xy: 71, 78
  size: 41, 74
  orig: 42, 74
  offset: 1, 0
  index: -1
cjqh_boss4_1armr3
  rotate: false
  xy: 376, 58
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
cjqh_boss4_1armr4
  rotate: true
  xy: 430, 50
  size: 27, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
cjqh_boss4_1attack1
  rotate: false
  xy: 376, 79
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
cjqh_boss4_1attack2
  rotate: true
  xy: 2, 154
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
cjqh_boss4_1body1
  rotate: true
  xy: 421, 175
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
cjqh_boss4_1body2
  rotate: false
  xy: 217, 105
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cjqh_boss4_1head1
  rotate: false
  xy: 217, 177
  size: 126, 66
  orig: 126, 73
  offset: 0, 0
  index: -1
cjqh_boss4_1head2
  rotate: false
  xy: 215, 41
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
cjqh_boss4_1head3
  rotate: true
  xy: 2, 28
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
cjqh_boss4_1hip
  rotate: false
  xy: 345, 162
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
cjqh_boss4_1kegr2
  rotate: true
  xy: 346, 39
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
cjqh_boss4_1legl
  rotate: true
  xy: 329, 97
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
cjqh_boss4_1legr1
  rotate: true
  xy: 472, 51
  size: 44, 36
  orig: 44, 37
  offset: 0, 0
  index: -1
cjqh_boss4_1legr3
  rotate: false
  xy: 106, 40
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
cjqh_boss4_1legr4
  rotate: false
  xy: 124, 53
  size: 69, 104
  orig: 69, 109
  offset: 0, 0
  index: -1
cjqh_boss4_1legr5
  rotate: false
  xy: 2, 3
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
cjqh_boss4_1neck
  rotate: true
  xy: 71, 2
  size: 74, 33
  orig: 74, 35
  offset: 0, 2
  index: -1
cjqh_boss4_1shoulderl
  rotate: true
  xy: 435, 97
  size: 76, 58
  orig: 81, 61
  offset: 0, 3
  index: -1
cjqh_boss4_1shoulderr
  rotate: false
  xy: 124, 159
  size: 91, 84
  orig: 94, 90
  offset: 0, 4
  index: -1
cjqh_boss4_1skill1
  rotate: false
  xy: 195, 76
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
cjqh_boss4_1skill2
  rotate: false
  xy: 321, 36
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
cjqh_boss4_1skill3
  rotate: true
  xy: 289, 121
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
cjqh_boss4_1skill4
  rotate: false
  xy: 321, 58
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
cjqh_boss4_1tail
  rotate: false
  xy: 289, 105
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 477, 26
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hero_effect_scircle
  rotate: false
  xy: 329, 162
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 180, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
