
jiangwei2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ensflare
  rotate: true
  xy: 425, 110
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
effect_rainbow_circle
  rotate: false
  xy: 220, 38
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: true
  xy: 220, 108
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 211, 290
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
jiangwei2_arml
  rotate: false
  xy: 293, 94
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
jiangwei2_armr
  rotate: true
  xy: 415, 379
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
jiangwei2_arrow
  rotate: false
  xy: 2, 8
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
jiangwei2_body
  rotate: false
  xy: 304, 181
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
jiangwei2_effect1
  rotate: true
  xy: 382, 22
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
jiangwei2_effect2
  rotate: false
  xy: 415, 320
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
jiangwei2_eyelight
  rotate: false
  xy: 158, 285
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
jiangwei2_handl
  rotate: false
  xy: 424, 5
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
jiangwei2_hat1
  rotate: true
  xy: 158, 182
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
jiangwei2_hat2
  rotate: false
  xy: 142, 34
  size: 76, 146
  orig: 76, 146
  offset: 0, 0
  index: -1
jiangwei2_head
  rotate: true
  xy: 255, 284
  size: 225, 158
  orig: 228, 158
  offset: 0, 0
  index: -1
jiangwei2_hip
  rotate: true
  xy: 2, 273
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
jiangwei2_legl
  rotate: true
  xy: 158, 333
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
jiangwei2_legr
  rotate: true
  xy: 403, 197
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
jiangwei2_shoulderl
  rotate: false
  xy: 42, 34
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
jiangwei2_shoulderr
  rotate: true
  xy: 2, 147
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
jiangwei2_skill3
  rotate: true
  xy: 124, 113
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
jiangwei2_skill7
  rotate: true
  xy: 131, 233
  size: 198, 25
  orig: 198, 25
  offset: 0, 0
  index: -1
jiangwei2_weapon1
  rotate: true
  xy: 124, 190
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
jiangwei2_weapon2
  rotate: true
  xy: 121, 83
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
jiangwei2_weapon3
  rotate: false
  xy: 2, 433
  size: 251, 76
  orig: 251, 76
  offset: 0, 0
  index: -1
jiangwei2_weapon4
  rotate: false
  xy: 425, 46
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
jiangwei2_weaponlight
  rotate: false
  xy: 220, 2
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 290, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
