
dsqq_boss_nxx.png
size: 497,384
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_boss_nxx_b2
  rotate: false
  xy: 415, 42
  size: 27, 21
  orig: 28, 22
  offset: 0, 0
  index: -1
dsqq_boss_nxx_gt1
  rotate: false
  xy: 164, 108
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
dsqq_boss_nxx_gt2
  rotate: true
  xy: 2, 6
  size: 85, 130
  orig: 85, 130
  offset: 0, 0
  index: -1
dsqq_boss_nxx_gt6
  rotate: true
  xy: 182, 274
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
dsqq_boss_nxx_gt7
  rotate: false
  xy: 330, 96
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
dsqq_boss_nxx_jn_xian
  rotate: true
  xy: 344, 254
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
dsqq_boss_nxx_mei1
  rotate: false
  xy: 194, 8
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
dsqq_boss_nxx_mei2
  rotate: false
  xy: 164, 96
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
dsqq_boss_nxx_shen
  rotate: false
  xy: 2, 93
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
dsqq_boss_nxx_shoul
  rotate: true
  xy: 415, 65
  size: 26, 64
  orig: 26, 65
  offset: 0, 0
  index: -1
dsqq_boss_nxx_shour
  rotate: false
  xy: 134, 4
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
dsqq_boss_nxx_shour1
  rotate: false
  xy: 376, 20
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
dsqq_boss_nxx_shour2
  rotate: false
  xy: 470, 218
  size: 25, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
dsqq_boss_nxx_tf1
  rotate: true
  xy: 338, 212
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
dsqq_boss_nxx_tf2
  rotate: false
  xy: 194, 19
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
dsqq_boss_nxx_tf4
  rotate: false
  xy: 430, 93
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
dsqq_boss_nxx_tou
  rotate: false
  xy: 237, 2
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
dsqq_boss_nxx_ts1
  rotate: false
  xy: 270, 92
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
dsqq_boss_nxx_ts2
  rotate: true
  xy: 182, 236
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
dsqq_boss_nxx_ts3
  rotate: false
  xy: 2, 245
  size: 178, 137
  orig: 179, 140
  offset: 0, 3
  index: -1
dsqq_boss_nxx_xz
  rotate: true
  xy: 330, 52
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
dsqq_boss_nxx_yan1
  rotate: true
  xy: 476, 355
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dsqq_boss_nxx_yan2
  rotate: false
  xy: 444, 41
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dsqq_boss_nxx_yb1
  rotate: false
  xy: 476, 338
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
dsqq_boss_nxx_yz1
  rotate: false
  xy: 254, 92
  size: 11, 14
  orig: 12, 15
  offset: 0, 0
  index: -1
dsqq_boss_nxx_yz2
  rotate: true
  xy: 237, 92
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 328, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
