
zhaoyun8_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 321, 131
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zhaoyun8_attack_hit7
  rotate: false
  xy: 321, 90
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
zhaoyun8_skill_hiteffect1
  rotate: false
  xy: 2, 2
  size: 191, 173
  orig: 191, 173
  offset: 0, 0
  index: -1
zhaoyun8_skill_hiteffect2
  rotate: false
  xy: 195, 70
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
