
huatuo2_skill_line.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 206, 42
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_effect_scircle
  rotate: false
  xy: 206, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
huatuo2_skill1
  rotate: true
  xy: 2, 2
  size: 86, 100
  orig: 88, 102
  offset: 1, 1
  index: -1
huatuo2_skill3
  rotate: true
  xy: 104, 2
  size: 86, 100
  orig: 88, 102
  offset: 1, 1
  index: -1
