
ssxt_mp_zhaoyun8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_1
  rotate: false
  xy: 420, 159
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mp_2
  rotate: true
  xy: 346, 142
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_3
  rotate: true
  xy: 409, 59
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_zhaoyun8_1
  rotate: true
  xy: 250, 225
  size: 246, 221
  orig: 246, 221
  offset: 0, 0
  index: -1
mp_zhaoyun8_2
  rotate: true
  xy: 2, 2
  size: 246, 221
  orig: 246, 221
  offset: 0, 0
  index: -1
mp_zhaoyun8_3
  rotate: false
  xy: 2, 250
  size: 246, 221
  orig: 246, 221
  offset: 0, 0
  index: -1
mp_zuo_1
  rotate: true
  xy: 346, 23
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_2
  rotate: true
  xy: 225, 9
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_3
  rotate: false
  xy: 225, 128
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 225, 230
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 225, 191
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 240, 197
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
