
huatuo7_skill_loop.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 292, 7
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ht_jn11
  rotate: false
  xy: 292, 55
  size: 231, 108
  orig: 231, 108
  offset: 0, 0
  index: -1
ht_jn12
  rotate: false
  xy: 582, 413
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
ht_jn13
  rotate: false
  xy: 525, 4
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
ht_jn14
  rotate: false
  xy: 377, 6
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
ht_jn15
  rotate: false
  xy: 340, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
ht_jn16
  rotate: true
  xy: 525, 69
  size: 94, 173
  orig: 94, 173
  offset: 0, 0
  index: -1
ht_jn17
  rotate: false
  xy: 2, 27
  size: 288, 473
  orig: 288, 473
  offset: 0, 0
  index: -1
ht_jn17_1
  rotate: false
  xy: 292, 165
  size: 288, 335
  orig: 288, 335
  offset: 0, 0
  index: -1
