
kpyx5_lvbu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 2, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 472, 296
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
hero_eye_cry
  rotate: false
  xy: 116, 225
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
kpyx5_fire4
  rotate: true
  xy: 149, 132
  size: 131, 157
  orig: 131, 157
  offset: 0, 0
  index: -1
kpyx5_fire5
  rotate: true
  xy: 2, 65
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
kpyx5_fire6
  rotate: true
  xy: 116, 358
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
lvbu_body
  rotate: false
  xy: 116, 265
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
lvbu_effect1
  rotate: true
  xy: 116, 214
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
lvbu_effect2
  rotate: false
  xy: 472, 331
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
lvbu_eye
  rotate: true
  xy: 128, 216
  size: 7, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
lvbu_eyebrow
  rotate: false
  xy: 258, 359
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
lvbu_eyewhite
  rotate: false
  xy: 482, 266
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
lvbu_feather1
  rotate: false
  xy: 308, 155
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
lvbu_feather2
  rotate: true
  xy: 248, 274
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
lvbu_hair
  rotate: true
  xy: 258, 383
  size: 109, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
lvbu_handl
  rotate: false
  xy: 100, 31
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
lvbu_handr1
  rotate: true
  xy: 66, 32
  size: 31, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
lvbu_handr2
  rotate: false
  xy: 482, 235
  size: 25, 29
  orig: 25, 31
  offset: 0, 2
  index: -1
lvbu_horse1
  rotate: true
  xy: 399, 369
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
lvbu_horse3
  rotate: true
  xy: 456, 371
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
lvbu_horse4
  rotate: false
  xy: 374, 295
  size: 96, 66
  orig: 96, 67
  offset: 0, 0
  index: -1
lvbu_horse5
  rotate: true
  xy: 487, 457
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
lvbu_legr
  rotate: true
  xy: 431, 369
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lvbu_mouth
  rotate: true
  xy: 402, 159
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
lvbu_rope
  rotate: false
  xy: 312, 363
  size: 85, 18
  orig: 86, 19
  offset: 0, 0
  index: -1
lvbu_shoulderl
  rotate: false
  xy: 149, 59
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
lvbu_tail
  rotate: false
  xy: 308, 110
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
lvbu_weapon
  rotate: false
  xy: 2, 209
  size: 112, 283
  orig: 112, 283
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 291, 362
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 381, 388
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 402, 212
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
