
yuling_1116_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_txcc_zc_qiu
  rotate: false
  xy: 874, 251
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan1
  rotate: true
  xy: 852, 50
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan2
  rotate: true
  xy: 312, 251
  size: 252, 273
  orig: 252, 273
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha1
  rotate: false
  xy: 587, 413
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha2
  rotate: false
  xy: 686, 390
  size: 196, 152
  orig: 196, 152
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha3
  rotate: false
  xy: 370, 600
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 929, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jypl1161_ax_jj
  rotate: true
  xy: 250, 5
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
jypl1161_ax_meil
  rotate: true
  xy: 520, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jypl1161_ax_meir
  rotate: false
  xy: 537, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jypl1161_ax_sbl
  rotate: true
  xy: 804, 544
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
jypl1161_ax_sbr
  rotate: false
  xy: 905, 705
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
jypl1161_ax_shen
  rotate: false
  xy: 486, 510
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
jypl1161_ax_shou
  rotate: false
  xy: 976, 8
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
jypl1161_ax_suil
  rotate: true
  xy: 370, 508
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
jypl1161_ax_suir
  rotate: true
  xy: 884, 502
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
jypl1161_ax_tou
  rotate: true
  xy: 804, 689
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
jypl1161_ax_ts
  rotate: true
  xy: 250, 66
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
jypl1161_ax_tsg
  rotate: true
  xy: 357, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
jypl1161_ax_tuil
  rotate: false
  xy: 250, 131
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
jypl1161_ax_tuir
  rotate: true
  xy: 804, 588
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
jypl1161_ax_wj
  rotate: false
  xy: 951, 901
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
jypl1161_ax_wq
  rotate: true
  xy: 312, 215
  size: 34, 372
  orig: 34, 372
  offset: 0, 0
  index: -1
jypl1161_ax_wq1
  rotate: true
  xy: 307, 186
  size: 27, 231
  orig: 27, 231
  offset: 0, 0
  index: -1
jypl1161_ax_yzl
  rotate: false
  xy: 300, 57
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jypl1161_ax_yzr
  rotate: false
  xy: 300, 49
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jypl1161_dbs_buff
  rotate: true
  xy: 2, 216
  size: 287, 308
  orig: 287, 308
  offset: 0, 0
  index: -1
jypl1161_dbs_shen
  rotate: false
  xy: 2, 505
  size: 366, 517
  orig: 381, 517
  offset: 15, 0
  index: -1
jypl1161_dbs_yan1
  rotate: false
  xy: 852, 6
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
jypl1161_dbs_yan2
  rotate: false
  xy: 559, 611
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jypl1161_dbs_yq1
  rotate: true
  xy: 643, 881
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
jypl1161_dbs_yq2
  rotate: true
  xy: 914, 619
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
jypl1161_dbs_yz1
  rotate: true
  xy: 30, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jypl1161_dbs_yz2
  rotate: true
  xy: 44, 5
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jypl1161_g1
  rotate: true
  xy: 739, 799
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
jypl1161_g2
  rotate: true
  xy: 540, 20
  size: 193, 310
  orig: 193, 310
  offset: 0, 0
  index: -1
jypl1161_g3
  rotate: true
  xy: 587, 544
  size: 243, 215
  orig: 243, 215
  offset: 0, 0
  index: -1
jypl1161_shizi1
  rotate: true
  xy: 559, 751
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
jypl1161_shizi2
  rotate: false
  xy: 804, 888
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
jypl1161_shizi3
  rotate: false
  xy: 495, 7
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jypl1161_shizi4
  rotate: false
  xy: 475, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jypl1161_shizi5
  rotate: true
  xy: 645, 511
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
jypl1161_xian1
  rotate: false
  xy: 580, 4
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jypl1161_xian2
  rotate: false
  xy: 585, 506
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
jypl1161_xian3
  rotate: false
  xy: 559, 651
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jypl1161_yu1_dai
  rotate: true
  xy: 307, 25
  size: 159, 223
  orig: 159, 223
  offset: 0, 0
  index: -1
jypl1161_yu1_jiao2
  rotate: true
  xy: 875, 891
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jypl1161_yu1_jiaol
  rotate: false
  xy: 559, 722
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jypl1161_yu1_shen
  rotate: false
  xy: 870, 815
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
jypl1161_yu1_shoul
  rotate: false
  xy: 559, 693
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jypl1161_yu1_shour
  rotate: false
  xy: 960, 755
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
jypl1161_yu1_yf
  rotate: true
  xy: 643, 797
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
jypl1161_yu1_zui
  rotate: true
  xy: 904, 892
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jypl1161_yu2_bao
  rotate: false
  xy: 914, 593
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
jypl1161_yu2_dai
  rotate: false
  xy: 370, 789
  size: 271, 233
  orig: 271, 233
  offset: 0, 0
  index: -1
jypl1161_yu2_maozi
  rotate: false
  xy: 951, 954
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
jypl1161_yu2_shen
  rotate: false
  xy: 587, 264
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
jypl1161_yu2_shoul
  rotate: false
  xy: 942, 594
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jypl1161_yu2_shour
  rotate: false
  xy: 399, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
jypl1161_yu2_yanl
  rotate: false
  xy: 448, 4
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
jypl1161_yu2_yanr
  rotate: true
  xy: 555, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jypl1161_yu2_zui
  rotate: false
  xy: 840, 888
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
jypl1161_yun1
  rotate: false
  xy: 2, 14
  size: 246, 200
  orig: 246, 200
  offset: 0, 0
  index: -1
jypl1161_yun2
  rotate: false
  xy: 686, 231
  size: 186, 157
  orig: 186, 157
  offset: 0, 0
  index: -1
jypl1161_yun3
  rotate: true
  xy: 804, 918
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 424, 3
  size: 22, 20
  orig: 25, 25
  offset: 0, 2
  index: -1
yuling_11171_plt_yan3
  rotate: true
  xy: 960, 731
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
yuling_11171_plt_yan4
  rotate: true
  xy: 300, 2
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
yuling_11171_plt_yan5
  rotate: false
  xy: 2, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
