
huatuo6_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 265, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
huatuo6_pg_baozha
  rotate: false
  xy: 265, 45
  size: 221, 159
  orig: 221, 159
  offset: 0, 0
  index: -1
huatuo6_pg_zidan1
  rotate: false
  xy: 2, 43
  size: 261, 161
  orig: 261, 161
  offset: 0, 0
  index: -1
huatuo6_pg_zidan2
  rotate: false
  xy: 488, 190
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
