
daqiao2_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 131, 13
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xtxz_1
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xtxz_2
  rotate: false
  xy: 84, 8
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
xtxz_3
  rotate: false
  xy: 151, 57
  size: 61, 65
  orig: 74, 83
  offset: 6, 9
  index: -1
xtxz_4
  rotate: false
  xy: 84, 57
  size: 65, 65
  orig: 78, 78
  offset: 6, 7
  index: -1
xtxz_5
  rotate: false
  xy: 2, 30
  size: 80, 92
  orig: 94, 111
  offset: 7, 9
  index: -1
