
zqhd25_xyx_che1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 17
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 181, 282
  size: 28, 21
  orig: 29, 29
  offset: 0, 5
  index: -1
zqhd25_xyx_dfc_ying
  rotate: false
  xy: 205, 2
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
zqhd25_xyx_dfc_yw
  rotate: false
  xy: 205, 72
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_cc
  rotate: true
  xy: 424, 169
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_cg
  rotate: false
  xy: 457, 29
  size: 52, 65
  orig: 53, 66
  offset: 1, 0
  index: -1
zqhd25_xyx_wfc_cl1
  rotate: true
  xy: 314, 33
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_cl2
  rotate: true
  xy: 314, 112
  size: 82, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_ct
  rotate: true
  xy: 300, 252
  size: 245, 122
  orig: 245, 122
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_cz1
  rotate: true
  xy: 394, 6
  size: 88, 61
  orig: 89, 61
  offset: 1, 0
  index: -1
zqhd25_xyx_wfc_g
  rotate: false
  xy: 2, 312
  size: 296, 185
  orig: 296, 185
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_tou
  rotate: false
  xy: 205, 227
  size: 92, 83
  orig: 92, 84
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_yan1
  rotate: false
  xy: 491, 488
  size: 9, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
zqhd25_xyx_wfc_yan2
  rotate: true
  xy: 181, 256
  size: 24, 22
  orig: 25, 24
  offset: 0, 1
  index: -1
zqhd25_xyx_wfc_yb
  rotate: true
  xy: 154, 176
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_yw1
  rotate: false
  xy: 400, 96
  size: 94, 71
  orig: 95, 71
  offset: 1, 0
  index: -1
zqhd25_xyx_wfc_yw2
  rotate: false
  xy: 2, 71
  size: 201, 96
  orig: 203, 96
  offset: 1, 0
  index: -1
zqhd25_xyx_wfc_yw3
  rotate: false
  xy: 2, 206
  size: 177, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_yw4
  rotate: true
  xy: 56, 18
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_yw7
  rotate: false
  xy: 66, 180
  size: 57, 24
  orig: 59, 24
  offset: 1, 0
  index: -1
zqhd25_xyx_wfc_yw8
  rotate: true
  xy: 125, 174
  size: 30, 27
  orig: 31, 28
  offset: 0, 1
  index: -1
zqhd25_xyx_wfc_yw9
  rotate: false
  xy: 2, 171
  size: 62, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_ywd
  rotate: true
  xy: 424, 310
  size: 187, 65
  orig: 187, 65
  offset: 0, 0
  index: -1
zqhd25_xyx_wfc_yz
  rotate: false
  xy: 181, 196
  size: 224, 29
  orig: 224, 29
  offset: 0, 0
  index: -1
