
yuling_1108.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 46, 179
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 77, 179
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yuling_107_body
  rotate: false
  xy: 2, 2
  size: 230, 139
  orig: 230, 139
  offset: 0, 0
  index: -1
yuling_107_eye
  rotate: false
  xy: 2, 201
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yuling_107_eyewhite
  rotate: false
  xy: 12, 185
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
yuling_107_fin1
  rotate: false
  xy: 108, 143
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
