
axwq_laba.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axwq_laba_arm1
  rotate: false
  xy: 201, 193
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
axwq_laba_arm2
  rotate: false
  xy: 2, 368
  size: 198, 141
  orig: 198, 141
  offset: 0, 0
  index: -1
axwq_laba_boom1
  rotate: false
  xy: 352, 356
  size: 49, 25
  orig: 49, 27
  offset: 0, 0
  index: -1
axwq_laba_boom2
  rotate: false
  xy: 413, 202
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
axwq_laba_boom3
  rotate: true
  xy: 361, 138
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
axwq_laba_boom4
  rotate: true
  xy: 2, 91
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
axwq_laba_boom5
  rotate: true
  xy: 285, 202
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
axwq_laba_boom6
  rotate: false
  xy: 361, 87
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
axwq_laba_btn
  rotate: false
  xy: 46, 3
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
axwq_laba_effecta1
  rotate: true
  xy: 429, 391
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
axwq_laba_effecta2
  rotate: false
  xy: 413, 247
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
axwq_laba_effectb1
  rotate: false
  xy: 403, 366
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
axwq_laba_effectb2
  rotate: false
  xy: 486, 429
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
axwq_laba_effectb3
  rotate: false
  xy: 449, 55
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
axwq_laba_effectc1
  rotate: true
  xy: 290, 26
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
axwq_laba_effectc2
  rotate: false
  xy: 417, 86
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
axwq_laba_effectc3
  rotate: false
  xy: 417, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
axwq_laba_effectc4
  rotate: false
  xy: 468, 459
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
axwq_laba_effectc5
  rotate: true
  xy: 372, 273
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
axwq_laba_effectc6
  rotate: false
  xy: 353, 45
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
axwq_laba_effectc7
  rotate: false
  xy: 418, 155
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
axwq_laba_effectcd1
  rotate: false
  xy: 96, 167
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
axwq_laba_effectcd2
  rotate: true
  xy: 199, 16
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
axwq_laba_effectcd3
  rotate: true
  xy: 168, 7
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
axwq_laba_effectce1
  rotate: false
  xy: 449, 27
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
axwq_laba_effectce2
  rotate: true
  xy: 470, 317
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
axwq_laba_effectce3
  rotate: true
  xy: 168, 52
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
axwq_laba_effectcf1
  rotate: false
  xy: 352, 383
  size: 75, 73
  orig: 79, 73
  offset: 4, 0
  index: -1
axwq_laba_effectcf2
  rotate: true
  xy: 110, 210
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
axwq_laba_effectcf3
  rotate: true
  xy: 285, 272
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
axwq_laba_effectcg1
  rotate: false
  xy: 2, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
axwq_laba_effectcg2
  rotate: false
  xy: 2, 41
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
axwq_laba_effectcg3
  rotate: false
  xy: 375, 216
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
axwq_laba_finger1
  rotate: true
  xy: 253, 25
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
axwq_laba_finger2
  rotate: true
  xy: 389, 50
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
axwq_laba_finger3
  rotate: true
  xy: 445, 321
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
axwq_laba_finger4
  rotate: true
  xy: 372, 295
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
axwq_laba_fish1
  rotate: false
  xy: 253, 71
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
axwq_laba_fish3
  rotate: true
  xy: 308, 57
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
axwq_laba_handle
  rotate: false
  xy: 96, 12
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
axwq_laba_head
  rotate: false
  xy: 202, 356
  size: 148, 153
  orig: 148, 156
  offset: 0, 0
  index: -1
axwq_laba_inside
  rotate: true
  xy: 200, 107
  size: 84, 159
  orig: 84, 161
  offset: 0, 0
  index: -1
axwq_laba_mouth
  rotate: false
  xy: 2, 186
  size: 106, 180
  orig: 106, 180
  offset: 0, 0
  index: -1
axwq_laba_tail
  rotate: false
  xy: 110, 112
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
axwq_laba_teeth1
  rotate: true
  xy: 429, 357
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
axwq_laba_teeth2
  rotate: false
  xy: 199, 62
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
axwq_laba_tonghue
  rotate: false
  xy: 352, 458
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
