
zglx25_cj_box2.png
size: 251,93
format: RGBA8888
filter: Linear,Linear
repeat: none
putao2_1
  rotate: false
  xy: 161, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
putao2_2
  rotate: false
  xy: 220, 61
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
putao2_3
  rotate: false
  xy: 220, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
putao2_4
  rotate: true
  xy: 220, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
putao2_5
  rotate: true
  xy: 192, 3
  size: 27, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
putao2_6
  rotate: false
  xy: 87, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
putao2_7
  rotate: false
  xy: 108, 3
  size: 17, 17
  orig: 18, 18
  offset: 1, 1
  index: -1
putao2_8
  rotate: false
  xy: 161, 32
  size: 57, 59
  orig: 59, 64
  offset: 1, 0
  index: -1
shanguang3
  rotate: false
  xy: 145, 10
  size: 8, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
shanguang4
  rotate: true
  xy: 127, 7
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
shoutao
  rotate: false
  xy: 2, 16
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 87, 22
  size: 69, 72
  orig: 69, 81
  offset: 0, 6
  index: -1
