
znq2024_szf_xyx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_szf_yx1_bj
  rotate: false
  xy: 2, 322
  size: 263, 188
  orig: 263, 188
  offset: 0, 0
  index: -1
2024znq_szf_yx1_jp
  rotate: true
  xy: 217, 111
  size: 209, 37
  orig: 209, 37
  offset: 0, 0
  index: -1
2024znq_szf_yx1_jq
  rotate: false
  xy: 155, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu1
  rotate: false
  xy: 164, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu11
  rotate: false
  xy: 164, 205
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu12
  rotate: false
  xy: 164, 151
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu1_j1
  rotate: true
  xy: 476, 69
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu1_j2
  rotate: false
  xy: 38, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu1_q
  rotate: true
  xy: 443, 68
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu2
  rotate: false
  xy: 2, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu2_j1
  rotate: false
  xy: 458, 341
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
2024znq_szf_yx1_yu2_j2
  rotate: true
  xy: 485, 168
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
2024znq_szf_yx1_zd
  rotate: false
  xy: 457, 6
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
2024znq_szf_yx2_bj
  rotate: true
  xy: 256, 26
  size: 240, 185
  orig: 240, 185
  offset: 0, 0
  index: -1
2024znq_szf_yx2_df1
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
2024znq_szf_yx2_df11
  rotate: false
  xy: 389, 5
  size: 32, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
2024znq_szf_yx2_df12
  rotate: false
  xy: 423, 5
  size: 32, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
2024znq_szf_yx2_df2
  rotate: true
  xy: 458, 476
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
2024znq_szf_yx2_df21
  rotate: true
  xy: 458, 417
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
2024znq_szf_yx2_df22
  rotate: false
  xy: 206, 3
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
2024znq_szf_yx2_qi
  rotate: true
  xy: 216, 25
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
2024znq_szf_yx2_wf
  rotate: false
  xy: 249, 2
  size: 36, 22
  orig: 36, 24
  offset: 0, 0
  index: -1
2024znq_szf_yx2_zd
  rotate: false
  xy: 256, 297
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
2024znq_szf_yx2_zha1
  rotate: false
  xy: 54, 28
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
2024znq_szf_yx2_zha2
  rotate: false
  xy: 315, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
2024znq_szf_yx3_bj
  rotate: true
  xy: 267, 268
  size: 242, 189
  orig: 242, 189
  offset: 0, 0
  index: -1
2024znq_szf_yx3_d
  rotate: false
  xy: 54, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
2024znq_szf_yx3_dian
  rotate: true
  xy: 443, 219
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
2024znq_szf_yx3_w1
  rotate: true
  xy: 481, 131
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
2024znq_szf_yx3_w2
  rotate: true
  xy: 485, 183
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
2024znq_szf_yx3_xin
  rotate: false
  xy: 108, 2
  size: 20, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
2024znq_szf_yx3_zd
  rotate: false
  xy: 256, 307
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
2024znq_szf_yx3_zha1
  rotate: true
  xy: 109, 19
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
2024znq_szf_yx3_zha2
  rotate: false
  xy: 341, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
2024znq_szf_yx4_bj
  rotate: true
  xy: 2, 74
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h1
  rotate: false
  xy: 367, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h10
  rotate: false
  xy: 443, 120
  size: 36, 45
  orig: 36, 46
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h11
  rotate: false
  xy: 287, 2
  size: 26, 22
  orig: 26, 25
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h2
  rotate: true
  xy: 458, 453
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h3
  rotate: true
  xy: 90, 4
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h4
  rotate: true
  xy: 164, 89
  size: 60, 50
  orig: 60, 57
  offset: 0, 7
  index: -1
2024znq_szf_yx4_h5
  rotate: false
  xy: 443, 35
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h6
  rotate: false
  xy: 130, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h7
  rotate: false
  xy: 458, 398
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h8
  rotate: true
  xy: 476, 84
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
2024znq_szf_yx4_h9
  rotate: true
  xy: 492, 19
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
2024znq_szf_yx4_ying
  rotate: true
  xy: 492, 19
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
2024znq_szf_yx4_jia1
  rotate: true
  xy: 457, 20
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
2024znq_szf_yx4_jiao2
  rotate: false
  xy: 458, 321
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
2024znq_szf_yx4_shen1
  rotate: true
  xy: 164, 259
  size: 61, 51
  orig: 61, 57
  offset: 0, 6
  index: -1
2024znq_szf_yx4_shou1
  rotate: true
  xy: 458, 361
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
2024znq_szf_yx4_shou2
  rotate: false
  xy: 458, 379
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
2024znq_szf_yx4_zha
  rotate: false
  xy: 443, 167
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
