
hjls_boss3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hjls_boss_bbody
  rotate: false
  xy: 2, 114
  size: 402, 281
  orig: 402, 281
  offset: 0, 0
  index: -1
hjls_boss_bbtn
  rotate: true
  xy: 135, 686
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hjls_boss_bdoor1
  rotate: false
  xy: 341, 667
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hjls_boss_bdoor2
  rotate: true
  xy: 909, 594
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
hjls_boss_bdoor3
  rotate: true
  xy: 47, 691
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hjls_boss_bdoor4
  rotate: true
  xy: 79, 691
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hjls_boss_bdz
  rotate: false
  xy: 406, 2
  size: 355, 297
  orig: 355, 297
  offset: 0, 0
  index: -1
hjls_boss_bflag1
  rotate: false
  xy: 208, 680
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hjls_boss_bflag2
  rotate: false
  xy: 171, 685
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hjls_boss_bflag3
  rotate: false
  xy: 249, 677
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hjls_boss_bflag4
  rotate: false
  xy: 297, 675
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hjls_boss_bghost
  rotate: false
  xy: 714, 628
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
hjls_boss_bgz
  rotate: false
  xy: 538, 301
  size: 334, 278
  orig: 334, 278
  offset: 0, 0
  index: -1
hjls_boss_bsnoop
  rotate: false
  xy: 396, 653
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
hjls_boss_bwindow
  rotate: true
  xy: 22, 692
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hjls_boss_star
  rotate: false
  xy: 2, 695
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hjls_ctgz_guangnei
  rotate: false
  xy: 2, 452
  size: 188, 127
  orig: 188, 127
  offset: 0, 0
  index: -1
hjls_ctgz_guangyun
  rotate: true
  xy: 807, 616
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
hjls_ctgz_guangzhu
  rotate: true
  xy: 2, 581
  size: 33, 853
  orig: 56, 873
  offset: 11, 20
  index: -1
hjls_ctgz_qi
  rotate: false
  xy: 192, 397
  size: 344, 182
  orig: 344, 182
  offset: 0, 0
  index: -1
hjls_ctgz_xian
  rotate: true
  xy: 484, 642
  size: 71, 228
  orig: 71, 228
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 107, 687
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
