
dsqq_rg_xinniang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_rg_xn_nmw1
  rotate: false
  xy: 344, 154
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
dsqq_rg_xn_nmw10
  rotate: false
  xy: 121, 447
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
dsqq_rg_xn_nmw11
  rotate: false
  xy: 67, 449
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dsqq_rg_xn_nmw12
  rotate: false
  xy: 454, 413
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
dsqq_rg_xn_nmw2
  rotate: true
  xy: 222, 250
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
dsqq_rg_xn_nmw3
  rotate: false
  xy: 151, 440
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
dsqq_rg_xn_nmw4
  rotate: true
  xy: 190, 362
  size: 71, 100
  orig: 72, 101
  offset: 0, 1
  index: -1
dsqq_rg_xn_nmw5
  rotate: true
  xy: 185, 440
  size: 31, 49
  orig: 32, 50
  offset: 1, 0
  index: -1
dsqq_rg_xn_nmw6
  rotate: true
  xy: 236, 437
  size: 34, 44
  orig: 35, 44
  offset: 1, 0
  index: -1
dsqq_rg_xn_nmw7
  rotate: false
  xy: 2, 313
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
dsqq_rg_xn_nmw8
  rotate: false
  xy: 85, 257
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
dsqq_rg_xn_nmw9
  rotate: false
  xy: 384, 334
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
dsqq_rg_xn_shen
  rotate: false
  xy: 91, 388
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
dsqq_rg_xn_shou
  rotate: false
  xy: 95, 449
  size: 24, 22
  orig: 26, 22
  offset: 1, 0
  index: -1
dsqq_rg_xn_tou
  rotate: true
  xy: 292, 359
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
dsqq_rg_xn_xian1
  rotate: true
  xy: 2, 454
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
dsqq_rg_xn_xian2
  rotate: true
  xy: 39, 450
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dsqq_rg_xn_ying
  rotate: false
  xy: 282, 435
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
dsqq_rg_xn_zi1
  rotate: false
  xy: 2, 405
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
dsqq_rg_xn_zi2
  rotate: false
  xy: 390, 432
  size: 62, 39
  orig: 62, 40
  offset: 0, 0
  index: -1
ygbh_rg_bg
  rotate: true
  xy: 2, 105
  size: 150, 218
  orig: 150, 218
  offset: 0, 0
  index: -1
ygbh_rg_bg1
  rotate: true
  xy: 222, 2
  size: 150, 218
  orig: 150, 218
  offset: 0, 0
  index: -1
