
ss_boss2a_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 106, 213
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ss_boss2_skilla1
  rotate: true
  xy: 135, 23
  size: 107, 206
  orig: 107, 208
  offset: 0, 1
  index: -1
ss_boss2_skilla2
  rotate: true
  xy: 2, 42
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
ss_boss2_skillb1
  rotate: true
  xy: 343, 2
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
ss_boss2_skillb2
  rotate: true
  xy: 180, 132
  size: 69, 191
  orig: 69, 191
  offset: 0, 0
  index: -1
ss_boss2_skillc1
  rotate: false
  xy: 287, 203
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ss_boss2_skillc2
  rotate: false
  xy: 330, 203
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
ss_boss2_skillc3
  rotate: true
  xy: 372, 203
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ss_boss2_skillc4
  rotate: false
  xy: 249, 208
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
ss_boss2_skillc5
  rotate: false
  xy: 215, 210
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ss_boss2_skilld1
  rotate: false
  xy: 422, 203
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
ss_boss2_skilld10
  rotate: true
  xy: 168, 211
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
ss_boss2_skilld2
  rotate: true
  xy: 373, 114
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
ss_boss2_skilld3
  rotate: true
  xy: 2, 226
  size: 13, 19
  orig: 14, 22
  offset: 1, 3
  index: -1
ss_boss2_skilld4
  rotate: false
  xy: 107, 150
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
ss_boss2_skilld5
  rotate: false
  xy: 45, 154
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
ss_boss2_skilld6
  rotate: true
  xy: 134, 213
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ss_boss2_skilld7
  rotate: true
  xy: 45, 214
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
ss_boss2_skilld8
  rotate: true
  xy: 2, 186
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ss_boss2_skilld9
  rotate: false
  xy: 23, 224
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
