
guojia.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia_cloth
  rotate: false
  xy: 2, 73
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
guojia_eye
  rotate: true
  xy: 154, 197
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
guojia_eyewhite
  rotate: true
  xy: 258, 75
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
guojia_hair1
  rotate: false
  xy: 455, 66
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
guojia_hair2
  rotate: true
  xy: 169, 191
  size: 116, 154
  orig: 116, 154
  offset: 0, 0
  index: -1
guojia_handl
  rotate: true
  xy: 402, 62
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
guojia_handr1
  rotate: false
  xy: 455, 167
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
guojia_handr2
  rotate: true
  xy: 258, 38
  size: 35, 38
  orig: 36, 38
  offset: 1, 0
  index: -1
guojia_head
  rotate: true
  xy: 325, 213
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
guojia_jaw
  rotate: true
  xy: 154, 115
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
guojia_legr
  rotate: true
  xy: 446, 41
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
guojia_shoulderl
  rotate: true
  xy: 273, 107
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
guojia_shoulderr
  rotate: false
  xy: 258, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
guojia_tail
  rotate: false
  xy: 325, 147
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
guojia_tie1
  rotate: true
  xy: 479, 39
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
guojia_tie2
  rotate: true
  xy: 455, 209
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
guojia_tie3
  rotate: true
  xy: 455, 281
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
guojia_weapon
  rotate: false
  xy: 2, 207
  size: 165, 100
  orig: 165, 102
  offset: 0, 1
  index: -1
guojia_weaponlight2
  rotate: false
  xy: 299, 35
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 318, 63
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 455, 237
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 402, 103
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xysg_hero_guanyu_shadow
  rotate: false
  xy: 154, 11
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
