
sdsl_boss9_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 923, 368
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 471, 293
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sdsl_boss9_attack_1
  rotate: true
  xy: 2, 143
  size: 65, 296
  orig: 65, 296
  offset: 0, 0
  index: -1
sdsl_boss9_attack_2
  rotate: true
  xy: 2, 210
  size: 76, 306
  orig: 76, 306
  offset: 0, 0
  index: -1
sdsl_boss9_attack_3
  rotate: true
  xy: 202, 568
  size: 57, 290
  orig: 57, 290
  offset: 0, 0
  index: -1
sdsl_boss9_die1
  rotate: false
  xy: 791, 462
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
sdsl_boss9_fire1
  rotate: false
  xy: 954, 106
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
sdsl_boss9_fire2
  rotate: true
  xy: 494, 572
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
sdsl_boss9_fire3
  rotate: true
  xy: 892, 504
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
sdsl_boss9_fire4
  rotate: true
  xy: 913, 626
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
sdsl_boss9_fire5
  rotate: true
  xy: 604, 3
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
sdsl_boss9_fire6
  rotate: false
  xy: 613, 58
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
sdsl_boss9_fire7
  rotate: true
  xy: 769, 50
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
sdsl_boss9_fire8
  rotate: true
  xy: 722, 6
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
sdsl_boss9_fire9
  rotate: false
  xy: 606, 470
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_bei
  rotate: false
  xy: 2, 288
  size: 311, 278
  orig: 311, 278
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_bs
  rotate: false
  xy: 923, 421
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_dai1
  rotate: false
  xy: 2, 568
  size: 198, 454
  orig: 198, 454
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_dai2
  rotate: true
  xy: 202, 627
  size: 157, 444
  orig: 157, 444
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_dai3
  rotate: false
  xy: 648, 456
  size: 141, 336
  orig: 141, 336
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_dai4
  rotate: false
  xy: 791, 626
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_fz
  rotate: false
  xy: 510, 328
  size: 94, 242
  orig: 94, 242
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_gd
  rotate: true
  xy: 315, 369
  size: 197, 193
  orig: 197, 193
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_gd_dian
  rotate: true
  xy: 488, 76
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_gd_huan1
  rotate: false
  xy: 909, 885
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_gd_huan2
  rotate: false
  xy: 913, 677
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_gd_zha
  rotate: false
  xy: 552, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_gdshou
  rotate: false
  xy: 909, 810
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_gdxk
  rotate: false
  xy: 315, 198
  size: 154, 169
  orig: 154, 169
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_jjl
  rotate: true
  xy: 666, 79
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_jjr
  rotate: true
  xy: 797, 176
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_jjr2
  rotate: false
  xy: 954, 50
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_sbb
  rotate: false
  xy: 875, 48
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_sbr4
  rotate: true
  xy: 637, 332
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_shen
  rotate: true
  xy: 202, 786
  size: 236, 443
  orig: 236, 472
  offset: 0, 17
  index: -1
sdsl_boss9_jd2_shoul1
  rotate: true
  xy: 417, 43
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_shoul2
  rotate: true
  xy: 485, 10
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_shour1
  rotate: false
  xy: 606, 419
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_shour2
  rotate: false
  xy: 612, 575
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_shour3
  rotate: false
  xy: 471, 324
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_tk
  rotate: false
  xy: 647, 809
  size: 260, 213
  orig: 295, 213
  offset: 35, 0
  index: -1
sdsl_boss9_jd2_tou
  rotate: true
  xy: 794, 340
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_xiukl
  rotate: true
  xy: 300, 128
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_xiul
  rotate: true
  xy: 503, 188
  size: 138, 292
  orig: 138, 292
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_xiur
  rotate: true
  xy: 2, 4
  size: 137, 246
  orig: 137, 246
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_xj
  rotate: false
  xy: 769, 94
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
sdsl_boss9_jd2_xkr
  rotate: true
  xy: 791, 557
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
sdsl_boss9_mask1
  rotate: true
  xy: 916, 213
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
sdsl_boss9_mask2
  rotate: true
  xy: 300, 16
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
sdsl_boss9_mask3
  rotate: true
  xy: 250, 12
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 647, 794
  size: 14, 13
  orig: 16, 16
  offset: 1, 1
  index: -1
