
ymj_jingying6_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 98, 135
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ymj_jingying6_skilla1
  rotate: true
  xy: 185, 185
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
ymj_jingying6_skillb1
  rotate: true
  xy: 98, 166
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
ymj_jingying6_skillb2
  rotate: true
  xy: 179, 74
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
ymj_jingying6_skillb3
  rotate: true
  xy: 179, 45
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ymj_jingying6_skillb4
  rotate: false
  xy: 91, 33
  size: 86, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
ymj_jingying6_skillb5
  rotate: false
  xy: 2, 20
  size: 87, 101
  orig: 87, 110
  offset: 0, 8
  index: -1
ymj_jingying6_skillb6
  rotate: false
  xy: 2, 123
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
ymj_jingying6_skillc1
  rotate: false
  xy: 20, 8
  size: 300, 10
  orig: 300, 10
  offset: 0, 0
  index: -1
ymj_jingying6_skilld1
  rotate: false
  xy: 241, 20
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
ymj_jingying6_skilld2
  rotate: true
  xy: 188, 137
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
ymj_jingying6_skilld3
  rotate: true
  xy: 129, 137
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ymj_jingying6_skilld4
  rotate: true
  xy: 241, 78
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
