
11665.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ter1
  rotate: false
  xy: 173, 99
  size: 71, 96
  orig: 71, 101
  offset: 0, 0
  index: -1
jiguan
  rotate: false
  xy: 265, 465
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 197
  size: 190, 311
  orig: 190, 311
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 88, 53
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 53
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
yanhei
  rotate: false
  xy: 224, 85
  size: 12, 12
  orig: 14, 15
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 194, 353
  size: 72, 64
  orig: 74, 66
  offset: 1, 1
  index: -1
yanjing2
  rotate: true
  xy: 260, 362
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
yanjing2_1
  rotate: true
  xy: 173, 58
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 194, 282
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
yuqi2
  rotate: false
  xy: 180, 2
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
yuwei
  rotate: true
  xy: 96, 11
  size: 40, 82
  orig: 42, 84
  offset: 1, 1
  index: -1
yuwei2
  rotate: true
  xy: 194, 427
  size: 81, 69
  orig: 83, 71
  offset: 1, 1
  index: -1
yuwei3
  rotate: false
  xy: 2, 13
  size: 92, 38
  orig: 95, 41
  offset: 2, 1
  index: -1
