
lvbu7_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan_skill6
  rotate: false
  xy: 2, 2
  size: 105, 107
  orig: 110, 110
  offset: 3, 1
  index: -1
hero_effect_halo1
  rotate: false
  xy: 109, 63
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lvbu8_skill4
  rotate: false
  xy: 281, 41
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
lvbu8_skill5
  rotate: true
  xy: 421, 36
  size: 29, 84
  orig: 29, 94
  offset: 0, 1
  index: -1
lvbu8_skill6
  rotate: false
  xy: 2, 111
  size: 277, 247
  orig: 290, 260
  offset: 4, 4
  index: -1
lvbu8_skill7
  rotate: false
  xy: 281, 175
  size: 204, 183
  orig: 214, 192
  offset: 4, 5
  index: -1
lvbu8_skill8
  rotate: true
  xy: 421, 67
  size: 106, 89
  orig: 112, 96
  offset: 3, 4
  index: -1
