
hjls26_kstx_hong_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hjls26_kstx2_zi_gy
  rotate: false
  xy: 172, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_gy2
  rotate: true
  xy: 662, 288
  size: 214, 210
  orig: 214, 210
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_huan
  rotate: true
  xy: 2, 178
  size: 324, 213
  orig: 324, 213
  offset: 0, 0
  index: -1
hjls26_kstx2_zi_qiu
  rotate: true
  xy: 408, 249
  size: 253, 252
  orig: 253, 252
  offset: 0, 0
  index: -1
hjls26_kstx_gy1
  rotate: true
  xy: 172, 88
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
hjls26_kstx_gy2
  rotate: false
  xy: 309, 7
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
hjls26_kstx_huan1
  rotate: false
  xy: 228, 117
  size: 82, 82
  orig: 83, 84
  offset: 0, 1
  index: -1
hjls26_kstx_huan2
  rotate: false
  xy: 312, 138
  size: 57, 61
  orig: 58, 62
  offset: 1, 0
  index: -1
hjls26_kstx_huan3
  rotate: true
  xy: 217, 201
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
hjls26_kstx_qiu2
  rotate: false
  xy: 635, 23
  size: 224, 224
  orig: 226, 225
  offset: 1, 0
  index: -1
hjls26_kstx_qiuying
  rotate: true
  xy: 408, 21
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
hjls26_kstx_tt
  rotate: true
  xy: 2, 6
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
hjls26_kstx_xing1
  rotate: true
  xy: 228, 93
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
hjls26_kstx_xing2
  rotate: false
  xy: 258, 13
  size: 49, 78
  orig: 50, 78
  offset: 1, 0
  index: -1
hjls26_kstx_xing3
  rotate: false
  xy: 309, 38
  size: 61, 77
  orig: 75, 95
  offset: 8, 9
  index: -1
