
cszb_cardbox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dyhc_box1
  rotate: false
  xy: 2, 157
  size: 223, 199
  orig: 223, 199
  offset: 0, 0
  index: -1
dyhc_box2
  rotate: false
  xy: 2, 5
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
dyhc_box3
  rotate: false
  xy: 227, 40
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
dyhc_boxlight1
  rotate: false
  xy: 227, 197
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
dyhc_boxlight3
  rotate: false
  xy: 389, 210
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
dyhc_boxlight4
  rotate: false
  xy: 389, 2
  size: 18, 206
  orig: 18, 206
  offset: 0, 0
  index: -1
hero_effect_scircle
  rotate: false
  xy: 409, 182
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 437, 188
  size: 20, 23
  orig: 26, 26
  offset: 2, 2
  index: -1
