
xghg_xfc_1_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fc_tz_1
  rotate: false
  xy: 242, 127
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
fc_tz_2
  rotate: false
  xy: 242, 89
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
fc_tz_3
  rotate: false
  xy: 242, 142
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
fc_tz_4
  rotate: false
  xy: 242, 104
  size: 8, 21
  orig: 10, 23
  offset: 1, 1
  index: -1
fc_tz_5
  rotate: false
  xy: 71, 33
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
fc_tz_6
  rotate: false
  xy: 71, 11
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
fc_tz_zz
  rotate: true
  xy: 112, 53
  size: 72, 75
  orig: 74, 77
  offset: 1, 1
  index: -1
xghg_baijian3
  rotate: false
  xy: 253, 139
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xghg_mu1
  rotate: true
  xy: 206, 103
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
xghg_mu2
  rotate: false
  xy: 189, 31
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
xghg_xfc
  rotate: false
  xy: 2, 58
  size: 108, 104
  orig: 110, 106
  offset: 1, 1
  index: -1
xghg_xfc_deng
  rotate: false
  xy: 189, 92
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
xghg_xfc_guang
  rotate: true
  xy: 100, 26
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
xghg_xfc_ying
  rotate: false
  xy: 112, 127
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
xghg_xfcx
  rotate: true
  xy: 2, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
