
ycxsz_jiesuan_mld2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: false
  xy: 994, 270
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
ycxsz_jiesuan_hjtg_di
  rotate: false
  xy: 460, 274
  size: 432, 406
  orig: 432, 406
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_gh1
  rotate: false
  xy: 738, 33
  size: 254, 200
  orig: 254, 200
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_gh2
  rotate: false
  xy: 399, 2
  size: 337, 270
  orig: 337, 270
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_gq
  rotate: false
  xy: 2, 184
  size: 395, 395
  orig: 395, 395
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_xh
  rotate: false
  xy: 2, 581
  size: 456, 99
  orig: 456, 99
  offset: 0, 0
  index: -1
ycxsz_jiesuan_hjtg_xing
  rotate: true
  xy: 399, 536
  size: 43, 48
  orig: 47, 52
  offset: 2, 2
  index: -1
ycxsz_jiesuan_hjtg_yun
  rotate: true
  xy: 894, 293
  size: 387, 127
  orig: 387, 127
  offset: 0, 0
  index: -1
ycxsz_jiesuan_zz
  rotate: true
  xy: 894, 235
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
