
xiaobing5_dunbing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: true
  xy: 53, 8
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xiaobing5_dunbing_dao
  rotate: false
  xy: 142, 65
  size: 86, 189
  orig: 86, 192
  offset: 0, 0
  index: -1
xiaobing5_dunbing_dun
  rotate: false
  xy: 305, 27
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
xiaobing5_dunbing_shen
  rotate: false
  xy: 2, 52
  size: 138, 202
  orig: 138, 207
  offset: 0, 0
  index: -1
xiaobing5_dunbing_shou
  rotate: true
  xy: 2, 5
  size: 45, 49
  orig: 46, 51
  offset: 0, 1
  index: -1
xiaobing5_dunbing_tuil
  rotate: true
  xy: 143, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xiaobing5_dunbing_tuir
  rotate: false
  xy: 143, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xiaobing5_dunbing_wei
  rotate: true
  xy: 230, 26
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
xiaobing5_dunbing_yan
  rotate: false
  xy: 106, 11
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 230, 146
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
