
buff_shield2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
glasscrash2_0
  rotate: true
  xy: 223, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
glasscrash2_3
  rotate: false
  xy: 293, 55
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
glasscrash2_4
  rotate: true
  xy: 223, 54
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
glasscrash2_5
  rotate: true
  xy: 366, 56
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 319, 20
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
lvbu3_effect_shine
  rotate: false
  xy: 283, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 2
  size: 19, 6
  orig: 19, 19
  offset: 0, 6
  index: -1
yueguang_fish1
  rotate: true
  xy: 354, 23
  size: 30, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
yueguang_fish2
  rotate: true
  xy: 379, 28
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yueguang_fish3
  rotate: false
  xy: 379, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yueguang_shield1
  rotate: false
  xy: 120, 24
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
yueguang_shield2
  rotate: false
  xy: 2, 10
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
