
ssxt_gxhd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ssxt_tupo_dian
  rotate: false
  xy: 254, 39
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ssxt_tupo_guangshu
  rotate: false
  xy: 328, 93
  size: 73, 413
  orig: 73, 413
  offset: 0, 0
  index: -1
ssxt_tupo_huan
  rotate: false
  xy: 2, 202
  size: 304, 304
  orig: 304, 304
  offset: 0, 0
  index: -1
ssxt_tupo_xian
  rotate: false
  xy: 403, 122
  size: 25, 384
  orig: 25, 384
  offset: 0, 0
  index: -1
ssxt_tupo_xing
  rotate: false
  xy: 202, 76
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
ssxt_tupo_xingx
  rotate: false
  xy: 202, 3
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
ssxt_tupo_yuan
  rotate: false
  xy: 2, 2
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
