
lusu3_attack_hit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 95, 26
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
lusu3_attack_effect
  rotate: false
  xy: 2, 147
  size: 205, 72
  orig: 205, 72
  offset: 0, 0
  index: -1
lusu3_pig_body
  rotate: true
  xy: 2, 63
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
lusu3_pig_coin
  rotate: false
  xy: 209, 178
  size: 38, 41
  orig: 38, 43
  offset: 0, 2
  index: -1
lusu3_pig_eye
  rotate: false
  xy: 142, 99
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lusu3_pig_eyewhite
  rotate: false
  xy: 62, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
lusu3_pig_leg1
  rotate: true
  xy: 78, 16
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
lusu3_pig_leg2
  rotate: true
  xy: 62, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
lusu3_pig_leg3
  rotate: false
  xy: 123, 99
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lusu3_pig_mouth
  rotate: true
  xy: 95, 99
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
lusu3_pig_mouth2
  rotate: true
  xy: 2, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
lusu3_pig_nose1
  rotate: false
  xy: 209, 140
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lusu3_pig_nose2
  rotate: true
  xy: 123, 116
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lusu3_pig_tail
  rotate: false
  xy: 161, 111
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ui_effect_light_circle3
  rotate: false
  xy: 169, 55
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 188, 132
  size: 13, 12
  orig: 22, 22
  offset: 5, 5
  index: -1
