
lvbu11_skill_hit_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 167, 29
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 252, 29
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 337, 29
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 422, 29
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 507, 29
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 925, 374
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 925, 341
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 592, 32
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00017
  rotate: true
  xy: 863, 27
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 749, 40
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 749, 7
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00023
  rotate: false
  xy: 896, 48
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
00025
  rotate: false
  xy: 896, 15
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 133, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lvbu11_skill_dong
  rotate: true
  xy: 665, 73
  size: 291, 196
  orig: 291, 196
  offset: 0, 0
  index: -1
lvbu11_skill_kuai
  rotate: true
  xy: 863, 112
  size: 227, 152
  orig: 227, 152
  offset: 0, 0
  index: -1
lvbu11_skill_sdq
  rotate: true
  xy: 133, 62
  size: 448, 388
  orig: 448, 388
  offset: 0, 0
  index: -1
lvbu11_skill_shouy
  rotate: true
  xy: 523, 65
  size: 299, 140
  orig: 299, 140
  offset: 0, 0
  index: -1
lvbu11_skill_wg2
  rotate: true
  xy: 925, 407
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
lvbu11_skill_xing
  rotate: false
  xy: 677, 2
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
lvbu11_skill_zhua1
  rotate: true
  xy: 2, 3
  size: 507, 129
  orig: 507, 129
  offset: 0, 0
  index: -1
lvbu11_skill_zhua2
  rotate: false
  xy: 592, 366
  size: 331, 144
  orig: 331, 144
  offset: 0, 0
  index: -1
zhouyu8_yz_dong
  rotate: false
  xy: 896, 81
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
zhouyu8_yz_guang
  rotate: true
  xy: 523, 428
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
zhouyu8_yz_xing
  rotate: false
  xy: 925, 480
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
