
bosstower_boss1_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bosstower_boss1_tx7
  rotate: false
  xy: 2, 20
  size: 96, 92
  orig: 99, 94
  offset: 1, 1
  index: -1
bosstower_boss1_tx8
  rotate: false
  xy: 100, 5
  size: 62, 37
  orig: 65, 38
  offset: 2, 1
  index: -1
bosstower_boss1_tx9
  rotate: false
  xy: 100, 44
  size: 68, 68
  orig: 77, 76
  offset: 5, 4
  index: -1
hero_effect_halo1
  rotate: false
  xy: 170, 2
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
tx_10
  rotate: false
  xy: 170, 46
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
