
zhouyu3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ensflare
  rotate: true
  xy: 2, 57
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 418, 427
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 213, 48
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: true
  xy: 2, 13
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 115, 265
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 293
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
zhouyu2_attack1
  rotate: true
  xy: 115, 121
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
zhouyu2_attack2
  rotate: false
  xy: 213, 92
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
zhouyu3_biao
  rotate: true
  xy: 2, 157
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
zhouyu3_body
  rotate: false
  xy: 295, 413
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
zhouyu3_butterfly1
  rotate: true
  xy: 418, 414
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zhouyu3_butterfly2
  rotate: false
  xy: 318, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
zhouyu3_butterfly3
  rotate: false
  xy: 174, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zhouyu3_clothl
  rotate: true
  xy: 98, 43
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
zhouyu3_clothr
  rotate: false
  xy: 284, 247
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
zhouyu3_eye
  rotate: false
  xy: 143, 424
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zhouyu3_eyebrow
  rotate: false
  xy: 278, 14
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
zhouyu3_eyewhite
  rotate: false
  xy: 411, 47
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zhouyu3_hair
  rotate: true
  xy: 445, 41
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
zhouyu3_hair2
  rotate: true
  xy: 213, 164
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
zhouyu3_handl
  rotate: false
  xy: 55, 11
  size: 37, 44
  orig: 42, 45
  offset: 2, 0
  index: -1
zhouyu3_handl2
  rotate: true
  xy: 94, 4
  size: 37, 38
  orig: 38, 39
  offset: 0, 0
  index: -1
zhouyu3_handr
  rotate: false
  xy: 375, 362
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
zhouyu3_head
  rotate: true
  xy: 154, 361
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
zhouyu3_legr
  rotate: false
  xy: 115, 233
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zhouyu3_mouth
  rotate: true
  xy: 295, 362
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
zhouyu3_mouth2
  rotate: true
  xy: 353, 44
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
zhouyu3_pants
  rotate: false
  xy: 2, 434
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
zhouyu3_ring
  rotate: false
  xy: 257, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zhouyu3_rope
  rotate: false
  xy: 353, 79
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
zhouyu3_shoulderr
  rotate: false
  xy: 280, 47
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
zhouyu3_tail
  rotate: true
  xy: 284, 111
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
zhouyu3_tie
  rotate: true
  xy: 213, 12
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
zhouyu3_weapon
  rotate: true
  xy: 143, 233
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
zhouyu3_whistle
  rotate: false
  xy: 134, 4
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
