
dzxy_bingo_xing.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
g2
  rotate: false
  xy: 175, 171
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
lan_quan
  rotate: false
  xy: 175, 92
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
lan_xing
  rotate: false
  xy: 91, 165
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
quan1
  rotate: true
  xy: 175, 15
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 2, 157
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
shi_quan
  rotate: true
  xy: 86, 2
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
shi_xing
  rotate: false
  xy: 91, 80
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 2, 71
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 2, 34
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
