
caoren2_skill_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
caoren2_skill4
  rotate: false
  xy: 176, 10
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
caoren2_skill5
  rotate: false
  xy: 100, 24
  size: 74, 74
  orig: 76, 77
  offset: 2, 2
  index: -1
hero_effect_circle
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 176, 54
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
