
simayi9_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 611, 186
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00003
  rotate: true
  xy: 324, 250
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 214, 189
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 818, 191
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 819, 227
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
00011
  rotate: true
  xy: 321, 149
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
00013
  rotate: true
  xy: 170, 254
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 215, 224
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 364, 199
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 215, 314
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 703, 261
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
00023
  rotate: false
  xy: 364, 419
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
00025
  rotate: false
  xy: 521, 124
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 756, 18
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
simayi9_2_jiao
  rotate: true
  xy: 521, 217
  size: 55, 88
  orig: 57, 88
  offset: 2, 0
  index: -1
simayi9_2_jj1l
  rotate: true
  xy: 761, 133
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
simayi9_2_jj1r
  rotate: true
  xy: 689, 27
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
simayi9_2_jj2l
  rotate: false
  xy: 608, 123
  size: 84, 61
  orig: 86, 62
  offset: 1, 1
  index: -1
simayi9_2_jj2r
  rotate: true
  xy: 643, 431
  size: 57, 58
  orig: 58, 58
  offset: 1, 0
  index: -1
simayi9_2_jj3l
  rotate: false
  xy: 704, 432
  size: 126, 106
  orig: 127, 107
  offset: 0, 1
  index: -1
simayi9_2_jj3r
  rotate: false
  xy: 703, 341
  size: 119, 89
  orig: 133, 108
  offset: 1, 15
  index: -1
simayi9_2_jjyyl
  rotate: false
  xy: 215, 268
  size: 104, 44
  orig: 106, 49
  offset: 1, 5
  index: -1
simayi9_2_jjyyr
  rotate: false
  xy: 521, 167
  size: 85, 48
  orig: 91, 50
  offset: 0, 1
  index: -1
simayi9_2_sgd
  rotate: true
  xy: 991, 519
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
simayi9_2_shen
  rotate: true
  xy: 215, 486
  size: 137, 152
  orig: 137, 160
  offset: 0, 8
  index: -1
simayi9_2_tjl
  rotate: true
  xy: 440, 98
  size: 65, 72
  orig: 69, 74
  offset: 1, 1
  index: -1
simayi9_2_tjr
  rotate: false
  xy: 761, 66
  size: 49, 65
  orig: 54, 66
  offset: 1, 1
  index: -1
simayi9_2_xq1
  rotate: false
  xy: 2, 249
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
simayi9_2_xq2
  rotate: true
  xy: 824, 265
  size: 115, 116
  orig: 121, 122
  offset: 3, 3
  index: -1
simayi9_2_yd
  rotate: true
  xy: 832, 382
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
simayi9_2_zs
  rotate: true
  xy: 2, 501
  size: 122, 211
  orig: 130, 212
  offset: 0, 1
  index: -1
simayi9_3_jj1l
  rotate: false
  xy: 215, 354
  size: 147, 130
  orig: 151, 130
  offset: 0, 0
  index: -1
simayi9_3_jj1r
  rotate: true
  xy: 818, 89
  size: 100, 110
  orig: 109, 117
  offset: 1, 2
  index: -1
simayi9_3_shel
  rotate: true
  xy: 734, 665
  size: 220, 282
  orig: 220, 282
  offset: 0, 0
  index: -1
simayi9_3_sher
  rotate: false
  xy: 376, 618
  size: 356, 267
  orig: 356, 267
  offset: 0, 0
  index: -1
simayi9_3_shoul
  rotate: false
  xy: 638, 227
  size: 63, 60
  orig: 63, 62
  offset: 0, 1
  index: -1
simayi9_3_stl
  rotate: true
  xy: 2, 361
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
simayi9_3_str
  rotate: true
  xy: 537, 490
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
simayi9_3_tjl
  rotate: false
  xy: 954, 356
  size: 68, 81
  orig: 69, 83
  offset: 0, 1
  index: -1
simayi9_3_tjr
  rotate: true
  xy: 691, 65
  size: 46, 63
  orig: 54, 65
  offset: 1, 1
  index: -1
simayi9_3_yao
  rotate: true
  xy: 832, 460
  size: 78, 124
  orig: 82, 124
  offset: 4, 0
  index: -1
simayi9_3_zs
  rotate: true
  xy: 734, 540
  size: 123, 255
  orig: 130, 258
  offset: 0, 2
  index: -1
simayi9_beiguang1
  rotate: true
  xy: 932, 122
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
simayi9_beiguang2
  rotate: true
  xy: 703, 171
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
simayi9_bs_yanwu
  rotate: false
  xy: 146, 215
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
simayi9_bsg1
  rotate: false
  xy: 958, 439
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
simayi9_bsxg
  rotate: true
  xy: 991, 609
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
simayi9_hy_00000
  rotate: true
  xy: 482, 345
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00001
  rotate: false
  xy: 364, 379
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00002
  rotate: false
  xy: 364, 339
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00003
  rotate: false
  xy: 522, 354
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00004
  rotate: false
  xy: 522, 314
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00005
  rotate: false
  xy: 522, 274
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_hy_00006
  rotate: false
  xy: 703, 301
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
simayi9_jiaol
  rotate: false
  xy: 581, 2
  size: 62, 61
  orig: 70, 62
  offset: 0, 1
  index: -1
simayi9_jiaor
  rotate: true
  xy: 466, 223
  size: 65, 53
  orig: 66, 59
  offset: 1, 0
  index: -1
simayi9_jj1l
  rotate: false
  xy: 369, 461
  size: 151, 111
  orig: 151, 111
  offset: 0, 0
  index: -1
simayi9_jj1r
  rotate: true
  xy: 364, 240
  size: 97, 100
  orig: 99, 101
  offset: 2, 1
  index: -1
simayi9_sbb1
  rotate: false
  xy: 514, 60
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
simayi9_sbl
  rotate: true
  xy: 942, 266
  size: 88, 78
  orig: 92, 82
  offset: 3, 3
  index: -1
simayi9_sbr
  rotate: false
  xy: 364, 123
  size: 74, 74
  orig: 78, 77
  offset: 1, 0
  index: -1
simayi9_shoubl
  rotate: false
  xy: 694, 113
  size: 65, 56
  orig: 66, 59
  offset: 1, 1
  index: -1
simayi9_shoul
  rotate: false
  xy: 581, 65
  size: 65, 56
  orig: 66, 59
  offset: 1, 1
  index: -1
simayi9_shouql
  rotate: true
  xy: 645, 4
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
simayi9_shouqr
  rotate: true
  xy: 862, 54
  size: 33, 36
  orig: 34, 36
  offset: 1, 0
  index: -1
simayi9_tj2l
  rotate: false
  xy: 930, 54
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
simayi9_tj2r
  rotate: true
  xy: 464, 165
  size: 56, 55
  orig: 58, 56
  offset: 1, 1
  index: -1
simayi9_tou
  rotate: false
  xy: 2, 625
  size: 372, 260
  orig: 372, 267
  offset: 0, 7
  index: -1
simayi9_tuil
  rotate: false
  xy: 942, 195
  size: 75, 69
  orig: 93, 71
  offset: 10, 0
  index: -1
simayi9_tuir
  rotate: true
  xy: 638, 289
  size: 68, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
simayi9_txxl
  rotate: true
  xy: 480, 290
  size: 53, 40
  orig: 55, 40
  offset: 1, 0
  index: -1
simayi9_txxr
  rotate: false
  xy: 648, 41
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
simayi9_wxx1
  rotate: true
  xy: 643, 359
  size: 70, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
simayi9_xl
  rotate: true
  xy: 648, 82
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
simayi9_yanguang
  rotate: false
  xy: 812, 51
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
simayi9_yz_dong
  rotate: false
  xy: 369, 574
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
simayi9_yz_guang
  rotate: false
  xy: 522, 394
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
simayi9_yz_xing
  rotate: true
  xy: 170, 362
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: true
  xy: 991, 631
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 991, 541
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
