
llqj25_plt.png
size: 1009,787
format: RGBA8888
filter: Linear,Linear
repeat: none
baiqi1
  rotate: true
  xy: 867, 500
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
guangsu1
  rotate: false
  xy: 952, 551
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
guangsu10
  rotate: false
  xy: 938, 21
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
guangsu11
  rotate: true
  xy: 921, 96
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
guangsu12
  rotate: false
  xy: 559, 382
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
guangsu13
  rotate: true
  xy: 988, 94
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
guangsu14
  rotate: false
  xy: 939, 45
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
guangsu15
  rotate: true
  xy: 866, 90
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
guangsu16
  rotate: true
  xy: 982, 690
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
guangsu2
  rotate: false
  xy: 952, 524
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guangsu3
  rotate: false
  xy: 939, 63
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
guangsu4
  rotate: false
  xy: 952, 605
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
guangsu5
  rotate: false
  xy: 854, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
guangsu6
  rotate: true
  xy: 910, 14
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
guangsu7
  rotate: true
  xy: 979, 524
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
guangsu8
  rotate: false
  xy: 950, 130
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
guangsu9
  rotate: false
  xy: 559, 327
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
heiqi1
  rotate: false
  xy: 982, 673
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 982, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
huaban10
  rotate: false
  xy: 971, 74
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 938, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 882, 298
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 910, 34
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
huaban5
  rotate: true
  xy: 961, 21
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 618, 370
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
huaban7
  rotate: false
  xy: 971, 54
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
huaban8
  rotate: false
  xy: 810, 280
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
huaban9
  rotate: false
  xy: 956, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jinlong1
  rotate: false
  xy: 194, 86
  size: 186, 224
  orig: 186, 224
  offset: 0, 0
  index: -1
jinlong2
  rotate: false
  xy: 382, 2
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
jinlong3
  rotate: false
  xy: 2, 71
  size: 190, 239
  orig: 190, 239
  offset: 0, 0
  index: -1
jinlong4
  rotate: false
  xy: 382, 98
  size: 148, 220
  orig: 148, 220
  offset: 0, 0
  index: -1
jinlong5
  rotate: false
  xy: 2, 312
  size: 296, 473
  orig: 296, 473
  offset: 0, 0
  index: -1
jinlongzhua
  rotate: false
  xy: 634, 267
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
lvlong1
  rotate: false
  xy: 300, 320
  size: 257, 113
  orig: 257, 113
  offset: 0, 0
  index: -1
lvlong2
  rotate: false
  xy: 634, 169
  size: 189, 96
  orig: 189, 96
  offset: 0, 0
  index: -1
lvlong3
  rotate: false
  xy: 630, 437
  size: 235, 85
  orig: 235, 85
  offset: 0, 0
  index: -1
lvlong5
  rotate: false
  xy: 300, 435
  size: 328, 350
  orig: 328, 350
  offset: 0, 0
  index: -1
lvlongzhua
  rotate: true
  xy: 631, 12
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
qipan
  rotate: true
  xy: 532, 95
  size: 223, 100
  orig: 223, 100
  offset: 0, 0
  index: -1
qixing1
  rotate: false
  xy: 783, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
qixing2
  rotate: false
  xy: 798, 81
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
qixing3
  rotate: false
  xy: 913, 132
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
qixing4
  rotate: true
  xy: 871, 53
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
qixing5
  rotate: false
  xy: 873, 16
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
qixing6
  rotate: false
  xy: 832, 130
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wan1
  rotate: true
  xy: 340, 45
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
wan2
  rotate: false
  xy: 816, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 630, 524
  size: 320, 142
  orig: 320, 142
  offset: 0, 0
  index: -1
zt1_renwu1
  rotate: false
  xy: 872, 131
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zt1_renwu10
  rotate: false
  xy: 907, 58
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zt1_renwu11
  rotate: false
  xy: 2, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
zt1_renwu12
  rotate: false
  xy: 953, 242
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
zt1_renwu13
  rotate: true
  xy: 705, 2
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
zt1_renwu15
  rotate: true
  xy: 492, 4
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
zt1_renwu16
  rotate: true
  xy: 202, 2
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
zt1_renwu17
  rotate: true
  xy: 588, 13
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
zt1_renwu18
  rotate: false
  xy: 882, 404
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
zt1_renwu19
  rotate: true
  xy: 129, 5
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
zt1_renwu2
  rotate: true
  xy: 705, 37
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
zt1_renwu20
  rotate: false
  xy: 630, 668
  size: 350, 117
  orig: 350, 117
  offset: 0, 0
  index: -1
zt1_renwu3
  rotate: true
  xy: 340, 13
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zt1_renwu4
  rotate: true
  xy: 55, 3
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
zt1_renwu5
  rotate: true
  xy: 953, 159
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
zt1_renwu6
  rotate: true
  xy: 824, 35
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
zt1_renwu7
  rotate: true
  xy: 792, 37
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zt1_renwu8
  rotate: true
  xy: 885, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
zt1_renwu9
  rotate: false
  xy: 825, 170
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
zt2_renwu1
  rotate: false
  xy: 949, 96
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
zt2_renwu2
  rotate: true
  xy: 634, 84
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
zt2_renwu7
  rotate: false
  xy: 245, 15
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
zt2_renwu9
  rotate: true
  xy: 842, 42
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
zt3_renwu1
  rotate: true
  xy: 810, 298
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
zt3_renwu15
  rotate: false
  xy: 882, 314
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
zt3_renwu7
  rotate: true
  xy: 953, 182
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
zt3_renwu8
  rotate: true
  xy: 798, 118
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
zt3_renwu9
  rotate: true
  xy: 834, 86
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
