
sdsl_boss4_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 20, 117
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sdsl_boss4_skill3
  rotate: false
  xy: 290, 99
  size: 202, 47
  orig: 202, 47
  offset: 0, 0
  index: -1
sdsl_boss4_skill4
  rotate: true
  xy: 88, 2
  size: 95, 366
  orig: 95, 366
  offset: 0, 0
  index: -1
sdsl_boss4_skill5
  rotate: true
  xy: 2, 19
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
sdsl_boss4_skill6
  rotate: true
  xy: 51, 103
  size: 43, 237
  orig: 43, 237
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
