
yujin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 108, 12
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 242, 295
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 98, 290
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 185, 181
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
yujin_beard
  rotate: false
  xy: 266, 70
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
yujin_body
  rotate: true
  xy: 98, 343
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
yujin_body2
  rotate: false
  xy: 238, 49
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
yujin_eye
  rotate: false
  xy: 108, 3
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yujin_eyebrow
  rotate: true
  xy: 282, 4
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yujin_eyewhite
  rotate: true
  xy: 280, 150
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yujin_handr1
  rotate: true
  xy: 238, 2
  size: 45, 42
  orig: 46, 43
  offset: 0, 1
  index: -1
yujin_handr2
  rotate: false
  xy: 282, 30
  size: 34, 38
  orig: 34, 41
  offset: 0, 3
  index: -1
yujin_head
  rotate: false
  xy: 2, 96
  size: 181, 182
  orig: 181, 182
  offset: 0, 0
  index: -1
yujin_legr
  rotate: true
  xy: 307, 5
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
yujin_mouth
  rotate: false
  xy: 192, 6
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
yujin_shieldl
  rotate: true
  xy: 2, 3
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
yujin_shoulderl
  rotate: false
  xy: 185, 113
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
yujin_tail
  rotate: false
  xy: 142, 291
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
yujin_weapon
  rotate: false
  xy: 2, 280
  size: 94, 230
  orig: 94, 234
  offset: 0, 4
  index: -1
