
axwq_bing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axwq_bing_add
  rotate: false
  xy: 190, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
axwq_bing_bing1
  rotate: true
  xy: 325, 112
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
axwq_bing_bing2
  rotate: true
  xy: 425, 183
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
axwq_bing_bing3
  rotate: true
  xy: 493, 153
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
axwq_bing_bing4
  rotate: true
  xy: 147, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
axwq_bing_dot1
  rotate: true
  xy: 296, 240
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
axwq_bing_dot2
  rotate: false
  xy: 240, 47
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
axwq_bing_dot3
  rotate: false
  xy: 148, 302
  size: 173, 205
  orig: 173, 205
  offset: 0, 0
  index: -1
axwq_bing_flower1
  rotate: true
  xy: 296, 268
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
axwq_bing_flower2
  rotate: false
  xy: 374, 77
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
axwq_bing_flower3
  rotate: false
  xy: 147, 41
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
axwq_bing_halo
  rotate: true
  xy: 2, 59
  size: 207, 143
  orig: 207, 143
  offset: 0, 0
  index: -1
axwq_bing_hand1
  rotate: false
  xy: 147, 105
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
axwq_bing_hand2
  rotate: false
  xy: 2, 268
  size: 144, 239
  orig: 144, 239
  offset: 0, 0
  index: -1
axwq_bing_hand3
  rotate: true
  xy: 148, 226
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
axwq_bing_hand4
  rotate: true
  xy: 298, 61
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
axwq_bing_light1
  rotate: true
  xy: 427, 91
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
axwq_bing_light2
  rotate: true
  xy: 116, 14
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
axwq_bing_light3
  rotate: true
  xy: 323, 291
  size: 18, 155
  orig: 18, 155
  offset: 0, 0
  index: -1
axwq_bing_lightball
  rotate: false
  xy: 323, 390
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
axwq_bing_line1
  rotate: true
  xy: 325, 280
  size: 9, 153
  orig: 9, 153
  offset: 0, 0
  index: -1
axwq_bing_line2
  rotate: false
  xy: 323, 311
  size: 165, 77
  orig: 165, 77
  offset: 0, 0
  index: -1
axwq_bing_smoke
  rotate: false
  xy: 2, 3
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
axwq_bing_text1
  rotate: false
  xy: 325, 182
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
axwq_bing_text2
  rotate: true
  xy: 231, 122
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
