
zhaoyun4_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 295, 31
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zhaoyun4_jn_skill
  rotate: false
  xy: 2, 2
  size: 291, 249
  orig: 291, 249
  offset: 0, 0
  index: -1
zhaoyun4_jn_skill2
  rotate: true
  xy: 295, 74
  size: 177, 148
  orig: 177, 148
  offset: 0, 0
  index: -1
zhaoyun4_wqgpu5
  rotate: false
  xy: 338, 50
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
