
ssxt_mp_zhugeliang8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_1
  rotate: false
  xy: 395, 192
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mp_2
  rotate: false
  xy: 249, 63
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_3
  rotate: false
  xy: 312, 184
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_zhugeyang8_1
  rotate: false
  xy: 2, 257
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
mp_zhugeyang8_2
  rotate: true
  xy: 2, 11
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
mp_zhugeyang8_3
  rotate: true
  xy: 248, 258
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
mp_zuo_1
  rotate: true
  xy: 351, 65
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_2
  rotate: false
  xy: 332, 2
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_3
  rotate: true
  xy: 249, 137
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 249, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 312, 169
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 312, 141
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
