
zglx25_cj_jiang.png
size: 321,141
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi1
  rotate: true
  xy: 79, 61
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
baoshi2
  rotate: true
  xy: 151, 62
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
choujiang_jiang11
  rotate: false
  xy: 203, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
choujiang_jiang33
  rotate: true
  xy: 2, 5
  size: 49, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
putao2_1
  rotate: true
  xy: 268, 36
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
putao2_2
  rotate: false
  xy: 237, 35
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
putao2_3
  rotate: false
  xy: 244, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
putao2_4
  rotate: false
  xy: 294, 113
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
putao2_5
  rotate: true
  xy: 275, 7
  size: 27, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
putao2_6
  rotate: true
  xy: 224, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
putao2_7
  rotate: false
  xy: 294, 94
  size: 17, 17
  orig: 18, 18
  offset: 1, 1
  index: -1
putao2_8
  rotate: true
  xy: 79, 2
  size: 57, 59
  orig: 59, 64
  offset: 1, 0
  index: -1
shanguang1
  rotate: false
  xy: 203, 23
  size: 32, 37
  orig: 40, 46
  offset: 4, 5
  index: -1
shanguang2
  rotate: true
  xy: 140, 9
  size: 50, 61
  orig: 50, 71
  offset: 0, 6
  index: -1
shoutao
  rotate: true
  xy: 2, 56
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 223, 67
  size: 69, 72
  orig: 69, 81
  offset: 0, 6
  index: -1
