
zxc_fish_xjzw.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ter1
  rotate: true
  xy: 2, 184
  size: 71, 96
  orig: 71, 101
  offset: 0, 0
  index: -1
xjzw_chibang1
  rotate: false
  xy: 144, 254
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
xjzw_chibang2
  rotate: false
  xy: 280, 250
  size: 61, 61
  orig: 61, 62
  offset: 0, 1
  index: -1
xjzw_lingdai
  rotate: true
  xy: 343, 241
  size: 70, 161
  orig: 70, 161
  offset: 0, 0
  index: -1
xjzw_shenti
  rotate: true
  xy: 126, 2
  size: 163, 341
  orig: 163, 361
  offset: 0, 20
  index: -1
xjzw_toufa
  rotate: true
  xy: 100, 179
  size: 73, 105
  orig: 73, 106
  offset: 0, 1
  index: -1
xjzw_tui1
  rotate: true
  xy: 207, 169
  size: 70, 147
  orig: 70, 148
  offset: 0, 1
  index: -1
xjzw_tui2
  rotate: true
  xy: 356, 167
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
xjzw_weiba
  rotate: true
  xy: 2, 75
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
xjzw_yanbai
  rotate: true
  xy: 67, 257
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
xjzw_yanjing
  rotate: true
  xy: 2, 300
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 215, 250
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
yanjing2_1
  rotate: true
  xy: 16, 272
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
