
ycxsz_plt_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bawanglong_guang
  rotate: false
  xy: 745, 164
  size: 28, 29
  orig: 32, 32
  offset: 3, 1
  index: -1
ycxsz_plt_ax_kdai
  rotate: false
  xy: 910, 237
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
ycxsz_plt_ax_shen
  rotate: false
  xy: 782, 321
  size: 184, 160
  orig: 184, 160
  offset: 0, 0
  index: -1
ycxsz_plt_ax_shoubi1
  rotate: true
  xy: 782, 198
  size: 121, 126
  orig: 122, 126
  offset: 1, 0
  index: -1
ycxsz_plt_ax_shoubi2
  rotate: true
  xy: 481, 195
  size: 102, 295
  orig: 102, 295
  offset: 0, 0
  index: -1
ycxsz_plt_ax_tou
  rotate: false
  xy: 481, 299
  size: 299, 182
  orig: 299, 182
  offset: 0, 0
  index: -1
ycxsz_plt_ax_toufa1
  rotate: false
  xy: 481, 123
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
ycxsz_plt_ax_toufa2
  rotate: true
  xy: 604, 24
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
ycxsz_plt_ax_tui
  rotate: true
  xy: 608, 87
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
ycxsz_plt_chuangkou
  rotate: false
  xy: 2, 95
  size: 477, 386
  orig: 477, 386
  offset: 0, 0
  index: -1
ycxsz_plt_zx1
  rotate: false
  xy: 692, 46
  size: 40, 39
  orig: 48, 47
  offset: 4, 4
  index: -1
ycxsz_plt_zx3
  rotate: true
  xy: 2, 2
  size: 20, 394
  orig: 20, 394
  offset: 0, 0
  index: -1
ycxsz_plt_zx5
  rotate: false
  xy: 2, 24
  size: 600, 69
  orig: 600, 69
  offset: 0, 0
  index: -1
