
lvbu11_skill_hit2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 978, 186
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
lvbu11_skill2_qi1
  rotate: true
  xy: 788, 87
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
lvbu11_skill2_qi2
  rotate: false
  xy: 880, 2
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
lvbu11_skill2_qi3
  rotate: false
  xy: 978, 229
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
lvbu11_skill2_qi4
  rotate: true
  xy: 788, 40
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
lvbu11_skill2_sd1
  rotate: true
  xy: 325, 255
  size: 138, 460
  orig: 138, 460
  offset: 0, 0
  index: -1
lvbu11_skill2_sd2
  rotate: true
  xy: 325, 395
  size: 112, 496
  orig: 112, 496
  offset: 0, 0
  index: -1
lvbu11_skill2_sd3
  rotate: true
  xy: 325, 180
  size: 73, 428
  orig: 73, 428
  offset: 0, 0
  index: -1
lvbu11_skill2_sdup1
  rotate: false
  xy: 2, 13
  size: 288, 187
  orig: 288, 187
  offset: 0, 0
  index: -1
lvbu11_skill2_sdup2
  rotate: false
  xy: 2, 202
  size: 321, 305
  orig: 321, 305
  offset: 0, 0
  index: -1
lvbu11_skill2_shi1
  rotate: false
  xy: 788, 132
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
lvbu11_skill2_shi2
  rotate: false
  xy: 931, 13
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
lvbu11_skill2_shi4
  rotate: true
  xy: 669, 39
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
lvbu11_skill2_shi5
  rotate: false
  xy: 501, 13
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
lvbu11_skill2_shi6
  rotate: true
  xy: 292, 2
  size: 176, 207
  orig: 176, 207
  offset: 0, 0
  index: -1
lvbu11_skill2_ss1
  rotate: false
  xy: 787, 344
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
lvbu11_skill2_ss2
  rotate: false
  xy: 951, 143
  size: 25, 176
  orig: 25, 176
  offset: 0, 0
  index: -1
lvbu11_skill2_ss3
  rotate: false
  xy: 917, 99
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
lvbu11_skill2_ss4
  rotate: true
  xy: 787, 261
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
lvbu11_skill2_ss5
  rotate: false
  xy: 755, 193
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
lvbu11_skill2_ss6
  rotate: true
  xy: 669, 19
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
lvbu11_skill2_yan
  rotate: true
  xy: 823, 321
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 292, 180
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
