
xjzw_boss0a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 242, 73
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xjzw_boss0_1arml
  rotate: false
  xy: 155, 127
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
xjzw_boss0_1armr
  rotate: false
  xy: 203, 59
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
xjzw_boss0_1ass
  rotate: true
  xy: 208, 131
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
xjzw_boss0_1body
  rotate: false
  xy: 58, 23
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
xjzw_boss0_1browl
  rotate: false
  xy: 55, 3
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
xjzw_boss0_1browr
  rotate: false
  xy: 22, 3
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
xjzw_boss0_1eye1
  rotate: false
  xy: 13, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xjzw_boss0_1eye2
  rotate: true
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
xjzw_boss0_1eye3
  rotate: false
  xy: 122, 5
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xjzw_boss0_1eye4
  rotate: false
  xy: 129, 31
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
xjzw_boss0_1eyewhitel
  rotate: false
  xy: 254, 49
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xjzw_boss0_1eyewhiter
  rotate: true
  xy: 242, 98
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
xjzw_boss0_1footl
  rotate: false
  xy: 85, 4
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xjzw_boss0_1footr
  rotate: false
  xy: 85, 4
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xjzw_boss0_1handl
  rotate: false
  xy: 129, 45
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
xjzw_boss0_1handl3
  rotate: true
  xy: 155, 183
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
xjzw_boss0_1handl4
  rotate: true
  xy: 2, 12
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
xjzw_boss0_1handr
  rotate: true
  xy: 236, 13
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
xjzw_boss0_1head
  rotate: false
  xy: 2, 124
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
xjzw_boss0_1legl
  rotate: false
  xy: 240, 127
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
xjzw_boss0_1legr
  rotate: false
  xy: 262, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
xjzw_boss0_1mouth
  rotate: true
  xy: 242, 48
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
xjzw_boss0_attack
  rotate: true
  xy: 215, 190
  size: 64, 45
  orig: 68, 45
  offset: 4, 0
  index: -1
xjzw_boss0_eyel2
  rotate: false
  xy: 70, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
xjzw_boss0_handr2
  rotate: false
  xy: 147, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
xjzw_boss0_handr3
  rotate: false
  xy: 196, 4
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xjzw_boss0_mouth2
  rotate: false
  xy: 218, 46
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
xjzw_boss0_skill1
  rotate: true
  xy: 124, 125
  size: 129, 29
  orig: 129, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 203, 45
  size: 12, 13
  orig: 16, 16
  offset: 3, 1
  index: -1
