
zytp_boss4_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 205, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 205, 119
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zytp_boss4_attack1_1
  rotate: false
  xy: 345, 79
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
zytp_boss4_attack2_1
  rotate: false
  xy: 243, 73
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
zytp_boss4_attack3_1
  rotate: false
  xy: 85, 59
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
zytp_boss4_skill1
  rotate: false
  xy: 2, 2
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
zytp_boss4_skill2
  rotate: false
  xy: 2, 179
  size: 268, 212
  orig: 268, 212
  offset: 0, 0
  index: -1
zytp_boss4_skill3
  rotate: true
  xy: 272, 176
  size: 215, 167
  orig: 215, 167
  offset: 0, 0
  index: -1
