
luji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 175, 34
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 173, 299
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 154, 118
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
luji_body
  rotate: true
  xy: 2, 117
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
luji_book
  rotate: false
  xy: 234, 232
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
luji_eye
  rotate: true
  xy: 173, 289
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
luji_eyebrow
  rotate: false
  xy: 270, 195
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
luji_eyewhite
  rotate: false
  xy: 175, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
luji_hair1
  rotate: false
  xy: 154, 162
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
luji_hair2
  rotate: true
  xy: 92, 289
  size: 56, 79
  orig: 57, 79
  offset: 1, 0
  index: -1
luji_handl
  rotate: false
  xy: 207, 129
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
luji_handr1
  rotate: true
  xy: 221, 301
  size: 44, 42
  orig: 44, 44
  offset: 0, 2
  index: -1
luji_handr2
  rotate: false
  xy: 234, 192
  size: 34, 38
  orig: 34, 41
  offset: 0, 3
  index: -1
luji_head
  rotate: true
  xy: 92, 347
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
luji_legr
  rotate: true
  xy: 209, 9
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
luji_mouth
  rotate: false
  xy: 249, 127
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
luji_tail
  rotate: true
  xy: 108, 9
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
luji_tie
  rotate: false
  xy: 201, 173
  size: 31, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
luji_weapon
  rotate: false
  xy: 2, 289
  size: 88, 221
  orig: 88, 221
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 2, 7
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
