
11810.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ter1
  rotate: true
  xy: 200, 264
  size: 71, 96
  orig: 71, 101
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 87
  size: 196, 308
  orig: 196, 308
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 107, 14
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 107, 14
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
yanhei
  rotate: false
  xy: 315, 340
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 200, 191
  size: 71, 81
  orig: 73, 83
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 283, 201
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
yanjing2_1
  rotate: true
  xy: 315, 356
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
yuqi1
  rotate: true
  xy: 2, 2
  size: 83, 103
  orig: 85, 106
  offset: 1, 1
  index: -1
yuqi2
  rotate: false
  xy: 200, 337
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
