
guojia2_skill_hit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia2_skill1
  rotate: false
  xy: 2, 110
  size: 136, 139
  orig: 142, 144
  offset: 4, 4
  index: -1
guojia2_skill2
  rotate: false
  xy: 94, 45
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
hero_effect_circle
  rotate: false
  xy: 2, 18
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 94, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
