
caiwenji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caiwenji_arml
  rotate: false
  xy: 152, 13
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
caiwenji_body
  rotate: true
  xy: 328, 15
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
caiwenji_earring
  rotate: false
  xy: 270, 2
  size: 22, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
caiwenji_eye1
  rotate: true
  xy: 344, 305
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
caiwenji_eye2
  rotate: false
  xy: 364, 306
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
caiwenji_eyebrow1
  rotate: false
  xy: 30, 5
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
caiwenji_eyebrow2
  rotate: false
  xy: 2, 5
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
caiwenji_eyelid1
  rotate: false
  xy: 173, 109
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
caiwenji_eyelid2
  rotate: false
  xy: 246, 69
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
caiwenji_eyewhite
  rotate: false
  xy: 249, 111
  size: 71, 25
  orig: 71, 26
  offset: 0, 1
  index: -1
caiwenji_hair1
  rotate: true
  xy: 309, 139
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
caiwenji_hair2
  rotate: false
  xy: 344, 326
  size: 41, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
caiwenji_handl
  rotate: true
  xy: 309, 176
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
caiwenji_handr
  rotate: false
  xy: 294, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
caiwenji_head
  rotate: true
  xy: 2, 99
  size: 198, 169
  orig: 198, 169
  offset: 0, 0
  index: -1
caiwenji_hip
  rotate: true
  xy: 281, 301
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
caiwenji_shoulderl
  rotate: false
  xy: 341, 199
  size: 33, 34
  orig: 33, 35
  offset: 0, 0
  index: -1
caiwenji_shoulderr
  rotate: true
  xy: 322, 111
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
caiwenji_skill1
  rotate: false
  xy: 309, 235
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
caiwenji_skill2
  rotate: true
  xy: 86, 9
  size: 52, 64
  orig: 54, 64
  offset: 1, 0
  index: -1
caiwenji_skill3
  rotate: true
  xy: 204, 305
  size: 63, 75
  orig: 64, 75
  offset: 1, 0
  index: -1
caiwenji_tail1
  rotate: false
  xy: 2, 299
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: -1
caiwenji_tail2
  rotate: false
  xy: 173, 138
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
caiwenji_weapon1
  rotate: false
  xy: 246, 93
  size: 125, 14
  orig: 125, 14
  offset: 0, 0
  index: -1
caiwenji_weapon2
  rotate: true
  xy: 270, 26
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
caiwenji_weapon3
  rotate: false
  xy: 86, 63
  size: 158, 34
  orig: 162, 34
  offset: 1, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 2, 15
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 222, 15
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 204, 370
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
