
ft_lvbu11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bhft_guang1
  rotate: false
  xy: 449, 313
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
bhft_guang12
  rotate: false
  xy: 2, 2
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
bhft_guang13
  rotate: false
  xy: 288, 139
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
bhft_guang14
  rotate: true
  xy: 250, 298
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
bhft_guang2
  rotate: true
  xy: 310, 336
  size: 75, 92
  orig: 82, 99
  offset: 4, 3
  index: -1
bhft_guang3
  rotate: true
  xy: 307, 269
  size: 65, 90
  orig: 71, 97
  offset: 3, 3
  index: -1
bhft_lian1
  rotate: false
  xy: 396, 114
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
bhft_lian2
  rotate: true
  xy: 445, 124
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
bhft_lian3
  rotate: false
  xy: 449, 229
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
bhft_lizi
  rotate: false
  xy: 340, 4
  size: 81, 81
  orig: 97, 96
  offset: 8, 8
  index: -1
bhft_pen1
  rotate: true
  xy: 307, 217
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
bhft_pen2
  rotate: false
  xy: 2, 134
  size: 130, 181
  orig: 130, 181
  offset: 0, 0
  index: -1
bhft_pen4
  rotate: false
  xy: 294, 59
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
bhft_pen5
  rotate: false
  xy: 189, 345
  size: 119, 163
  orig: 119, 163
  offset: 0, 0
  index: -1
bhft_shenti
  rotate: true
  xy: 145, 2
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
bhft_tou
  rotate: false
  xy: 2, 317
  size: 185, 191
  orig: 190, 195
  offset: 0, 0
  index: -1
bhft_weiba
  rotate: false
  xy: 134, 138
  size: 114, 177
  orig: 114, 177
  offset: 0, 0
  index: -1
bhft_weiba1
  rotate: true
  xy: 341, 130
  size: 33, 46
  orig: 35, 50
  offset: 1, 2
  index: -1
bhft_yzhua
  rotate: true
  xy: 310, 413
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
bhft_zhua1
  rotate: true
  xy: 341, 165
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
bhft_zhua2
  rotate: false
  xy: 399, 194
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bhft_zhua3
  rotate: false
  xy: 404, 370
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bhft_zhua4
  rotate: true
  xy: 399, 249
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
bhft_zhua5
  rotate: true
  xy: 449, 165
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bhft_zhua6
  rotate: false
  xy: 250, 220
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
bhft_zhua7
  rotate: true
  xy: 449, 475
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
bhft_zhua8
  rotate: true
  xy: 250, 263
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
bhft_zhua9
  rotate: true
  xy: 189, 320
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
bhft_zhuazhua
  rotate: false
  xy: 250, 138
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
bhft_zuan
  rotate: true
  xy: 449, 426
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
bhft_zuan2
  rotate: false
  xy: 404, 315
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bhft_zzhua
  rotate: false
  xy: 64, 12
  size: 79, 120
  orig: 82, 120
  offset: 3, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 340, 87
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
