
daqiao6_skill_position.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daqiao6_skill_shen
  rotate: true
  xy: 411, 40
  size: 191, 179
  orig: 196, 179
  offset: 0, 0
  index: -1
daqiao6_skill_tw1
  rotate: false
  xy: 395, 9
  size: 253, 29
  orig: 253, 29
  offset: 0, 0
  index: -1
daqiao6_skill_tw2
  rotate: false
  xy: 2, 142
  size: 407, 89
  orig: 407, 89
  offset: 0, 0
  index: -1
daqiao6_skill_wei
  rotate: false
  xy: 2, 28
  size: 195, 112
  orig: 195, 112
  offset: 0, 0
  index: -1
daqiao6_skill_yan
  rotate: false
  xy: 592, 159
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
daqiao6_skill_yuc
  rotate: true
  xy: 298, 54
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
daqiao6_skill_yuq
  rotate: false
  xy: 298, 2
  size: 95, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
daqiao6_skill_yuq2
  rotate: false
  xy: 2, 3
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
daqiao6_skill_zui
  rotate: false
  xy: 199, 18
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
