
guojia_attack_line.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia_skill_knife1
  rotate: false
  xy: 333, 2
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
guojia_skill_knife2
  rotate: false
  xy: 183, 11
  size: 148, 40
  orig: 160, 46
  offset: 0, 0
  index: -1
guojia_skill_knife5
  rotate: false
  xy: 2, 6
  size: 179, 45
  orig: 179, 45
  offset: 0, 0
  index: -1
guojia_skill_knife6
  rotate: false
  xy: 333, 18
  size: 148, 33
  orig: 148, 34
  offset: 0, 1
  index: -1
