
zbz_ft_sanxingdui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zbz_ft2_beard1
  rotate: true
  xy: 156, 124
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
zbz_ft2_beard2
  rotate: false
  xy: 316, 93
  size: 41, 31
  orig: 42, 34
  offset: 1, 3
  index: -1
zbz_ft2_box
  rotate: false
  xy: 196, 296
  size: 151, 151
  orig: 161, 155
  offset: 0, 3
  index: -1
zbz_ft2_box1
  rotate: true
  xy: 264, 80
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
zbz_ft2_box2
  rotate: true
  xy: 143, 32
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
zbz_ft2_eye
  rotate: false
  xy: 110, 158
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zbz_ft2_eyewhite
  rotate: false
  xy: 2, 2
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
zbz_ft2_fin1
  rotate: false
  xy: 2, 70
  size: 82, 82
  orig: 100, 82
  offset: 18, 0
  index: -1
zbz_ft2_fin2
  rotate: false
  xy: 86, 83
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
zbz_ft2_hair
  rotate: true
  xy: 2, 154
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
zbz_ft2_head
  rotate: false
  xy: 2, 268
  size: 192, 179
  orig: 198, 221
  offset: 0, 40
  index: -1
zbz_ft2_jie
  rotate: false
  xy: 193, 67
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
zbz_ft2_mouth
  rotate: true
  xy: 110, 173
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
zbz_ft2_rope
  rotate: false
  xy: 86, 18
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
zbz_ft2_tail
  rotate: false
  xy: 196, 126
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
