
dwj23_hj.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dwj23_lz_hj1
  rotate: true
  xy: 252, 2
  size: 98, 142
  orig: 98, 142
  offset: 0, 0
  index: -1
dwj23_lz_hj1_2
  rotate: true
  xy: 2, 23
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
dwj23_lz_hj2
  rotate: true
  xy: 145, 52
  size: 192, 105
  orig: 192, 105
  offset: 0, 0
  index: -1
dwj23_lz_hj3
  rotate: false
  xy: 252, 102
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
dwj23_lz_hj_bo
  rotate: true
  xy: 2, 73
  size: 171, 141
  orig: 227, 194
  offset: 30, 27
  index: -1
