
wbhj_boss5b_attack_hit.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 18, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wbhj_boss5a_attack1
  rotate: false
  xy: 107, 2
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
wbhj_boss5a_attack2
  rotate: false
  xy: 49, 6
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 2, 27
  size: 13, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
