
sunce2_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle
  rotate: false
  xy: 151, 50
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 151, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sunce2_skill11
  rotate: false
  xy: 333, 80
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
sunce2_skill12
  rotate: true
  xy: 2, 7
  size: 145, 147
  orig: 156, 153
  offset: 5, 1
  index: -1
sunce2_skill4
  rotate: true
  xy: 255, 79
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
sunce2_skill5
  rotate: true
  xy: 255, 7
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
sunce2_skill6
  rotate: true
  xy: 333, 5
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
