
sdsl_xjsl_jiesuan2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sdsl_xjtz_jiesuan_bo1
  rotate: true
  xy: 241, 2
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
sdsl_xjtz_jiesuan_bo2
  rotate: true
  xy: 223, 237
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
sdsl_xjtz_jiesuan_di
  rotate: true
  xy: 241, 122
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
sdsl_xjtz_jiesuan_shibai
  rotate: true
  xy: 350, 117
  size: 185, 47
  orig: 185, 47
  offset: 0, 0
  index: -1
sdsl_xjtz_jiesuan_yan1
  rotate: true
  xy: 223, 304
  size: 170, 190
  orig: 170, 190
  offset: 0, 0
  index: -1
sdsl_xjtz_jiesuan_yuan2
  rotate: false
  xy: 2, 227
  size: 219, 247
  orig: 219, 247
  offset: 0, 0
  index: -1
sdsl_xjtz_jiesuan_yuan3
  rotate: true
  xy: 2, 11
  size: 214, 237
  orig: 214, 237
  offset: 0, 0
  index: -1
