
ydhd26_xyx_wfy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dwhd25_bjzwy_bingkuai1
  rotate: false
  xy: 435, 397
  size: 186, 50
  orig: 186, 51
  offset: 0, 0
  index: -1
dwhd25_bjzwy_bingkuai1_1
  rotate: false
  xy: 2, 23
  size: 185, 27
  orig: 186, 27
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_idle_h_jiao1
  rotate: false
  xy: 590, 201
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_idle_h_jiao2
  rotate: true
  xy: 567, 364
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h2_jiao2
  rotate: true
  xy: 567, 364
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_idle_h_shenti
  rotate: true
  xy: 2, 353
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_idle_h_shou
  rotate: false
  xy: 329, 236
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_idle_h_weiba
  rotate: true
  xy: 664, 380
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_idle_h_yanjing
  rotate: false
  xy: 531, 362
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_jiao_l
  rotate: false
  xy: 557, 239
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_jiao_r
  rotate: false
  xy: 435, 362
  size: 45, 33
  orig: 46, 34
  offset: 1, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_langhua1
  rotate: false
  xy: 189, 5
  size: 269, 51
  orig: 269, 51
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h_langhua1
  rotate: false
  xy: 189, 5
  size: 269, 51
  orig: 269, 51
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_langhua2
  rotate: true
  xy: 2, 52
  size: 299, 73
  orig: 300, 73
  offset: 1, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h_langhua2
  rotate: true
  xy: 2, 52
  size: 299, 73
  orig: 300, 73
  offset: 1, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_langhua3
  rotate: false
  xy: 150, 449
  size: 337, 60
  orig: 338, 61
  offset: 0, 1
  index: -1
dwhd25_bjzwy_zhabing_run_h_langhua3
  rotate: false
  xy: 150, 449
  size: 337, 60
  orig: 338, 61
  offset: 0, 1
  index: -1
dwhd25_bjzwy_zhabing_run1_h_maozi
  rotate: true
  xy: 557, 264
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h1_maozi
  rotate: true
  xy: 557, 264
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_shenti
  rotate: false
  xy: 77, 58
  size: 182, 115
  orig: 182, 115
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_shou_l
  rotate: true
  xy: 311, 362
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_shou_r
  rotate: false
  xy: 446, 238
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suibing1
  rotate: true
  xy: 132, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suibing2
  rotate: true
  xy: 498, 84
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian1
  rotate: false
  xy: 102, 3
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian10
  rotate: false
  xy: 150, 370
  size: 159, 77
  orig: 159, 77
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian11
  rotate: true
  xy: 225, 353
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian12
  rotate: true
  xy: 158, 6
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian13
  rotate: true
  xy: 150, 355
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian14
  rotate: true
  xy: 329, 201
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian15
  rotate: false
  xy: 241, 353
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian16
  rotate: false
  xy: 599, 449
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian17
  rotate: false
  xy: 667, 452
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian18
  rotate: false
  xy: 460, 5
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian2
  rotate: false
  xy: 36, 6
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian3
  rotate: false
  xy: 242, 185
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian4
  rotate: false
  xy: 73, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian5
  rotate: false
  xy: 269, 360
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian6
  rotate: false
  xy: 622, 241
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian7
  rotate: false
  xy: 287, 357
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian8
  rotate: false
  xy: 384, 203
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_suipian9
  rotate: false
  xy: 474, 201
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_texiao1
  rotate: true
  xy: 596, 364
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_texiao2
  rotate: false
  xy: 2, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_weiba
  rotate: true
  xy: 593, 2
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run1_h_yanjing
  rotate: true
  xy: 623, 403
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h1_han1
  rotate: true
  xy: 199, 175
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h1_han2
  rotate: false
  xy: 223, 175
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h1_jiao1
  rotate: false
  xy: 482, 369
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h1_jiao2
  rotate: true
  xy: 625, 373
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h1_shenti
  rotate: true
  xy: 77, 175
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h1_shou
  rotate: true
  xy: 261, 63
  size: 131, 118
  orig: 131, 119
  offset: 0, 1
  index: -1
dwhd25_bjzwy_zhabing_run_h1_weiba
  rotate: true
  xy: 646, 299
  size: 72, 110
  orig: 72, 118
  offset: 0, 8
  index: -1
dwhd25_bjzwy_zhabing_run_h1_xue
  rotate: true
  xy: 724, 414
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h1_yanjing
  rotate: true
  xy: 513, 206
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h2_han
  rotate: true
  xy: 202, 358
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h2_jiao1
  rotate: false
  xy: 431, 201
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h2_shenti
  rotate: true
  xy: 199, 196
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h2_shou
  rotate: false
  xy: 381, 75
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h2_weiba
  rotate: false
  xy: 612, 109
  size: 81, 90
  orig: 81, 113
  offset: 0, 23
  index: -1
dwhd25_bjzwy_zhabing_run_h2_yanjing
  rotate: false
  xy: 552, 209
  size: 36, 27
  orig: 38, 28
  offset: 1, 1
  index: -1
dwhd25_bjzwy_zhabing_run_h_suibing1
  rotate: true
  xy: 594, 241
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h_suibing2
  rotate: false
  xy: 300, 358
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h_suibing3
  rotate: true
  xy: 256, 354
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h_suibing4
  rotate: false
  xy: 181, 353
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dwhd25_bjzwy_zhabing_run_h_suibing5
  rotate: false
  xy: 489, 465
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
