
ygbh_boss_zzj.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ygbh_boss_zzj_jian1
  rotate: true
  xy: 628, 64
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
ygbh_boss_zzj_jianr
  rotate: true
  xy: 600, 192
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
ygbh_boss_zzj_pg_g3
  rotate: true
  xy: 442, 24
  size: 152, 67
  orig: 152, 67
  offset: 0, 0
  index: -1
ygbh_boss_zzj_pg_g4
  rotate: true
  xy: 696, 9
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
ygbh_boss_zzj_qun
  rotate: true
  xy: 478, 185
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
ygbh_boss_zzj_shen
  rotate: false
  xy: 754, 237
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
ygbh_boss_zzj_shoubil
  rotate: false
  xy: 758, 296
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
ygbh_boss_zzj_shoubir1
  rotate: false
  xy: 625, 283
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ygbh_boss_zzj_shoubir2
  rotate: true
  xy: 498, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
ygbh_boss_zzj_shoul
  rotate: false
  xy: 293, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ygbh_boss_zzj_shour
  rotate: true
  xy: 628, 39
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
ygbh_boss_zzj_skill_lei1
  rotate: true
  xy: 2, 174
  size: 336, 254
  orig: 336, 254
  offset: 0, 0
  index: -1
ygbh_boss_zzj_skill_sb1
  rotate: false
  xy: 258, 175
  size: 101, 98
  orig: 114, 110
  offset: 7, 6
  index: -1
ygbh_boss_zzj_skill_sb2
  rotate: true
  xy: 361, 178
  size: 95, 115
  orig: 106, 127
  offset: 6, 6
  index: -1
ygbh_boss_zzj_tf1
  rotate: false
  xy: 649, 2
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
ygbh_boss_zzj_tf2
  rotate: true
  xy: 442, 2
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
ygbh_boss_zzj_tf3
  rotate: false
  xy: 737, 326
  size: 47, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
ygbh_boss_zzj_tf4
  rotate: false
  xy: 685, 326
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
ygbh_boss_zzj_tou
  rotate: false
  xy: 685, 404
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xian1
  rotate: false
  xy: 625, 309
  size: 58, 201
  orig: 58, 201
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xian2
  rotate: false
  xy: 245, 19
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xian3
  rotate: true
  xy: 714, 289
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xian4
  rotate: true
  xy: 613, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xian5
  rotate: false
  xy: 559, 186
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xian6
  rotate: true
  xy: 686, 288
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xian7
  rotate: true
  xy: 526, 3
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xing1
  rotate: true
  xy: 157, 3
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xing2
  rotate: true
  xy: 467, 3
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xing3
  rotate: true
  xy: 137, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xing4
  rotate: false
  xy: 754, 209
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
ygbh_boss_zzj_xing5
  rotate: false
  xy: 657, 285
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ygbh_boss_zzj_yz1
  rotate: false
  xy: 198, 4
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ygbh_boss_zzj_yz2
  rotate: false
  xy: 213, 4
  size: 9, 13
  orig: 10, 13
  offset: 1, 0
  index: -1
ygbh_boss_zzj_zhua1
  rotate: false
  xy: 137, 19
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
ygbh_boss_zzj_zhua2
  rotate: true
  xy: 639, 194
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
ygbh_boss_zzj_zhua3
  rotate: false
  xy: 2, 9
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
ygbh_boss_zzj_zhua4
  rotate: true
  xy: 441, 282
  size: 228, 182
  orig: 228, 182
  offset: 0, 0
  index: -1
ygbh_boss_zzj_zhua5
  rotate: false
  xy: 511, 35
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
ygbh_boss_zzj_zhua6
  rotate: false
  xy: 293, 21
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
ygbh_boss_zzj_zhua7
  rotate: true
  xy: 258, 275
  size: 235, 181
  orig: 235, 181
  offset: 0, 0
  index: -1
ygbh_boss_zzj_zui
  rotate: true
  xy: 180, 4
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
