
wyhd25_fk1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg3
  rotate: false
  xy: 2, 256
  size: 556, 253
  orig: 556, 253
  offset: 0, 0
  index: -1
bs
  rotate: false
  xy: 987, 311
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 737, 142
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 736, 48
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
cao3
  rotate: true
  xy: 861, 66
  size: 39, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
cao4
  rotate: false
  xy: 460, 73
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
caocong
  rotate: false
  xy: 2, 107
  size: 558, 147
  orig: 558, 149
  offset: 0, 1
  index: -1
daocaoyu
  rotate: true
  xy: 562, 64
  size: 94, 156
  orig: 94, 157
  offset: 0, 0
  index: -1
youxigua1
  rotate: true
  xy: 933, 382
  size: 127, 85
  orig: 128, 88
  offset: 0, 1
  index: -1
youxigua2
  rotate: false
  xy: 939, 176
  size: 56, 82
  orig: 56, 88
  offset: 0, 5
  index: -1
youxigua3
  rotate: false
  xy: 302, 47
  size: 70, 58
  orig: 71, 59
  offset: 1, 1
  index: -1
youxigua4
  rotate: true
  xy: 896, 5
  size: 52, 60
  orig: 52, 61
  offset: 0, 0
  index: -1
youxigua5
  rotate: false
  xy: 374, 17
  size: 43, 38
  orig: 45, 39
  offset: 0, 1
  index: -1
yu1_erduo
  rotate: true
  xy: 275, 15
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yu1_qiti
  rotate: false
  xy: 342, 11
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yu1_shenti
  rotate: true
  xy: 837, 175
  size: 83, 100
  orig: 83, 101
  offset: 0, 0
  index: -1
yu1_shou
  rotate: false
  xy: 236, 43
  size: 64, 62
  orig: 64, 63
  offset: 0, 1
  index: -1
yu1_texiao1
  rotate: false
  xy: 533, 73
  size: 27, 32
  orig: 29, 32
  offset: 1, 0
  index: -1
yu1_texiao2
  rotate: true
  xy: 997, 196
  size: 65, 22
  orig: 66, 23
  offset: 0, 1
  index: -1
yu1_texiao3
  rotate: true
  xy: 720, 111
  size: 47, 14
  orig: 48, 14
  offset: 1, 0
  index: -1
yu1_tui1
  rotate: true
  xy: 997, 178
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yu1_tui2
  rotate: true
  xy: 616, 10
  size: 24, 25
  orig: 26, 25
  offset: 1, 0
  index: -1
yu1_tui3
  rotate: true
  xy: 843, 2
  size: 24, 27
  orig: 24, 28
  offset: 0, 0
  index: -1
yu1_tui4
  rotate: false
  xy: 646, 36
  size: 27, 26
  orig: 29, 26
  offset: 1, 0
  index: -1
yu1_tui5
  rotate: true
  xy: 932, 309
  size: 19, 21
  orig: 20, 22
  offset: 0, 0
  index: -1
yu1_weiba
  rotate: false
  xy: 302, 7
  size: 38, 38
  orig: 41, 40
  offset: 0, 0
  index: -1
yu1_yankuang
  rotate: false
  xy: 643, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yu1_yanlei
  rotate: true
  xy: 720, 94
  size: 15, 14
  orig: 18, 16
  offset: 2, 1
  index: -1
yu2_bangdai
  rotate: false
  xy: 735, 7
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
yu2_maozi
  rotate: false
  xy: 821, 379
  size: 110, 130
  orig: 111, 130
  offset: 1, 0
  index: -1
yu2_meimao
  rotate: false
  xy: 955, 311
  size: 30, 17
  orig: 32, 19
  offset: 1, 0
  index: -1
yu2_shenti
  rotate: true
  xy: 562, 160
  size: 145, 173
  orig: 145, 175
  offset: 0, 2
  index: -1
yu2_shou1
  rotate: false
  xy: 560, 307
  size: 259, 202
  orig: 259, 202
  offset: 0, 0
  index: -1
yu2_shou2
  rotate: false
  xy: 796, 7
  size: 45, 39
  orig: 46, 44
  offset: 0, 1
  index: -1
yu2_texiao1
  rotate: false
  xy: 567, 33
  size: 47, 29
  orig: 49, 31
  offset: 0, 1
  index: -1
yu2_texiao2
  rotate: false
  xy: 374, 57
  size: 84, 48
  orig: 84, 49
  offset: 0, 0
  index: -1
yu2_texiao3
  rotate: true
  xy: 720, 30
  size: 62, 13
  orig: 64, 13
  offset: 1, 0
  index: -1
yu2_tui1
  rotate: true
  xy: 872, 3
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
yu2_tui2
  rotate: true
  xy: 498, 73
  size: 32, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
yu2_tui3
  rotate: true
  xy: 861, 107
  size: 38, 34
  orig: 38, 35
  offset: 0, 0
  index: -1
yu2_tui4
  rotate: false
  xy: 669, 11
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yu2_tui5
  rotate: true
  xy: 675, 36
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
yu2_weiba
  rotate: true
  xy: 159, 39
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
yu2_xiangquan1
  rotate: false
  xy: 821, 308
  size: 109, 69
  orig: 109, 70
  offset: 0, 1
  index: -1
yu2_xiangquan2
  rotate: false
  xy: 965, 104
  size: 49, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
yu2_xiukou
  rotate: false
  xy: 419, 13
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
yu2_yanjing
  rotate: false
  xy: 1006, 317
  size: 8, 11
  orig: 11, 15
  offset: 1, 3
  index: -1
yu2_yankuang
  rotate: false
  xy: 616, 36
  size: 28, 26
  orig: 30, 32
  offset: 1, 2
  index: -1
yu2_yifu1
  rotate: true
  xy: 932, 330
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
yu2_yifu2
  rotate: false
  xy: 567, 7
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yueliang
  rotate: true
  xy: 236, 6
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 837, 260
  size: 138, 46
  orig: 140, 56
  offset: 0, 1
  index: -1
yun2
  rotate: false
  xy: 373, 2
  size: 28, 13
  orig: 28, 17
  offset: 0, 1
  index: -1
yun3
  rotate: false
  xy: 460, 15
  size: 105, 47
  orig: 105, 48
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 837, 147
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
zuoxigua1
  rotate: false
  xy: 897, 59
  size: 66, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
zuoxigua2
  rotate: false
  xy: 81, 39
  size: 76, 66
  orig: 76, 72
  offset: 0, 5
  index: -1
zuoxigua3
  rotate: false
  xy: 2, 39
  size: 77, 66
  orig: 78, 90
  offset: 0, 22
  index: -1
zuoxigua4
  rotate: false
  xy: 958, 6
  size: 54, 51
  orig: 55, 51
  offset: 1, 0
  index: -1
zuoxigua5
  rotate: false
  xy: 977, 263
  size: 43, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
zuoxigua6
  rotate: true
  xy: 861, 28
  size: 36, 33
  orig: 38, 34
  offset: 1, 1
  index: -1
zuoxigua7
  rotate: false
  xy: 965, 63
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
