
sdlb_sdzf.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sdlb_deng
  rotate: true
  xy: 408, 723
  size: 107, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
sdlb_denghuo
  rotate: true
  xy: 531, 558
  size: 23, 38
  orig: 24, 38
  offset: 1, 0
  index: -1
sdlb_guanghsu
  rotate: true
  xy: 2, 529
  size: 301, 279
  orig: 301, 279
  offset: 0, 0
  index: -1
sdlb_guangyun
  rotate: true
  xy: 966, 461
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
sdlb_juanzhou
  rotate: true
  xy: 880, 248
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
sdlb_maobi
  rotate: true
  xy: 408, 555
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
sdlb_maobiguang
  rotate: true
  xy: 705, 90
  size: 295, 173
  orig: 295, 173
  offset: 0, 0
  index: -1
sdlb_maobiz
  rotate: true
  xy: 2, 2
  size: 185, 189
  orig: 185, 189
  offset: 0, 0
  index: -1
sdlb_panzi
  rotate: false
  xy: 2, 832
  size: 493, 163
  orig: 493, 163
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_erl
  rotate: false
  xy: 978, 127
  size: 41, 72
  orig: 42, 73
  offset: 0, 1
  index: -1
sdlb_sdsl_ma_err
  rotate: false
  xy: 957, 711
  size: 46, 67
  orig: 47, 68
  offset: 0, 1
  index: -1
sdlb_sdsl_ma_mao
  rotate: false
  xy: 502, 75
  size: 177, 190
  orig: 177, 190
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_mao1
  rotate: true
  xy: 966, 523
  size: 110, 52
  orig: 111, 54
  offset: 0, 1
  index: -1
sdlb_sdsl_ma_mao2
  rotate: true
  xy: 681, 12
  size: 76, 83
  orig: 79, 85
  offset: 2, 1
  index: -1
sdlb_sdsl_ma_mei
  rotate: true
  xy: 780, 709
  size: 69, 81
  orig: 71, 83
  offset: 1, 1
  index: -1
sdlb_sdsl_ma_shen1
  rotate: false
  xy: 2, 189
  size: 266, 338
  orig: 266, 338
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_shen2
  rotate: false
  xy: 283, 267
  size: 420, 278
  orig: 420, 278
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_shen3
  rotate: true
  xy: 705, 387
  size: 318, 259
  orig: 318, 285
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_tf1
  rotate: true
  xy: 863, 719
  size: 59, 92
  orig: 60, 93
  offset: 1, 1
  index: -1
sdlb_sdsl_ma_tou
  rotate: true
  xy: 283, 547
  size: 283, 123
  orig: 283, 123
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_wei
  rotate: false
  xy: 880, 48
  size: 96, 198
  orig: 96, 198
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_xiu1
  rotate: false
  xy: 270, 69
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_xiu2
  rotate: true
  xy: 780, 780
  size: 215, 214
  orig: 215, 214
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_xq
  rotate: false
  xy: 493, 583
  size: 200, 122
  orig: 200, 122
  offset: 0, 0
  index: -1
sdlb_sdsl_ma_yan
  rotate: true
  xy: 493, 548
  size: 33, 36
  orig: 34, 39
  offset: 0, 2
  index: -1
sdlb_sdsl_ma_yz
  rotate: true
  xy: 571, 548
  size: 9, 12
  orig: 11, 13
  offset: 1, 1
  index: -1
sdlb_sdsl_ma_zui
  rotate: true
  xy: 966, 635
  size: 74, 55
  orig: 74, 56
  offset: 0, 0
  index: -1
sdlb_yan
  rotate: true
  xy: 497, 707
  size: 288, 281
  orig: 288, 281
  offset: 0, 0
  index: -1
sdlb_ying
  rotate: false
  xy: 571, 559
  size: 126, 22
  orig: 126, 22
  offset: 0, 0
  index: -1
sdyl_hm1
  rotate: false
  xy: 996, 976
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sdyl_hm2
  rotate: true
  xy: 978, 201
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
