
ui_tower3_chest.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: true
  xy: 282, 7
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
jjc_ui_light
  rotate: false
  xy: 2, 28
  size: 58, 226
  orig: 58, 226
  offset: 0, 0
  index: -1
ui_effect_light_star
  rotate: true
  xy: 173, 2
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
ui_tower3_chest1
  rotate: false
  xy: 2, 13
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
ui_tower3_chest2
  rotate: true
  xy: 62, 102
  size: 152, 109
  orig: 152, 110
  offset: 0, 1
  index: -1
ui_tower3_chest3
  rotate: true
  xy: 173, 112
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
ui_tower3_chest4
  rotate: false
  xy: 62, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ui_tower3_chest5
  rotate: false
  xy: 118, 49
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 111, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 62, 46
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
