
diaochan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
diaochan_tail2_1
  rotate: true
  xy: 144, 42
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
diaochan_tail2_2
  rotate: false
  xy: 2, 194
  size: 164, 143
  orig: 164, 143
  offset: 0, 0
  index: -1
diaochan_tail2_3
  rotate: true
  xy: 439, 2
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
diaochan_weapon2
  rotate: true
  xy: 168, 119
  size: 86, 137
  orig: 86, 143
  offset: 0, 0
  index: -1
diaochanl_armr
  rotate: true
  xy: 471, 226
  size: 53, 34
  orig: 57, 34
  offset: 4, 0
  index: -1
diaochanl_body
  rotate: false
  xy: 319, 10
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
diaochanl_cloak
  rotate: false
  xy: 324, 200
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
diaochanl_earringr
  rotate: true
  xy: 471, 281
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
diaochanl_eyebrowl
  rotate: false
  xy: 469, 184
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
diaochanl_eyebrowr
  rotate: true
  xy: 456, 175
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
diaochanl_eyel
  rotate: true
  xy: 307, 189
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
diaochanl_eyelidl1
  rotate: false
  xy: 471, 196
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
diaochanl_eyelidl2
  rotate: false
  xy: 471, 309
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
diaochanl_eyelidr1
  rotate: true
  xy: 116, 116
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
diaochanl_eyelidr2
  rotate: false
  xy: 116, 142
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
diaochanl_eyer
  rotate: false
  xy: 307, 172
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
diaochanl_eyewhite
  rotate: false
  xy: 146, 148
  size: 20, 20
  orig: 20, 24
  offset: 0, 0
  index: -1
diaochanl_eyewhitel
  rotate: false
  xy: 116, 170
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
diaochanl_face
  rotate: false
  xy: 2, 80
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
diaochanl_hair1
  rotate: true
  xy: 439, 80
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
diaochanl_hair2
  rotate: false
  xy: 168, 207
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
diaochanl_mouth
  rotate: false
  xy: 307, 164
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
diaochanl_skill5
  rotate: false
  xy: 307, 114
  size: 10, 48
  orig: 10, 50
  offset: 0, 2
  index: -1
diaochanl_skirt
  rotate: false
  xy: 324, 128
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 456, 127
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
