
zhouyu8_huomiao.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 52, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zhouyu8_skill2_hyq
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zhouyu8_skill2_hyq1
  rotate: false
  xy: 65, 52
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
zhouyu8_skill2_hyq2
  rotate: false
  xy: 2, 52
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
