
sdsl_bg4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 309, 63
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sdsl_bg4_fire1
  rotate: false
  xy: 97, 80
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
sdsl_bg4_fire2
  rotate: true
  xy: 165, 4
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
sdsl_bg4_fire3
  rotate: true
  xy: 2, 2
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
sdsl_bg4_fish1
  rotate: false
  xy: 180, 111
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
sdsl_bg4_fish2
  rotate: false
  xy: 2, 80
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 180, 83
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
