
xjzh_zhongbiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box3
  rotate: true
  xy: 241, 2
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 275, 98
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 17
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
zb_biaopan
  rotate: false
  xy: 2, 141
  size: 359, 361
  orig: 359, 361
  offset: 0, 0
  index: -1
zb_zhizhen1
  rotate: false
  xy: 126, 8
  size: 113, 66
  orig: 118, 72
  offset: 2, 3
  index: -1
zb_zhizhun2
  rotate: true
  xy: 126, 76
  size: 63, 147
  orig: 70, 155
  offset: 3, 3
  index: -1
zb_zhou
  rotate: false
  xy: 314, 11
  size: 84, 85
  orig: 89, 90
  offset: 2, 3
  index: -1
