
lvbu2_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: true
  xy: 264, 182
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 114, 23
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 264, 139
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
lvbu2_skill1
  rotate: true
  xy: 266, 8
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
lvbu2_skill2
  rotate: false
  xy: 206, 6
  size: 58, 35
  orig: 60, 36
  offset: 1, 1
  index: -1
lvbu2_skill3
  rotate: true
  xy: 206, 43
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
lvbu2_skill4
  rotate: false
  xy: 140, 132
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lvbu2_skill5
  rotate: false
  xy: 300, 12
  size: 60, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
lvbu2_skill6
  rotate: true
  xy: 2, 2
  size: 111, 110
  orig: 111, 111
  offset: 0, 0
  index: -1
lvbu2_skill7
  rotate: false
  xy: 2, 115
  size: 136, 139
  orig: 142, 144
  offset: 4, 4
  index: -1
lvbu2_skill8
  rotate: false
  xy: 269, 74
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 269, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
