
yzxt_dengshen_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dengshen_effect01
  rotate: true
  xy: 106, 30
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
dengshen_effect02
  rotate: true
  xy: 186, 28
  size: 32, 31
  orig: 34, 34
  offset: 2, 3
  index: -1
hero_effect_circle
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 186, 62
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 106, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
