
txk_lusu4.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bawanglong_guang
  rotate: false
  xy: 107, 31
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lstaishici9_xing1
  rotate: true
  xy: 107, 73
  size: 52, 51
  orig: 56, 57
  offset: 2, 3
  index: -1
txk_lusu_1
  rotate: true
  xy: 107, 2
  size: 27, 50
  orig: 29, 52
  offset: 1, 1
  index: -1
txk_lusu_2
  rotate: false
  xy: 160, 82
  size: 29, 43
  orig: 32, 46
  offset: 2, 1
  index: -1
txk_lusu_3
  rotate: true
  xy: 149, 31
  size: 40, 33
  orig: 44, 37
  offset: 2, 1
  index: -1
txk_lusu_4
  rotate: false
  xy: 159, 5
  size: 42, 24
  orig: 45, 28
  offset: 2, 1
  index: -1
txk_lusu_5
  rotate: false
  xy: 184, 45
  size: 24, 35
  orig: 28, 38
  offset: 2, 2
  index: -1
txk_lusu_6
  rotate: true
  xy: 203, 16
  size: 27, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
txk_lusu_7
  rotate: false
  xy: 2, 20
  size: 103, 105
  orig: 110, 107
  offset: 6, 1
  index: -1
