
zytp_boss3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 340, 368
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zytp_boss3_arml
  rotate: false
  xy: 148, 298
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
zytp_boss3_armr
  rotate: true
  xy: 415, 38
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
zytp_boss3_body
  rotate: false
  xy: 2, 15
  size: 209, 204
  orig: 238, 204
  offset: 0, 0
  index: -1
zytp_boss3_btn1
  rotate: false
  xy: 213, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zytp_boss3_btn2
  rotate: false
  xy: 240, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zytp_boss3_dx
  rotate: false
  xy: 213, 100
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
zytp_boss3_effect1
  rotate: true
  xy: 449, 395
  size: 51, 53
  orig: 56, 58
  offset: 2, 2
  index: -1
zytp_boss3_effect2
  rotate: false
  xy: 418, 195
  size: 45, 51
  orig: 47, 54
  offset: 2, 3
  index: -1
zytp_boss3_effect3
  rotate: false
  xy: 322, 2
  size: 59, 48
  orig: 65, 53
  offset: 3, 3
  index: -1
zytp_boss3_effect4
  rotate: true
  xy: 148, 234
  size: 62, 59
  orig: 66, 64
  offset: 2, 2
  index: -1
zytp_boss3_effect5
  rotate: true
  xy: 213, 32
  size: 66, 76
  orig: 70, 80
  offset: 2, 1
  index: -1
zytp_boss3_eye
  rotate: false
  xy: 167, 228
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zytp_boss3_eyebrow1
  rotate: true
  xy: 291, 62
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zytp_boss3_eyebrow2
  rotate: true
  xy: 291, 23
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
zytp_boss3_eyewhite
  rotate: true
  xy: 306, 366
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
zytp_boss3_footl
  rotate: false
  xy: 383, 7
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
zytp_boss3_footr
  rotate: false
  xy: 418, 153
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
zytp_boss3_gz
  rotate: false
  xy: 354, 198
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
zytp_boss3_hair
  rotate: true
  xy: 213, 182
  size: 179, 139
  orig: 179, 139
  offset: 0, 0
  index: -1
zytp_boss3_handl
  rotate: true
  xy: 411, 341
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
zytp_boss3_handr
  rotate: false
  xy: 354, 304
  size: 55, 62
  orig: 62, 63
  offset: 7, 1
  index: -1
zytp_boss3_handr2
  rotate: false
  xy: 436, 297
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
zytp_boss3_head
  rotate: true
  xy: 148, 363
  size: 147, 156
  orig: 152, 156
  offset: 5, 0
  index: -1
zytp_boss3_highlight
  rotate: false
  xy: 266, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zytp_boss3_line
  rotate: false
  xy: 329, 52
  size: 84, 69
  orig: 100, 69
  offset: 9, 0
  index: -1
zytp_boss3_mouth
  rotate: true
  xy: 306, 393
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
zytp_boss3_needle
  rotate: true
  xy: 329, 123
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
zytp_boss3_tail
  rotate: false
  xy: 2, 221
  size: 144, 289
  orig: 144, 289
  offset: 0, 0
  index: -1
zytp_boss3_tongue
  rotate: true
  xy: 354, 248
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
zytp_boss3_xq
  rotate: false
  xy: 449, 448
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
zytp_boss3_zz
  rotate: true
  xy: 148, 226
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
