
guojia_skill_line.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia_skill_knife1
  rotate: true
  xy: 235, 82
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
guojia_skill_knife2
  rotate: false
  xy: 2, 84
  size: 148, 40
  orig: 160, 46
  offset: 0, 0
  index: -1
guojia_skill_knife3
  rotate: true
  xy: 152, 22
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
guojia_skill_knife4
  rotate: true
  xy: 183, 59
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
guojia_skill_knife5
  rotate: false
  xy: 2, 126
  size: 179, 45
  orig: 179, 45
  offset: 0, 0
  index: -1
guojia_skill_knife6
  rotate: false
  xy: 2, 49
  size: 148, 33
  orig: 148, 34
  offset: 0, 1
  index: -1
guojia_skill_knife7
  rotate: false
  xy: 2, 2
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 182, 11
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
