
lusu3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 326, 19
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
lusu3_arml
  rotate: false
  xy: 256, 61
  size: 68, 70
  orig: 69, 70
  offset: 1, 0
  index: -1
lusu3_arml2
  rotate: false
  xy: 256, 133
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
lusu3_armr
  rotate: false
  xy: 192, 327
  size: 81, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
lusu3_belt
  rotate: false
  xy: 150, 21
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
lusu3_body
  rotate: false
  xy: 314, 364
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
lusu3_eye
  rotate: false
  xy: 421, 340
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lusu3_fingerr1
  rotate: false
  xy: 211, 2
  size: 22, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
lusu3_fingerr2
  rotate: false
  xy: 150, 119
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lusu3_fingerr3
  rotate: true
  xy: 303, 30
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
lusu3_footl
  rotate: false
  xy: 2, 19
  size: 71, 61
  orig: 74, 64
  offset: 3, 0
  index: -1
lusu3_footr
  rotate: false
  xy: 2, 82
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
lusu3_hair
  rotate: true
  xy: 2, 151
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
lusu3_handl
  rotate: false
  xy: 444, 46
  size: 45, 51
  orig: 47, 52
  offset: 2, 0
  index: -1
lusu3_handl2
  rotate: false
  xy: 75, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
lusu3_handr
  rotate: true
  xy: 275, 366
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
lusu3_handrs
  rotate: true
  xy: 275, 322
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
lusu3_head
  rotate: false
  xy: 2, 321
  size: 188, 189
  orig: 191, 189
  offset: 0, 0
  index: -1
lusu3_hip
  rotate: false
  xy: 314, 455
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
lusu3_pig_body
  rotate: false
  xy: 180, 108
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
lusu3_pig_coin
  rotate: false
  xy: 211, 69
  size: 34, 37
  orig: 34, 39
  offset: 0, 2
  index: -1
lusu3_pig_eye
  rotate: false
  xy: 35, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lusu3_pig_eyewhite
  rotate: false
  xy: 413, 297
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lusu3_pig_leg1
  rotate: true
  xy: 136, 43
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lusu3_pig_leg2
  rotate: false
  xy: 19, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lusu3_pig_leg3
  rotate: false
  xy: 2, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
lusu3_pig_mouth
  rotate: false
  xy: 393, 23
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lusu3_pig_mouth2
  rotate: true
  xy: 271, 137
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
lusu3_pig_nose1
  rotate: true
  xy: 437, 18
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lusu3_pig_nose2
  rotate: false
  xy: 211, 34
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lusu3_pig_skill1
  rotate: true
  xy: 328, 196
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
lusu3_pig_skill2
  rotate: true
  xy: 180, 192
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
lusu3_pig_tail
  rotate: false
  xy: 471, 13
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
lusu3_shoulderl
  rotate: false
  xy: 83, 58
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
lusu3_shoulderr
  rotate: false
  xy: 192, 407
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
lusu3_shoulderr2
  rotate: false
  xy: 380, 133
  size: 67, 61
  orig: 67, 62
  offset: 0, 1
  index: -1
sdx
  rotate: false
  xy: 328, 85
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
ui_effect_light_circle3
  rotate: false
  xy: 393, 48
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xinpf_bsg1
  rotate: true
  xy: 239, 9
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
xinpf_skill_xlquan1
  rotate: false
  xy: 380, 99
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
xinpf_skill_xlquan2
  rotate: false
  xy: 338, 324
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 150, 108
  size: 12, 9
  orig: 20, 20
  offset: 6, 6
  index: -1
