
wyhd25_hdjl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wyhd_hdjl_guang
  rotate: false
  xy: 2, 158
  size: 237, 174
  orig: 237, 174
  offset: 0, 0
  index: -1
wyhd_hdjl_guang1
  rotate: false
  xy: 2, 334
  size: 345, 174
  orig: 345, 174
  offset: 0, 0
  index: -1
wyhd_hdjl_hun1
  rotate: false
  xy: 335, 146
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
wyhd_hdjl_hun12
  rotate: true
  xy: 335, 29
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
wyhd_hdjl_hun13
  rotate: true
  xy: 2, 2
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
wyhd_hdjl_hun14
  rotate: true
  xy: 140, 2
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
wyhd_hdjl_hun2
  rotate: false
  xy: 278, 67
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wyhd_hdjl_hun22
  rotate: false
  xy: 278, 15
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wyhd_hdjl_hun23
  rotate: false
  xy: 452, 232
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wyhd_hdjl_hun24
  rotate: false
  xy: 452, 180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wyhd_hdjl_xiang1
  rotate: false
  xy: 2, 119
  size: 211, 37
  orig: 211, 37
  offset: 0, 0
  index: -1
wyhd_hdjl_xiang2
  rotate: true
  xy: 241, 119
  size: 213, 92
  orig: 213, 92
  offset: 0, 0
  index: -1
wyhd_hdjl_xiang3
  rotate: true
  xy: 349, 284
  size: 224, 150
  orig: 224, 150
  offset: 0, 0
  index: -1
wyhd_hdjl_xing
  rotate: true
  xy: 452, 153
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wyhd_hdjl_xing2
  rotate: false
  xy: 473, 124
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wyhd_hdjl_xing3
  rotate: true
  xy: 481, 153
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wyhd_hdjl_xing4
  rotate: false
  xy: 473, 95
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
