
jiangwei6_skill_hit.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 1188, 242
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
jiangwei6_jn_by1
  rotate: false
  xy: 1839, 471
  size: 99, 63
  orig: 101, 65
  offset: 1, 1
  index: -1
jiangwei6_jn_by2
  rotate: true
  xy: 1258, 158
  size: 142, 54
  orig: 144, 58
  offset: 1, 3
  index: -1
jiangwei6_jn_ci
  rotate: true
  xy: 1735, 477
  size: 462, 102
  orig: 462, 102
  offset: 0, 0
  index: -1
jiangwei6_jn_dian
  rotate: true
  xy: 1839, 536
  size: 204, 195
  orig: 204, 195
  offset: 0, 0
  index: -1
jiangwei6_jn_gg
  rotate: false
  xy: 629, 198
  size: 412, 212
  orig: 412, 212
  offset: 0, 0
  index: -1
jiangwei6_jn_gy
  rotate: false
  xy: 875, 115
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
jiangwei6_jn_hd
  rotate: false
  xy: 2, 130
  size: 625, 280
  orig: 625, 280
  offset: 0, 0
  index: -1
jiangwei6_jn_jian
  rotate: false
  xy: 2, 412
  size: 1316, 527
  orig: 1316, 527
  offset: 0, 0
  index: -1
jiangwei6_jn_lian
  rotate: false
  xy: 1320, 158
  size: 657, 310
  orig: 659, 312
  offset: 1, 1
  index: -1
jiangwei6_jn_mei1
  rotate: false
  xy: 732, 153
  size: 141, 43
  orig: 143, 45
  offset: 1, 1
  index: -1
jiangwei6_jn_mei2
  rotate: true
  xy: 1979, 45
  size: 201, 61
  orig: 204, 63
  offset: 1, 1
  index: -1
jiangwei6_jn_qiu
  rotate: false
  xy: 1839, 742
  size: 197, 197
  orig: 200, 199
  offset: 2, 1
  index: -1
jiangwei6_jn_tw1
  rotate: true
  xy: 732, 11
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
jiangwei6_jn_xing
  rotate: true
  xy: 1043, 2
  size: 223, 91
  orig: 257, 103
  offset: 23, 6
  index: -1
jiangwei6_jn_yan1
  rotate: false
  xy: 1043, 227
  size: 143, 183
  orig: 143, 183
  offset: 0, 0
  index: -1
jiangwei6_jn_yan2
  rotate: true
  xy: 1136, 60
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
jiangwei6_jn_yan3
  rotate: false
  xy: 629, 107
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
jiangwei6_jn_yan4
  rotate: true
  xy: 811, 70
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
jiangwei6_jn_yz1
  rotate: true
  xy: 1940, 507
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
jiangwei6_jn_yz2
  rotate: false
  xy: 1940, 485
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
jiangwei6_jn_zha
  rotate: false
  xy: 1320, 470
  size: 413, 469
  orig: 413, 469
  offset: 0, 0
  index: -1
jiangwei6_jn_zy1
  rotate: true
  xy: 1979, 421
  size: 113, 66
  orig: 115, 68
  offset: 1, 1
  index: -1
jiangwei6_jn_zy2
  rotate: true
  xy: 1979, 248
  size: 171, 65
  orig: 173, 67
  offset: 1, 1
  index: -1
jiangwei6_jn_zz
  rotate: true
  xy: 1188, 302
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
