
xjzw_boss5a_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 211, 27
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xjzw_boss5_1attack1
  rotate: false
  xy: 211, 52
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
xjzw_boss5_1attack2
  rotate: false
  xy: 2, 86
  size: 325, 166
  orig: 325, 169
  offset: 0, 3
  index: -1
xjzw_boss5_1attack3
  rotate: true
  xy: 173, 43
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
xjzw_boss5_1attack4
  rotate: false
  xy: 118, 2
  size: 97, 18
  orig: 97, 18
  offset: 0, 0
  index: -1
xjzw_boss5_attack_1
  rotate: false
  xy: 118, 22
  size: 53, 62
  orig: 54, 63
  offset: 0, 1
  index: -1
xjzw_boss5_attack_2
  rotate: false
  xy: 63, 13
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
xjzw_boss5_attack_3
  rotate: false
  xy: 2, 9
  size: 59, 75
  orig: 60, 75
  offset: 1, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 173, 27
  size: 14, 12
  orig: 16, 16
  offset: 1, 2
  index: -1
