
xjzw_boss5a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xjzw_boss5_1arml1
  rotate: false
  xy: 240, 6
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xjzw_boss5_1arml2
  rotate: false
  xy: 180, 41
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
xjzw_boss5_1armr
  rotate: false
  xy: 2, 16
  size: 40, 83
  orig: 40, 86
  offset: 0, 0
  index: -1
xjzw_boss5_1body
  rotate: true
  xy: 132, 124
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
xjzw_boss5_1eye1
  rotate: false
  xy: 205, 103
  size: 25, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xjzw_boss5_1eye2
  rotate: true
  xy: 188, 102
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
xjzw_boss5_1eyebrow1
  rotate: false
  xy: 44, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
xjzw_boss5_1eyebrow2
  rotate: false
  xy: 259, 80
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xjzw_boss5_1footl
  rotate: false
  xy: 115, 3
  size: 58, 23
  orig: 58, 24
  offset: 0, 0
  index: -1
xjzw_boss5_1footr
  rotate: false
  xy: 175, 6
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
xjzw_boss5_1glasses
  rotate: true
  xy: 246, 126
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
xjzw_boss5_1handl
  rotate: false
  xy: 95, 28
  size: 38, 71
  orig: 39, 71
  offset: 1, 0
  index: -1
xjzw_boss5_1handr
  rotate: false
  xy: 218, 47
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
xjzw_boss5_1head
  rotate: false
  xy: 2, 101
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
xjzw_boss5_1highlight
  rotate: true
  xy: 2, 7
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
xjzw_boss5_1jiu1
  rotate: false
  xy: 160, 102
  size: 26, 20
  orig: 26, 25
  offset: 0, 0
  index: -1
xjzw_boss5_1jiu2
  rotate: false
  xy: 87, 2
  size: 26, 21
  orig: 26, 25
  offset: 0, 0
  index: -1
xjzw_boss5_1jiu3
  rotate: false
  xy: 132, 101
  size: 26, 21
  orig: 26, 25
  offset: 0, 0
  index: -1
xjzw_boss5_1legl
  rotate: true
  xy: 135, 34
  size: 65, 43
  orig: 67, 43
  offset: 2, 0
  index: -1
xjzw_boss5_1legr
  rotate: true
  xy: 44, 25
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
xjzw_boss5_1mouth
  rotate: false
  xy: 232, 107
  size: 37, 15
  orig: 37, 19
  offset: 0, 0
  index: -1
