
gongsunzan8_buff_bmjj_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan8_buff_di
  rotate: false
  xy: 2, 129
  size: 269, 203
  orig: 269, 203
  offset: 0, 0
  index: -1
gongsunzan8_buff_g
  rotate: true
  xy: 2, 33
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
gongsunzan8_buff_huo1
  rotate: true
  xy: 273, 163
  size: 169, 218
  orig: 169, 218
  offset: 0, 0
  index: -1
gongsunzan8_buff_huo2
  rotate: true
  xy: 273, 2
  size: 159, 218
  orig: 159, 218
  offset: 0, 0
  index: -1
