
kpyx_xcfk_smoke.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xcfk_img_baopo1
  rotate: false
  xy: 91, 8
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
xcfk_img_baopo2
  rotate: true
  xy: 96, 94
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xcfk_img_baopo3
  rotate: true
  xy: 86, 46
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
xcfk_img_baopo4
  rotate: true
  xy: 47, 42
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
xcfk_img_baopo5
  rotate: false
  xy: 2, 44
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
xcfk_img_baopo6
  rotate: false
  xy: 2, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
xcfk_img_baopo7
  rotate: false
  xy: 2, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
xcfk_img_baopo8
  rotate: false
  xy: 47, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
xcfk_img_baopo9
  rotate: false
  xy: 50, 87
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
