
daqiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caiwenji_eyelid1
  rotate: false
  xy: 391, 79
  size: 67, 25
  orig: 70, 26
  offset: 1, 1
  index: -1
daqiao_di_dian
  rotate: false
  xy: 362, 30
  size: 8, 10
  orig: 8, 11
  offset: 0, 1
  index: -1
daqiao_di_huan1
  rotate: false
  xy: 233, 191
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
daqiao_di_huan2
  rotate: false
  xy: 52, 9
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
daqiao_di_xing1
  rotate: true
  xy: 323, 13
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
daqiao_di_xing2
  rotate: false
  xy: 318, 111
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
daqiao_di_xing3
  rotate: true
  xy: 460, 78
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
daqiao_er5
  rotate: false
  xy: 482, 190
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
daqiao_es3
  rotate: false
  xy: 373, 45
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
daqiao_mei
  rotate: false
  xy: 313, 378
  size: 26, 9
  orig: 27, 13
  offset: 1, 0
  index: -1
daqiao_meir
  rotate: false
  xy: 437, 271
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
daqiao_pp
  rotate: false
  xy: 2, 181
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
daqiao_sbl
  rotate: true
  xy: 302, 139
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
daqiao_shen
  rotate: true
  xy: 132, 65
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
daqiao_shou2
  rotate: false
  xy: 347, 271
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
daqiao_shou3
  rotate: false
  xy: 2, 55
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
daqiao_shou4
  rotate: false
  xy: 190, 370
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
daqiao_shoubil
  rotate: false
  xy: 461, 218
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
daqiao_shoubo
  rotate: true
  xy: 182, 3
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
daqiao_shoul
  rotate: false
  xy: 461, 182
  size: 19, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
daqiao_shour
  rotate: false
  xy: 393, 53
  size: 24, 24
  orig: 26, 24
  offset: 1, 0
  index: -1
daqiao_shouxian
  rotate: false
  xy: 437, 282
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
daqiao_shouxian1
  rotate: false
  xy: 250, 63
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
daqiao_tfh1
  rotate: false
  xy: 435, 392
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
daqiao_tfh2
  rotate: false
  xy: 423, 106
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
daqiao_tl
  rotate: true
  xy: 139, 204
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
daqiao_tlh
  rotate: false
  xy: 2, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
daqiao_tou
  rotate: false
  xy: 313, 389
  size: 120, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
daqiao_ts
  rotate: false
  xy: 348, 182
  size: 111, 87
  orig: 128, 97
  offset: 3, 10
  index: -1
daqiao_ts1
  rotate: true
  xy: 233, 139
  size: 50, 67
  orig: 56, 71
  offset: 6, 4
  index: -1
daqiao_ts2
  rotate: false
  xy: 233, 249
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
daqiao_wei
  rotate: false
  xy: 2, 354
  size: 186, 156
  orig: 186, 156
  offset: 0, 0
  index: -1
daqiao_xian1
  rotate: true
  xy: 342, 106
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
daqiao_xian2
  rotate: true
  xy: 139, 132
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
daqiao_xiuzi1
  rotate: false
  xy: 323, 42
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
daqiao_xiuzi2
  rotate: true
  xy: 132, 2
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
daqiao_yb
  rotate: true
  xy: 249, 2
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
daqiao_yp
  rotate: false
  xy: 318, 73
  size: 71, 31
  orig: 71, 32
  offset: 0, 1
  index: -1
daqiao_yzl
  rotate: false
  xy: 419, 58
  size: 16, 19
  orig: 17, 20
  offset: 1, 0
  index: -1
daqiao_yzr
  rotate: true
  xy: 277, 5
  size: 10, 18
  orig: 11, 19
  offset: 0, 0
  index: -1
daqiao_zui
  rotate: true
  xy: 190, 354
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 277, 17
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
