
ft_taishici7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 128, 2
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 240, 21
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 15
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 392, 220
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
bawanglong_guang
  rotate: false
  xy: 220, 103
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ft_taishici_01
  rotate: true
  xy: 392, 149
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
ft_taishici_02
  rotate: true
  xy: 128, 123
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
ft_taishici_03
  rotate: true
  xy: 2, 102
  size: 167, 124
  orig: 167, 126
  offset: 0, 1
  index: -1
ft_taishici_04
  rotate: false
  xy: 2, 271
  size: 243, 236
  orig: 251, 247
  offset: 4, 8
  index: -1
ft_taishici_05
  rotate: true
  xy: 359, 27
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
ft_taishici_06
  rotate: false
  xy: 247, 350
  size: 152, 157
  orig: 152, 157
  offset: 0, 0
  index: -1
ft_taishici_08
  rotate: true
  xy: 401, 361
  size: 53, 85
  orig: 53, 86
  offset: 0, 0
  index: -1
ft_taishici_09
  rotate: false
  xy: 401, 416
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
ft_taishici_10
  rotate: false
  xy: 247, 116
  size: 143, 232
  orig: 152, 243
  offset: 5, 7
  index: -1
ft_taishici_lizi
  rotate: true
  xy: 392, 120
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
