
ymj_jingying2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 355, 209
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 272, 315
  size: 21, 17
  orig: 21, 21
  offset: 0, 2
  index: -1
ymj_effect_star1
  rotate: false
  xy: 355, 250
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ymj_effect_star2
  rotate: false
  xy: 393, 312
  size: 21, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
ymj_jingying1_meyes2
  rotate: false
  xy: 295, 318
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
ymj_jingying2_hbody
  rotate: true
  xy: 2, 121
  size: 190, 175
  orig: 190, 175
  offset: 0, 0
  index: -1
ymj_jingying2_hear
  rotate: false
  xy: 395, 209
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
ymj_jingying2_heye1
  rotate: true
  xy: 270, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ymj_jingying2_heye2
  rotate: false
  xy: 279, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ymj_jingying2_heyebrow
  rotate: true
  xy: 205, 313
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ymj_jingying2_heyebrow2
  rotate: true
  xy: 288, 6
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
ymj_jingying2_heyewhite1
  rotate: true
  xy: 393, 333
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ymj_jingying2_heyewhite2
  rotate: true
  xy: 247, 314
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ymj_jingying2_hhair1
  rotate: false
  xy: 346, 385
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
ymj_jingying2_hhair2
  rotate: false
  xy: 2, 4
  size: 159, 115
  orig: 159, 118
  offset: 0, 3
  index: -1
ymj_jingying2_hhead
  rotate: true
  xy: 257, 200
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
ymj_jingying2_hleg1
  rotate: false
  xy: 331, 314
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
ymj_jingying2_hleg2
  rotate: false
  xy: 398, 57
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
ymj_jingying2_hleg3
  rotate: false
  xy: 188, 333
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
ymj_jingying2_hleg4_1
  rotate: false
  xy: 288, 434
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ymj_jingying2_hleg4_2
  rotate: true
  xy: 390, 386
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
ymj_jingying2_hlips
  rotate: false
  xy: 355, 279
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
ymj_jingying2_hmouth
  rotate: true
  xy: 331, 434
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
ymj_jingying2_hnose1
  rotate: true
  xy: 256, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ymj_jingying2_hnose2
  rotate: false
  xy: 313, 497
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ymj_jingying2_htail
  rotate: false
  xy: 179, 122
  size: 67, 74
  orig: 67, 75
  offset: 0, 0
  index: -1
ymj_jingying2_hzs3
  rotate: false
  xy: 288, 383
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
ymj_jingying2_marm
  rotate: false
  xy: 363, 59
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
ymj_jingying2_mbody
  rotate: true
  xy: 268, 334
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ymj_jingying2_meye1
  rotate: true
  xy: 312, 7
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ymj_jingying2_meyebrow
  rotate: false
  xy: 165, 313
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ymj_jingying2_meyewhite1
  rotate: false
  xy: 217, 314
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
ymj_jingying2_mhead
  rotate: false
  xy: 313, 127
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
ymj_jingying2_mleg
  rotate: true
  xy: 288, 482
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ymj_jingying2_mmouth
  rotate: true
  xy: 191, 313
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
ymj_jingying2_mtail
  rotate: false
  xy: 314, 383
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
ymj_jingying2_mweapon
  rotate: false
  xy: 418, 354
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
ymj_jingying2_skilla1
  rotate: true
  xy: 188, 383
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
ymj_jingying2_skilla2
  rotate: false
  xy: 398, 422
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
ymj_jingying2_skilla3
  rotate: true
  xy: 426, 152
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
ymj_jingying2_skilla4
  rotate: true
  xy: 416, 249
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
ymj_jingying2_skillb1
  rotate: true
  xy: 248, 123
  size: 73, 63
  orig: 90, 72
  offset: 7, 0
  index: -1
ymj_jingying2_skillc1
  rotate: true
  xy: 256, 14
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
ymj_jingying2_skillc2
  rotate: true
  xy: 393, 363
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ymj_jingying2_skillc3
  rotate: true
  xy: 179, 198
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
ymj_jingying2_skilld1
  rotate: false
  xy: 2, 313
  size: 161, 197
  orig: 161, 198
  offset: 0, 1
  index: -1
ymj_jingying2_skilld2
  rotate: true
  xy: 165, 333
  size: 177, 21
  orig: 177, 21
  offset: 0, 0
  index: -1
ymj_jingying2_skilld3
  rotate: true
  xy: 163, 4
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
