
guanyu5_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu5_skilla1
  rotate: true
  xy: 2, 84
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
guanyu5_skilla2
  rotate: false
  xy: 385, 99
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
guanyu5_skillb1
  rotate: false
  xy: 149, 149
  size: 191, 39
  orig: 191, 39
  offset: 0, 0
  index: -1
guanyu5_skillb2
  rotate: false
  xy: 26, 153
  size: 121, 35
  orig: 129, 39
  offset: 8, 4
  index: -1
guanyu5_skillb3
  rotate: false
  xy: 2, 2
  size: 469, 80
  orig: 537, 92
  offset: 34, 6
  index: -1
hero_effect_halo1
  rotate: false
  xy: 342, 147
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 166
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
