
dsqq_rg_fly.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_rg_fly_jiaol
  rotate: false
  xy: 209, 2
  size: 17, 12
  orig: 18, 12
  offset: 1, 0
  index: -1
dsqq_rg_fly_jiaor
  rotate: true
  xy: 168, 13
  size: 18, 12
  orig: 18, 13
  offset: 0, 0
  index: -1
dsqq_rg_fly_shen
  rotate: true
  xy: 2, 19
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
dsqq_rg_fly_sl
  rotate: true
  xy: 106, 5
  size: 41, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
dsqq_rg_fly_sr
  rotate: true
  xy: 229, 16
  size: 18, 17
  orig: 18, 19
  offset: 0, 1
  index: -1
dsqq_rg_fly_sz
  rotate: false
  xy: 209, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dsqq_rg_fly_tjl
  rotate: false
  xy: 185, 36
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
dsqq_rg_fly_tjr
  rotate: false
  xy: 106, 48
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
dsqq_rg_fly_yan
  rotate: true
  xy: 183, 13
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
dsqq_rg_fly_yb
  rotate: false
  xy: 168, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dsqq_rg_fly_yz
  rotate: false
  xy: 228, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
