
fljs_fish1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
svip_js_fbody
  rotate: false
  xy: 102, 35
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
svip_js_feye
  rotate: false
  xy: 22, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
svip_js_feyewhite
  rotate: true
  xy: 2, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
svip_js_fhands
  rotate: true
  xy: 175, 70
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
svip_js_fkey
  rotate: true
  xy: 2, 18
  size: 105, 98
  orig: 106, 102
  offset: 0, 4
  index: -1
svip_js_fshoe1
  rotate: true
  xy: 102, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
svip_js_fshoe2
  rotate: false
  xy: 126, 10
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
svip_js_ftail
  rotate: true
  xy: 175, 12
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
