
tt_ds_anim.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 86, 435
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 455
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zbz_dx4_bg
  rotate: true
  xy: 2, 2
  size: 360, 434
  orig: 360, 434
  offset: 0, 0
  index: -1
zbz_dx4_bg2
  rotate: false
  xy: 134, 364
  size: 202, 117
  orig: 202, 117
  offset: 0, 0
  index: -1
zbz_dx4_star
  rotate: true
  xy: 30, 438
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
