
sqhd25w2_juli_stq.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 133, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sqhd25w2_jzjl_stq_qiu
  rotate: false
  xy: 133, 50
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
sqhd25w2_jzjl_stq_qiu1
  rotate: true
  xy: 2, 11
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
sqhd25w2_jzjl_stq_shou
  rotate: false
  xy: 2, 154
  size: 237, 88
  orig: 237, 88
  offset: 0, 0
  index: -1
