
xjzw_boss2a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xjzw_boss2_1arml
  rotate: false
  xy: 273, 5
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
xjzw_boss2_1armr
  rotate: false
  xy: 212, 2
  size: 59, 121
  orig: 59, 121
  offset: 0, 0
  index: -1
xjzw_boss2_1body
  rotate: false
  xy: 130, 34
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
xjzw_boss2_1eye1
  rotate: false
  xy: 187, 5
  size: 23, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xjzw_boss2_1eye2
  rotate: false
  xy: 363, 7
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
xjzw_boss2_1eyebrow1
  rotate: false
  xy: 336, 7
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
xjzw_boss2_1eyebrow2
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
xjzw_boss2_1glasses
  rotate: true
  xy: 2, 13
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
xjzw_boss2_1handl
  rotate: false
  xy: 253, 127
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
xjzw_boss2_1handr
  rotate: false
  xy: 42, 16
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
xjzw_boss2_1head
  rotate: true
  xy: 136, 125
  size: 129, 115
  orig: 129, 116
  offset: 0, 1
  index: -1
xjzw_boss2_1hip
  rotate: false
  xy: 130, 4
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
xjzw_boss2_1legl
  rotate: false
  xy: 372, 27
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
xjzw_boss2_1legr
  rotate: false
  xy: 336, 26
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
xjzw_boss2_1mouth1
  rotate: true
  xy: 308, 133
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
xjzw_boss2_1mouth2
  rotate: true
  xy: 315, 17
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
xjzw_boss2_1necklace
  rotate: true
  xy: 364, 218
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
xjzw_boss2_1skill1
  rotate: true
  xy: 326, 134
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
xjzw_boss2_1skill2
  rotate: false
  xy: 315, 66
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
xjzw_boss2_1skill3
  rotate: false
  xy: 2, 118
  size: 132, 136
  orig: 145, 137
  offset: 12, 1
  index: -1
xjzw_boss2_1skill4
  rotate: false
  xy: 308, 186
  size: 54, 68
  orig: 72, 75
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 381, 10
  size: 15, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
