
lusu4_skill_preview.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 597, 1083
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lus4_qp_bo
  rotate: false
  xy: 597, 1401
  size: 371, 358
  orig: 371, 358
  offset: 0, 0
  index: -1
lus4_qp_fhchi1
  rotate: true
  xy: 597, 1761
  size: 282, 870
  orig: 282, 870
  offset: 0, 0
  index: -1
lus4_qp_fhchi2
  rotate: false
  xy: 952, 512
  size: 178, 234
  orig: 178, 234
  offset: 0, 0
  index: -1
lus4_qp_fhdian1
  rotate: true
  xy: 1270, 1419
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
lus4_qp_fhdian10
  rotate: false
  xy: 648, 400
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
lus4_qp_fhdian2
  rotate: false
  xy: 2010, 1963
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lus4_qp_fhdian3
  rotate: true
  xy: 1641, 1767
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
lus4_qp_fhdian4
  rotate: false
  xy: 1249, 797
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
lus4_qp_fhdian5
  rotate: true
  xy: 970, 1403
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
lus4_qp_fhdian6
  rotate: false
  xy: 2010, 1999
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
lus4_qp_fhdian7
  rotate: true
  xy: 1469, 1761
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
lus4_qp_fhdian8
  rotate: false
  xy: 1444, 483
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
lus4_qp_fhdian9
  rotate: false
  xy: 265, 198
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
lus4_qp_huochi1
  rotate: false
  xy: 1339, 737
  size: 254, 689
  orig: 254, 689
  offset: 0, 0
  index: -1
lus4_qp_huochi2
  rotate: true
  xy: 597, 1131
  size: 268, 740
  orig: 268, 740
  offset: 0, 0
  index: -1
lus4_qp_huomiao1
  rotate: true
  xy: 1444, 388
  size: 93, 172
  orig: 93, 172
  offset: 0, 0
  index: -1
lus4_qp_huomiao2
  rotate: false
  xy: 1184, 238
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
lus4_qp_huomiao3
  rotate: false
  xy: 738, 91
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
lus4_qp_huomiao4
  rotate: true
  xy: 1845, 1765
  size: 96, 178
  orig: 96, 178
  offset: 0, 0
  index: -1
lus4_qp_huomiaod1
  rotate: true
  xy: 1296, 595
  size: 140, 234
  orig: 140, 234
  offset: 0, 0
  index: -1
lus4_qp_huomiaod2
  rotate: true
  xy: 1031, 748
  size: 156, 216
  orig: 156, 216
  offset: 0, 0
  index: -1
lus4_qp_huomiaod3
  rotate: true
  xy: 1745, 1863
  size: 180, 263
  orig: 180, 263
  offset: 0, 0
  index: -1
lus4_qp_huomiaod4
  rotate: false
  xy: 569, 75
  size: 167, 214
  orig: 167, 214
  offset: 0, 0
  index: -1
lus4_qp_huoqiu1
  rotate: false
  xy: 450, 291
  size: 196, 198
  orig: 196, 198
  offset: 0, 0
  index: -1
lus4_qp_huoqiu2
  rotate: false
  xy: 1068, 396
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
lus4_qp_huoqiu3
  rotate: true
  xy: 1184, 399
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
lus4_qp_huoxian1
  rotate: false
  xy: 740, 251
  size: 210, 495
  orig: 210, 495
  offset: 0, 0
  index: -1
lus4_qp_huoxian2
  rotate: true
  xy: 1329, 1428
  size: 131, 426
  orig: 131, 426
  offset: 0, 0
  index: -1
lus4_qp_huoxian3
  rotate: true
  xy: 335, 178
  size: 311, 113
  orig: 311, 130
  offset: 0, 17
  index: -1
lus4_qp_huoxian4
  rotate: true
  xy: 450, 39
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
lus4_qp_js_jjl
  rotate: false
  xy: 1469, 1815
  size: 274, 228
  orig: 274, 229
  offset: 0, 1
  index: -1
lus4_qp_js_qian
  rotate: true
  xy: 1031, 906
  size: 223, 178
  orig: 225, 179
  offset: 1, 0
  index: -1
lus4_qp_js_quan2
  rotate: false
  xy: 970, 1447
  size: 357, 312
  orig: 368, 328
  offset: 5, 11
  index: -1
lus4_qp_js_shen
  rotate: true
  xy: 2, 278
  size: 211, 331
  orig: 211, 331
  offset: 0, 0
  index: -1
lus4_qp_js_shoul
  rotate: false
  xy: 1132, 512
  size: 162, 234
  orig: 163, 234
  offset: 0, 0
  index: -1
lus4_qp_js_tou
  rotate: true
  xy: 740, 748
  size: 381, 289
  orig: 381, 289
  offset: 0, 0
  index: -1
lus4_qp_js_toul1
  rotate: false
  xy: 1211, 909
  size: 94, 220
  orig: 94, 220
  offset: 0, 0
  index: -1
lus4_qp_js_toul2
  rotate: false
  xy: 952, 341
  size: 114, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
lus4_qp_js_toul3
  rotate: false
  xy: 326, 2
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
lus4_qp_js_tuil
  rotate: true
  xy: 2, 86
  size: 190, 261
  orig: 192, 262
  offset: 1, 1
  index: -1
lus4_qp_js_tuiql
  rotate: false
  xy: 1296, 443
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
lus4_qp_js_xc1
  rotate: false
  xy: 1168, 1412
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lus4_qp_js_xc2
  rotate: false
  xy: 970, 1427
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
lus4_qp_js_yangl
  rotate: false
  xy: 1537, 1764
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
lus4_qp_js_yanl
  rotate: true
  xy: 1083, 1406
  size: 39, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
lus4_qp_xuanwo1
  rotate: true
  xy: 2, 491
  size: 578, 736
  orig: 578, 736
  offset: 0, 0
  index: -1
lus4_qp_xuanwoban
  rotate: true
  xy: 952, 226
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
lus4_qp_xuanwoxing
  rotate: false
  xy: 1329, 1561
  size: 690, 198
  orig: 690, 198
  offset: 0, 0
  index: -1
lus4_qp_zhanchi
  rotate: false
  xy: 2, 1071
  size: 593, 972
  orig: 611, 972
  offset: 18, 0
  index: -1
xingchen1
  rotate: false
  xy: 1745, 1763
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xingchen2
  rotate: false
  xy: 832, 125
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 1026, 1411
  size: 17, 14
  orig: 26, 26
  offset: 4, 11
  index: -1
zhouyu8_skill2_hyyt
  rotate: true
  xy: 2, 5
  size: 79, 215
  orig: 79, 215
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiogg1
  rotate: false
  xy: 219, 10
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongg2
  rotate: true
  xy: 1532, 563
  size: 172, 162
  orig: 172, 162
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongl1
  rotate: false
  xy: 1127, 1406
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu
  rotate: false
  xy: 265, 134
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
zhouyu8_skill2_zz
  rotate: true
  xy: 1203, 1415
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
