
guanyu8_skill_hit_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 964, 774
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 643, 538
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 642, 353
  size: 183, 114
  orig: 183, 114
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 904, 261
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 296, 219
  size: 229, 157
  orig: 229, 157
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 759, 505
  size: 192, 157
  orig: 192, 157
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 438, 634
  size: 203, 87
  orig: 203, 87
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 527, 267
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 2, 704
  size: 434, 310
  orig: 434, 310
  offset: 0, 0
  index: -1
bz_01
  rotate: false
  xy: 862, 114
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
bz_02
  rotate: false
  xy: 725, 114
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
bz_03
  rotate: true
  xy: 904, 242
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
bz_04
  rotate: false
  xy: 435, 402
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
bz_05
  rotate: false
  xy: 964, 734
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
bz_06
  rotate: true
  xy: 985, 202
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
bz_07
  rotate: false
  xy: 270, 11
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
bz_08
  rotate: false
  xy: 758, 349
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
bz_09
  rotate: false
  xy: 827, 860
  size: 194, 154
  orig: 194, 154
  offset: 0, 0
  index: -1
xuanwo01
  rotate: false
  xy: 435, 459
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
xuanwo_01
  rotate: true
  xy: 571, 87
  size: 178, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
xuanwo_02
  rotate: false
  xy: 2, 2
  size: 266, 91
  orig: 266, 91
  offset: 0, 0
  index: -1
xuanwo_03
  rotate: false
  xy: 325, 59
  size: 244, 158
  orig: 244, 158
  offset: 0, 0
  index: -1
xuanwo_04
  rotate: false
  xy: 2, 219
  size: 292, 182
  orig: 292, 182
  offset: 0, 0
  index: -1
xuanwo_05
  rotate: false
  xy: 764, 664
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
xwzhuti-1
  rotate: true
  xy: 438, 868
  size: 146, 387
  orig: 146, 387
  offset: 0, 0
  index: -1
xzyy_00
  rotate: true
  xy: 438, 723
  size: 143, 324
  orig: 143, 324
  offset: 0, 0
  index: -1
xzyy_01
  rotate: true
  xy: 2, 95
  size: 122, 321
  orig: 122, 321
  offset: 0, 0
  index: -1
xzyy_02
  rotate: false
  xy: 299, 378
  size: 134, 324
  orig: 134, 324
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 2, 403
  size: 295, 299
  orig: 295, 299
  offset: 0, 0
  index: -1
yq_01
  rotate: false
  xy: 642, 281
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
yq_02
  rotate: false
  xy: 751, 242
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
