
xsxjt_gyxb_hecheng.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 86, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xsxjt_gyxb_hc_1
  rotate: false
  xy: 145, 15
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
xsxjt_gyxb_hc_2
  rotate: true
  xy: 2, 2
  size: 32, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
xsxjt_gyxb_hc_3
  rotate: false
  xy: 48, 4
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
xsxjt_gyxb_hc_xing4
  rotate: false
  xy: 146, 93
  size: 26, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
xsxjt_gyxb_khe_yan
  rotate: true
  xy: 2, 36
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
xsxjt_gyxb_khe_yan2
  rotate: true
  xy: 86, 7
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
