
gongsunzan3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan3_body
  rotate: true
  xy: 263, 159
  size: 116, 103
  orig: 116, 105
  offset: 0, 0
  index: -1
gongsunzan3_cloth1
  rotate: true
  xy: 218, 349
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
gongsunzan3_cloth2
  rotate: true
  xy: 263, 115
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
gongsunzan3_feather
  rotate: false
  xy: 419, 296
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
gongsunzan3_hat
  rotate: true
  xy: 74, 327
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
gongsunzan3_pants1
  rotate: true
  xy: 256, 14
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
gongsunzan3_pants2
  rotate: true
  xy: 143, 82
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
gongsunzan3_shoulderl
  rotate: true
  xy: 200, 89
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
gongsunzan3_shoulderr
  rotate: true
  xy: 401, 81
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
gongsunzan3_weapon
  rotate: false
  xy: 2, 187
  size: 70, 267
  orig: 70, 267
  offset: 0, 0
  index: -1
gongsunzan_eye
  rotate: false
  xy: 195, 318
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gongsunzan_eyebrow
  rotate: false
  xy: 452, 219
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
gongsunzan_eyewhite
  rotate: true
  xy: 482, 425
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
gongsunzan_footr
  rotate: false
  xy: 482, 392
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
gongsunzan_hair1
  rotate: true
  xy: 74, 191
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
gongsunzan_handl1
  rotate: false
  xy: 368, 160
  size: 50, 39
  orig: 50, 43
  offset: 0, 2
  index: -1
gongsunzan_handl2
  rotate: false
  xy: 420, 163
  size: 39, 36
  orig: 41, 39
  offset: 1, 0
  index: -1
gongsunzan_handr
  rotate: false
  xy: 2, 2
  size: 43, 42
  orig: 43, 44
  offset: 0, 2
  index: -1
gongsunzan_head
  rotate: true
  xy: 359, 354
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
gongsunzan_horse1
  rotate: false
  xy: 143, 155
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
gongsunzan_horse2
  rotate: false
  xy: 74, 275
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
gongsunzan_jaw
  rotate: true
  xy: 340, 285
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
gongsunzan_tail
  rotate: false
  xy: 218, 277
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 368, 201
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 143, 34
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 191, 29
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
lvbu3_skill_ring
  rotate: false
  xy: 452, 243
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 46
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
