
ycxsz_ssgm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle1
  rotate: false
  xy: 182, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 444, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 268, 336
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
ycxsz_ssgm_light
  rotate: true
  xy: 182, 73
  size: 87, 170
  orig: 87, 170
  offset: 0, 0
  index: -1
ycxsz_ssgm_quan1
  rotate: false
  xy: 268, 162
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
ycxsz_ssgm_quan2
  rotate: false
  xy: 2, 246
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
ycxsz_ssgm_quan3
  rotate: false
  xy: 2, 66
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ycxsz_ssgm_xian
  rotate: true
  xy: 2, 57
  size: 7, 148
  orig: 7, 148
  offset: 0, 0
  index: -1
ycxsz_ssgm_xing
  rotate: false
  xy: 2, 6
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
ycxsz_ssgm_xingh
  rotate: false
  xy: 354, 82
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
ycxsz_ssgm_xingl
  rotate: true
  xy: 432, 84
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
ycxsz_ssgm_xinglv
  rotate: false
  xy: 354, 2
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
ycxsz_ssgm_xingy
  rotate: true
  xy: 432, 6
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
