
huangyueying2_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huangyueying2_skill1
  rotate: false
  xy: 435, 155
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
huangyueying2_skill2
  rotate: false
  xy: 435, 60
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
huangyueying2_skill3
  rotate: true
  xy: 249, 33
  size: 215, 184
  orig: 225, 189
  offset: 3, 4
  index: -1
huangyueying2_skill4
  rotate: false
  xy: 2, 2
  size: 245, 246
  orig: 245, 246
  offset: 0, 0
  index: -1
