
txk_zhenji9.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
txk_zhenji_1
  rotate: false
  xy: 74, 116
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
txk_zhenji_9
  rotate: true
  xy: 2, 2
  size: 112, 115
  orig: 114, 117
  offset: 1, 1
  index: -1
txk_zhenji_sd1
  rotate: false
  xy: 34, 122
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
txk_zhenji_sd2
  rotate: true
  xy: 2, 136
  size: 27, 30
  orig: 29, 33
  offset: 1, 1
  index: -1
txk_zhenji_sd3
  rotate: true
  xy: 51, 162
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
txk_zhenji_sd4
  rotate: true
  xy: 19, 165
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
txk_zhenji_sd5
  rotate: true
  xy: 83, 161
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
txk_zhenji_sd6
  rotate: true
  xy: 2, 168
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
