
sdsl_effectmask6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
sdsl_mask6
  rotate: false
  xy: 2, 62
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
sdsl_mask_effect1
  rotate: false
  xy: 62, 21
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect2
  rotate: false
  xy: 103, 21
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect3
  rotate: false
  xy: 158, 89
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 144, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
