
yuling_1216.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 305, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 270, 4
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 150, 5
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 234, 135
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 270, 64
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 196, 169
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 265, 185
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 2, 2
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: true
  xy: 196, 134
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: false
  xy: 166, 40
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: false
  xy: 143, 4
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_216_body
  rotate: true
  xy: 2, 58
  size: 196, 119
  orig: 196, 119
  offset: 0, 0
  index: -1
yuling_216_eye
  rotate: false
  xy: 131, 4
  size: 10, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
yuling_216_eyewhite
  rotate: true
  xy: 131, 16
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
yuling_216_fin1
  rotate: false
  xy: 72, 2
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
yuling_216_fin2
  rotate: true
  xy: 123, 132
  size: 122, 71
  orig: 126, 71
  offset: 2, 0
  index: -1
yuling_216_fin3
  rotate: true
  xy: 194, 18
  size: 112, 74
  orig: 116, 82
  offset: 2, 3
  index: -1
yuling_216_tail
  rotate: true
  xy: 123, 58
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
