
yuling_1221.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 143, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 331, 195
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 143, 2
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 72, 11
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 264, 184
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 127, 47
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 262, 18
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: false
  xy: 311, 114
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 37, 7
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: true
  xy: 177, 21
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 72, 4
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_203_body
  rotate: true
  xy: 2, 45
  size: 208, 123
  orig: 208, 123
  offset: 0, 0
  index: -1
yuling_lusu_qi1
  rotate: true
  xy: 262, 89
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
yuling_lusu_qi2
  rotate: true
  xy: 196, 25
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
yuling_lusu_qi3
  rotate: true
  xy: 212, 161
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
yuling_lusu_wei
  rotate: false
  xy: 127, 134
  size: 83, 119
  orig: 85, 121
  offset: 1, 1
  index: -1
yuling_lusu_yan
  rotate: true
  xy: 2, 4
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
yuling_lusu_yz
  rotate: false
  xy: 177, 7
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
