
lzjs_hy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
backball1
  rotate: true
  xy: 236, 314
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
backball2
  rotate: true
  xy: 255, 314
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
backball3
  rotate: true
  xy: 271, 315
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
backball4
  rotate: false
  xy: 273, 3
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
ball 2
  rotate: false
  xy: 151, 133
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
bowen2
  rotate: true
  xy: 466, 5
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 419, 352
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
dise
  rotate: false
  xy: 898, 220
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
hehua1
  rotate: true
  xy: 381, 8
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: -1
hehua2
  rotate: false
  xy: 125, 4
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
hehua3
  rotate: true
  xy: 577, 406
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
hehua4
  rotate: true
  xy: 653, 408
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
hehua5
  rotate: true
  xy: 2, 2
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
hehua6
  rotate: true
  xy: 918, 434
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
hej1
  rotate: true
  xy: 560, 45
  size: 150, 90
  orig: 150, 92
  offset: 0, 2
  index: -1
hej2
  rotate: true
  xy: 319, 147
  size: 159, 108
  orig: 159, 126
  offset: 0, 18
  index: -1
heye
  rotate: false
  xy: 429, 197
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
heye2shuiwen
  rotate: false
  xy: 161, 310
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 429, 151
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
huang3
  rotate: true
  xy: 307, 308
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
huarui
  rotate: false
  xy: 653, 353
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 815, 278
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
kaihua1
  rotate: false
  xy: 728, 330
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
kaihua2
  rotate: false
  xy: 828, 360
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
kaihua3
  rotate: false
  xy: 784, 7
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
kaihua4
  rotate: false
  xy: 916, 294
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
kaihua5
  rotate: true
  xy: 918, 364
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
kaihua6
  rotate: true
  xy: 2, 306
  size: 204, 157
  orig: 204, 157
  offset: 0, 0
  index: -1
kaihua7
  rotate: true
  xy: 161, 343
  size: 167, 142
  orig: 167, 142
  offset: 0, 0
  index: -1
lan2
  rotate: true
  xy: 692, 256
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
lanyuan
  rotate: false
  xy: 775, 209
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
lianhuatxall
  rotate: false
  xy: 727, 411
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 481, 152
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
lv4
  rotate: false
  xy: 287, 320
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ou
  rotate: false
  xy: 305, 347
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 846, 8
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 828, 431
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 575, 233
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
yanwu_1
  rotate: false
  xy: 846, 154
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
yanwu_2
  rotate: false
  xy: 762, 143
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
yanwu_5
  rotate: false
  xy: 652, 128
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
yanwu_6
  rotate: false
  xy: 914, 154
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
yanwu_7
  rotate: true
  xy: 652, 60
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
yanwu_8
  rotate: true
  xy: 718, 60
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
yanwu_9
  rotate: true
  xy: 784, 75
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 2, 132
  size: 172, 147
  orig: 184, 157
  offset: 7, 0
  index: -1
yun
  rotate: true
  xy: 273, 12
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 692, 194
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
zi3
  rotate: true
  xy: 307, 325
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
