
huoyan_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f01
  rotate: true
  xy: 65, 309
  size: 68, 202
  orig: 68, 202
  offset: 0, 0
  index: -1
f02
  rotate: false
  xy: 181, 11
  size: 53, 216
  orig: 53, 216
  offset: 0, 0
  index: -1
f03
  rotate: false
  xy: 2, 286
  size: 61, 216
  orig: 61, 216
  offset: 0, 0
  index: -1
f04
  rotate: false
  xy: 236, 44
  size: 43, 183
  orig: 43, 183
  offset: 0, 0
  index: -1
f05
  rotate: false
  xy: 410, 323
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
f06
  rotate: true
  xy: 2, 2
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
f07
  rotate: true
  xy: 248, 405
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
f08
  rotate: false
  xy: 344, 186
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 122
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 405, 461
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sdsl_bg8_f1
  rotate: true
  xy: 335, 134
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
sdsl_bg8_f2
  rotate: false
  xy: 281, 111
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
sdsl_bg8_f3
  rotate: true
  xy: 2, 73
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
sdsl_bg8_f4
  rotate: true
  xy: 281, 58
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
sdsl_bg8_f5
  rotate: false
  xy: 401, 12
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
y01
  rotate: true
  xy: 424, 197
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
y02
  rotate: false
  xy: 269, 311
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
youtong_tong
  rotate: true
  xy: 65, 379
  size: 123, 181
  orig: 123, 181
  offset: 0, 0
  index: -1
youtong_you
  rotate: true
  xy: 181, 229
  size: 78, 161
  orig: 78, 161
  offset: 0, 0
  index: -1
