
dstz_effect_chooseshu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dengshen_effect01
  rotate: false
  xy: 2, 46
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
dengshen_effect02
  rotate: true
  xy: 46, 12
  size: 32, 31
  orig: 34, 34
  offset: 2, 3
  index: -1
dengshen_effect_downlight
  rotate: true
  xy: 78, 47
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
