
ty_effect_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ty_effect_hit0001
  rotate: true
  xy: 2, 2
  size: 41, 39
  orig: 96, 96
  offset: 2, 30
  index: -1
ty_effect_hit0002
  rotate: true
  xy: 390, 54
  size: 72, 74
  orig: 96, 96
  offset: 3, 14
  index: -1
ty_effect_hit0003
  rotate: false
  xy: 316, 48
  size: 72, 78
  orig: 96, 96
  offset: 3, 10
  index: -1
ty_effect_hit0004
  rotate: false
  xy: 161, 47
  size: 77, 79
  orig: 96, 96
  offset: 10, 10
  index: -1
ty_effect_hit0005
  rotate: true
  xy: 240, 47
  size: 79, 74
  orig: 96, 96
  offset: 11, 12
  index: -1
ty_effect_hit0006
  rotate: true
  xy: 81, 46
  size: 80, 78
  orig: 96, 96
  offset: 10, 10
  index: -1
ty_effect_hit0007
  rotate: true
  xy: 2, 45
  size: 81, 77
  orig: 96, 96
  offset: 11, 10
  index: -1
ty_effect_hit0008
  rotate: true
  xy: 390, 2
  size: 50, 73
  orig: 96, 96
  offset: 14, 13
  index: -1
ty_effect_hit0009
  rotate: true
  xy: 43, 18
  size: 25, 72
  orig: 96, 96
  offset: 39, 14
  index: -1
ty_effect_hit0011
  rotate: true
  xy: 43, 9
  size: 7, 15
  orig: 96, 96
  offset: 55, 38
  index: -1
ty_effect_hit0010
  rotate: true
  xy: 43, 9
  size: 7, 15
  orig: 96, 96
  offset: 55, 38
  index: -1
