
fljs_hands1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
svip_js_harm
  rotate: false
  xy: 2, 54
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
svip_js_hfinger1
  rotate: false
  xy: 192, 163
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
svip_js_hfinger2
  rotate: true
  xy: 2, 2
  size: 50, 97
  orig: 50, 98
  offset: 0, 0
  index: -1
svip_js_hfinger3
  rotate: true
  xy: 125, 85
  size: 56, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
svip_js_hfinger4
  rotate: true
  xy: 101, 3
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
svip_js_hfinger5
  rotate: false
  xy: 189, 17
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
svip_js_hhand
  rotate: false
  xy: 125, 143
  size: 65, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
