
guojia_fahai_muyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guojia_tail
  rotate: true
  xy: 142, 231
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
guojiafh_arm
  rotate: false
  xy: 121, 20
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
guojiafh_beard
  rotate: true
  xy: 310, 166
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
guojiafh_body
  rotate: false
  xy: 2, 353
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
guojiafh_effect1
  rotate: false
  xy: 211, 155
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
guojiafh_effect2
  rotate: true
  xy: 296, 254
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
guojiafh_eye
  rotate: false
  xy: 310, 155
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
guojiafh_eyebrow
  rotate: true
  xy: 298, 50
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
guojiafh_eyewhite
  rotate: false
  xy: 477, 428
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
guojiafh_foot
  rotate: false
  xy: 477, 464
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
guojiafh_handls1
  rotate: false
  xy: 460, 179
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handls2
  rotate: true
  xy: 217, 15
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
guojiafh_handr
  rotate: false
  xy: 449, 358
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
guojiafh_handrs1
  rotate: false
  xy: 298, 90
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
guojiafh_hat
  rotate: false
  xy: 2, 104
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
guojiafh_head
  rotate: true
  xy: 2, 2
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
guojiafh_mouth
  rotate: false
  xy: 204, 254
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
guojiafh_muyu1
  rotate: false
  xy: 396, 185
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
guojiafh_muyu2
  rotate: false
  xy: 186, 376
  size: 137, 120
  orig: 142, 125
  offset: 3, 2
  index: -1
guojiafh_muyu3
  rotate: false
  xy: 2, 232
  size: 138, 119
  orig: 143, 124
  offset: 3, 3
  index: -1
guojiafh_muyu4
  rotate: true
  xy: 296, 339
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
guojiafh_muyu5
  rotate: false
  xy: 325, 331
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
guojiafh_muyu6
  rotate: true
  xy: 120, 125
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
guojiafh_skill_effect1
  rotate: false
  xy: 397, 249
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
guojiafh_skill_effect2
  rotate: true
  xy: 325, 423
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
guojiafh_tie
  rotate: false
  xy: 217, 67
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 347, 79
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 347, 120
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
