
sqhd25w9_lxxyx_bianshen1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 356
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sqhd25w2_jzjl_dl_xing
  rotate: true
  xy: 2, 154
  size: 166, 178
  orig: 186, 198
  offset: 10, 10
  index: -1
sqhd25w3_lxxyx_bo
  rotate: false
  xy: 354, 292
  size: 250, 110
  orig: 250, 110
  offset: 0, 0
  index: -1
sqhd25w3_lxxyx_dg
  rotate: false
  xy: 50, 322
  size: 302, 80
  orig: 302, 82
  offset: 0, 2
  index: -1
sqhd25w3_lxxyx_ksg
  rotate: false
  xy: 573, 2
  size: 448, 250
  orig: 448, 250
  offset: 0, 0
  index: -1
sqhd25w3_lxxyx_sx1
  rotate: true
  xy: 606, 254
  size: 148, 407
  orig: 162, 429
  offset: 6, 14
  index: -1
sqhd25w3_lxxyx_sx2
  rotate: true
  xy: 182, 135
  size: 155, 389
  orig: 167, 410
  offset: 6, 13
  index: -1
