
20101.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 103, 25
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 137, 25
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
shadow1
  rotate: false
  xy: 2, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 93
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 171, 25
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 2, 2
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
toushi
  rotate: true
  xy: 68, 59
  size: 32, 120
  orig: 34, 122
  offset: 1, 1
  index: -1
yanhei
  rotate: false
  xy: 37, 15
  size: 8, 10
  orig: 10, 13
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 68, 10
  size: 33, 47
  orig: 35, 50
  offset: 1, 2
  index: -1
