
guanyu5_attack_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu5_attack10
  rotate: true
  xy: 2, 12
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
guanyu5_attack6
  rotate: false
  xy: 210, 5
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
guanyu5_attack7
  rotate: false
  xy: 133, 33
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
guanyu5_attack8
  rotate: true
  xy: 210, 46
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
guanyu5_attack9
  rotate: true
  xy: 280, 55
  size: 66, 57
  orig: 66, 60
  offset: 0, 3
  index: -1
hero_effect_halo1
  rotate: false
  xy: 266, 2
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
