
zbz_yjbanner1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zbz_newbanner_flower1
  rotate: true
  xy: 227, 2
  size: 171, 244
  orig: 171, 244
  offset: 0, 0
  index: -1
zbz_newbanner_flower2
  rotate: false
  xy: 113, 327
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
zbz_newbanner_flower3
  rotate: true
  xy: 2, 334
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
zbz_newbanner_flower4
  rotate: false
  xy: 16, 429
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
zbz_newbanner_flower5
  rotate: true
  xy: 119, 190
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
zbz_newbanner_flower6
  rotate: true
  xy: 128, 409
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
zbz_newbanner_flower7
  rotate: true
  xy: 354, 396
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
zbz_newbanner_leave1
  rotate: true
  xy: 248, 299
  size: 95, 226
  orig: 95, 226
  offset: 0, 0
  index: -1
zbz_newbanner_leave2
  rotate: true
  xy: 235, 175
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
zbz_newbanner_leave3
  rotate: true
  xy: 2, 221
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
zbz_newbanner_leave4
  rotate: false
  xy: 194, 408
  size: 158, 62
  orig: 158, 62
  offset: 0, 0
  index: -1
zbz_newbanner_light
  rotate: true
  xy: 2, 459
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zbz_newbanner_light2
  rotate: false
  xy: 2, 53
  size: 223, 135
  orig: 223, 135
  offset: 0, 0
  index: -1
