
xuanwu_pingtai.png
size: 961,835
format: RGBA8888
filter: Linear,Linear
repeat: none
hu_yun1
  rotate: false
  xy: 2, 84
  size: 297, 147
  orig: 297, 147
  offset: 0, 0
  index: -1
hu_yun1_1
  rotate: true
  xy: 703, 299
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
hu_yun2
  rotate: false
  xy: 427, 451
  size: 277, 136
  orig: 277, 136
  offset: 0, 0
  index: -1
hu_yun2_1
  rotate: true
  xy: 474, 8
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
hu_yun3
  rotate: false
  xy: 706, 453
  size: 247, 131
  orig: 247, 131
  offset: 0, 0
  index: -1
hu_yun3_1
  rotate: true
  xy: 891, 325
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
hu_yun4
  rotate: false
  xy: 326, 150
  size: 230, 117
  orig: 230, 117
  offset: 0, 0
  index: -1
hu_yun4_1
  rotate: false
  xy: 544, 2
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
jianying1
  rotate: false
  xy: 847, 102
  size: 69, 60
  orig: 69, 61
  offset: 0, 1
  index: -1
jianying1_1
  rotate: false
  xy: 823, 70
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jianying2
  rotate: true
  xy: 885, 253
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
jianying2_1
  rotate: false
  xy: 863, 70
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 301, 211
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
paopao10
  rotate: false
  xy: 943, 235
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
paopao11
  rotate: true
  xy: 952, 824
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
paopao12
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
paopao13
  rotate: false
  xy: 354, 466
  size: 15, 13
  orig: 15, 15
  offset: 0, 1
  index: -1
paopao14
  rotate: false
  xy: 325, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paopao15
  rotate: false
  xy: 896, 586
  size: 15, 14
  orig: 15, 15
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 354, 451
  size: 13, 13
  orig: 13, 14
  offset: 0, 0
  index: -1
paopao3
  rotate: true
  xy: 326, 451
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
paopao4
  rotate: false
  xy: 952, 814
  size: 7, 8
  orig: 9, 8
  offset: 1, 0
  index: -1
paopao5
  rotate: false
  xy: 903, 90
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
paopao6
  rotate: false
  xy: 703, 280
  size: 20, 17
  orig: 21, 19
  offset: 0, 1
  index: -1
paopao7
  rotate: false
  xy: 301, 199
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paopao8
  rotate: true
  xy: 930, 586
  size: 14, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
paopao9
  rotate: true
  xy: 306, 2
  size: 18, 17
  orig: 18, 18
  offset: 0, 1
  index: -1
shuibowen1
  rotate: true
  xy: 896, 602
  size: 231, 54
  orig: 231, 54
  offset: 0, 0
  index: -1
shuibowen2
  rotate: false
  xy: 781, 164
  size: 113, 25
  orig: 113, 25
  offset: 0, 0
  index: -1
shuibowen3
  rotate: false
  xy: 2, 16
  size: 302, 66
  orig: 302, 66
  offset: 0, 0
  index: -1
shuibowen4
  rotate: false
  xy: 427, 589
  size: 302, 244
  orig: 302, 244
  offset: 0, 0
  index: -1
shuizhu1
  rotate: true
  xy: 544, 142
  size: 6, 5
  orig: 6, 7
  offset: 0, 1
  index: -1
shuizhu2
  rotate: false
  xy: 943, 220
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
shuizhu3
  rotate: true
  xy: 546, 269
  size: 9, 10
  orig: 10, 11
  offset: 0, 0
  index: -1
shuizhu4
  rotate: false
  xy: 16, 4
  size: 10, 10
  orig: 11, 11
  offset: 0, 0
  index: -1
shuizhu5
  rotate: false
  xy: 943, 210
  size: 8, 8
  orig: 9, 8
  offset: 1, 0
  index: -1
shuizhu6
  rotate: true
  xy: 945, 587
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shuizhu7
  rotate: false
  xy: 948, 314
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shuizhu8
  rotate: true
  xy: 913, 586
  size: 14, 15
  orig: 14, 16
  offset: 0, 0
  index: -1
texiaojian2
  rotate: true
  xy: 546, 280
  size: 169, 155
  orig: 169, 155
  offset: 0, 0
  index: -1
xuanwu_beijia
  rotate: false
  xy: 2, 233
  size: 322, 246
  orig: 322, 246
  offset: 0, 0
  index: -1
xuanwu_fujia
  rotate: false
  xy: 544, 62
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
xuanwu_houzhua_l
  rotate: false
  xy: 728, 4
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
xuanwu_jiao_l
  rotate: false
  xy: 731, 172
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
xuanwu_jiao_r
  rotate: false
  xy: 779, 329
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
xuanwu_lian
  rotate: true
  xy: 781, 191
  size: 60, 111
  orig: 60, 114
  offset: 0, 0
  index: -1
xuanwu_pingtai
  rotate: false
  xy: 2, 481
  size: 423, 352
  orig: 423, 352
  offset: 0, 0
  index: -1
xuanwu_qianzhua_l
  rotate: false
  xy: 731, 586
  size: 163, 247
  orig: 163, 247
  offset: 0, 0
  index: -1
xuanwu_qianzhua_r
  rotate: true
  xy: 306, 22
  size: 126, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
xuanwu_shange
  rotate: true
  xy: 558, 142
  size: 136, 171
  orig: 136, 176
  offset: 0, 0
  index: -1
xuanwu_she
  rotate: true
  xy: 326, 269
  size: 180, 218
  orig: 180, 234
  offset: 0, 16
  index: -1
xuanwu_shetou
  rotate: false
  xy: 731, 103
  size: 114, 59
  orig: 114, 60
  offset: 0, 0
  index: -1
xuanwu_weiba
  rotate: false
  xy: 664, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
xuanwu_xiae
  rotate: false
  xy: 781, 253
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
xuanwu_yanjing_l
  rotate: false
  xy: 775, 11
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
xuanwu_yanjing_r
  rotate: true
  xy: 894, 193
  size: 58, 47
  orig: 58, 48
  offset: 0, 1
  index: -1
xuanwu_yanzhu_l
  rotate: true
  xy: 823, 58
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
xuanwu_yanzhu_r
  rotate: false
  xy: 718, 118
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 775, 57
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 810, 15
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
