
znq2024_boss_xn_attack_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_boss_xn_pg_zha1
  rotate: true
  xy: 143, 16
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
2024znq_boss_xn_pg_zha2
  rotate: false
  xy: 221, 54
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
2024znq_boss_xn_pg_zha3
  rotate: true
  xy: 2, 2
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 221, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
