
sunjian5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 247, 89
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: false
  xy: 286, 81
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
sunjian5_body
  rotate: false
  xy: 136, 350
  size: 223, 138
  orig: 223, 138
  offset: 0, 0
  index: -1
sunjian5_effect0
  rotate: false
  xy: 185, 54
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
sunjian5_effect1
  rotate: false
  xy: 174, 206
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
sunjian5_effect2
  rotate: false
  xy: 174, 238
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
sunjian5_effect3
  rotate: false
  xy: 174, 223
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
sunjian5_effect4
  rotate: true
  xy: 330, 188
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sunjian5_effect_mh
  rotate: false
  xy: 363, 73
  size: 36, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sunjian5_eyebrow
  rotate: true
  xy: 238, 5
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
sunjian5_eyelight
  rotate: true
  xy: 202, 2
  size: 58, 34
  orig: 62, 38
  offset: 2, 2
  index: -1
sunjian5_eyewhite
  rotate: true
  xy: 371, 160
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
sunjian5_hair
  rotate: true
  xy: 361, 385
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
sunjian5_handl
  rotate: false
  xy: 247, 50
  size: 35, 37
  orig: 37, 39
  offset: 0, 2
  index: -1
sunjian5_handl2
  rotate: false
  xy: 136, 211
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sunjian5_handr
  rotate: false
  xy: 284, 32
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
sunjian5_head
  rotate: false
  xy: 185, 128
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
sunjian5_legl
  rotate: true
  xy: 399, 214
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
sunjian5_legr
  rotate: false
  xy: 395, 356
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
sunjian5_shoulderr
  rotate: true
  xy: 302, 278
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
sunjian5_skill1
  rotate: false
  xy: 399, 236
  size: 22, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
sunjian5_skill2
  rotate: true
  xy: 424, 361
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
sunjian5_skill3
  rotate: false
  xy: 445, 241
  size: 21, 17
  orig: 22, 18
  offset: 0, 1
  index: -1
sunjian5_skill4
  rotate: false
  xy: 345, 262
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
sunjian5_skill5
  rotate: true
  xy: 423, 239
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sunjian5_skill6
  rotate: false
  xy: 428, 219
  size: 23, 18
  orig: 23, 19
  offset: 0, 0
  index: -1
sunjian5_skill_bc1
  rotate: true
  xy: 302, 260
  size: 16, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
sunjian5_skill_bc2
  rotate: true
  xy: 136, 260
  size: 88, 164
  orig: 90, 167
  offset: 1, 1
  index: -1
sunjian5_skill_ring
  rotate: false
  xy: 2, 20
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
sunjian5_tail
  rotate: true
  xy: 330, 109
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
sunjian5_tie
  rotate: false
  xy: 445, 311
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
sunjian5_weapon
  rotate: false
  xy: 2, 203
  size: 132, 285
  orig: 132, 285
  offset: 0, 0
  index: -1
sunjian5_weapon1
  rotate: true
  xy: 383, 260
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
sunjian5_weapon2
  rotate: false
  xy: 202, 62
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
sunjian5_zhu
  rotate: false
  xy: 324, 72
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
sunjian5_zhuo
  rotate: true
  xy: 383, 307
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 449, 292
  size: 21, 17
  orig: 22, 22
  offset: 0, 2
  index: -1
zhugeliang3_eye
  rotate: true
  xy: 136, 204
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zhugeliang4_eye2
  rotate: false
  xy: 399, 195
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
zhugeliang_hand2
  rotate: true
  xy: 361, 355
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
