
sdsl_xjlp_tong_feixing.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sdsl_xjlp_tong_tw1
  rotate: false
  xy: 2, 2
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
sdsl_xjlp_tong_yz1
  rotate: true
  xy: 82, 64
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
sdsl_xjlp_yin_tw1
  rotate: false
  xy: 42, 2
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
sdsl_xjlp_yin_yz1
  rotate: true
  xy: 82, 8
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
