
xsxjt_gyxb_shou.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xsxjt_gyxb_shou1
  rotate: false
  xy: 152, 11
  size: 65, 107
  orig: 67, 110
  offset: 1, 1
  index: -1
xsxjt_gyxb_shou2
  rotate: true
  xy: 2, 17
  size: 101, 148
  orig: 103, 165
  offset: 1, 1
  index: -1
xsxjt_gyxb_shou3
  rotate: true
  xy: 278, 40
  size: 78, 59
  orig: 80, 61
  offset: 1, 1
  index: -1
xsxjt_gyxb_shou4
  rotate: false
  xy: 219, 2
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
