
dsqq_rg_xg_3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_rg_xg_jiaol
  rotate: true
  xy: 227, 142
  size: 22, 26
  orig: 22, 31
  offset: 0, 4
  index: -1
dsqq_rg_xg_jiaor
  rotate: true
  xy: 158, 2
  size: 21, 28
  orig: 21, 34
  offset: 0, 4
  index: -1
dsqq_rg_xg_mei2
  rotate: false
  xy: 188, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
dsqq_rg_xg_shen2
  rotate: false
  xy: 2, 14
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
dsqq_rg_xg_sheng
  rotate: true
  xy: 158, 62
  size: 51, 60
  orig: 53, 60
  offset: 2, 0
  index: -1
dsqq_rg_xg_sheng1
  rotate: false
  xy: 158, 25
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
dsqq_rg_xg_shoul
  rotate: true
  xy: 220, 37
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
dsqq_rg_xg_shour
  rotate: false
  xy: 220, 70
  size: 34, 31
  orig: 34, 32
  offset: 0, 1
  index: -1
dsqq_rg_xg_yanl2
  rotate: true
  xy: 227, 103
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
dsqq_rg_xg_yanr2
  rotate: true
  xy: 217, 12
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dsqq_rg_xg_yzl1
  rotate: true
  xy: 212, 4
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
dsqq_rg_xg_zui2
  rotate: false
  xy: 158, 115
  size: 67, 49
  orig: 85, 62
  offset: 9, 5
  index: -1
