
dsqq_boss_hsly.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_hsly_erl
  rotate: true
  xy: 60, 322
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
dsqq_hsly_err
  rotate: true
  xy: 124, 384
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
dsqq_hsly_jn_han
  rotate: false
  xy: 172, 437
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
dsqq_hsly_jn_hx1
  rotate: false
  xy: 233, 277
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
dsqq_hsly_jn_hx2
  rotate: false
  xy: 325, 275
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
dsqq_hsly_jn_shoux1
  rotate: false
  xy: 62, 390
  size: 60, 50
  orig: 62, 53
  offset: 1, 2
  index: -1
dsqq_hsly_jn_shoux2
  rotate: false
  xy: 2, 332
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
dsqq_hsly_jn_tanhao1
  rotate: true
  xy: 11, 442
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
dsqq_hsly_jn_tanhao2
  rotate: true
  xy: 67, 442
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
dsqq_hsly_jn_xian
  rotate: false
  xy: 322, 421
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
dsqq_hsly_jn_xian1
  rotate: false
  xy: 2, 394
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
dsqq_hsly_jn_yan2
  rotate: false
  xy: 206, 424
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
dsqq_hsly_jn_zd
  rotate: true
  xy: 417, 267
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
dsqq_hsly_jn_zzui
  rotate: false
  xy: 141, 442
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
dsqq_hsly_pu_guangyun
  rotate: false
  xy: 314, 365
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
dsqq_hsly_pu_lxg
  rotate: true
  xy: 2, 60
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
dsqq_hsly_shen
  rotate: true
  xy: 277, 2
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
dsqq_hsly_shoul
  rotate: true
  xy: 273, 423
  size: 40, 47
  orig: 41, 48
  offset: 1, 1
  index: -1
dsqq_hsly_shour
  rotate: false
  xy: 426, 418
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
dsqq_hsly_tf
  rotate: false
  xy: 133, 285
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
dsqq_hsly_tf1
  rotate: true
  xy: 201, 370
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
dsqq_hsly_tf2
  rotate: true
  xy: 370, 365
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
dsqq_hsly_tou
  rotate: true
  xy: 137, 35
  size: 136, 138
  orig: 137, 138
  offset: 1, 0
  index: -1
dsqq_hsly_xiu1
  rotate: true
  xy: 295, 155
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
dsqq_hsly_xiu2
  rotate: true
  xy: 2, 192
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
dsqq_hsly_yan2
  rotate: false
  xy: 372, 420
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
dsqq_hsly_yanl
  rotate: false
  xy: 2, 456
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dsqq_hsly_yanr
  rotate: false
  xy: 2, 456
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dsqq_hsly_yfh
  rotate: false
  xy: 144, 173
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
