
yuling_1403.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 260, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yuling_403_body
  rotate: true
  xy: 319, 2
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
yuling_403_eye
  rotate: false
  xy: 299, 69
  size: 12, 12
  orig: 13, 12
  offset: 1, 0
  index: -1
yuling_403_eyewhite
  rotate: false
  xy: 260, 44
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yuling_403_fin1
  rotate: false
  xy: 2, 82
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
yuling_403_fin2
  rotate: false
  xy: 149, 27
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
yuling_403_fin3
  rotate: true
  xy: 206, 24
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
yuling_403_fin4
  rotate: false
  xy: 149, 83
  size: 168, 125
  orig: 168, 125
  offset: 0, 0
  index: -1
yuling_403_mouth
  rotate: true
  xy: 294, 8
  size: 34, 20
  orig: 34, 22
  offset: 0, 1
  index: -1
