
hjls_medal_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bawanglong_guang
  rotate: false
  xy: 393, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hjls_img_qian_128
  rotate: true
  xy: 393, 2
  size: 28, 25
  orig: 45, 45
  offset: 8, 9
  index: -1
hjls_img_qian_16
  rotate: false
  xy: 364, 11
  size: 27, 28
  orig: 45, 45
  offset: 9, 9
  index: -1
hjls_img_qian_32
  rotate: true
  xy: 393, 32
  size: 28, 26
  orig: 45, 45
  offset: 8, 10
  index: -1
hjls_img_qian_4
  rotate: true
  xy: 420, 6
  size: 24, 29
  orig: 45, 45
  offset: 10, 8
  index: -1
hjls_img_qian_64
  rotate: true
  xy: 334, 9
  size: 30, 28
  orig: 45, 45
  offset: 8, 8
  index: -1
hjls_img_qian_8
  rotate: false
  xy: 394, 104
  size: 26, 28
  orig: 45, 45
  offset: 10, 8
  index: -1
hjls_img_qian_yan
  rotate: false
  xy: 358, 104
  size: 34, 28
  orig: 45, 45
  offset: 6, 8
  index: -1
hjls_map_covera1
  rotate: true
  xy: 2, 7
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
hjls_map_covera2
  rotate: true
  xy: 92, 7
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
hjls_map_covera3
  rotate: true
  xy: 261, 21
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
hjls_map_covera4
  rotate: true
  xy: 311, 134
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
hjls_map_covera5
  rotate: true
  xy: 162, 100
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
hjls_medal
  rotate: false
  xy: 2, 86
  size: 158, 168
  orig: 162, 168
  offset: 3, 0
  index: -1
hjls_medal_guang1
  rotate: true
  xy: 334, 41
  size: 59, 57
  orig: 74, 68
  offset: 9, 7
  index: -1
hjls_medal_guang2
  rotate: true
  xy: 168, 4
  size: 94, 91
  orig: 107, 105
  offset: 7, 4
  index: -1
ui_chest_star
  rotate: true
  xy: 311, 102
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
