
ft2_lvbu11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baihu2_htuir
  rotate: true
  xy: 212, 223
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
baihu2_lizi1
  rotate: false
  xy: 383, 21
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
baihu2_lizix1
  rotate: false
  xy: 383, 94
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
baihu2_qtuil
  rotate: true
  xy: 330, 178
  size: 94, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
baihu2_qtuir
  rotate: false
  xy: 370, 274
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
baihu2_shen
  rotate: false
  xy: 2, 2
  size: 194, 155
  orig: 194, 155
  offset: 0, 0
  index: -1
baihu2_tou
  rotate: true
  xy: 198, 8
  size: 149, 183
  orig: 149, 184
  offset: 0, 1
  index: -1
baihu2_wei
  rotate: true
  xy: 212, 314
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
baihu2_zs
  rotate: false
  xy: 2, 159
  size: 208, 267
  orig: 208, 272
  offset: 0, 5
  index: -1
tyxingchen1
  rotate: true
  xy: 330, 282
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
