
lvbu14_attack_loop.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 321, 101
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lvbu12_pg_yan4
  rotate: true
  xy: 321, 75
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
lvbu12_pg_yan5
  rotate: false
  xy: 321, 58
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lvbu12_pg_yan6
  rotate: true
  xy: 338, 57
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lvbu12_pg_zd
  rotate: false
  xy: 2, 2
  size: 317, 143
  orig: 323, 151
  offset: 0, 0
  index: -1
