
guanyinping.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyinping_body
  rotate: false
  xy: 231, 160
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
guanyinping_eye1
  rotate: false
  xy: 385, 91
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
guanyinping_eye2
  rotate: false
  xy: 405, 91
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
guanyinping_eyebrow1
  rotate: true
  xy: 424, 94
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
guanyinping_eyebrow2
  rotate: false
  xy: 231, 147
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
guanyinping_eyelid1
  rotate: true
  xy: 454, 41
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
guanyinping_eyelid2
  rotate: false
  xy: 407, 179
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
guanyinping_eyewhite
  rotate: false
  xy: 437, 152
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
guanyinping_hair1
  rotate: true
  xy: 125, 85
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
guanyinping_hair2
  rotate: true
  xy: 286, 91
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
guanyinping_hair3
  rotate: false
  xy: 370, 5
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
guanyinping_handl
  rotate: false
  xy: 437, 120
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
guanyinping_handr
  rotate: false
  xy: 483, 187
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
guanyinping_head
  rotate: false
  xy: 2, 82
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
guanyinping_hip
  rotate: false
  xy: 218, 89
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
guanyinping_shoulderl
  rotate: true
  xy: 385, 111
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
guanyinping_shoulderr
  rotate: true
  xy: 455, 210
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
guanyinping_tail
  rotate: false
  xy: 244, 2
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
guanyinping_weapon
  rotate: true
  xy: 2, 11
  size: 69, 240
  orig: 70, 242
  offset: 1, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 323, 171
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 407, 207
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 125, 145
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
