
tbhdqx_cardbox_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dyhc_boxlight1
  rotate: false
  xy: 168, 345
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
dyhc_boxlight3
  rotate: false
  xy: 187, 164
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
dyhc_boxlight4
  rotate: true
  xy: 310, 393
  size: 15, 180
  orig: 15, 180
  offset: 0, 0
  index: -1
dyhc_boxlightck1
  rotate: false
  xy: 390, 215
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
dyhc_boxlightck2
  rotate: true
  xy: 168, 293
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
hero_effect_scircle
  rotate: false
  xy: 127, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ss_box_he1
  rotate: false
  xy: 2, 127
  size: 183, 157
  orig: 183, 157
  offset: 0, 0
  index: -1
xjzw_box_gai1
  rotate: true
  xy: 310, 410
  size: 74, 186
  orig: 74, 186
  offset: 0, 0
  index: -1
xjzw_box_gai2
  rotate: true
  xy: 294, 157
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
xjzw_box_hed1
  rotate: false
  xy: 310, 356
  size: 165, 35
  orig: 166, 35
  offset: 0, 0
  index: -1
xjzw_box_kou1
  rotate: false
  xy: 127, 46
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
xjzw_box_kou2
  rotate: true
  xy: 390, 188
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
xjzw_box_pan1
  rotate: false
  xy: 2, 2
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
xjzw_box_pan2
  rotate: true
  xy: 187, 32
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 151, 24
  size: 18, 20
  orig: 22, 22
  offset: 2, 2
  index: -1
zxc_box_effect1
  rotate: false
  xy: 2, 286
  size: 164, 198
  orig: 168, 202
  offset: 2, 2
  index: -1
zxc_box_effect2
  rotate: false
  xy: 314, 32
  size: 123, 123
  orig: 133, 133
  offset: 5, 5
  index: -1
