
simayi9_attack_loop.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
simayi9_pg_yan4
  rotate: false
  xy: 50, 26
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
simayi9_pg_yan5
  rotate: false
  xy: 94, 34
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
simayi9_pg_yan6
  rotate: false
  xy: 76, 33
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
simayi_pg_qiu
  rotate: false
  xy: 2, 50
  size: 134, 137
  orig: 138, 141
  offset: 2, 2
  index: -1
