
dwhd25_dwjj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dwhd25_dwjj_cr_chuan
  rotate: false
  xy: 2, 446
  size: 212, 107
  orig: 212, 108
  offset: 0, 1
  index: -1
dwhd25_dwjj_cr_dun
  rotate: false
  xy: 215, 607
  size: 41, 55
  orig: 41, 56
  offset: 0, 1
  index: -1
dwhd25_dwjj_cr_gan
  rotate: false
  xy: 997, 440
  size: 22, 234
  orig: 24, 234
  offset: 1, 0
  index: -1
dwhd25_dwjj_cr_qi
  rotate: false
  xy: 723, 273
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
dwhd25_dwjj_cr_shen
  rotate: false
  xy: 409, 327
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
dwhd25_dwjj_cr_shou
  rotate: false
  xy: 219, 556
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
dwhd25_dwjj_cr_yan
  rotate: true
  xy: 975, 654
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dwhd25_dwjj_cr_yz
  rotate: true
  xy: 984, 629
  size: 4, 6
  orig: 5, 7
  offset: 1, 0
  index: -1
dwhd25_dwjj_gsz_bt
  rotate: false
  xy: 1002, 676
  size: 15, 29
  orig: 16, 29
  offset: 1, 0
  index: -1
dwhd25_dwjj_gsz_chuan
  rotate: true
  xy: 732, 417
  size: 245, 165
  orig: 245, 165
  offset: 0, 0
  index: -1
dwhd25_dwjj_gsz_dai
  rotate: false
  xy: 301, 561
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
dwhd25_dwjj_gsz_gj
  rotate: false
  xy: 557, 297
  size: 164, 183
  orig: 165, 183
  offset: 0, 0
  index: -1
dwhd25_dwjj_gsz_jian
  rotate: true
  xy: 899, 327
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
dwhd25_dwjj_gsz_jianjiar
  rotate: true
  xy: 164, 560
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
dwhd25_dwjj_gsz_jjl
  rotate: false
  xy: 142, 606
  size: 71, 56
  orig: 72, 59
  offset: 1, 2
  index: -1
dwhd25_dwjj_gsz_ma
  rotate: true
  xy: 899, 488
  size: 65, 82
  orig: 65, 87
  offset: 0, 1
  index: -1
dwhd25_dwjj_gsz_qi1
  rotate: true
  xy: 2, 140
  size: 298, 271
  orig: 298, 271
  offset: 0, 0
  index: -1
dwhd25_dwjj_gsz_shen
  rotate: false
  xy: 498, 106
  size: 190, 189
  orig: 190, 189
  offset: 0, 0
  index: -1
dwhd25_dwjj_gsz_shoul
  rotate: true
  xy: 267, 572
  size: 35, 32
  orig: 35, 33
  offset: 0, 1
  index: -1
dwhd25_dwjj_gsz_yan
  rotate: false
  xy: 979, 689
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dwhd25_dwjj_gsz_yz
  rotate: true
  xy: 987, 635
  size: 6, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dwhd25_dwjj_hai
  rotate: false
  xy: 2, 869
  size: 751, 129
  orig: 751, 129
  offset: 0, 0
  index: -1
dwhd25_dwjj_huoxing
  rotate: false
  xy: 382, 701
  size: 368, 166
  orig: 368, 166
  offset: 0, 0
  index: -1
dwhd25_dwjj_lang1
  rotate: false
  xy: 216, 462
  size: 191, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
dwhd25_dwjj_lang3
  rotate: false
  xy: 2, 606
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
dwhd25_dwjj_lang4
  rotate: false
  xy: 2, 568
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
dwhd25_dwjj_zgl_chuan
  rotate: true
  xy: 755, 664
  size: 334, 183
  orig: 334, 183
  offset: 0, 0
  index: -1
dwhd25_dwjj_zgl_gan
  rotate: false
  xy: 940, 682
  size: 37, 316
  orig: 37, 316
  offset: 0, 0
  index: -1
dwhd25_dwjj_zgl_qi
  rotate: true
  xy: 468, 482
  size: 217, 262
  orig: 217, 262
  offset: 0, 0
  index: -1
dwhd25_dwjj_zgl_shan
  rotate: true
  xy: 380, 555
  size: 78, 86
  orig: 78, 88
  offset: 0, 0
  index: -1
dwhd25_dwjj_zgl_shen
  rotate: false
  xy: 275, 147
  size: 221, 178
  orig: 221, 178
  offset: 0, 0
  index: -1
dwhd25_dwjj_zgl_yan
  rotate: false
  xy: 329, 633
  size: 25, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dwhd25_dwjj_zgl_yz
  rotate: true
  xy: 975, 636
  size: 5, 10
  orig: 6, 11
  offset: 0, 0
  index: -1
dwhd25_dwjj_zy_chuan
  rotate: false
  xy: 2, 2
  size: 274, 136
  orig: 274, 136
  offset: 0, 0
  index: -1
dwhd25_dwjj_zy_huo
  rotate: false
  xy: 1002, 707
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
dwhd25_dwjj_zy_huo2
  rotate: true
  xy: 975, 643
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
dwhd25_dwjj_zy_jian
  rotate: true
  xy: 258, 609
  size: 53, 38
  orig: 53, 39
  offset: 0, 0
  index: -1
dwhd25_dwjj_zy_jjl
  rotate: false
  xy: 106, 562
  size: 56, 42
  orig: 57, 46
  offset: 1, 1
  index: -1
dwhd25_dwjj_zy_qi
  rotate: true
  xy: 2, 670
  size: 197, 220
  orig: 197, 220
  offset: 0, 0
  index: -1
dwhd25_dwjj_zy_qigan
  rotate: false
  xy: 979, 713
  size: 21, 285
  orig: 22, 285
  offset: 0, 0
  index: -1
dwhd25_dwjj_zy_shen
  rotate: false
  xy: 224, 708
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
dwhd25_dwjj_zy_shoul
  rotate: true
  xy: 356, 635
  size: 27, 24
  orig: 28, 24
  offset: 1, 0
  index: -1
dwhd25_dwjj_zy_shour
  rotate: false
  xy: 940, 555
  size: 33, 125
  orig: 36, 125
  offset: 1, 0
  index: -1
dwhd25_dwjj_zy_yan
  rotate: false
  xy: 1002, 732
  size: 20, 24
  orig: 22, 25
  offset: 1, 1
  index: -1
dwhd25_dwjj_zy_yz
  rotate: true
  xy: 975, 628
  size: 6, 7
  orig: 6, 9
  offset: 0, 1
  index: -1
dwhd25_dwjj_zz
  rotate: false
  xy: 1002, 758
  size: 19, 240
  orig: 19, 472
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 298, 633
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 979, 671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
