
sqhd25w3_hhjs.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sqhd25w3_hejs_dai
  rotate: false
  xy: 2, 343
  size: 361, 131
  orig: 361, 131
  offset: 0, 0
  index: -1
sqhd25w3_hejs_di
  rotate: true
  xy: 365, 247
  size: 227, 125
  orig: 227, 125
  offset: 0, 0
  index: -1
sqhd25w3_hejs_dian
  rotate: true
  xy: 2, 132
  size: 209, 184
  orig: 209, 184
  offset: 0, 0
  index: -1
sqhd25w3_hejs_g
  rotate: true
  xy: 188, 68
  size: 273, 109
  orig: 273, 109
  offset: 0, 0
  index: -1
sqhd25w3_hejs_g2
  rotate: true
  xy: 299, 42
  size: 203, 194
  orig: 203, 194
  offset: 0, 0
  index: -1
sqhd25w3_hejs_hg
  rotate: true
  xy: 299, 265
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
sqhd25w3_hejs_xing1
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
sqhd25w3_hejs_zi1
  rotate: true
  xy: 2, 40
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
sqhd25w3_hejs_zi2
  rotate: false
  xy: 97, 38
  size: 86, 92
  orig: 86, 94
  offset: 0, 2
  index: -1
