
znq25_fuka.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fk_bjcj1
  rotate: false
  xy: 665, 653
  size: 166, 169
  orig: 168, 169
  offset: 2, 0
  index: -1
fk_bjcj2
  rotate: false
  xy: 614, 234
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
fk_dapz
  rotate: false
  xy: 350, 602
  size: 143, 420
  orig: 143, 420
  offset: 0, 0
  index: -1
fk_diban
  rotate: true
  xy: 222, 191
  size: 369, 170
  orig: 369, 170
  offset: 0, 0
  index: -1
fk_dzz
  rotate: true
  xy: 365, 38
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
fk_lb1
  rotate: false
  xy: 495, 648
  size: 168, 174
  orig: 168, 174
  offset: 0, 0
  index: -1
fk_lb2
  rotate: false
  xy: 833, 713
  size: 94, 128
  orig: 96, 128
  offset: 2, 0
  index: -1
fk_lb3
  rotate: true
  xy: 542, 62
  size: 88, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
fk_mb2
  rotate: false
  xy: 2, 562
  size: 346, 460
  orig: 346, 460
  offset: 0, 0
  index: -1
fk_mbyy
  rotate: true
  xy: 2, 2
  size: 18, 225
  orig: 18, 225
  offset: 0, 0
  index: -1
fk_sjj1
  rotate: true
  xy: 717, 433
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
fk_sjj2
  rotate: true
  xy: 929, 719
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
fk_sjj3
  rotate: true
  xy: 394, 193
  size: 144, 218
  orig: 144, 218
  offset: 0, 0
  index: -1
fk_tm
  rotate: false
  xy: 2, 22
  size: 361, 118
  orig: 361, 118
  offset: 0, 0
  index: -1
fk_xx
  rotate: true
  xy: 399, 568
  size: 32, 41
  orig: 36, 45
  offset: 2, 2
  index: -1
fk_yp
  rotate: true
  xy: 2, 142
  size: 418, 218
  orig: 418, 218
  offset: 0, 0
  index: -1
fk_ys1
  rotate: true
  xy: 222, 146
  size: 43, 215
  orig: 43, 215
  offset: 0, 0
  index: -1
fk_ys2
  rotate: true
  xy: 553, 11
  size: 49, 205
  orig: 49, 205
  offset: 0, 0
  index: -1
fkbj_fxp
  rotate: true
  xy: 815, 509
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
fkbj_mz
  rotate: true
  xy: 695, 608
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
fkbj_st
  rotate: false
  xy: 549, 394
  size: 166, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
fkbj_wb
  rotate: false
  xy: 549, 339
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
fkbj_yb
  rotate: true
  xy: 742, 625
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
fkbj_ye
  rotate: false
  xy: 656, 570
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
fkbj_yj
  rotate: true
  xy: 495, 606
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fkbj_youer
  rotate: false
  xy: 651, 607
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
fkbj_ys1
  rotate: false
  xy: 717, 401
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
fkbj_ys2
  rotate: true
  xy: 747, 402
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
fkbj_yz1
  rotate: false
  xy: 460, 28
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fkbj_yz2
  rotate: true
  xy: 657, 824
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fkbj_zb1
  rotate: false
  xy: 391, 24
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
fkbj_zb2
  rotate: false
  xy: 296, 6
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fkbj_zc
  rotate: false
  xy: 512, 152
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
fkbj_zj
  rotate: true
  xy: 698, 571
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
fkbj_zs1
  rotate: true
  xy: 467, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
fkbj_zs2
  rotate: false
  xy: 748, 201
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fkss_fxp
  rotate: false
  xy: 926, 45
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
fkss_fz
  rotate: false
  xy: 760, 13
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
fkss_g
  rotate: false
  xy: 885, 659
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
fkss_st
  rotate: false
  xy: 657, 838
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
fkss_wb
  rotate: false
  xy: 833, 653
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
fkss_yd
  rotate: false
  xy: 681, 87
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
fkss_yj
  rotate: false
  xy: 614, 193
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
fkss_yj1
  rotate: true
  xy: 468, 31
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
fkss_yj2
  rotate: false
  xy: 438, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
fkss_ys1
  rotate: true
  xy: 681, 119
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
fkss_ys2
  rotate: false
  xy: 681, 62
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fkss_zb1
  rotate: false
  xy: 260, 8
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
fkss_zb2
  rotate: false
  xy: 413, 26
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
fkss_zc
  rotate: false
  xy: 439, 151
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
fkss_zj
  rotate: true
  xy: 527, 568
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
fkss_zs1
  rotate: false
  xy: 682, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fkss_zs2
  rotate: false
  xy: 739, 576
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fx_qiu
  rotate: false
  xy: 815, 444
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
fx_xiang
  rotate: true
  xy: 771, 580
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
tsb_g
  rotate: false
  xy: 891, 111
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
tsb_j
  rotate: true
  xy: 350, 566
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
tsb_s
  rotate: false
  xy: 625, 156
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tsb_s02
  rotate: true
  xy: 716, 200
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tsb_st
  rotate: false
  xy: 394, 339
  size: 153, 225
  orig: 153, 225
  offset: 0, 0
  index: -1
tsb_wb
  rotate: true
  xy: 817, 204
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
tsb_y
  rotate: false
  xy: 451, 27
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
tsb_y2
  rotate: true
  xy: 485, 568
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
tsb_yf
  rotate: true
  xy: 817, 843
  size: 179, 135
  orig: 179, 157
  offset: 0, 22
  index: -1
tsb_zb
  rotate: true
  xy: 954, 853
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
tsz_g
  rotate: true
  xy: 766, 292
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
tsz_st
  rotate: false
  xy: 495, 824
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
tsz_wb
  rotate: false
  xy: 766, 236
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
tsz_yf
  rotate: false
  xy: 708, 69
  size: 181, 129
  orig: 181, 129
  offset: 0, 0
  index: -1
tsz_yj
  rotate: false
  xy: 648, 197
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
tsz_youjao
  rotate: true
  xy: 662, 153
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tsz_ys
  rotate: true
  xy: 615, 569
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
tsz_yy
  rotate: false
  xy: 365, 62
  size: 175, 82
  orig: 175, 82
  offset: 0, 0
  index: -1
tsz_zb
  rotate: true
  xy: 954, 932
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
tsz_zj
  rotate: true
  xy: 442, 568
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
tsz_zs
  rotate: true
  xy: 572, 568
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
zjd_pdc1
  rotate: true
  xy: 497, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
zjd_pdc2
  rotate: false
  xy: 573, 152
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
zjd_pdc3
  rotate: false
  xy: 547, 606
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zjd_pdc4
  rotate: false
  xy: 496, 30
  size: 55, 30
  orig: 55, 31
  offset: 0, 0
  index: -1
zjd_pdc5
  rotate: false
  xy: 599, 607
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
zjd_pdc6
  rotate: false
  xy: 368, 2
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
zjd_pdd1
  rotate: false
  xy: 441, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zjd_pdd2
  rotate: false
  xy: 345, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zjd_pdd4
  rotate: true
  xy: 229, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zjd_pdd5
  rotate: true
  xy: 474, 38
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zjd_pdd6
  rotate: true
  xy: 416, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zjd_pdd7
  rotate: true
  xy: 324, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zjd_pdd8
  rotate: false
  xy: 365, 23
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
