
cjhd26_window.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 681
  size: 482, 341
  orig: 482, 341
  offset: 0, 0
  index: -1
chui_faguang1
  rotate: false
  xy: 998, 997
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
chui_faguang2
  rotate: true
  xy: 1008, 249
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
chui_faguang3
  rotate: false
  xy: 262, 16
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
chui_faguang4
  rotate: true
  xy: 895, 668
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 977, 470
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 2, 517
  size: 421, 162
  orig: 421, 162
  offset: 0, 0
  index: -1
denglongguangyun2
  rotate: true
  xy: 879, 30
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
dengzhu
  rotate: true
  xy: 425, 589
  size: 82, 310
  orig: 82, 310
  offset: 0, 0
  index: -1
faguang1
  rotate: false
  xy: 349, 71
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
faguang2
  rotate: false
  xy: 482, 63
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
huoguang1
  rotate: true
  xy: 761, 144
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
huoguang2
  rotate: false
  xy: 748, 524
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
huolu
  rotate: true
  xy: 770, 816
  size: 206, 226
  orig: 206, 226
  offset: 0, 0
  index: -1
huoxing
  rotate: false
  xy: 931, 791
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 560, 5
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
jinzi
  rotate: false
  xy: 859, 269
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
lenglong_guang
  rotate: false
  xy: 947, 86
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
ma_an
  rotate: false
  xy: 757, 36
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
ma_erduo_l
  rotate: true
  xy: 479, 5
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
ma_erduo_r
  rotate: false
  xy: 425, 517
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
ma_hl_tui
  rotate: false
  xy: 262, 106
  size: 85, 165
  orig: 85, 165
  offset: 0, 0
  index: -1
ma_hr_tui
  rotate: true
  xy: 612, 152
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
ma_jiaodeng
  rotate: true
  xy: 431, 11
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
ma_lingdang1
  rotate: false
  xy: 872, 628
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ma_lingdang2
  rotate: false
  xy: 320, 283
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ma_lingdang3
  rotate: false
  xy: 1003, 154
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
ma_ql_dtui
  rotate: true
  xy: 625, 2
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
ma_ql_dtui2
  rotate: true
  xy: 915, 318
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
ma_ql_xtui
  rotate: false
  xy: 859, 312
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
ma_ql_xtui2
  rotate: false
  xy: 874, 175
  size: 69, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
ma_qr_dtui
  rotate: false
  xy: 945, 179
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
ma_qr_dtui2
  rotate: false
  xy: 947, 264
  size: 75, 52
  orig: 75, 54
  offset: 0, 0
  index: -1
ma_qr_xtui
  rotate: true
  xy: 170, 5
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
ma_qr_xtui2
  rotate: true
  xy: 347, 2
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
ma_shenti
  rotate: false
  xy: 486, 803
  size: 282, 219
  orig: 282, 225
  offset: 0, 0
  index: -1
ma_tou
  rotate: true
  xy: 468, 257
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
ma_weiba
  rotate: false
  xy: 468, 417
  size: 148, 170
  orig: 167, 170
  offset: 19, 0
  index: -1
ma_weibo
  rotate: true
  xy: 748, 408
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
ma_yanjing
  rotate: false
  xy: 977, 446
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ma_yuanbao
  rotate: true
  xy: 615, 232
  size: 169, 143
  orig: 169, 143
  offset: 0, 0
  index: -1
ma_zongmao1
  rotate: false
  xy: 760, 267
  size: 97, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
ma_zongmao2
  rotate: false
  xy: 874, 413
  size: 101, 41
  orig: 101, 43
  offset: 0, 2
  index: -1
ma_zongmao3
  rotate: false
  xy: 874, 456
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 720, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiezhan
  rotate: false
  xy: 465, 152
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
wuding
  rotate: true
  xy: 618, 403
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 425, 673
  size: 23, 6
  orig: 26, 26
  offset: 2, 10
  index: -1
yan
  rotate: true
  xy: 349, 151
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 2, 266
  size: 197, 249
  orig: 205, 275
  offset: 0, 0
  index: -1
yu_chuizi
  rotate: true
  xy: 320, 308
  size: 207, 146
  orig: 207, 146
  offset: 0, 0
  index: -1
yu_shou1
  rotate: true
  xy: 948, 26
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
yu_shou2
  rotate: false
  xy: 947, 124
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
yu_weiba
  rotate: true
  xy: 625, 64
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
yu_yanzhu
  rotate: true
  xy: 1008, 234
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yuanbao_guang1
  rotate: true
  xy: 450, 673
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yuanbao_guang2
  rotate: true
  xy: 2, 14
  size: 250, 166
  orig: 250, 166
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 201, 273
  size: 242, 117
  orig: 242, 117
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 895, 576
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 170, 54
  size: 210, 90
  orig: 210, 90
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 879, 86
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 756, 655
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
zhalan1
  rotate: true
  xy: 486, 673
  size: 128, 268
  orig: 128, 268
  offset: 0, 0
  index: -1
zhalan2
  rotate: false
  xy: 770, 784
  size: 159, 30
  orig: 159, 30
  offset: 0, 0
  index: -1
