
yuling_1118_plt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_txcc_zc_qiu
  rotate: false
  xy: 725, 614
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan1
  rotate: true
  xy: 869, 849
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
2024znq_txcc_zc_yan2
  rotate: true
  xy: 366, 780
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha1
  rotate: false
  xy: 931, 318
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha2
  rotate: false
  xy: 366, 632
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
2024znq_txcc_zc_zha3
  rotate: false
  xy: 718, 202
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
dly11181_ax_jjl
  rotate: true
  xy: 172, 149
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
dly11181_ax_jjr
  rotate: false
  xy: 218, 115
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
dly11181_ax_mei1
  rotate: false
  xy: 999, 167
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
dly11181_ax_mei2
  rotate: true
  xy: 538, 610
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
dly11181_ax_pj
  rotate: false
  xy: 333, 224
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
dly11181_ax_pjs
  rotate: false
  xy: 515, 611
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
dly11181_ax_sbq
  rotate: false
  xy: 321, 139
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
dly11181_ax_sbq3
  rotate: true
  xy: 218, 75
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dly11181_ax_sbr
  rotate: true
  xy: 266, 246
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
dly11181_ax_shen
  rotate: true
  xy: 2, 241
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
dly11181_ax_shen1
  rotate: true
  xy: 81, 158
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
dly11181_ax_tf
  rotate: false
  xy: 314, 85
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
dly11181_ax_tg
  rotate: false
  xy: 506, 157
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
dly11181_ax_tou
  rotate: true
  xy: 931, 408
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
dly11181_ax_tui1
  rotate: true
  xy: 251, 89
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
dly11181_ax_tui2
  rotate: true
  xy: 249, 21
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
dly11181_ax_tui3
  rotate: true
  xy: 388, 75
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
dly11181_ax_wuqi
  rotate: true
  xy: 902, 223
  size: 382, 27
  orig: 382, 27
  offset: 0, 0
  index: -1
dly11181_ax_yl1
  rotate: false
  xy: 886, 58
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
dly11181_ax_yl2
  rotate: true
  xy: 81, 67
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
dly11181_ax_yz1
  rotate: false
  xy: 733, 607
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dly11181_ax_yz2
  rotate: true
  xy: 725, 607
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dly11181_dly_dl
  rotate: false
  xy: 859, 607
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
dly11181_dly_g2
  rotate: true
  xy: 102, 237
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
dly11181_dly_g3
  rotate: true
  xy: 981, 799
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
dly11181_dly_g4
  rotate: true
  xy: 931, 227
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
dly11181_dly_guang1
  rotate: false
  xy: 949, 3
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
dly11181_dly_shen
  rotate: false
  xy: 705, 66
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
dly11181_dly_xing2
  rotate: true
  xy: 869, 748
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
dly11181_dly_yan
  rotate: false
  xy: 981, 756
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
dly11181_dly_yq
  rotate: false
  xy: 39, 21
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dly11181_dly_yq2
  rotate: false
  xy: 999, 205
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dly11181_dly_yq3
  rotate: false
  xy: 295, 272
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
dly11181_dly_yq4
  rotate: false
  xy: 2, 27
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dly11181_dly_yz
  rotate: false
  xy: 999, 148
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
dly11181_dly_zui
  rotate: true
  xy: 2, 143
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
dly11181_gq1
  rotate: false
  xy: 333, 357
  size: 383, 247
  orig: 383, 247
  offset: 0, 0
  index: -1
dly11181_gq2
  rotate: false
  xy: 218, 12
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
dly11181_gq3
  rotate: true
  xy: 388, 144
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
dly11181_xing1
  rotate: true
  xy: 184, 245
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
dly11181_yu1_dai
  rotate: false
  xy: 859, 654
  size: 162, 92
  orig: 162, 92
  offset: 0, 0
  index: -1
dly11181_yu1_jiaol
  rotate: false
  xy: 74, 38
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
dly11181_yu1_jiaor
  rotate: true
  xy: 605, 749
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
dly11181_yu1_mao
  rotate: false
  xy: 449, 97
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
dly11181_yu1_shen
  rotate: false
  xy: 623, 226
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
dly11181_yu1_shoul
  rotate: false
  xy: 431, 607
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
dly11181_yu1_shour
  rotate: true
  xy: 492, 610
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dly11181_yu1_wq
  rotate: false
  xy: 830, 31
  size: 54, 169
  orig: 54, 169
  offset: 0, 0
  index: -1
dly11181_yu1_yan
  rotate: true
  xy: 366, 606
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dly11181_yu1_yun4
  rotate: true
  xy: 985, 614
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
dly11181_yu1_zui
  rotate: false
  xy: 556, 748
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
dly11181_yu2_dai1
  rotate: false
  xy: 526, 209
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
dly11181_yu2_dai2
  rotate: false
  xy: 157, 67
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
dly11181_yu2_jiaol
  rotate: true
  xy: 136, 39
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dly11181_yu2_mao
  rotate: true
  xy: 449, 151
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
dly11181_yu2_shen
  rotate: false
  xy: 900, 122
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
dly11181_yu2_shoul
  rotate: false
  xy: 999, 186
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dly11181_yu2_yab
  rotate: true
  xy: 461, 609
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
dly11181_yu2_yun2
  rotate: true
  xy: 886, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
dly11181_yu3_jiaor
  rotate: true
  xy: 105, 39
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dly11181_yu3_mao
  rotate: true
  xy: 937, 607
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
dly11181_yu3_shen
  rotate: false
  xy: 623, 99
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
dly11181_yu3_shoul
  rotate: false
  xy: 999, 131
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dly11181_yu3_shour
  rotate: true
  xy: 999, 114
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dly11181_yu3_yan
  rotate: true
  xy: 400, 607
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
dly11181_yun1
  rotate: true
  xy: 718, 384
  size: 221, 182
  orig: 221, 182
  offset: 0, 0
  index: -1
dly11181_yun2
  rotate: false
  xy: 556, 607
  size: 167, 139
  orig: 167, 139
  offset: 0, 0
  index: -1
dly11181_yun3
  rotate: false
  xy: 931, 505
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
dly11181_yun4
  rotate: false
  xy: 251, 160
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
dly11181_yushan
  rotate: false
  xy: 2, 606
  size: 362, 416
  orig: 362, 416
  offset: 0, 0
  index: -1
dly11181_yushanbuff
  rotate: true
  xy: 2, 322
  size: 282, 329
  orig: 282, 329
  offset: 0, 0
  index: -1
dly11181_yushang
  rotate: false
  xy: 335, 45
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 289, 39
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
qqqqqq
  rotate: false
  xy: 631, 748
  size: 236, 274
  orig: 236, 274
  offset: 0, 0
  index: -1
yuling_11171_plt_ax_wj
  rotate: true
  xy: 2, 55
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
