
txk_lvbu11.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
txk_lvbu11_cha
  rotate: true
  xy: 151, 13
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
txk_lvbu11_dian1
  rotate: false
  xy: 230, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
txk_lvbu11_dian2
  rotate: false
  xy: 211, 63
  size: 49, 63
  orig: 50, 65
  offset: 1, 1
  index: -1
txk_lvbu11_dian3
  rotate: false
  xy: 191, 2
  size: 16, 32
  orig: 17, 34
  offset: 1, 0
  index: -1
txk_lvbu11_dian4
  rotate: true
  xy: 211, 46
  size: 15, 14
  orig: 16, 15
  offset: 1, 0
  index: -1
txk_lvbu11_fang
  rotate: false
  xy: 209, 12
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
txk_lvbu11_jiao
  rotate: true
  xy: 151, 36
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
txk_lvbu11_jin
  rotate: true
  xy: 103, 3
  size: 123, 46
  orig: 123, 46
  offset: 0, 0
  index: -1
txk_lvbu11_kuang
  rotate: false
  xy: 2, 15
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
