
axian5101.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel
  rotate: false
  xy: 27, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
axian_eyel2
  rotate: false
  xy: 2, 2
  size: 16, 6
  orig: 22, 8
  offset: 3, 1
  index: -1
axian_eyer
  rotate: false
  xy: 20, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
axian_eyer2
  rotate: false
  xy: 362, 12
  size: 14, 7
  orig: 20, 10
  offset: 3, 1
  index: -1
axian_mouth2
  rotate: false
  xy: 407, 356
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
axian_mouth4
  rotate: false
  xy: 461, 358
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
axjx_bh_mouth
  rotate: true
  xy: 589, 165
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
axjx_bh_redl
  rotate: false
  xy: 362, 45
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
axjx_bh_redr
  rotate: false
  xy: 362, 31
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
axjx_xw_arml02
  rotate: true
  xy: 657, 202
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
axjx_xw_arml1
  rotate: true
  xy: 483, 363
  size: 53, 65
  orig: 53, 66
  offset: 0, 1
  index: -1
axjx_xw_arml2
  rotate: true
  xy: 495, 115
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
axjx_xw_armr1
  rotate: true
  xy: 294, 5
  size: 53, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
axjx_xw_armr2
  rotate: true
  xy: 108, 252
  size: 41, 72
  orig: 41, 73
  offset: 0, 0
  index: -1
axjx_xw_body
  rotate: true
  xy: 379, 3
  size: 103, 106
  orig: 103, 107
  offset: 0, 1
  index: -1
axjx_xw_eyewhite
  rotate: false
  xy: 651, 177
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
axjx_xw_eyewhite2
  rotate: false
  xy: 633, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
axjx_xw_fingerr
  rotate: false
  xy: 642, 375
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
axjx_xw_hat1
  rotate: false
  xy: 108, 295
  size: 151, 215
  orig: 151, 215
  offset: 0, 0
  index: -1
axjx_xw_hat2
  rotate: false
  xy: 621, 114
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
axjx_xw_head
  rotate: false
  xy: 465, 259
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
axjx_xw_hip
  rotate: true
  xy: 487, 4
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
axjx_xw_jianl
  rotate: false
  xy: 261, 356
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
axjx_xw_jianr
  rotate: false
  xy: 382, 112
  size: 111, 141
  orig: 111, 142
  offset: 0, 0
  index: -1
axjx_xw_jiaol
  rotate: true
  xy: 483, 418
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
axjx_xw_jiaor
  rotate: true
  xy: 567, 420
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
axjx_xw_mouth
  rotate: false
  xy: 362, 21
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
axjx_xw_neck
  rotate: false
  xy: 182, 254
  size: 34, 39
  orig: 34, 40
  offset: 0, 1
  index: -1
axjx_xw_nose
  rotate: false
  xy: 666, 287
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
axjx_xw_pifengl
  rotate: false
  xy: 2, 10
  size: 162, 240
  orig: 162, 240
  offset: 0, 0
  index: -1
axjx_xw_pifengr
  rotate: false
  xy: 2, 252
  size: 104, 258
  orig: 104, 258
  offset: 0, 0
  index: -1
axjx_xw_pifengr2
  rotate: false
  xy: 166, 60
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
axjx_xw_shoul02
  rotate: false
  xy: 666, 308
  size: 37, 65
  orig: 38, 65
  offset: 1, 0
  index: -1
axjx_xw_shoul1
  rotate: true
  xy: 218, 255
  size: 38, 42
  orig: 38, 43
  offset: 0, 0
  index: -1
axjx_xw_shour1
  rotate: false
  xy: 166, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
axjx_xw_tf1
  rotate: false
  xy: 577, 276
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
axjx_xw_tf2
  rotate: false
  xy: 358, 255
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
axjx_xw_tf3
  rotate: false
  xy: 262, 252
  size: 94, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
axjx_xw_tuil
  rotate: true
  xy: 288, 60
  size: 46, 89
  orig: 46, 91
  offset: 0, 1
  index: -1
axjx_xw_tuir
  rotate: false
  xy: 555, 163
  size: 32, 94
  orig: 34, 94
  offset: 1, 0
  index: -1
axjx_xw_tx1
  rotate: false
  xy: 288, 108
  size: 92, 142
  orig: 102, 146
  offset: 6, 2
  index: -1
axjx_xw_tx2
  rotate: false
  xy: 609, 175
  size: 22, 24
  orig: 24, 34
  offset: 1, 3
  index: -1
axjx_xw_tx3
  rotate: false
  xy: 671, 180
  size: 43, 20
  orig: 48, 22
  offset: 2, 1
  index: -1
axjx_xw_tx4
  rotate: true
  xy: 550, 366
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
axjx_xw_xtl
  rotate: false
  xy: 653, 434
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
axjx_xw_xtr
  rotate: false
  xy: 589, 201
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 573, 115
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xws1
  rotate: true
  xy: 203, 3
  size: 55, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
xws2
  rotate: false
  xy: 235, 4
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
xws4
  rotate: true
  xy: 495, 163
  size: 94, 58
  orig: 98, 58
  offset: 4, 0
  index: -1
xws5
  rotate: true
  xy: 407, 385
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
