
ssxt_pfsd_dl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ssxt_pfsd_dl_4
  rotate: false
  xy: 408, 433
  size: 78, 77
  orig: 78, 79
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_bh
  rotate: false
  xy: 328, 360
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_bhjx
  rotate: false
  xy: 2, 149
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_di
  rotate: false
  xy: 2, 68
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_di11
  rotate: false
  xy: 82, 68
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_di2
  rotate: false
  xy: 248, 351
  size: 78, 78
  orig: 78, 79
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_di3
  rotate: false
  xy: 162, 24
  size: 78, 78
  orig: 78, 79
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_di4
  rotate: false
  xy: 162, 104
  size: 78, 78
  orig: 78, 79
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_di5
  rotate: false
  xy: 328, 432
  size: 78, 78
  orig: 78, 79
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_di6
  rotate: false
  xy: 82, 149
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_di7
  rotate: false
  xy: 117, 265
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_g
  rotate: false
  xy: 2, 346
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_jx
  rotate: false
  xy: 384, 3
  size: 67, 67
  orig: 68, 68
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_lb
  rotate: false
  xy: 314, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_lbzj
  rotate: true
  xy: 314, 145
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_ql
  rotate: true
  xy: 242, 2
  size: 66, 65
  orig: 66, 66
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_ql1
  rotate: false
  xy: 328, 288
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_qlzgl
  rotate: false
  xy: 408, 360
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_qlzgl1
  rotate: false
  xy: 168, 431
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_qlzy
  rotate: false
  xy: 401, 288
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_sc
  rotate: false
  xy: 277, 216
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_tsc
  rotate: false
  xy: 350, 216
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_x
  rotate: false
  xy: 2, 230
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_xing
  rotate: false
  xy: 2, 8
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_xwcr
  rotate: false
  xy: 423, 216
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_xwgsz
  rotate: true
  xy: 242, 143
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_xwgsz1
  rotate: false
  xy: 168, 350
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_xwzj
  rotate: true
  xy: 242, 70
  size: 71, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_zqls
  rotate: true
  xy: 387, 145
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ssxt_pfsd_qlzy_di7
  rotate: false
  xy: 162, 184
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_xw1
  rotate: false
  xy: 314, 72
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ssxt_pfsd_xwzj_di11
  rotate: false
  xy: 197, 269
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ssxt_pfsd_zqls_di
  rotate: false
  xy: 248, 431
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
