
jixieyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huatuo_body
  rotate: false
  xy: 2, 55
  size: 161, 139
  orig: 165, 141
  offset: 3, 1
  index: -1
huatuo_eye
  rotate: false
  xy: 93, 21
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
huatuo_handl
  rotate: true
  xy: 165, 35
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
huatuo_handr1
  rotate: true
  xy: 265, 115
  size: 79, 86
  orig: 81, 88
  offset: 1, 1
  index: -1
huatuo_handr2
  rotate: false
  xy: 342, 45
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
huatuo_head
  rotate: false
  xy: 2, 196
  size: 297, 303
  orig: 299, 305
  offset: 1, 1
  index: -1
huatuo_legl_1
  rotate: false
  xy: 265, 39
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
huatuo_legl_2
  rotate: false
  xy: 342, 2
  size: 73, 41
  orig: 75, 43
  offset: 1, 1
  index: -1
huatuo_legl_3
  rotate: true
  xy: 301, 425
  size: 74, 65
  orig: 76, 67
  offset: 1, 1
  index: -1
huatuo_legl_4
  rotate: false
  xy: 2, 11
  size: 89, 42
  orig: 91, 44
  offset: 1, 1
  index: -1
huatuo_tail
  rotate: false
  xy: 165, 114
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
