
bosstower_boss3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boss3_body
  rotate: true
  xy: 134, 121
  size: 164, 91
  orig: 164, 91
  offset: 0, 0
  index: -1
boss3_gd01
  rotate: false
  xy: 402, 423
  size: 85, 86
  orig: 87, 87
  offset: 1, 0
  index: -1
boss3_gq01
  rotate: false
  xy: 402, 358
  size: 68, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
boss3_jinb1
  rotate: true
  xy: 425, 209
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
boss3_jinbi2
  rotate: true
  xy: 335, 7
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
boss3_r_xuying
  rotate: true
  xy: 231, 337
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
boss3_star01
  rotate: true
  xy: 386, 11
  size: 36, 48
  orig: 48, 61
  offset: 6, 7
  index: -1
boss3_tou
  rotate: false
  xy: 227, 101
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
boss3_xianglian
  rotate: false
  xy: 365, 260
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
boss3_yanjing
  rotate: false
  xy: 102, 72
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
boss3_yg01
  rotate: true
  xy: 231, 201
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
boss3_yg02
  rotate: true
  xy: 2, 150
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
boss3_yifu1
  rotate: false
  xy: 339, 49
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
boss3_yifu2
  rotate: false
  xy: 227, 3
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
boss3_yifu3
  rotate: false
  xy: 134, 2
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
boss3_youshou
  rotate: false
  xy: 365, 204
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
boss3_youtui
  rotate: true
  xy: 102, 104
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
boss3_yu01
  rotate: true
  xy: 2, 12
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
boss3_yu02
  rotate: false
  xy: 2, 287
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
boss3_zuoshou
  rotate: true
  xy: 411, 144
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
boss3_zuotui
  rotate: false
  xy: 194, 74
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
