
sdsl_effectmask4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 195, 130
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
sdsl_mask4
  rotate: false
  xy: 2, 35
  size: 191, 153
  orig: 191, 153
  offset: 0, 0
  index: -1
sdsl_mask_effect1
  rotate: false
  xy: 195, 89
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect2
  rotate: false
  xy: 195, 48
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect3
  rotate: true
  xy: 2, 2
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 195, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
