
zhouyu6_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 169, 55
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 58, 29
  size: 12, 8
  orig: 13, 13
  offset: 0, 2
  index: -1
zhouyu6_skill1
  rotate: true
  xy: 137, 53
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
zhouyu6_skill3
  rotate: false
  xy: 268, 262
  size: 194, 203
  orig: 199, 207
  offset: 3, 2
  index: -1
zhouyu6_skill4
  rotate: true
  xy: 224, 67
  size: 193, 152
  orig: 193, 152
  offset: 0, 0
  index: -1
zhouyu6_skilla1
  rotate: false
  xy: 2, 359
  size: 264, 106
  orig: 268, 108
  offset: 2, 1
  index: -1
zhouyu6_skilla2
  rotate: true
  xy: 2, 127
  size: 230, 172
  orig: 232, 174
  offset: 1, 1
  index: -1
zhouyu6_skilla3
  rotate: true
  xy: 176, 114
  size: 243, 46
  orig: 246, 48
  offset: 2, 1
  index: -1
zhouyu6_skills1
  rotate: true
  xy: 2, 65
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
zhouyu6_skills2
  rotate: false
  xy: 79, 7
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
zhouyu6_skills3
  rotate: false
  xy: 224, 313
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
zhouyu6_skills4
  rotate: true
  xy: 2, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
zhouyu6_skills5
  rotate: true
  xy: 224, 275
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zhouyu6_skills6
  rotate: true
  xy: 169, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zhouyu6_skills7
  rotate: true
  xy: 58, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zhouyu6_skills8
  rotate: true
  xy: 79, 63
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
