
lvbu8_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 243, 69
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lvbu8_skillc1
  rotate: false
  xy: 2, 2
  size: 239, 240
  orig: 239, 240
  offset: 0, 0
  index: -1
lvbu8_skillc2
  rotate: true
  xy: 243, 117
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 243, 45
  size: 12, 22
  orig: 26, 26
  offset: 6, 4
  index: -1
