
zhangjiao3_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zj_ef_d1
  rotate: true
  xy: 431, 226
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
zj_ef_d2
  rotate: false
  xy: 377, 360
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zj_ef_d3
  rotate: false
  xy: 260, 360
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
zj_ef_d4
  rotate: true
  xy: 343, 387
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
zj_ef_d6
  rotate: true
  xy: 76, 3
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
zj_ef_d7
  rotate: true
  xy: 383, 84
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
zj_ef_d8
  rotate: true
  xy: 438, 11
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
zj_sd_body
  rotate: false
  xy: 2, 66
  size: 139, 179
  orig: 139, 179
  offset: 0, 0
  index: -1
zj_sd_head
  rotate: false
  xy: 2, 247
  size: 256, 263
  orig: 256, 263
  offset: 0, 0
  index: -1
zj_sd_jb01
  rotate: true
  xy: 343, 100
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zj_sd_jb011
  rotate: true
  xy: 383, 195
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zj_sd_jb02
  rotate: false
  xy: 2, 2
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
zj_sd_jb021
  rotate: false
  xy: 39, 2
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
zj_sd_ljg1
  rotate: true
  xy: 343, 188
  size: 27, 32
  orig: 28, 33
  offset: 1, 1
  index: -1
zj_sd_ljg2
  rotate: false
  xy: 143, 67
  size: 21, 22
  orig: 21, 23
  offset: 0, 1
  index: -1
zj_sd_ljg3
  rotate: false
  xy: 149, 27
  size: 14, 38
  orig: 14, 40
  offset: 0, 1
  index: -1
zj_sd_ljg4
  rotate: true
  xy: 341, 372
  size: 13, 32
  orig: 13, 33
  offset: 0, 0
  index: -1
zj_sd_ljz
  rotate: true
  xy: 166, 4
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
zj_sd_y1
  rotate: true
  xy: 343, 217
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
zj_sd_y2
  rotate: false
  xy: 99, 4
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
zj_sd_yg
  rotate: true
  xy: 380, 7
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
zj_sd_yj01
  rotate: false
  xy: 259, 94
  size: 82, 151
  orig: 83, 151
  offset: 1, 0
  index: -1
zj_sd_yj02
  rotate: true
  xy: 260, 419
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
zj_sd_ys
  rotate: true
  xy: 428, 122
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
zj_sd_yt
  rotate: true
  xy: 320, 3
  size: 89, 58
  orig: 89, 60
  offset: 0, 1
  index: -1
zj_sd_z1
  rotate: true
  xy: 260, 247
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
zj_sd_z2
  rotate: false
  xy: 343, 439
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
zj_sd_zjj01
  rotate: false
  xy: 143, 91
  size: 114, 154
  orig: 114, 155
  offset: 0, 0
  index: -1
zj_sd_zjj02
  rotate: false
  xy: 380, 417
  size: 119, 93
  orig: 120, 94
  offset: 0, 0
  index: -1
zj_sd_zs
  rotate: true
  xy: 333, 248
  size: 110, 96
  orig: 110, 101
  offset: 0, 5
  index: -1
zj_sd_zt
  rotate: false
  xy: 432, 341
  size: 78, 74
  orig: 80, 75
  offset: 1, 0
  index: -1
