
xsxjt_gyxb_daoju_11.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xsxjt_gyxb_jbj_bei
  rotate: true
  xy: 84, 11
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_bi1
  rotate: true
  xy: 74, 51
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_jian1
  rotate: true
  xy: 2, 3
  size: 46, 16
  orig: 46, 19
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_jian2
  rotate: true
  xy: 110, 87
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_mao
  rotate: false
  xy: 20, 7
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_shen
  rotate: false
  xy: 2, 51
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_zhua3
  rotate: true
  xy: 108, 19
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_zhuan2
  rotate: false
  xy: 74, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_zhuan4
  rotate: true
  xy: 114, 64
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
xsxjt_gyxb_jbj_zhuan5
  rotate: false
  xy: 108, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
