
tgcf_pty_sljs2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pty_sljs2_guang1
  rotate: true
  xy: 0, 194
  size: 281, 290
  orig: 281, 290
  offset: 0, 0
  index: -1
pty_sljs2_taozi
  rotate: false
  xy: 292, 0
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
pty_sljs2_yun2
  rotate: false
  xy: 292, 224
  size: 287, 251
  orig: 287, 251
  offset: 0, 0
  index: -1
pty_sljs2_yun4
  rotate: true
  xy: 581, 189
  size: 286, 246
  orig: 286, 246
  offset: 0, 0
  index: -1
