
hjls26_banner_zhuque.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hjls26_banner_bh_g2x
  rotate: true
  xy: 405, 339
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
hjls26_banner_bh_g2xx
  rotate: true
  xy: 449, 229
  size: 117, 10
  orig: 117, 10
  offset: 0, 0
  index: -1
hjls26_banner_fh
  rotate: false
  xy: 2, 2
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
hjls26_banner_huo1
  rotate: true
  xy: 418, 363
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
hjls26_banner_huo2
  rotate: false
  xy: 461, 300
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hjls26_banner_huo3
  rotate: false
  xy: 487, 314
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hjls26_banner_huo4
  rotate: false
  xy: 2, 183
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
hjls26_banner_xing
  rotate: true
  xy: 220, 69
  size: 362, 98
  orig: 362, 98
  offset: 0, 0
  index: -1
hjls26_banner_yg1
  rotate: false
  xy: 449, 205
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hjls26_banner_yg2
  rotate: false
  xy: 449, 181
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hjls26_banner_yun
  rotate: false
  xy: 2, 433
  size: 421, 71
  orig: 421, 71
  offset: 0, 0
  index: -1
hjls26_banner_yun1
  rotate: true
  xy: 425, 394
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
hjls26_banner_yun2
  rotate: true
  xy: 320, 318
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
hjls26_banner_yun3
  rotate: false
  xy: 320, 172
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
hjls26_banner_yun4
  rotate: true
  xy: 320, 45
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
hjls26_banner_zui
  rotate: true
  xy: 461, 262
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hjls26_banner_zz
  rotate: true
  xy: 418, 348
  size: 13, 85
  orig: 13, 85
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 461, 238
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
