
znq25_xcjhd_zhaoyun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: true
  xy: 181, 83
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 309, 394
  size: 32, 27
  orig: 32, 32
  offset: 0, 3
  index: -1
zhaoyun2_mei
  rotate: false
  xy: 247, 83
  size: 58, 40
  orig: 60, 42
  offset: 1, 1
  index: -1
zhaoyun2_tou
  rotate: true
  xy: 338, 358
  size: 129, 150
  orig: 131, 152
  offset: 1, 1
  index: -1
zhaoyun2_yan
  rotate: true
  xy: 187, 43
  size: 38, 37
  orig: 40, 42
  offset: 1, 1
  index: -1
zhaoyun2_yz
  rotate: true
  xy: 490, 478
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
zhaoyun2_zui
  rotate: false
  xy: 447, 226
  size: 60, 130
  orig: 62, 132
  offset: 1, 1
  index: -1
zhaoyun6_dang
  rotate: false
  xy: 307, 189
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
zhaoyun6_dtui_l
  rotate: true
  xy: 115, 99
  size: 70, 64
  orig: 72, 69
  offset: 1, 4
  index: -1
zhaoyun6_dtui_r
  rotate: true
  xy: 282, 125
  size: 62, 70
  orig: 64, 75
  offset: 1, 3
  index: -1
zhaoyun6_jiao_l
  rotate: true
  xy: 147, 42
  size: 39, 38
  orig: 41, 41
  offset: 1, 2
  index: -1
zhaoyun6_jiao_r
  rotate: true
  xy: 226, 45
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
zhaoyun6_jj_l
  rotate: false
  xy: 2, 139
  size: 111, 90
  orig: 113, 95
  offset: 1, 4
  index: -1
zhaoyun6_jj_r
  rotate: false
  xy: 2, 66
  size: 81, 71
  orig: 83, 75
  offset: 1, 1
  index: -1
zhaoyun6_pg_dbr
  rotate: false
  xy: 2, 16
  size: 61, 48
  orig: 63, 50
  offset: 1, 1
  index: -1
zhaoyun6_pg_shoul
  rotate: true
  xy: 307, 69
  size: 54, 43
  orig: 56, 46
  offset: 1, 1
  index: -1
zhaoyun6_pg_shour
  rotate: false
  xy: 352, 37
  size: 43, 41
  orig: 46, 44
  offset: 2, 2
  index: -1
zhaoyun6_pg_xbr
  rotate: false
  xy: 85, 42
  size: 60, 55
  orig: 64, 58
  offset: 1, 2
  index: -1
zhaoyun6_ps_l
  rotate: false
  xy: 133, 171
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
zhaoyun6_ps_r
  rotate: true
  xy: 354, 80
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
zhaoyun6_qz
  rotate: true
  xy: 2, 329
  size: 97, 186
  orig: 97, 203
  offset: 0, 17
  index: -1
zhaoyun6_sb_l
  rotate: false
  xy: 423, 51
  size: 61, 56
  orig: 64, 60
  offset: 2, 2
  index: -1
zhaoyun6_sb_r
  rotate: true
  xy: 133, 249
  size: 78, 47
  orig: 80, 49
  offset: 1, 1
  index: -1
zhaoyun6_shen
  rotate: false
  xy: 2, 231
  size: 129, 96
  orig: 133, 96
  offset: 4, 0
  index: -1
zhaoyun6_shou_l
  rotate: false
  xy: 434, 8
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
zhaoyun6_shou_r
  rotate: true
  xy: 397, 2
  size: 47, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
zhaoyun6_tf
  rotate: true
  xy: 428, 109
  size: 115, 76
  orig: 115, 77
  offset: 0, 1
  index: -1
zhaoyun6_ts
  rotate: true
  xy: 182, 230
  size: 87, 123
  orig: 89, 126
  offset: 1, 1
  index: -1
zhaoyun6_ts2
  rotate: false
  xy: 354, 135
  size: 70, 52
  orig: 73, 62
  offset: 2, 1
  index: -1
zhaoyun6_tsh
  rotate: true
  xy: 182, 137
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
zhaoyun6_wq
  rotate: false
  xy: 2, 428
  size: 334, 59
  orig: 334, 59
  offset: 0, 0
  index: -1
zhaoyun6_xl_dg
  rotate: true
  xy: 190, 319
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
zhaoyun_tail
  rotate: false
  xy: 309, 269
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
