
sdsl_boss9_attack_hit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 2, 412
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sdsl_boss9_attack_hit1
  rotate: true
  xy: 45, 309
  size: 144, 657
  orig: 144, 657
  offset: 0, 0
  index: -1
sdsl_boss9_attack_hit2
  rotate: true
  xy: 2, 156
  size: 151, 675
  orig: 151, 675
  offset: 0, 0
  index: -1
sdsl_boss9_attack_hit3
  rotate: true
  xy: 2, 2
  size: 152, 671
  orig: 152, 671
  offset: 0, 0
  index: -1
