
gfjx_djfk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gfjx_djfk_ban
  rotate: false
  xy: 2, 202
  size: 198, 242
  orig: 198, 242
  offset: 0, 0
  index: -1
gfjx_djfk_ban2
  rotate: true
  xy: 2, 2
  size: 198, 242
  orig: 198, 242
  offset: 0, 0
  index: -1
gfjx_djfk_ban3
  rotate: true
  xy: 202, 246
  size: 198, 242
  orig: 198, 242
  offset: 0, 0
  index: -1
gfjx_djfk_dian1
  rotate: true
  xy: 287, 153
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
gfjx_djfk_dian2
  rotate: false
  xy: 202, 222
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 246, 69
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
