
simayi9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 202, 649
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 778, 685
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 153, 690
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 290, 689
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 490, 687
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 563, 644
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 50, 605
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 748, 641
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 290, 648
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 882, 685
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 86, 650
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
00023
  rotate: false
  xy: 445, 645
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
00025
  rotate: false
  xy: 664, 643
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 612
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
simayi9_2_jiao
  rotate: true
  xy: 735, 584
  size: 55, 88
  orig: 57, 88
  offset: 2, 0
  index: -1
simayi9_2_jj1l
  rotate: true
  xy: 606, 687
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
simayi9_2_jj1r
  rotate: true
  xy: 404, 688
  size: 35, 44
  orig: 36, 45
  offset: 1, 0
  index: -1
simayi9_2_jj2l
  rotate: false
  xy: 134, 540
  size: 84, 61
  orig: 86, 62
  offset: 1, 1
  index: -1
simayi9_2_jj2r
  rotate: true
  xy: 74, 546
  size: 57, 58
  orig: 58, 58
  offset: 1, 0
  index: -1
simayi9_2_jj3l
  rotate: false
  xy: 2, 354
  size: 126, 106
  orig: 127, 107
  offset: 0, 1
  index: -1
simayi9_2_jj3r
  rotate: false
  xy: 493, 430
  size: 119, 89
  orig: 133, 108
  offset: 1, 15
  index: -1
simayi9_2_jjyyl
  rotate: false
  xy: 158, 603
  size: 104, 44
  orig: 106, 49
  offset: 1, 5
  index: -1
simayi9_2_jjyyr
  rotate: false
  xy: 457, 595
  size: 85, 48
  orig: 91, 50
  offset: 0, 1
  index: -1
simayi9_2_sgd
  rotate: true
  xy: 2, 703
  size: 20, 21
  orig: 20, 22
  offset: 0, 0
  index: -1
simayi9_2_shen
  rotate: true
  xy: 758, 264
  size: 137, 152
  orig: 137, 160
  offset: 0, 8
  index: -1
simayi9_2_tjl
  rotate: true
  xy: 569, 521
  size: 65, 72
  orig: 69, 74
  offset: 1, 1
  index: -1
simayi9_2_tjr
  rotate: true
  xy: 544, 593
  size: 49, 65
  orig: 54, 66
  offset: 1, 1
  index: -1
simayi9_2_xq1
  rotate: false
  xy: 130, 346
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
simayi9_2_xq2
  rotate: true
  xy: 427, 313
  size: 115, 116
  orig: 121, 122
  offset: 3, 3
  index: -1
simayi9_2_yd
  rotate: true
  xy: 78, 462
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
simayi9_2_zs
  rotate: true
  xy: 545, 287
  size: 122, 211
  orig: 130, 212
  offset: 0, 1
  index: -1
simayi9_beiguang1
  rotate: true
  xy: 813, 510
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
simayi9_beiguang2
  rotate: true
  xy: 378, 440
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
simayi9_bs_yanwu
  rotate: false
  xy: 710, 686
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
simayi9_bsg1
  rotate: true
  xy: 419, 530
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
simayi9_bsxg
  rotate: true
  xy: 25, 703
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
simayi9_jiaol
  rotate: false
  xy: 220, 538
  size: 62, 61
  orig: 70, 62
  offset: 0, 1
  index: -1
simayi9_jiaor
  rotate: false
  xy: 611, 588
  size: 65, 53
  orig: 66, 59
  offset: 1, 0
  index: -1
simayi9_jj1l
  rotate: false
  xy: 274, 327
  size: 151, 111
  orig: 151, 111
  offset: 0, 0
  index: -1
simayi9_jj1r
  rotate: true
  xy: 735, 411
  size: 97, 100
  orig: 99, 101
  offset: 2, 1
  index: -1
simayi9_jj2l
  rotate: false
  xy: 200, 458
  size: 86, 77
  orig: 86, 81
  offset: 0, 0
  index: -1
simayi9_jj2r
  rotate: false
  xy: 678, 587
  size: 55, 54
  orig: 62, 55
  offset: 7, 1
  index: -1
simayi9_ke
  rotate: false
  xy: 157, 123
  size: 265, 202
  orig: 265, 202
  offset: 0, 0
  index: -1
simayi9_sbb1
  rotate: false
  xy: 284, 537
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
simayi9_sbl
  rotate: false
  xy: 288, 453
  size: 88, 78
  orig: 92, 82
  offset: 3, 3
  index: -1
simayi9_sbr
  rotate: false
  xy: 2, 470
  size: 74, 74
  orig: 78, 77
  offset: 1, 0
  index: -1
simayi9_shen
  rotate: true
  xy: 2, 207
  size: 137, 153
  orig: 137, 160
  offset: 0, 7
  index: -1
simayi9_shoubl
  rotate: false
  xy: 883, 583
  size: 65, 56
  orig: 66, 59
  offset: 1, 1
  index: -1
simayi9_shoul
  rotate: false
  xy: 950, 583
  size: 65, 56
  orig: 66, 59
  offset: 1, 1
  index: -1
simayi9_shouql
  rotate: true
  xy: 450, 688
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
simayi9_shouqr
  rotate: true
  xy: 252, 690
  size: 33, 36
  orig: 34, 36
  offset: 1, 0
  index: -1
simayi9_tj1l
  rotate: false
  xy: 351, 533
  size: 66, 62
  orig: 69, 67
  offset: 1, 4
  index: -1
simayi9_tj1r
  rotate: true
  xy: 403, 597
  size: 46, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
simayi9_tj2l
  rotate: false
  xy: 643, 516
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
simayi9_tj2r
  rotate: false
  xy: 825, 584
  size: 56, 55
  orig: 58, 56
  offset: 1, 1
  index: -1
simayi9_tou
  rotate: false
  xy: 424, 2
  size: 372, 260
  orig: 372, 267
  offset: 0, 7
  index: -1
simayi9_tuil
  rotate: false
  xy: 736, 513
  size: 75, 69
  orig: 93, 71
  offset: 10, 0
  index: -1
simayi9_tuir
  rotate: false
  xy: 499, 528
  size: 68, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
simayi9_txxl
  rotate: false
  xy: 390, 646
  size: 53, 40
  orig: 55, 40
  offset: 1, 0
  index: -1
simayi9_txxr
  rotate: false
  xy: 2, 662
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
simayi9_wxx1
  rotate: false
  xy: 2, 547
  size: 70, 56
  orig: 72, 58
  offset: 1, 1
  index: -1
simayi9_xl
  rotate: true
  xy: 43, 660
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
simayi9_yanguang
  rotate: false
  xy: 660, 687
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
simayi9_yd
  rotate: true
  xy: 905, 510
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
simayi9_yz_dong
  rotate: false
  xy: 854, 641
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
simayi9_yz_guang
  rotate: false
  xy: 614, 420
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
simayi9_yz_xing
  rotate: false
  xy: 264, 601
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
simayi9_zs
  rotate: true
  xy: 837, 403
  size: 105, 176
  orig: 118, 178
  offset: 6, 2
  index: -1
tyxingchen1
  rotate: false
  xy: 119, 692
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 51, 701
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
