
gongsunzan2_skill_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan2_effect2
  rotate: true
  xy: 298, 33
  size: 37, 31
  orig: 37, 32
  offset: 0, 0
  index: -1
gongsunzan2_effect3
  rotate: false
  xy: 317, 97
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
gongsunzan2_skill1
  rotate: false
  xy: 212, 53
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
gongsunzan2_skill2
  rotate: false
  xy: 2, 15
  size: 109, 109
  orig: 112, 112
  offset: 1, 2
  index: -1
hero_effect_halo1
  rotate: false
  xy: 212, 7
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xysg_hero_effect_attack3
  rotate: false
  xy: 285, 72
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
xysg_hero_effect_attack4
  rotate: false
  xy: 298, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_attack5
  rotate: false
  xy: 258, 5
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
xysg_hero_guanyu_shadow
  rotate: false
  xy: 113, 27
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
