
cjhd25_food_light.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ensflare
  rotate: false
  xy: 2, 2
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
effect_rainbow_circle
  rotate: false
  xy: 102, 18
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 106, 181
  size: 19, 19
  orig: 26, 26
  offset: 4, 3
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 98
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
