
yg_zy1_anim.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 157, 14
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yg_effect_fire1
  rotate: true
  xy: 157, 65
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
yg_effect_fire2
  rotate: true
  xy: 157, 115
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
yg_effect_fire3
  rotate: false
  xy: 208, 6
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
yg_zy1_1
  rotate: false
  xy: 2, 2
  size: 153, 221
  orig: 153, 221
  offset: 0, 0
  index: -1
yg_zy1_2
  rotate: true
  xy: 157, 165
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
