
zhenji5_attack_loop.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 29, 28
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 2, 48
  size: 22, 25
  orig: 26, 26
  offset: 1, 0
  index: -1
zhenji5_attack_effect2
  rotate: false
  xy: 140, 2
  size: 241, 68
  orig: 241, 68
  offset: 0, 0
  index: -1
zhenji5_effect_star
  rotate: true
  xy: 73, 6
  size: 64, 65
  orig: 78, 83
  offset: 7, 9
  index: -1
