
xjzw_boss1c.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xjzw_boss1_1arml
  rotate: false
  xy: 332, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xjzw_boss1_1armr
  rotate: false
  xy: 178, 7
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
xjzw_boss1_1attack1
  rotate: false
  xy: 2, 62
  size: 213, 64
  orig: 213, 64
  offset: 0, 0
  index: -1
xjzw_boss1_1body
  rotate: true
  xy: 28, 6
  size: 54, 59
  orig: 57, 63
  offset: 0, 4
  index: -1
xjzw_boss1_1eye1
  rotate: true
  xy: 15, 3
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
xjzw_boss1_1eye2
  rotate: false
  xy: 22, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
xjzw_boss1_1eye3
  rotate: true
  xy: 144, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xjzw_boss1_1eye4
  rotate: false
  xy: 2, 4
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
xjzw_boss1_1eyewhite1
  rotate: true
  xy: 332, 38
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
xjzw_boss1_1eyewhite2
  rotate: false
  xy: 347, 21
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xjzw_boss1_1footl
  rotate: true
  xy: 2, 15
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
xjzw_boss1_1footr
  rotate: false
  xy: 2, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xjzw_boss1_1handl
  rotate: true
  xy: 332, 62
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
xjzw_boss1_1mouth
  rotate: true
  xy: 347, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
xjzw_boss1_2mouth
  rotate: true
  xy: 332, 15
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
xjzw_boss1_2weapon
  rotate: false
  xy: 144, 13
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
xjzw_boss1_3cloth
  rotate: true
  xy: 89, 2
  size: 58, 53
  orig: 60, 61
  offset: 2, 8
  index: -1
xjzw_boss1_3head
  rotate: false
  xy: 217, 11
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
