
axian_change6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_armr
  rotate: true
  xy: 338, 203
  size: 59, 164
  orig: 59, 164
  offset: 0, 0
  index: -1
axian_armr01
  rotate: true
  xy: 141, 112
  size: 61, 195
  orig: 61, 195
  offset: 0, 0
  index: -1
axian_body
  rotate: false
  xy: 2, 272
  size: 140, 238
  orig: 140, 238
  offset: 0, 0
  index: -1
axian_eyel2
  rotate: true
  xy: 122, 42
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
axian_eyer2
  rotate: false
  xy: 265, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
axian_face
  rotate: true
  xy: 141, 175
  size: 95, 106
  orig: 95, 107
  offset: 0, 1
  index: -1
axian_hair
  rotate: true
  xy: 2, 156
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
axian_hip
  rotate: true
  xy: 144, 395
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
axian_legl
  rotate: true
  xy: 328, 60
  size: 50, 180
  orig: 50, 180
  offset: 0, 0
  index: -1
axian_legr
  rotate: true
  xy: 133, 59
  size: 51, 193
  orig: 51, 193
  offset: 0, 0
  index: -1
axian_neck
  rotate: true
  xy: 328, 438
  size: 39, 49
  orig: 39, 50
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 367, 122
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ej_g01
  rotate: true
  xy: 51, 68
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
ej_g02
  rotate: true
  xy: 412, 9
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
kudou
  rotate: true
  xy: 402, 112
  size: 30, 37
  orig: 31, 43
  offset: 1, 6
  index: -1
mai
  rotate: false
  xy: 328, 479
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
meimao01
  rotate: false
  xy: 249, 179
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
meimao02
  rotate: false
  xy: 338, 122
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 477, 20
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 187, 272
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 187, 312
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 265, 16
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 249, 264
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
xy_hg
  rotate: false
  xy: 225, 414
  size: 19, 19
  orig: 20, 20
  offset: 1, 0
  index: -1
xy_j01
  rotate: true
  xy: 230, 292
  size: 18, 17
  orig: 20, 18
  offset: 1, 1
  index: -1
xy_j02
  rotate: false
  xy: 225, 395
  size: 19, 17
  orig: 20, 17
  offset: 1, 0
  index: -1
xy_lj
  rotate: true
  xy: 486, 114
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
xy_s01
  rotate: false
  xy: 477, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xy_s02
  rotate: true
  xy: 230, 272
  size: 18, 17
  orig: 18, 19
  offset: 0, 1
  index: -1
xy_st
  rotate: true
  xy: 133, 9
  size: 48, 50
  orig: 49, 51
  offset: 1, 1
  index: -1
xy_wb
  rotate: false
  xy: 2, 3
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
xy_yj
  rotate: false
  xy: 133, 149
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xy_yj02
  rotate: false
  xy: 275, 180
  size: 17, 17
  orig: 18, 17
  offset: 1, 0
  index: -1
xy_zb
  rotate: true
  xy: 225, 435
  size: 26, 19
  orig: 27, 19
  offset: 1, 0
  index: -1
yf_01
  rotate: false
  xy: 351, 398
  size: 31, 38
  orig: 35, 40
  offset: 2, 1
  index: -1
yf_02
  rotate: true
  xy: 379, 449
  size: 28, 31
  orig: 32, 36
  offset: 2, 2
  index: -1
yf_03
  rotate: true
  xy: 294, 176
  size: 25, 40
  orig: 29, 44
  offset: 2, 2
  index: -1
youjiake
  rotate: false
  xy: 144, 287
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
youling
  rotate: true
  xy: 328, 4
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
yousaihong
  rotate: true
  xy: 495, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 225, 487
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 122, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zb01
  rotate: false
  xy: 144, 272
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zb02
  rotate: true
  xy: 496, 178
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
zb03
  rotate: true
  xy: 122, 16
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 294, 203
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
zuodabi01
  rotate: false
  xy: 249, 336
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
zuojiake
  rotate: false
  xy: 2, 38
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
zuojiakehou
  rotate: false
  xy: 441, 113
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
zuoling
  rotate: true
  xy: 185, 11
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
zuosaihong
  rotate: false
  xy: 290, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 338, 139
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
zuoshou02
  rotate: false
  xy: 249, 199
  size: 43, 63
  orig: 43, 64
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 51, 2
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 402, 144
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 225, 463
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 308, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
