
caoren7_attack_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
simayi9_pg_dian
  rotate: false
  xy: 289, 46
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
simayi9_pg_guang
  rotate: true
  xy: 94, 43
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
simayi9_pg_xian
  rotate: false
  xy: 173, 59
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
simayi9_pg_yan1
  rotate: false
  xy: 194, 4
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
simayi9_pg_yan2
  rotate: false
  xy: 249, 20
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
simayi9_pg_yan3
  rotate: true
  xy: 338, 91
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
simayi9_pg_yan4
  rotate: true
  xy: 366, 29
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
simayi9_pg_yan5
  rotate: false
  xy: 173, 43
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
simayi9_pg_yan6
  rotate: true
  xy: 249, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
simayi9_pg_zha1
  rotate: true
  xy: 289, 13
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
simayi9_pg_zha2
  rotate: true
  xy: 331, 55
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
simayi9_pg_zha3
  rotate: false
  xy: 282, 88
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
simayi9_pg_zha4
  rotate: true
  xy: 234, 72
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
simayi9_pg_zha5
  rotate: false
  xy: 342, 10
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
xwcr_pg1
  rotate: false
  xy: 2, 11
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
xwcr_pg2
  rotate: true
  xy: 94, 3
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
