
huatuo4_attack_line.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 176, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
huatuo4_attack4
  rotate: false
  xy: 2, 56
  size: 270, 66
  orig: 270, 66
  offset: 0, 0
  index: -1
huatuo4_attack5
  rotate: false
  xy: 274, 51
  size: 224, 71
  orig: 224, 71
  offset: 0, 0
  index: -1
huatuo4_attack6
  rotate: false
  xy: 2, 2
  size: 172, 52
  orig: 172, 52
  offset: 0, 0
  index: -1
