
sqhd25w9_hhjs_guojia.png
size: 460,486
format: RGBA8888
filter: Linear,Linear
repeat: none
sqhd25w3_hhjs_gy
  rotate: false
  xy: 2, 241
  size: 315, 243
  orig: 315, 246
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_gy_qipao
  rotate: false
  xy: 152, 24
  size: 283, 94
  orig: 283, 95
  offset: 0, 1
  index: -1
sqhd25w3_hhjs_zi1
  rotate: true
  xy: 2, 2
  size: 116, 148
  orig: 116, 149
  offset: 0, 1
  index: -1
sqhd25w3_hhjs_zi2
  rotate: false
  xy: 319, 337
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi3
  rotate: false
  xy: 354, 120
  size: 88, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi4
  rotate: true
  xy: 319, 246
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi5
  rotate: false
  xy: 404, 352
  size: 54, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zy_yan
  rotate: false
  xy: 2, 120
  size: 350, 119
  orig: 350, 119
  offset: 0, 0
  index: -1
