
lvbu_xz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head-mojing
  rotate: false
  xy: 300, 438
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 433, 355
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 89, 404
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: true
  xy: 2, 411
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
lvbu_body
  rotate: false
  xy: 2, 193
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
lvbu_effect1
  rotate: false
  xy: 13, 452
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
lvbu_effect2
  rotate: false
  xy: 128, 397
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lvbu_eye
  rotate: false
  xy: 2, 454
  size: 9, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lvbu_eyebrow
  rotate: false
  xy: 331, 438
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
lvbu_eyewhite
  rotate: true
  xy: 405, 432
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lvbu_feather1
  rotate: true
  xy: 156, 183
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
lvbu_feather2
  rotate: true
  xy: 302, 258
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
lvbu_hair
  rotate: true
  xy: 2, 64
  size: 127, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
lvbu_handl
  rotate: true
  xy: 440, 428
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
lvbu_handr1
  rotate: true
  xy: 49, 407
  size: 36, 38
  orig: 36, 39
  offset: 0, 1
  index: -1
lvbu_handr2
  rotate: true
  xy: 369, 434
  size: 29, 34
  orig: 29, 36
  offset: 0, 2
  index: -1
lvbu_horse1
  rotate: true
  xy: 109, 443
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
lvbu_horse3
  rotate: true
  xy: 69, 445
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
lvbu_horse4
  rotate: false
  xy: 2, 325
  size: 112, 77
  orig: 112, 78
  offset: 0, 0
  index: -1
lvbu_horse5
  rotate: false
  xy: 26, 449
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
lvbu_legr
  rotate: true
  xy: 146, 443
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
lvbu_mouth
  rotate: true
  xy: 310, 370
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
lvbu_rope
  rotate: false
  xy: 175, 442
  size: 99, 21
  orig: 100, 22
  offset: 0, 0
  index: -1
lvbu_shoulderl
  rotate: false
  xy: 116, 301
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
lvbu_tail
  rotate: false
  xy: 175, 386
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
lvbu_weapon
  rotate: true
  xy: 145, 2
  size: 130, 330
  orig: 130, 330
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 276, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 295, 134
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: false
  xy: 205, 293
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
