
znq25_qdy_lfcx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lfcx_daizi
  rotate: false
  xy: 251, 6
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
lfcx_dlls
  rotate: false
  xy: 197, 390
  size: 77, 119
  orig: 77, 125
  offset: 0, 6
  index: -1
lfcx_dllx
  rotate: false
  xy: 2, 354
  size: 84, 155
  orig: 84, 156
  offset: 0, 1
  index: -1
lfcx_huaqiu
  rotate: false
  xy: 276, 392
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
lfcx_nan_maol
  rotate: true
  xy: 2, 2
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
lfcx_nan_maor
  rotate: false
  xy: 440, 416
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
lfcx_nan_maozi
  rotate: false
  xy: 190, 91
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
lfcx_nan_mei
  rotate: false
  xy: 259, 370
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
lfcx_nan_sbl
  rotate: true
  xy: 359, 6
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
lfcx_nan_sbr
  rotate: true
  xy: 112, 11
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
lfcx_nan_shoul
  rotate: false
  xy: 346, 215
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lfcx_nan_shour
  rotate: true
  xy: 236, 214
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lfcx_nan_tou
  rotate: false
  xy: 134, 236
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
lfcx_nan_weiba
  rotate: true
  xy: 63, 2
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
lfcx_nan_xiuqiu
  rotate: false
  xy: 338, 416
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lfcx_nan_yan
  rotate: true
  xy: 307, 213
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
lfcx_nan_yifu
  rotate: false
  xy: 56, 76
  size: 132, 134
  orig: 137, 134
  offset: 5, 0
  index: -1
lfcx_nv_guan
  rotate: true
  xy: 2, 212
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
lfcx_nv_sbl
  rotate: false
  xy: 338, 369
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
lfcx_nv_sbr
  rotate: false
  xy: 167, 12
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
lfcx_nv_shoul
  rotate: true
  xy: 239, 369
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lfcx_nv_shour
  rotate: true
  xy: 399, 432
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
lfcx_nv_tf
  rotate: true
  xy: 341, 462
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
lfcx_nv_tou
  rotate: false
  xy: 294, 103
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
lfcx_nv_weiba
  rotate: false
  xy: 440, 471
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
lfcx_nv_xl
  rotate: false
  xy: 440, 367
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
lfcx_nv_yan
  rotate: false
  xy: 276, 471
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
lfcx_nv_yifu
  rotate: true
  xy: 240, 250
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
lfcx_nv_zui
  rotate: false
  xy: 257, 212
  size: 48, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
lfcx_shyu_cd1
  rotate: false
  xy: 88, 354
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
lfcx_shyu_cd2
  rotate: true
  xy: 183, 212
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
lfcx_shyu_cd3
  rotate: false
  xy: 399, 404
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lfcx_shyu_cd4
  rotate: true
  xy: 134, 212
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lfcx_shyu_cd5
  rotate: true
  xy: 292, 375
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
lfcx_shyu_cd6
  rotate: false
  xy: 197, 369
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
lfcx_shyu_cd7
  rotate: true
  xy: 205, 214
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
lfcx_shyu_cd8
  rotate: false
  xy: 315, 471
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
lfcx_shyu_hualan
  rotate: true
  xy: 389, 316
  size: 51, 45
  orig: 52, 45
  offset: 1, 0
  index: -1
lfcx_shyu_shen
  rotate: false
  xy: 88, 369
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
lfcx_shyu_shoul
  rotate: true
  xy: 357, 344
  size: 23, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
lfcx_shyu_shour
  rotate: false
  xy: 159, 212
  size: 22, 22
  orig: 23, 22
  offset: 1, 0
  index: -1
lfcx_yyl
  rotate: true
  xy: 2, 72
  size: 138, 25
  orig: 138, 25
  offset: 0, 0
  index: -1
lfcx_yyr
  rotate: true
  xy: 29, 72
  size: 138, 25
  orig: 138, 25
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 105, 358
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
