
axian6101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
axgp_bh_dz2
  rotate: false
  xy: 554, 281
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
axgp_xw_dz1
  rotate: false
  xy: 698, 621
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
axgp_xw_dz2
  rotate: false
  xy: 947, 854
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
axgp_xw_dz4
  rotate: false
  xy: 698, 790
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
axgp_xw_huol1
  rotate: false
  xy: 176, 34
  size: 133, 174
  orig: 137, 180
  offset: 2, 3
  index: -1
axgp_xw_huol2
  rotate: false
  xy: 589, 2
  size: 114, 112
  orig: 118, 118
  offset: 2, 3
  index: -1
axgp_xw_huol3
  rotate: true
  xy: 862, 483
  size: 136, 160
  orig: 141, 165
  offset: 2, 2
  index: -1
axgp_xw_huol4
  rotate: false
  xy: 717, 283
  size: 126, 182
  orig: 132, 188
  offset: 3, 2
  index: -1
axgp_xw_huol5
  rotate: false
  xy: 311, 70
  size: 136, 164
  orig: 142, 169
  offset: 3, 2
  index: -1
axgp_xw_huol6
  rotate: true
  xy: 449, 18
  size: 111, 138
  orig: 117, 146
  offset: 3, 4
  index: -1
axgp_xw_huol7
  rotate: false
  xy: 705, 72
  size: 45, 42
  orig: 51, 50
  offset: 3, 3
  index: -1
axgp_xw_huor1
  rotate: false
  xy: 700, 467
  size: 160, 152
  orig: 166, 158
  offset: 3, 2
  index: -1
axgp_xw_huor2
  rotate: false
  xy: 845, 301
  size: 134, 164
  orig: 140, 171
  offset: 3, 3
  index: -1
axgp_xw_huor3
  rotate: false
  xy: 554, 402
  size: 144, 176
  orig: 149, 182
  offset: 3, 3
  index: -1
axgp_xw_huor4
  rotate: false
  xy: 615, 116
  size: 138, 163
  orig: 144, 169
  offset: 3, 2
  index: -1
axgp_xw_huor5
  rotate: false
  xy: 871, 623
  size: 116, 165
  orig: 122, 170
  offset: 3, 2
  index: -1
axgp_xw_huor6
  rotate: true
  xy: 102, 24
  size: 78, 71
  orig: 84, 78
  offset: 2, 3
  index: -1
axgp_xw_xyl
  rotate: true
  xy: 883, 144
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
axgp_xw_xyr
  rotate: false
  xy: 449, 131
  size: 164, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
axgp_xw_yanwu
  rotate: false
  xy: 2, 580
  size: 694, 438
  orig: 694, 438
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 375, 254
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 311, 37
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: false
  xy: 1000, 952
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 2, 4
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xingchen2
  rotate: false
  xy: 928, 894
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xu_g5
  rotate: false
  xy: 755, 122
  size: 126, 159
  orig: 126, 159
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g1
  rotate: false
  xy: 478, 320
  size: 74, 258
  orig: 74, 258
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g2
  rotate: false
  xy: 375, 302
  size: 101, 276
  orig: 101, 276
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g3
  rotate: false
  xy: 176, 210
  size: 88, 368
  orig: 88, 368
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g6
  rotate: false
  xy: 266, 236
  size: 107, 342
  orig: 107, 342
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g7
  rotate: false
  xy: 928, 793
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
ygbh_axgl_pt_xw_g8
  rotate: false
  xy: 2, 104
  size: 172, 474
  orig: 172, 474
  offset: 0, 0
  index: -1
