
gongsunzan2_skill_loop.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan2_arrow1
  rotate: false
  xy: 280, 84
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
gongsunzan2_arrow2
  rotate: false
  xy: 2, 85
  size: 276, 78
  orig: 288, 84
  offset: 6, 3
  index: -1
gongsunzan2_arrow3
  rotate: true
  xy: 430, 2
  size: 161, 80
  orig: 173, 84
  offset: 8, 2
  index: -1
gongsunzan2_arrow4
  rotate: false
  xy: 2, 4
  size: 426, 78
  orig: 426, 78
  offset: 0, 0
  index: -1
