
huatuo_skill_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle
  rotate: false
  xy: 2, 20
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 106, 76
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
huatuo_effect1
  rotate: true
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 106, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
