
sunce7_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 352, 191
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sunce7_tx_sj1
  rotate: true
  xy: 279, 14
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
sunce7_tx_sj2
  rotate: false
  xy: 195, 2
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
sunce7_tx_sj3
  rotate: true
  xy: 195, 50
  size: 187, 155
  orig: 201, 166
  offset: 6, 3
  index: -1
sunce7_tx_sj4
  rotate: false
  xy: 2, 11
  size: 191, 226
  orig: 191, 226
  offset: 0, 0
  index: -1
