
yuling_1205.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 210, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 279, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shine_01
  rotate: false
  xy: 226, 2
  size: 9, 13
  orig: 139, 69
  offset: 0, 56
  index: -1
shine_02
  rotate: true
  xy: 82, 12
  size: 32, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_03
  rotate: false
  xy: 272, 114
  size: 65, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
shine_04
  rotate: true
  xy: 203, 55
  size: 85, 67
  orig: 139, 69
  offset: 0, 2
  index: -1
shine_05
  rotate: false
  xy: 210, 185
  size: 67, 69
  orig: 139, 69
  offset: 32, 0
  index: -1
shine_06
  rotate: true
  xy: 272, 58
  size: 54, 68
  orig: 139, 69
  offset: 59, 1
  index: -1
shine_07
  rotate: false
  xy: 246, 17
  size: 33, 36
  orig: 139, 69
  offset: 90, 25
  index: -1
shine_08
  rotate: true
  xy: 244, 159
  size: 24, 16
  orig: 139, 69
  offset: 114, 48
  index: -1
shine_09
  rotate: true
  xy: 2, 4
  size: 5, 10
  orig: 139, 69
  offset: 134, 54
  index: -1
yuling_205_body
  rotate: true
  xy: 2, 46
  size: 208, 123
  orig: 208, 123
  offset: 0, 0
  index: -1
yuling_205_eye
  rotate: false
  xy: 210, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yuling_205_eyewhite
  rotate: false
  xy: 210, 17
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
yuling_205_fin1
  rotate: false
  xy: 153, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
yuling_205_fin2
  rotate: true
  xy: 127, 142
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
yuling_205_fin3
  rotate: false
  xy: 2, 11
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
yuling_205_tail
  rotate: true
  xy: 127, 53
  size: 87, 74
  orig: 87, 75
  offset: 0, 0
  index: -1
