
wyhd25_banner.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caokuang1
  rotate: false
  xy: 261, 194
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
caokuang2
  rotate: false
  xy: 414, 235
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
daocaoyu
  rotate: false
  xy: 679, 439
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 162, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 502, 206
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
han3
  rotate: true
  xy: 250, 4
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 261, 318
  size: 338, 192
  orig: 338, 192
  offset: 0, 0
  index: -1
xigua1
  rotate: true
  xy: 2, 173
  size: 337, 257
  orig: 337, 257
  offset: 0, 0
  index: -1
xigua2
  rotate: true
  xy: 162, 28
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
xigua3
  rotate: true
  xy: 586, 17
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
xigua4
  rotate: true
  xy: 485, 85
  size: 113, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
xigua5
  rotate: true
  xy: 601, 429
  size: 81, 76
  orig: 82, 76
  offset: 1, 0
  index: -1
xigua6
  rotate: false
  xy: 573, 235
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 601, 349
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
yu_jiao1
  rotate: false
  xy: 681, 355
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yu_jiao2
  rotate: false
  xy: 459, 200
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
yu_kuzi1
  rotate: true
  xy: 414, 194
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
yu_kuzi2
  rotate: false
  xy: 722, 439
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yu_maozi
  rotate: true
  xy: 2, 2
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
yu_meimao
  rotate: false
  xy: 219, 12
  size: 29, 14
  orig: 29, 15
  offset: 0, 1
  index: -1
yu_shou1
  rotate: false
  xy: 579, 202
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yu_shou2
  rotate: true
  xy: 189, 7
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
yu_shou3
  rotate: false
  xy: 660, 299
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
yu_weiba
  rotate: true
  xy: 684, 13
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
yu_xiangquan
  rotate: false
  xy: 305, 7
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
yu_xigua
  rotate: true
  xy: 599, 85
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
yu_xiukou
  rotate: false
  xy: 681, 393
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
yu_yanjing
  rotate: true
  xy: 265, 6
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yu_yankuang
  rotate: false
  xy: 722, 475
  size: 35, 35
  orig: 35, 37
  offset: 0, 1
  index: -1
yu_yifu1
  rotate: true
  xy: 485, 16
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
yu_yifu2
  rotate: false
  xy: 542, 206
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
