
ygbh_boss_qx_attack_loop.png
size: 319,62
format: RGBA8888
filter: Linear,Linear
repeat: none
ygbh_boss_qx_pu_g
  rotate: false
  xy: 2, 2
  size: 178, 58
  orig: 178, 58
  offset: 0, 0
  index: -1
ygbh_boss_qx_pu_wq
  rotate: false
  xy: 182, 10
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
ygbh_boss_qx_pu_x1
  rotate: false
  xy: 288, 22
  size: 29, 38
  orig: 30, 38
  offset: 1, 0
  index: -1
ygbh_boss_qx_pu_x2
  rotate: true
  xy: 288, 4
  size: 16, 23
  orig: 17, 24
  offset: 1, 0
  index: -1
