
taishici3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 272, 141
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: true
  xy: 301, 403
  size: 102, 80
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 272, 97
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: false
  xy: 107, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
taishici3_body
  rotate: true
  xy: 2, 55
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
taishici3_book
  rotate: true
  xy: 271, 268
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
taishici3_hair
  rotate: false
  xy: 186, 239
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
taishici3_handl1
  rotate: true
  xy: 271, 225
  size: 41, 47
  orig: 42, 48
  offset: 0, 1
  index: -1
taishici3_handl2
  rotate: false
  xy: 301, 363
  size: 34, 38
  orig: 36, 44
  offset: 0, 3
  index: -1
taishici3_handr
  rotate: false
  xy: 320, 226
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
taishici3_weapon
  rotate: false
  xy: 2, 224
  size: 182, 281
  orig: 182, 281
  offset: 0, 0
  index: -1
taishici_eye
  rotate: false
  xy: 151, 46
  size: 8, 8
  orig: 10, 9
  offset: 0, 0
  index: -1
taishici_eyebrow
  rotate: false
  xy: 131, 56
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
taishici_eyewhite
  rotate: false
  xy: 337, 371
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
taishici_head
  rotate: false
  xy: 186, 363
  size: 113, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
taishici_legr
  rotate: false
  xy: 363, 339
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
taishici_mouth
  rotate: true
  xy: 2, 3
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
taishici_tail
  rotate: false
  xy: 168, 7
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 365, 382
  size: 18, 19
  orig: 26, 26
  offset: 3, 2
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 131, 83
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
