
sunce_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 231, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sunce_hit1
  rotate: false
  xy: 279, 4
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
sunce_hit2
  rotate: true
  xy: 338, 162
  size: 89, 166
  orig: 90, 169
  offset: 0, 1
  index: -1
sunce_hit3
  rotate: false
  xy: 231, 50
  size: 105, 201
  orig: 108, 204
  offset: 1, 2
  index: -1
sunce_hit4
  rotate: false
  xy: 117, 36
  size: 112, 215
  orig: 114, 219
  offset: 1, 2
  index: -1
sunce_hit5
  rotate: false
  xy: 2, 4
  size: 113, 247
  orig: 115, 250
  offset: 1, 2
  index: -1
sunce_hit6
  rotate: true
  xy: 338, 50
  size: 110, 164
  orig: 113, 166
  offset: 1, 1
  index: -1
