
buff_shield.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
caoren_skill7
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
caoren_skill8
  rotate: false
  xy: 2, 106
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
caoren_skill9
  rotate: false
  xy: 106, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
glasscrash_0
  rotate: false
  xy: 266, 164
  size: 51, 58
  orig: 72, 71
  offset: 12, 5
  index: -1
glasscrash_3
  rotate: true
  xy: 120, 150
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
glasscrash_4
  rotate: true
  xy: 193, 150
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
glasscrash_5
  rotate: true
  xy: 210, 76
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 171, 115
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
lvbu3_effect_shine
  rotate: true
  xy: 120, 114
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
