
sdsl_ghost.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sdsl_ghost_arml
  rotate: false
  xy: 2, 203
  size: 68, 189
  orig: 68, 189
  offset: 0, 0
  index: -1
sdsl_ghost_armr
  rotate: true
  xy: 190, 417
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
sdsl_ghost_armr2
  rotate: true
  xy: 91, 68
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
sdsl_ghost_beard1
  rotate: false
  xy: 163, 137
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
sdsl_ghost_beard2
  rotate: true
  xy: 163, 108
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
sdsl_ghost_board
  rotate: false
  xy: 2, 394
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
sdsl_ghost_body
  rotate: false
  xy: 72, 275
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
sdsl_ghost_butt
  rotate: false
  xy: 53, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
sdsl_ghost_chain1
  rotate: false
  xy: 496, 399
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
sdsl_ghost_chain2
  rotate: true
  xy: 269, 133
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
sdsl_ghost_cloth1
  rotate: true
  xy: 332, 429
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
sdsl_ghost_cloth2
  rotate: true
  xy: 72, 207
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
sdsl_ghost_cloth3
  rotate: false
  xy: 441, 427
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
sdsl_ghost_ear1
  rotate: true
  xy: 165, 55
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
sdsl_ghost_ear2
  rotate: false
  xy: 269, 155
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
sdsl_ghost_eye1
  rotate: true
  xy: 334, 377
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
sdsl_ghost_eye2
  rotate: true
  xy: 105, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
sdsl_ghost_eyewhite1
  rotate: false
  xy: 492, 319
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
sdsl_ghost_eyewhite2
  rotate: true
  xy: 346, 287
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
sdsl_ghost_fish1
  rotate: true
  xy: 433, 382
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
sdsl_ghost_fish2
  rotate: false
  xy: 427, 239
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sdsl_ghost_fish3
  rotate: true
  xy: 179, 193
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
sdsl_ghost_footl
  rotate: true
  xy: 382, 137
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
sdsl_ghost_footr
  rotate: false
  xy: 221, 74
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
sdsl_ghost_hair1
  rotate: true
  xy: 161, 6
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
sdsl_ghost_hair2
  rotate: true
  xy: 105, 7
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
sdsl_ghost_handl
  rotate: false
  xy: 220, 108
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
sdsl_ghost_handr
  rotate: false
  xy: 236, 135
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
sdsl_ghost_head
  rotate: false
  xy: 181, 291
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
sdsl_ghost_horn1
  rotate: false
  xy: 274, 287
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
sdsl_ghost_horn2
  rotate: false
  xy: 346, 299
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
sdsl_ghost_legl1
  rotate: true
  xy: 334, 382
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
sdsl_ghost_legl2
  rotate: true
  xy: 2, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
sdsl_ghost_legl3
  rotate: false
  xy: 380, 231
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
sdsl_ghost_legr1
  rotate: true
  xy: 415, 183
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
sdsl_ghost_legr2
  rotate: false
  xy: 382, 169
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
sdsl_ghost_legr3
  rotate: false
  xy: 404, 290
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
sdsl_ghost_mad
  rotate: false
  xy: 370, 142
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sdsl_ghost_mouth
  rotate: false
  xy: 181, 246
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
sdsl_ghost_mouth2
  rotate: false
  xy: 297, 105
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sdsl_ghost_nose
  rotate: true
  xy: 324, 155
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
sdsl_ghost_ring1
  rotate: false
  xy: 486, 121
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
sdsl_ghost_ring2
  rotate: false
  xy: 487, 152
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
sdsl_ghost_ring3
  rotate: false
  xy: 2, 45
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
sdsl_ghost_rope2
  rotate: true
  xy: 492, 347
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
sdsl_ghost_rope3
  rotate: false
  xy: 370, 156
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
sdsl_ghost_rope4
  rotate: true
  xy: 221, 53
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
sdsl_ghost_tail
  rotate: true
  xy: 53, 79
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
sdsl_ghost_teeth
  rotate: true
  xy: 340, 220
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
sdsl_ghost_text
  rotate: false
  xy: 264, 248
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
sdsl_ghost_text0
  rotate: false
  xy: 190, 377
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
sdsl_ghost_text01
  rotate: true
  xy: 452, 290
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
sdsl_ghost_text1
  rotate: false
  xy: 247, 18
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
sdsl_ghost_text10
  rotate: true
  xy: 476, 243
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
sdsl_ghost_text11
  rotate: false
  xy: 264, 209
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
sdsl_ghost_text2
  rotate: true
  xy: 451, 126
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
sdsl_ghost_text3
  rotate: true
  xy: 334, 127
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sdsl_ghost_text4
  rotate: true
  xy: 460, 183
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
sdsl_ghost_text5
  rotate: true
  xy: 415, 155
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sdsl_ghost_text6
  rotate: true
  xy: 476, 214
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
sdsl_ghost_text7
  rotate: false
  xy: 219, 18
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
sdsl_ghost_text8
  rotate: true
  xy: 451, 154
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
sdsl_ghost_text9
  rotate: true
  xy: 415, 126
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
sdsl_ghost_tie
  rotate: false
  xy: 91, 108
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 268, 104
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
