
ft2_simayi9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tyxingchen1
  rotate: false
  xy: 252, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xuanwu2_htuir
  rotate: true
  xy: 132, 14
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
xuanwu2_lizi1
  rotate: false
  xy: 348, 20
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
xuanwu2_lizix1
  rotate: true
  xy: 259, 33
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
xuanwu2_qtuil
  rotate: false
  xy: 415, 358
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
xuanwu2_qtuir
  rotate: true
  xy: 262, 220
  size: 102, 170
  orig: 102, 171
  offset: 0, 0
  index: -1
xuanwu2_shen
  rotate: false
  xy: 2, 251
  size: 258, 259
  orig: 258, 259
  offset: 0, 0
  index: -1
xuanwu2_tjl
  rotate: false
  xy: 395, 90
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
xuanwu2_tou
  rotate: false
  xy: 2, 20
  size: 128, 229
  orig: 128, 229
  offset: 0, 0
  index: -1
xuanwu2_ts
  rotate: true
  xy: 132, 95
  size: 154, 125
  orig: 154, 125
  offset: 0, 0
  index: -1
xuanwu2_wei
  rotate: false
  xy: 262, 324
  size: 151, 186
  orig: 151, 186
  offset: 0, 0
  index: -1
xuanwu2_zsl
  rotate: false
  xy: 434, 237
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
xuanwu2_zsr
  rotate: true
  xy: 259, 102
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
