
kpyx_dgs_coin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 118, 157
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 118, 157
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 284, 87
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 114, 32
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 114, 2
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 212, 50
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 15
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 130
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 215, 184
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 216, 20
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
