
caoren6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caoren6_beard
  rotate: false
  xy: 147, 214
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
caoren6_body
  rotate: false
  xy: 296, 270
  size: 153, 112
  orig: 153, 112
  offset: 0, 0
  index: -1
caoren6_eye
  rotate: true
  xy: 500, 376
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
caoren6_eyebrow
  rotate: true
  xy: 187, 3
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
caoren6_eyewhite
  rotate: true
  xy: 198, 173
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
caoren6_footl
  rotate: true
  xy: 402, 114
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
caoren6_footr
  rotate: true
  xy: 402, 88
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
caoren6_hair1
  rotate: true
  xy: 295, 141
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
caoren6_hair2
  rotate: false
  xy: 435, 152
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
caoren6_hair3
  rotate: false
  xy: 296, 384
  size: 156, 123
  orig: 156, 123
  offset: 0, 0
  index: -1
caoren6_hair4
  rotate: false
  xy: 147, 68
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
caoren6_handl
  rotate: false
  xy: 41, 4
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
caoren6_handr
  rotate: true
  xy: 454, 432
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
caoren6_head
  rotate: true
  xy: 246, 16
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
caoren6_legl
  rotate: true
  xy: 451, 309
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
caoren6_legr
  rotate: false
  xy: 86, 5
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
caoren6_shoulderr
  rotate: true
  xy: 435, 68
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
caoren6_skill1
  rotate: false
  xy: 2, 315
  size: 292, 192
  orig: 292, 192
  offset: 0, 0
  index: -1
caoren6_sl1
  rotate: false
  xy: 147, 192
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
caoren6_sl2
  rotate: true
  xy: 212, 19
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
caoren6_sl3
  rotate: true
  xy: 147, 145
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
caoren6_sl4
  rotate: true
  xy: 173, 145
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
caoren6_sl5
  rotate: false
  xy: 246, 178
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
caoren6_sl6
  rotate: true
  xy: 246, 133
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
caoren6_tie1
  rotate: false
  xy: 198, 142
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
caoren6_tie2
  rotate: true
  xy: 402, 62
  size: 24, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
caoren6_weapon
  rotate: false
  xy: 2, 57
  size: 143, 256
  orig: 143, 256
  offset: 0, 0
  index: -1
caoren6_weapon1
  rotate: true
  xy: 454, 384
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 358, 24
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: true
  xy: 451, 269
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
simayi7_effect1
  rotate: true
  xy: 2, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 225, 192
  size: 19, 20
  orig: 23, 23
  offset: 3, 3
  index: -1
