
zhenji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_shine_dot
  rotate: true
  xy: 133, 22
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 191, 26
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 275, 38
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 350, 172
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
zhenji_armr
  rotate: true
  xy: 367, 16
  size: 30, 39
  orig: 30, 41
  offset: 0, 2
  index: -1
zhenji_body
  rotate: true
  xy: 350, 95
  size: 75, 103
  orig: 75, 104
  offset: 0, 1
  index: -1
zhenji_effect1
  rotate: false
  xy: 367, 48
  size: 42, 45
  orig: 46, 49
  offset: 2, 2
  index: -1
zhenji_effect2
  rotate: false
  xy: 133, 70
  size: 56, 54
  orig: 58, 58
  offset: 1, 2
  index: -1
zhenji_eye1
  rotate: false
  xy: 2, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zhenji_eye2
  rotate: true
  xy: 494, 407
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zhenji_eyebrow1
  rotate: true
  xy: 209, 306
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zhenji_eyebrow2
  rotate: false
  xy: 275, 30
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
zhenji_eyelid1
  rotate: true
  xy: 494, 426
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
zhenji_eyelid2
  rotate: true
  xy: 455, 96
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
zhenji_eyewhite
  rotate: false
  xy: 275, 86
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
zhenji_hair
  rotate: false
  xy: 379, 313
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
zhenji_handl
  rotate: true
  xy: 323, 34
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
zhenji_handr
  rotate: false
  xy: 411, 44
  size: 35, 49
  orig: 39, 53
  offset: 4, 4
  index: -1
zhenji_head
  rotate: false
  xy: 198, 110
  size: 150, 194
  orig: 150, 194
  offset: 0, 0
  index: -1
zhenji_skill1
  rotate: false
  xy: 379, 393
  size: 113, 111
  orig: 114, 114
  offset: 0, 1
  index: -1
zhenji_tail1
  rotate: false
  xy: 209, 326
  size: 168, 178
  orig: 168, 178
  offset: 0, 0
  index: -1
zhenji_tail2
  rotate: false
  xy: 2, 126
  size: 194, 178
  orig: 194, 178
  offset: 0, 0
  index: -1
zhenji_tail3
  rotate: false
  xy: 2, 306
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
zhenji_tie
  rotate: false
  xy: 2, 18
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
zhenji_weapon1
  rotate: true
  xy: 217, 314
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zhenji_weapon2
  rotate: false
  xy: 408, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
