
axian5106.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel2
  rotate: false
  xy: 643, 751
  size: 15, 6
  orig: 20, 8
  offset: 3, 1
  index: -1
axian_eyer
  rotate: false
  xy: 643, 702
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axian_eyer2
  rotate: false
  xy: 643, 709
  size: 13, 7
  orig: 19, 9
  offset: 3, 1
  index: -1
axian_mouth2
  rotate: true
  xy: 921, 697
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
axian_mouth4
  rotate: false
  xy: 949, 723
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
axjx_bh_mouth
  rotate: false
  xy: 149, 198
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
axjx_bh_redl
  rotate: false
  xy: 643, 729
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
axjx_bhjx_tou
  rotate: true
  xy: 152, 6
  size: 101, 95
  orig: 101, 97
  offset: 0, 1
  index: -1
axjx_bhjx_yanr
  rotate: false
  xy: 949, 699
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
axjx_zqtsc2_dbl
  rotate: true
  xy: 283, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
axjx_zqtsc2_jian
  rotate: true
  xy: 797, 236
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
axjx_zqtsc2_jiang
  rotate: false
  xy: 541, 252
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
axjx_zqtsc2_lizi
  rotate: false
  xy: 797, 196
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
axjx_zqtsc2_sbl
  rotate: false
  xy: 141, 113
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
axjx_zqtsc2_sl
  rotate: true
  xy: 493, 407
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
axjx_zqtsc2_sr
  rotate: false
  xy: 2, 221
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
axjx_zqtsc2_tf
  rotate: false
  xy: 2, 694
  size: 329, 326
  orig: 329, 326
  offset: 0, 0
  index: -1
axjx_zqtsc2_tf2
  rotate: false
  xy: 542, 333
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
axjx_zqtsc2_tfl
  rotate: true
  xy: 544, 413
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
axjx_zqtsc2_wqls
  rotate: false
  xy: 656, 459
  size: 193, 104
  orig: 193, 104
  offset: 0, 0
  index: -1
axjx_zqtsc2_wqlx
  rotate: true
  xy: 479, 109
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
axjx_zqtsc2_wqrs
  rotate: true
  xy: 839, 226
  size: 140, 166
  orig: 140, 166
  offset: 0, 0
  index: -1
axjx_zqtsc2_wqrx
  rotate: true
  xy: 541, 123
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss1
  rotate: true
  xy: 655, 300
  size: 157, 182
  orig: 157, 182
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss10
  rotate: false
  xy: 839, 368
  size: 182, 76
  orig: 182, 76
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss11
  rotate: true
  xy: 977, 782
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss3
  rotate: false
  xy: 129, 190
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
axjx_zqtsc2_xss4
  rotate: true
  xy: 468, 6
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss5
  rotate: true
  xy: 921, 555
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss6
  rotate: true
  xy: 971, 694
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss7
  rotate: true
  xy: 977, 919
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss8
  rotate: false
  xy: 493, 345
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
axjx_zqtsc2_xss9
  rotate: false
  xy: 544, 575
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
axjx_zqtsc2_xsx1
  rotate: true
  xy: 659, 565
  size: 181, 260
  orig: 189, 260
  offset: 8, 0
  index: -1
axjx_zqtsc2_xsx2
  rotate: false
  xy: 661, 851
  size: 314, 169
  orig: 314, 182
  offset: 0, 13
  index: -1
axjx_zqtsc2_xsx3
  rotate: false
  xy: 671, 70
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
axjx_zqtsc2_xsx4
  rotate: false
  xy: 649, 160
  size: 146, 138
  orig: 146, 146
  offset: 0, 0
  index: -1
axjx_zqtsc2_xsx5
  rotate: false
  xy: 75, 220
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
axjx_zqtsc2_xsx7
  rotate: true
  xy: 331, 265
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
axjx_zqtsc2_xsx8
  rotate: true
  xy: 337, 4
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
axjx_zqtsc2_xsx9
  rotate: false
  xy: 2, 299
  size: 200, 187
  orig: 203, 187
  offset: 3, 0
  index: -1
axjx_zqtsc2_yml1
  rotate: false
  xy: 661, 748
  size: 308, 101
  orig: 308, 101
  offset: 0, 0
  index: -1
axjx_zqtsc2_yml2
  rotate: false
  xy: 333, 675
  size: 308, 101
  orig: 308, 101
  offset: 0, 0
  index: -1
axjx_zqtsc2_ymr1
  rotate: false
  xy: 2, 488
  size: 209, 204
  orig: 209, 204
  offset: 0, 0
  index: -1
axjx_zqtsc2_ymr2
  rotate: false
  xy: 333, 469
  size: 209, 204
  orig: 209, 204
  offset: 0, 0
  index: -1
axjx_zqtsc_bizi
  rotate: false
  xy: 643, 759
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
axjx_zqtsc_bozi
  rotate: true
  xy: 285, 154
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
axjx_zqtsc_dbl
  rotate: false
  xy: 2, 3
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
axjx_zqtsc_dbr
  rotate: true
  xy: 647, 122
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
axjx_zqtsc_dtl
  rotate: false
  xy: 489, 238
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
axjx_zqtsc_dtr
  rotate: false
  xy: 249, 29
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
axjx_zqtsc_jiaol
  rotate: true
  xy: 851, 446
  size: 107, 171
  orig: 107, 171
  offset: 0, 0
  index: -1
axjx_zqtsc_jiaor
  rotate: true
  xy: 331, 374
  size: 93, 160
  orig: 93, 160
  offset: 0, 0
  index: -1
axjx_zqtsc_jjls
  rotate: false
  xy: 536, 9
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
axjx_zqtsc_jjlx
  rotate: false
  xy: 204, 249
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
axjx_zqtsc_jjml
  rotate: false
  xy: 213, 465
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
axjx_zqtsc_jjmr
  rotate: true
  xy: 229, 185
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
axjx_zqtsc_jjrdi
  rotate: true
  xy: 229, 115
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
axjx_zqtsc_jjrs
  rotate: false
  xy: 75, 4
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
axjx_zqtsc_jjrx
  rotate: true
  xy: 285, 71
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
axjx_zqtsc_sbl
  rotate: false
  xy: 744, 23
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
axjx_zqtsc_sbr
  rotate: true
  xy: 2, 110
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
axjx_zqtsc_shen
  rotate: true
  xy: 328, 90
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
axjx_zqtsc_tf
  rotate: true
  xy: 333, 778
  size: 242, 326
  orig: 242, 326
  offset: 0, 0
  index: -1
axjx_zqtsc_tfl
  rotate: true
  xy: 328, 190
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
axjx_zqtsc_tflh
  rotate: false
  xy: 102, 190
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
axjx_zqtsc_tfr
  rotate: true
  xy: 544, 493
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
axjx_zqtsc_tk
  rotate: true
  xy: 204, 308
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
axjx_zqtsc_yanbai
  rotate: false
  xy: 203, 217
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
axjx_zqtsc_yml
  rotate: true
  xy: 213, 588
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
axjx_zqtsc_ymr
  rotate: true
  xy: 2, 190
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
axjx_zqtsc_zui
  rotate: false
  xy: 643, 718
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 977, 873
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
