
hjls25_pfsd_yan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hjls25_pfsd_guang
  rotate: true
  xy: 2, 2
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
hjls25_pfsd_guang1
  rotate: true
  xy: 2, 136
  size: 26, 498
  orig: 26, 498
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 149, 107
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 203, 114
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 179, 112
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
