
dsqq_boss_tsgz_attack_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dsqq_boss_tsgz_pg_1
  rotate: false
  xy: 214, 16
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
dsqq_boss_tsgz_pg_2
  rotate: true
  xy: 186, 15
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dsqq_boss_tsgz_pg_3
  rotate: true
  xy: 102, 31
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
dsqq_boss_tsgz_pg_4
  rotate: true
  xy: 2, 2
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 186, 52
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
