
hjls_effect_defense.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 144, 8
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hjls_map_covera1
  rotate: false
  xy: 921, 392
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
hjls_map_covera2
  rotate: false
  xy: 543, 125
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
hjls_map_covera3
  rotate: false
  xy: 144, 51
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
hjls_map_covera4
  rotate: false
  xy: 2, 8
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
hjls_map_covera5
  rotate: false
  xy: 362, 40
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
hjls_map_coverb1
  rotate: false
  xy: 644, 249
  size: 275, 245
  orig: 275, 245
  offset: 0, 0
  index: -1
hjls_map_coverb2
  rotate: false
  xy: 644, 2
  size: 246, 245
  orig: 246, 245
  offset: 0, 0
  index: -1
hjls_map_coverb3
  rotate: false
  xy: 2, 136
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
hjls_map_coverb4
  rotate: false
  xy: 362, 214
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
hjls_map_coverc1
  rotate: false
  xy: 892, 163
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
hjls_map_coverc2
  rotate: true
  xy: 543, 52
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
hjls_map_coverc3
  rotate: false
  xy: 921, 302
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
hjls_map_coverc4
  rotate: false
  xy: 236, 56
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 921, 278
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
