
lvlingqi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 245, 72
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halfcircle1
  rotate: true
  xy: 245, 156
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 287, 208
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lvlingqi_arml
  rotate: false
  xy: 28, 3
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
lvlingqi_armr
  rotate: false
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
lvlingqi_body
  rotate: false
  xy: 179, 244
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
lvlingqi_cloak
  rotate: true
  xy: 239, 8
  size: 52, 60
  orig: 56, 60
  offset: 4, 0
  index: -1
lvlingqi_eye1
  rotate: false
  xy: 306, 188
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lvlingqi_eye2
  rotate: false
  xy: 179, 226
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
lvlingqi_eyebrow1
  rotate: true
  xy: 287, 158
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lvlingqi_eyebrow2
  rotate: true
  xy: 287, 180
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
lvlingqi_eyelid1
  rotate: false
  xy: 90, 4
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
lvlingqi_eyelid2
  rotate: false
  xy: 163, 39
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
lvlingqi_eyewhite
  rotate: false
  xy: 167, 11
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
lvlingqi_hair1
  rotate: false
  xy: 262, 256
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
lvlingqi_hair2
  rotate: false
  xy: 201, 390
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
lvlingqi_hair3
  rotate: false
  xy: 2, 35
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
lvlingqi_handr
  rotate: false
  xy: 138, 37
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lvlingqi_head
  rotate: false
  xy: 73, 336
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
lvlingqi_hip
  rotate: false
  xy: 201, 340
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
lvlingqi_shoulderl
  rotate: true
  xy: 301, 11
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
lvlingqi_shoulderr
  rotate: true
  xy: 264, 340
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lvlingqi_tail
  rotate: true
  xy: 138, 62
  size: 162, 105
  orig: 162, 105
  offset: 0, 0
  index: -1
lvlingqi_weapon
  rotate: false
  xy: 2, 223
  size: 69, 287
  orig: 70, 287
  offset: 1, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 73, 226
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
