
zhangjiao2_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 741, 43
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
hero_eye_cry
  rotate: false
  xy: 697, 34
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zhangjiao2_dmb_h1
  rotate: true
  xy: 130, 37
  size: 194, 59
  orig: 194, 59
  offset: 0, 0
  index: -1
zhangjiao2_dmb_h2
  rotate: true
  xy: 492, 242
  size: 124, 38
  orig: 124, 38
  offset: 0, 0
  index: -1
zhangjiao2_dmb_h3
  rotate: true
  xy: 422, 3
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zhangjiao2_dmb_h4
  rotate: true
  xy: 448, 368
  size: 142, 59
  orig: 142, 59
  offset: 0, 0
  index: -1
zhangjiao2_dmb_h5
  rotate: false
  xy: 733, 87
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
zhangjiao2_dmb_h6
  rotate: true
  xy: 624, 178
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
zhangjiao2_dmb_q1
  rotate: true
  xy: 330, 3
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
zhangjiao2_dmb_q2
  rotate: true
  xy: 684, 87
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zhangjiao2_dmb_q3
  rotate: false
  xy: 643, 19
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
zhangjiao2_dmb_q4
  rotate: false
  xy: 693, 182
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
zhangjiao2_dmb_q5
  rotate: false
  xy: 623, 254
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
zhangjiao2_hz1
  rotate: false
  xy: 595, 7
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
zhangjiao2_hz2
  rotate: false
  xy: 624, 126
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
zhangjiao2_jiaol
  rotate: false
  xy: 130, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zhangjiao2_jiaor
  rotate: false
  xy: 157, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
zhangjiao2_jj1
  rotate: true
  xy: 2, 21
  size: 210, 126
  orig: 210, 126
  offset: 0, 0
  index: -1
zhangjiao2_jj2
  rotate: true
  xy: 223, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
zhangjiao2_mei
  rotate: false
  xy: 184, 5
  size: 37, 30
  orig: 39, 30
  offset: 1, 0
  index: -1
zhangjiao2_sbr
  rotate: false
  xy: 424, 247
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
zhangjiao2_sd1
  rotate: true
  xy: 546, 126
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
zhangjiao2_sd2
  rotate: false
  xy: 492, 6
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
zhangjiao2_sd3
  rotate: false
  xy: 148, 233
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
zhangjiao2_sdjn1
  rotate: true
  xy: 318, 347
  size: 163, 128
  orig: 163, 128
  offset: 0, 0
  index: -1
zhangjiao2_sdjn2
  rotate: true
  xy: 191, 66
  size: 165, 114
  orig: 165, 114
  offset: 0, 0
  index: -1
zhangjiao2_sdjn3
  rotate: true
  xy: 307, 85
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
zhangjiao2_shen
  rotate: false
  xy: 148, 341
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
zhangjiao2_shoul
  rotate: true
  xy: 638, 87
  size: 37, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
zhangjiao2_shoul1
  rotate: true
  xy: 279, 2
  size: 62, 49
  orig: 62, 50
  offset: 0, 0
  index: -1
zhangjiao2_shoulzfg
  rotate: false
  xy: 600, 390
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
zhangjiao2_shour
  rotate: true
  xy: 744, 136
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zhangjiao2_tf1
  rotate: false
  xy: 546, 87
  size: 90, 37
  orig: 90, 46
  offset: 0, 9
  index: -1
zhangjiao2_ts
  rotate: true
  xy: 418, 87
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
zhangjiao2_wq
  rotate: false
  xy: 2, 233
  size: 144, 277
  orig: 146, 277
  offset: 1, 0
  index: -1
zhangjiao2_wq1
  rotate: true
  xy: 509, 378
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
zhangjiao2_wq2
  rotate: true
  xy: 532, 246
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
zhangjiao2_xiul
  rotate: false
  xy: 623, 278
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
zhangjiao2_yan
  rotate: false
  xy: 191, 37
  size: 29, 27
  orig: 31, 27
  offset: 1, 0
  index: -1
zhangjiao2_zf
  rotate: true
  xy: 673, 127
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
zhangjiao_beard
  rotate: false
  xy: 741, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zhangjiao_eye
  rotate: false
  xy: 2, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zhangjiao_jaw
  rotate: true
  xy: 300, 237
  size: 102, 122
  orig: 102, 126
  offset: 0, 4
  index: -1
zhangjiao_tail
  rotate: true
  xy: 692, 422
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
