
xiahouyuan_skill_loop.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
xiahouyuan_skill1
  rotate: false
  xy: 106, 2
  size: 97, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
xiahouyuan_skill2
  rotate: false
  xy: 2, 11
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
xiahouyuan_skill3
  rotate: false
  xy: 106, 19
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 210, 27
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
