
jiangwei9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00003
  rotate: false
  xy: 2, 2
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00005
  rotate: true
  xy: 686, 72
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 894, 314
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00009
  rotate: true
  xy: 839, 98
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 873, 225
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 913, 272
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 728, 69
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 837, 56
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 717, 27
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 881, 183
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00023
  rotate: false
  xy: 881, 141
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
00025
  rotate: false
  xy: 881, 99
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 686, 181
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
jiangwei9_1_beiguang1
  rotate: true
  xy: 373, 3
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
jiangwei9_1_beiguang2
  rotate: true
  xy: 779, 430
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
jiangwei9_1_dail
  rotate: false
  xy: 118, 4
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
jiangwei9_1_dair
  rotate: false
  xy: 954, 369
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
jiangwei9_1_guan2
  rotate: true
  xy: 382, 320
  size: 190, 230
  orig: 194, 236
  offset: 0, 5
  index: -1
jiangwei9_1_guan3
  rotate: true
  xy: 728, 111
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
jiangwei9_1_gyil
  rotate: true
  xy: 679, 25
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
jiangwei9_1_ht
  rotate: false
  xy: 2, 154
  size: 378, 356
  orig: 378, 356
  offset: 0, 0
  index: -1
jiangwei9_1_jianguang
  rotate: true
  xy: 982, 227
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
jiangwei9_1_jiar
  rotate: false
  xy: 286, 33
  size: 85, 119
  orig: 86, 121
  offset: 0, 2
  index: -1
jiangwei9_1_jjl
  rotate: true
  xy: 382, 128
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
jiangwei9_1_ltr
  rotate: false
  xy: 988, 403
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
jiangwei9_1_sbl1
  rotate: true
  xy: 603, 102
  size: 120, 81
  orig: 121, 82
  offset: 1, 0
  index: -1
jiangwei9_1_sbr
  rotate: false
  xy: 504, 8
  size: 74, 88
  orig: 74, 89
  offset: 0, 1
  index: -1
jiangwei9_1_shen
  rotate: false
  xy: 614, 311
  size: 163, 199
  orig: 163, 199
  offset: 0, 0
  index: -1
jiangwei9_1_shen2
  rotate: false
  xy: 456, 20
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
jiangwei9_1_shou1
  rotate: true
  xy: 286, 5
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jiangwei9_1_shou2
  rotate: false
  xy: 789, 253
  size: 69, 57
  orig: 71, 59
  offset: 1, 1
  index: -1
jiangwei9_1_shour
  rotate: true
  xy: 860, 267
  size: 43, 51
  orig: 44, 52
  offset: 1, 1
  index: -1
jiangwei9_1_tuil
  rotate: true
  xy: 118, 65
  size: 87, 119
  orig: 89, 121
  offset: 2, 1
  index: -1
jiangwei9_1_tuils
  rotate: false
  xy: 779, 351
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
jiangwei9_1_tuir
  rotate: true
  xy: 613, 224
  size: 85, 115
  orig: 90, 116
  offset: 4, 1
  index: -1
jiangwei9_1_tuirs
  rotate: true
  xy: 866, 356
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
jiangwei9_1_yanguang
  rotate: true
  xy: 324, 9
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jiangwei9_1_yz_dong
  rotate: true
  xy: 603, 292
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
jiangwei9_1_yz_guang
  rotate: true
  xy: 513, 98
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
jiangwei9_1_yz_xing
  rotate: true
  xy: 239, 9
  size: 143, 45
  orig: 143, 45
  offset: 0, 0
  index: -1
jiangwei9_2_tuil
  rotate: false
  xy: 513, 202
  size: 88, 116
  orig: 90, 117
  offset: 2, 1
  index: -1
jiangwei9_2_tuir
  rotate: true
  xy: 2, 44
  size: 108, 114
  orig: 109, 114
  offset: 1, 0
  index: -1
jiangwei9_cq1
  rotate: true
  xy: 373, 68
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
jiangwei9_cq2
  rotate: false
  xy: 730, 171
  size: 57, 138
  orig: 57, 138
  offset: 0, 0
  index: -1
jiangwei9_tuixl
  rotate: true
  xy: 598, 18
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
jiangwei9_xingtou1
  rotate: true
  xy: 960, 448
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
jiangwei9_xingtou2
  rotate: true
  xy: 779, 312
  size: 37, 113
  orig: 39, 115
  offset: 1, 1
  index: -1
jiangwei9_xingtou3
  rotate: false
  xy: 789, 207
  size: 82, 44
  orig: 84, 46
  offset: 1, 1
  index: -1
jiangwei9_xingtr
  rotate: false
  xy: 882, 442
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
jwtyxingchen1
  rotate: false
  xy: 995, 489
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jwtyxingchen2_1
  rotate: false
  xy: 222, 36
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zhouyu8_bs_beiguang
  rotate: false
  xy: 988, 370
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
