
hjls_jisuan_text.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hjls_jisuan_cheng
  rotate: false
  xy: 253, 232
  size: 110, 110
  orig: 117, 116
  offset: 3, 2
  index: -1
hjls_jisuan_cheng0
  rotate: false
  xy: 253, 138
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
hjls_jisuan_cheng1
  rotate: true
  xy: 433, 148
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
hjls_jisuan_cheng2
  rotate: true
  xy: 151, 69
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
hjls_jisuan_cheng3
  rotate: false
  xy: 2, 6
  size: 43, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
hjls_jisuan_deng
  rotate: false
  xy: 2, 172
  size: 111, 116
  orig: 118, 122
  offset: 3, 2
  index: -1
hjls_jisuan_deng0
  rotate: false
  xy: 343, 138
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
hjls_jisuan_deng1
  rotate: true
  xy: 98, 20
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
hjls_jisuan_deng2
  rotate: false
  xy: 247, 14
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hjls_jisuan_deng3
  rotate: false
  xy: 98, 69
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
hjls_jisuan_deng4
  rotate: true
  xy: 471, 406
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
hjls_jisuan_ding
  rotate: true
  xy: 359, 366
  size: 108, 110
  orig: 114, 114
  offset: 3, 2
  index: -1
hjls_jisuan_ding0
  rotate: false
  xy: 397, 275
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
hjls_jisuan_ding1
  rotate: true
  xy: 311, 58
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
hjls_jisuan_ding2
  rotate: false
  xy: 161, 11
  size: 33, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hjls_jisuan_ding3
  rotate: false
  xy: 433, 78
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
hjls_jisuan_gong
  rotate: false
  xy: 115, 125
  size: 103, 110
  orig: 108, 116
  offset: 3, 4
  index: -1
hjls_jisuan_gong0
  rotate: true
  xy: 124, 344
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
hjls_jisuan_gong1
  rotate: true
  xy: 220, 81
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
hjls_jisuan_gong2
  rotate: false
  xy: 203, 2
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
hjls_jisuan_halo
  rotate: false
  xy: 2, 425
  size: 232, 49
  orig: 237, 50
  offset: 2, 1
  index: -1
hjls_jisuan_light1
  rotate: false
  xy: 2, 290
  size: 120, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
hjls_jisuan_light2
  rotate: true
  xy: 124, 255
  size: 87, 127
  orig: 90, 128
  offset: 0, 0
  index: -1
hjls_jisuan_light3
  rotate: false
  xy: 2, 62
  size: 94, 108
  orig: 94, 122
  offset: 0, 0
  index: -1
hjls_jisuan_light4
  rotate: true
  xy: 236, 344
  size: 130, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
hjls_jisuan_p1
  rotate: false
  xy: 167, 242
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hjls_jisuan_p1_2
  rotate: true
  xy: 220, 203
  size: 39, 31
  orig: 49, 40
  offset: 4, 5
  index: -1
hjls_jisuan_p2
  rotate: true
  xy: 220, 173
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hjls_jisuan_p2_2
  rotate: false
  xy: 408, 234
  size: 46, 39
  orig: 53, 46
  offset: 3, 3
  index: -1
hjls_jisuan_p3
  rotate: true
  xy: 220, 143
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hjls_jisuan_p3_2
  rotate: false
  xy: 456, 236
  size: 48, 37
  orig: 53, 43
  offset: 1, 3
  index: -1
hjls_jisuan_p4
  rotate: true
  xy: 212, 344
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hjls_jisuan_p4_2
  rotate: true
  xy: 47, 18
  size: 42, 33
  orig: 66, 40
  offset: 20, 3
  index: -1
hjls_jisuan_p5
  rotate: false
  xy: 212, 371
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hjls_jisuan_p5_2
  rotate: false
  xy: 365, 232
  size: 41, 41
  orig: 48, 48
  offset: 4, 3
  index: -1
hjls_jisuan_s1
  rotate: true
  xy: 187, 244
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
hjls_jisuan_s2
  rotate: true
  xy: 124, 240
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
hjls_jisuan_s3
  rotate: true
  xy: 359, 344
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hjls_jisuan_s4
  rotate: false
  xy: 115, 237
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
hjls_jisuan_s5
  rotate: false
  xy: 98, 134
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
hjls_jisuan_star
  rotate: false
  xy: 212, 395
  size: 21, 28
  orig: 28, 33
  offset: 2, 2
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 227, 363
  size: 3, 6
  orig: 13, 13
  offset: 10, 3
  index: -1
