
daobing.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 114, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 9
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 156, 25
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 147, 2
  size: 17, 14
  orig: 18, 14
  offset: 1, 0
  index: -1
maozi
  rotate: true
  xy: 57, 32
  size: 30, 19
  orig: 32, 19
  offset: 2, 0
  index: -1
shenti
  rotate: true
  xy: 26, 30
  size: 32, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 26, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 78, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 93, 7
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
youjia
  rotate: false
  xy: 115, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 14, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
youmaoer
  rotate: false
  xy: 56, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 174, 51
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 163, 8
  size: 15, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 115, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 131, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 75, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zuojia
  rotate: true
  xy: 131, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 136, 21
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zuomaoer
  rotate: false
  xy: 149, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 170, 32
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 163, 47
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 96, 40
  size: 16, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
