
wbhj_boss3c.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 471, 181
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wbhj_boss3a_arml1
  rotate: true
  xy: 264, 79
  size: 47, 80
  orig: 48, 81
  offset: 0, 1
  index: -1
wbhj_boss3a_arml2
  rotate: false
  xy: 301, 19
  size: 52, 58
  orig: 52, 59
  offset: 0, 0
  index: -1
wbhj_boss3a_arml3
  rotate: true
  xy: 167, 77
  size: 49, 95
  orig: 49, 96
  offset: 0, 0
  index: -1
wbhj_boss3a_arml4
  rotate: false
  xy: 418, 161
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
wbhj_boss3a_attack1
  rotate: false
  xy: 448, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wbhj_boss3a_attack2
  rotate: true
  xy: 2, 4
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
wbhj_boss3a_eye1
  rotate: false
  xy: 337, 144
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
wbhj_boss3a_eye2
  rotate: false
  xy: 337, 152
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
wbhj_boss3a_eyebrow1
  rotate: false
  xy: 304, 149
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
wbhj_boss3a_eyebrow2
  rotate: true
  xy: 301, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
wbhj_boss3a_eyewhite2
  rotate: true
  xy: 312, 3
  size: 14, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
wbhj_boss3a_eyewhtie1
  rotate: false
  xy: 327, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wbhj_boss3a_footl
  rotate: true
  xy: 480, 60
  size: 47, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
wbhj_boss3a_footr
  rotate: false
  xy: 433, 80
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
wbhj_boss3a_glasses
  rotate: true
  xy: 385, 160
  size: 94, 31
  orig: 94, 33
  offset: 0, 2
  index: -1
wbhj_boss3a_handl1
  rotate: true
  xy: 471, 212
  size: 42, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
wbhj_boss3a_head
  rotate: true
  xy: 167, 128
  size: 126, 121
  orig: 126, 138
  offset: 0, 17
  index: -1
wbhj_boss3a_hip
  rotate: true
  xy: 2, 71
  size: 183, 65
  orig: 183, 69
  offset: 0, 4
  index: -1
wbhj_boss3a_mouth
  rotate: false
  xy: 290, 128
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
wbhj_boss3a_mouth2
  rotate: true
  xy: 328, 133
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
wbhj_boss3a_nose
  rotate: true
  xy: 359, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
wbhj_boss3a_skill1
  rotate: false
  xy: 346, 80
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
wbhj_boss3a_skill2
  rotate: true
  xy: 304, 160
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
wbhj_boss3a_skill5
  rotate: true
  xy: 67, 7
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
wbhj_boss3a_skill6
  rotate: true
  xy: 69, 71
  size: 4, 116
  orig: 4, 116
  offset: 0, 0
  index: -1
wbhj_boss3a_skill7
  rotate: false
  xy: 290, 138
  size: 5, 116
  orig: 5, 116
  offset: 0, 0
  index: -1
wbhj_boss3a_skill8
  rotate: false
  xy: 297, 138
  size: 5, 116
  orig: 5, 116
  offset: 0, 0
  index: -1
wbhj_boss3a_wallet
  rotate: false
  xy: 355, 26
  size: 91, 52
  orig: 91, 53
  offset: 0, 1
  index: -1
wbhj_boss3c_armr
  rotate: true
  xy: 194, 3
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
wbhj_boss3c_body
  rotate: true
  xy: 69, 77
  size: 177, 96
  orig: 177, 96
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 347, 4
  size: 13, 10
  orig: 16, 16
  offset: 3, 2
  index: -1
