
11990.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ter1
  rotate: false
  xy: 187, 407
  size: 71, 96
  orig: 71, 101
  offset: 0, 0
  index: -1
jingtikuai
  rotate: true
  xy: 2, 5
  size: 59, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 154
  size: 183, 349
  orig: 186, 351
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 2, 66
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 2, 66
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
yanhei
  rotate: false
  xy: 124, 49
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 65, 13
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
yuqi1
  rotate: true
  xy: 167, 78
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
yuqi2
  rotate: true
  xy: 167, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
