
guanyu5_skill_hit2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu5_skillc1
  rotate: false
  xy: 140, 126
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
guanyu5_skillc2
  rotate: false
  xy: 2, 44
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
guanyu5_skillc3
  rotate: false
  xy: 124, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
guanyu5_skilld3
  rotate: true
  xy: 2, 158
  size: 25, 136
  orig: 25, 137
  offset: 0, 0
  index: -1
guanyu5_skilld4
  rotate: true
  xy: 2, 185
  size: 21, 121
  orig: 21, 121
  offset: 0, 0
  index: -1
guanyu5_skillline
  rotate: false
  xy: 2, 208
  size: 175, 7
  orig: 175, 8
  offset: 0, 1
  index: -1
hero_effect_halo1
  rotate: false
  xy: 179, 177
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
