
jiaxu8_skill_position.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: true
  xy: 756, 796
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 797, 811
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 885, 811
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00007
  rotate: true
  xy: 973, 764
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00009
  rotate: true
  xy: 921, 723
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00011
  rotate: true
  xy: 921, 635
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00013
  rotate: true
  xy: 921, 547
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00015
  rotate: true
  xy: 962, 499
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00017
  rotate: true
  xy: 921, 459
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00019
  rotate: true
  xy: 962, 411
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00021
  rotate: true
  xy: 871, 403
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00023
  rotate: false
  xy: 910, 15
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
00025
  rotate: true
  xy: 952, 129
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
guanyu8_yz_guang
  rotate: false
  xy: 588, 10
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
guanyu8_yz_xing
  rotate: true
  xy: 756, 884
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
simayi9_yz_xing
  rotate: true
  xy: 756, 884
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 912, 411
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jiaxu8_bxzhual
  rotate: true
  xy: 314, 5
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
jiaxu8_bxzhuar
  rotate: true
  xy: 170, 11
  size: 45, 142
  orig: 49, 142
  offset: 4, 0
  index: -1
jiaxu8_dianqiu
  rotate: true
  xy: 630, 320
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
jiaxu8_dianqiudi
  rotate: true
  xy: 938, 217
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
jiaxu8_jiaol
  rotate: false
  xy: 812, 8
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
jiaxu8_jiaor
  rotate: false
  xy: 644, 107
  size: 110, 86
  orig: 110, 88
  offset: 0, 2
  index: -1
jiaxu8_jjl
  rotate: false
  xy: 864, 275
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
jiaxu8_jjr
  rotate: false
  xy: 646, 199
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
jiaxu8_kua
  rotate: true
  xy: 758, 211
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
jiaxu8_liandao
  rotate: true
  xy: 749, 491
  size: 145, 170
  orig: 145, 170
  offset: 0, 0
  index: -1
jiaxu8_shen
  rotate: true
  xy: 962, 651
  size: 111, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
jiaxu8_shoul
  rotate: false
  xy: 466, 7
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
jiaxu8_shour
  rotate: false
  xy: 524, 106
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
jiaxu8_shours
  rotate: true
  xy: 777, 395
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
jiaxu8_skill_bxzhual
  rotate: true
  xy: 630, 864
  size: 157, 122
  orig: 158, 122
  offset: 1, 0
  index: -1
jiaxu8_skill_bxzhuar
  rotate: true
  xy: 630, 472
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
jiaxu8_skill_csdian
  rotate: false
  xy: 750, 638
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
jiaxu8_skill_csquan
  rotate: false
  xy: 871, 129
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
jiaxu8_skill_csxq
  rotate: true
  xy: 709, 2
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
jiaxu8_skill_dg1
  rotate: true
  xy: 2, 58
  size: 253, 176
  orig: 253, 176
  offset: 0, 0
  index: -1
jiaxu8_skill_dg2
  rotate: false
  xy: 2, 313
  size: 626, 708
  orig: 626, 708
  offset: 0, 0
  index: -1
jiaxu8_skill_heiq
  rotate: true
  xy: 812, 852
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
jiaxu8_skill_shoul
  rotate: false
  xy: 381, 103
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
jiaxu8_tks
  rotate: false
  xy: 630, 608
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
jiaxu8_tkx
  rotate: false
  xy: 831, 212
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
jiaxu8_tou
  rotate: false
  xy: 180, 89
  size: 199, 222
  orig: 199, 222
  offset: 0, 0
  index: -1
jiaxu8_tuil
  rotate: true
  xy: 777, 324
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
jiaxu8_tuir
  rotate: false
  xy: 962, 587
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
jiaxu8_wuqi1
  rotate: true
  xy: 381, 195
  size: 116, 263
  orig: 116, 263
  offset: 0, 0
  index: -1
jiaxu8_wuqi2
  rotate: false
  xy: 987, 958
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
jiaxu8_wuqig
  rotate: false
  xy: 630, 732
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
simayi9_beiguang1
  rotate: true
  xy: 910, 56
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
simayi9_beiguang2
  rotate: true
  xy: 756, 109
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
simayi9_yz_dong
  rotate: false
  xy: 2, 14
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 987, 990
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 180, 65
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
