
zytp_boss5_attack_hit.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 95, 23
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 95, 8
  size: 12, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zytp_boss5_attack
  rotate: true
  xy: 48, 12
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zytp_boss5_ball
  rotate: false
  xy: 2, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
