
sdsl_effectmask7.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 163, 40
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
sdsl_mask7
  rotate: true
  xy: 2, 69
  size: 185, 140
  orig: 185, 140
  offset: 0, 0
  index: -1
sdsl_mask7_2
  rotate: true
  xy: 144, 100
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
sdsl_mask_effect1
  rotate: false
  xy: 223, 59
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect2
  rotate: false
  xy: 223, 18
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sdsl_mask_effect3
  rotate: true
  xy: 2, 36
  size: 31, 159
  orig: 31, 159
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
