
buff_moontrigger.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_buff_moonr1
  rotate: true
  xy: 214, 13
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
effect_buff_moonr2
  rotate: true
  xy: 2, 39
  size: 213, 210
  orig: 213, 210
  offset: 0, 0
  index: -1
effect_buff_moonr3
  rotate: true
  xy: 214, 119
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
