
sqhd25w9_juli_dianliang3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sqhd25w2_jzjl_dl_dian
  rotate: false
  xy: 162, 18
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
sqhd25w2_jzjl_dl_guangyun
  rotate: false
  xy: 2, 2
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
sqhd25w2_jzjl_dl_xing
  rotate: false
  xy: 162, 46
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
sqhd25w2_jzjl_dl_yuan
  rotate: false
  xy: 91, 20
  size: 69, 69
  orig: 77, 77
  offset: 4, 4
  index: -1
