
ssxt_mp_sunce8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mp_1
  rotate: true
  xy: 301, 60
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mp_2
  rotate: true
  xy: 227, 16
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_3
  rotate: true
  xy: 290, 135
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mp_sunce8_1
  rotate: false
  xy: 2, 30
  size: 223, 236
  orig: 223, 236
  offset: 0, 0
  index: -1
mp_sunce8_2
  rotate: true
  xy: 227, 281
  size: 223, 236
  orig: 223, 236
  offset: 0, 0
  index: -1
mp_sunce8_3
  rotate: false
  xy: 2, 268
  size: 223, 236
  orig: 223, 236
  offset: 0, 0
  index: -1
mp_zuo_1
  rotate: false
  xy: 348, 218
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_2
  rotate: true
  xy: 227, 99
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
mp_zuo_3
  rotate: false
  xy: 227, 218
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
tyxingchen1
  rotate: false
  xy: 69, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tyxingchen2
  rotate: true
  xy: 30, 15
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
