
guanyu7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu6_body
  rotate: false
  xy: 304, 328
  size: 199, 181
  orig: 199, 181
  offset: 0, 0
  index: -1
guanyu6_dai1
  rotate: false
  xy: 304, 184
  size: 125, 142
  orig: 140, 155
  offset: 7, 6
  index: -1
guanyu6_dai2
  rotate: true
  xy: 704, 208
  size: 140, 98
  orig: 152, 114
  offset: 7, 9
  index: -1
guanyu6_dai4
  rotate: true
  xy: 502, 5
  size: 100, 115
  orig: 111, 128
  offset: 3, 6
  index: -1
guanyu6_dai5
  rotate: false
  xy: 610, 130
  size: 85, 98
  orig: 101, 114
  offset: 6, 6
  index: -1
guanyu6_effect4
  rotate: true
  xy: 2, 4
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
guanyu6_effect5
  rotate: false
  xy: 139, 61
  size: 115, 154
  orig: 127, 159
  offset: 7, 3
  index: -1
guanyu6_eye_fire
  rotate: false
  xy: 188, 8
  size: 74, 51
  orig: 76, 53
  offset: 0, 2
  index: -1
guanyu6_gxlong
  rotate: true
  xy: 2, 99
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
guanyu6_hand1
  rotate: false
  xy: 637, 298
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
guanyu6_hand2
  rotate: false
  xy: 804, 283
  size: 68, 65
  orig: 68, 73
  offset: 0, 5
  index: -1
guanyu6_idle01
  rotate: false
  xy: 431, 123
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
guanyu6_idle02
  rotate: false
  xy: 706, 350
  size: 151, 159
  orig: 155, 165
  offset: 2, 4
  index: -1
guanyu6_legl
  rotate: true
  xy: 874, 321
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
guanyu6_legr
  rotate: false
  xy: 915, 311
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
guanyu6_lian
  rotate: true
  xy: 505, 369
  size: 140, 199
  orig: 140, 199
  offset: 0, 0
  index: -1
guanyu6_long
  rotate: true
  xy: 859, 352
  size: 62, 64
  orig: 62, 71
  offset: 0, 0
  index: -1
guanyu6_long2
  rotate: true
  xy: 408, 20
  size: 101, 92
  orig: 108, 100
  offset: 4, 4
  index: -1
guanyu6_long3
  rotate: true
  xy: 431, 209
  size: 117, 72
  orig: 125, 84
  offset: 3, 7
  index: -1
guanyu6_long5
  rotate: false
  xy: 2, 217
  size: 300, 292
  orig: 308, 304
  offset: 0, 6
  index: -1
guanyu6_long6
  rotate: true
  xy: 859, 482
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
guanyu6_mei
  rotate: false
  xy: 349, 26
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
guanyu6_mouth
  rotate: false
  xy: 256, 67
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
guanyu6_qiu
  rotate: true
  xy: 264, 28
  size: 37, 32
  orig: 38, 33
  offset: 1, 1
  index: -1
guanyu6_star
  rotate: false
  xy: 256, 163
  size: 46, 52
  orig: 50, 56
  offset: 2, 2
  index: -1
guanyu6_tou
  rotate: true
  xy: 505, 230
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
guanyu6_wei
  rotate: true
  xy: 505, 107
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
guanyu6_wuqi
  rotate: true
  xy: 802, 113
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
guanyu6_yan
  rotate: true
  xy: 298, 8
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
guanyu6_ygebo
  rotate: true
  xy: 304, 58
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
guanyu6_zgebo
  rotate: false
  xy: 619, 47
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 697, 104
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 637, 232
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 132, 5
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 264, 2
  size: 30, 24
  orig: 32, 32
  offset: 0, 3
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 859, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
