
nanzhujue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/zhujue_dgB0001
  rotate: false
  xy: 264, 107
  size: 258, 144
  orig: 340, 164
  offset: 38, 9
  index: -1
Effect/zhujue_dgB0002
  rotate: false
  xy: 2, 107
  size: 260, 144
  orig: 340, 164
  offset: 36, 9
  index: -1
Effect/zhujue_dgB0003
  rotate: true
  xy: 524, 2
  size: 249, 143
  orig: 340, 164
  offset: 41, 9
  index: -1
Effect/zhujue_dgB0005
  rotate: true
  xy: 669, 54
  size: 197, 142
  orig: 340, 164
  offset: 93, 11
  index: -1
Effect/zhujue_dgB0007
  rotate: true
  xy: 813, 115
  size: 136, 142
  orig: 340, 164
  offset: 105, 11
  index: -1
Effect/zhujue_dgB0009
  rotate: true
  xy: 2, 28
  size: 77, 35
  orig: 340, 164
  offset: 121, 13
  index: -1
