
cjqh_boss1b.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cjqh_boss12_1arml
  rotate: false
  xy: 192, 26
  size: 64, 91
  orig: 64, 102
  offset: 0, 11
  index: -1
cjqh_boss12_1cloth1
  rotate: false
  xy: 130, 119
  size: 99, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
cjqh_boss12_1cloth2
  rotate: false
  xy: 108, 4
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
cjqh_boss12_1handr
  rotate: false
  xy: 433, 417
  size: 72, 90
  orig: 72, 92
  offset: 0, 2
  index: -1
cjqh_boss12_1hat
  rotate: false
  xy: 2, 355
  size: 215, 152
  orig: 215, 152
  offset: 0, 0
  index: -1
cjqh_boss12_1hat2
  rotate: false
  xy: 219, 421
  size: 212, 86
  orig: 212, 86
  offset: 0, 0
  index: -1
cjqh_boss12_1hip
  rotate: false
  xy: 2, 301
  size: 159, 52
  orig: 159, 66
  offset: 0, 14
  index: -1
cjqh_boss12_1legl
  rotate: true
  xy: 219, 234
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
cjqh_boss12_1legr
  rotate: true
  xy: 163, 259
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
cjqh_boss1_1beard
  rotate: false
  xy: 361, 125
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
cjqh_boss1_1body
  rotate: true
  xy: 408, 231
  size: 162, 100
  orig: 162, 100
  offset: 0, 0
  index: -1
cjqh_boss1_1eye1
  rotate: false
  xy: 497, 408
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
cjqh_boss1_1eye2
  rotate: false
  xy: 497, 408
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
cjqh_boss1_1eyebrow1
  rotate: false
  xy: 451, 399
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
cjqh_boss1_1eyebrow2
  rotate: true
  xy: 432, 396
  size: 19, 17
  orig: 22, 21
  offset: 0, 0
  index: -1
cjqh_boss1_1eyewhite1
  rotate: true
  xy: 272, 236
  size: 36, 27
  orig: 36, 31
  offset: 0, 0
  index: -1
cjqh_boss1_1eyewhite2
  rotate: false
  xy: 408, 395
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
cjqh_boss1_1fingerl
  rotate: true
  xy: 459, 157
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
cjqh_boss1_1handl
  rotate: false
  xy: 258, 13
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
cjqh_boss1_1handr
  rotate: false
  xy: 287, 75
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
cjqh_boss1_1handr1
  rotate: true
  xy: 301, 202
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
cjqh_boss1_1handr2
  rotate: true
  xy: 385, 158
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
cjqh_boss1_1handr3
  rotate: false
  xy: 288, 135
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
cjqh_boss1_1head
  rotate: false
  xy: 219, 274
  size: 187, 145
  orig: 187, 149
  offset: 0, 4
  index: -1
cjqh_boss1_1mouth
  rotate: true
  xy: 138, 239
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
cjqh_boss1_1tie1
  rotate: true
  xy: 2, 240
  size: 59, 134
  orig: 59, 136
  offset: 0, 0
  index: -1
cjqh_boss1_1tie2
  rotate: true
  xy: 459, 186
  size: 43, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
cjqh_boss1_attack1
  rotate: true
  xy: 231, 145
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
cjqh_boss1_eyewhiter1
  rotate: false
  xy: 258, 112
  size: 27, 31
  orig: 32, 31
  offset: 5, 0
  index: -1
cjqh_boss1_eyewhiter2
  rotate: false
  xy: 161, 233
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
cjqh_boss1_mouth2
  rotate: false
  xy: 163, 303
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
cjqh_boss1_skill1
  rotate: false
  xy: 2, 2
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
cjqh_boss1_weapon1
  rotate: true
  xy: 2, 117
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 316, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 484, 403
  size: 11, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
