
ft_zhouyu8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
feitingzq_chi1
  rotate: false
  xy: 2, 16
  size: 94, 196
  orig: 99, 203
  offset: 3, 4
  index: -1
feitingzq_chi2
  rotate: false
  xy: 407, 218
  size: 61, 133
  orig: 61, 137
  offset: 0, 3
  index: -1
feitingzq_chi3
  rotate: false
  xy: 407, 353
  size: 75, 157
  orig: 83, 167
  offset: 4, 5
  index: -1
feitingzq_chi4
  rotate: false
  xy: 2, 214
  size: 175, 296
  orig: 188, 296
  offset: 13, 0
  index: -1
feitingzq_chi5
  rotate: false
  xy: 179, 230
  size: 131, 280
  orig: 131, 282
  offset: 0, 2
  index: -1
feitingzq_chi6
  rotate: false
  xy: 98, 16
  size: 142, 56
  orig: 146, 56
  offset: 3, 0
  index: -1
feitingzq_chi7
  rotate: true
  xy: 236, 112
  size: 116, 59
  orig: 123, 64
  offset: 4, 3
  index: -1
feitingzq_h1
  rotate: false
  xy: 242, 5
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
feitingzq_h22
  rotate: false
  xy: 459, 60
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
feitingzq_jiti1
  rotate: false
  xy: 310, 22
  size: 52, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
feitingzq_jiti10
  rotate: true
  xy: 408, 60
  size: 156, 49
  orig: 157, 49
  offset: 0, 0
  index: -1
feitingzq_jiti101
  rotate: false
  xy: 484, 457
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
feitingzq_jiti2
  rotate: false
  xy: 297, 91
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
feitingzq_jiti3
  rotate: false
  xy: 364, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
feitingzq_jiti4
  rotate: false
  xy: 98, 74
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
feitingzq_jiti5
  rotate: false
  xy: 418, 15
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
feitingzq_jiti6
  rotate: false
  xy: 236, 78
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
feitingzq_jiti7
  rotate: true
  xy: 297, 131
  size: 82, 109
  orig: 93, 118
  offset: 5, 5
  index: -1
feitingzq_jiti8
  rotate: false
  xy: 312, 215
  size: 93, 295
  orig: 93, 296
  offset: 0, 1
  index: -1
feitingzq_jiti9
  rotate: false
  xy: 459, 131
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 364, 52
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
