
znq2024_xg_zcyg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2024znq_boss_zcyg_lsl
  rotate: false
  xy: 346, 74
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_lsr
  rotate: false
  xy: 422, 93
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_sbl
  rotate: true
  xy: 346, 12
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_sbr
  rotate: true
  xy: 258, 292
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_sbr1
  rotate: false
  xy: 2, 363
  size: 350, 86
  orig: 350, 86
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_szl1
  rotate: true
  xy: 346, 98
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_szl2
  rotate: true
  xy: 279, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_szr1
  rotate: false
  xy: 183, 13
  size: 46, 49
  orig: 47, 50
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_szr2
  rotate: true
  xy: 129, 13
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_tuil
  rotate: false
  xy: 425, 11
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_tuir
  rotate: false
  xy: 464, 205
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_xian1
  rotate: false
  xy: 258, 148
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_xian2
  rotate: true
  xy: 388, 74
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_xing
  rotate: false
  xy: 258, 186
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_ying1
  rotate: false
  xy: 2, 64
  size: 254, 297
  orig: 254, 297
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_yz
  rotate: false
  xy: 338, 354
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_zha1
  rotate: false
  xy: 258, 50
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_zha2
  rotate: true
  xy: 422, 117
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_zha3
  rotate: false
  xy: 60, 13
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
2024znq_boss_zcyg_zha4
  rotate: true
  xy: 2, 12
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
2024znq_xg_zcyg_1
  rotate: false
  xy: 347, 198
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
2024znq_xg_zcyg_2
  rotate: true
  xy: 354, 286
  size: 163, 154
  orig: 163, 154
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 231, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
