
zqhd23_bunny2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zqhd23_tu_arm1
  rotate: false
  xy: 155, 4
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
zqhd23_tu_arm2
  rotate: false
  xy: 109, 2
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
zqhd23_tu_body1
  rotate: false
  xy: 2, 6
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
zqhd23_tu_ear
  rotate: true
  xy: 109, 54
  size: 68, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
zqhd23_tu_eye
  rotate: false
  xy: 238, 114
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
zqhd23_tu_eyewhite
  rotate: false
  xy: 174, 93
  size: 27, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
zqhd23_tu_foot1
  rotate: true
  xy: 203, 34
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
zqhd23_tu_foot2
  rotate: true
  xy: 233, 66
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
zqhd23_tu_hand1
  rotate: false
  xy: 203, 91
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
zqhd23_tu_hand2
  rotate: false
  xy: 174, 59
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
zqhd23_tu_tail
  rotate: true
  xy: 201, 58
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
