
empty_cardbox.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dyhc_boxlight1
  rotate: true
  xy: 168, 109
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
dyhc_boxlight3
  rotate: true
  xy: 168, 2
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
dyhc_boxlightck1
  rotate: true
  xy: 309, 133
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
hero_effect_scircle
  rotate: false
  xy: 2, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 5
  size: 18, 20
  orig: 22, 22
  offset: 2, 2
  index: -1
zxc_box_effect1
  rotate: false
  xy: 2, 51
  size: 164, 198
  orig: 168, 202
  offset: 2, 2
  index: -1
zxc_box_effect2
  rotate: false
  xy: 309, 8
  size: 123, 123
  orig: 133, 133
  offset: 5, 5
  index: -1
