
xiaobing4_shao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: false
  xy: 191, 94
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
sc4_shao_body
  rotate: false
  xy: 2, 90
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
sc4_shao_eye
  rotate: false
  xy: 50, 18
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sc4_shao_eyewhite
  rotate: true
  xy: 2, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sc4_shao_handl
  rotate: false
  xy: 263, 77
  size: 34, 34
  orig: 34, 35
  offset: 0, 1
  index: -1
sc4_shao_handr1
  rotate: true
  xy: 263, 41
  size: 34, 33
  orig: 38, 35
  offset: 0, 0
  index: -1
sc4_shao_handr2
  rotate: true
  xy: 263, 7
  size: 32, 27
  orig: 36, 29
  offset: 0, 0
  index: -1
sc4_shao_legr
  rotate: false
  xy: 30, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sc4_shao_shoulderl
  rotate: true
  xy: 199, 13
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
sc4_shao_shoulderr
  rotate: true
  xy: 133, 91
  size: 54, 56
  orig: 54, 60
  offset: 0, 4
  index: -1
sc4_shao_tail
  rotate: false
  xy: 235, 113
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
sc4_shao_weapon
  rotate: false
  xy: 2, 27
  size: 195, 61
  orig: 195, 61
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 133, 147
  size: 105, 103
  orig: 108, 104
  offset: 3, 0
  index: -1
