
clickfire_fire.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_fire01
  rotate: false
  xy: 2, 2
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 80, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 80, 38
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
xysg_hero_guanyu_shadow
  rotate: false
  xy: 2, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
