
zhugeliang2_skill_hit.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 106, 43
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 190, 83
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 190, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 23
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
zhugeliang2_skill1
  rotate: true
  xy: 2, 16
  size: 5, 118
  orig: 5, 118
  offset: 0, 0
  index: -1
zhugeliang2_skill2
  rotate: true
  xy: 2, 2
  size: 5, 98
  orig: 5, 98
  offset: 0, 0
  index: -1
zhugeliang2_skill3
  rotate: true
  xy: 2, 9
  size: 5, 118
  orig: 5, 118
  offset: 0, 0
  index: -1
zhugeliang2_skill4
  rotate: true
  xy: 106, 36
  size: 5, 68
  orig: 5, 68
  offset: 0, 0
  index: -1
