
sqhd25w9_juli3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sqhd25w2_jzjl_jl_g
  rotate: true
  xy: 334, 2
  size: 187, 73
  orig: 192, 77
  offset: 0, 4
  index: -1
sqhd25w2_jzjl_jl_qiu
  rotate: false
  xy: 194, 51
  size: 138, 138
  orig: 141, 141
  offset: 2, 1
  index: -1
sqhd25w2_jzjl_jl_shou
  rotate: true
  xy: 2, 30
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
sqhd25w2_jzjl_jl_zi
  rotate: false
  xy: 194, 24
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
