
yuling_1506.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_01
  rotate: false
  xy: 196, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yuling_506_body
  rotate: false
  xy: 2, 32
  size: 192, 221
  orig: 192, 221
  offset: 0, 0
  index: -1
yuling_506_eye
  rotate: false
  xy: 26, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
yuling_506_eyewhite
  rotate: true
  xy: 196, 64
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
yuling_506_fin
  rotate: true
  xy: 196, 176
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
yuling_506_mouth
  rotate: true
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yuling_506_tail
  rotate: false
  xy: 196, 102
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
