
guanyu3_attack_hit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guanyu3_attack1
  rotate: true
  xy: 2, 2
  size: 116, 207
  orig: 118, 208
  offset: 1, 1
  index: -1
guanyu3_attack2
  rotate: true
  xy: 295, 43
  size: 75, 134
  orig: 75, 135
  offset: 0, 1
  index: -1
hero_effect_box2
  rotate: false
  xy: 211, 36
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 431, 19
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 431, 67
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
