
xuchu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_eye_cry
  rotate: true
  xy: 180, 223
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xuchu_back
  rotate: false
  xy: 2, 13
  size: 134, 41
  orig: 134, 41
  offset: 0, 0
  index: -1
xuchu_body
  rotate: true
  xy: 134, 69
  size: 149, 96
  orig: 149, 99
  offset: 0, 0
  index: -1
xuchu_eye
  rotate: false
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
xuchu_eyebrow
  rotate: true
  xy: 286, 485
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
xuchu_eyewhite
  rotate: false
  xy: 290, 39
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
xuchu_hair1
  rotate: true
  xy: 318, 79
  size: 38, 28
  orig: 38, 29
  offset: 0, 0
  index: -1
xuchu_hair2
  rotate: false
  xy: 297, 15
  size: 39, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
xuchu_hair3
  rotate: true
  xy: 138, 7
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
xuchu_handl
  rotate: false
  xy: 247, 26
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
xuchu_handr1
  rotate: false
  xy: 233, 223
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
xuchu_handr2
  rotate: true
  xy: 280, 79
  size: 38, 36
  orig: 38, 38
  offset: 0, 1
  index: -1
xuchu_head
  rotate: true
  xy: 2, 56
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
xuchu_legl
  rotate: false
  xy: 326, 44
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
xuchu_legr
  rotate: false
  xy: 326, 44
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
xuchu_line1
  rotate: false
  xy: 338, 13
  size: 27, 29
  orig: 28, 30
  offset: 0, 1
  index: -1
xuchu_line2
  rotate: true
  xy: 247, 5
  size: 19, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
xuchu_shoulderl
  rotate: false
  xy: 194, 8
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
xuchu_tail
  rotate: true
  xy: 180, 267
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
xuchu_weaponr
  rotate: false
  xy: 2, 220
  size: 176, 287
  orig: 176, 287
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 265, 371
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 232, 71
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xysg_hero_effect_swordlight2
  rotate: true
  xy: 180, 399
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
xysg_hero_guanyu_shadow
  rotate: false
  xy: 232, 119
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
