
tgcf_pty_ytc_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gvg_ytc_luzih
  rotate: true
  xy: 256, 109
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
gvg_ytc_luziying
  rotate: true
  xy: 357, 24
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
gvg_ytc_tao
  rotate: false
  xy: 380, 193
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
gvg_ytc_tao1
  rotate: true
  xy: 93, 17
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
gvg_ytc_taoying
  rotate: false
  xy: 236, 23
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
gvg_ytc_xzk0
  rotate: true
  xy: 290, 31
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
gvg_ytc_xzkh
  rotate: true
  xy: 124, 102
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
gvg_ytc_yp3
  rotate: true
  xy: 380, 131
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
gvg_ytc_yun
  rotate: false
  xy: 2, 13
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
gvg_ytc_yunth1
  rotate: true
  xy: 2, 81
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
gvg_ytc_yuntq
  rotate: false
  xy: 188, 50
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 188, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jilong_qiu3
  rotate: false
  xy: 409, 76
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
