
rxzq26_cj_btn.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
taizi_di
  rotate: true
  xy: 234, 114
  size: 116, 44
  orig: 117, 44
  offset: 1, 0
  index: -1
taizi_dizuo
  rotate: false
  xy: 2, 14
  size: 192, 82
  orig: 193, 82
  offset: 1, 0
  index: -1
taizi_gaizi_l
  rotate: false
  xy: 196, 2
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
taizi_gaizi_r
  rotate: true
  xy: 134, 102
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
taizi_tanghuangdizuo_l
  rotate: true
  xy: 342, 168
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
taizi_tanghuangdizuo_r
  rotate: true
  xy: 325, 13
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
taizi_tanhuang_l
  rotate: true
  xy: 280, 155
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
taizi_tanhuang_r
  rotate: true
  xy: 325, 77
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
taizi_zuqiu
  rotate: false
  xy: 2, 98
  size: 130, 132
  orig: 131, 132
  offset: 1, 0
  index: -1
