
ycxsz_jiesuan_5101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
axian_eyel
  rotate: false
  xy: 147, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
axian_eyel2
  rotate: false
  xy: 108, 5
  size: 15, 6
  orig: 20, 8
  offset: 3, 1
  index: -1
axian_eyer
  rotate: false
  xy: 140, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
axian_eyer2
  rotate: false
  xy: 125, 4
  size: 13, 7
  orig: 19, 9
  offset: 3, 1
  index: -1
axian_mouth2
  rotate: false
  xy: 289, 173
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
axian_mouth4
  rotate: true
  xy: 281, 4
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
axjs_xw_nlq
  rotate: true
  xy: 146, 194
  size: 170, 139
  orig: 170, 139
  offset: 0, 0
  index: -1
axjs_xw_xs1
  rotate: false
  xy: 377, 472
  size: 110, 119
  orig: 113, 124
  offset: 1, 3
  index: -1
axjs_xw_xs2
  rotate: true
  xy: 180, 25
  size: 35, 107
  orig: 37, 111
  offset: 1, 2
  index: -1
axjs_xw_xs3
  rotate: false
  xy: 411, 628
  size: 65, 65
  orig: 68, 68
  offset: 2, 2
  index: -1
axjs_xw_xs4
  rotate: true
  xy: 317, 414
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
axjs_xw_xs5
  rotate: false
  xy: 407, 38
  size: 53, 39
  orig: 55, 41
  offset: 1, 1
  index: -1
axjs_xw_xs6
  rotate: false
  xy: 315, 370
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
axjx_bh_mouth
  rotate: false
  xy: 222, 6
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
axjx_bh_redl
  rotate: true
  xy: 304, 205
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
axjx_bh_redr
  rotate: true
  xy: 318, 206
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
axjx_sh_eyewhite
  rotate: false
  xy: 331, 208
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
axjx_sh_eyewhite2
  rotate: false
  xy: 393, 6
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
axjx_xw_arml02
  rotate: true
  xy: 411, 695
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
axjx_xw_arml1
  rotate: false
  xy: 490, 790
  size: 50, 61
  orig: 50, 62
  offset: 0, 1
  index: -1
axjx_xw_arml2
  rotate: true
  xy: 242, 367
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
axjx_xw_armr1
  rotate: true
  xy: 409, 169
  size: 50, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
axjx_xw_armr2
  rotate: true
  xy: 340, 168
  size: 38, 67
  orig: 38, 68
  offset: 0, 0
  index: -1
axjx_xw_body
  rotate: false
  xy: 393, 370
  size: 97, 100
  orig: 97, 101
  offset: 0, 1
  index: -1
axjx_xw_eyewhite
  rotate: false
  xy: 374, 6
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
axjx_xw_eyewhite2
  rotate: true
  xy: 349, 9
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
axjx_xw_fingerr
  rotate: true
  xy: 306, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
axjx_xw_hat1
  rotate: false
  xy: 2, 162
  size: 142, 202
  orig: 142, 202
  offset: 0, 0
  index: -1
axjx_xw_hat2
  rotate: false
  xy: 480, 707
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
axjx_xw_head
  rotate: true
  xy: 424, 264
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
axjx_xw_hip
  rotate: true
  xy: 246, 63
  size: 99, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
axjx_xw_jianl
  rotate: false
  xy: 287, 221
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
axjx_xw_jianr
  rotate: false
  xy: 271, 459
  size: 104, 132
  orig: 104, 133
  offset: 0, 0
  index: -1
axjx_xw_jiaol
  rotate: true
  xy: 411, 765
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
axjx_xw_jiaor
  rotate: true
  xy: 411, 853
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
axjx_xw_mouth
  rotate: false
  xy: 93, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
axjx_xw_neck
  rotate: true
  xy: 409, 4
  size: 32, 37
  orig: 32, 38
  offset: 0, 1
  index: -1
axjx_xw_nose
  rotate: false
  xy: 287, 201
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
axjx_xw_pifengl
  rotate: false
  xy: 2, 366
  size: 152, 225
  orig: 152, 225
  offset: 0, 0
  index: -1
axjx_xw_pifengr
  rotate: true
  xy: 2, 62
  size: 98, 242
  orig: 98, 242
  offset: 0, 0
  index: -1
axjx_xw_pifengr2
  rotate: false
  xy: 156, 413
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
axjx_xw_shoul02
  rotate: true
  xy: 289, 26
  size: 35, 61
  orig: 36, 61
  offset: 1, 0
  index: -1
axjx_xw_shoul1
  rotate: false
  xy: 355, 417
  size: 36, 40
  orig: 36, 41
  offset: 0, 0
  index: -1
axjx_xw_shour1
  rotate: true
  xy: 352, 28
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
axjx_xw_tf1
  rotate: false
  xy: 411, 939
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
axjx_xw_tf2
  rotate: false
  xy: 473, 169
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
axjx_xw_tf3
  rotate: true
  xy: 512, 79
  size: 88, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
axjx_xw_tuil
  rotate: true
  xy: 156, 367
  size: 44, 84
  orig: 44, 86
  offset: 0, 1
  index: -1
axjx_xw_tuir
  rotate: true
  xy: 146, 162
  size: 30, 88
  orig: 32, 88
  offset: 1, 0
  index: -1
axjx_xw_tx1
  rotate: true
  xy: 377, 79
  size: 87, 133
  orig: 96, 137
  offset: 5, 2
  index: -1
axjx_xw_tx2
  rotate: true
  xy: 256, 2
  size: 21, 23
  orig: 23, 32
  offset: 1, 3
  index: -1
axjx_xw_tx3
  rotate: false
  xy: 180, 5
  size: 40, 18
  orig: 45, 20
  offset: 2, 1
  index: -1
axjx_xw_tx4
  rotate: true
  xy: 93, 13
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
axjx_xw_xtl
  rotate: false
  xy: 581, 6
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
axjx_xw_xtr
  rotate: false
  xy: 478, 625
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 271, 413
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xws1
  rotate: false
  xy: 236, 164
  size: 51, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
xws2
  rotate: true
  xy: 492, 884
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
xws4
  rotate: false
  xy: 2, 5
  size: 89, 55
  orig: 92, 55
  offset: 3, 0
  index: -1
xws5
  rotate: false
  xy: 462, 8
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
ycxsz_jiesuan_qljw3
  rotate: false
  xy: 2, 593
  size: 407, 429
  orig: 407, 429
  offset: 0, 0
  index: -1
