
zhangjiao7_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 770, 329
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hero_eye_cry
  rotate: false
  xy: 742, 271
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
zhangjiao7_di_quan1
  rotate: true
  xy: 395, 6
  size: 238, 72
  orig: 238, 72
  offset: 0, 0
  index: -1
zhangjiao7_di_quan2
  rotate: false
  xy: 156, 7
  size: 161, 55
  orig: 161, 55
  offset: 0, 0
  index: -1
zhangjiao7_di_sd1
  rotate: true
  xy: 2, 233
  size: 277, 143
  orig: 277, 143
  offset: 0, 0
  index: -1
zhangjiao7_di_sd2
  rotate: true
  xy: 147, 233
  size: 277, 137
  orig: 277, 137
  offset: 0, 0
  index: -1
zhangjiao7_di_sd3
  rotate: true
  xy: 286, 246
  size: 264, 130
  orig: 264, 130
  offset: 0, 0
  index: -1
zhangjiao7_di_sd4
  rotate: true
  xy: 418, 258
  size: 252, 112
  orig: 252, 112
  offset: 0, 0
  index: -1
zhangjiao7_di_sdh
  rotate: true
  xy: 2, 52
  size: 179, 41
  orig: 179, 41
  offset: 0, 0
  index: -1
zhangjiao7_dj_beizi1
  rotate: true
  xy: 696, 35
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
zhangjiao7_dj_beizi2
  rotate: false
  xy: 262, 65
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
zhangjiao7_dj_biao
  rotate: true
  xy: 2, 3
  size: 47, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
zhangjiao7_dj_daizi
  rotate: true
  xy: 582, 30
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
zhangjiao7_dj_dian
  rotate: false
  xy: 532, 259
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
zhangjiao7_dj_dyl
  rotate: false
  xy: 262, 82
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
zhangjiao7_dj_dyr
  rotate: false
  xy: 175, 79
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
zhangjiao7_dj_huzi1
  rotate: false
  xy: 696, 302
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
zhangjiao7_dj_huzi2
  rotate: true
  xy: 696, 259
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
zhangjiao7_dj_huzi3
  rotate: true
  xy: 696, 3
  size: 30, 55
  orig: 34, 66
  offset: 0, 6
  index: -1
zhangjiao7_dj_huzi4
  rotate: false
  xy: 774, 378
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zhangjiao7_dj_jiaol
  rotate: true
  xy: 607, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zhangjiao7_dj_jiaor
  rotate: true
  xy: 638, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zhangjiao7_dj_kfy
  rotate: true
  xy: 331, 4
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
zhangjiao7_dj_meimao
  rotate: true
  xy: 582, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zhangjiao7_dj_pao
  rotate: true
  xy: 175, 66
  size: 11, 7
  orig: 12, 8
  offset: 1, 0
  index: -1
zhangjiao7_dj_qi
  rotate: true
  xy: 722, 372
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
zhangjiao7_dj_shen
  rotate: true
  xy: 532, 370
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
zhangjiao7_dj_shoul
  rotate: false
  xy: 701, 211
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zhangjiao7_dj_shoul2
  rotate: true
  xy: 532, 276
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
zhangjiao7_dj_shoul22
  rotate: true
  xy: 614, 276
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
zhangjiao7_dj_shour
  rotate: true
  xy: 46, 4
  size: 58, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
zhangjiao7_dj_tf1
  rotate: true
  xy: 738, 318
  size: 52, 30
  orig: 53, 34
  offset: 0, 3
  index: -1
zhangjiao7_dj_tf2
  rotate: false
  xy: 723, 459
  size: 33, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zhangjiao7_dj_tf3
  rotate: true
  xy: 469, 112
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
zhangjiao7_dj_tou
  rotate: true
  xy: 469, 10
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
zhangjiao7_dj_yan
  rotate: false
  xy: 758, 460
  size: 39, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq
  rotate: false
  xy: 45, 64
  size: 128, 167
  orig: 141, 168
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq_bo
  rotate: true
  xy: 666, 429
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq_g
  rotate: false
  xy: 666, 372
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq_gs
  rotate: false
  xy: 568, 122
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykq_sd
  rotate: false
  xy: 85, 6
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
zhangjiao7_dj_ykqan
  rotate: false
  xy: 774, 417
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zhangjiao7_dj_yz
  rotate: false
  xy: 184, 70
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zhangjiao7_dj_zui
  rotate: false
  xy: 614, 32
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
