
huangyueying7_attack_line.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 376, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hyy7_l1
  rotate: false
  xy: 2, 12
  size: 208, 47
  orig: 208, 47
  offset: 0, 0
  index: -1
hyy7_pg_huo1
  rotate: true
  xy: 433, 19
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
hyy7_pg_huo2
  rotate: false
  xy: 249, 50
  size: 182, 71
  orig: 182, 71
  offset: 0, 0
  index: -1
hyy7_pg_zhen1
  rotate: false
  xy: 212, 20
  size: 162, 28
  orig: 162, 28
  offset: 0, 0
  index: -1
hyy7_pg_zhen2
  rotate: false
  xy: 2, 61
  size: 245, 60
  orig: 245, 60
  offset: 0, 0
  index: -1
