
lvbu3_skill_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_circle
  rotate: false
  xy: 264, 7
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 362, 231
  size: 38, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
lvbu3_effect_shine
  rotate: true
  xy: 301, 227
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
lvbu3_skill_fire1
  rotate: true
  xy: 264, 102
  size: 116, 100
  orig: 117, 102
  offset: 1, 1
  index: -1
lvbu3_skill_fire2
  rotate: true
  xy: 2, 96
  size: 135, 125
  orig: 136, 127
  offset: 1, 1
  index: -1
lvbu3_skill_fire3
  rotate: false
  xy: 2, 233
  size: 157, 132
  orig: 158, 134
  offset: 1, 1
  index: -1
lvbu3_skill_fire4
  rotate: true
  xy: 161, 220
  size: 145, 138
  orig: 145, 139
  offset: 0, 1
  index: -1
lvbu3_skill_fire5
  rotate: false
  xy: 129, 100
  size: 133, 108
  orig: 135, 110
  offset: 1, 1
  index: -1
lvbu3_skill_fire6
  rotate: false
  xy: 301, 271
  size: 112, 94
  orig: 113, 96
  offset: 0, 1
  index: -1
lvbu3_skill_fire7
  rotate: true
  xy: 2, 2
  size: 92, 87
  orig: 96, 88
  offset: 2, 1
  index: -1
weiyan_skill2
  rotate: false
  xy: 129, 5
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: true
  xy: 129, 210
  size: 21, 17
  orig: 23, 23
  offset: 1, 3
  index: -1
