
ui_tower2_chest.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box2
  rotate: false
  xy: 2, 21
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
jjc_ui_light
  rotate: true
  xy: 213, 118
  size: 58, 226
  orig: 58, 226
  offset: 0, 0
  index: -1
ui_effect_light_star
  rotate: false
  xy: 107, 9
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
ui_tower2_chest1
  rotate: true
  xy: 2, 168
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
ui_tower2_chest2
  rotate: false
  xy: 217, 5
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
ui_tower2_chest3
  rotate: false
  xy: 372, 2
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
ui_tower2_chest4
  rotate: false
  xy: 51, 132
  size: 48, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
ui_tower2_chest5
  rotate: true
  xy: 101, 125
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 17, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xysg_hero_effect_die3
  rotate: false
  xy: 157, 122
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
