
ghg_jingying_fu_attack_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_attack_bunny1
  rotate: false
  xy: 94, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ghg_attack_bunny10
  rotate: true
  xy: 236, 21
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
ghg_attack_bunny11
  rotate: false
  xy: 136, 7
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
ghg_attack_bunny12
  rotate: false
  xy: 138, 73
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
ghg_attack_bunny2
  rotate: true
  xy: 103, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ghg_attack_bunny3
  rotate: true
  xy: 326, 112
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ghg_attack_bunny4
  rotate: true
  xy: 138, 53
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ghg_attack_bunny5
  rotate: true
  xy: 321, 48
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ghg_attack_bunny6
  rotate: false
  xy: 273, 69
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ghg_attack_bunny7
  rotate: false
  xy: 434, 45
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ghg_attack_bunny8
  rotate: false
  xy: 434, 70
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
ghg_attack_bunny9
  rotate: true
  xy: 2, 3
  size: 37, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
ghg_attack_fuw1
  rotate: true
  xy: 94, 10
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ghg_attack_fuw2
  rotate: true
  xy: 193, 8
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
ghg_attack_fuwq1
  rotate: false
  xy: 345, 40
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
ghg_attack_fuwq2
  rotate: false
  xy: 162, 35
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
ghg_attack_hit1
  rotate: true
  xy: 273, 22
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ghg_attack_hit2
  rotate: false
  xy: 2, 42
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
ghg_attack_hit3
  rotate: false
  xy: 44, 4
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
ghg_attack_hit4
  rotate: true
  xy: 347, 121
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
ghg_attack_hit6
  rotate: true
  xy: 2, 115
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
ghg_attack_hit7
  rotate: true
  xy: 162, 137
  size: 117, 183
  orig: 117, 183
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 162, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 138, 42
  size: 12, 9
  orig: 16, 16
  offset: 2, 4
  index: -1
