
zhenji9_skill_preview.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 1745, 409
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xingchen1
  rotate: false
  xy: 1478, 452
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
xingchen2
  rotate: false
  xy: 366, 12
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 1604, 584
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zhenji9_qp4_gy
  rotate: false
  xy: 1006, 116
  size: 87, 201
  orig: 87, 201
  offset: 0, 0
  index: -1
zhenji9_qp4_js_bi
  rotate: true
  xy: 678, 48
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zhenji9_qp4_js_bz
  rotate: true
  xy: 1744, 609
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
zhenji9_qp4_js_erbaol
  rotate: false
  xy: 1121, 559
  size: 166, 366
  orig: 166, 366
  offset: 0, 0
  index: -1
zhenji9_qp4_js_hh
  rotate: false
  xy: 843, 324
  size: 162, 183
  orig: 162, 183
  offset: 0, 0
  index: -1
zhenji9_qp4_js_jianjial
  rotate: true
  xy: 1917, 1509
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
zhenji9_qp4_js_jianjiar
  rotate: false
  xy: 1849, 1528
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
zhenji9_qp4_js_lh1
  rotate: false
  xy: 690, 143
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
zhenji9_qp4_js_lh2
  rotate: true
  xy: 1585, 463
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
zhenji9_qp4_js_mei
  rotate: false
  xy: 442, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
zhenji9_qp4_js_mw
  rotate: true
  xy: 543, 68
  size: 205, 145
  orig: 205, 145
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_jianl
  rotate: true
  xy: 1267, 941
  size: 260, 394
  orig: 260, 394
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_jianl1
  rotate: false
  xy: 679, 957
  size: 332, 466
  orig: 332, 466
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_leidi1
  rotate: true
  xy: 1095, 247
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shen
  rotate: false
  xy: 1526, 678
  size: 133, 261
  orig: 133, 261
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shen2
  rotate: true
  xy: 690, 2
  size: 139, 108
  orig: 139, 108
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shou1
  rotate: false
  xy: 1856, 1422
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shou2
  rotate: true
  xy: 1856, 1165
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shou3
  rotate: false
  xy: 1686, 415
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shou4
  rotate: false
  xy: 1238, 138
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shoug
  rotate: false
  xy: 1238, 368
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shuizhu1
  rotate: true
  xy: 1241, 230
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shuizhu3
  rotate: false
  xy: 1899, 745
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shuizhu5
  rotate: true
  xy: 1085, 29
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shuizhu7
  rotate: true
  xy: 956, 927
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_shuizhu8
  rotate: false
  xy: 1239, 1426
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_touying
  rotate: true
  xy: 838, 141
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_yeti1
  rotate: true
  xy: 1124, 85
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_yeti2
  rotate: false
  xy: 1294, 235
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_zui1
  rotate: false
  xy: 658, 275
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
zhenji9_qp4_js_qd_zui2
  rotate: false
  xy: 497, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zhenji9_qp4_js_sbl
  rotate: true
  xy: 442, 19
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
zhenji9_qp4_js_sbsz1
  rotate: false
  xy: 1095, 100
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
zhenji9_qp4_js_sbsz2
  rotate: false
  xy: 658, 288
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
zhenji9_qp4_js_sbsz3
  rotate: false
  xy: 1002, 2
  size: 34, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
zhenji9_qp4_js_sbsz4
  rotate: true
  xy: 945, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zhenji9_qp4_js_sbsz5
  rotate: true
  xy: 1119, 247
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
zhenji9_qp4_js_sbsz6
  rotate: false
  xy: 1119, 349
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
zhenji9_qp4_js_shen
  rotate: true
  xy: 1239, 1645
  size: 401, 677
  orig: 401, 677
  offset: 0, 0
  index: -1
zhenji9_qp4_js_shewen1
  rotate: true
  xy: 1826, 745
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
zhenji9_qp4_js_shewen2
  rotate: true
  xy: 915, 24
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
zhenji9_qp4_js_shou
  rotate: true
  xy: 1241, 272
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz1
  rotate: false
  xy: 300, 148
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz10
  rotate: false
  xy: 1207, 131
  size: 29, 114
  orig: 29, 114
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz11
  rotate: true
  xy: 1744, 581
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz12
  rotate: false
  xy: 1238, 183
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz13
  rotate: true
  xy: 1826, 764
  size: 175, 82
  orig: 175, 82
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz14
  rotate: true
  xy: 1856, 1362
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz2
  rotate: false
  xy: 1852, 426
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz3
  rotate: true
  xy: 1874, 694
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz5
  rotate: false
  xy: 1653, 398
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz6
  rotate: false
  xy: 1856, 1226
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz7
  rotate: true
  xy: 1363, 452
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz8
  rotate: true
  xy: 1661, 581
  size: 161, 81
  orig: 161, 81
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tdsz9
  rotate: false
  xy: 1526, 581
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tf1
  rotate: false
  xy: 956, 531
  size: 163, 394
  orig: 163, 394
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tf2
  rotate: false
  xy: 336, 146
  size: 104, 361
  orig: 104, 361
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tf3
  rotate: false
  xy: 442, 75
  size: 99, 441
  orig: 99, 441
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tf4
  rotate: false
  xy: 1918, 1617
  size: 107, 429
  orig: 107, 429
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tf5
  rotate: false
  xy: 74, 173
  size: 260, 334
  orig: 260, 334
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tfgy
  rotate: false
  xy: 1002, 33
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
zhenji9_qp4_js_tou
  rotate: false
  xy: 1289, 667
  size: 235, 272
  orig: 235, 272
  offset: 0, 0
  index: -1
zhenji9_qp4_js_xb
  rotate: false
  xy: 599, 6
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
zhenji9_qp4_js_xingd
  rotate: false
  xy: 1588, 398
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
zhenji9_qp4_js_xingx
  rotate: true
  xy: 616, 1272
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
zhenji9_qp4_js_yaojial
  rotate: true
  xy: 2, 2
  size: 169, 209
  orig: 169, 209
  offset: 0, 0
  index: -1
zhenji9_qp4_js_yaojiar
  rotate: false
  xy: 1661, 744
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
zhenji9_qp4_js_yb
  rotate: false
  xy: 1849, 1481
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
zhenji9_qp4_js_yb4
  rotate: true
  xy: 1542, 383
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
zhenji9_qp4_js_yw
  rotate: false
  xy: 1663, 1188
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zhenji9_qp4_js_yx
  rotate: true
  xy: 1604, 613
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
zhenji9_qp4_js_yz
  rotate: false
  xy: 1141, 96
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zhenji9_qp4_js_yz1
  rotate: false
  xy: 1085, 62
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zhenji9_qp4_js_zui
  rotate: false
  xy: 915, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zhenji9_qp4_paopao
  rotate: true
  xy: 1663, 941
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
zhenji9_qp4_sbw
  rotate: false
  xy: 616, 1425
  size: 621, 621
  orig: 621, 621
  offset: 0, 0
  index: -1
zhenji9_qp5_js_dsz1
  rotate: false
  xy: 1407, 381
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
zhenji9_qp5_js_dsz2
  rotate: false
  xy: 1121, 465
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
zhenji9_qp5_js_dsz3
  rotate: true
  xy: 300, 2
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
zhenji9_qp5_js_dsz4
  rotate: true
  xy: 213, 3
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
zhenji9_qp5_js_dsz7
  rotate: false
  xy: 1796, 417
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
zhenji9_qp5_js_houlang
  rotate: true
  xy: 379, 518
  size: 751, 298
  orig: 751, 298
  offset: 0, 0
  index: -1
zhenji9_qp5_js_jsd
  rotate: true
  xy: 1013, 927
  size: 496, 252
  orig: 496, 252
  offset: 0, 0
  index: -1
zhenji9_qp5_js_qianlang
  rotate: true
  xy: 74, 509
  size: 760, 303
  orig: 760, 490
  offset: 0, 0
  index: -1
zhenji9_qp5_js_qlgy
  rotate: false
  xy: 1325, 370
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zhenji9_qp5_js_sbw1
  rotate: false
  xy: 2, 177
  size: 70, 1092
  orig: 70, 1092
  offset: 0, 0
  index: -1
zhenji9_qp5_js_sbw2
  rotate: true
  xy: 1686, 1143
  size: 335, 168
  orig: 335, 168
  offset: 0, 0
  index: -1
zhenji9_qp5_js_shou
  rotate: false
  xy: 1796, 462
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
zhenji9_qp5_js_szz1
  rotate: true
  xy: 534, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
zhenji9_qp5_js_szz2
  rotate: false
  xy: 1874, 611
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
zhenji9_qp5_js_yang
  rotate: true
  xy: 2027, 1944
  size: 102, 9
  orig: 102, 9
  offset: 0, 0
  index: -1
zhenji9_qp6_bslp
  rotate: true
  xy: 679, 538
  size: 417, 275
  orig: 417, 275
  offset: 0, 0
  index: -1
zhenji9_qp6_qslp
  rotate: false
  xy: 1267, 1203
  size: 417, 275
  orig: 417, 275
  offset: 0, 0
  index: -1
zhenji9_qp6_sssz3
  rotate: true
  xy: 1245, 455
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
zhenji9_qp6_sssz4
  rotate: true
  xy: 1696, 460
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
zhenji9_qp6_sz1
  rotate: false
  xy: 800, 2
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
zhenji9_qp6_sz2
  rotate: false
  xy: 543, 275
  size: 113, 241
  orig: 113, 241
  offset: 0, 0
  index: -1
zhenji9_qp6_zzs
  rotate: true
  xy: 1289, 558
  size: 21, 557
  orig: 21, 557
  offset: 0, 0
  index: -1
zhenji9_qp6_zzx
  rotate: true
  xy: 679, 509
  size: 27, 265
  orig: 27, 265
  offset: 0, 0
  index: -1
zhenji9_qp6_zzx2
  rotate: false
  xy: 1097, 267
  size: 20, 262
  orig: 20, 262
  offset: 0, 0
  index: -1
zhenji9_qp7_shuiqiu4
  rotate: true
  xy: 1239, 1480
  size: 163, 608
  orig: 163, 608
  offset: 0, 0
  index: -1
zhenji9_qp7_sjioqiu3
  rotate: false
  xy: 1007, 319
  size: 88, 210
  orig: 88, 210
  offset: 0, 0
  index: -1
zhenji9_qp8_lang
  rotate: false
  xy: 2, 1271
  size: 612, 775
  orig: 612, 775
  offset: 0, 0
  index: -1
zhouyu8_skill2_hyyt
  rotate: true
  xy: 1289, 581
  size: 84, 229
  orig: 84, 229
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiogg1
  rotate: false
  xy: 915, 60
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongg2
  rotate: false
  xy: 658, 335
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
zhouyu8_skill2_xiongl1
  rotate: false
  xy: 1874, 650
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zhouyu8_skill2_yanwu
  rotate: false
  xy: 1477, 384
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
zhouyu8_skill2_yuan
  rotate: false
  xy: 1095, 134
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
zhouyu8_skill2_zz
  rotate: false
  xy: 1856, 1291
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
