
cjhd25_window.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2025
  rotate: false
  xy: 73, 245
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
chuanglian1
  rotate: true
  xy: 73, 309
  size: 58, 272
  orig: 58, 272
  offset: 0, 0
  index: -1
chuanglian2
  rotate: false
  xy: 2, 237
  size: 69, 273
  orig: 69, 273
  offset: 0, 0
  index: -1
diansh2
  rotate: false
  xy: 73, 369
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
dianshi1
  rotate: true
  xy: 160, 32
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
dianshigui
  rotate: false
  xy: 2, 75
  size: 175, 160
  orig: 175, 160
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 407, 169
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 166, 247
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
hongbao2
  rotate: false
  xy: 255, 253
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
r_1
  rotate: false
  xy: 160, 56
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
r_2
  rotate: false
  xy: 412, 372
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
r_3
  rotate: false
  xy: 2, 26
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
r_4
  rotate: true
  xy: 224, 57
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
r_5
  rotate: false
  xy: 61, 35
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
shihe
  rotate: false
  xy: 286, 65
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
tg
  rotate: true
  xy: 179, 114
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
tg_1
  rotate: false
  xy: 27, 4
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 116, 239
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
yu_g1
  rotate: true
  xy: 210, 241
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yu_g2
  rotate: true
  xy: 73, 237
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
yu_g3
  rotate: false
  xy: 255, 242
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
yu_g4
  rotate: false
  xy: 156, 239
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yu_g5
  rotate: false
  xy: 287, 242
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yu_g6
  rotate: true
  xy: 97, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
yu_g7
  rotate: false
  xy: 216, 369
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
yu_gd1
  rotate: false
  xy: 176, 238
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
yu_gd10
  rotate: false
  xy: 371, 200
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
yu_gd2
  rotate: false
  xy: 200, 238
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yu_gd3
  rotate: true
  xy: 457, 210
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
yu_gd4
  rotate: false
  xy: 493, 495
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yu_gd5
  rotate: true
  xy: 418, 61
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
yu_gd6
  rotate: false
  xy: 304, 242
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
yu_gd7
  rotate: false
  xy: 327, 168
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yu_gd8
  rotate: false
  xy: 440, 36
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
yu_gd9
  rotate: true
  xy: 108, 238
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yu_mei
  rotate: false
  xy: 2, 3
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yu_shangchun
  rotate: false
  xy: 61, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yu_she
  rotate: false
  xy: 347, 167
  size: 22, 200
  orig: 22, 200
  offset: 0, 0
  index: -1
yu_she1
  rotate: false
  xy: 166, 237
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yu_shen
  rotate: true
  xy: 359, 407
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
yu_shihe
  rotate: true
  xy: 371, 239
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
yu_shiwu
  rotate: false
  xy: 448, 128
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yu_toufa
  rotate: false
  xy: 179, 40
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
yu_weiba
  rotate: false
  xy: 286, 184
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
yu_weijin
  rotate: false
  xy: 440, 62
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
yu_xiachun
  rotate: false
  xy: 450, 373
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
yu_xian
  rotate: false
  xy: 286, 167
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
yu_xian1
  rotate: false
  xy: 359, 371
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
yu_yanbai
  rotate: true
  xy: 371, 169
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yu_yanzhu
  rotate: true
  xy: 97, 237
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yu_youshou
  rotate: true
  xy: 448, 149
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yu_youtui
  rotate: false
  xy: 418, 103
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
yu_youxiji
  rotate: true
  xy: 120, 21
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
yu_youxiji1
  rotate: true
  xy: 493, 478
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yu_zui
  rotate: false
  xy: 418, 205
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yu_zuoshou
  rotate: true
  xy: 438, 175
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yu_zuotui
  rotate: false
  xy: 418, 134
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
