
yzxt_dengshen_skill_hit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dengshen_effect01
  rotate: false
  xy: 397, 2
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
dengshen_effect02
  rotate: false
  xy: 473, 49
  size: 32, 31
  orig: 34, 34
  offset: 2, 3
  index: -1
dengshen_skill02
  rotate: true
  xy: 2, 50
  size: 202, 150
  orig: 202, 150
  offset: 0, 0
  index: -1
dengshen_skill_feng1
  rotate: true
  xy: 398, 169
  size: 83, 104
  orig: 84, 106
  offset: 0, 1
  index: -1
dengshen_skill_feng2
  rotate: false
  xy: 269, 7
  size: 82, 108
  orig: 84, 109
  offset: 1, 0
  index: -1
dengshen_skill_feng3
  rotate: true
  xy: 154, 13
  size: 86, 113
  orig: 87, 114
  offset: 0, 0
  index: -1
dengshen_skill_feng4
  rotate: false
  xy: 198, 102
  size: 34, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
dengshen_skill_feng5
  rotate: false
  xy: 234, 111
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
dengshen_skill_feng6
  rotate: false
  xy: 154, 101
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
dengshen_skill_feng7
  rotate: false
  xy: 322, 122
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
dengshen_skill_feng8
  rotate: true
  xy: 2, 2
  size: 46, 150
  orig: 46, 150
  offset: 0, 0
  index: -1
dengshen_skill_feng9
  rotate: false
  xy: 268, 117
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
hero_effect_circle
  rotate: false
  xy: 398, 82
  size: 102, 85
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 353, 78
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
