
gongsunzan2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gongsunzan2_arml
  rotate: false
  xy: 426, 295
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
gongsunzan2_armr
  rotate: true
  xy: 343, 282
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
gongsunzan2_body
  rotate: true
  xy: 191, 132
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
gongsunzan2_bodylight
  rotate: true
  xy: 481, 430
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
gongsunzan2_effect1
  rotate: false
  xy: 481, 481
  size: 29, 29
  orig: 35, 35
  offset: 3, 3
  index: -1
gongsunzan2_effect2
  rotate: false
  xy: 232, 249
  size: 37, 31
  orig: 37, 32
  offset: 0, 0
  index: -1
gongsunzan2_effect3
  rotate: false
  xy: 481, 401
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
gongsunzan2_eyelight
  rotate: true
  xy: 489, 21
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
gongsunzan2_finr1
  rotate: false
  xy: 323, 29
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
gongsunzan2_finr2
  rotate: true
  xy: 457, 2
  size: 43, 30
  orig: 43, 32
  offset: 0, 2
  index: -1
gongsunzan2_finr3
  rotate: false
  xy: 242, 104
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
gongsunzan2_finr4
  rotate: false
  xy: 472, 223
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
gongsunzan2_footl
  rotate: true
  xy: 285, 165
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
gongsunzan2_footr
  rotate: true
  xy: 151, 2
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
gongsunzan2_handl
  rotate: false
  xy: 457, 47
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
gongsunzan2_handr
  rotate: true
  xy: 472, 244
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
gongsunzan2_head
  rotate: false
  xy: 186, 393
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
gongsunzan2_hip
  rotate: false
  xy: 2, 12
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
gongsunzan2_horn1
  rotate: false
  xy: 2, 248
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
gongsunzan2_pipe
  rotate: true
  xy: 167, 249
  size: 138, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
gongsunzan2_ring
  rotate: false
  xy: 384, 181
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
gongsunzan2_ringlight
  rotate: true
  xy: 191, 89
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
gongsunzan2_shoudlerrlight
  rotate: false
  xy: 472, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gongsunzan2_shoulderl
  rotate: true
  xy: 351, 394
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
gongsunzan2_shoulderllight
  rotate: true
  xy: 277, 4
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
gongsunzan2_shoulderr
  rotate: false
  xy: 2, 102
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
gongsunzan2_skill1
  rotate: false
  xy: 384, 28
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
gongsunzan2_skill2
  rotate: false
  xy: 232, 282
  size: 109, 109
  orig: 112, 112
  offset: 1, 2
  index: -1
gongsunzan2_skill3
  rotate: true
  xy: 151, 89
  size: 157, 38
  orig: 157, 38
  offset: 0, 0
  index: -1
gongsunzan2_tail
  rotate: false
  xy: 2, 389
  size: 182, 121
  orig: 182, 121
  offset: 0, 0
  index: -1
hero_effect_box2
  rotate: false
  xy: 384, 101
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 277, 20
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 285, 66
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
